This Is my First ever Tab But I think I did pretty Good I hope you Enjoy!
Please leave a rating or comment On what I should Fix!

Standard Tuning E,A,D,G 

[Intro][Verse]
G|---15----15----15----15----15-|---13----13----13----13----13-|
D|---13----13----13----13----13-|---11----11----11----11----11-|
A|11----11----11----11----11----|9-----9-----9-----9-----9-----|
E|------------------------------|------------------------------|

G|---11----11----11----11----11-|---11----11----11----11----11--|
D|---9-----9-----9-----9-----9--|---9-----9-----9-----9-----9---|
A|7-----7-----7-----7-----7-----|7-----7-----7-----7-----7------|
E|------------------------------|-------------------------------|(x7)

[Chorus]
G|--------------|----------------|-------------|-------------|
D|--------------|----------------|-------------|-------------|
A|--------7-----|--------14------|-------6-----|--------4-2--|
E|9---7-9--9--7/|12----12--14-12\|7----7---9-7\|2----2-----4-|

G|------------------|-------------------|----------------|--------------|
D|------------------|-------------------|----------------|--------------|
A|----------7-------|---------14--------|----------------|------6-9-6---|
E|9---7-9------9--7/|12----12----14--12\|4-4-----4-4---4\|7---7-------4-|

G|--------------|----------------|-------------|-------------|
D|--------------|----------------|-------------|-------------|
A|--------7-----|--------14------|-------6-----|--------4-2--|
E|9---7-9--9--7/|12----12--14-12\|7----7---9-7\|2----2-----4-|

G|------------------|-------------------|
D|------------------|-------------------|
A|------------------|-------------------|
E|0----0----0----0--|-0----0----0----0--|

[Verse]
G|---15----15----15----15----15-|---13----13----13----13----13-|
D|---13----13----13----13----13-|---11----11----11----11----11-|
A|11----11----11----11----11----|9-----9-----9-----9-----9-----|
E|------------------------------|------------------------------|

G|---11----11----11----11----11-|---11----11----11----11----11--|
D|---9-----9-----9-----9-----9--|---9-----9-----9-----9-----9---|
A|7-----7-----7-----7-----7-----|7-----7-----7-----7-----7------|
E|------------------------------|-------------------------------|(x7)

[Verse]
G|--------------|----------------|-------------|-------------|
D|--------------|----------------|-------------|-------------|
A|--------7-----|--------14------|-------6-----|--------4-2--|
E|9---7-9--9--7/|12----12--14-12\|7----7---9-7\|2----2-----4-|

G|------------------|-------------------|----------------|--------------|
D|------------------|-------------------|----------------|--------------|
A|----------7-------|---------14--------|----------------|------6-9-6---|
E|9---7-9------9--7/|12----12----14--12\|4-4-----4-4---4\|7---7-------4-|

G|--------------|----------------|-------------|-------------|
D|--------------|----------------|-------------|-------------|
A|--------7-----|--------14------|-------6-----|--------4-2--|
E|9---7-9--9--7/|12----12--14-12\|7----7---9-7\|2----2-----4-|

G|------------------|-------------------|
D|------------------|-------------------|
A|------------------|-------------------|
E|0----0----0----0--|-0----0----0----0--|(x2)

[Instrumental]

G|-------------------------------------|---------------------------------------|
D|11—————11—9—————9—12—————12—16———————|14—————14—12————12—|16—————16—14———————|
A|-------------------------------------|---------------------------------------|
E|-------------------------------------|---------------------------------------|

G|---15----15----15----15----15-|---13----13----13----13----13-|
D|---13----13----13----13----13-|---11----11----11----11----11-|
A|11----11----11----11----11----|9-----9-----9-----9-----9-----|
E|------------------------------|------------------------------|

G|---11----11----11----11----11-|---11----11----11----11----11--|
D|---9-----9-----9-----9-----9--|---9-----9-----9-----9-----9---|
A|7-----7-----7-----7-----7-----|7-----7-----7-----7-----7------|
E|------------------------------|-------------------------------|(x7)

G|--------------|----------------|-------------|-------------|
D|--------------|----------------|-------------|-------------|
A|--------7-----|--------14------|-------6-----|--------4-2--|
E|9---7-9--9--7/|12----12--14-12\|7----7---9-7\|2----2-----4-|

G|------------------|-------------------|----------------|--------------|
D|------------------|-------------------|----------------|--------------|
A|----------7-------|---------14--------|----------------|------6-9-6---|
E|9---7-9------9--7/|12----12----14--12\|4-4-----4-4---4\|7---7-------4-|

G|--------------|----------------|-------------|-------------|
D|--------------|----------------|-------------|-------------|
A|--------7-----|--------14------|-------6-----|--------4-2--|
E|9---7-9--9--7/|12----12--14-12\|7----7---9-7\|2----2-----4-|

G|------------------|--------------------|
D|------------------|--------------------|
A|------------------|--------------------|
E|0----0----0----0--|-0----0----00-0-00--|

There Are several Things You can do for the Ending,Repeat Them as necessary

  [Ending 1 Bass]
G|-----------------------|-----------------------|------------------|------------------|
D|-----------------------|-----------------------|------------------|------------------|
A|----------------6------|----------------4------|------------------|------------------|
E|--6------6----4---4----|--4------4----2---2----|0----0---00----0--|-00----0--00-2-04-|

 [Ending 2 Bass Alternate]
G|---15----15----15----15----15-|---13----13----13----13----13-|
D|---13----13----13----13----13-|---11----11----11----11----11-|
A|11----11----11----11----11----|9-----9-----9-----9-----9-----|
E|------------------------------|------------------------------|

G|---11----11----11----11----11-|---11----11----11----11----11--|
D|---9-----9-----9-----9-----9--|---9-----9-----9-----9-----9---|
A|7-----7-----7-----7-----7-----|7-----7-----7-----7-----7------|
E|------------------------------|-------------------------------|

 [Ending 3 Guitar Line translated to Bass]
G|----12h14-----12h14|----12h14-------12h14-----|----12h14-------14--10~~~~|
D|-12------12--------|-12----------12-----------|-12-------12--------------|
A|-------------------|--------------------------|--------------------------|
E|-------------------|--------------------------|--------------------------|

G|----12h14-----12h14|----12h14-------12h14-----|----12h14-------14--10~~~-10h12|
D|-12------12--------|-12----------12-----------|-12-------12-------------------|
A|-------------------|--------------------------|-------------------------------|
E|-------------------|--------------------------|-------------------------------|



************************************

| /  Slide up
| \  Slide down
| h  Hammer-on
| ~  Vibrato

************************************


LAST 1 COMMENTS

2clicks: the final verse is 2 times through

