[Intro]
[ch]Am[/ch]  [ch]F[/ch]   [ch]Am[/ch]  [ch]F[/ch]
[ch]Am[/ch]  [ch]F[/ch]   [ch]Am[/ch]  [ch]F[/ch]

[Verse I]
[ch]Am[/ch]
Psychic spies from China
       [ch]F[/ch]
Try to steal your mind's elation
[ch]Am[/ch]
Little girls from Sweden
         [ch]F[/ch]
Dream of silver screen quotations
    [ch]C[/ch]                 [ch]G[/ch]
And if you want these kind of dreams
     [ch]F[/ch]        [ch]Dm[/ch]
It's Californication
[ch]Am[/ch]  [ch]F[/ch]   [ch]Am[/ch]  [ch]F[/ch]

[Verse II]
         [ch]Am[/ch]
It's the edge of the world
           [ch]F[/ch]
And all of western civilization
    [ch]Am[/ch]
The sun may rise in the East
            [ch]F[/ch]
At least it settles in the final location
     [ch]C[/ch]               [ch]G[/ch]
It's understood that Hollywood
      [ch]F[/ch]        [ch]Dm[/ch]
sells Californication
[ch]Am[/ch]  [ch]Fmaj7[/ch]   [ch]Am[/ch]  [ch]Fmaj7[/ch]

[Pre-Chorus I]
[ch]Am[/ch]
Pay your surgeon very well
   [ch]Fmaj7[/ch]
To break the spell of aging
[ch]Am[/ch]
Celebrity skin, is this your chin?
    [ch]Fmaj7[/ch]
Or is that war your waging?
[ch]Am[/ch]            [ch]Fmaj7[/ch]
First born unicorn
[ch]Am[/ch]             [ch]Fmaj7[/ch]
Hardcore soft porn

[Chorus]
[ch]C[/ch]            [ch]G[/ch]     [ch]Dm[/ch]     [ch]Am[/ch]
Dream of Californication
[ch]C[/ch]            [ch]G[/ch]     [ch]Dm[/ch]
Dream of Californication

[ch]Am[/ch]  [ch]F[/ch]   [ch]Am[/ch]  [ch]F[/ch]

[Verse III]
[ch]Am[/ch]
Marry me girl, be my fairy to the world
      [ch]F[/ch]
Be my very own constellation
  [ch]Am[/ch]
A teenage bride with a baby inside
[ch]F[/ch]
Getting high on information
    [ch]C[/ch]                   [ch]G[/ch]
And buy me a star on the boulevard
     [ch]F[/ch]        [ch]Dm[/ch]
It's Californication

[ch]Am[/ch]  [ch]F[/ch]   [ch]Am[/ch]  [ch]F[/ch]

[Verse IV]
[ch]Am[/ch]
Space may be the final frontier
         [ch]F[/ch]
But it's made in a Hollywood basement
[ch]Am[/ch]
Cobain can you hear the spheres
        [ch]F[/ch]
Singing songs off station to station?
     [ch]C[/ch]             [ch]G[/ch]
And Alderaan's not far away
     [ch]F[/ch]        [ch]Dm[/ch]
It's Californication
[ch]Am[/ch]  [ch]Fmaj7[/ch]   [ch]Am[/ch]  [ch]Fmaj7[/ch]

[Pre-Chorus II]
[ch]Am[/ch]
Born and raised by those who praise
   [ch]Fmaj7[/ch]
Control of population
 [ch]Am[/ch]
Everybody's been there and
  [ch]Fmaj7[/ch]
I don't mean on vacation
[ch]Am[/ch]            [ch]Fmaj7[/ch]
First born unicorn
[ch]Am[/ch]            [ch]Fmaj7[/ch]
Hardcore soft porn

[Chorus]
[ch]C[/ch]            [ch]G[/ch]    [ch]Dm[/ch]      [ch]Am[/ch]
Dream of Californication
[ch]C[/ch]            [ch]G[/ch]    [ch]Dm[/ch]
Dream of Californication
[ch]C[/ch]            [ch]G[/ch]    [ch]Dm[/ch]      [ch]Am[/ch]
Dream of Californication
[ch]C[/ch]            [ch]G[/ch]    [ch]Dm[/ch]
Dream of Californication

[Solo/Interlude]
[ch]F#m[/ch] [ch]D[/ch]  [ch]F#m[/ch] [ch]D[/ch]
[ch]Bm[/ch]  [ch]D[/ch]  [ch]A[/ch]   [ch]E[/ch]
[ch]F#m[/ch] [ch]D[/ch]  [ch]F#m[/ch] [ch]D[/ch]
[ch]Bm[/ch]  [ch]D[/ch]  [ch]A[/ch]   [ch]E[/ch] x3
[ch]Am[/ch]  [ch]F[/ch]  [ch]Am[/ch]  [ch]F[/ch]

[Verse V]
   [ch]Am[/ch]
Destruction leads to a very rough road
       [ch]F[/ch]
But it also breeds creation
    [ch]Am[/ch]
And earthquakes are to a girl's guitar
        [ch]F[/ch]
They're just another good vibration
    [ch]C[/ch]                    [ch]G[/ch]
And tidal waves couldn't save the world
     [ch]F[/ch]        [ch]Dm[/ch]
From Californication

[ch]Am[/ch]  [ch]Fmaj7[/ch]   [ch]Am[/ch]  [ch]Fmaj7[/ch]

[Pre-Chorus III]
[ch]Am[/ch]
Pay your surgeon very well
   [ch]Fmaj7[/ch]
To break the spell of aging
[ch]Am[/ch]
Sicker than the rest, there is no test
    [ch]Fmaj7[/ch]
But this is what you're craving
[ch]Am[/ch]            [ch]Fmaj7[/ch]
First born unicorn
[ch]Am[/ch]            [ch]Fmaj7[/ch]
Hardcore soft porn

[Chorus]
[ch]C[/ch]            [ch]G[/ch]    [ch]Dm[/ch]     [ch]Am[/ch]
Dream of Californication
[ch]C[/ch]            [ch]G[/ch]    [ch]Dm[/ch]
Dream of Californication
[ch]C[/ch]            [ch]G[/ch]    [ch]Dm[/ch]     [ch]Am[/ch]
Dream of Californication
[ch]C[/ch]            [ch]G[/ch]    [ch]Dm[/ch]     ([ch]Am[/ch])
Dream of Californication


LAST 3 COMMENTS

mick405: good tab man but the D is actually d minor! other than that pretty good!

funkyfingers99: good!

dirnt_dude: good tab, i think the F chord you have in there is F major7, but besides that good job.

