


LAST 1 COMMENTS

edgar_garcia18: Podrias apuntar en español las partes de la bateria.
Porque muchas no se que parte significan:
Los toms si lo entiendo, el hihat tambien y el bass drum tambien. Los demas podrias escribir en español? Gracias
Cc – Crash
Rc – Ride cymbal
Hh – Hi-Hat
T  - Low tom
F  - Floor tom
s  - Snare
S  - Accented snare drum
f  - Flam
b  - Bass Drum

Cc – Crash
Rc – Ride cymbal
Hh – Hi-Hat
T  - Low tom
F  - Floor tom
s  - Snare
S  - Accented snare drum
f  - Flam
b  - Bass Drum


[Verse 1]

  |---repeat x2----|                |---repeat x6----|              
Hh|----------------|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-X---|
Sd|----------------|---------------s|----Ss-s-s--S--s|----Ss-s-s--S---|
Bd|----------------|----------------|b---------b-----|b---------b-----|

   Cresc. --------&gt; ~~~~~~~~~~~~~
Hh|x-x-x-x-x-x-x-x-|------------X---|
H |----------------|x-x-x-x-x-x-----|
Sd|----S-------S---|----S-------S---|
Bd|b-------b-------|b---------b-----|

  |---repeat x6----|                 Cresc. --------&gt; ~~~~~~~
Cc|----------------|----------------|----------------|--------X-------|
H |----------------|----------------|----------------|x-x-x-x---------|
Hh|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-X---|x-x-x-x-x-x-x-x-|----------------|
Sd|----Ss-s-s--S--s|----Ss-s-s--S---|----S-------S---|----S-----SSS---|
Bd|b---------b-----|b---------b-----|b-------b-------|b-------b-----b-|

[Verse 2]

                   |---repeat x2----|                |---repeat x1----|
Cc|X---------------|----------------|X---------------|----------------|
Rc|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sd|----S---s---S---|----S--s-s--S--s|----S--s-s--S--s|----S--s-s--S--s|
Bd|b---------b-----|b---------b-----|b---------b-----|b---------b-----|

                                    |---repeat x1----|
Cc|---------------X|X---------------|----------------|
Rc|x-x-x-x-x-x-x---|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sd|----S--s-s--Ss--|----S--s-s--S--s|----S--s-s--S--s|
Bd|b---------b-----|b---------b-----|b---------b-----|

   ~~~~~~~~~ &lt;-----cresc.
Rc|x-x-x-x-x-------|
Sd|----S--s--SSSSSS|
Bd|b-------b-------|
                                    
Cc|X-------X-------|----------------|----------X-X-X-|
Rc|--x-x-x---x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---------|
Sd|----S-------S---|----S-------S---|----Ss--f-------|
Bd|b-------b-------|b-------b-------|b------b--b-b-b-|

[Verse 3]

                   |-------------repeat x2-----------|
                   |---repeat x2----|----------------|               
Hh|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-X---|
Sd|---------------s|----Ss-s-s--S--s|----Ss-s-s--S--s|
Bd|----------------|b---------b-----|b---------b-----|

Hh|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-X--|
Sd|----S--s----S--s|----S--s----S--|
Bd|b-------b-------|b-------b------|

  |---repeat x6----|                 Cresc. --------&gt; ~~~~~~~~~
Cc|----------------|----------------|----------------|--------X-------|
Rc|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-X---|x-x-x-x-x-x-x-x-|x-x-x-x---------|
T |----------------|----------------|----------------|--------------tt|
Sd|----Ss-s-s--S--s|----Ss-s-s--S---|----S-------S---|----S----SSSSS--|
Bd|b---------b-----|b---------b-----|b-------b-------|b-------b-------|

                   |---repeat x2----|                |---repeat x1----|
Cc|X---------------|----------------|X---------------|----------------|
Rc|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sd|----S---s---S---|----S--s-s--S--s|----S--s-s--S--s|----S--s-s--S--s|
Bd|b---------b-----|b---------b-----|b---------b-----|b---------b-----|

                                    |---repeat x1----|
Cc|---------------X|X---------------|----------------|----------------|
Rc|x-x-x-x-x-x-x---|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
Sd|----S--s-s--Ss--|----S--s-s--S--s|----S--s-s--S--s|----S--s--SSSSSS|
Bd|b---------b-----|b---------b-----|b---------b-----|b-------b-------|
                                    
Cc|X-------X-------|----------------|
Rc|--x-x-x---x-x-x-|x-x-x-x-x-x-x-x-|
Sd|----S-------S---|----S-------S---|
Bd|b-------b-------|b-------b-------|

Cc|X-------------X-|----------------|
Rc|--x-x-x-X-X-x---|x-x-x-x-x-x-x-x-|
Sd|----S-------S---|----S--S----SS--|
Bd|b-------b-b---b-|--b----b--bb--b-|
                    
Cc|X-------X-------|----------------|
Rc|--x-x-x---x-x-x-|x-x-x-x-x-x-x-x-|
Sd|----S-------S---|----S-------S---|
Bd|b-------b-------|b-------b-------|

Cc|----------X-X-X-|----------------|
Rc|x-x-x-x---------|----------------|
Sd|----SS--f-------|---------------s|
Bd|b------b--b-b-b-|----------------|


[VERSE 4] (Guitar solo)

  |---repeat x3----|                                 |---repeat x3----|
Cc|----------------|----------------|--------------X-|X---------------|                
Rc|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|--x-x-x-x-x-x-x-|                
Sd|----Ss-s-s--S--s|----S--s----S--s|----S--s----S---|----Ss-s-s--S--s|                
Bd|b---------b-----|b-------b-------|b-------b-------|b---------b-----|
                
  |------------repeat x2------------|
Cc|X---------------|----------------|
Rc|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sd|----S--s----S--s|----S--s----S---|
Bd|b-------b-------|b-------b-------|

Cc|X-------X-------|X---------------|X---------------|
Rc|--x-x-x---x-x-x-|--x-x-x-x-------|----------------|
Sd|----S-------S--s|----S-----S-S---|----------------|
T |----------------|----------t-t---|----------------|
Bd|b-------b-------|b-------b-----b-|b---------------|

[Verse 5]

  |---repeat x1----|                |---repeat x2----|
Hh|----------------|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-X---|
Sd|----------------|---------------s|----Ss-s-s--S--s|----Ss-s-s--S---|
Bd|----------------|----------------|b---------b-----|b---------b-----|

       Cresc. ----&gt; ~~~~~~~~~
H |----------------|x-x-x-x-x-------|
Hh|x-x-x-x-x-x-x-x-|----------------|
T |----------------|--------------tt|
Sd|----S-------S---|----S----SSSSS--|
Bd|b-------b-------|b-------b-------|

                   |---repeat x2----|
Cc|X---------------|----------------|
Rc|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sd|----S---s---S---|----S--s-s--S--s|
Bd|b---------b-----|b---------b-----|  
                   |---repeat 2x----|
Cc|X---------------|----------------|----------------|X---------------|
Rc|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
Sd|----S--s-s--S---|----S--s-s--S---|----S-------SS--|----S--s----S---|
Bd|b---------b-----|b---------b-----|b---------b----b|b---------b-----|

Cc|----------------|X---------------|----------------|
Rc|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-------|
Sd|----S--s-s--S--s|----S--S----S--s|----S--s--SSSSSS|
T |----------------|----------------|----------OOOOOO|
Bd|b---------b-----|b---------b-----|b-------b-------|

Cc|X-------X-------|X-------X-------|
Rc|--x-x-x---x-x-x-|--x-x-x---x-x-x-|
Sd|----S-------S---|----S-------S---|
Bd|b-------b-------|b-------b-------|

Cc|X-------------X-|----------------|
Rc|--x-x-x-x-x-x---|x-x-x-x-x-x-x-x-|
Sd|----S-------S---|----S-S--s--SS--|
Bd|b-------b-b---b-|--b----b--bb--b-|

Cc|X---------------|X-------X-------|
Rc|--x-x-x-x-x-x-x-|--x-x-x---x-x-x-|
Sd|----S-------S---|----S-------S---|
Bd|b-------b-------|b-------b-------|

Cc|X---------X-X-X-|----------------|
Rc|--x-x-x---------|----------------|
Sd|----SS--f-------|----------------|
Bd|b---------b-b-b-|----------------|

END