Standard Tuning.




Intro
[ch]Em[/ch] [ch]Bm[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]Em[/ch] [ch]Bm[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]Em[/ch] [ch]Bm[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]Em[/ch] [ch]Bm[/ch] [ch]D[/ch]


[ch]Em[/ch]    [ch]Bm[/ch]       [ch]G[/ch]     
Broke down I found
[ch]D[/ch]            [ch]Em[/ch]
Even when you think you need a rest
[ch]Bm[/ch]                         [ch]G[/ch]               
You will live to fight another round
[ch]D[/ch]            [ch]Em[/ch]    [ch]Bm[/ch]   [ch]G[/ch]
I know it's too bad so sad
[ch]D[/ch]                   [ch]Em[/ch]           [ch]Bm[/ch]              [ch]D[/ch]
All the things that we could've been and could've had


[ch]G[/ch]                [ch]Bm[/ch]
Hey girl what sound
[ch]Em[/ch]                                [ch]C[/ch]
A million miles of water that are flowing deep beneath this ground
[ch]Am[/ch]         [ch]C[/ch]             [ch]G[/ch]
Now I found you right here
[ch]D[/ch]
A million miles of water


[ch]Em[/ch] [ch]Bm[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]Em[/ch] [ch]Bm[/ch] [ch]G[/ch] [ch]D[/ch]


[ch]Em[/ch]      [ch]Bm[/ch]     [ch]G[/ch]
You were my muse
[ch]D[/ch]               [ch]Em[/ch]              [ch]Bm[/ch]                 [ch]G[/ch]                
Just because you happen to have a bomb doesn't mean you light the fuse
[ch]D[/ch]           [ch]Em[/ch]     [ch]Bm[/ch]     [ch]G[/ch]        
I know that my girl big lie
[ch]D[/ch]                 [ch]Em[/ch]            [ch]Bm[/ch]          [ch]D[/ch]
Four years in and you never even said goodbye


[ch]G[/ch]                [ch]Bm[/ch]
Hey girl what sound
[ch]Em[/ch]                                [ch]C[/ch]
A million miles of water that are Flowing deep beneath this ground
[ch]Am[/ch]         [ch]C[/ch]             [ch]G[/ch]
Now I found you right here
[ch]D[/ch]
A million miles of water dear
[ch]G[/ch]              [ch]Bm[/ch]
Hey girl what sound
  [ch]Em[/ch]                            [ch]C[/ch]
I want you to remember that sometimes we have to go without
[ch]Am[/ch]    [ch]C[/ch]               [ch]G[/ch]
Now I found it right here
[ch]D[/ch]
I want you to remember that


[ch]Em[/ch] [ch]Bm[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]Em[/ch] [ch]Bm[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]Em[/ch] [ch]Bm[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]Em[/ch] [ch]Bm[/ch] [ch]D[/ch]


[ch]Em[/ch]       [ch]Bm[/ch]   [ch]G[/ch]      [ch]D[/ch]
We were two of a funny kind
[ch]Em[/ch]                [ch]Bm[/ch]              [ch]G[/ch]
So damn blind but now we got to nevermind
[ch]D[/ch]          [ch]Em[/ch]        [ch]Bm[/ch]    [ch]G[/ch]     [ch]D[/ch]
I know that this is the end we tried
[ch]Em[/ch]       [ch]Bm[/ch]         [ch]D[/ch]
So hard but now I got to lose a friend


[ch]G[/ch]              [ch]Bm[/ch]
Hey girl what sound
[ch]Em[/ch]                                [ch]C[/ch]
A million miles of water that are Flowing deep beneath this ground
[ch]Am[/ch]         [ch]C[/ch]             [ch]G[/ch]
Now I found you right here
[ch]D[/ch]
A million miles of water dear
[ch]G[/ch]              [ch]Bm[/ch]
Hey girl what sound
  [ch]Em[/ch]                             [ch]C[/ch]
I want you to remember that sometimes we have to go without
[ch]Am[/ch]     [ch]C[/ch]               [ch]G[/ch]
Now I found you right here
[ch]D[/ch]
I want you to remember that


[ch]G[/ch]              [ch]Bm[/ch]
Hey girl what sound
[ch]Em[/ch]                                [ch]C[/ch]
A million miles of water that are Flowing deep beneath this ground
[ch]Am[/ch]         [ch]C[/ch]             [ch]G[/ch]     [ch]D[/ch]
Now I found you right here
[ch]G[/ch]              [ch]Bm[/ch]
Hey girl what sound
  [ch]Em[/ch]                             [ch]C[/ch]
I want you to remember that sometimes we have to go without
[ch]Am[/ch]     [ch]C[/ch]               [ch]G[/ch]
Now I found out right here
[ch]D[/ch]                      [ch]G[/ch]
I want you to remember that


LAST 2 COMMENTS

skater_candy: love this song. the chords are pretty good :0)

xavierrhcp: its really good just needs the solo

