G#(b5) = 456xxx

[Intro]

Am  G  F  E  x4


e|-----5h7-8-7-5h7p5---5------4------|-----5h7-8-7-5h7p5---5------4-----4----|
B|-5-5---------------8----5-5-----5--|-5-5---------------8----5-5---5-5---5--|
G|-----------------------------------|---------------------------------------|
D|-----------------------------------|---------------------------------------|
A|-----------------------------------|---------------------------------------|
E|-----------------------------------|---------------------------------------|

e|-7-7h8h10-10/12-10-8h10p8-7-8-------10------|-7-7h8h10-10/12-10-8h10p8-7-8-----16-16--|
B|--------------------------------9-9------9--|----------------------------------15-15--|
G|--------------------------------------------|-----------------------------------------|
D|--------------------------------------------|-----------------------------------------|
A|--------------------------------------------|-----------------------------------------|
E|--------------------------------------------|-----------------------------------------|


[Verse]

Am  G           F        E
 In the name of it's for you I
Am         G       F          E
 Bought it all and it's all untrue I
Am G  F    E        Am   G
 Know, I'm a little slow
F         E      Am     G   F   E
Desparate and it shows

Am  G           F      E
 In the name of Spindustry a
Am  G                 F    E
 Burning bush and a busted knee you
Am  G  F    E            Am     G
 Stole, all the rain and snow


[Pre-chorus]

F    E          Dm
 Who will be my Eskimo
            Am
It's what I wanna know
             Dm
It's time to under go
             Am
Somewhere in Mexico
           E
I'm making room for you
         Am
A simple point of view
           E
Someone to defer to
E7
Aw


[Chorus]

A5 G#(b5)
      Searching for an Eskimo
B5  A5
      Searching and I wanna know
A5  G#(b5) B5   A5
Someone,   like you ( )
A5 G#(b5)
      Desperate and I gotta go
B5  A5
      Searching for an Eskimo
A5  G#(b5) B5   A5
Someone,   like you


[Instrumental]

Am  G  F  E  x4


[Verse]

Am  G           F     E
 In the name of Jesus Christ I
Am    G            F        E
 Sold my son and I named my price I
Am  G F     E        Am     G
 Sold, just a little low


[Pre-chorus]

F    E          Dm
 Who will be my Eskimo
            Am
It's what I wanna know
             Dm
It's time to under go
             Am
Somewhere in Mexico
           E
I'm making room for you
         Am
A simple point of view
           E
Someone to defer to
E7
Ooooooh aw


[Chorus]

A5 G#(b5)
      Searching for an Eskimo
B5  A5
      Searching and I wanna know
A5  G#(b5) B5   A5
Someone,   like you (Hey, hey, hey)
A5 G#(b5)
      Desperate and I gotta go
B5  A5
      Searching for an Eskimo
A5  G#(b5) B5   A5
Someone,   like you


[Solo]

C5  B5  B5  A5  x4


[Outro]
Am  G           F     E
 In the name of Oscar Wilde I
Am   G              F      E
 Saw the mess and I saw he smiled I
Am  G F    E                Am   G
 Go-o, toe to toe in the whole
F        E       Am  G  F  E
World to find an Eskimo

Am  G  F  E  x11

E  E  E  E  Am


************************************

| h   Hammer-on
| p   Pull-off
| /   Slide up

************************************