[ch]G#(b5)[/ch] = 456xxx

[Intro]

[ch]Am[/ch]  [ch]G[/ch]  [ch]F[/ch]  [ch]E[/ch]  x4


e|-----5h7-8-7-5h7p5---5------4------|-----5h7-8-7-5h7p5---5------4-----4----|
B|-5-5---------------8----5-5-----5--|-5-5---------------8----5-5---5-5---5--|
G|-----------------------------------|---------------------------------------|
D|-----------------------------------|---------------------------------------|
A|-----------------------------------|---------------------------------------|
E|-----------------------------------|---------------------------------------|

e|-7-7h8h10-10/12-10-8h10p8-7-8-------10------|-7-7h8h10-10/12-10-8h10p8-7-8-----16-16--|
B|--------------------------------9-9------9--|----------------------------------15-15--|
G|--------------------------------------------|-----------------------------------------|
D|--------------------------------------------|-----------------------------------------|
A|--------------------------------------------|-----------------------------------------|
E|--------------------------------------------|-----------------------------------------|


[Verse]

[ch]Am[/ch]  [ch]G[/ch]           [ch]F[/ch]        [ch]E[/ch]
 In the name of it's for you I
[ch]Am[/ch]         [ch]G[/ch]       [ch]F[/ch]          [ch]E[/ch]
 Bought it all and it's all untrue I
[ch]Am[/ch] [ch]G[/ch]  [ch]F[/ch]    [ch]E[/ch]        [ch]Am[/ch]   [ch]G[/ch]
 Know, I'm a little slow
[ch]F[/ch]         [ch]E[/ch]      [ch]Am[/ch]     [ch]G[/ch]   [ch]F[/ch]   [ch]E[/ch]
Desparate and it shows

[ch]Am[/ch]  [ch]G[/ch]           [ch]F[/ch]      [ch]E[/ch]
 In the name of Spindustry a
[ch]Am[/ch]  [ch]G[/ch]                 [ch]F[/ch]    [ch]E[/ch]
 Burning bush and a busted knee you
[ch]Am[/ch]  [ch]G[/ch]  [ch]F[/ch]    [ch]E[/ch]            [ch]Am[/ch]     [ch]G[/ch]
 Stole, all the rain and snow


[Pre-chorus]

[ch]F[/ch]    [ch]E[/ch]          [ch]Dm[/ch]
 Who will be my Eskimo
            [ch]Am[/ch]
It's what I wanna know
             [ch]Dm[/ch]
It's time to under go
             [ch]Am[/ch]
Somewhere in Mexico
           [ch]E[/ch]
I'm making room for you
         [ch]Am[/ch]
A simple point of view
           [ch]E[/ch]
Someone to defer to
[ch]E7[/ch]
Aw


[Chorus]

[ch]A5[/ch] [ch]G#(b5)[/ch]
      Searching for an Eskimo
[ch]B5[/ch]  [ch]A5[/ch]
      Searching and I wanna know
[ch]A5[/ch]  [ch]G#(b5)[/ch] [ch]B5[/ch]   [ch]A5[/ch]
Someone,   like you ( )
[ch]A5[/ch] [ch]G#(b5)[/ch]
      Desperate and I gotta go
[ch]B5[/ch]  [ch]A5[/ch]
      Searching for an Eskimo
[ch]A5[/ch]  [ch]G#(b5)[/ch] [ch]B5[/ch]   [ch]A5[/ch]
Someone,   like you


[Instrumental]

[ch]Am[/ch]  [ch]G[/ch]  [ch]F[/ch]  [ch]E[/ch]  x4


[Verse]

[ch]Am[/ch]  [ch]G[/ch]           [ch]F[/ch]     [ch]E[/ch]
 In the name of Jesus Christ I
[ch]Am[/ch]    [ch]G[/ch]            [ch]F[/ch]        [ch]E[/ch]
 Sold my son and I named my price I
[ch]Am[/ch]  [ch]G[/ch] [ch]F[/ch]     [ch]E[/ch]        [ch]Am[/ch]     [ch]G[/ch]
 Sold, just a little low


[Pre-chorus]

[ch]F[/ch]    [ch]E[/ch]          [ch]Dm[/ch]
 Who will be my Eskimo
            [ch]Am[/ch]
It's what I wanna know
             [ch]Dm[/ch]
It's time to under go
             [ch]Am[/ch]
Somewhere in Mexico
           [ch]E[/ch]
I'm making room for you
         [ch]Am[/ch]
A simple point of view
           [ch]E[/ch]
Someone to defer to
[ch]E7[/ch]
Ooooooh aw


[Chorus]

[ch]A5[/ch] [ch]G#(b5)[/ch]
      Searching for an Eskimo
[ch]B5[/ch]  [ch]A5[/ch]
      Searching and I wanna know
[ch]A5[/ch]  [ch]G#(b5)[/ch] [ch]B5[/ch]   [ch]A5[/ch]
Someone,   like you (Hey, hey, hey)
[ch]A5[/ch] [ch]G#(b5)[/ch]
      Desperate and I gotta go
[ch]B5[/ch]  [ch]A5[/ch]
      Searching for an Eskimo
[ch]A5[/ch]  [ch]G#(b5)[/ch] [ch]B5[/ch]   [ch]A5[/ch]
Someone,   like you


[Solo]

[ch]C5[/ch]  [ch]B5[/ch]  [ch]B5[/ch]  [ch]A5[/ch]  x4


[Outro]
[ch]Am[/ch]  [ch]G[/ch]           [ch]F[/ch]     [ch]E[/ch]
 In the name of Oscar Wilde I
[ch]Am[/ch]   [ch]G[/ch]              [ch]F[/ch]      [ch]E[/ch]
 Saw the mess and I saw he smiled I
[ch]Am[/ch]  [ch]G[/ch] [ch]F[/ch]    [ch]E[/ch]                [ch]Am[/ch]   [ch]G[/ch]
 Go-o, toe to toe in the whole
[ch]F[/ch]        [ch]E[/ch]       [ch]Am[/ch]  [ch]G[/ch]  [ch]F[/ch]  [ch]E[/ch]
World to find an Eskimo

[ch]Am[/ch]  [ch]G[/ch]  [ch]F[/ch]  [ch]E[/ch]  x11

[ch]E[/ch]  [ch]E[/ch]  [ch]E[/ch]  [ch]E[/ch]  [ch]Am[/ch]


************************************

| h   Hammer-on
| p   Pull-off
| /   Slide up

************************************