/  = slide
^ = bend

Intro Played by Harpsichord

 E |----------------|---------------|-------------------|
 B |----------------|---------------|--10 --12--10--9^--|
 G |---2--4--5/--9--|--2--4--5/--9--|-------------------|
 D |----------------|---------------|-------------------|
 A |----------------|---------------|-------------------|
 E |----------------|---------------|-------------------|

  |-------------------------------|-------------------|--------------------------|
  |-----10--12--13--12--10--8--10-|---------9--------|---------------------------|
  |--9----------------------------|--9--9-----9-----|--9---9--9--9--9-9----------|
  |-------------------------------|-------------------|--------------------------|
  |-------------------------------|-------------------|--------------------------|
  |-------------------------------|-------------------|--------------------------|

  |------------------|-----------------|--------------------------|
  |------------------|-----------------|--10--12--13--17----------|
  |--2--4--5/--9--|--2--4--5/--9--|-------------------------------|
  |------------------|-----------------|--------------------------|
  |------------------|-----------------|--------------------------|
  |------------------|-----------------|--------------------------|

Chorus 1


Each Chord here is strummed except for chords done twice in sucession,
which is done as shown, twice.
I have put a * over them to avoid confusion.

                            *                               *
  |--7-------|--5-----|--8---8---|---7-----|--5--|--4--|--7--7--|--5---|--4--|
  |--6-------|--5-----|-10--10---|---6-----|--5--|--3--|--6--6--|--5---|--3--|
  |--7-------|--5-----|--9---9---|---7-----|--5--|--4--|--7--7--|--5---|--4--|
  |----------|--------|----------|---------|-----|-----|--------|------|-----|
  |----------|--------|----------|---------|-----|-----|--------|------|-----|
  |----------|--------|----------|---------|-----|-----|--------|------|-----|

 Pre-Chorus 2

  |--10--10--10--10--|--10--10--10--10--|--12--12--12--12--|
  |---9---9---9---9--|---9---9---9---9--|--12--12--12--12--|
  |---9---9---9---9--|---9---9---9---9--|--13--13--13--13--|
  |------------------|------------------|------------------|
  |------------------|------------------|------------------|
  |------------------|------------------|------------------|


  |--12--12--12--12--|
  |--12--12--12--12--|
  |--13--13--13--13--|
  |------------------|
  |------------------|
  |------------------|

Chorus 2

|--0----0--|--X----0--|--0----0--|--X----0--|
|--1----0--|--3----1--|--1----0--|--3----1--|
|--2----1--|--4----2--|--2----1--|--4----2--|
|--2----2--|--5----2--|--2----2--|--5----2--|
|--0----2--|--5----0--|--0----2--|--5----0--|
|--0----0--|--3----0--|--0----0--|--3----0--|

Verse

|----------------------------------------------|
|-----10--12--13--12--10--8--10---------9------|
|--9------------------------------9--9------9--|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|


|--------------------------------------------------|
|-----10--12--13--12--10--8--10---------9-----9----|
|--9-----------------------------9--9------9----9--|
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|

|--------------12-------------------------------------------|
|--12--13--15------15--13--12--13-----------15------15------|
|-----------------------------------13--13------13------13--|
|-----------------------------------------------------------|
|-----------------------------------------------------------|
|-----------------------------------------------------------|

|--------------12------------------16--16--16--|
|--12--13--15------15--13--12--13--15--15--15--|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|

Verse

|---------------|----------------|-------------------|
|---------------|----------------|--10--12--13--17---|
|--2--4--5/--9--|--2--4--5/--9---|-------------------|
|---------------|----------------|-------------------|
|---------------|----------------|-------------------|
|---------------|----------------|-------------------|

Chorus 1

                            *                               *
  |--7-------|--5-----|--8---8---|---7-----|--5--|--4--|--7--7--|--5---|--4--|
  |--6-------|--5-----|-10--10---|---6-----|--5--|--3--|--6--6--|--5---|--3--|
  |--7-------|--5-----|--9---9---|---7-----|--5--|--4--|--7--7--|--5---|--4--|
  |----------|--------|----------|---------|-----|-----|--------|------|-----|
  |----------|--------|----------|---------|-----|-----|--------|------|-----|
  |----------|--------|----------|---------|-----|-----|--------|------|-----|

Pre - Chorus 2

  |--10--10--10--10--|--10--10--10--10--|--12--12--12--12--|
  |---9---9---9---9--|---9---9---9---9--|--12--12--12--12--|
  |---9---9---9---9--|---9---9---9---9--|--13--13--13--13--|
  |------------------|------------------|------------------|
  |------------------|------------------|------------------|
  |------------------|------------------|------------------|


  |--12--12--12--12--|
  |--12--12--12--12--|
  |--13--13--13--13--|
  |------------------|
  |------------------|
  |------------------|


Chorus 2

|--0----0--|--X----0--|--0----0--|--X----0--|
|--1----0--|--3----1--|--1----0--|--3----1--|
|--2----1--|--4----2--|--2----1--|--4----2--|
|--2----2--|--5----2--|--2----2--|--5----2--|
|--0----2--|--5----0--|--0----2--|--5----0--|
|--0----0--|--3----0--|--0----0--|--3----0--|

Solo

|-----------|-----------------------------------------------------------|
|--17-------|--12--13--15--13-15-13-15-12-13-12-13-15--15--13-12-10-10--|
|-----------|-----------------------------------------------------------|
|-----------|-----------------------------------------------------------|
|-----------|-----------------------------------------------------------|
|-----------|-----------------------------------------------------------|

|-------------------------|-----------------------12--|
|--9--10--12-10-12-10-9---|-----9--10--12--10-9-------|
|-----------------------9-|--9------------------------|
|-------------------------|---------------------------|
|-------------------------|---------------------------|
|-------------------------|---------------------------|


|--16----16----16----16---16---16-----|-17--19--20--17-16--17--19--17------|
|-----17---17-----17---17---17---17---|---------------------------------17-|
|-------------------------------------|------------------------------------|
|-------------------------------------|------------------------------------|
|-------------------------------------|------------------------------------|
|-------------------------------------|------------------------------------|


|---------------|---------------|-------------------|------------------|
|---------------|---------------|--10--12--13--17---|--17--17--17--17--| etc
|--2--4--5/--9--|--2--4--5/--9--|-------------------|------------------|
|---------------|---------------|-------------------|------------------|
|---------------|---------------|-------------------|------------------|
|---------------|---------------|-------------------|------------------|

|-17-17-17-17-| etc. |--24

|----------------|-----------------------|--17 --------------12----|
|--10--10--------|--10/--4/--12--13--17--|------17---5-------------|
|----------------|-----------------------|--------------------9----|
|----------------|-----------------------|-------------------------|
|----------------|-----------------------|-------------------------|
|----------------|-----------------------|-------------------------|


LAST 3 COMMENTS

Richardt: nope

a_n_f_s: would be better if you put hammer ons and pull offs in the solo, otherwise it aint too bad. Sounds nearly the same. 4 stars

Imperial Throg: pretty good thanks.
I think at the chorus it sounds more like a Bm where youve put a G, but the rest seems really good.

