Author/Artist: Red Hot Chili Peppers    
Title: Love Trilogy
Album: The Uplift Mofo Party Plan
Transcribed by: Greenie 12
Email: onkel44@hotmail.com


Play with chorus and then distortion. In the 
beginning just improvise something round the
E7 chord...but I will try to tab it out so
correctly as possible. The bars are not 
actual bars, their just there to seperate
the music.


Tuning: (E,A,D,G,B,e)

                    w/Chorus 
e|------------|------------|------------|------------|
B|------------|------------|------------|------------|
G|-Bass-Intro-|-----x-x--x-|-----x-x--x-|-----x-x--x-|
D|------------|------------|------------|------------|
A|------------|------------|------------|------------|
E|------------|------------|------------|------------|

                   E7  
e|-----------|-------------|-----------|----------------|
B|-----------|-------------|-----------|----------------|
G|-----x-x---|-1--Let-Ring-|-(1)-------|-(1)------------|
D|-----------|-2-----------|-(2)-------|-(2)------------|
A|-----------|-------------|-----------|----------------|
E|-----------|-------------|-----------|----------------|


e|-0-------|-(0)-------|-0---0---|-0-0--0---|-0-0--0---|
B|-3-------|-(3)-------|-3---3---|-3-3--3---|-3-3--3---|
G|-1-------|-(1)-------|-1---1---|-1-1--1---|-1-1--1---|
D|---------|-----------|-2---2---|-2-2--2---|-2-2--2---|
A|---------|-----------|---------|----------|----------|
E|---------|-----------|---------|----------|----------|

                               Let Ring------------------|  
e|-0-------|-----------|----0--------0--------0--------0-|
B|-3-------|-----------|-------3--------3--------3-------|
G|-1-------|-And-so-on-|-1--------1--------1--------1----|
D|-2-------|-----------|---------------------------------|
A|---------|-----------|---------------------------------|
E|---------|-----------|---------------------------------|
                               
     |-----------------------------|                  
e|-------0--------0--------0-------|----------|
B|-3--------3--------3--------3----|----------|
G|----1--------1--------1--------1-|-(1)------|
D|---------------------------------|----------|
A|---------------------------------|----------|
E|---------------------------------|----------|
  
[Pre-Chorus]  
     w/Dist.   A7#9                     E5       A7#9
e|-----------8-8-8-8-|----------|----------8-8-8-8-|----------|
B|-----------8-8-8-8-|----------|----------8-8-8-8-|----------|
G|-----------6-6-6-6-|---REST---|----------6-6-6-6-|---REST---|
D|-----------7-7-7-7-|----------|-2--------7-7-7-7-|----------|
A|-------------------|----------|-2----------------|----------|
E|-------------------|----------|-0----------------|----------|

     E5       A7#9                     E5       A7#9
e|----------8-8-8-8-|----------|----------8-8-8-8-|----------|
B|----------8-8-8-8-|----------|----------8-8-8-8-|----------|
G|----------6-6-6-6-|-REST-----|----------6-6-6-6-|---REST---|
D|-2--------7-7-7-7-|----------|-2--------7-7-7-7-|----------|
A|-2----------------|----------|-2----------------|----------|
E|-0----------------|----------|-0----------------|----------|

[Chorus]
                                       (x4)
e|----------8-8-8-8-|----------8-8-8-8-|
B|----------8-8-8-8-|----------8-8-8-8-|
G|*---------6-6-6-6-|----------6-6-6-6*|
D|*---------7-7-7-7-|----------7-7-7-7*|
A|------------------|------------------|
E|-0----------------|-0----------------|

[Interlude]
Play faster and faster 
and the slow down.
 
     B5                       A5               (x2)
e|---------|----------|---------|----------|
B|---------|----------|---------|----------|
G|*-4------|---REST---|-2-------|---REST--*|
D|*-4------|----------|-2-------|---------*|
A|-2-------|----------|-0-------|----------|
E|---------|----------|---------|----------|

     B5                                      A5
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
D|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
A|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
E|-----------------|-----------------|-----------------|-----------------|

     B5                                      A5
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
D|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
A|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
E|-----------------|-----------------|-----------------|-----------------|

Then:

e|------------------------|------------------------|
B|------------------------|------------------------|
G|-4--4--4-4--7-7--9--10\-|-4--4--4-4--7-7--9--10\-|
D|-4--4--4-4--7-7--9--10\-|-4--4--4-4--7-7--9--10\-|
A|-2--2--2-2--5-5--7---8\-|-2--2--2-2--5-5--7---8\-|
E|------------------------|------------------------|


e|-----------------|------------------------------|
B|-----------------|------------------------------|
G|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4--------------|
D|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4--Play-slower-|
A|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2--------------|
E|-----------------|------------------------------|

[Outro]
     E           D           C             A
e|---------|---------|---------|--------------&lt;12&gt;---|
B|---------|---------|---------|--------&lt;12&gt;---------|
G|---------|---------|---------|---------------------|
D|-6-------|-4-------|-2-------|---------------------|
A|-7-------|-5-------|-3-------|---0-----Let-Ring----|
E|---------|---------|---------|---------------------|


Notation Legend:

/  = Slide Up
\  = Slide Down
h  = Hammer On
p  = Pull Off
x  = Mute String
(7)  = Let Ring
&lt;12&gt; = Natural Harmonic