Alright, for anyone who wants to do an acoustic cover here it is. i use 7th chords to 
the mellow mood of the song.


[Verse 1]

[ch]Dmaj7[/ch]  [ch]Amaj7[/ch]
Porcelain
[ch]Dmaj7[/ch]            [ch]F#m7[/ch]
Are you wasting away in your skin
[ch]Dmaj7[/ch]               [ch]Amaj7[/ch]
Are you missing the love of your kin
[ch]Dmaj7[/ch]                     [ch]F#m7[/ch]
Drifting and floating and fading away


[Verse 2]

[ch]Dmaj7[/ch]  [ch]Amaj7[/ch]
Porcelain
[ch]Dmaj7[/ch]               [ch]F#m7[/ch]
Do you smell like a girl when you smile
[ch]Dmaj7[/ch]               [ch]Amaj7[/ch]
Can you bear not to share with your child
[ch]Dmaj7[/ch]                     [ch]F#m7[/ch]
Drifting and floating and fading away


[Chorus]

[ch]Bm7[/ch]  [ch]C#m7[/ch]   [ch]Amaj7[/ch]
Little     lune
[ch]Bm7[/ch] [ch]Amaj7[/ch]
All day
[ch]Bm7[/ch] [ch]C#m7[/ch]   [ch]Amaj7[/ch]
Little     lune


[Bridge]

E...


[Verse 3]

[ch]Dmaj7[/ch]  [ch]Amaj7[/ch]
Porcelain
[ch]Dmaj7[/ch]            [ch]F#m7[/ch]
Do you carry the moon in your womb
[ch]Dmaj7[/ch]                    [ch]Amaj7[/ch]
Someone said that you’re fading too soon
[ch]Dmaj7[/ch]                     [ch]F#m7[/ch]
Drifting and floating and fading away


[Verse 4]

[ch]Dmaj7[/ch]  [ch]Amaj7[/ch]
Porcelain
[ch]Dmaj7[/ch]            [ch]F#m7[/ch]
Are you wasting away in your skin
[ch]Dmaj7[/ch]               [ch]Amaj7[/ch]
Are you missing the love of your kin
[ch]Dmaj7[/ch]                   [ch]F#m7[/ch]
Nodding and melting and fading away


[Chorus]

[ch]Bm7[/ch]  [ch]C#m7[/ch]   [ch]Amaj7[/ch]
Little     lune
[ch]Bm7[/ch] [ch]Amaj7[/ch]
All day
[ch]Bm7[/ch] [ch]C#m7[/ch]   [ch]Amaj7[/ch]
Little     lune

[ch]E[/ch]

[ch]Bm7[/ch]  [ch]C#m7[/ch]   [ch]Amaj7[/ch]
Little     lune
[ch]Bm7[/ch] [ch]Amaj7[/ch]
All day
[ch]Bm7[/ch] [ch]C#m7[/ch]   [ch]Amaj7[/ch]
Little     lune

[ch]E[/ch]
[ch]Dmaj7[/ch]


LAST 3 COMMENTS

BrixDK: Perfect tab!! thank you very much :)

elkanser: Great tab, great songs, thans!

rjjena: I had the original Tab book. It says:

Bm7  F#m7   Amaj7
Little     lune
Bm7 Amaj7
All day
Bm7 F#m7   Amaj7
Little     lune

It also sounds better to me.

