Red Hot Chili Peppers-Porcelain

4 maten drum intro
E||--------|-----------|---------------|---------------|
B||-2------|---------0-|-2-------------|---------------|
G||--------|-----------|---------------|---------------|
D||--------|-----------|---------------|---------------|
A||--------|-----------|---------------|---------------|
E||--------|-----------|---------------|---------------|
 Porc'lain              Are you wasting away in your skin?

E||-----------------|-----------------|-----------------|----------------|
B||-2---------------|-----------------|-----------------|----------------|
G||-----------------|-----------------|------2----------|----------------|
D||-----------------|-----------------|--4--------------|----------------|
A||-----------------|-----------------|-----------------|----------------|
E||-----------------|-----------------|-----------------|----------------|
Are you missing the love of your kin?         Drifting and floating and fading away

E||---2--2--2--4--5-|-0------------|-----------------|-----------------|
B||-----------------|----2-------0-|-2---------------|-----------------|
G||-----------------|--------------|-----------------|-----------------|
D||-----------------|--------------|-----------------|-----------------|
A||-----------------|--------------|-----------------|-----------------|
E||-----------------|--------------|-----------------|-----------------|
Por...............c'lain           Do you smell like a girl when you smile?

E||-2---2---4---5--|-7---5---4---4--5----2--|--0-------------|-----------------|
B||----------------|------------------------|------2---------|-----------------|
G||----------------|------------------------|----------------|-----------------|
D||----------------|------------------------|----------------|-----------------|
A||----------------|------------------------|----------------|-----------------|
E||----------------|------------------------|----------------|-----------------|
Can you bear not to share with your child?        Drifting and floating and fading away

[Refrain 1]
E||--2--------2-------0----|---2------0---|--2-----2-----0-----|
B||--3--------2-------2----|---3------2---|--3-----2-----2-----|
G||--4--------2-------2----|---4------2---|--4-----2-----2-----|
D||--4--------4-------2----|---4------2---|--4-----4-----2-----|
A||--2--------4-------0----|---2------0---|--2-----4-----0-----|
E||-----------2------------|--------------|--------2-----------|
    Lit  -   tle     lune     All    day    Lit - tle  lune

E||-0---0--0---0---0---0--0--0--0--0--0--0----0----0---0---0---|
B||-0----------0-------------0---------------------------------|
G||-1----------------------------------------------------------|
D||-2----------------------------------------------------------|
A||-2----------------------------------------------------------|
E||-0----------------------------------------------------------|

Porcelain 
Do you carry the moon in your womb 
Someone said that you're fading too soon 
Drifting and floating and fading away 
Porcelain 
Are you wasting away in your skin 
Are you missing the love of your kin 
Nodding and melting and fading away 

[Refrain 2]
E||--2------2----0---0------|--2----2-----------0---0-------|--2-------2-----0------|
B||--3------2----2------2---|--3--------3-------2------2----|--3-------2-----2------|
G||--4------2----2---------2|--4-----------4----2---------2-|--4-------2-----2------|
D||--4------4----2----------|--4----------------2-----------|--4-------4-----2------|
A||--2------4----0----------|--2----------------0-----------|--2-------4-----0------|
E||---------2---------------|-------------------------------|----------2------------|
 Lit  -  tle  lune               All              day            Lit  -  tle  lune

[Refrain 1] 
en dan Outro:

E||-0--0--0---0---0--0--0---0---0------0---0----0--0--------|
B||-0--------------------------------------------------2----|
G||-1-------------------------------------------------------|
D||-2-------------------------------------------------------|
A||-2-------------------------------------------------------|
E||-0-------------------------------------------------------|


LAST 3 COMMENTS

Paradox711: Very good, but i think youve missed one of the strums from this part: 
E||-2---2---4---5--|-7---5---4---4--5----2--|--0-------------|-----------------|
B||----------------|------------------------|------2---------|-----------------|
G||----------------|------------------------|----------------|-----------------|
D||----------------|------------------------|----------------|-----------------|
A||----------------|------------------------|----------------|-----------------|
E||----------------|------------------------|----------------|-----------------|

Just on the E at the beggining. Like this:
E||-2---2---2---4---5--|-7---5---4---4--5----2--|--0-------------|-----------------|
B||--------------------|------------------------|------2---------|-----------------|
G||--------------------|------------------------|----------------|-----------------|
D||--------------------|------------------------|----------------|-----------------|
A||--------------------|------------------------|----------------|-----------------|
E||--------------------|------------------------|----------------|-----------------|


Paradox711: apart from that i think its spot on. nice tab.

sleepingmercury: doesn't the passage go
E||-2---2---2---4---5--|-7---5---4---2--4----5--|--0-------------|
B||--------------------|------------------------|------2---------|
G||--------------------|------------------------|----------------|
D||--------------------|------------------------|----------------|
A||--------------------|------------------------|----------------|
E||--------------------|------------------------|----------------|
   Can you bear not to share with your child?
Not too sure but well done :)

