


LAST 3 COMMENTS

METSOAD: this looks right to me

Flea Fly: This is your best work EVER on an individual song- it's hard to say that, though, as you tabbed Stadium Arcadium out note for note... but for you to tab this entire 6:06 monster is amazing. Kudos.

LD1992: Great tab, know what u mean by it being hard to tab, tried tabbing alot of Flea's stuff.
BTW his real name is Michael Balzary- Probs the best bassist!!

[Verse]                                        
   Gm                                     
   +       +       +       +              +       +       +       +
G|----12--12------12--12------1012--|     |----12--12----------------------|
D|.------------------------1012--h-.|     |----------------12--12--10121012|
A|.10----------10------------h-----.|     |10----------10------------h-p-h-|
E|----------------------------------|(x7) |--------------------------------|

  +       +       +       +            +       +       +       +
G|----12--12----------------------|   |----121012--1210----------------|
D|----------------12--12--12--12--|   |----------------12-/12-/12-/12--|
A|10----------10------------------|   |10------------------------------|
E|--------------------------------|   |--------------------------------|

  +       +       +       +
G|----12--12------12--12------1012|
D|------------------------1012--h-|
A|10----------10------------h-----|
E|--------------------------------|

[Verse Variation
  Gm
  +       +       +       +        +       +       +       +
G|----12--12------12--12------1012|----12--12------12--12------1012|
D|------------------------1012--h-|------------------------1012--h-|
A|10----------10------------h-----|10----------10------------h-----|
E|--------------------------------|--------------------------------|

  F
  +       +       +       +        +       +       +       +
G|----12--12------12--12------1012|----12--12------12--12------1012|
D|------------------------1012--h-|------------------------1012--h-|
A|8-----------8-------------h-----|8-----------8-------------h-----|
E|--------------------------------|--------------------------------|

  C
  +       +       +       +        +       +       +       +
G|----12--12------12--12------1012|----12--12------12--12------1012|
D|------------------------1012--h-|------------------------1012--h-|
A|--------------------------h-----|--------------------------h-----|
E|8-----------8-------------------|8-----------8-------------------|

  Gm
  +       +       +       +        +       +       +       +
G|----12--12------12--12------1012|--------------------------------|
D|------------------------1012--h-|1012121212--1212121212--12--12--|
A|10----------10------------h-----|--------------------------------|
E|--------------------------------|--------------------------------|

[Chorus 1]
  Gm                                F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------0-1-2-|
E|3-3-3-33333-3-3-|333-3-33333-3333|1-1-1-11111--111|1-1-1-1111------|

  C                                 Gm               Dm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|------3-5-------|----------------|--------3---53--|
A|3-3-3-3-3-3-3012|3-3-35-5--5-43--|--------------3-|5---5-35--5---5-|
E|----------------|-----/--------6-|3-3-3--3333-6---|-------/--------|

  Gm                                F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|---------------/|----------------|----------------|----------------|
A|--------------35|----5--3--------|--------------03|----------0-1-2-|
E|3-3-3-33-33-----|3-33--3--36-3-2-|1-1-1--1x11--1--|1-1-1--1x1------|

  C                                 Gm               Dm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|---------3--3---|----------------|----------------|
A|3-3-3-3-3-01--2-|3-3-3--35-5--53-|--------------3-|5-5-5--5555-5-5-|
E|----------------|--------/------6|3-3-3--3333-6---|----------------|

[Chorus 2]
  Gm                                F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|--------------/-|--------------/-|----------------|
A|----------------|-------------13-|-------------13-|--0-1-3-h-0-1-3-|
E|3-3-3-33333-3-3-|333-3-33333-3--0|1-1-1-11111-1--1|1------01-------|

  C                                 Gm               Dm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|--------3--5-3--|----------------|--------3-------|
A|3-3-3-3-3-302-5-|3-3-5-5---5---53|--------------3-|5-5-5-35--5-3---|
E|----------------|----------------|3-3-3-33333-6---|--------------6-|

  Gm                                F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|-------5--3-----|----------------|---------3------|
A|----------5-3---|---------5--5---|----------0-3-1-|-------35-5-3---|
E|3-3-3-33x3----6-|3-3-3---------3-|1-1-1-x1-1------|1-1-1---/-----6-|

  C                                 Gm               Dm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|---------3------|---------3------|----------------|----------------|
A|3-3-3--35-5-3---|3-3-3--35-5--3--|--------------3-|5-5-5--5555-5-5/|
E|--------/-----6-|--------/-----6-|3-3-3--3333-6---|----------------|

[Bridge]
  Gm                                F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|10---10---------|10----10--------|8-----8---------|8-----8---------|
E|----------------|----------------|----------------|----------------|

  C                                 Gm               Dm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|10----10--------|----------------|
E|8-----8---------|8-----8---------|----------------|10----10--------|

[Chorus 3]
(3:44)
  Gm                                F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|---------03--11-|-------------01-|----------0-1-2-|
E|3-3-3-33333-3-3-|3-3-3-333-------|1-1-1-11111-1---|1-1-1-1111------|

  C                                 Gm               Dm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|------3-5-------|----------------|-------3--5-3---|
A|3-3-3-013-013-01|3-3-35-5--5-43--|--------------3-|5-5-35---5----5-|
E|----------------|-----/--------6-|3-3-3-33333-6---|-----/----------|

(4:01)
  Gm                                F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|--------5-3-----|--------5-3-----|-------/5-3-----|-------/5-3-----|
A|------------53--|------------53--|------------53--|------------53--|
E|3-3-3--3-3----6-|3-3-3--3-3----6-|1-1-1--1------6-|1-1-1---------6-|

  C                                 Gm               Dm
  +   +   +   +   +   +   +   +    +   +   +   +    +   +   +   +
G|---------------|----------------|----------------|----------------|
D|-------353-----|-------353------|----------------|--------3-5-----|
A|3-3-335---5-43-|3-3-335---5-3---|------------3-4-|5-5-5-35-5--53--|
E|------/-------6|------/-------6-|3-3-3--3336-----|--------------6-|

(4:17)
  Gm                                F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|--3-5-3---------|
A|----------------|------01-03-x1--|----------0-1-3-|5--5---5--3-----|
E|3-3-3-33333-3-3-|333-3---------3-|1-1-1-1111------|---------5--6-3-|

  C                                 Gm               Dm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|-------3-3------|----------------|-7--7--7--7--7--|
D|----------------|------5---5-3---|----------------|----------------|
A|3-3-3-33-01-2-5-|3-3-3---------5-|--------------3-|x--x--x--x--x--x|
E|----------------|----------------|3-3-3-33333-6---|----------------|
                                                     TP TP TP TP TP T
(4:34)
  Gm                                F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|-------/--\-----|-------/--\-----|
A|--------5-4-3---|--------5-4---5-|------35-53-1-3-|------35-53---5-|
E|3-3-3--3-3----6-|3-3-3--3-3--6---|1-1-1-----------|1-1-1-------6---|

  C                                 Gm               Dm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----12----------|----12----------|----------------|----------------|
D|----------------|----10----------|----------------|-------5-58-85--|
A|----------------|----------------|--------------3-|5-558-8-------8-|
E|8-8-----x8x86-7-|8-8-----x8x68-6-|3-3-3-33333-6---|----------------|

(4:50)
  Gm                                F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------1-0---|----------1-0---|----------1-0---|----------1-0-2-|
E|3-3-3-13-1----1-|3-3-3-13-1----0-|1-1-1-01-1----0-|1-1-1-01-1------|

  C                                 Gm               Dm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|--7---7---7-----|
D|----------------|--------5--3----|----------------|----------------|
A|3-3-3-03-05-3-4-|3-3-3--3--3-5-4-|------------3-4-|5---5---5---5-3-|
E|----------------|----------------|3-3-3-33336-----|----------------|

(5:07)
  Gm                                F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|-------------p--|-------------p--|----------------|----------------|
A|----------1-31--|----------1-31--|----------1-31--|----------1-312-|
E|3-3-3-13-1----1-|3-3-3-13-1----0-|1-1-1-01-1----0-|1-1-1-01-1------|

  C                                 Gm               Dm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------5-----|
A|3-3-3-03-31-321-|3-3-3-03-31-320-|----------1-3-4-|5-558--585--875-|
E|----------------|----------------|3-3-3-13-3------|----------------|

(5:25)
  Gm                                F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|------------5---|------------7-5-|3---------------|
D|-------------53-|--------3--5--3-|--------3-5-----|--5-3-5---------|
A|--------5-------|----5----5------|----------------|--------5503-01-|
E|3-3-3--x--33----|3-6-------------|1-1-1--1-1------|----------------|

  C                                 Gm               Dm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|3-3-3-03------0-|3-3-3-03-03-5-3-|----------1--13-|5-5-5-35--5-3---|
E|---------01-3---|----------------|3-3-3-13-3--3---|--------------6-|

(5:41)
  Gm                                F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|--------------3-|
D|------55-/3-5---|------x5-/3-5---|------x5-/3-5---|------x5-/3-5---|
A|----------------|----------------|----------------|----------------|
E|3-3-3----3----1-|3-3-3----3----0-|1-1-1----1----0-|1-1-1----1------|

  C                                 Gm               Dm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|------x5--3-5---|------x5--3-----|----------------|----------------|
A|3-3-3---------2-|3-3-3-------5---|--------------3-|5-5-5-5-5-5-5-5-|
E|----------------|--------------6-|3-3-3-33333-6---|----------------|

  G
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|3~--------------|----------------|//15------------|----------------|



************************************

| h  Hammer-on
| p  Pull-off
| /  Slide up
| x  Dead note
| \  Slide down
| ~  Vibrato

************************************