


LAST 2 COMMENTS

marcosrhcp007: I think that this is good enouhgt and better than the other versions

kennydabomb: great! i broke a pick playing this! thats how good it is

Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
<n> - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <> - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths

 W          E S S S S S S S E. Q    E S S S S S S S E. Q
|----------|-----------------------|-----------------------|
|----------|-----------------------|-----------------------|
|----------|-----------------------|-----------------------|
|----------|---7-7-7-5-5-5-7-------|---7-7-7-5-5-5-7-------|
|----------|-0-0-0-0---0---0-------|-0-0-0-0---0---0-------|
|----------|-----------------------|-----------------------|


                                        G5   D5
  E S S S S S S S E. Q    E S S S S S S Q  a Q
|-----------------------|-------------------------||
|-----------------------|-------------0-----------||
|-----------------------|-------------0-----------||
|---7-7-7-5-5-5-7-------|---7-7-7-5---0-5--6s7----||
|-0-0-0-0---0---0-------|-0-0-0-0---0---5--4s5----||
|-----------------------|---------------3---------||


   Verse
    A7
    E S S S S S S S E. S S   +E    E S S S S S S S E. Q
||-------------------------------|-----------------------|
||o------------------------------|-----------------------|
||---------------------x-5b6r(5)-|-----------------------|
||----7-7-7-5-5-5-7----x-5b6r(5)-|---7-7-7-5-5-5-7-------|
||o-0-0-0-0---0---0--------------|-0-0-0-0---0---0-------|
||-------------------------------|-----------------------|


  A7                                           G5   D5
  E S S S S S S S E. S S   +E    E S S S S S S Q  a Q
|------------------------------|-----------------------|
|------------------------------|-------------0---------|
|--------------------x-5b6r(5)-|-------------0---------|
|---7-7-7-5-5-5-7----x-5b6r(5)-|---7-7-7-5---0-5--6s7--|
|-0-0-0-0---0---0--------------|-0-0-0-0---0---5--4s5--|
|------------------------------|---------------3-------|
|
| Gtr II
| W                              H             Q  a Q
|------------------------------|-----------------------|
|------------------------------|------------------5s7--|
|------------------------------|------------------5s7--|
|------------------------------|------------------5s7--|
|------------------------------|-----------------------|
|------------------------------|-----------------------|


  A7
   E  S  S S S S S S E. S S   +E    E S S S S S S S E. Q
|---------------------------------|-----------------------|
|---------------------------------|-----------------------|
|-----------------------x-5b6r(5)-|-----------------------|
|-----7--7-7-5-5-5-7----x-5b6r(5)-|---7-7-7-5-5-5-7-------|
|--0--0--0-0---0---0--------------|-0-0-0-0---0---0-------|
|---------------------------------|-----------------------|
|
| +E  H.                       E    W
|---------------------------------|-----------------------|
|-(7)-----------------------------|-----------------------|
|-(7)-----------------------------|-----------------------|
|-(7)-----------------------------|-----------------------|
|---------------------------------|-----------------------|
|---------------------------------|-----------------------|


  A7                                           G5   D5
  E S S S S S S S E. S S   +E    E S S S S S S Q  a Q
|------------------------------|-----------------------|
|------------------------------|-------------0---------|
|--------------------x-5b6r(5)-|-------------0---------|
|---7-7-7-5-5-5-7----x-5b6r(5)-|---7-7-7-5---0-5--6s7--|
|-0-0-0-0---0---0--------------|-0-0-0-0---0---5--4s5--|
|------------------------------|---------------3-------|


  A7
  E S S S S S S S E. S S   +E    E S S S S S S S E. Q
|------------------------------|-----------------------|
|------------------------------|-----------------------|
|--------------------x-5b6r(5)-|-----------------------|
|---7-7-7-5-5-5-7----x-5b6r(5)-|---7-7-7-5-5-5-7-------|
|-0-0-0-0---0---0--------------|-0-0-0-0---0---0-------|
|------------------------------|-----------------------|


  A7                                           G5   D5
  E S S S S S S S E. S S   +E    E S S S S S S Q  a Q
|------------------------------|-----------------------||
|------------------------------|-------------0---------||
|--------------------x-5b6r(5)-|-------------0---------||
|---7-7-7-5-5-5-7----x-5b6r(5)-|---7-7-7-5---0-5--6s7--||
|-0-0-0-0---0---0--------------|-0-0-0-0---0---5--4s5--||
|------------------------------|---------------3-------||


 Chorus
  B7                   A5        B7                             A5
  E S S S S S S S E. Q           E S S S S S S S E.        Q
|------------------------------|-----------------------------------|
|------------------------------|-----------------------------------|
|------------------------------|-----------------------------------|
|---4-4-4-4-4-4-4--------------|---4-4-4-4-4-4-4-------------------|
|---2-2-2-0-0-0-2--------------|---2-2-2-0-0-0-2-------------------|
|------------------------------|-----------------------------------|
|
| Gtr II
| H             Q    S S   +E    H             E     S  S  S  E  S
|------------------------------|--------------------14-14-14-14-14-|
|--------------------x-7b8r(7)-|--------------------14-14-14-14-14-|
|--------------------x-7b8r(7)-|--------------------14-14-14-14-14-|
|------------------------------|-----------------------------------|
|------------------------------|-----------------------------------|
|------------------------------|-----------------------------------|


  B7                              A5
    E  S S S S S S S E. Q
|----------------------------------|
|----------------------------------|
|----------------------------------|
|------4-4-4-4-4-4-4---------------|
|------2-2-2-0-0-0-2---------------|
|----------------------------------|
|
|  +Q      H            S S   +E
|-(14)-----------------------------|
|-(14)------------------x-7b8r(7)--|
|-(14)------------------x-7b8r(7)--|
|----------------------------------|
|----------------------------------|
|----------------------------------|


  1.
  B7            A5   E       A7
  E S S S S S S S E. S E.    E S S S S S S S E. Q
|-------------------------||-----------------------|
|-------------------------||-----------------------|
|---------------2-2--1-1--||-----------------------|
|---4-4-4-4-4-4-2-2--2-2--||---7-7-7-5-5-5-7-------|
|---2-2-2-0-0-0-0-0--2-2--||-0-0-0-0---0---0-------|
|--------------------0-0--||-----------------------|


  E S S S S S S S E. Q    E S S S S S S S E. Q
|-----------------------|-------------------------|
|-----------------------|-------------------------|
|-----------------------|-------------------------|
|---7-7-7-5-5-5-7-------|---7-7-7-5-5-5-7---------|
|-0-0-0-0---0---0-------|-0-0-0-0---0---0---------|
|-----------------------|-------------------------|


                                  2.
  A7            G5        D5       B7                                A5
  E S S S S S S Q       a Q        E S S S S S S S E.        Q
|-------------------------------||--------------------------------------||
|-------------0----------------o||--------------------------------------||
|-------------0-----------------||--------------------------------------||
|---7-7-7-5---0-5-------6s7-----||---4-4-4-4-4-4-4----------------------||
|-0-0-0-0---0---5-------4s5----o||---2-2-2-0-0-0-2----------------------||
|---------------3---------------||--------------------------------------||
|
| Gtr III                          Gtr II
|                           ~~
| H             S S S S   S E.     H             E     S  S  S  S  S  S
|-------------------------------||--------------------16-16-16-16-16-14-||
|------------------------------o||--------------------16-16-16-16-16-14-||
|-------------------------5-----||--------------------16-16-16-16-16-14-||
|-------------------5-------7---||--------------------------------------||
|---------------5-7---7--------o||--------------------------------------||
|-------------------------------||--------------------------------------||


  B7                          A5
    E  S S S S S S S E. Q
|---------------------------------|
|---------------------------------|
|---------------------------------|
|------4-4-4-4-4-4-4--------------|
|------2-2-2-0-0-0-2--------------|
|---------------------------------|
|
|  +E  E   H            S S   +E
|-(14)----------------------------|
|-(14)------------------x-7b8r(7)-|
|-(14)------------------x-7b8r(7)-|
|---------------------------------|
|---------------------------------|
|---------------------------------|


  B7                               A5
  E S S S S S S S E.       Q
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|
|---4-4-4-4-4-4-4---------------------|
|---2-2-2-0-0-0-2---------------------|
|-------------------------------------|
|
| H             E     S S  S  S  S  S
|--------------------14---14-14-14-14-|
|--------------------14---14-14-14-14-|
|--------------------14---14-14-14-14-|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|


  B7                       A5    B7            A5   E
  E S S S S S S S E. Q           E S S S S S S S E. S E.
|------------------------------|--------------------------||
|------------------------------|--------------------------||
|------------------------------|---------------2-2--1-1---||
|---4-4-4-4-4-4-4--------------|---4-4-4-4-4-4-2-2--2-2---||
|---2-2-2-0-0-0-2--------------|---2-2-2-0-0-0-0-0--2-2---||
|------------------------------|--------------------0-0---||
|
| H             Q    S S   +E    W
|------------------------------|--------------------------||
|--------------------x-7b8r(7)-|--------------------------||
|--------------------x-7b8r(7)-|--------------------------||
|------------------------------|--------------------------||
|------------------------------|--------------------------||
|------------------------------|--------------------------||


              Interlude
  A    E       E7
 2/4          4/4
  S E. S E.    W          +W
|-----------||----------|--------|
|-2-2-------||----------|--------|
|-2-2--1-1--||----------|--------|
|-2-2--2-2--||-2--------|-(2)----|
|-0-0--2-2--||-2--------|-(2)----|
|------0-0--||-0--------|-(0)----|


  E7
  W          +W           W
|----------|------------|------|
|----------|------------|------|
|----------|------------|------|
|-2--------|-(2)--------|------|
|-2--------|-(2)--------|------|
|-0--------|-(0)--------|------|


  E7
  Wx3
|--------||
|--------||
|--------||
|--------||
|--------||
|--------||


 Guitar Solo
  E7
  Gtr I
  E S S S S S S E  S S S E.      E S S S S S S S S S S S S    E
|------------------------------|------------------------------------|
|------------------------7b7.5-|---------------------9---7----------|
|--------------------0-0-7b7.5-|-x-----------------8-9-7-7----------|
|---7h9-9-9-9-9-9\-0-----------|-x-7h9-9-9-9-9-9p7------------5b5.5-|
|------------------------------|------------------------------------|
|------------------------------|------------------------------------|
|
| Gtr IV
| E S S S S S S E  S S S E.      E S S S S S S S S S S S S   +E
|------------------------------|------------------------------------|
|------------------------7b7.5-|---------------------9---7b8r(7)----|
|--------------------0-0-7b7.5-|-x-----------------8-9-7-7b8r(7)----|
|---7h9-9-9-9-9-9\-0-----------|-x-7h9-9-9-9-9-9p7------------------|
|------------------------------|------------------------------------|
|------------------------------|------------------------------------|


   a     +Q    a     +Q    S  T  T  T S  T  S     +E.
|------------------------------------------------------|
|-15b17r(15)--15b17r(15)--15-15p12---------------------|
|----------------------------------14p0-14-14b16r(14)--|
|------------------------------------------------------|
|------------------------------------------------------|
|------------------------------------------------------|
|
|  a     +Q    a     +Q    S  T  T  T S  T  S     +E.
|------------------------------------------------------|
|-15b17r(15)--15b17r(15)--15-15p12---------------------|
|----------------------------------14p0-14-14b16r(14)--|
|------------------------------------------------------|
|------------------------------------------------------|
|------------------------------------------------------|


  E7
                         ~~~~
   +E.  S      S  a     +E.  +Q    S      +S   +S  S
|----------------------------------------------------|
|-------------15-------------------------------------|
|-(14)-14pb16----14b16r(14)-(14)--14b17==(14)r(14)p0-|
|----------------------------------------------------|
|----------------------------------------------------|
|----------------------------------------------------|
|
|                        ~~~~
|  +Q          S  a     +E.  +Q    S       S    S  S
|----------------------------------------------------|
|-------------15------------------10p======8---------|
|-(14)-----------14b16r(14)-(14)----------------9p=0-|
|----------------------------------------------------|
|----------------------------------------------------|
|----------------------------------------------------|


  S S  E       S  S  S  S  S S  E       S  S  S  S    S S  E       S  S  S  S  S  S  S  S  S  S  S S
|--------------------------------------------------|------------------------------------------------|
|12---12b12.5-------------12---12b12.5-------------|-12---12b12.5-----------------------------------|
|12-0-12b12.5-------------12-0-12b12.5-------------|-12-0-12b12.5-----------------------------------|
|-------------14-12-14-12--------------14-12-14-12-|--------------14-12-14-12----------13-13-12-12p0|
|--------------------------------------------------|--------------------------12-13-14--------------|
|--------------------------------------------------|------------------------------------------------|
|
| E    E       S  S  S  S  E    E       S  S  S  S    E    E       S  S  S  S  S  S  S  S  S  S  S S
|--------------------------------------------------|------------------------------------------------|
|12---12b12.5-------------12---12b12.5-------------|-12---12b12.5-----------------------------------|
|12---12b12.5-------------12---12b12.5-------------|-12---12b12.5-----------------------------------|
|-------------14-12-14-12--------------14-12-14-12-|--------------14-12-14-12----------13-13-12-12p0|
|--------------------------------------------------|--------------------------12-13-14--------------|
|--------------------------------------------------|------------------------------------------------|


  E7
  +Q   +S  E. S S S S S S E    S   S  a     +E          +Q    S     +S   S     
|---------------------------|-----19-21b23r(21)--------(21)--21b23r(21)-21b23r
|-----------------0---0-0-0-|--0--------------------------------------------------
|-----------------0---0-0-0-|--0--------------------------------------------------
|-(0)--(0)-0----0-0-0-0-0-0-|-----------------------------------------------------
|---------------------------|-----------------------------------------------------
|---------------------------|-----------------------------------------------------

+S   T     +S.  T     +S.
(21)-21b23r(21)-21b23r(21)-|
---------------------------|
---------------------------|
---------------------------|
---------------------------|
---------------------------|

|
| +Q   +S  E. S S E   S S E   +E             S     +S   +Q    S     +S   S     
|-----------------------0-0-|-(0)-----------17b19r(17)-(17)--17b19r(17)-17b19r
|---------------0-0-----0-0-|-(0)-------------------------------------------------
|----------0----0-0-----0-0-|-(0)-------------------------------------------------
|-(0)--(0)-0----0-0-----0-0-|-(0)-------------------------------------------------
|---------------------------|-----------------------------------------------------
|---------------------------|-----------------------------------------------------

+S   T     +S.  T     +S.
(17)-17b19r(17)-17b19r(17)-|
---------------------------|
---------------------------|
---------------------------|
---------------------------|
---------------------------|


   S  S  S     +S   E.  S   S  S  S  S  S  S  S  S
|-21-19-21b22r(21)-19s=12-----------12----12----12--|
|-------------------------/15-15-15----15----15-----|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
|
|  S  S  S     +S   Q       S  S  S  S  S  S  S  S
|-17-15-17b18r(17)-15\-----12-------12----12----12--|
|-----------------------------15-15----15----15-----|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|


  E7
   E     S  S  S  S  S  S  E  Q        E
|-------12-12----12----------15\---------------|
|-14----------14----14-14-12-------------------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|
|  S  S  S  S  S  S  S  S  E  E   +E   T  T  S
|----12-12-12-12-12-12-12----15--(15)-15p12----|
|-14----------------------12-------------------|
|-------------------------------------------11-|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|
| Gtrs II, III
|  W
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|


                               ~~~                     ~~~~~~
                                     |--3--|
  S S  E  E  S     +S   E  E   Q     S S   S S S S S E Q  Q
|----------------------------------|----------------------------||
|----------------------------------|----------------------------||
|-----------[7]b8r([7])------------|-------------------9--9\----||
|-7-7-[8]-9-------------9--8---7---|-7h8p==7---7----------------||
|----------------------------------|---------9---8-7-0----------||
|----------------------------------|----------------------------||
|
|                              ~~~                     ~~~~~~
| E    E  E  S     +S   E  E   Q     S   S   S S S S E Q  Q
|----------------------------------|----------------------------||
|----------------------------------|----------------------------||
|----------------------------------|-------------------9--9\----||
|-----------[5]---([5])------------|----------------------------||
|-5---[6]-7-------------7-[5]-[5]--|-7---5-----5----------------||
|----------------------------------|---------7---6-5-0----------||
|
| W                                  H                 Q  Q
|----------------------------------|----------------------------||
|----------------------------------|----------------------------||
|----------------------------------|----------------------------||
|----------------------------------|----------------------7-----||
|----------------------------------|-------------------5--5-----||
|----------------------------------|-------------------3--------||


 Verse
  A7
  E S S S S S S S E. S S   +E    E S S S S S S S E. Q
|------------------------------|-----------------------|
|------------------------------|-----------------------|
|--------------------x-5b6r(5)-|-----------------------|
|---7-7-7-5-5-5-7----x-5b6r(5)-|---7-7-7-5-5-5-7-------|
|-0-0-0-0---0---0--------------|-0-0-0-0---0---0-------|
|------------------------------|-----------------------|


  A7                                           G5        D5
  E S S S S S S S E. S S   +E    E S S S S S S Q       a Q
|------------------------------|------------------------------|
|------------------------------|-------------0----------------|
|--------------------x-5b6r(5)-|-------------0----------------|
|---7-7-7-5-5-5-7----x-5b6r(5)-|---7-7-7-5---0-5-------6s7----|
|-0-0-0-0---0---0--------------|-0-0-0-0---0---5-------4s5----|
|------------------------------|---------------3--------------|
|
| Gtr IV
|                                                          ~~
| W                              H             S S S S   S E.
|------------------------------|------------------------------|
|------------------------------|------------------------------|
|------------------------------|-------------------------7-5--|
|------------------------------|-------------------5-7--------|
|------------------------------|---------------5-7------------|
|------------------------------|------------------------------|


  A7
  E S S S S S S S E. S S   +E    E S S S S S S S E. Q
|------------------------------|-----------------------|
|------------------------------|-----------------------|
|--------------------x-5b6r(5)-|-----------------------|
|---7-7-7-5-5-5-7----x-5b6r(5)-|---7-7-7-5-5-5-7-------|
|-0-0-0-0---0---0--------------|-0-0-0-0---0---0-------|
|------------------------------|-----------------------|


  A7                                           G5   D5
  E S S S S S S S E. S S   +E    E S S S S S S Q  a Q
|------------------------------|-------------------------------|
|------------------------------|-------------0-----------------|
|--------------------x-5b6r(5)-|-------------0-----------------|
|---7-7-7-5-5-5-7----x-5b6r(5)-|---7-7-7-5---0-5--6s7----------|
|-0-0-0-0---0---0--------------|-0-0-0-0---0---5--4s5----------|
|------------------------------|---------------3---------------|
|
| Gtr IV
|                                                           ~~~
| W                              H             Q    S a    +E.
|------------------------------|-------------------------------|
|------------------------------|----------------------8b10r(8)-|
|------------------------------|-------------------------------|
|------------------------------|-------------------------------|
|------------------------------|-------------------------------|
|------------------------------|-------------------------------|


  A7
  E S S S S S S S E. S S   +E    E S S S S S S S E. Q
|------------------------------|-----------------------|
|------------------------------|-----------------------|
|--------------------x-5b6r(5)-|-----------------------|
|---7-7-7-5-5-5-7----x-5b6r(5)-|---7-7-7-5-5-5-7-------|
|-0-0-0-0---0---0--------------|-0-0-0-0---0---0-------|
|------------------------------|-----------------------|


  A7                                           G5        D5
  E S S S S S S S E. S S   +E    E S S S S S S Q       a Q
|------------------------------|------------------------------||
|------------------------------|-------------0----------------||
|--------------------x-5b6r(5)-|-------------0----------------||
|---7-7-7-5-5-5-7----x-5b6r(5)-|---7-7-7-5---0-5-------6s7----||
|-0-0-0-0---0---0--------------|-0-0-0-0---0---5-------4s5----||
|------------------------------|---------------3--------------||
|
| Gtr IV
| W                              H             S S S S   S E.
|------------------------------|------------------------------||
|------------------------------|------------------------------||
|------------------------------|---------------7-7-7-7---7-5--||
|------------------------------|---------------7-7-7-7---7-5--||
|------------------------------|------------------------------||
|------------------------------|------------------------------||


 Out-Chorus
  A7
  E S S S S S S S E. S S   +E
|-------------------------------|
|-------------------------------|
|--------------------x-5b6r(5)--|
|---7-7-7-5-5-5-7----x-5b6r(5)--|
|-0-0-0-0---0---0---------------|
|-------------------------------|
|
| W
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-------------------------------|


  A7
  E S S S S S S S E. Q
|-----------------------|
|-----------------------|
|-----------------------|
|---7-7-7-5-5-5-7-------|
|-0-0-0-0---0---0-------|
|-----------------------|


                                               G5   D5
  E S S S S S S S E. S S   +E    E S S S S S S Q  a Q
|------------------------------|------------------------|
|------------------------------|-------------0----------|
|--------------------x-5b6r(5)-|-------------0----------|
|---7-7-7-5-5-5-7----x-5b6r(5)-|---7-7-7-5---0-5--6s7---|
|-0-0-0-0---0---0--------------|-0-0-0-0---0---5--4s5---|
|------------------------------|---------------3--------|


  A7
  E S S S S S S S E. S S   +E    E S S S S S S S S S S S S S S
|------------------------------|-----------------x-x-x-x-x-x-x-|
|------------------------------|-----------------x-x-x-x-x-x-x-|
|--------------------x-5b6r(5)-|-----------------x-x-x-x-x-x-x-|
|---7-7-7-5-5-5-7----x-5b6r(5)-|---7-7-7-5-5-5-7-x-x-x-x-x-x-x-|
|-0-0-0-0---0---0--------------|-0-0-0-0---0---0-x-x-x-x-x-x-x-|
|------------------------------|-----------------x-x-x-x-x-x-x-|


  S S S S S S S S S E. S S   +E
|-x-x-----------------------------|
|-x-x-----------------------------|
|-x-x------------------x-5b6r(5)--|
|-x-x-7-7-7-5-5-5-7----x-5b6r(5)--|
|-x-x-0-0-0---0---0---------------|
|-x-x-----------------------------|


                          Outro
  A7            G5   D5    A7
  E S S S S S S Q  a Q     E    S S  S  S S S S E.    Q
|-----------------------||-------------------------------|
|-------------0---------||-------------------------------|
|-------------0---------||-------------------------------|
|---7-7-7-5---0-5--6s7--||------7-7--7--5-5-5-7----------|
|-0-0-0-0---0---5--4s5--||-0----0-0--0----0---0----------|
|---------------3-------||-------------------------------|
|
| Gtr IV
| W                        S E.     +E    S S S S  Q.
|-----------------------||-------------------------------|
|-----------------------||-6-----------------------------|
|-----------------------||---5------(5)---5-5-7-7--------|
|-----------------------||-------------------------7-----|
|-----------------------||-------------------------------|
|-----------------------||-------------------------------|


   E  S S S S S S S S S S  S  S  S S
|-------------------x-x-x--x--x--x-x--|
|-------------------x-x-x--x--x--x-x--|
|-------------------x-x-x--x--x--x-x--|
|-----7-7-7-5-5-5-7-x-x-x--x--x--x-x--|
|--0--0-0-0---0---0-x-x-x--x--x--x-x--|
|-------------------x-x-x--x--x--x-x--|
|
| +Q      S S S S S S E   +S  E.
|-------------------------------------|
|-------------------------------------|
|---------------5---5-7---(7)s9-------|
|-(7)-----5-7-7---7-------------------|
|-------------------------------------|
|-------------------------------------|


  A7                                                 A7   D5
   S  S S S S S S S S E.   S S   +E    E S S S S S S Q  a Q
|--x--x------------------------------|------------------------|
|--x--x------------------------------|-------------0----------|
|--x--x--------------------x-5b6r(5)-|-------------0----------|
|--x--x-7-7-7-5-5-5-7------x-5b6r(5)-|---7-7-7-5---0-5--6s7---|
|--x--x-0-0-0---0---0----------------|-0-0-0-0---0---5--4s5---|
|--x--x------------------------------|---------------3--------|
|
| +Q        S S E   E    E E      E    E E   S S S S Q    E E
|------------------------------------|------------------------|
|------------------------------------|------------------------|
|-(9)--------------------------------|------------------------|
|-----------7h9-7---5----7-5------5--|-4-5---4h5-4h5-4--------|
|------------------------------------|--------------------5-5-|
|------------------------------------|------------------------|


    A7
    E S S S S S S S E.     S S   +E
|----------------------------------------|
|----------------------------------------|
|--------------------------x-5b6r(5)-----|
|-----7-7-7-5-5-5-7--------x-5b6r(5)-----|
|---0-0-0-0---0---0----------------------|
|----------------------------------------|
|
| a E E   E   S S S S  S S S S    S  S
|----------------------------------------|
|----------------------------------------|
|------------------------------------5---|
|-------------5-5-5-5--5-7-7-7----7------|
|-5s7-7---0------------------------------|
|----------------------------------------|


  A7
  E     S S S S S S S E.   Q     E       S  S    S  S S   S   S E.        S S   +E
|------------------------------|-----------------------------------------------------|
|------------------------------|-----------------------------------------------------|
|------------------------------|------------------------------------------x-5b6r(5)--|
|-------7-7-7-5-5-5-7----------|---------7--7----7--5-5---5---7-----------x-5b6r(5)--|
|-0-----0-0-0---0---0----------|-0-------0--0----0----0-------0----------------------|
|------------------------------|-----------------------------------------------------|
|
|                   TP   TP
| E.      S S S S S E    E E E   S S a a S.   T +S  S T S   T S S  a S. T S S    E
|------------------------------|-----5h7p5------------5h7----------7-7-----------7b9r|
|---------5-5-5-5-5------------|-5h7----------5-(5)-7-------5-5-7-------5-5-5--------|
|-5b5.5---5-5-5-5-5--------5-7-|-----------------------------------------------------|
|-------------------7----7-----|-----------------------------------------------------|
|------------------------------|-----------------------------------------------------|
|------------------------------|-----------------------------------------------------|


                          G5                D5
   E  S S S    S  S    S  Q               a Q
|------------------------------------------------------|
|----------------------0-------------------------------|
|----------------------0-------------------------------|
|-----7-7-7----5-------0--5---------------6s7----------|
|--0--0-0-0-------0-------5---------------4s5----------|
|-------------------------3----------------------------|
|
| +Q      S   +S  S   +S  S   +S  S   +S    S S S S
|-(7)-----7b9r(7)-7b9r(7)-7b9r(7)-7b9r(7)---7-5---5----|
|-----------------------------------------------7------|
|------------------------------------------------------|
|------------------------------------------------------|
|------------------------------------------------------|
|------------------------------------------------------|


  A7
  E S S S S S S S   E.           Q
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|
|---7-7-7-5-5-5-7------------------------|
|-0-0-0-0---0---0------------------------|
|----------------------------------------|
|
| ~
|               |--3---|
| Q     S S S S S S    S S   +S  S S S S
|----------------------5-7b8r(7)-7-5---5-|
|-7-----7p5-7p5-5h7------------------7---|
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|


  E   S S S S S S S E.       S S   +E     E    S S S S  S  S S E.       Q
|--------------------------------------|--------------------------------------|
|--------------------------------------|--------------------------------------|
|----------------------------x-5b6r(5)-|--------------------------------------|
|-----7-7-7-5-5-5-7----------x-5b6r(5)-|-------7-7-7-5--5--5-7----------------|
|-0---0-0-0---0---0--------------------|--0----0-0-0----0----0----------------|
|--------------------------------------|--------------------------------------|
|
|                      |-3-|                                      |-3-|
| S S S S S S S S S S  S S S S S    E    +Q.           +E    S S  S S S S E.
|--------------------------------------|--------------------------------------|
|-7p5---5-5h8-8p5---5--------7------5--|-(5)b6r========(5)----------------5---|
|-----7-----------7----7p5-7---7----5--|-(5)b6r========(5)----------------7---|
|--------------------------------------|---------------------7p5--7p5---------|
|--------------------------------------|------------------------------7-7-----|
|--------------------------------------|--------------------------------------|


  A7                  G5    D5
  E   S S S     S S S Q   a Q
|-------------------------------|
|-------------------0-----------|
|-------------------0-----------|
|-----7-7-7-----5---0-5---6s7---|
|-0---0-0-0-------0---5---4s5---|
|---------------------3---------|
|
| S S S S E       S S E E   E E
|-------------------------------|
|-------------------------------|
|---------5b5.5-----------------|
|-----7-7---------7-7-5-7---5-7-|
|-5-----------------------------|
|-------------------------------|


  A5
                                                                     ~~~
   |----3----|                 |---3---|   |---3---|
   E     E   E  a    +S   E S  E   E   E   E   E   E     S  S S  S   H.
|-----------------------------------------------------|-----------------------*|
|-----------------------------------------------------|-----------------------*|
|-------------------------x---------------------------|-----------------------*|
|-[5]---[6]-[7]-7b9r([7])-x-6-[5]-[7]-[6]-[5]-[7]-[6]-|-[5]-5-5-[5]-----------*|
|-----------------------------------------------------|-------------[5]-------*|
|-----------------------------------------------------|-----------------------*|
|
|  S E.               H.                                +H               H
|-----------------------------------------------------|-----------------------*|
|-----------------------------------------------------|-----------------------*|
|-----------------------------------------------------|-----------------------*|
|--5h7----------------7-------------------------------|-(7)-------------------*|
|-----------------------------------------------------|-----------------------*|
|-----------------------------------------------------|-----------------------*|