tabbed by sam douglas

i looked and found that there wasnt any acurate chords for beginers to learn
this song so here is wot i got and it sounds prettey acurate

[Intro]

[ch]Dsus2[/ch],[ch]Dsus2[/ch]/[ch]F[/ch],[ch]G[/ch],[ch]C[/ch],[ch]Dsus2[/ch],[ch]Dsus2[/ch]/[ch]F[/ch],[ch]G[/ch],[ch]Gsus[/ch],[ch]F6/9[/ch]


[Verse]

[ch]Dsus2[/ch]        [ch]Dsus2[/ch]/[ch]F[/ch]         [ch]G[/ch]
My friends are so depressed
[ch]C(add9)[/ch]     [ch]Dsus2[/ch]
I feel the question
      [ch]Dsus[/ch]/[ch]F[/ch]        [ch]G[/ch]
Of your loneliness
  [ch]Gsus[/ch]  [ch]F6/9[/ch]       [ch]Dsus2[/ch]           [ch]Dsus2[/ch]/[ch]F[/ch]     [ch]G[/ch]
Confide..., 'cause I'll be on your side
[ch]C(add9)[/ch]       [ch]Dsus2[/ch]     [ch]Dsus2[/ch]/[ch]F[/ch]    [ch]G[/ch] [ch]C[/ch](add9)
You know I will, you know I will

[ch]D[/ch]         [ch]Dsus2[/ch]/[ch]F[/ch]         [ch]G[/ch]
X Girlfriend called me up
[ch]C(add9)[/ch]     [ch]D[/ch]
Alone and desperate
       [ch]Dsus[/ch]/[ch]F[/ch]        [ch]G[/ch]
On the prison phone
[ch]C(add9)[/ch]         [ch]D[/ch]         [ch]Dsus2[/ch]/[ch]F[/ch]     [ch]G[/ch]
They want... to give her 7 years
[ch]Csus2[/ch]
For being sad


[Chorus]

[ch]C[/ch]        [ch]Asus2[/ch]
  I love all of you
[ch]C[/ch]     [ch]D[/ch]      [ch]A[/ch](add2)
Hurt by the cold
[ch]C[/ch]        [ch]Asus2[/ch]
So hard and lonely too
[ch]C[/ch]     [ch]D[/ch]      [ch]A[/ch](add2)
When you don't know yourself


[Verse]

[ch]D[/ch]         [ch]Dsus2[/ch]/[ch]F[/ch]         [ch]G[/ch]
My friends are so distressed
[ch]C(add9)[/ch]     [ch]D[/ch]
And standing on
         [ch]Dsus2[/ch]/[ch]F[/ch]         [ch]G[/ch]
The brink of emptiness
[ch]C(add9)[/ch]     [ch]D[/ch]            [ch]Dsus2[/ch]/[ch]F[/ch]     [ch]G[/ch]
No words... I know of to express
[ch]Csus2[/ch]
This emptiness


[Chorus]

[ch]C[/ch]        [ch]Asus2[/ch]
  I love all of you
[ch]C[/ch]     [ch]D[/ch]      [ch]A[/ch](add2)
Hurt by the cold
[ch]C[/ch]        [ch]Asus2[/ch]
So hard and lonely too
[ch]C[/ch]     [ch]D[/ch]      [ch]A[/ch](add2)
When you don't know yourself


[Bridge]

[ch]G[/ch]  [ch]F6[/ch]   [ch]E[/ch]       [ch]G6[/ch]  [ch]F#7[/ch](add4)      [ch]F[/ch]
        Imagine me taught by tragedy
[ch]C[/ch]          [ch]Bsus[/ch]      [ch]F5[/ch]   [ch]F7[/ch]
Release is peace
[ch]D[/ch]         [ch]Dsus2[/ch]/[ch]F[/ch]         [ch]G[/ch]
I heard a little girl
[ch]C(add9)[/ch]     [ch]D[/ch]
And what she said
           [ch]Dsus2[/ch]/[ch]F[/ch]         [ch]G[/ch]
Was something beautiful
[ch]C(add9)[/ch]     [ch]D[/ch]            [ch]Dsus2[/ch]/[ch]F[/ch]     [ch]G[/ch]
To give... your love
[ch]Csus2[/ch]
No matter what


[Chorus]

[ch]C[/ch]        [ch]Asus2[/ch]
  I love all of you
[ch]C[/ch]     [ch]D[/ch]      [ch]A[/ch](add2)
Hurt by the cold
[ch]C[/ch]        [ch]Asus2[/ch]
So hard and lonely too
[ch]C[/ch]     [ch]D[/ch]      [ch]A[/ch](add2)
When you don't know yourself


Chords if u dont know em
       

       
[ch]Dsus2[/ch]     232200
[ch]Dsus2[/ch]/[ch]F[/ch]   032300
[ch]G[/ch]         300023
[ch]C[/ch]         010230
[ch]Gsus[/ch]      335553
[ch]F6/9[/ch]      110001
[ch]C(add9)[/ch]   030230
[ch]D[/ch]         232000
[ch]Asus2[/ch]     002200
[ch]F6[/ch]        112000
[ch]E[/ch]         001220
[ch]G6[/ch]        000023
[ch]F#7[/ch](add4) 003400
[ch]F[/ch]         112331
[ch]Bsus[/ch]      254400
[ch]F5[/ch]        000331
[ch]F7[/ch]        112131


LAST 3 COMMENTS

skasolo: Maybe a bit hard for beginners (some hard chord changes), but its an excellent tab. If your a beginner, just play major chords. It'll still sounds good

western: great tab for verse's the f6 etc are a bit confusing though,i think a d major is better than dsus2 in intro etc

schnulli700: thanks, but in the chorus you forgot one chord: it's C G A, the G in the middle play it and yo'll see, you need it..
Regards

