MY FRIENDS

Artist:  Red Hot Chili Peppers
Album:   One Hot Minute
Year:    1995
Drummer: Chad Smith

Corrected by maolars (maolars@gmail.com) on 12/04/2015
Tabbed by - Mike Van Kuiken



INTRO + VERSE 1
   ________________
  |   repeat 11x   |
H |----------------|--------------------------------|
t |----------------|----------------------------o---|
S |----------------|----------------------ggo-------|
B |----------------|--------------------------------|
                   |1   e   2   e   3   e   4   e   |



VERSE 2             ________________
                   |   repeat 2x    |
C |X---------------|----------------|----------------|
H |----x-x-x-x-x-x-|X-x-x-x-x-x-x-x-|X-x-x-x-x-x-X-X-|
S |----o-------o---|----o-------o---|----o-------o---|
B |o-----o-o-------|o-----o-o-------|o-----o-o-------|


H |x-x-x-x-x-x-X-x-|x-x-x-x-x-x-o---|
S |----o-------o---|----o-------o---|
B |o-----o-o-------|o-----o-o-------|



CHORUS 1

C  |x---------------|----------------|--------------X-|
Rd*|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S *|----o-------o---|----o-------o---|----o-------o---|
B  |o-----o-o-------|o-----o-o-------|o-----o-o-----o-|
    ________________       ________________
                  1.|                    2.|
Rd |x-x-x-x-x-x-x-x-|     |x-x-x-----------|
t  |----------------|*    |------o-o-o---o-|*
S  |----o--o----o--d|     |-----------doo--|
F  |----------------|*    |------o-o-o-----|*
B  |--o-------o-----|     |----------------|



VERSE 3

C |X---------------|----------------|----------------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-o-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o-o-------|o-----o-o-------|o-----o-o-------|o-----o-o-------|


C |X---------------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-o---|
S |----o-------o---|----o-------o---|
B |o-----o-o-------|o-----o-o-------|



CHORUS 2

C |X---------------|----------------|--------------X-|----------------|
Rd|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|--x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o--o----o---|
B |o-----o-o-------|o-----o-o-------|o-----o-o-----o-|--o------oo-----|


C |X---------------|----------------|--------------X-|----------------|
Rd|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-xx|x-x-x-x-x-x-----|--x-x-x---------|
t |----------------|----------------|----------------|-------------o--|
S |----o-------o---|----o-------o---|----o-------O---|----o--oo-o-o---|
F |----------------|----------------|----------------|----------o---o-|
B |o-----o-o-------|o-----o-o-------|o-----o-o-----o-|--o-------------|



GUITAR SOLO 1

C |X---------------|----------------|----------------|----------------|
Rd|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
t |----------------|----------------|----------------|-------------oo-|
S |----o-------o--o|----o-------o---|----o-------o--o|----o-------o---|
B |o-----o-o-------|o--o----o-----o-|o-----o-o--o----|o--o--o-o-o-----|


C |X---------------|----------------|x---------------|--------x-------|
Rd|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-------------|
S |----o-------o--o|----o-------o---|----o-------o---|----o-----------|
F |----------------|----------------|----------------|----o-----------|
B |o--o----o-------|o--o----o-oo----|o-----o-o--o----|o--o----o-------|
Hf|----------------|----------------|----------------|------------x---|


BRIDGE
   ________________
  |   repeat 3x    |
C |X---------------|X---------------|
H |--X-X-X-X-X-X-X-|--X-X-X-X-X-X---|
S |----o-------o---|----o-------o---|
B |o-------o-------|o-------o-oo----|


C |X---------------|X---------------|X---------------|----------------|
H |--X-X-X-X-X-X-X-|--X-X-X-X-X-X---|----------------|----------------|
t |----------------|--------------o-|----------------|o-o-o--------oo-|
T |----------------|----------------|----------------|---------------o|
S |----------------|----o-------o---|----o-------o---|-------boo-oo---|
F |----------------|----------------|----o-o-o-o-o-o-|o-o-o-----------|
B |o-------o-------|o-------o-------|o---o-o-o-o-o-o-|o-o-o-o---------|



VERSE 4 (repeat VERSE 3)



CHORUS 3

C |X---------------|----------------|--------------X-|----------------|
Rd|--x-x-x-X-x-x-x-|X-x-x-x-x-x-x-x-|X-x-x-x-x-x-----|--x-x-x-x-x-x-x-|
S |----o-------o--o|----o-------o---|----o-------o---|----o--o----o---|
B |o-----o-o-------|o-----o-o-------|o-----o-o-----o-|--o------oo-----|


C |X---------------|X---------------|X-------------X-|----------------|
Rd|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-----|x-x-x-x---------|
t |----------------|----------------|----------------|----o-o-o----oo-|
T |----------------|----------------|----------------|---------------o|
S |----o-------o---|----o-------o---|----o-------o---|----------foo---|
F |----------------|----------------|----------------|----o-o-o-------|
B |o-----o-o-------|o-----o-o-------|o-----o-o-----o-|----------------|



OUTRO

C  |X-------X-------|X-------X-------|X-------X-------|
H *|--X-X-X---X-X-X-|--X-X-X---X-X-X-|--X-X-X---X-X-X-|
S *|----o---o---o---|o---o---o---o---|o---o---o---o---|
B  |o-----o-o--o--o-|o--o--o-o--o--o-|o--o--o-o--o--o-|
    ________________     ________________
                  1.|                  2.|
C  |X-------X-------|   |X---------------|
H  |--X-X-X---X-X-X-|*  |--X-X-X-X-X-X-X-|*
S  |o---o---o---o---|*  |o---o-----o-o-o-|*
B  |o--o--o-o--o--o-|   |o--o--o-o-------|

C  |X---------------|
S  |----------------|
B  |o---------------|



Corrected by maolars (maolars@gmail.com) on 12/04/2015
Tabbed by - Mike Van Kuiken