


LAST 3 COMMENTS

jimibobrhcp123: ur funny face tab and this tab are the only places on the internet i can find bass tabs for these songs, and they're both perfect

Guitarist_67: Thank you so much! I didnt think I was gonna find a tab of this song! and this perfect either!

Guitarist_67: btw the effect Flea uses in this song is called an "envelope filter"

How Strong
Red Hot Chili Peppers
Funky Monks Single Tracks
4 String Bass, Standard Tuning
Tabbed By SurPsychoSexy

*EFFECTS: The effect used in this song is similar to the effect Flea uses in Sir Psycho 
A wah-wah phaser type of thing.

RIFF 1 (INTRO AND VERSE)                         ***
G|---------------|--------------|--------------|--------------|
D|---------------|-------3------|--------------|-------3------|
A|-3-5---0-5~~~~x|-0-3-0---0-3-0|-3-5---0-5~~~x|-0-5-0---0-3-0|
E|---------------|--------------|--------------|--------------|

(When playing alternate fills, play the fills u see below were the *asterisks* are above 
repeat the first 3 measures of Riff 1)

***alternate fills:
G|---------------|  |--------------|  |--------------|
D|--5-4-3~~~-----|  |-----5-0-3----|  |---5-0-3------|
A|---------------|  |-3-0-------3--|  |-5-------3~~~-|
E|---------------|  |--------------|  |--------------|

RIFF 2 (CHORUS)
G|---------------|--------------|++++++|----------|
D|--5~~~~~~~~----|-3~~~~~~~~~~--|++++++|----------|
A|---------------|--------------|\\x3//|-5---3~~~~|
E|---------------|--------------|++++++|----------|

RIFF 3 (GUITAR SOLO)
G|----------|----------|------------------|
D|-3~~~~~---|-2~~~~~---|------------------|
A|-5~~~~~---|-3~~~~~---|-3~~~~~~~~~~~~~~--|
E|----------|----------|-3~~~~~~~~~~~~~~--| x2 then-

G|---------------|
D|---------------|
A|-5~~~~~~~~~~---|
E|---------------|

G|-----------|--------------|--------------|
D|-3~~~~2~~~-|--------------|--------------|
A|-5~~~~3~~~-|-3~~~~~~~~~~~-|--------------|
E|-----------|-3~~~~~~~~~~~-|--------------|


G|-----------|---------------|
D|-3~~~~2~~~-|---------------|
A|-5~~~~3~~~-|-3~~~~~5~~~~~~-|
E|-----------|-3~~~~~--------|


:::SONG STRUCTURE:::      RIFF #
Intro (0:00-0:39)---------- 1-|
Verse 1 (0:39-1:04)-------- 1-|
Chorus 1 (1:04-1:30)------- 2-|
Verse 2 (1:30-2:33)-------- 1-|
Chorus 2 (2:33-2:59)------- 2-|
Guitar Solo (2:50-3:37)---- 3-|
Verse 3 (3:37-4:28)-------- 1-|
Outro (4:28-end)----------- 1-|

++**NOTE**++
Repeat riffs as many times as needed until next section
Flea does some minor improv in this song