How To Play Chords Here:

        VERSE:                                  CHORUS CHORD VARIATION:
    [ch]Cm[/ch]         [ch]Gm[/ch]               [ch]C[/ch]     [ch]A#[/ch]           [ch]Gm[/ch]             [ch]Gm[/ch] 
e|-------| e|--3-----3-------3----------|       e|--6--|      e|------|
B|----4-4| B|--3-----3-------3-5-5--5-3~|       B|--3--|      B|--11--|
G|----5-5| G|--3-----3-------3-5-5--5-3~|       G|--3--|  or  G|--12--|
D|----5-5| D|3-5--3h5--3h5-3-5-5-5--5-3~|       D|--5--|      D|--12--|
A|1/3-3-3| A|------------------3-3--3-1~|       A|-----|      A|--10--|
E|-------| E|---------------------------|       E|-----|      E|------|

[Intro]
[ch]Cm[/ch]
We got large and we got small
[ch]Cm[/ch]
We got a swimming pool and a cannon ball
[ch]Cm[/ch]
We turn red and we turn green
[ch]Cm[/ch]
It’s the craziest thing I’ve ever seen

[Verse 1]
[ch]Gm[/ch]
Lost my mind ’cause I’m on the plastic
[ch]Gm[/ch]                    [ch]C[/ch]  [ch]A#[/ch]
Who knew it’s so damn drastic
[ch]Gm[/ch]
Show me what it is you believe in
[ch]Gm[/ch]                         [ch]C[/ch]  [ch]A#[/ch]
Slowly she sinks all your teeth in
[ch]Gm[/ch]
Do you want to go fishing in New Orleans
[ch]Gm[/ch]                               [ch]C[/ch]  [ch]A#[/ch]
Do you want to get up early in the morning
[ch]Gm[/ch]
Take me to the river where we do the little storming
[ch]Gm[/ch]                      [ch]C[/ch]  [ch]A#[/ch]
Hallelujah, I feel it warming

[Pre-Chorus]
[ch]Gm[/ch]
Sitting here I count the moons
[ch]Gm[/ch]             [ch]C[/ch]  [ch]A#[/ch]
The orders we obeyed
[ch]Gm[/ch]
Every night ’fore we go to bed
[ch]Gm[/ch]                       [ch]C[/ch]  [ch]A#[/ch]
I watch while the others pray

[Chorus]
[ch]A#[/ch]
Send it off through Delaware just
[ch]Gm[/ch]
Make it fair for the legionnaires
[ch]Dm[/ch]                           [ch]Am[/ch]
Paint a simple portrait of my kind
[ch]A#[/ch]
Permission to the heartless bombs
[ch]Gm[/ch]
Gold Plated Hate and the waitress moms
[ch]Dm[/ch]                          [ch]Am[/ch]
Serving up the stories of my mind

[Verse 2]
[ch]Gm[/ch]
Mexico, you are my neighbor
[ch]Gm[/ch]                    [ch]C[/ch]  [ch]A#[/ch]
Home of the let’s be braver
[ch]Gm[/ch]
Give me all your sick and your tired
[ch]Gm[/ch]             [ch]C[/ch]  [ch]A#[/ch]
Races that we admire
[ch]Gm[/ch]
Do you want to go dancing in Chicago
[ch]Gm[/ch]                        [ch]C[/ch]  [ch]A#[/ch] 
Trinidad’s got it bad for Tobago
[ch]Gm[/ch]
Take me to the lake where we do the Avocado
[ch]Gm[/ch]                [ch]C[/ch]  [ch]A#[/ch]
Hallelujah, a desparado

[Pre-Chorus]
[ch]Gm[/ch]
Sitting here I count the moons
[ch]Gm[/ch]             [ch]C[/ch]  [ch]A#[/ch]
The orders we obeyed
[ch]Gm[/ch]
Every night ’fore we go to bed
[ch]Gm[/ch]                       [ch]C[/ch]  [ch]A#[/ch]
I watch while the others pray

[Chorus]
[ch]A#[/ch]
Send it off through Delaware just
[ch]Gm[/ch]
Make it fair for the legionnaires
[ch]Dm[/ch]                           [ch]Am[/ch]
Paint a simple portrait of my kind
[ch]A#[/ch]
Permission to the heartless bombs
[ch]Gm[/ch]
Gold Plated Hate and the waitress moms
[ch]Dm[/ch]                          [ch]Am[/ch]
Serving up the stories of my mind

[Bridge]
[ch]A#[/ch]
Coming down from the deserts where you
[ch]Gm[/ch]
Caught a glimpse of the billionaire
[ch]Dm[/ch]                              [ch]Am[/ch]
Tell me I’m the right one for the ride
[ch]A#[/ch]
Paper signs out on the lawns
[ch]Gm[/ch]
Gold minds and the priceless pawns
[ch]Dm[/ch]                          [ch]Am[/ch]
Does your canyon really open wide

[Outro]
[ch]Cm[/ch]
We got large and we got small
[ch]Cm[/ch]
We got a swimming pool and a cannon ball
[ch]Cm[/ch]
We turn red and we turn green
[ch]Cm[/ch]
It’s the craziest thing I’ve ever seen