Hi, Guys. Here is my tab for 'We Turn Red' by the Red Hot Chili Peppers.
It's a nice funky beat and it's fun to play.

ENJOY!!


Key:
C = Crash            x = Hit cymbal or hi-hat
H = Hi-hat           X = Accented cymbal hit or hit loose hi-hats
S = Snare            o = Hit drum
t = Tom 1            O = Accented drum
T = Tom 2            g = Ghost note
F = Floor Tom        d = Drag          
B = Bass drum        f = Flam
                     @ = Cross Stick

[Intro]
H|----x-------x---|----x-------x---|----x-------x---|----x-------x---|
S|--------o-------|------------o---|--------o-o-----|o-----o-----o-o-|
B|o---------------|o-o---o---o-----|o---o-----------|----------o-----|

H|----x-------x---|----x-------x---|----x-------x---|----x-------x---|
S|--------o-------|------------o---|--------o-o-----|o-----o-----o-o-|
B|o---------------|o-o---o---o-----|o---------------|----------o-----|



[Verse]
H|----x-------x---|----x-------x---|----x-------x---|----x-------x---|
S|--------o-------|------------o---|--------o-o-----|o-----o-----o-o-|
B|o---------------|o-o---o---o-----|o---o-----------|----------o-----|

H|----x-------x---|----x-------x---|----x-------x---|----x-------x---|
S|--------o-------|------------o---|--------o-o-----|o-----o-----o-o-|
B|o---------------|o-o---o---o-----|o---------------|----------o-----|

C|X---------------|----------------|----------------|----------------|
H|----x-------x---|----x-------x---|----x-------x---|------------o---|
S|--------o-------|------------o---|--------o-------|o---------------|
t|----------------|----------------|----------------|--o-------------|
T|----------------|----------------|----------------|-------o--------|
F|----------------|----------------|----------------|----o---o-o-----|
B|o---------------|o-o---o---o-----|o---------------|----------------|

H|----x-------x---|----x-------x---|----x-------x---|----x-------x---|
S|--------o-------|------------o---|--------o-o-----|o-----o-----o-o-| X4
B|o---------------|o-o---o---o-----|o---------------|----------o-----|



[Pre-Chorus]
H|----x-------x---|----x-------x---|----x-------x---|----x-------x---|
S|--------o-------|------------o---|--------o-o-----|o-----o-----o-o-|
B|o---------------|o-o---o---o-----|o---------------|----------o-----|

H|----x-------x---|----x-------x---|----x-------x---|----x-----------|
S|--------o-------|------------o---|--------o-o-----|o---------------|
t|----------------|----------------|----------------|------o-o-o-----|
T|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|------------o-o-|
B|o---------------|o-o---o---o-----|o---o-----------|----------------|



[Chorus]
H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-----------|
S|------@-----@---|------@-------@-|------@-----@---|----------------|
t|----------------|----------------|----------------|------o-o-o-----|
T|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|------------o---|
B|o---------------|o---------------|o---------------|o---------------| 

H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-----------|
S|------@-----@---|------@-------@-|------@-----@---|----------------|
t|----------------|----------------|----------------|--------o-------|
T|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|------------o---|
B|o---------------|o---------------|o---------------|o---------------| 

H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-----------|
S|------@-----@---|------@-------@-|------@-----@---|----------------|
t|----------------|----------------|----------------|------o-o-o-----|
T|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|------------o---|
B|o---------------|o---------------|o---------------|o---------------| 

H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-----------|
S|------@-----@---|------@-------@-|------@-----@---|----------------|
t|----------------|----------------|----------------|------g-o-------|
T|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|------------o---|
B|o---------------|o---------------|o---------------|o---------------| 



[Verse]
H|----x-------x---|----x-------x---|----x-------x---|----x-------x---|  --|
S|--------o-------|------------o---|--------o-o-----|o-----o-----o-o-|    |
B|o---------------|o-o---o---o-----|o---------------|----------o-----|    |
                                                                          | X2
H|----x-------x---|----x-------x---|----x-------x---|----x-------x---|    |
S|--------o-------|------------o---|--------o-o-----|o-----o-----o-o-|    |
B|o---------------|o-o---o---o-----|o---o-----------|----------o-----|  --|



[Repeat Pre-Chorus]



[Repeat Chorus]



[Chorus (With slide guitar)]
H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-----------|
S|------@-----@---|------@-------@-|------@-----@---|----------------|
t|----------------|----------------|----------------|------o-o-o-----|
T|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|------------o---|
B|o---------------|o---------------|o---------------|o---------------| 

H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-----------|
S|------@-----@---|------@-------@-|------@-----@---|----------------|
t|----------------|----------------|----------------|--------o-------|
T|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|------------o---|
B|o---------------|o---------------|o---------------|o---------------| 

H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-----------|
S|------@-----@---|------@-------@-|------@-----@---|----------------|
t|----------------|----------------|----------------|------o-o-o-----|
T|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|------------o---|
B|o---------------|o---------------|o---------------|o---------------| 

H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|------@-----@---|------@-------@-|------@-----@---|------@-@---@---|
B|o---------------|o---------------|o---------------|o---------------| 

[Verse/Outro]
H|----x-------x---|----x-------x---|----x-------x---|----x-------x---|
S|--------o-------|------------o---|--------o-o-----|o-----o-----o-o-| X2
B|o---------------|o-o---o---o-----|o---------------|----------o-----|

H|----x-------x---|----x-------x---|----x-------x---|----x-------x---|
S|--------o-------|------------o---|--------o-o-----|o-----o-----o-o-|
B|o---------------|o-o---o---o-----|o---o-----------|----------o-----|

C|X---------------|----------------|----------------|----------------|
H|----x-------x---|----x-------x---|----x-------x---|----x-------x---|
S|--------o-------|------------o---|--------o-o-----|o-----o-----o-o-|
B|o---------------|o-o---o---o-----|o---------------|----------o-----|

H|----x-------x---|----x-------x---|----x-------x---|----x-x---------|
S|--------o-------|------------o---|--------o-o-----|o-----o---------|
B|o---------------|o-o---o---o-----|o---o-----------|----------------|


************************************