


LAST 3 COMMENTS

tampe125: man, you're a boss!

UtBDan: end of the verse part is way off. there's two hammer ons and you put one  - not why I rated so low. I rated so low cause most of the chorus is off too.

tampe125: the chorus is right imho

Band:  Red Hot Chili Peppers
Title: Torture Me
Album: Stadium Arcadium
Tabbed by: Jon Turner jrt5024@gmail.com
  
[Verse 1]
(riff 1) 
G|------------------|-------------------|
D|---3-3---3-3---1h3|---3-3---3-3---1h3s|
A|1-1---1-1---1-----|1-1---1-1---1------|
E|------------------|-------------------|

G|------------------|------------------|
D|4--4--4--4--4--4s6|4--4--4--4--64----|
A|-----4-----4------|-----4-----4--4---|
E|------------------|------------------|

G|------------------|-------------------|
D|---3-3---3-3---1h3|---3-3---3-3---1h3s|
A|1-1---1-1---1-----|1-1---1-1---1------|
E|------------------|-------------------|



G|------------------|------------------|
D|4--4--4--4--4--4s6|4--4--4-6-4-3h4p3-|
A|-----4-----4------|-----4------------|
E|------------------|------------------|

[Play Riff 1]

G|------------------|------------------|
D|4--4--4--4--4--4s6|4--4--4-4----4----|
A|-----4-----4------|-----4----4-4-4---|
E|------------------|------------------|

[Play Riff 1]

[Riff 2]
G|------------------|-----------------|
D|4--4--4--4--4--4s6|4--4--4-6-4-3h4--|
A|-----4-----4------|-----4---------4-|
E|------------------|-----------------|

[Play Riff 1]
[Play Riff 2]

[Chorus 1]
:59
G|----------------|----1013--10--13|
D|----1515--15--15|11----------11--|
A|13----------13--|----------------|
E|----------------|----------------|

G|11----11----1110|----------------|
D|----11----11----|13----13----1315|
A|----------------|----13----13----|
E|----------------|----------------|

G|----------------|----1013--10--13|
D|----1515--15--15|11----------11--|
A|13----------13--|----------------|
E|----------------|----------------|

G|11----11----1110|----------------|
D|----11----11----|13----13--------|
A|----------------|----13----------|
E|----------------|----------------|

[Verse 2]
1:14
[Play Riff 1]
[Play Riff 2]
[Play Riff 1]
[Play Riff 2]

[Chorus 2]
1:43
(repeat Chorus 1)

[Interlude]
1:58
G|------10--------|10------1110----|
D|----11----------|------------11--|
A|----------------|----------------|
E|9---------------|------9-------9s|

G|------11--------|1110------------|
D|----13----------|----------------|
A|----------------|------16s-1311--|
E|11------------11|----------------|

G|------10--------|------10s11s10----|
D|----11----------|--------------11--|
A|----------------|------------------|
E|9---------------|--9-------------9s|

G|------11------11s13s11-10s11s10------------------|
D|----13----------|---------------11s13s11---------|
A|----------------|------------------------11s13s8-|
E|11--------------|--------------------------------|

G|------10--------|--------10------|
D|----11----------|------11--11----|
A|----------------|----11------11--|
E|9---------------|--9-----------9s|

G|------11--------|1513--11--------|
D|----13----------|----------1513--|
A|----------------|----------------|
E|11------------11|----11--11----11|

G|------10--------|------10s11s10----|
D|----11----------|--------------11--|
A|----------------|------------------|
E|9---------------|--9-------------9s|

G|------11--------|----15--13--\---|
D|----13----------|----------------|
A|----------------|----------------|
E|11--------------|13s14-13--13\---|

G|------10--------|10----10--------|
D|----11----------|----11----------|
A|----------------|----------------|
E|9---------------|--------------9s|

G|------11--------|11----11--------|
D|----13----------|----13----------|
A|----------------|----------------|
E|11--------------|----------------|

[Verse 3]
2:37
[Play Riff 1]
[Play Riff 2]

G|------------------|-------------------|
D|---3-3---3-3---1h3|---3-3---3-3---1h3s|
A|1-1---1-1---1-----|1-1---1-1---1------|
E|------------------|-------------------|

G|------------------|------------------|
D|4--4--4--4--4--4s6|4--4--4-6-4-3-----|
A|-----4-----4------|-----4--------4---|
E|------------------|------------------|

G|------------------|-------------------|
D|---3-3---3-3---1h3|---3-3---3-3---1h3s|
A|1-1---1-1---1-----|1-1---1-1---1------|
E|------------------|-------------------|

[Play Riff 2]

[Chorus 3]
3:06 
G|----------------|----1013--10--13|
D|----15----15--15|11----------11--|
A|13----13----13--|----------------|
E|----------------|----------------|

G|11----11----1110|----------------|
D|----11----11----|13----13----1315|
A|----------------|----13----13----|
E|----------------|----------------|

G|----------------|----1013--10--13|
D|----15----15--15|11----------11--|
A|13----13----13--|----------------|
E|----------------|----------------|

G|11----11----1110|----------------|
D|----11----11----|13----13----1315|
A|----------------|----13----13----|
E|----------------|----------------|

G|----------------|----101013--10--13|
D|----15----15--15|1111----------11--|
A|13----13----13--|------------------|
E|----------------|------------------|

G|11----11----1110|------------------|
D|----11----11----|13----1313--131315|
A|----------------|----13----13------|
E|----------------|------------------|

G|----------------|----1013--10--13|
D|----15----15--15|11----------11--|
A|13----13----13--|----------------|
E|----------------|----------------|


G|11----11----1110|----------------|
D|----11----11----|13----13--------|
A|----------------|----13----------|
E|----------------|----------------|

G|----------------|
D|----------------|
A|13--------------|
E|----------------|

 

************************************

| h  Hammer-on
| s  Slide
| p  Pull-off
| \  Slide down 

************************************