


LAST 2 COMMENTS

bb_phobia: this is from the stadium arcadium tab book, which is a good thing because the other tabs are way off. This is a quick, to the point reference if you're looking to play this awesome song. Nice and short and no wasted paper for printing (unlike some annoying 16-page tabs on this site). Good post.

Jaikan: Great tab, nice job.  This really helped me and the solo is very fun to play :P

Song: Torture Me
Artist: Red Hot Chili Peppers
Album: Stadium Arcadium - Jupiter

Tabbed By: morleyj
Tuning: Standard

This is a really good song and I was looking for a tab of it and there weren't any 
one's so this is my attempt and I'm 99.9% sure it’s perfect. So enjoy :)


Intro: (Bass tabbed for guitar)

|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|-----3--3-----3--3----1h3-|-----3--3-----3--3----1h3-|
|-1-1------1-1------1------|-1-1------1-1------1------|
|--------------------------|--------------------------|


|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|-4---4----4---4----4--4/6-|-4---4----4---4----6-6----|
|--------4--------4--------|--------4--------4-----4--|
|--------------------------|--------------------------|


|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|-----3--3-----3--3----1h3-|-----3--3-----3--3----1h3-|
|-1-1------1-1------1------|-1-1------1-1------1------|
|--------------------------|--------------------------|


|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|-4---4----4---4----4--4/6-|-4---4----4--6--4--3h4-3--|
|--------4--------4--------|--------4-----------------|
|--------------------------|--------------------------|


Verse:

|-9---9--9--9--9----9---9--9--9--9--|--11--11-11-11-11---11--11-11-11-11-|
|-11--11-11-11-11---11--11-11-11-11-|--11--11-11-11-11---11--11-11-11-11-|
|-10--10-10-10-10---10--10-10-10-10-|--11--11-11-11-11---11--11-11-11-11-|\
|-8---8--8--8--8----8---8--8--8--8--|--x---x--x--x--x----x---x--x--x--x--| \
|-8---8--8--8--8----8---8--8--8--8--|--9---9--9--9--9----9---9--9--9--9--|
|-----------------------------------|------------------------------------| x3

|-9---9--9--9--9----9---9--9--9--9--|--11--11-11-11-11---11--------------| /
|-11--11-11-11-11---11--11-11-11-11-|--11--11-11-11-11---11--13-13-13-13-|/
|-10--10-10-10-10---10--10-10-10-10-|--11--11-11-11-11---11--11-11-11-11-|
|-8---8--8--8--8----8---8--8--8--8--|--x---x--x--x--x----x---x--x--x--x--|
|-8---8--8--8--8----8---8--8--8--8--|--9---9--9--9--9----9---9--9--9--9--|
|-----------------------------------|------------------------------------|


Chorus:

|-------------------------|---------------------------|
|----------6--------------|---------------------------|
|---------------6-------6-|-----------10----8-------6-|
|-8------8------------8---|---------8-------------8---|
|-------------------------|---9-----------------------|
|-------------------------|---------------------------|


|-------------------------|---------------------------|
|----------6--------------|---------------------------|
|---------------6-------6-|---------------------------|
|-8------8------------8---|----------8----------------|
|-------------------------|---9--------8----6---6/8-8-|
|-------------------------|---------------------------|


Trumpet solo

Verse x2

Chorus:


Guitar 1:

|-------------------------|---------------------------|
|----------6--------------|---------------------------|
|---------------6-------6-|-----------10----8-------6-|
|-8------8------------8---|---------8-------------8---|
|-------------------------|---9-----------------------|
|-------------------------|---------------------------|


|-------------------------|---------------------------|
|----------6--------------|---------------------------|
|---------------6-------6-|---------------------------|
|-8------8------------8---|----------8----------------|
|-------------------------|---9--------8----6---------|
|-------------------------|---------------------------|


Guitar 2: (Harmony)

|----------------------------|---------------------------------|
|-----------9----------------|---------------------------------|
|---------------10--------10-|-------------13----11---------10-|
|-11-----11------------11----|---8------11---------------11----|
|----------------------------|---------------------------------|
|----------------------------|---------------------------------|


|----------------------------|---------------------------------|
|-----------9----------------|---------------------------------|
|---------------10--------10-|---------------------------------|
|-11-----11------------11----|---8------11---------------------|
|----------------------------|-------------11----9-------------|
|----------------------------|---------------------------------|

Bridge:


|--------------------------|---------------------------|
|-6~-----------------------|-7~------------------------|
|-6~-----------------------|-8~------------------------|
|-6~-----------------------|-8~------------------------|  x5
|-4~-----------------------|-6~------------------------|
|--------------------------|---------------------------|

Guitar 2: Tremolo picking

|-16-----------------------|-18------------------------|
|-//-----------------------|-//------------------------|
|-//-----------------------|-//------------------------|
|--------------------------|---------------------------| x2
|--------------------------|---------------------------|
|--------------------------|---------------------------|

Solo: (11's & 13's)


|------------------------------------------------------------------|
|------------------------------------------------------------------|
|-----------------------------------------------------13--15b--15--|
|-----------------------------11h13/15-15--1515151515--------------|
|-11111111/131313131313131313--------------------------------------|
|------------------------------------------------------------------|


|------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------16b---16b--17-16--14----14-|
|----------13--15b--15--15p13--15p13--15p13--15p13------------13--15-----------------------15----|
|--13--15--------------------13-----13-----13-----13--15--15-------------------------------------|
|------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------|


|------16-------------------------16------------------------------------|
|-16b------16b-16--14----14--16b------16b-16--14----14h16--16---16---16-|
|---------------------15-------------------------15---------------------|
|-----------------------------------------------------------------------|
|-----------------------------------------------------------------------|
|-----------------------------------------------------------------------|


|-----------------------------------------------------------------------|
|--16p14-----------------14h16--16-161614----16161614----161616161614---|
|--------15-15-15--13h15-----------------1515--------1515------------15-|
|-----------------------------------------------------------------------|
|-----------------------------------------------------------------------|
|-----------------------------------------------------------------------|


|------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------|
|-13h15--15---15b--15---13h15--15b--15-13h15-15b-13-15--13h15p13--13h15p13--13h15p13--13h15p13---|
|---------------------------------------------------------------15--------15--------15--------15-|
|------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------|


|--------------------------------------------------------------------------|
|--------------------------------------------------------------------------|
|-13h15p13--13h15p13--13h15p13--13h15p13--13h15p13--13h15p13--13h15p13-----|
|---------15--------15--------15--------15--------15--------15--------1515-|
|--------------------------------------------------------------------------|
|--------------------------------------------------------------------------|


|-----1616161818-18b--18-----------16--18b--18-|
|-16b----------------------16--18--------------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|

Chorus x1
Chorus (with Harmony) x2


End On:

|-----------|
|-----------|
|-----------|
|-----------|
|-8~---8b---|
|-----------|


Thats it!!!!! Have Fun :)