#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#


Walkabout
By the Red Hot Chili Peppers 
From album One Hot Minute
Tabbed by Martin Peters

Bass 
Moderately

[Intro]
G-|----7---|-9--7---------------|--------|-9--7----------------|--------|
D-|--9---9-|-------5--7h8p7-5---|--------|-------5--7h8p7--5-0-|-(0)----|  
A-|--------|------------------0-|-(0)----|---------------------|--------|
E-|--------|--------------------|--------|---------------------|--------|

G-|----------------------|--------|----------------------|--------|
D-|----------------------|--------|----5--7--7h8p7-5-7/9-|-(9)----|
A-|-------5--5h6p5-3-5/7-|-(7)----|-7--------------------|--------|
E-|-5--8-----------------|--------|----------------------|--------|

G-|--9--7---------------|------------------|
D-|--------5--7h8p7-5-0-|-(0)--------------|
A-|---------------------|---------0-0-3----|
E-|---------------------|------------------|

[Verse]
G-|-----0-7-8-9----------|---------------------|-----0-7-8-9----------|
D-|--------------7--5----|-----0-7-6-5---------|--------------7--5----|
A-|-0------------------7-|-5------------4--5-7-|-0------------------7-|
E-|----------------------|---------------------|----------------------|

G-|-------------------|-----0-7-8-9----------|-----------------------|
D-|-------------------|--------------7--5----|-----0-7-6-5-----------|
A-|-5-----------5-4-3-|-0------------------7-|-5------------4--5-5h7-|
E-|-----x-5-4-3-------|----------------------|-----------------------|

G-|-----0-7-8-9---12-----|---------------------|-----0-7-8-9----------|
D-|-------------------5--|-----0-7-6-5---------|--------------7--5----|
A-|-0--------------------|-5------------4--5-7-|-0------------------7-|
E-|----------------------|---------------------|----------------------|

G-|---------------------|-----0-7-8-9----------|-----------------------|
D-|-----0-7-6-5---------|--------------7--5----|-------------------5---|
A-|-5------------4--5-7-|-0------------------7-|-5----------0-4-5-7--7-|
E-|---------------------|----------------------|-----0-5-4-3-----------|
Play the verse parts with contant variations. Frequently used varitions showed below. 

G-|-----0-7-8-9---12-----|---------------------|-----0-7-8-9-----------|
D-|-------------------5--|-----0-7-6-5---------|--------------7--5h7---|
A-|-0--------------------|-5-------------------|-0-------------------7-|
E-|----------------------|--------------2--3-4-|-----------------------|

G-|-------------7-6-5--|-----0-7-8-9----------|-------------------|
D-|-----0-7-6-5--------|--------------7--5----|-----0-7-6-5---5-5-|
A-|-5------------------|-0------------------7-|-5-----------------|
E-|--------------------|----------------------|-------------------|

[Chorus]
G-|-------------5-----|----------|------------5-----|-------------|
D-|-7--5--------------|----------|-7--5-------------|-------------|
A-|-------7--------6--|-5--------|-------7-------6--|-5----8--7---|
E-|-------------------|----------|------------------|-------------|

[Interlude 1]
G-|----------------|-------------------|------------------|
D-|----------------|-------------------|------------------|
A-|----9-----7--7--|-------9\7----7--7-|-------9-----7--7-|
E-|-9-----7--------|-9--9-------7------|-9-9------7-------|

G-|------11--------------|--------11-------------|
D-|----------------------|-----------------------|
A-|----9----9----7--7----|------9----7----7--7-7-|
E-|-9---------7-------7/-|-9--9--------7---------|

[Solo]
G-|-----0-7-8-9----------|---------------------|-----0-7-8-9----------|
D-|--------------7--5----|-----0-7-6-5---------|--------------7--5----|
A-|-0------------------7-|-5------------4--5-7-|-0------------------7-|
E-|----------------------|---------------------|----------------------|

G-|----------------------|-----0-7-8-9----------|-----------------------|
D-|--------------------5-|---------------5--7---|-----0-7-6-5--7-6-5----|
A-|-5------------4--5----|-0------------------x-|-5-------------------7-|
E-|-----0-5-4-3----------|----------------------|-----------------------|

G-|-----0-7-8-9----------|--------------|
D-|--------------7--5----|--------------|
A-|-0------------------7-|-5------------|
E-|----------------------|------2--3--4-|

[Interlude 2] (With Auto-wah)      B(1/2)
G-|--------------|----------------|-----------12--14-|----17--19--17\-|
D-|--------------|-------------10-|-12----14---------|-17-------------|
A-|----4---5---6-|-7---10--12-----|------------------|----------------|
E-|-5------------|----------------|------------------|----------------|

[Outro]
G-|----------|-----------|----------|-----------|
D-|----------|------5----|----------|------5----|
A-|----------|-5---------|----------|-5---------|
E-|-5--------|-----------|-5--------|-----------|

G-|-----------------|-----------------|------------------|---------------|
D-|-----------------|-----5--5--------|------------------|-----5--5------|
A-|-----------0-7-6-|-5---------5-5-5-|------------0-7-6-|-5---------5-5-|
E-|-5--5-5--5-------|-----------------|-5--5-5--5--------|---------------|

G-|------------------|---------------|----------|----------------|
D-|------------------|------5-5--5---|----------|----------7-5---|
A-|------------0-7-6-|-5-------------|--------5-|-(0)------------|
E-|-5----5-5---------|---------------|-5--------|----------------|

       B(1/2)B B B B B B B                        B(1/2)B B B B B B
G-|--------------------------|-------------|---------------------------|
D-|--------------------------|------7-5----|---------------------------|
A-|--------------------------|-5-----------|-5-5--5--5--5-5-5-5-5-5--3-|
E-|-5--5--5--5-5-5-5-5-5-5---|-------------|---------------------------|

G-|------------|----------|
D-|------------|----------|
A-|-5----------|----------|
E-|-------3----|-5--------|



************************************

| (n)  Ghost note
| h    Hammer-on
| p    Pull-off
| /    Slide up
| x    Dead note
| \    Slide down

************************************


LAST 3 COMMENTS

The*Music*Man: this is the best tab for this song on the web way to go

dhizzle2555: awesome tab

Raccio14: very good tab, and accurate, but i prefer playing the intro with this fingering.  Less moving around.  

<nobr>G-|----7---|-9--7----------------|--------|-9--7----------------|--------|</nobr>
<nobr>D-|--9---9-|----------7h8p7------|--------|----------7h8p7----0-|-(0)----|</nobr>  
<nobr>A-|--------|------10--------10-0-|-(0)----|------10--------10---|--------|</nobr>
<nobr>E-|--------|---------------------|--------|---------------------|--------|</nobr>

<nobr>G-|----------------------|--------|----------------------|--------|</nobr>
<nobr>D-|----------------------|--------|----5--7--7h8p7-5-7/9-|-(9)----|</nobr>
<nobr>A-|-------5--5h6p5---5/7-|-(7)----|-7--------------------|--------|</nobr>
<nobr>E-|-5--8-----------8-----|--------|----------------------|--------|</nobr>

<nobr>G-|--9--7----------------|--------------|</nobr>
<nobr>D-|-----------7h8p7------|--------------|</nobr>
<nobr>A-|-------10--------10-7-|--------------|</nobr>
<nobr>E-|----------------------|---10-----8—--|</nobr>

