Bass Tab for Gong Li

Bassist - Michael Balzary - Flea
Tuning - Standard

Intro/Riff A

G|----------------|----------------|
D|----------------|----------------|
A|-7---4---2---7--|-7---0---7---7--|
E|-0---0---0---0--|-0---0---0---0--|


Riff B

G|------------------------9-9----|------------------------13-13-11-11-9-|
D|--------9-11-------9-11-----11-|--------9-11-------9-11---------------|
A|-7---11------7--11-------------|-7---11------7--11--------------------|
E|-0-----------0-----------------|-0-----------0------------------------|

G|------------------------9-9----|------------------------16-16-13-13------|
D|--------9-11-------9-11-----11-|--------9-11-------9-11-------------14---|
A|-7---11------7--11-------------|-7---11------7--11-----------------------|
E|-0-----------0-----------------|-0-----------0---------------------------|


Riff C - Essentially the same as Riff B, just with a different ending.

G|------------------------9-9----|------------------------13-13-11-11-9-|
D|--------9-11-------9-11-----11-|--------9-11-------9-11---------------|
A|-7---11------7--11-------------|-7---11------7--11--------------------|
E|-0-----------0-----------------|-0-----------0------------------------|

G|------------------------9-9----|
D|--------9-11-------9-11-----11-|
A|-7---11------7--11-------------|
E|-0-----------0-----------------|
                         
                         It gets slower here
|------------------------16-16-13-13-----------------16-|
|--------9-11-------9-11-------------14-14-11-11-14--14-|
|-7---11------7--11-------------------------------------|
|-0-----------0-----------------------------------------|


Chorus

G|-----------------|----------------|-----------------|----------------|
D|-----------------|-2--2--2-2-2-2-2|-----------------|----------------|
A|-4--4--4-x-2-2-x-|----------------|-2--2--2-x-0-0-x-|----------------|
E|-----------------|----------------|-----------------|-0--0--0-0-0-0-0|

G|-----------------|----------------|-----------------|----------------|
D|-----------------|-2--2--2-2-2-2-2|-----------------|----------------|
A|-4--4--4-x-2-2-x-|----------------|-2--2--2-x-0-0-x-|-4--4--4-4-4-4-4|
E|-----------------|----------------|-----------------|----------------|

G|-----------------|----------------|-----------------|----------------|
D|-----------------|-2--2--2-2-2-2-2|-----------------|----------------|
A|-4--4--4-x-2-2-x-|----------------|-2--2--2-x-0-0-x-|----------------|
E|-----------------|----------------|-----------------|-0--0--0-0-0-0-0|

G|-----------------|-------------------|-----------------|----------------|
D|-----------------|-2--2--2-2-2\141414|-----------------|----------------|
A|-4--4--4-x-2-2-x-|-------------------|-2--2--2-x-0-0-x-|-4--4--4-4-4-4-4|
E|-----------------|-------------------|-----------------|----------------|

Structure

Intro/Riff A X3
Riff B X1
Chorus X1
Riff A X2
Riff B X1
Chorus X1
Riff A X2
Riff B X1
Riff C X1