


LAST 3 COMMENTS

tomj_bassfreak: it was in the rong key and the notes just sounded rong
keep tryin

ThatWogBoy: Tune your bass

HateFizt: I gotta admit it, it rocks!_/,,/

Hey here's the best song off of By The Way
Really fun to play along with- kinda tricky to get at first (you'll need to listen out for timing)


G-|--7/9-----|----9---9-|--11-\9---|--------|-18\16-16\14-\--|--------|
D-|----------|----------|----------|--------|----------------|------6-|
A-|-0--------|---0---0--|-0--------|--------|----------------|--------|
E-|----------|----------|----------|--------|----------------|--------|

Verse1: (x1)
G-|-------|-----------|--------|----------|
D-|-4-----|---4---4/6-|--------|--------3-|
A-|-------|-----------|-4------|--4-4--4--|
E-|-------|-----------|--------|----------|

G-|-------|------------|-------|---------|
D-|-4-----|-6/7--6-4---|-------|---------|
A-|-------|----------7-|-4-----|--4-x-4--|
E-|-------|------------|-------|---------|

G-|-------|---------|--------|-------|
D-|-7-----|----7--8-|-9------|-------|
A-|-------|---------|--------|-------|
E-|-------|---------|--------|-------|

G-|-------|-----9-10|-11-----|--------|
D-|-7-----|---------|--------|--------|
A-|-------|---------|--------|--------|
E-|-------|---------|--------|--------|

Chorus: (x1)
G-|--------|-------|--------|-------|
D-|--------|-------|--------|-------|
A-|------7-|-------|------9-|-------|
E-|-5------|-------|-7------|-------|

G-|--------|-------|-----------|-------|
D-|-7------|-------|-----------|-------|
A-|------7-|-------|-----------|-------|
E-|--------|-------|-7/9\7/9\7-|-------|

Verse transition: This part is kinda hard(x1)
G-|------------|---------------16\|-14--14---14--|-14-----|
D-|------------|-12/14--14-16-----|--------------|------6-|
A-|-12---12-12-|------12-----12---|---12-------12|--------|
E-|------------|------------------|--------------|--------|

Verse2: (x1)
G-|-------|-----------|-------|----------------|
D-|-4-----|-----4-4/6-|-------|-------------2-3|
A-|-------|-----------|-4-----|-4-x-4-4---4----|
E-|-------|-----------|-------|----------------|

G-|-------|------------|--------|---------------|
D-|-4-----|-6/7--6-4---|--------|---------------|
A-|-------|----------7-|-4------|-4-4-4-4-4-4--4|
E-|-------|------------|--------|---------------|

G-|-------|-------------|-------|-----------|
D-|-7-----|-7--7----7-8-|-9-----|--9-9----9-|
A-|-------|---7----7----|-------|-9-9----9--|
E-|-------|-------------|-------|-----------|

G-|-------|---------9-10|-11-----|-11----11-11-|
D-|-7-----|-7-x-7-------|--------|-------------|
A-|-------|-------------|--------|-------------|
E-|-------|-------------|--------|-------------|

Bridge: (x1)
G-|--------|-------------|-------|---------4-|
D-|--------|-----4-5-6-6/|-7-----|-6/7---7---|
A-|-4----4-|-7--7--------|-------|-----7-----|
E-|--------|-------------|-------|-----------|

G-|-6-----|-6--4-----|-------|------------|
D-|-------|------4-6-|-7-----|-7-7--7--7--|
A-|-------|----------|-------|------------|
E-|-------|----------|-------|------------|

Chorus Transition: (x1) first four bars may need variations
G-|-9-9-9-9-9---|-9-9--9--9-9---|----11-11-11-11-|---11-11--11--|
D-|-------------|---------------|-12-------------|--------------|
A-|-------------|---------------|----------------|--------------|
E-|-------------|---------------|----------------|--------------|

G-|--------16|-------16\14-|--------|-------|
D-|-14-------|-14----------|-12-----|-------|
A-|----------|-------------|--------|-------|
E-|----------|-------------|--------|-------|

Chorus2:
G-|--------|-------|--------|-------|--------|-------|-----------|-----|
D-|--------|-------|--------|-------|-7------|-------|-----------|-----|
A-|------7-|---7-7-|------9-|---9-9-|------7-|---7-7-|-----------|-----|
E-|-5------|-------|-7------|-------|--------|-------|-7/9\7/9\7-|-----|

G-|---------|-----------|--------|------------|
D-|-7----7/9|--------7-7|--------|------------|
A-|---------|-7---9---9-|------9-|---9-9/11\9-|
E-|---------|-----------|-7------|------------|

G-|---------|--------|-----------|-------|
D-|-7----7/9|--------|-----------|-------|
A-|---------|-7---9--|-----------|-------|
E-|---------|--------|-7/9\7/9\7-|-------|

Interlude:
G-|----------|---6-------|----------|---7--------|
D-|----------|-----------|----------|------------|
A-|-4-4--4--4|-4----4---4|-5-5--5--5|-5---5/7-5--|
E-|----------|-------6-7-|----------|------------|

G-|----------|------6--|-------|--------|
D-|----------|---------|-------|--------|
A-|-4-4--4--4|-4-4-----|-5--5--|-7--7-7-|
E-|----------|---------|-------|--------|

Chorus Transition: (x1)

Chorus3:
G-|---------|-----------|--------|-------------|
D-|-7----7/9|--------7-7|--------|-------------|
A-|---------|-7---9---9-|------9-|---9--9-7-9--|
E-|---------|-----------|-7--7---|-------------|

G-|---------|----------|-----------|-----------|
D-|-7----7/9|----------|-----------|--9--9-9-9-|
A-|---------|-7---9-9--|-----------|-----------|
E-|---------|----------|-7/9\7/9\7-|-----------|

G-|-------9/11-9-|--------|---------|------------|
D-|-7-9/11-------|-11-----|-9---9-9-|----------9-|
A-|--------------|--------|---------|-9---9-7/9--|
E-|--------------|--------|---------|------------|

G-|-------9/11-9-|-----9------|-----------|--------------|
D-|-7-9/11-------|-11---11-11-|-----------|-9---9--9-9-9-|
A-|--------------|------------|-----------|--------------|
E-|--------------|------------|-7/9\7/9\7-|--------------|

G-|-------9/11-11/14-|-------|-------11-|-------|
D-|-7-9/11-----------|-14----|-9--9-----|---9\--|
A-|------------------|-------|------9---|-------|
E-|------------------|-------|----------|-------|

G-|-------9/11-11/14-|-------|------------|-------------|
D-|-7-9/11-----------|-14----|-9/11\9/11--|---9-9-9-7-7-|
A-|------------------|-------|------------|-------------|
E-|------------------|-------|------------|-------------|

G-|---------|-----------|--------|------------|
D-|-7----7/9|--------7-7|--------|------------|
A-|---------|-7---9---9-|------9-|---7-/9-7-9-|
E-|---------|-----------|-7--7---|------------|

G-|-------|---------|-----------|------|
D-|-7----9|---------|-----------|------|          
A-|-------|-7---9-9-|-----------|------|	  
E-|-------|---------|-7/9\7/9\7-|------|

There we are- please rate and enjoy!
Queries or comments- joe_kurowski@hotmail.com