[Intro] 

[ch]A[/ch]  [ch]Amaj7[/ch] [ch]A[/ch]  [ch]A/G#[/ch]


[Verse]

 [ch]Dmaj7[/ch]/[ch]F#[/ch]              [ch]C#7[/ch]
 Something inside the cards I know is right
 [ch]Dmaj7[/ch]/[ch]F#[/ch]               [ch]C#7[/ch]
 Don't want to live somebody elses life
 [ch]A[/ch]                
 This is what I want to be
        [ch]Bm[/ch]          [ch]Bm(add11)[/ch]
 And this is what I give to you
                     
 Because I get it free
 [ch]A[/ch]                  [ch]Bm[/ch]    [ch]Bm(add11)[/ch]
 She smiles while I do my time


[Chorus]

 [ch]A[/ch]       [ch]E[/ch]       [ch]Bm[/ch]    [ch]F#m[/ch]
 I could die for you
 [ch]A[/ch]         [ch]E[/ch]      [ch]Bm[/ch]        [ch]A[/ch]  [ch]Amaj7[/ch] [ch]A/G#[/ch]
 Ohh, this life I choose


[Verse]

 [ch]Dmaj7[/ch]/[ch]F#[/ch]            [ch]C#7[/ch]     
 I'm here to be your only go-between
 [ch]Dmaj7[/ch]/[ch]F#[/ch]           [ch]C#7[/ch]
 To tell you of the sights these eyes have seen
 [ch]A[/ch]
 What I really want to do is
    [ch]Bm[/ch]        [ch]Bm[/ch](add11)                      [ch]A[/ch]
 Turn it into motion  beauty that I can't abuse
                   [ch]Bm[/ch](add11)     
 You know that I'd use my senses to


[Coda]

 [ch]C#add11[/ch]               [ch]A[/ch]
 You can see that It's only everywhere
 [ch]C#add11[/ch]                       [ch]A[/ch]
 I'd take it all and then I'd find a way to share
 [ch]E[/ch]                  [ch]Dmaj7[/ch]
 Come along and go along with me
 [ch]E[/ch]                      [ch]Dmaj7[/ch]
 Wander with me yo it's all for free


[Chorus]

 [ch]A[/ch]       [ch]E[/ch]   [ch]Esus4[/ch]  [ch]Bm[/ch]   [ch]F#m[/ch] 
 I could die for   you,  whatchu wanna do
 [ch]A[/ch]       [ch]E[/ch]    [ch]Esus4[/ch]    [ch]Bm[/ch]   [ch]Bmadd9[/ch]  [ch]Bm[/ch]  [ch]Bm7[/ch] [ch]Bm6[/ch]
 Oh this life I..... choose
 [ch]A[/ch]       [ch]E[/ch]   [ch]Esus4[/ch]  [ch]Bm[/ch]   [ch]F#m[/ch] 
 I could die for   you,  whatchu wanna do
 [ch]A[/ch]       [ch]E[/ch]    [ch]Esus4[/ch]     [ch]Bm[/ch]      [ch]Bm7[/ch]
 Oh this life I..... choose


[Bridge]

 [ch]C#7[/ch]                            
 Come again and tell me where you want to go
 [ch]Dmaj7[/ch]/[ch]F#[/ch]            
 What it means for me to be with you alone
 [ch]C#7[/ch]
 Close the door and no one has to know
 [ch]Dmaj7[/ch]   [ch]E[/ch]
 How we are
 [ch]E[/ch]                  [ch]Dmaj7[/ch]
 Come along and go along with me
 [ch]E[/ch]                      [ch]Dmaj7[/ch]
 Wander with me yo it's all for free


[Chorus]

 [ch]A[/ch]       [ch]E[/ch]   [ch]Esus4[/ch]  [ch]Bm[/ch]   [ch]F#m[/ch] 
 I could die for   you,  whatchu wanna do
 [ch]A[/ch]       [ch]E[/ch]    [ch]Esus4[/ch]    [ch]Bm[/ch]   [ch]Bmadd9[/ch]  [ch]Bm[/ch]  [ch]Bm7[/ch] [ch]Bm6[/ch]
 Oh this life I..... choose
 [ch]A[/ch]       [ch]E[/ch]   [ch]Esus4[/ch]  [ch]Bm[/ch]   [ch]F#m[/ch] 
 I could die for   you,  whatchu wanna do
 [ch]A[/ch]       [ch]E[/ch]    [ch]Esus4[/ch]     [ch]Bm[/ch]      [ch]Bm7[/ch]
 Oh this life I..... choose

 (Make me wanna say)


[Chorus]

 [ch]A[/ch]       [ch]E[/ch]   [ch]Esus4[/ch]  [ch]Bm[/ch]   [ch]F#m[/ch] 
 I could die for   you,  whatchu wanna do
 [ch]A[/ch]       [ch]E[/ch]    [ch]Esus4[/ch]    [ch]Bm[/ch]   Bmadd9  [ch]Bm[/ch]  [ch]Bm7[/ch] [ch]Bm6[/ch]
 Oh this life I..... choose
 [ch]A[/ch]       [ch]E[/ch]   [ch]Esus4[/ch]  [ch]Bm[/ch]   [ch]F#m[/ch] 
 I could die for   you,  whatchu wanna do
 [ch]A[/ch]       [ch]E[/ch]    [ch]Esus4[/ch]     [ch]Bm7[/ch]      [ch]Bm[/ch]
 Oh this life I..... choose


LAST 3 COMMENTS

PavelD: The only one right version on this site is that's.

SuPeR_JoE: Mmm... Me gusta Jazz chords~ This is perfect. Good job. ^^

spyder52: Adding the chord shapes would be really helpful!

