


LAST 3 COMMENTS

dj22: Pretty nice tab. A couple notes that don't sound
quite right but good job overall

camster4153: L

camster4153: Here's the correct intro

<nobr>G|--------------------|-----------------|-------------------|</nobr>
<nobr>D|--------------------|-----------------|-----------------2-|</nobr>
<nobr>A|--------------------|-----------------|--------5-3-3--3---|</nobr>
<nobr>E|-5---5---5--2-3---4-|-5---5---5---5-4-|-3-3--3------------|</nobr>

<nobr>G|--------------------|----------------4-3-|</nobr>
<nobr>D|-3-3--3-3--3-3--3-3-|-5-5--5-5--2-2------|</nobr>
<nobr>A|--------------------|--------------------|</nobr>
<nobr>E|--------------------|--------------------|</nobr>

<nobr>G|-22-----------------|--------------------|</nobr>
<nobr>D|--------------------|------------------2-|</nobr>
<nobr>A|--------------------|--------5--3-3--3---|</nobr>
<nobr>E|---5--5-5--5-5--5-4-|-3-3--3-------------|</nobr>

<nobr>G|--------------------|-------------4--3---|</nobr>
<nobr>D|-3-3--3-3--3-3--3-3-|-5-5--5-5-----------|</nobr>
<nobr>A|--------------------|-----------2------1-|</nobr>
<nobr>E|--------------------|--------------------|</nobr>

If You Want Me to Stay
Red Hot Chili Peppers
What Hits?
Tabbed by: Mark

Had this around for a while, have never seen it all tabbed out.
I think the tone is weird in this song, but... (lots of repetition)

Intro part:

G|--------------------|-----------------|-------------------|
D|--------------------|-----------------|-----------------2-|
A|--------------------|-----------------|--------5-3-3--3---|
E|-5---5---5--2-3---4-|-5---5---5---5-4-|-3-3--3------------|

G|--------------------|----------------5-3-|
D|-3-3--3-3--3-3--3-3-|-5-5--5-5--3-3------|
A|--------------------|--------------------|
E|--------------------|--------------------|

G|--------------------|--------------------|
D|-77-----------------|------------------2-|
A|--------------------|--------5--3-3--3---|
E|---5--5-5--5-5--5-4-|-3-3--3-------------|

G|--------------------|-------------5--3---|
D|-3-3--3-3--3-3--3-3-|-5-5--3-3-----------|
A|--------------------|-----------3------5-|
E|--------------------|--------------------|

(0:22)
“..want me to stay...”
G|--------------------|--------------------|
D|--------------------|------------------2-|
A|--------------------|--------5--3-3--3---|
E|-5-5--5-5--5-5--5-4-|-3-3--3-------------|

G|--------------------|--------------------|
D|-3-3--3-3--3-3--3-3-|-2-2--2-2-----------|
A|--------------------|-----------3-3--2-2-|
E|--------------------|--------------------|

G|--------------------|--------------------|
D|--------------------|--------------------|
A|--------------------|--------5--3-3--3---|
E|-5-5--5-5--5-5--5-4-|-3-3--3-----------0-|

G|--------------------|--------------------|
D|--------------------|--------------------|
A|--------------------|--------------------|
E|-1-1--1-1--1-1--1-1-|-0-0--0-0--1-1--2-3-|

G|--------------------|--------------------|
D|--------------------|------------------2-|
A|--------------------|--------5--3-3--3---|
E|-5-5--5-5--5-5--5-4-|-3-3--3-------------|

G|--------------------|-----------5-5--3-3-|
D|-3-3--3-3--3-3--3-3-|-5-5--3-3-----------|
A|--------------------|--------------------|
E|--------------------|--------------------|

G|--------------------|--------------------|
D|-77-----------------|--------------------|
A|--------------------|--------5--3-3--3---|
E|---5--5-5--5-5--5-4-|-3-3--3-----------0-|

G|--------------------|----------------------|
D|--------------------|----------------------|
A|--------------------|------------3--2-(2)1-|
E|-1-1--1-1--1-1--1-1-|-3-3--0-0--1----------|

G|--------------------|--------------------|
D|--------------------|------------------2-|
A|--------------------|--------5--3-3--3---|
E|-5-5--5-5--5-5--5-4-|-3-3--3-------------|

G|--------------------|-------------5--3---|
D|-3-3--3-3--3-3--3-3-|-5-5--3-3-----------|
A|--------------------|-----------3------5-|
E|--------------------|--------------------|

G|----------------------|--------------------|
D|----------------------|--------------------|
A|----------------------|--------5--3-3--3---|
E|-5-5--5-5--5-5--5(5)4-|-3-3--3-----------0-|

G|--------------------|--------------------|
D|--------------------|----------------3---|
A|--------------------|--------------------|
E|-1-1--1-1--1-1--1-1-|-0-0--0-0--1-1----2-|

G|-------------------|--------------------|
D|-------------------|--------------------|
A|-------------------|--------5--3-3--3-3-|
E|-5-5-5-5--5-5--5-4-|-3-3--3-------------|

G|--------------------|-----------------|
D|--------------------|-----2-----3-----|
A|--------------------|-----------------|
E|-1-1--1-1--1-1--1-1-|-0-0---0-1---2-3-|

G|-------------------|--------------------|
D|-------------------|------------------2-|
A|-------------------|--------5--3-3--3---|
E|-5-5--5-5—5-5--5-4-|-3-3--3-------------|

G|--------------------|--------------------|
D|-3-3--3-3--3-3--3-3-|-5-5--3-3-----------|
A|--------------------|-----------3-3--2-2-|
E|--------------------|--------------------|

G|--------------------|--------------------|
D|--------------------|--------------------|
A|--------------------|--------5--3-3--3---|
E|-5-5--5-5--5-5--5-4-|-3-3--3-----------0-|

G|--------------------|--------------------|
D|--------------------|--------------------|
A|--------------------|--------------------|
E|-1-1--1-1--1-1--1-1-|-3-3--0-0--1-1--3-3-|

(1:48)
“...dooo da doo, do do, doooooo da do....”
G|--------------------|--------------------|
D|--------------------|--------------------|
A|--------------------|--------2--3-3--3---|
E|-5-5--5-5--5-5--5-4-|-3-3--3-----------0-|

G|--------------------|------------------------|
D|--------------------|------------------------|
A|--------------------|------------------------|
E|-1-1--1-1--1-1--1-1-|-1--1-1-0--0-0--0-1-x-3-|

G|----------------------|--------------------|
D|----------------------|--------------------|
A|----------------------|--------2--3-3--3-3-|
E|-5-5--5-5--5-5--5(5)4-|-3-3--3-------------|

G|--------------------|-----------------------|
D|--------------------|-----------------------|
A|--------------------|-----------------------|
E|-1-1--1-1--1-1--1-1-|-3-0--0-0--1-1--2-(2)3-|

G|--------------------|--------------------|
D|--------------------|------------------2-|
A|--------------------|--------5--3-3--3---|
E|-5-5--5-5--5-5--5-4-|-3-3--3-------------|

G|--------------------|-----------5-5--3-3-|
D|-3-3--3-3--3-3--3-3-|-5-5--3-3-----------|
A|--------------------|--------------------|
E|--------------------|--------------------|

(2:17)
“...see me again....”
G|--------------------|--------------------|
D|-77-----------------|------------------2-|
A|--------------------|--------5--3-3--3---|
E|---5--5-5--5-5--5-4-|-3-3--3-------------|

G|--------------------|--------------------|
D|-3-3--3-3--3-3--3-3-|-2-2--2-2--5-3------|
A|--------------------|----------------3-2-|
E|--------------------|--------------------|

G|--------------------|--------------------|
D|--------------------|------------------2-|
A|--------------------|--------5--3-3--3---|
E|-5-5--5-5--5-5--5-4-|-3-3--3-------------|

G|--------------------|------------5----4--|
D|-3-3--3-3--3-3--3-3-|-5-5--4-3-----------|
A|--------------------|-----------3---x2-1-|
E|--------------------|--------------------|

(2:36)
“...dooo da doo, do do, doooooo da do....”
G|--------------------|--------------------|
D|--------------------|--------------------|
A|--------------------|--------5--3-3--3---|
E|-5-5--5-5--5-5--5-4-|-3-3--3-----------0-|

G|--------------------|-----------------------|
D|--------------------|-----------------------|
A|--------------------|-----------------------|
E|-1-1--1-1--1-1--1-1-|-0-0--0-0--0(0)1-x-2-3-|

G|--------------------|--------------------|
D|--------------------|------------------2-|
A|--------------------|--------5--3-3--3---|
E|-5-5--5-5--5-5--5-4-|-3-3--3-------------|

G|--------------------|---------------------|
D|-3-3--3-3--3-3--3-3-|-2-2--2-2-----5----6-|
A|--------------------|---------------------|
E|--------------------|-----------3----4----|

G|--------------------|--------------------|
D|--------------------|------------------2-|
A|--------------------|--------5--3-3--3---|
E|-5-r--5-5--5-5--5-4-|-3-3--3-------------|

G|--------------------|-------------5--4------|
D|-3-3--3-3--3-3--3-3-|-5-55-3--3-------------|
A|--------------------|-----------3--2--2(2)1-|
E|--------------------|-----------------------|

G|--------------------|--------------------|
D|--------------------|------------------2-|
A|--------------------|--------5--3-3--3---|
E|-5-5--5-5--5-5--5-4-|-3-3--3-------------|

G|--------------------|--------------------|
D|-3-3--3-3--3-3--3-3-|-2-2--2-2--2-2------|
A|--------------------|----------------3-2-|
E|--------------------|--------------------|

G|--------------------|--------------------|
D|--------------------|--------------------|
A|--------------------|--------5--3-3--3-3-|
E|-5-5--5-5--5-5--5-4-|-3-3--3-------------|

G|--------------------|--------------------|
D|--------------------|--------------------|
A|--------------------|-----------3-3--2-2-|
E|-1-1--1-1--1-1--1-1-|-3-3--1-1-----------|

G|--------------------|--------------------|
D|--------------------|------------------2-|
A|--------------------|--------5--3-3--3---|
E|-5-5--5-5--5-5--5-4-|-3-3--3-------------|

G|--------------------|--------------------|
D|-3-3--3-3--3-3--3-3-|-2-2--2-2--2-2--2---|
A|--------------------|------------------3-|
E|--------------------|--------------------|

G|--------------------|--------------------|
D|--------------------|--------------------|
A|--------------------|--------2--3-3--3-3-|
E|-5-5--5-5--5-5--5-4-|-3-3--3-------------|

G|--------------------|--------------------|
D|--------------------|--------------------|
A|--------------------|--------------------|
E|-1-1--1-1--1-1--1-1-|-0-0--0-0--1-1--3-3-|

G|--------------------|--------------------|
D|--------------------|------------------2-|
A|--------------------|--------5--3-3--3---|
E|-5-5--5-5--5-5--5-4-|-3-3--3-------------|

G|--------------------|-----------5-5--3-3-|
D|-3-3--3-3--3-3--3-3-|-5-5--3-3-----------|
A|--------------------|--------------------|
E|--------------------|--------------------|

G|----------------------|-----------------------|
D|-77-------------------|-----------------------|
A|----------------------|----------5-4-3-3--3-3-|
E|---5--5-5--5-5--5(5)4-|-3-3--(3)3-------------|

G|--------------------|--------------------|....
D|--------------------|--------------------|....
A|--------------------|----------------3-2-|....
E|-1-1--1-1--1-1--1-1-|-0-0--0-0--3-3------|....


Peace :)