-------------------------------------------------------------------------------
              If You Want Me To Stay - Sly And The Family Stone
-------------------------------------------------------------------------------
Arranged by: Funkynic

Tabbed by: Hostile Apostle

Please send suggestions and corrections to Mareed129@aol.com

Tuning: Standard

Note: I got the idea to write this tab from a video on youtube which can be
viewed here: http://www.youtube.com/watch?v=UqlIce56NJw .You don't need to 
watch the video but it may help some people with the timing.

Additional note: I don't use the same exact chords in the video.

    [ch]Bm[/ch]  [ch]Am7[/ch]   [ch]D9[/ch]   [ch]G7[/ch]  [ch]F#7[/ch]   [ch]G7[/ch]*  [ch]F#7[/ch]*
e|-----------------3-------------------|
B|--7----5----5----3----2----8----7----|
G|--7----5----5----4----3----10---9----|
D|--7----5----4----3----2----9----8----|
A|--x----x----5----5----x----10---9----|
E|--7----5---------3----2--------------|


[Intro]

[ch]Bm[/ch] / [ch]Am7[/ch] / [ch]D9[/ch] / [ch]G7[/ch] / [ch]F#7[/ch]
[ch]Bm[/ch] / [ch]Am7[/ch] / [ch]D9[/ch] / [ch]G7[/ch] / [ch]G7[/ch]* / [ch]F#7[/ch]*


[Verse 1]

       [ch]Bm[/ch]
If you want me to stay
        [ch]Am7[/ch]    [ch]D9[/ch]
I'll be around today
      [ch]G7[/ch]                   [ch]F#7[/ch]
To be available for you to see
             [ch]Bm[/ch]
I'm about to go
    [ch]Am7[/ch]         [ch]D9[/ch]
And then you'll know
          [ch]G7[/ch]                       [ch]G7[/ch]*  [ch]F#7[/ch]*
For me to stay here I've got to be me

             [ch]Bm[/ch]
You'll never be in doubt
                 [ch]Am7[/ch]  [ch]D9[/ch]
That's what it's all about
          [ch]G7[/ch]                      [ch]F#7[/ch]
You can't take me for granted and smile
          [ch]Bm[/ch]
Count the days I'm gone
       [ch]Am7[/ch]            [ch]D9[/ch]
Forget reaching me by phone
          [ch]G7[/ch]                         [ch]G7[/ch]*   [ch]F#7[/ch]*
Because I promise I'll be gone for a while


[Chorus]

         [ch]Bm[/ch]
When you see me again
            [ch]Am7[/ch]      [ch]D9[/ch]
I hope that you have been
            [ch]G7[/ch]                         [ch]F#7[/ch]
The kind of person that you really are now


[Verse 2]

           [ch]Bm[/ch]
You got to get it straight
            [ch]Am7[/ch]     [ch]D9[/ch]
How could I ever be late
               [ch]G7[/ch]                 [ch]G7[/ch]*   [ch]F#7[/ch]*
When you're my woman takin' up my time

              [ch]Bm[/ch]
How could you ever allow
          [ch]Am7[/ch]    [ch]D9[/ch]
I guess I wonder how
              [ch]G7[/ch]                    [ch]F#7[/ch]
How could you get out of pocket for fun
         [ch]Bm[/ch]                            [ch]Am7[/ch]   [ch]D9[/ch]
When you know that you're never number two
       [ch]G7[/ch]                  [ch]G7[/ch]*  [ch]F#7[/ch]*
Number one gonna be number one

[ch]Bm[/ch]
I'll be good
  [ch]Am7[/ch]    [ch]D9[/ch]
I wish I could
         [ch]G7[/ch]                  [ch]F#7[/ch]
Get this message over to you now


[Chorus]

         [ch]Bm[/ch]
When you see me again
            [ch]Am7[/ch]      [ch]D9[/ch]
I hope that you have been
            [ch]G7[/ch]                    [ch]F#7[/ch]
The kind of person you really are now
[ch]Bm[/ch]
I'll be so good
  [ch]Am7[/ch]    [ch]D9[/ch]
I wish I could
        [ch]G7[/ch]                  [ch]G7[/ch]*  [ch]F#7[/ch]*
Get the message over to you now


LAST 3 COMMENTS

RocknRory: This is awesome, I have always loved funkynics guitar cover and vocals, thank you!!!

damblo: Hi, the last two chords are actually a G7 (the same as the other chord and Gb7 :) although it doesnt actually matter, very good tab anyway! havent looked at the other chords, but who cares :D

wrybread: Vaguely sorta kinda close.

Its just the same pattern throughout. If you're doing it in Am (the album version is Bbm by the way), it would be:

       Am
If you want me to stay
        Gm7    C9 (or C7)
I'll be around today
      Fmaj7                   E7
To be available for you to see

That's it, over and over. No C to B at the end of the verse. And that Fmaj7 instead of the F7 is critical. A nice way to voice it is 1x221x.

