


LAST 3 COMMENTS

RocknRory: This is awesome, I have always loved funkynics guitar cover and vocals, thank you!!!

damblo: Hi, the last two chords are actually a G7 (the same as the other chord and Gb7 :) although it doesnt actually matter, very good tab anyway! havent looked at the other chords, but who cares :D

wrybread: Vaguely sorta kinda close.

Its just the same pattern throughout. If you're doing it in Am (the album version is Bbm by the way), it would be:

       Am
If you want me to stay
        Gm7    C9 (or C7)
I'll be around today
      Fmaj7                   E7
To be available for you to see

That's it, over and over. No C to B at the end of the verse. And that Fmaj7 instead of the F7 is critical. A nice way to voice it is 1x221x.

-------------------------------------------------------------------------------
              If You Want Me To Stay - Sly And The Family Stone
-------------------------------------------------------------------------------
Arranged by: Funkynic

Tabbed by: Hostile Apostle

Please send suggestions and corrections to Mareed129@aol.com

Tuning: Standard

Note: I got the idea to write this tab from a video on youtube which can be
viewed here: http://www.youtube.com/watch?v=UqlIce56NJw .You don't need to 
watch the video but it may help some people with the timing.

Additional note: I don't use the same exact chords in the video.

    Bm  Am7   D9   G7  F#7   G7*  F#7*
e|-----------------3-------------------|
B|--7----5----5----3----2----8----7----|
G|--7----5----5----4----3----10---9----|
D|--7----5----4----3----2----9----8----|
A|--x----x----5----5----x----10---9----|
E|--7----5---------3----2--------------|


[Intro]

Bm / Am7 / D9 / G7 / F#7
Bm / Am7 / D9 / G7 / G7* / F#7*


[Verse 1]

       Bm
If you want me to stay
        Am7    D9
I'll be around today
      G7                   F#7
To be available for you to see
             Bm
I'm about to go
    Am7         D9
And then you'll know
          G7                       G7*  F#7*
For me to stay here I've got to be me

             Bm
You'll never be in doubt
                 Am7  D9
That's what it's all about
          G7                      F#7
You can't take me for granted and smile
          Bm
Count the days I'm gone
       Am7            D9
Forget reaching me by phone
          G7                         G7*   F#7*
Because I promise I'll be gone for a while


[Chorus]

         Bm
When you see me again
            Am7      D9
I hope that you have been
            G7                         F#7
The kind of person that you really are now


[Verse 2]

           Bm
You got to get it straight
            Am7     D9
How could I ever be late
               G7                 G7*   F#7*
When you're my woman takin' up my time

              Bm
How could you ever allow
          Am7    D9
I guess I wonder how
              G7                    F#7
How could you get out of pocket for fun
         Bm                            Am7   D9
When you know that you're never number two
       G7                  G7*  F#7*
Number one gonna be number one

Bm
I'll be good
  Am7    D9
I wish I could
         G7                  F#7
Get this message over to you now


[Chorus]

         Bm
When you see me again
            Am7      D9
I hope that you have been
            G7                    F#7
The kind of person you really are now
Bm
I'll be so good
  Am7    D9
I wish I could
        G7                  G7*  F#7*
Get the message over to you now