Hi everybody, this is Clement, and this is my first tab posted on lline.

I chose a great song (the best ?) of the new album of RHCP released in 2016.

The main riff seems easy, but do not let the two strings ring at the same time.

[INTRO]
            |       |       |       |       |
e|-------|----------------------------------||
B|-------|----------------------------------||
G|-------|.--------------------------------.||
D|-------|.--------------------------------.||
A|-------|--------7-7-------7-7-----7-----7-||  once in a while, play ----- instead of the last ---7-
E|-15-\--|--0---------0---------0-0---------||                        --3b-                     -----

[VERSE 1] (play intro through the verse)

Em
Find me in the suburbs and the shadow of decay
Em
Rolling rings of rubber and the band begins to play

Em
Am I on the right side of the left side of your brain
Em
Can you see the rising of old yesterday's remains

C            G                       Em
Funkadelic said it best I think you know the rest
C             G                 Em
Time don't stand a chance against this motor madness

[CHORUS]
Bm     
Don't you worry baby I'm like
Bb             D
Detroit, I'm crazy
F#m              G
Don't you worry baby I'm like
Bm
Detroit, I'm crazy I'm like
Bb             D
Detroit, I'm crazy
F#m             G
Don't you worry baby I'm like

MAIN RIFF INTRO

[VERSE 2]
Em
The Stooges and J Dilla, yeah they tore this town apart
Em
Put me back together, well, I guess that's quite an art

     |       |       |       |       |       |       |
e|---------------------------------------------------||
B|---------------------------------------------------||
G|.--------------------------------------------------||.
D|.--x-5-5-x-5-5-x-5-5-x-5-5-x-5-5-x-5-5-x-5-5-x-5-5-||.
A|---------------------------------------------------||
E|---------------------------------------------------||

Em
Henry won the war you see but not with pen or sword
Em
He did it with the little thing I think it's called a Ford

C         G                       Em
Funkadelic said it best I think you know the rest
C         G                          Em
Time don't stand a chance against this motor madness

[CHORUS]
Bm     
Don't you worry baby I'm like
Bb             D
Detroit, I'm crazy
F#m              G
Don't you worry baby I'm like
Bm
Detroit, I'm crazy I'm like
Bb             D
Detroit, I'm crazy
F#m             G
Don't you worry baby I'm like

Bm
Everything's so hazy I'm like
Bb              D
Detroit, I'm crazy I'm like
F#m            G
Detroit, I'm crazy
Bm                   Bb        D
Everything's so hazy

ENDING WITH MAIN GUITAR RIFF

CLEMENT0012