Hi everybody, this is Clement, and this is my first tab posted on lline.

I chose a great song (the best ?) of the new album of RHCP released in 2016.

The main riff seems easy, but do not let the two strings ring at the same time.

[INTRO]
            |       |       |       |       |
e|-------|----------------------------------||
B|-------|----------------------------------||
G|-------|.--------------------------------.||
D|-------|.--------------------------------.||
A|-------|--------7-7-------7-7-----7-----7-||  once in a while, play ----- instead of the last ---7-
E|-15-\--|--0---------0---------0-0---------||                        --3b-                     -----

[VERSE 1] (play intro through the verse)

[ch]Em[/ch]
Find me in the suburbs and the shadow of decay
[ch]Em[/ch]
Rolling rings of rubber and the band begins to play

[ch]Em[/ch]
Am I on the right side of the left side of your brain
[ch]Em[/ch]
Can you see the rising of old yesterday's remains

[ch]C[/ch]            [ch]G[/ch]                       [ch]Em[/ch]
Funkadelic said it best I think you know the rest
[ch]C[/ch]             [ch]G[/ch]                 [ch]Em[/ch]
Time don't stand a chance against this motor madness

[CHORUS]
[ch]Bm[/ch]     
Don't you worry baby I'm like
[ch]Bb[/ch]             [ch]D[/ch]
Detroit, I'm crazy
[ch]F#m[/ch]              [ch]G[/ch]
Don't you worry baby I'm like
[ch]Bm[/ch]
Detroit, I'm crazy I'm like
[ch]Bb[/ch]             [ch]D[/ch]
Detroit, I'm crazy
[ch]F#m[/ch]             [ch]G[/ch]
Don't you worry baby I'm like

MAIN RIFF INTRO

[VERSE 2]
[ch]Em[/ch]
The Stooges and J Dilla, yeah they tore this town apart
[ch]Em[/ch]
Put me back together, well, I guess that's quite an art

     |       |       |       |       |       |       |
e|---------------------------------------------------||
B|---------------------------------------------------||
G|.--------------------------------------------------||.
D|.--x-5-5-x-5-5-x-5-5-x-5-5-x-5-5-x-5-5-x-5-5-x-5-5-||.
A|---------------------------------------------------||
E|---------------------------------------------------||

[ch]Em[/ch]
Henry won the war you see but not with pen or sword
[ch]Em[/ch]
He did it with the little thing I think it's called a Ford

[ch]C[/ch]         [ch]G[/ch]                       [ch]Em[/ch]
Funkadelic said it best I think you know the rest
[ch]C[/ch]         [ch]G[/ch]                          [ch]Em[/ch]
Time don't stand a chance against this motor madness

[CHORUS]
[ch]Bm[/ch]     
Don't you worry baby I'm like
[ch]Bb[/ch]             [ch]D[/ch]
Detroit, I'm crazy
[ch]F#m[/ch]              [ch]G[/ch]
Don't you worry baby I'm like
[ch]Bm[/ch]
Detroit, I'm crazy I'm like
[ch]Bb[/ch]             [ch]D[/ch]
Detroit, I'm crazy
[ch]F#m[/ch]             [ch]G[/ch]
Don't you worry baby I'm like

[ch]Bm[/ch]
Everything's so hazy I'm like
[ch]Bb[/ch]              [ch]D[/ch]
Detroit, I'm crazy I'm like
[ch]F#m[/ch]            [ch]G[/ch]
Detroit, I'm crazy
[ch]Bm[/ch]                   [ch]Bb[/ch]        [ch]D[/ch]
Everything's so hazy

ENDING WITH MAIN GUITAR RIFF

CLEMENT0012