-------------------------------------------------------------------------------
                             SHE'S ONLY 18 - Red Hot Chili Peppers
-------------------------------------------------------------------------------
Tabbed by: kasiajonas
Email: popolsku8@gmail.com

Tuning: Standard

Chords used:

   [ch]Gm[/ch] [ch]C[/ch] [ch]F[/ch] [ch]Eb[/ch] [ch]G[/ch] [ch]D[/ch] [ch]Cm[/ch] [ch]Bb[/ch] 
e|-3--3-1-6--3-5-8--6--|
B|-3--5-1-8--3-7-8--6--|
G|-3--5-2-8--4-7-8--7--|
D|-5--5-3-8--5-7-10-8--|
A|-5--3-3-6--5-5-10-8--|
E|-3--x-1-x--3-x-8--6--|


[ch]Gm[/ch] [ch]C[/ch] [ch]Gm[/ch] [ch]F[/ch] x2 

[ch]Gm[/ch]
 She's only 18
                       [ch]C[/ch]
Don't like the Rolling Stones
[ch]Gm[/ch]
 She took a short cut
               [ch]F[/ch]
To being fully grown

[ch]Gm[/ch]
 She's got that mood ring
                [ch]C[/ch]
A little sister rose
[ch]Gm[/ch]
 The smell of Springsteen
               [ch]F[/ch]
A pair of pantyhose


[ch]Gm[/ch]
 This talking picture show
                        [ch]C[/ch]
Is leaking from a silhouette
[ch]Gm[/ch]
 She said my man you know
                              [ch]F[/ch]
It's time to get your fingers wet
[ch]Gm[/ch]
 Your hustle's busted when
                        [ch]C[/ch]
You can't afford a cigarette
[ch]Gm[/ch]
 The last I heard from you
                           [ch]F[/ch]
You were screaming "handle it"


[ch]C[/ch]               [ch]Eb[/ch]             [ch]G[/ch]
 Knock the world right off its feet
               [ch]F[/ch]
And straight onto its head
[ch]C[/ch]                [ch]Eb[/ch]
 The book of love will
        [ch]G[/ch]                 [ch]F[/ch]
Long be laughing after you are dead
[ch]C[/ch]        [ch]Eb[/ch]        [ch]G[/ch] 
 Fascinated by the look of you
    [ch]F[/ch]
And what was said
[ch]C[/ch]           [ch]Eb[/ch]
 Make a play for all the
      [ch]Gm[/ch]                       [ch]D[/ch]
Brightest minds and light will shed

[ch]Gm[/ch] [ch]C[/ch] [ch]Gm[/ch] [ch]F[/ch]

[ch]Gm[/ch]
 I heard some P-Funk
                 [ch]C[/ch]
Out on the road again
[ch]Gm[/ch]
 To get your head shrunk
               [ch]F[/ch]
Is what I recommend

[ch]Gm[/ch]
 It's in your bloodline
                 [ch]C[/ch]
A perfect Frankenstein
[ch]Gm[/ch]
 Out on that lone pine
                   [ch]F[/ch]
I'm gonna make you mine


[ch]Gm[/ch]
 It's understood you wrap
                            [ch]C[/ch]
Your voodoo right around my neck
[ch]Gm[/ch]
 You've got some glitter on your
                  [ch]F[/ch]
Kitty at the discotheque
[ch]Gm[/ch]
 I put my lovin' in your oven
              [ch]C[/ch]
Not a head to check
[ch]Gm[/ch]
 The last I heard from you
                         [ch]F[/ch]
You were screaming "resurrect"


[ch]C[/ch]               [ch]Eb[/ch]             [ch]G[/ch]
 Knock the world right off its feet
               [ch]F[/ch]
And straight onto its head
[ch]C[/ch]                [ch]Eb[/ch]
 The book of love will
        [ch]G[/ch]                 [ch]F[/ch]
Long be laughing after you are dead
[ch]C[/ch]        [ch]Eb[/ch]        [ch]G[/ch] 
 Fascinated by the look of you
    [ch]F[/ch]
And what was said
[ch]C[/ch]           [ch]Eb[/ch]
 Make a play for all the
      [ch]Gm[/ch]                       [ch]D[/ch]
Brightest minds and light will shed

[ch]Cm[/ch] [ch]Bb[/ch] [ch]F[/ch] x4


[ch]C[/ch]               [ch]Eb[/ch]             [ch]G[/ch]
 Knock the world right off its feet
               [ch]F[/ch]
And straight onto its head
[ch]C[/ch]                [ch]Eb[/ch]
 The book of love will
        [ch]G[/ch]                 [ch]F[/ch]
Long be laughing after you are dead
[ch]C[/ch]        [ch]Eb[/ch]        [ch]G[/ch] 
 Fascinated by the look of you
    [ch]F[/ch]
And what was said
[ch]C[/ch]           [ch]Eb[/ch]
 Make a play for all the
      [ch]Gm[/ch]                       [ch]D[/ch]
Brightest minds and light will shed