Song: Slow Cheetah
Artist: Red Hot Chili Peppers
Album: Stadium Arcadium


[Verse 1]

(0:35)

   A#m     G#       D#      F#
   +   +   +   +    +   +   +   +
G||3-------1-------|----------------||
D|·----------------|1---------------·|
A|·----------------|----------------·|
E||----------------|--------2-------|| x4

  A#m     C#       D#      F#       A#m     C#
  +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|
D|----------------|1-------4-------|----------------|
A|1-------4-------|----------------|1-------4-------|
E|----------------|----------------|----------------|

  D#
  +   +   +   +    +   +   +   +
G|----------------|----------------|
D|1---1--1111-1--1|1-1-1--11111111-|
A|----------------|----------------|
E|----------------|----------------|


[Chorus 1]

  F#      C#       D#               F#      C#       D#
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|-------6888886--|
D|4-4-------------|1---------------|4-4-------------|----68--/-----8-|
A|--------4-4-----|----1-----------|--------4-4-----|6----h----------|
E|----------------|--------4---2---|----------------|----------------|

  F#      C#       D#               F#      C#       D#
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|4-4-------------|1---------------|4-4-------------|----------------|
A|--------4-4-----|----1-----------|--------4-4-----|6---6--666666---|
E|----------------|--------4---2---|----------------|----------------|


[Verse 2]

  A#m     C#       D#      F#       A#m     C#       D#      F#
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|------------1---|
D|----------------|1-1---134-4-41--|----------------|1-1---134-4--4--|
A|1-1---x14-4---14|--------------4-|1-1---1-4-4---14|----------------|
E|----------------|----------------|----------------|----------------|

  A#m     C#       D#      F#       A#m     C#       D#      F#
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|1-----1-4-4-----|----------------|1---1-134-4-31--|
A|1-1---1-4-4---14|------------4---|1-1---1-4-4---1-|--------------4-|
E|----------------|--------------2-|----------------|----------------|

  A#m     C#       D#      F#       A#m     C#
  +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------/-----|----------------|
D|----------------|1-1-1-1-4-8-6-4-|----------------|
A|1-1---1-4-4-4-1-|----------------|1-1-1-1-4-4-4-4-|
E|----------------|----------------|----------------|

  D#
  +   +   +   +    +   +   +   +
G|----------------|----------------|
D|1---1--1111-1--1|1-1-1--1111-1-1-|
A|----------------|----------------|
E|----------------|----------------|


[Chorus 2]

  F#      C#       D#               F#      C#       D#
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|-------68----68-|
D|4-4-------------|1---------------|4-4-------------|----68--h-68--h-|
A|--------4-4-----|----1-----------|--------4-4-----|6----h-----h----|
E|----------------|--------4---2---|----------------|----------------|

  F#      C#       D#               F#      C#       D#
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----8-----------|
D|4-4-------------|1---------------|4-4-------------|----------------|
A|--------4-4-----|----1-----------|--------4-4-----|6------6666-6---|
E|----------------|--------4---2---|----------------|----------------|

  D#
  +   +   +   +
G|----------------|
D|----------------|
A|6--6---6---6----|
E|----------------|


[Verse 3]

  A#m     G#       D#      F#       A#m     G#       D#      F#
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|3---3-3-1---1-1-|----------------|3---3-3-1---1-1-|----------------|
D|----------------|1---1-1-----4-4-|----------------|1---1-1---------|
A|----------------|----------------|----------------|----------------|
E|----------------|--------2-------|----------------|--------2-------|

  A#m     C#       D#      F#       A#m     C#       D#      F#
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|1---1-3-4---4-4-|----------------|1---1-1-4-------|
A|1---1-1-4---4-4-|----------------|1---1-1-4---4-4-|----------------|
E|----------------|----------------|----------------|----------------|


[Bridge]

  C#               D#m              C#               D#m
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|--------11108---|----------------|----------------|
D|------------6/8-|-------------8\-|----------68-68-|--------4686-4--|
A|4---------------|6---------------|4----------/--/-|6--------/----6-|
E|----------------|----------------|----------------|----------------|

  C#               D#m              C#
  +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|-----1011-------|----------------|
D|----------68-68-|-------/----8\--|----------------|
A|4----------/--/-|6---------------|4-----------1---|
E|----------------|----------------|----------------|

  D#m
  +   +   +   +    +   +   +   +
G|----------------|----------------|
D|1---1--1111-1--1|1-1-1--11111111-|
A|----------------|----------------|
E|----------------|----------------|


[Chorus 3]

  F#      C#       D#               F#      C#       D#
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|--------86--86--|
D|4-4-------------|1---------------|4-4-------------|----68----8---8\|
A|--------4-4-----|----1-----------|--------4-4-----|6----/----------|
E|----------------|--------4---2---|----------------|----------------|

  F#      C#       D#               F#      C#       D#
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|------68-6-6-6--|
D|4-4-------------|1---------------|4-4-------------|----68----8-8---|
A|--------4-4-----|----1-----------|--------4-4-----|6----/----------|
E|----------------|--------4---2---|----------------|----------------|

  F#      C#       D#               F#      C#       D#
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|4-4-------------|1---------------|4-4-------------|----------------|
A|--------4-4-----|----1-----------|--------4-4-----|6---6-46-6-46-46|
E|----------------|--------4---2---|----------------|----------6--6--|

  F#      C#       D#               F#      C#       D#
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----8--8----8--8|
D|4-4-------------|1---------------|4-4-------------|----------------|
A|--------4-4-----|----1-----------|--------4-4-----|6-------6-6-----|
E|----------------|--------4---2---|----------------|----------------|

  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|-8--8--8-8--8---|----8--8-8--8--8|-8--8--8--------|----------------|
D|------------8---|----8-------8---|----------------|----------------|
A|6-6-----6-6---6-|6-6-----6-6-----|6-6-----6-6-6-6~|----------------|
E|----------------|----------------|----------------|----------------|

Rest.

[Ending]

(4:29)
   __________ Riff A ____________      __________ Riff B ____________
  /                              \    /                              \
  F#      C#      D#                  F#      C#      D#
  +       +       +       +           +       +       +       +
G|--------------------------------|  |----------1013------------------|
D|--8-11--------------------------|  |--8-11--11------13--------------|
A|9---------8-11------------------|  |9-------------------------------|
E|--------9-------11--------------|  |--------------------------------|
  \ | /   \ | /                       \ | /   \ | /
    3       3                           3       3

   ___________ Riff C ___________
  /                              \
  F#      C#      D#
  +       +       +       +
G|--------------------------------|
D|----------------1---------------|
A|--------4-----------------------|
E|2-------------------------------|

[End Song]
                                    _______ Fade in Distortion ______         
                                   /
It goes like this (Riff): A, A, B, C, C, A, A, A, C, C, A, A, A, C, C
                                                       \_____________
                                                         Fade Out Sound



************************************

| \ | /
|   3   -&gt; triplet: 3 notes in 2 beats.                                  
|   x   -&gt; mute.
|   \   -&gt; slide up.    \   It can be after or before the note, like 1h3,
|   /   -&gt; slide down.   |  but if there's no enought space it can be 
|   h   -&gt; hammer on.    |  over or down, like G|-13-...
|   p   -&gt; pull off.    /                      D|--h-...
|   ~   -&gt; let ring.
|   + + -&gt; the rhythm of the song, generally 4x4. If there are 2 digits notes
|          or there's no enough space, I lengthen it, 
|          from (+   +   ) to (+       +      ) 
|   |·------·| -&gt; repeat this a number of times, for example |·3-3-3-3·| x4
                 repeats 3-3-3-3 four times.

************************************


LAST 3 COMMENTS

Tryagain: I cant find any ovbious mistakes with this tab. Great job!

danthebassman14: awesome tab. no mistakes and it sounds great

Mezzia: nicely tabbed =) no horrible mistakes all sounds good, make some more tabs

