SLOW CHEETAH - Red Hot Chili Peppers
Tabbed by: Traviswongpg
Email:travis_wong@hotmail.com
Capo 6th Fret

     [ch]Em[/ch]      [ch]G[/ch]     [ch]Asus2[/ch]     [ch]C[/ch]
e|---0---|---3---|---0---|---0---|
B|---0---|---0---|---0---|---1---|
G|---0---|---0---|---2---|---0---|
D|---2---|---0---|---2---|---2---|
A|---2---|---2---|---0---|---3---|
E|---0---|---3---|---0---|---0---|

[Verse]
[ch]Em[/ch]             [ch]G[/ch]
Waking up dead inside of my head 
[ch]Asus2[/ch]               [ch]C[/ch]
Will never never do there is no med 
[ch]Em[/ch]          [ch]G[/ch]       [ch]Asus2[/ch]  [ch]C[/ch]
No medicine to take
[ch]Em[/ch]                [ch]G[/ch]
I've had a chance to be insane 
[ch]Asus2[/ch]       [ch]C[/ch]
Asylum from the falling rain 
[ch]Em[/ch]                [ch]G[/ch]        [ch]Asus2[/ch]  [ch]C[/ch]
I've had a chance to break

[Instrumental] x2
[ch]Em[/ch]  [ch]G[/ch]  [ch]Asus2[/ch]  [ch]C[/ch] 

[Verse]
[ch]Em[/ch]          [ch]G[/ch]
It's so bad it's got to be good 
[ch]Asus2[/ch]           [ch]C[/ch]             
Mysterious girl misunderstood 
[ch]Em[/ch]             [ch]G[/ch]            [ch]Asus2[/ch]  [ch]C[/ch]
Dressed like a wedding cake
[ch]Em[/ch]            [ch]G[/ch]
Any other day and I might play 
[ch]Asus2[/ch]               [ch]C[/ch]              
A funeral march for Bonnie Brae 
[ch]Em[/ch]          [ch]G[/ch]        [ch]Asus2[/ch]
Why try and run away

[Chorus] 
[ch]C[/ch]            [ch]G[/ch]
Slow cheetah come 
[ch]Asus2[/ch]
Before my forest 
[ch]C[/ch]               [ch]G[/ch]  [ch]Asus2[/ch]
Looks like it's on today 
[ch]C[/ch]            [ch]G[/ch]             
Slow cheetah come 
[ch]Asus2[/ch]
It's so euphoric 
[ch]C[/ch]         [ch]G[/ch]         [ch]Asus2[/ch]
No matter what they say 

[Instrumental]
[ch]Em[/ch]  [ch]G[/ch]  [ch]Asus2[/ch]  [ch]C[/ch]  x2

[Verse]
[ch]Em[/ch]
I know a girl 
[ch]G[/ch]
She worked in a store 
[ch]Asus2[/ch]
She knew not what 
[ch]C[/ch]
Her life was for 
[ch]Em[/ch]              [ch]G[/ch]        [ch]Asus2[/ch]  [ch]C[/ch]
She barely knew her name 
[ch]Em[/ch]
They tried to tell her 
[ch]G[/ch]
She would never be 
[ch]Asus2[/ch]
As happy as the girl 
[ch]C[/ch]
In a magazine 
[ch]Em[/ch]            [ch]G[/ch]          [ch]Asus2[/ch]
She bought it with her pay 

[Chorus] 
[ch]C[/ch]            [ch]G[/ch]
Slow cheetah come 
[ch]Asus2[/ch]
Before my forest 
[ch]C[/ch]               [ch]G[/ch]  [ch]Asus2[/ch]
Looks like it's on today 
[ch]C[/ch]            [ch]G[/ch]             
Slow cheetah come 
[ch]Asus2[/ch]
It's so euphoric 
[ch]C[/ch]         [ch]G[/ch]         [ch]Asus2[/ch]
No matter what they say 

[Verse]
[ch]Em[/ch]
Everyone has
[ch]G[/ch] 
So much to say 
[ch]Asus2[/ch]
They talk talk talk 
[ch]C[/ch]
Their lives away 
[ch]Em[/ch]         [ch]G[/ch]        [ch]Asus2[/ch]  [ch]C[/ch]
Don't even hesitate
[ch]Em[/ch]
Walking on down 
[ch]G[/ch]
To the burial ground 
[ch]Asus2[/ch]
It's a very old dance 
[ch]C[/ch]
With a merry old sound 
[ch]Em[/ch]              [ch]G[/ch]      [ch]Asus2[/ch]  [ch]C[/ch]
Looks like it's on today

[Interlude] x4
[ch]G[/ch]    [ch]Asus2[/ch] 

[Chorus] x2
[ch]C[/ch]            [ch]G[/ch]
Slow cheetah come 
[ch]Asus2[/ch]
Before my forest 
[ch]C[/ch]               [ch]G[/ch]  [ch]Asus2[/ch]
Looks like it's on today 
[ch]C[/ch]            [ch]G[/ch]             
Slow cheetah come 
[ch]Asus2[/ch]
It's so euphoric 
[ch]C[/ch]         [ch]G[/ch]         [ch]Asus2[/ch]
No matter what they say


LAST 3 COMMENTS

bappy: I found some difficulty, i used this tab to transcribe to piano.

trouble is, it has been written as Em, G, A2 and C. This is because it is cappoed at 6, the chords you strum are actually 3 whole tones higher. the song is actually bBm, bD, bE2 and bG. hope this helps anyone who is as easily confused as me :)

jdk064: great song and great tab.sound man!!! Im off to play it


*Jordie1*: great work I dunno wat 'bappy' is talking about. I found it easy to play. great

