


LAST 3 COMMENTS

duffmansweenie: 5 stars dude, perfect

WrathofKahn: I dunno if this is really how John plays it, but that's not important. This sounds perfect.

tbonekelly: yeah i must say i don't know for a fact that this is how John plays it, but i'm pretty confident he does. it's just the tonal value of the higher strings, they might be the same notes but they sound brighter when played open on a capo than just fingered. It's the samewith Breakin' capo on 4th fret using E chord and Under the bridge intro capo on 2nd fret using C chord. Thanks for the feedback people. Tbone

Play with capo on 6th fret.

It's easy to play once you get the timing right
with capo on 6th fret, this is how John plays it!
Just hold the chords Em, G, Asus2 and C and pluck the required strings.


THIS IS THE MAIN PART OF THE VERSES

    Em                G                 Asus2             C
e|-----------------|-----------------|-----------------|------------0----|
B|-----------------|-----------------|------------0----|-----------------|
G|------------0----|------------0----|------2----------|------0----------|
D|------2----------|------0----------|-----------------|-----------------|
A|-----------------|-----------------|--0---0---0---0--|--3---3---3---3--|
E|--0---0---0---0--|--3---3---3---3--|-----------------|-----------------|


THIS IS THE ALTERNATIVE SECOND PART OF THE VERSE

    Em                G                 Asus2             C
e|------2-----0----|-----------------|-----------------|------------0----|
B|-----------------|------3-----0----|-----------------|-----------------|
G|-----------------|-----------------|------2-----0----|-----------------|
D|-----------------|-----------------|-----------------|------2-----0----|
A|-----------------|-----------------|--0---0---0---0--|--3---3---3---3--|
E|--0---0---0---0--|--3---3---3---3--|-----------------|-----------------|


THE CHORDS FOR THE CHORUS ARE

C            G       Asus2
Slow Cheetah come before my forest.

The chords stay the same throughout the chorus.
Just use your ear to hear the variations!