[Intro]

G|-------------------|------------------|------------------|-------------------|
D|-------------------|------------------|------------------|-------------------|
A|-7-77--777--7777777|77-7--777--7777777|77-7--777--7777777|77-7--777--7777777-|
E|-------------------|------------------|------------------|-------------------|

G|-------------------|------------------|------------------|-------------------|
D|-------------------|------------------|------------------|-------------------|
A|-77-7--777--7777777|77-7--777--7777777|55-5--444--3332222|77-7--777--7777777-|
E|-------------------|------------------|------------------|-------------------|

G|-------------------|------------------|------------------|-------------------|
D|-------------------|------------------|------------------|-------------------|
A|-7-77--777--7777777|77-7--777--7777777|77-7--777--7777777|77-7--777--7777777-|
E|-------------------|------------------|------------------|-------------------|

G|-------------------|------------------|/9----------------|-------------------|
D|-------------------|------------------|------------------|-------------------|
A|-7-77--777--7777777|77-7--777--7777777|---7--777--7777777|77-7--777--7777777-|
E|-------------------|------------------|------------------|-------------------|

G|-------------------|------------------|------------------|-------------------|
D|-------------------|------------------|------------------|-------------------|
A|-7-77--777--7777777|77-7--777--7777777|77-7--777--7777777|77-7--777--7777777-|
E|-------------------|------------------|------------------|-------------------|



[Verse]

G|------------------------------|
D|------------------------------|
A|----5h7---5h7---5h7---5h7-----|
E|-0------0-----0-----0-----0-5-|



[Chorus #1]

G|-12--11--7---|---12--11--5---|---12--11--7---|---12--11--5--|
D|-12--11--7---|---12--11--5---|---12--11--7---|---12--11--5--|
A|-------------|---------------|---------------|--------------|
E|-------------|---------------|---------------|--------------|



[Chorus #2]

G|-12--11--7---|---12--11--5---|---12--11--7---|---12--11--5--|
D|-12--11--7---|---12--11--5---|---12--11--7---|---12--11--5--|
A|-------------|---------------|---------------|--------------|
E|-------------|---------------|---------------|--------------|

G|-12--11--9---|---12--11--7---|---12--11--14--|---17--16--14-|
D|-12--11--9---|---12--11--7---|---12--11--14--|---17--16--14-|
A|-------------|---------------|---------------|--------------|
E|-------------|---------------|---------------|--------------|

G|-12--11--9---|---12--11--7---|---12--11--14--|---17---------|
D|-12--11--9---|---12--11--7---|---12--11--14--|---17---------|
A|-------------|---------------|---------------|--------------|
E|-------------|---------------|---------------|--------------|



[Bridge]

G|--------------------------|
D|--------------------------|
A|---------------------3--2-|
E|-5--0-3--0-5--0-3--0------|(x8)

G|--------------------------|--------------------------|--------------------------|--------------------------|
D|/7--7-5--5----------------|--------------------------|/7--7-5--5----------------|/9--9-7--7----------------|
A|-----------7--7-6--6-5--3-|-5--5-3--3----------------|-----------7--7-6--6-5--3-|-----------9--9-7--7-5--3-|
E|--------------------------|-----------5--5-4--4-3--1-|--------------------------|--------------------------|

G|--------------------------|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|--------------------------|
A|-----------3---------3--2-|-----------7--0-9--0-5--3-|---------------------3--2-|---------------------3--2-|
E|-5--0-3--0----0-3--0------|-5--0-3--0----------------|-5--0-3--0-5--0-3--0------|-5--0-3--0-5--0-3--0------|



[Pre-3rd verse]

G|---------|
D|-5--4----|
A|-------5-|
E|---------|

G|------------------------------|------------------------------|
D|------------------------------|------------------------------|
A|----5h7---5h7---5h7---5h7-----|----5h7---5h7---5h7-----------|
E|-0------0-----0-----0-----0-5-|-0------0-----0-----0-5-----5-|

G|------------------------------|------------------------------|
D|------------------------------|------------------------------|
A|----5h7---5h7-----------------|----5h7-----------------------|
E|-0------0-----0-5-----5-----5-|-0------0-5-----5-----5-----5-|



[Chorus #3]

G|-12--11--7---|---12--11--5---|---12--11--7---|---12--11--5--|
D|-------------|---------------|---------------|--------------|
A|-------------|---------------|---------------|--------------|
E|-------------|---------------|---------------|--------------|

G|-12--11--9---|---12--11--7---|---12--11--14--|---17--16--14-|
D|-12--11--9---|---12--11--7---|---12--11--14--|---17--16--14-|
A|-------------|---------------|---------------|--------------|
E|-------------|---------------|---------------|--------------|

G|-12--11--9---|---12--11--7---|---12--11--14--|---17---------|
D|-12--11--9---|---12--11--7---|---12--11--14--|---17---------|
A|-------------|---------------|---------------|--------------|
E|-------------|---------------|---------------|--------------|



[Outro - Part 1]

G|--------------------------|
D|--------------------------|
A|-7--0-5--0-7--0-5--0-10-9-|
E|--------------------------|(x4)

G|--------------------------|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|--------------------------|
A|-77-0-5--0-7--0-5--0-10-9-|-7--0-5--0-77-0-5--0-10-9-|-77-0-5--0-77-0-5--0-10-9-|-7--0-5--0-7--0-5--0-10-9-|
E|--------------------------|--------------------------|--------------------------|--------------------------|



[Outro - Part 2]

G|-----------------------------------------------------|-----------------------------------------------------|
D|--------------------9----9-9-11----------------------|--------------------9----9-9-11----------------------|
A|-------11--------11------------11----------11---9-11-|-------11--------11------------11--------------------|
E|-9--9----------9------------------------------9------|-9--9----------9-------------------------------------|

G|-----------------------------------------------------|-----------------------------------------------------|
D|-/14---14---14--18---16---14-14---14---14---13-------|--------------------14---13--------------------------|
A|------------------------------------------------16---|14---16---16---16-------------16--------16--------16-|
E|-----------------------------------------------------|-----------------------------------------------------|

G|-----------------------------------------------------|---------------------------------------16------------|
D|-/18---16---14-14-------------------------16---------|------------------------------------14----14---------|
A|-------------------------17--------16--------14------|---------------------------------------------15-14---|
E|-----------------------------------------------------|-0-------------------------------------------------0-|

************************************

| x   Dead note
| g   Grace note
| (n) Ghost note
| h   Hammer-on
| p   Pull-off
| r   Release
| &gt;   Accented note
| t   Tapping
| b   Bend
| br  Bend release
| pb  Pre-bend
| pbr Pre-bend release
| /   Slide up
| \   Slide down
| ~   Vibrato
| s   Slap
| P   Pop
| PM  Palm mute
| TR  Trill
| N   Tremolo

************************************