WARPED

Artist:  Red Hot Chili Peppers
Album:   One Hot Minute
Year:    1995
Drummer: Chad Smith

Tabbed by maolars (maolars@gmail.com) on 20/09/2003



INTRO

H  |-----------X----|---X-------X----|--------|
S  |----------------|----------------|--------|
B  |----------------|----------------|--------|

    ________________
   |   repeat 19x   |
H  |x---------------|x---------------|
S  |-oooooOooOooOooO|-oooOoooooooOooo|
B  |----------------|----------------|
Hf |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|



VERSE 1              ________________                  ________________
                    |   repeat 3x    |                |   repeat 6x    |
C  |X---------------|----------------|X---------------|----------------|
H  |--x-^-x-^-x-x-^-|x-x-^-x-^-x-x-^-|--x-^-x-^-x-x-^-|x-x-^-x-^-x-x-^-|
S  |----o---------o-|----o---------o-|----o---------o-|----o---------o-|
B  |o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|
Hf |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
                                      ________________
                                     |   repeat 6x    |
C  |----------------|X---------------|----------------|----------------|
H  |x-x-^-x-^-x-x---|--x-^-x-^-x-x-^-|x-x-^-x-^-x-x-^-|x-x-^-x-x-------|
S  |----o---------fo|----o---------o-|----o---------o-|----o----ooooooo|
B  |o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o-------|
Hf |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|



CHORUS 1

C  |X--X--X---------|X--X--X-----------|X--X--X---------|X--X--X-----------|
H  |--------X-X-----|--------X-X-------|--------X-X-----|------------------|
t  |-------------o--|--------------oo--|-------------o--|--------o-o-o-----|
T  |--------------oo|----------------oo|--------------oo|------------------|
S  |---------o--f---|---------o--oo----|---------o--f---|--------------f---|
F  |----------------|------------------|----------------|--------o-o-o-----|
B  |o--o--o---------|o--o--o-----------|o--o--o---------|o--o--o-----------|
                    |1 e 2 e 3 e 4 n d |                |1 e 2 e 3 n d 4 e |



INTERLUDE 1          ________________
                    |   repeat 2x    |
C  |X---------------|----------------|X--x--x--x--x---|
H  |--x-^-x-^-x-x-^-|x-x-^-x-^-x-x-^-|----------------|
S  |----o---------o-|----o---------o-|--o--o--o--o--fo|
B  |o--o-o--o--o-o--|o--o-o--o--o-o--|o--o--o--o--o---|
Hf |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|



VERSE 2              ________________
                    |   repeat 12x   |
C  |X---------------|----------------|----------------|
H  |--x-^-x-^-x-x-^-|x-x-^-x-^-x-x-^-|x-x-^-x-x-------|
S  |----o---------o-|----o---------o-|----o----ooooooo|
B  |o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o-------|
Hf |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|



CHORUS 2

C  |X--X--X---------|X--X--X-----------|X--X--X---------|X--X--X---------|
H  |--------X-X-----|--------X-X-------|--------X-X-----|--------X-X-----|
t  |-------------o--|--------------oo--|-------------o--|----------------|
T  |--------------oo|----------------oo|--------------oo|----------------|
S  |---------o--f---|---------o--oo----|---------o--f---|---------o--f-oo|
F  |----------------|------------------|----------------|----------------|
B  |o--o--o---------|o--o--o-----------|o--o--o---------|o--o--o---------|
                    |1 e 2 e 3 e 4 n d |


BRIDGE 1
    ________________
   |   repeat 7x    |
C  |X-----X-----X---|X-----x---------|
R  |--x-x---x-x---x-|--x-x---x-x-----|
S  |------o--o--o---|------o-----f---|
B  |o--o-o-o---o----|o--o-o--o-o-----|
Hf |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|



GUITAR SOLO          ________________                  ________________
                    |   repeat 3x    |                |   repeat 2x    |
C  |X---------------|----------------|X---------------|----------------|
t  |---o-----o------|---------o------|---------o------|---------o------|
T  |------o-o-------|o-----o-o-------|------o-o-------|o-----o-o-------|
S  |------------o---|---o--------o---|---o--------o---|---o--------o---|
F  |--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B  |o-----o----o----|o-----o----o----|o-----o----o----|o-----o----o----|
Hf |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
                                      ________________
                                     |   repeat 6x    |
C  |----------------|X---------------|----------------|----------------|
t  |---------o------|---------o------|---------o------|----------------|
T  |o-----o-o-----oo|------o-o-------|o-----o-o-------|------o---------|
S  |---o--------o---|---o--------o---|---o--------o---|---o-----ooooooo|
F  |o-o-o-o-o-o-o---|--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|--o-o-o-o-------|
B  |o-----o----o----|o-----o----o----|o-----o----o----|o-----o-o-------|
Hf |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|



INTERLUDE 2

C  |X--X--X-|X-------------X-|-----------X--X-|
R  |--------|--x-x-x-x-x-x---|x-x-x-x-x-------|
S  |--------|----o---------o-|----o-----------|
B  |o--o--o-|o--o-o--o--o-o--|o--o-o--o--o--o-|

C  |--------X--X--X-|-----X--X--X--X-|
R  |x-x-x-x---------|x-x-------------|
S  |----o-----------|----o--o--o--o--|
B  |o--o-o--o--o--o-|o--o-o--o--o--o-|



VERSE 3              ________________
                    |   repeat 11x   |
C  |X---------------|----------------|----------------|
H  |--x-^-x-^-x-x-^x|x-x-^-x-^-x-x-^-|x-x-^-x-x-------|
S  |----o---------o-|----o---------o-|----o----ooooooo|
B  |o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o-------|
Hf |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|



CHORUS 3

C  |X--X--X---------|X--X--X-----------|X--X--X---------|X--X--X---------|
H  |--------X-X-----|--------X-X-------|--------X-X-----|--------X-X-----|
t  |-------------o--|--------------oo--|-------------o--|----------------|
T  |--------------oo|----------------oo|--------------oo|----------------|
S  |---------o--f---|---------o--oo----|---------o--f---|---------o--f-oo|
F  |----------------|------------------|----------------|----------------|
B  |o--o--o---------|o--o--o-----------|o--o--o---------|o--o--o---------|
                    |1 e 2 e 3 e 4 n d |



BRIDGE 2
    ________________                  ________________
   |   repeat 3x    |                |   repeat 3x    |
C  |X-----X-----X---|X-----X---------|X-----X-----X---|X-----x---------|
R  |--x-x---x-x---x-|--x-x---x-x-----|--x-x---x-x---x-|--x-x---x-------|
S  |------o--o--o---|------o--o--f-fo|------o--o--o---|------o--oooooo-|
B  |o--o-o-o---o----|o--o-o-o---o----|o--o-o-o---o----|o--o-o--o-------|
Hf |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|



BRIDGE 3

C  |X-----------X-X-|X-----X-------X-|X-----------X-X-|X-----------X-X-|
t  |---o------------|---o------------|---o------------|---o------------|
T  |---o-----o------|---------o------|---o-----o------|---------o------|
S  |o-----o-----o-o-|o-----o-----f-o-|o-----o-----o-o-|o-----o-----o-o-|
F  |------o--o------|---o-----o------|------o--o------|---o--o--o------|
B  |---o-o---o-o----|---o-o---o-o----|---o-o---o-o----|---o-o---o-o----|
Hf |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
    ________________
   |   repeat 3x    |
C  |X-----X-----X-X-|X---------------|
t  |---o------------|---o----------o-|
T  |---------o------|---o-----------o|
S  |o-----o-----o-o-|o-----o-oooooo--|
F  |---o-----o------|----------------|
B  |---o-o---o-o----|---o-o----------|
Hf |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|



OUTRO

C  |X-----X-----X---|----------------|------------X---|--------x-------|
R  |----------------|x---x---x---x---|x---x---x-------|x---x-----------|
T  |----------------|----------------|----------------|----------o-----|
S  |----------------|--------o-------|--------o-------|--------o-------|
F  |----------------|----------------|----------------|------------o---|
B  |o-----o-----o---|--------------o-|o-----o-----o---|--o-o---------o-|

C  |X-----X-----X---|----------------|------------X---|--------x-------|
R  |----------------|x---x---x---x---|x---x---x-------|x---x-----------|
T  |----------------|----------------|----------------|----------o-----|
S  |--------o-------|--------o-------|--------o-------|--------o-------|
F  |----------------|----------------|----------------|------------o---|
B  |o-----o-----o---|----o---------o-|o-----o-----o---|--o-o---------o-|

C  |X---------------|----------------|x---------------|----------------|
R  |----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
t  |----------------|----------------|----------------|------o---------|
T  |----------------|----------------|----------------|------------o---|
S  |----------------|o---------------|----------------|o---------------|
F  |----------------|----------------|----------------|--------------o-|
B  |o-----o-----o---|--------------o-|o-----o-----o---|----------------|

C  |X---------------|----------------|x---------------|----------------|
R  |----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
t  |----------------|----------------|----------------|------o-o-------|
T  |----------------|----------------|----------------|----------o-o---|
S  |----------------|o---------------|----------------|o---------------|
F  |----------------|----------------|----------------|--------------o-|
B  |o-----o-----o---|--------------o-|o-----o-----o---|----------------|

C  |X---------------|----------------|X---------------|----------------|
R  |----x---x---x---|x---x---x---x---|----x---x---x---|x---x-----------|
t  |----------------|----------------|----------------|------o---------|
T  |----------------|----------------|----------------|--------o-------|
S  |----------------|o---------------|----------------|o---------------|
F  |----------------|----------------|----------------|------------o---|
B  |o---------o-o---|----------o-o---|o-----------o---|----------------|
                                                      |     slowerrrrr |
X  |XXxxxxxxx-------|
S  |----------------|
B  |o---------------|



Tabbed by maolars (maolars@gmail.com) on 20/09/2003