[Intro]
[ch]Dm(add9)[/ch] [ch]G5[/ch] [ch]Dm(add9)[/ch] [ch]G5[/ch] [ch]Dm(add9)[/ch] [ch]G5[/ch] [ch]Bb[/ch] [ch]C[/ch] [ch]Eb(add9)[/ch] [ch]Gm[/ch] [ch]C(add9)[/ch] [ch]Dm7[/ch] [ch]G5[/ch] [ch]Dm7[/ch] [ch]G5[/ch] [ch]Dm7[/ch] [ch]G5[/ch] [ch]Dm7[/ch] [ch]G5[/ch]


[Verse]
[ch]Dm7[/ch]               [ch]G5[/ch]
   Standing naked in your kitchen
[ch]Dm7[/ch]                 [ch]G5[/ch]
   Feeling free that I could be alive
[ch]Dm7[/ch]               [ch]G5[/ch]
   Clearly I'm a contradiction
[ch]Dm7[/ch]                  [ch]G5[/ch]
   Too young to be my wife

[ch]Dm7[/ch]                    [ch]G5[/ch]
   A peaceful storm is never hectic
[ch]Dm7[/ch]                     [ch]G5[/ch]
   Her mellow voice that I could be within
[ch]Dm7[/ch]               [ch]G5[/ch]
   The uniform is anorexic
[ch]Dm7[/ch]                     [ch]G5[/ch]
   A jealous choice won't win

[Pre-Chorus]
         [ch]Dm7[/ch]
   A metamorphosis samurai
         [ch]Dm7[/ch]
   Y'got a little lord fish and I don't know why I got a
         [ch]Dm7[/ch]
   Metamorphosis samurai

[Verse]
[ch]Dm7[/ch]                        [ch]G5[/ch]
   Paint your face 'cause I'm a black foot
[ch]Dm7[/ch]                    [ch]G5[/ch]
   I thought I counted up the fireflies
[ch]Dm7[/ch]                [ch]G5[/ch]
   Close enough to get a good look
[ch]Dm7[/ch]               [ch]G5[/ch]
   Time to mobilize

[Pre-Chorus]
         [ch]Dm7[/ch]
   A metamorphosis samurai
         [ch]Dm7[/ch]
   Y'got a little lord fish and I don't know why I got a
         [ch]Dm7[/ch]
   Metamorphosis samurai

[Chorus]
[ch]Bb[/ch]
   I'm a lonely lad
          [ch]C[/ch]
   I've lost myself out on the range
[ch]Eb[/ch]
   I don't remember much
       [ch]Gm[/ch]                 [ch]C[/ch]
   So don't ask me I've gone insane

[Verse]
[ch]Dm7[/ch]              [ch]G5[/ch]
   Taking acid in a graveyard
[ch]Dm7[/ch]                   [ch]G5[/ch]
   Stealing food to keep the night alive
[ch]Dm7[/ch]               [ch]G5[/ch]
   Every day I try to play hard
[ch]Dm7[/ch]            [ch]G5[/ch]
   Even with my lies
[ch]Dm7[/ch]                        [ch]G5[/ch]
   The day they found you on a tour bus
[ch]Dm7[/ch]                     [ch]G5[/ch]
   The news was barren as a desert bone
[ch]Dm7[/ch]                       [ch]G5[/ch]
   The tabloids made a kind of small fuss
[ch]Dm7[/ch]                 [ch]G5[/ch]
   A couple pictures shown

[Interlude]
 [ch]Dm7[/ch]

[Chorus]
[ch]Bb[/ch]
   I'm a lonely lad
          [ch]C[/ch]
   I've lost myself out on the range
[ch]Eb[/ch]
   I don't remember much
        [ch]Gm[/ch]                 [ch]C[/ch]
   So don't ask me I've gone insane

[Interlude]
 [ch]Dm7[/ch]

[Verse]
[ch]Dm7[/ch]               [ch]G5[/ch]
   Slowly turning into driftwood
[ch]Dm7[/ch]               [ch]G5[/ch]
   No one ever wants to die alone
[ch]Dm7[/ch]                 [ch]G5[/ch]
   Thinking that a pretty gift could
[ch]Dm7[/ch]                [ch]G5[/ch]
   Make you less unknown
[ch]Dm7[/ch]                 [ch]G5[/ch]
   Dirty sneakers on the pavement
[ch]Dm7[/ch]                       [ch]G5[/ch]
   The brilliant features of a common man
[ch]Dm7[/ch]              [ch]G5[/ch]
   See the miracle of your life
[ch]Dm7[/ch]           [ch]G5[/ch]
   No one ever can

[Chorus]
[ch]Bb[/ch]
   I'm a lonely lad
           [ch]C[/ch]
   I've lost myself out on the range
[ch]Eb[/ch]
   I don't remember much
       [ch]Gm[/ch]                [ch]F[/ch]
   So don't ask me I've gone insane
[ch]Bb[/ch]
   See the world go by
            [ch]C[/ch]
   The changes that we entertain
[ch]Eb[/ch]
   I don't recall it all
        [ch]Gm[/ch]            [ch]C[/ch]
   Remember I have gone insane

[Interlude]
 [ch]Dm7[/ch] [ch]G5[/ch] [ch]Dm7[/ch] [ch]G5[/ch] [ch]Dm7[/ch] [ch]G5[/ch] [ch]Dm7[/ch] [ch]G5[/ch]

[Outro]
 [ch]Dm7[/ch] [ch]G5[/ch] [ch]Dm7[/ch] [ch]G5[/ch] [ch]Dm7[/ch] [ch]G5[/ch] [ch]Dm7[/ch] [ch]G5[/ch] [ch]Dm7[/ch] [ch]G5[/ch] [ch]Dm7[/ch]


LAST 2 COMMENTS

spaceage65: Good job!! I saw the other tab from...and totally wrong.
But you nailed it! Btw...I dropped the low E to a D. Gives it more umph!
Just my opinion and for shits and giggles :-)
PEACE!

Dezai: Yeah I think Josh plays this song in Drop D. It gives it the beefier sound you hear on the record.

