Song: Especially in Michigan
Artist: Red Hot Chili Peppers
Album: Stadium Arcadium

Notation legend:

    x   -> mute.
    \   -> slide up.     \   It can be after or before the note, like 1h3,
    /   -> slide down.    |  but if there's no enought space it can be 
    h   -> hammer on.     |  over or down, like G|-13-...
    p   -> pull off.     /                      D|--h-...
    ~   -> let ring.
    + + -> the rhythm of the song, generally 4x4. If there are 2 digits notes
           or there's no enough space, I lengthen it, 
           from (+   +   ...) to (+       +      ...) 
    |·------·| -> repeat this a number of times, for example |·3-3-3-3·| x4
                  repeats 3-3-3-3 four times.

Intro:

  F#m
  +       +       +       +        +       +       +       +
G|911-111111--1111--1111--11--1111|911-111111-1111--1111-----------|
D|-h------------------------------|-h----------------------9h11-9--|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  +       +       +       +        +       +       +       +
G|911-111111--1111--1111--11--1111|911-11111111111111111111111111\-|
D|-h------------------------------|-h------------------------------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

Verse 1:

   F#m     C#       E       Bm
   +   +   +   +    +   +   +   +
G||----------------|----------------||
D|·----------------|----------------·|
A|·9-999-99--------|7-777-77--------·|
E||--------9-999-99|--------7-777-77|| x9

  F#m     C#       E       Bm
  +   +   +   +    +   +   +   +
G|----------------|----------------|
D|----------------|----------------|
A|9-999-99--------|7-777-77--------|
E|--------9-999-99|--------7-777-7-|

Pre-Chorus:

  A                E                F#m              D
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|4-4-4-4-4-4-4-7-|----------------|
A|----------------|7-7-7-7-7-7-7-7-|----------------|5-5-5-5-5-5-5-5-|
E|5-5-5-5-5-5-5-5-|----------------|----------------|----------------|

  A                E                F#m              D
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|4-4-4-4-4-4-4-4-|----------------|
A|----------------|7-7-7-7-7-7-7-7-|----------------|5-5-5-5-5-5-5-5-|
E|5-5-5-5-5-5-5-5-|----------------|----------------|----------------|

  A
  +   +   +   +
G|----------------|
D|----------------|
A|5-5-5-5-5-5-5-5-|
E|----------------|

Verse 2:

   F#m     C#       Em      Bm
   +   +   +   +    +   +   +   +
G||----------------|----------------||
D|·----------------|----------------·|
A|·9-999-99--------|7-777-77--------·|
E||--------9-999-99|--------7-777-77|| x5

  F#m     C#       Em      Bm
  +   +   +   +    +   +   +   +
G|----------------|----------------|
D|----------------|----------------|
A|9-999-99--------|7-777-77--------|
E|--------9-999-99|--------7-777---|

Chorus:

  A                Em               F#m              D
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|--\-------------|----------------|----------------|
A|12--1212--121212|127-7-7---7-7-7-|7/9-9-9---9-9-9-|9\5-5-5---5-5-5-|
E|----------------|----------------|----------------|----------------|

  A                Em               F#m              D
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|--\-------------|----------------|----------------|
A|5/121212--121212|127-7-7---7-7-7-|7/9-9-9---9-9---|9\5-5-5---5-5-5-|
E|----------------|----------------|----------------|----------------|

  A                Em               F#m              D
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|--\-------------|----------------|----------------|
A|5/121212--121212|127-7-7---7-7-7-|7/9-9-9---9-9-9-|9\5-5-5---5-5-5-|
E|----------------|----------------|----------------|----------------|

  A                Em               F#m              D
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|--\-------------|----------------|----------------|
A|5/121212--121212|127-7-7---7-7-7-|7/9-9-9---9-9---|9\5-5-5---5-5---|
E|----------------|----------------|----------------|--------------0-|

Solo:

  F#m             A                C#              Em
  +       +       +       +        +       +       +       +
G|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|
A|--------------------------------|--------------------------------|
E|2---2-2-2---2-2-2/5-5-5-5---5-5-|5/9-9-9-9---9-9-9/12--1212--12\\|

  F#m             A                C#              Em
  +       +       +       +        +       +       +       +
G|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|
A|--------------------------------|--------------------------------|
E|2---2-2-2---2-2-2/5-5-5-5-5-5---|5/9-9-9-9---9-9-9/121212121212--|

  F#m             D                Em              Bm
  +       +       +       +        +       +       +       +
G|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|
A|--/---------------\-------------|--\-----------------------------|
E|1214141414--14141410101010--10--|100-0-0-0---0-0-0/7-7-7-7-7-7---|

  F#m             D                Em              Bm
  +       +       +       +        +       +       +       +
G|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|
A|--/---------------\-------------|--\-----------------------------|
E|1214141414--14141410101010--10--|100-0-0-0---0-0-0/7-7-7-7-------|

  F#m
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|2-222-222-222-22|2-222-222-222-22|2-222-222-222-22|2-222-222-222-2/|

Verse 3:

   F#m     C#       E       Bm
   +   +   +   +    +   +   +   +
G||----------------|----------------||
D|·----------------|----------------·|
A|·9-999-99--------|7-777-77--------·|
E||--------9-999-99|--------7-777-77|| x3

  F#m     C#       E       Bm
  +   +   +   +    +   +   +   +
G|----------------|----------------|
D|----------------|----------------|
A|9-999-99--------|7-777-79--------|
E|--------9-999-99|--------7-777---|


Chorus 2:

  A                Em               F#m              D
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|--\-------------|----------------|----------------|
A|12--1212--121212|127-7-7---7-7-7-|7/9-9-9---9-9-9-|9\5-5-5---5-5---|
E|----------------|----------------|----------------|----------------|

  A                Em               F#m              D
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|--\-------------|----------------|----------/-\---|
A|5/121212--121212|127-7-7---7-7-7-|7/9-9-9---9-9---|9\5-5-5---125---|
E|----------------|----------------|----------------|----------------|

  A                Em               F#m              D
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|--\-------------|----------------|----------------|
A|5/121212--121212|127-7-7---7-7-7-|7/9-9-9---9-9-9-|9\5-5-5---5-5-5-|
E|----------------|----------------|----------------|----------------|

  A                Em               F#m              D
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|--\-------------|----------------|----------------|
A|5/121212--121212|127-7-7---7-7-7-|7/9-9-9---9-9---|9\5-5-5---5-5-5-|
E|----------------|----------------|----------------|----------------|

  A                F#m
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5-----5-5-------|----------------|----------------|----------------|
E|----------------|2~--------------|----------------|----------------|

     __   _      __      __      _____   _____   _____
    /  | / |    /  |    /  `\   / ___/  / __ /  (  __/
   /   |/  |   / /||   / /) /  //      / / //   \ \
  / /|   /||  / /^||  / /||   //___   / / //  ___) )
 / / |  / || / /  || / / ||  /    /  /  ^^/  /    / 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


LAST 2 COMMENTS

Itscoolnickname: Nice tab, easy song

pe3der: this is the best tab out of the five attempted for this song currently on ultimate-guitar.com

