================================Especially In Michigan=======================

Hey guys, the other one didn't seem quite right, so here is the proper version. :) Enjoy

[ch]F#m[/ch] : 244222
[ch]D[/ch] : xx0323
[ch]A[/ch] : x02220
[ch]B[/ch] : 113331

[ch]F#m[/ch]       [ch]A[/ch]
Life is my friend
[ch]E[/ch]             [ch]B[/ch]
Rake it up to take it in
[ch]F#m[/ch]                     [ch]A[/ch]
Wrap me in your cinnamon
[ch]E[/ch]          [ch]B[/ch]     [ch]F#m[/ch]    [ch]A[/ch]   [ch]E[/ch]
Especially in Michigan
[ch]B[/ch]                          [ch]F#m[/ch]      [ch]A[/ch]    [ch]E[/ch]    [ch]B[/ch]
....well I could be your friend

[ch]F#m[/ch]           [ch]A[/ch]
White clouds I'm in
[ch]E[/ch]                [ch]B[/ch]
A mitten full of fisherman
[ch]F#m[/ch]           [ch]A[/ch]
C'mon Huckleberry Finn
[ch]E[/ch]              [ch]B[/ch]         [ch]F#m[/ch]    [ch]A[/ch]    [ch]E[/ch]
Show me how to make her grin
[ch]B[/ch]                      [ch]F#m[/ch]     [ch]A[/ch]    [ch]E[/ch]   [ch]B[/ch]
....well I'm in Michigan

[ch]A[/ch]
Cry me a future
[ch]E[/ch]                         [ch]F#m[/ch]
Where the revelations run amok
[ch]D[/ch]          [ch]Dsus2[/ch]
Ladies and gentlemen
[ch]A[/ch]                     [ch]E[/ch]
Lions and tigers come   running
                   [ch]F#m[/ch]         [ch]D[/ch]
Just to steal your lu-u-u-u-u-uck

[ch]F#m[/ch]                [ch]A[/ch]
A rainy Lithuanian
[ch]E[/ch]                            [ch]B[/ch]
Who's dancing as an Indian
[ch]F#m[/ch]                    [ch]A[/ch]
Painted in my tiger skin
[ch]E[/ch]                    [ch]B[/ch]
Especially in Michigan

[ch]F#m[/ch]               [ch]A[/ch]
Double chins and bowling pins
[ch]E[/ch]            [ch]B[/ch]
Unholy Presbyterians
[ch]F#m[/ch]              [ch]A[/ch]
Land is full of medicine
[ch]E[/ch]              [ch]B[/ch]           [ch]F#m[/ch]      [ch]A[/ch]     [ch]E[/ch]
I find it when I'm slipping in
[ch]B[/ch]              [ch]F#m[/ch]   [ch]A[/ch]    [ch]E[/ch]    [ch]B[/ch]
....into Michigan

[ch]A[/ch]
Cry me a future
[ch]E[/ch]                         [ch]F#m[/ch]
Where the revelations run amok
[ch]D[/ch]          [ch]Dsus2[/ch]
Ladies and gentlemen
[ch]A[/ch]                     [ch]E[/ch]
Lions and tigers come   running
                   [ch]F#m[/ch]         [ch]D[/ch]
Just to steal your lu-u-u-u-u-uck

[ch]A[/ch]
Out on the farm we'll be
[ch]E[/ch]                         [ch]F#m[/ch]
Swimming with the mother duck
[ch]D[/ch]           [ch]Dsus2[/ch]
Deep in the mitten where
[ch]A[/ch]                    [ch]E[/ch]
Lions and tigers come running
                    [ch]F#m[/ch]        [ch]D[/ch]
Just to steal your lu-u-u-u-u-uck

[ch]F#m[/ch]      [ch]A[/ch]
Life is my friend
[ch]E[/ch]          [ch]B[/ch]
Underwater violins
[ch]F#m[/ch]            [ch]A[/ch]
Order now from Ho Chi Min
[ch]E[/ch]                [ch]B[/ch]          [ch]F#m[/ch]     [ch]A[/ch]    [ch]E[/ch]
A porcelain that comes in twins
[ch]B[/ch]                     [ch]F#m[/ch]      [ch]A[/ch]     [ch]E[/ch]     [ch]B[/ch]
....when I'm in Michigan

[ch]A[/ch]
Cry me a future
[ch]E[/ch]                         [ch]F#m[/ch]
Where the revelations run amok
[ch]D[/ch]          [ch]Dsus2[/ch]
Ladies and gentlemen
[ch]A[/ch]                     [ch]E[/ch]
Lions and tigers come   running
                   [ch]F#m[/ch]         [ch]D[/ch]
Just to steal your lu-u-u-u-u-uck

[ch]A[/ch]
Out on the farm we'll be
[ch]E[/ch]                        [ch]F#m[/ch]
Swimming with the mother duck
[ch]D[/ch]                    [ch]Dsus2[/ch]
Deep in the mitten where
[ch]A[/ch]                    [ch]E[/ch]
Lions and tigers come running
                   [ch]F#m[/ch]          [ch]D[/ch]     [ch]Dsus2[/ch]
Just to steal your lu-u-u-u-u-uck


LAST 3 COMMENTS

derTokur: Nice tab! Not sure about that A in the Verse tho :/

mysokolo: umm, the F#m is charted wrong, should be  244222 :)

mysokolo: also B is x24442

