[Intro](0:00):
 + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|3-----3---3-3---|----------------|
E|5-----5---5-3---|1-----1---1-1---|--------------0-|3-----3-----3---|

 + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|3-----3---3-3---|----3---2-------|
E|5-----5---5-3\--|1-----1---1-1---|--------------0-|3-----------3---|

 + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|------5---------|
A|----------------|----------------|3-----3---3-3---|----------------|
E|5-----5---5-3\--|1-----1---1-1/--|--------------0-|3-----------3---|

 + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|3-----3---3-3---|----------------|
E|5-----5---5-3---|1-----1---1-1---|--------------0-|3---3-3---3-3-3-|

[Verse](0:33):
 + ^ + ^ + ^ + ^  +  ^ +  ^  + ^  +  ^   + ^ + ^ + ^ + ^  +  ^  +  ^  +  ^  +  ^
G|----------------|----------------------|----------------|----------------------|
D|---------------/|14---14-14---14-14-14-|---------------/|14---------------14\--|
A|----------------|----------------------|----------------|-----14-14---14-------|
E|5---5-5---5-5-5-|----------------------|5---5-5---5-5-5-|----------------------|

 + ^ + ^ + ^ + ^  +  ^ +  ^  + ^  +  ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^ 
G|----------------|---------------------|----------------|----------------|----------------|
D|---------------/|14---14-14---14-14---|----------------|----------------|----------------|
A|----------------|---------------------|----------------|----------------|----------------|
E|5---5-5---5-5-5-|-------------------0-|3~--------------|5~--------------|----------------|
 
 + ^ + ^ + ^ + ^  +  ^ +  ^  + ^  +  ^   + ^ + ^ + ^ + ^  +  ^ +  ^  + ^  +  ^
G|----------------|----------------------|----------------|----------------------|
D|---------------/|14---14-14---14-14-14-|---------------/|14--------------------|
A|----------------|----------------------|----------------|-----14-14---14-14-14-|
E|5---5-5---5-5-5-|----------------------|5---5-5---5-5-5-|----------------------|

 + ^ + ^ + ^ + ^  +  ^ +  ^  + ^  +  ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^ 
G|----------------|---------------------|----------------|----------------|----------------|
D|---------------/|14---14-14---14-14---|----------------|----------------|----------------|
A|----------------|---------------------|----------------|----------------|----------------|
E|5---5-5---5-5-5-|-------------------0-|3~--------------|5~--------------|3~--------------|

 + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^
G|----------------|----------------|----------------|----------------|----------------|
D|----------------|5---5-5---5---5-|5---5-5---5---5-|7---7-7---7-7-7-|7---7---7---7---|
A|----------------|----------------|----------------|----------------|--7---7---7---7-|
E|5~--------------|----------------|----------------|----------------|----------------|

[Chorus](1:18):
 + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|3---3-3---3-3---|----------------|
E|5---5-5---5-3---|1---1-1---1-1/--|--------------0-|3---3-3-----3-4-|

 + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|3---3-3---5-3---|----3---2-------|
E|5---5-5---5-3---|1---1-1---1-1---|----------------|3-----------3---|

 + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|3---3-3---3-3---|----------------|
E|5---5-5---5-3---|1---1-1---1-1/--|--------------0-|3---3---3---3---|

[Verse](1:41):
 + ^ + ^ + ^ + ^  +  ^ +  ^  + ^  +  ^   + ^ + ^ + ^ + ^  +  ^ +  ^  + ^  +  ^
G|----------------|----------------------|----------------|----------------------|
D|---------------/|14---14-14---14-14-14-|---------------/|14--------------------|
A|----------------|----------------------|----------------|-----14-14---14-14-14-|
E|5---5-5---5-5-5-|----------------------|5---5-5---5-5-5-|----------------------|

 + ^ + ^ + ^ + ^  +  ^ +  ^  + ^  +  ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^ 
G|----------------|---------------------|----------------|----------------|----------------|
D|---------------/|14---14-14---14-14---|----------------|----------------|----------------|
A|----------------|---------------------|----------------|----------------|----------------|
E|5---5-5---5-5-5-|-------------------0-|3~--------------|5~--------------|----------------|
 
 + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  +  ^ +  ^  + ^  +  ^   + ^ + ^ + ^ + ^  +  ^ +  ^  + ^  +  ^
G|----------------|----------------|----------------------|----------------|----------------------|
D|----------------|---------------/|14---14-14---14-14-14-|---------------/|14--------------------|
A|----------------|----------------|----------------------|----------------|-----14-14---14-14-14-|
E|----------------|5---5-5---5-5-5-|----------------------|5---5-5---5-5-5-|----------------------|

 + ^ + ^ + ^ + ^  +  ^ +  ^  + ^  +  ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^ 
G|----------------|---------------------|----------------|----------------|----------------|
D|---------------/|14---14-14---14-14---|----------------|----------------|----------------|
A|----------------|---------------------|----------------|----------------|----------------|
E|5---5-5---5-5-5-|-------------------0-|3~--------------|5~--------------|3~--------------|

 + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^
G|----------------|----------------|----------------|----------------|----------------|
D|----------------|5---5-5---5-5-5-|5-5---5---5---5-|7---7-7---7-7-7-|7---7---7---7---|
A|----------------|----------------|----------------|----------------|--7---7---7---7-|
E|5~--------------|----------------|----------------|----------------|----------------|

[Chorus](2:27):
 + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|3---3-3---3-3---|----------3-2---|
E|5---5-5---5-3---|1---1-1---1-1-1-|--------------0-|3---3-3-------3-|

 + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|3---3-3---3-3---|----3---2---5---|
E|5---5-5---5-3---|1---1-1---1-1---|--------------0-|3---------------|

 + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|3---3-3---3-3---|----------------|
E|5---5-5---5-3---|1---1-1---1-1-1-|--------------0-|3---3-3-3-3-3-3-|

[Bridge](2:51):
 + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----5---4-------|
A|----7---5-7-----|--7---5-7-------|----------------|------------5---|
E|0~------------0-|----------0-5-7-|8---8---7-8---8-|----------------|

 + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|--5-4---4-5-----|
A|----7---5-7-----|--7---5-7-------|----------------|------7-----7-5-|
E|0~------------0-|----------0-5-7-|8---8---7-8---8-|----------------|

 + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----5---4-------|
A|----7---5-7-----|--7---5-7-------|----------------|------------5---|
E|0~----0-------0-|----------0-5-7-|8---8---7-8---8-|----------------|

 + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----5---4-------|
A|----7---5-7-----|--7--x5-7-------|----------------|------------5---|
E|0~------------0-|----------0-5-7-|8---8---7-8---8-|----------------|

[Solo](3:21):
 + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|3---3-3---3-3---|----------3-2---|
E|5---5-5---5-3---|1---1-1---1-1-1-|--------------0-|3---3-3-------3-|

[Chorus](3:28):
 + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|3---3-3---3-3---|----------------|
E|5---5-5---5-3---|1---1-1---1-1/--|--------------0-|3---3-3---3-3---|

 + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^
G|----------------|----------------|----------------|----------------|
D|----------------|3---3-3---3-5-3-|----------------|----------------|
A|----------------|----------------|3---3-3---5-3---|----3---2-------|
E|5---5-5---5-5-5-|----------------|--------------0-|3-----------3---|

 + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----5-5-5-------|
A|----------------|----------------|3---3-3---3-3---|----------------|
E|5---5-5---5-3---|1---1-1---1-1---|--------------0-|3---------3-3-4-|

 + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|3---3-3---3-3---|----------------|
E|5---5-5---5-3---|1---1-1---1-1---|--------------0-|3---3-3---0-3-4-|

 + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  +  ^ +  ^  + ^  +  ^  + ^ + ^ + ^ + ^
G|----------------|----------------|---------------------|----------------|
D|----------------|----------------|10---10-10---10-10p0-|5---5---5-------|
A|------------5-7-|8---8-8---8-8-8-|---------------------|------------3---|
E|5---5-5---5-----|----------------|---------------------|----------3-----|

 + ^ + ^ + ^ + ^  + ^ + ^ + ^ + ^  
G|----------------|----------------|
D|----------------|----------------|
A|----------------|----------------|
E|5~--------------|----------------|



************************************

| \  Slide down
| /  Slide up
| ~  Vibrato
| x  Dead note
| p  Pull-off

************************************


LAST 3 COMMENTS

benmneb: theres a lot of wack tabs for this bass line, but this one is PERFECT! and formatted brilliantly, thank you so much

barney06: well done, five stars!

Haitch: Well done. Correct formating makes tabs so much easier!

