Strumming pattern: D DU UDU
* = play the strumming pattern x2 on this chord

[Intro]
[ch]Am[/ch] - [ch]F[/ch] - [ch]C[/ch] - [ch]G[/ch]

[Chorus]
[ch]Am[/ch]        [ch]F[/ch]              [ch]C[/ch]
 How long, how long will I slide?
[ch]G[/ch]            [ch]Am[/ch]    [ch]F[/ch]
Separate my side
[ch]C[/ch]        [ch]G[/ch]                 [ch]Am[/ch]    [ch]F[/ch]
I don't, don't believe it's bad
[ch]C[/ch]                   [ch]G[/ch]
Slittin' my throat it's all I ever

[Verse 1]
[ch]Am[/ch]                         [ch]Em[/ch]
I heard your voice through a photograph
[ch]Am[/ch]                           [ch]Em[/ch]
I thought it up and brought up the past
[ch]Am[/ch]                          [ch]Em[/ch]
Once you know you can never go back
[ch]G[/ch]                       [ch]A[/ch]*
I've got to take it on the otherside

[Verse 2]
[ch]Am[/ch]                    [ch]Em[/ch]
Centuries are what it meant to me
[ch]Am[/ch]                  [ch]Em[/ch]
A cemetery where I marry the sea
[ch]Am[/ch]                     [ch]Em[/ch]
Stranger things never change my mind
[ch]G[/ch]                       [ch]A[/ch]
I've got to take it on the otherside
[ch]G[/ch]           [ch]A[/ch]
Take it on the otherside
[ch]G[/ch]*
Take it on
[ch]A[/ch]*
Take it on

[Chorus]
[ch]Am[/ch]        [ch]F[/ch]              [ch]C[/ch]
 How long, how long will I slide?
[ch]G[/ch]            [ch]Am[/ch]    [ch]F[/ch]
Separate my side
[ch]C[/ch]        [ch]G[/ch]                 [ch]Am[/ch]    [ch]F[/ch]
I don't, don't believe it's bad
[ch]C[/ch]                   [ch]G[/ch]
Slittin' my throat it's all I ever

[Verse 3]
[ch]Am[/ch]                  [ch]Em[/ch]
Pour my life into a paper cup
[ch]Am[/ch]                         [ch]Em[/ch]
The ashtray's full and I'm spillin' my guts
[ch]Am[/ch]                    [ch]Em[/ch]
She wants to know am I still a slut
[ch]G[/ch]                       [ch]A[/ch]**
I've got to take it on the otherside

[Verse 4]
[ch]Am[/ch]                   [ch]Em[/ch]
Scarlet starlet and she's in my bed
[ch]Am[/ch]                  [ch]Em[/ch]
A candidate for my soul mate bled
[ch]Am[/ch]                   [ch]Em[/ch]
Push the trigger and pull the thread
[ch]G[/ch]                       [ch]A[/ch]
I've got to take it on the otherside
[ch]G[/ch]           [ch]A[/ch]
Take it on the otherside
[ch]G[/ch]*
Take it on
[ch]A[/ch]*
Take it on

[Chorus]
[ch]Am[/ch]        [ch]F[/ch]              [ch]C[/ch]
 How long, how long will I slide?
[ch]G[/ch]            [ch]Am[/ch]    [ch]F[/ch]
Separate my side
[ch]C[/ch]        [ch]G[/ch]                 [ch]Am[/ch]    [ch]F[/ch]
I don't, don't believe it's bad
[ch]C[/ch]                   [ch]G[/ch]
Slittin' my throat it's all I ever

[Instrumental]
[ch]Em[/ch]* - [ch]C[/ch]*
[ch]Em[/ch]* - [ch]C[/ch]*

[Bridge]
[ch]Em[/ch]*
Turn me on take me for a hard ride
[ch]C[/ch]*
Burn me out leave me on the otherside
[ch]Em[/ch]*
I yell and tell it that
It's not my friend
[ch]C[/ch]*
I tear it down I tear it down
And then it's born again

[Instrumental]
[ch]Am[/ch] - [ch]F[/ch] - [ch]C[/ch] - [ch]G[/ch]

[Chorus]
[ch]Am[/ch]        [ch]F[/ch]              [ch]C[/ch]
 How long, how long will I slide?
[ch]G[/ch]            [ch]Am[/ch]    [ch]F[/ch]
Separate my side
[ch]C[/ch]        [ch]G[/ch]                 [ch]Am[/ch]    [ch]F[/ch]
I don't, don't believe it's bad
[ch]C[/ch]                   [ch]G[/ch]
Slittin' my throat it's all I ever

[ch]Am[/ch]  [ch]F[/ch]      [ch]C[/ch]        [ch]G[/ch]             [ch]Am[/ch]    [ch]F[/ch]
How long  I don't, don't believe it's bad
[ch]C[/ch]
Slit my throat
[ch]G[/ch]
it's all I ever

[ch]Am[/ch] (one strum down)


LAST 3 COMMENTS

ColeRougas: I feel like all those As should be Ams

jrfarfanf: Yes, they are... hahaha

AlexTheKing: I would suggest using Asus2 instead of A*

