----------------------------------------------------------------------------------------------------
                              Red Hot Chili Peppers - Easily
----------------------------------------------------------------------------------------------------

Album : Californication (1999)
Tempo : 120
E-mail: gwendal.mollo@orange.fr
Tabbed by: newg

[Intro]
[ch]Am[/ch] [ch]Dm[/ch] [ch]F[/ch] [ch]Am[/ch]

[Verse]
[ch]Am[/ch]  [ch]Dm[/ch]  [ch]F[/ch]                    [ch]Am[/ch]
Easily    let's get carried away
[ch]Am[/ch]  [ch]Dm[/ch]  [ch]F[/ch]                     [ch]Am[/ch]
Easily    let's get married today
[ch]Am[/ch]                 [ch]Dm[/ch]                   [ch]F[/ch]                 [ch]Am[/ch]
Shao Lin shouted a rose from his throat,  Everything must go
  [ch]Am[/ch]                                [ch]Dm[/ch]
A lickin' stick is thicker when you break it to show           
[ch]F[/ch]                 [ch]Am[/ch] 
  Everything must go 

[Chorus]
    [ch]C[/ch]                       [ch]G[/ch]            [ch]Fmaj7[/ch]
The story of a woman on the morning of a war
       [ch]C[/ch]                      [ch]G[/ch]                   [ch]Fmaj7[/ch]
Remind me if you will exactly what we're fighting for  
[ch]Am[/ch]                  [ch]G[/ch]                [ch]Fmaj7[/ch]
Calling calling for something in the air
[ch]Am[/ch]                 [ch]G[/ch]                [ch]Fmaj7[/ch]
Calling calling, I know you must be there

[Verse]
[ch]Am[/ch]  [ch]Dm[/ch]  [ch]F[/ch]                     [ch]Am[/ch]
Easily  let's get caught in a wave 
[ch]Am[/ch]  [ch]Dm[/ch]  [ch]F[/ch]                        [ch]Am[/ch]
Easily  we won't get caught in a cage 
[ch]Am[/ch]                       [ch]Dm[/ch]               [ch]F[/ch]                 [ch]Am[/ch]
Shao Lin shakin' for the sake of his soul,  Everything must go
[ch]Am[/ch]                          [ch]Dm[/ch]                      [ch]F[/ch]                 [ch]Am[/ch] 
Lookin' mighty tired of all the things that you own,  everything must go 

[Chorus]
[ch]C[/ch]                       [ch]G[/ch]  [ch]Fmaj7[/ch]
I can't tell you who to idolize 
    [ch]C[/ch]                               [ch]G[/ch]           [ch]Fmaj7[/ch]
You think it's almost over but it's only on the rise 
[ch]Am[/ch]                   [ch]G[/ch]                [ch]Fmaj7[/ch]
Calling calling, for something in the air 
[ch]Am[/ch]                 [ch]G[/ch]                [ch]Fmaj7[/ch]
Calling calling, I know you must be there 
    [ch]C[/ch]                       [ch]G[/ch]            [ch]Fmaj7[/ch]
The story of a woman on the morning of a war
       [ch]C[/ch]                      [ch]G[/ch]                   [ch]Fmaj7[/ch]
Remind me if you will exactly what we're fighting for 
[ch]Am[/ch]                                      [ch]G[/ch]            [ch]Fmaj7[/ch]
Throw me to the wolves because, there's order in the pack 
[ch]Am[/ch]                             [ch]G[/ch]               [ch]Fmaj7[/ch]
Throw me to the sky, because I know I'm coming back 

[Solo]
[ch]Am[/ch] [ch]Dm[/ch] [ch]F[/ch] [ch]Am[/ch] x2

[Verse]
[ch]Am[/ch]                       [ch]Dm[/ch]               [ch]F[/ch]                 [ch]Am[/ch]
Shao Lin shakin' for the sake of his soul,  Everything must go
[ch]Am[/ch]                          [ch]Dm[/ch]                      [ch]F[/ch]                 [ch]Am[/ch] 
Lookin' mighty tired of all the things that you own,  everything must go 

[Chorus]
    [ch]C[/ch]                       [ch]G[/ch]            [ch]Fmaj7[/ch]
The story of a woman on the morning of a war
       [ch]C[/ch]                      [ch]G[/ch]                   [ch]Fmaj7[/ch]
Remind me if you will exactly what we're fighting for  
[ch]Am[/ch]                  [ch]G[/ch]                [ch]Fmaj7[/ch]
Calling calling for something in the air
[ch]Am[/ch]                 [ch]G[/ch]                [ch]Fmaj7[/ch]
Calling calling, I know you must be there

[Chorus]
[ch]C[/ch]                              [ch]G[/ch]               [ch]Fmaj7[/ch]
I don't want to be your little research monkey boy 
    [ch]C[/ch]                          [ch]G[/ch]           [ch]Fmaj7[/ch]
The creature that I am is only going to destroy 
[ch]Am[/ch]                                      [ch]G[/ch]            [ch]Fmaj7[/ch]
Throw me to the wolves because, there's order in the pack 
[ch]Am[/ch]                             [ch]G[/ch]               [ch]Fmaj7[/ch]
Throw me to the sky, because I know I'm coming back 

[Outro]
[ch]C[/ch] [ch]G[/ch] [ch]Fmaj7[/ch]
[ch]C[/ch] [ch]G[/ch] [ch]Fmaj7[/ch]
[ch]Am[/ch]  [ch]G[/ch] [ch]Fmaj7[/ch]
[ch]Am[/ch]  [ch]G[/ch] [ch]Fmaj7[/ch]      x3

[ch]Dm[/ch]


LAST 1 COMMENTS

bojdell: best version of this song's chords w/ lyrics I've seen

