EASILY

Artist:  Red Hot Chili Peppers
Album:   Californication
Year:    1999
Drummer: Chad Smith

Tabbed by maolars (maolars@gmail.com)  on 23/06/2003




INTRO

C  |X-------------X-|----------------|X-------------X-|----------------|
H  |----------------|----------------|----------------|--X-X-X-X-------|
T  |----------------|----------------|----------------|--------------o-|
S  |----------------|----------------|----------------|----o--o--o-oo--|
B  |o-------------o-|----------------|o-------------o-|--o-----o-------|
Hf |--------x---x---|----x---x---x---|----x---x---x---|----------------|



VERSE 1

C  |X---------------|----------------|--------------X-|
H *|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-o-x---|
S *|----o--g----o---|----o--g----o---|----o--g----o---|
B  |o-------o-o---o-|o-o-------o---o-|o---------o---o-|
    ________________      ________________      ________________
                  1.|                   2.|                   3.|
H  |X-x-X-x-X-X-----|    |X-x-X-x-X-x-X-x-|    |X-x-X-x-X-x-X-x-|
t  |--------------o-|    |----------------|    |----------------|*
S  |----o--o----oo--|    |----o----o--o--b|    |----o--g-g--o--b|*
B  |--o-----o-o-----|    |--o----o--oo----|    |--o-----o-o-----|


C  |X---------------|----------------|----------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-------|
t  |----------------|----------------|----------------|------------f---|
T  |----------------|----------------|----------------|--------------f-|
S  |----o--g----o---|----o--g----o---|----o--g----o---|----o-----f-----|
B  |o-------o-o---o-|--o-------o-----|o---------o-----|o-o-----o-------|



CHORUS 1             ________________
                    |   repeat 3x    |
C  |X---------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S  |--------o-------|--------o-------|
B  |o-----o-------o-|o-----o-------o-|
                     ________________
                    |   repeat 2x    |
C  |X---------------|----------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-----|
S  |--------o-------|--------o-------|--------o--oo---|
B  |o-----o-------o-|o-----o-------o-|o-----o-------o-|



VERSE 2

C  |X---------------|----------------|--------------X-|
H *|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-o-x---|
S *|----o--g----o---|----o--g----o---|----o--g----o---|
B  |o-------o-o---o-|o-o-------o---o-|o---------o---o-|
    ________________      ________________      ________________
                  1.|                   2.|                   3.|
H  |X-x-X-x-X-x-X-x-|    |X-x-X-x-X-x-----|    |X-x-X-x-X-x-X-x-|
t  |----------------|    |--------------o-|    |----------------|*
S  |----o--g-g--o--g|    |----o--o----oo--|    |----o--g-g--o---|*
B  |--o-----o-o-----|    |--o-----o-o-----|    |--o-----o-o-----|


C  |X---------------|----------------|----------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x---------|
t  |----------------|----------------|----------------|------------f---|
T  |----------------|----------------|----------------|--------------f-|
S  |----o--g----o---|----o--g----o---|----o--g----o---|----ogg-f-f-----|
B  |o-------o-o---o-|--o-------o-----|o---------o-----|o-o-------------|



CHORUS 2             ________________
                    |   repeat 3x    |
C  |X---------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|  repeat 
S  |--------o-------|--------o-------|  all 3x
B  |o-----o-------o-|o-----o-------o-|
                     ________________
                    |   repeat 2x    |
C  |X---------------|----------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-----|
S  |--------o-------|--------o-------|--------o--oo---|
B  |o-----o-------o-|o-----o-------o-|o-----o-------o-|



GUITAR SOLO 1

C  |X---------------|----------------|--------------X-|
H *|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-o-x---|
S *|----o--g----o---|----o--g----o---|----o--g----o---|
B  |o-------o-o---o-|o-o-------o---o-|o---------o---o-|
    ________________      ________________
                  1.|                   2.|
H  |X-x-X-x-X-x-X-x-|    |X-x-X-x-X-------|*
S  |----o--g-g--og-g|    |----o--o--oooo--|*
B  |--o-----o-o-----|    |--o-----o-----o-|



VERSE 3

C  |X---------------|----------------|--------------X-|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-o-x---|X-x-X-x-X-x-X-x-|
S  |----o--g----o---|----o--g----o---|----o--g----o---|----o--g-g--o--g|
B  |o-------o-o---o-|--o-------o---o-|o---------o---o-|--o-----o-o-----|

C  |X---------------|----------------|----------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-------|
t  |----------------|----------------|----------------|------------f---|
T  |----------------|----------------|----------------|--------------f-|
S  |----o--g----o---|----o--g----o---|----o--g----o---|----o-----f-----|
B  |o-------o-o---o-|--o-------o-----|o---------o-----|o-o-----o-------|



CHORUS 3
    _________________________________
   |             repeat 3x           |
C  |X-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|X-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
S  |--------o-------|--------o-------|--------o-------|--------o-------|
F  |----------------|----------------|----------------|------------f-f-|
B  |o-----o-------o-|o-----o-------o-|o-----o-------o-|o-----o---------|

    _________________________________
   |             repeat 3x           |
C  |X-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|X-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
S  |--------o-------|--------o-------|--------o-------|--------o---f---|
B  |o-----o-------o-|o-----o-------o-|o-----o-------o-|o-----o-------o-|



GUITAR SOLO 2 + OUTRO
    _________________________________
   |             repeat 3x           |
C  |X-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|X-x-x-x-x-x-x-x-|X-X-X-x-x-x-x-x-|
S  |--------o-------|--------o-------|--------o-------|--------o---o---|
B  |o-----o-------o-|o-----o-------o-|o-----o-------o-|o-o-o---------o-|

    _________________________________
   |             repeat 3x           |
C  |X-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|X-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |--------o-------|--------o-------|--------o-------|--------o-------|
B  |o-----o-------o-|o-----o-------o-|o-----o-------o-|o-----o---o-o-o-|


C  |X-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|X-x-x-x-x-x-x-x-|x-x-x-x-x-x-X-X-|
S  |--------o-------|--------o-------|--------o-------|--------o-------|
B  |o---o-o-------o-|o-----o---o---o-|o-----o---o---o-|o-----o---o-o-o-|


C  |X-x-x-x-x-x-x-x-|X-x-x-x-x-x-x-x-|X-x-x-x-x-x-x-x-|--X-X-X---x-X-X-|
S  |--------o-------|--------o-------|--------o-------|f-------f-------|
B  |o-----o-------o-|o-----o-------o-|o-----o-----o---|--o-o-o---o-o-o-|
                                                      |  play slower   |

C  |X---------------|
S  |----------------|
B  |o---------------|


Tabbed by maolars (maolars@gmail.com)  on 23/06/2003