


LAST 1 COMMENTS

guitar_guyy: Good accurate tab... but its too OVER accurate. I find it far to hard to follow, considering that its like 5 different chords and a solo; could just be a lot simpler. No hard felings

Tempo: Moderately Fast Q=122

 [Intro]
   Am                                D5      Dm           G5
   E. S E. S a    +S  +S     +S  S E E   +E  E E S S S E. E S S
e|-0--0-0--0---------------------------|-----1-1---1------------|
B|-1--1-1--1-------------------------3-|-(3)-3-3-3-3-3----3-3-3-|
G|-2--2-2--2-2b3==(2)r(2)b3==(2)r2p0-2-|-(2)-2-2-2-2-2p0--0-0-0-|
D|-2--2-2--2-------------------------0-|-(0)-0-0-0-0-0----0-0-0-|
A|-0--0-0--0---------------------------|------------------------|
E|-------------------------------------|------------------------|

                                                     [Verse]
   F           C     Am                                Am            Dm
   Q  E. S S S E S S E   +E  E S E S S S E S S S S     Q  E. S E E E E
e|-----------------0---|---------------------------||--0--0--0-0-0-0-1-|
B|-1--1--1-1-0-1---1-1-|-(1)-1-1-1-1-1-1-1-1-1-1-1-||o-1--1--1-1-1-1-3-|
G|-2--2--2-2-0-0-0---2-|-(2)-2-2-2-2-2-2-2-2-2-2-2-||--2--2--2-2-2-2-2-|
D|-3--3--3-3-0-2-2---2-|-(2)-2-2-2-2-2-2-2-2-2-2-2-||--2--2--2-2-2-2-0-|
A|----3--3-3---------0-|-(0)-0-0-0-0-0-0-0-0-0-0-0-||o-0--0--0-0-0-0---|
E|---------------------|---------------------------||------------------|

                             F         C   Am
   +E  E E S S S S E E S S   Q  E. S E E E E   +E  E S E S S S S S S S S S
e|-(1)-0-1-0-0-1-1-0-0-----|-1-----1-------0-|-(0)-0-0-0-0-0-0-0-0-0-0-0-0--|
B|-(3)-3-3-3-3-3-3-3-3-3-3-|-1--1--1-1-1---1-|-(1)-1-1-1-1-1-1-1-1-1-1-1-1--|
G|-(2)-2-2-2-2-2-2-2-2-2-2-|-2--2--2-2-0---2-|-(2)-2-2-2-2-2-2-2-2-2-2-2-2--|
D|-(0)-0-0-0-0-0-0-0-0-0-0-|-3--3--3-3-2---2-|-(2)-2-2-2-2-2-2-2-2-2-2-2-2--|
A|-------------------------|---------------0-|-(0)-0-0-0-0-0-0-0-0-0-0-0-0--|
E|-------------------------|-----------------|------------------------------|

   Am            Dm                            F         C   Am
   Q  E. S E E E E   +E  E E S S S S E E S S   Q  E. S E E E E
e|-0--0--0-0-0-0-1-|-(1)-0-1-0-0-1-1-0-0-----|-1-----1-------0-|
B|-1--1--1-1-1-1-3-|-(3)-3-3-3-3-3-3-3-3-3-3-|-1--1--1-1-1---1-|
G|-2--2--2-2-2-2-2-|-(2)-2-2-2-2-2-2-2-2-2-2-|-2--2--2-2-0---2-|
D|-2--2--2-2-2-2-0-|-(0)-0-0-0-0-0-0-0-0-0-0-|-3--3--3-3-2---2-|
A|-0--0--0-0-0-0---|-------------------------|---------------0-|
E|-----------------|-------------------------|-----------------|

                                 Am            Dm
   +E  E S E S S S S S S S S S   Q  E. S E E E E   +E  E E S S S S E E S S
e|-(0)-0-0-0-0-0-0-0-0-0-0-0-0-|-0--0--0-0-0-0-1-|-(1)-0-1-0-0-1-1-0-0------|
B|-(1)-1-1-1-1-1-1-1-1-1-1-1-1-|-1--1--1-1-1-1-3-|-(3)-3-3-3-3-3-3-3-3-3-3--|
G|-(2)-2-2-2-2-2-2-2-2-2-2-2-2-|-2--2--2-2-2-2-2-|-(2)-2-2-2-2-2-2-2-2-2-2--|
D|-(2)-2-2-2-2-2-2-2-2-2-2-2-2-|-2--2--2-2-2-2-0-|-(0)-0-0-0-0-0-0-0-0-0-0--|
A|-(0)-0-0-0-0-0-0-0-0-0-0-0-0-|-0--0--0-0-0-0---|--------------------------|
E|-----------------------------|-----------------|--------------------------|

   F         C   Am
   Q  E. S E E E E   +E  E S E S S S S S S S S S
e|-1-----1-------0-|-(0)-0-0-0-0-0-0-0-0-0-0-0-0-|
B|-1--1--1-1-1---1-|-(1)-1-1-1-1-1-1-1-1-1-1-1-1-|
G|-2--2--2-2-0---2-|-(2)-2-2-2-2-2-2-2-2-2-2-2-2-|
D|-3--3--3-3-2---2-|-(2)-2-2-2-2-2-2-2-2-2-2-2-2-|
A|---------------0-|-(0)-0-0-0-0-0-0-0-0-0-0-0-0-|
E|-----------------|-----------------------------|

                 Dm                            Fsus2      C/Am
   Q  E. S E E E E   +E  E E S S S S E E S S   Q  E S S E E Q
e|-0--0--0-0-0-0-1-|-(1)-1-1-0-0-1-1-0-1-----|-1--1-1-1-1-3-0--|
B|-1--1--1-1-1-1-3-|-(3)-3-3-3-3-3-3-3-3-3-3-|-1--1-1-1-1-1-1--|
G|-2--2--2-2-2-2-2-|-(2)-2-2-2-2-2-2-2-2-2-2-|-0--0-0-0-0-0-2--|
D|-2--2--2-2-2-2-0-|-(0)-0-0-0-0-0-0-0-0-0-0-|-3--3-3-3-3-2-2--|
A|-0--0--0-0-0-0---|-------------------------|--------------0--|
E|-----------------|-------------------------|-----------------|

                             [Chorus]
                              C
   +E  E S E S S S E E.  S     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
e|-(0)-0-0-0-0-0-0-0-0---8-||--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--|
B|-(1)-1-1-0-1-1-1-1-1---8-||--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--|
G|-(2)-2-2-2-2-2-2-2-2---9-||--9--9--9--9--9--9--9--9--9--9--9--9--9--9--9--9--|
D|-(2)-2-2-2-2-2-2-2-2--10-||-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10--|
A|-(0)-0-0-0-0-0-0-0-0-----||--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--|
E|-------------------------||--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--|

   G               F
   S S S S S S S S S S S S S S S S
e|-3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-|
B|-3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-|
G|-4-4-4-4-4-4-4-4-2-2-2-2-2-2-2-2-|
D|-5-5-5-5-5-5-5-5-3-3-3-3-3-3-3-3-|
A|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
E|-3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-|

   C
     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
e|--/8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
B|--/8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
G|--/9--9--9--9--9--9--9--9--9--9--9--9--9--9--9--9-|
D|-/10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|
A|--/x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x-|
E|--/8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|

   G               F                 Am
   S S S S S S S S S S S S S S S S   S S S S S S S S S S S S S S S S
e|-3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|
B|-3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|
G|-4-4-4-4-4-4-4-4-2-2-2-2-2-2-2-2-|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|
D|-5-5-5-5-5-5-5-5-3-3-3-3-3-3-3-3-|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|
A|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
E|-3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|

   G               F                 Am
   S S S S S S S S S S S S S S S S   S S S S S S S S S S S S S S S S
e|-3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|
B|-3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|
G|-4-4-4-4-4-4-4-4-2-2-2-2-2-2-2-2-|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|
D|-5-5-5-5-5-5-5-5-3-3-3-3-3-3-3-3-|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|
A|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
E|-3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|

   1.                                  2.,3.
   G               F                   G
   S S S S S S S S S S S S S S S S     S S S S S S S S S S S S S S S S
e|-3-3-3-3-3-3-3-3-1-1-1-1-1-1-0-0--||-3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-||
B|-3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-o||-3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-||
G|-4-4-4-4-4-4-4-4-2-2-2-2-2-2-2-2--||-4-4-4-4-4-4-4-4-2-2-2-2-2-2-2-2-||
D|-5-5-5-5-5-5-5-5-3-3-3-3-3-3-2-2--||-5-5-5-5-5-5-5-5-3-3-3-3-3-3-3-3-||
A|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-0-0-o||-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-||
E|-3-3-3-3-3-3-3-3-1-1-1-1-1-1------||-3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-||

 [Chorus]
   C
    S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
e|--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
B|--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
G|--9--9--9--9--9--9--9--9--9--9--9--9--9--9--9--9-|
D|-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|
A|--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x-|
E|--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|

   G
   S S S S S S S S S S S S S S S S
e|-3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-|
B|-3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-|
G|-4-4-4-4-4-4-4-4-2-2-2-2-2-2-2-2-|
D|-5-5-5-5-5-5-5-5-3-3-3-3-3-3-3-3-|
A|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
E|-3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-|

   C
     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
e|--/8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
B|--/8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
G|--/9--9--9--9--9--9--9--9--9--9--9--9--9--9--9--9-|
D|-/10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|
A|--/x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x-|
E|--/8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|

   G               F
   S S S S S S S S S S S S S S S S
e|-3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-|
B|-3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-|
G|-4-4-4-4-4-4-4-4-2-2-2-2-2-2-2-2-|
D|-5-5-5-5-5-5-5-5-3-3-3-3-3-3-3-3-|
A|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
E|-3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-|

   Am                                G               F
   S S S S S S S S S S S S S S S S   S S S S S S S S S S S S S S S S
e|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-|
B|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-|
G|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-4-4-4-4-4-4-4-4-2-2-2-2-2-2-2-2-|
D|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|-5-5-5-5-5-5-5-5-3-3-3-3-3-3-3-3-|
A|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
E|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-|

   Am                                G               F
   S S S S S S S S S S S S S S S S   S S S S S S S S S S S S S S S S
e|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3-3-1-1-1-1-1-1-0-0-||
B|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-||
G|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-4-4-4-4-4-4-4-4-2-2-2-2-2-2-2-2-||
D|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|-5-5-5-5-5-5-5-5-3-3-3-3-3-3-2-2-||
A|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-0-0-||
E|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3-3-1-1-1-1-1-1-----||

 [Guitar Solo]
   Am                 Dm
   Gtr I
    Q  E. S   E   E E   E     +E        E    E   S S   S  S E E   S   S
e|--0--0--0---0---0-0---1--|--(1)-------0----1---0-0---1--1-0-0---------|
B|--1--1--1---1---1-1---3--|--(3)-------3----3---3-3---3--3-3-3---3---3-|
G|--2--2--2---2---2-2---2--|--(2)-------2----2---2-2---2--2-2-2---2---2-|
D|--2--2--2---2---2-2---0--|--(0)-------0----0---0-0---0--0-0-0---0---0-|
A|--0--0--0---0---0-0------|--------------------------------------------|
E|-------------------------|--------------------------------------------|
|
 | Gtr II
 |  H        +E   Q     E      E       +E    E   E    +Q.        +E
e|-12-------(12)-10----12--|-(12)b15==(12)r=12--10---(10)-------(10)\---|
B|--------------------(12)-|-(12)-----(12)-(12)-------------------------|
G|-------------------------|--------------------------------------------|
D|-------------------------|--------------------------------------------|
A|-------------------------|--------------------------------------------|
E|-------------------------|--------------------------------------------|

   F                     C        Am
   Q   E.     S  E         E  E    E    +E  E S E S S S S S S S S S
e|-1----------1--------------------0--|-(0)-0-0-0-0-0-0-0-0-0-0-0-0---|
B|-1---1------1--1---------1-------1--|-(1)-1-1-1-1-1-1-1-1-1-1-1-1---|
G|-2---2------2--2---------0-------2--|-(2)-2-2-2-2-2-2-2-2-2-2-2-2---|
D|-3---3------3--3---------2-------2--|-(2)-2-2-2-2-2-2-2-2-2-2-2-2---|
A|---------------------------------0--|-(0)-0-0-0-0-0-0-0-0-0-0-0-0---|
E|------------------------------------|-------------------------------|
|
 | Q.     +E     e  a     +E  E   +E    +W
e|-8------(8)h==10-10b12-(10)-7b8-(7)-|-(7)---------------------------|
B|----------------------------7b8-(7)-|-(7)---------------------------|
G|------------------------------------|-------------------------------|
D|------------------------------------|-------------------------------|
A|------------------------------------|-------------------------------|
E|------------------------------------|-------------------------------|

   Am              Dm
   Q  E. S  E  E E E   +E       E   E  S S S S E  E   S     S
e|-0--0--0--0--0-0-1-|-(1)------0---1--0-0-1-1-0--0-----------|
B|-1--1--1--1--1-1-3-|-(3)------3---3--3-3-3-3-3--3---3-----3-|
G|-2--2--2--2--2-2-2-|-(2)------2---2--2-2-2-2-2--2---2-----2-|
D|-2--2--2--2--2-2-0-|-(0)------0---0--0-0-0-0-0--0---0-----0-|
A|-0--0--0--0--0-0---|----------------------------------------|
E|-------------------|----------------------------------------|
 |
 | ~~~~~~~~~~~~
 | H       +E  Q   E   +E      +E  +H            +E   E
e|-8-------(8)-7---8-|-(8)b10==(8)r(8)-----------(8)-10b12====|
B|-------------------|----------------------------------------|
G|-------------------|----------------------------------------|
D|-------------------|----------------------------------------|
A|-------------------|----------------------------------------|
E|-------------------|----------------------------------------|

   F                C   Am
     Q   E.    S  E E E E     +E  E S E S S S S S S S S S
e|---1---------1--------0---|-(0)-0-0-0-0-0-0-0-0-0-0-0-0-||
B|---1---1-----1--1-1---1---|-(1)-1-1-1-1-1-1-1-1-1-1-1-1-||
G|---2---2-----2--2-0---2---|-(2)-2-2-2-2-2-2-2-2-2-2-2-2-||
D|---3---3-----3--3-2---2---|-(2)-2-2-2-2-2-2-2-2-2-2-2-2-||
A|----------------------0---|-(0)-0-0-0-0-0-0-0-0-0-0-0-0-||
E|--------------------------|-----------------------------||
 |
 |  +Q.      E    E Q   E     +W
e|-(10)-----10r==10-7---7b8-|-(7)-------------------------||
B|--------------------------|-----------------------------||
G|--------------------------|-----------------------------||
D|--------------------------|-----------------------------||
A|--------------------------|-----------------------------||
E|--------------------------|-----------------------------||

[Verse]
   Am              Dm
   Gtr I
    Q   E. S E E E E   +E  E E S S S S E E S S
e|--0---0--0-0-0-0-1-|-(1)-0-1-0-0-1-1-0-0-----|
B|--1---1--1-1-1-1-3-|-(3)-3-3-3-3-3-3-3-3-3-3-|
G|--2---2--2-2-2-2-2-|-(2)-2-2-2-2-2-2-2-2-2-2-|
D|--2---2--2-2-2-2-0-|-(0)-0-0-0-0-0-0-0-0-0-0-|
A|--0---0--0-0-0-0---|-------------------------|
E|-------------------|-------------------------|
|
 | Gtr II
 |  &gt;
 | +H        H          W
e|-(7)---------------|-------------------------|
B|-------------------|-------------------------|
G|-------------------|-------------------------|
D|-------------------|-------------------------|
A|-------------------|-------------------------|
E|-------------------|-------------------------|

   F         C   Am
   Q  E. S E E E E   +E  E S E S S S S S S S S S
e|-1-----1-------0-|-(0)-0-0-0-0-0-0-0-0-0-0-0-0--|
B|-1--1--1-1-1---1-|-(1)-1-1-1-1-1-1-1-1-1-1-1-1--|
G|-2--2--2-2-0---2-|-(2)-2-2-2-2-2-2-2-2-2-2-2-2--|
D|-3--3--3-3-2---2-|-(2)-2-2-2-2-2-2-2-2-2-2-2-2--|
A|---------------0-|-(0)-0-0-0-0-0-0-0-0-0-0-0-0--|
E|-----------------|------------------------------|
|
 | W                  W
e|-----------------|------------------------------|
B|-----------------|------------------------------|
G|-----------------|------------------------------|
D|-----------------|------------------------------|
A|-----------------|------------------------------|
E|-----------------|------------------------------|

                 Dm
   Gtr I
   Q  E. S E E E E   +E  E E S S S S E E S S
e|-0--0--0-0-0-0-1-|-(1)-1-1-0-0-1-1-0-1-----|
B|-1--1--1-1-1-1-3-|-(3)-3-3-3-3-3-3-3-3-3-3-|
G|-2--2--2-2-2-2-2-|-(2)-2-2-2-2-2-2-2-2-2-2-|
D|-2--2--2-2-2-2-0-|-(0)-0-0-0-0-0-0-0-0-0-0-|
A|-0--0--0-0-0-0---|-------------------------|
E|-----------------|-------------------------|

                              D.S. al Coda
   Fsus2      C/Am
   Q  E S S E E Q    +E  E S E S S S E E.  S
e|-1--1-1-1-1-3-0--|-(0)-0-0-0-0-0-0-0-0---8-||
B|-1--1-1-1-1-1-1--|-(1)-1-1-0-1-1-1-1-1---8-||
G|-0--0-0-0-0-0-2--|-(2)-2-2-2-2-2-2-2-2---9-||
D|-3--3-3-3-3-2-2--|-(2)-2-2-2-2-2-2-2-2--10-||
A|--------------0--|-(0)-0-0-0-0-0-0-0-0-----||
E|-----------------|-------------------------||

[Outro]
   C
   Gtr I
    S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
e|--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
B|--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
G|--9--9--9--9--9--9--9--9--9--9--9--9--9--9--9--9-|
D|-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|
A|--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x-|
E|--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
 |
 | Gtr II
 |  Q           E     E     E     E     Q
e|-15----------13----12----13----12----------------|
B|-------------------------------------13----------|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

   G                 F
    S S S S  S S S S  S S S S S S S S
e|--3-3-3-3--3-3-3-3--1-1-1-1-1-1-1-1-|
B|--3-3-3-3--3-3-3-3--1-1-1-1-1-1-1-1-|
G|--4-4-4-4--4-4-4-4--2-2-2-2-2-2-2-2-|
D|--5-5-5-5--5-5-5-5--3-3-3-3-3-3-3-3-|
A|--x-x-x-x--x-x-x-x--x-x-x-x-x-x-x-x-|
E|--3-3-3-3--3-3-3-3--1-1-1-1-1-1-1-1-|
|
 |  Q        Q        H
e|----------12------------------------|
B|-12----------------13---------------|
G|------------------------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|

   C
     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
e|--/8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
B|--/8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
G|--/9--9--9--9--9--9--9--9--9--9--9--9--9--9--9--9-|
D|-/10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|
A|--/x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x-|
E|--/8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
|
 |   Q           E     E     E     E     Q
e|--15----------13----12----13----12----------------|
B|--------------------------------------13----------|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

   G                 F
    S S S S  S S S S  S S S S S S S S
e|--3-3-3-3--3-3-3-3--1-1-1-1-1-1-1-1-|
B|--3-3-3-3--3-3-3-3--1-1-1-1-1-1-1-1-|
G|--4-4-4-4--4-4-4-4--2-2-2-2-2-2-2-2-|
D|--5-5-5-5--5-5-5-5--3-3-3-3-3-3-3-3-|
A|--x-x-x-x--x-x-x-x--x-x-x-x-x-x-x-x-|
E|--3-3-3-3--3-3-3-3--1-1-1-1-1-1-1-1-|
|
 |  Q        Q        H
e|----------13------------------------|
B|-12----------------13---------------|
G|------------------------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|

   Am
   Gtr I
         S  S S S  S S  S S  S S S S  S S S S
e|-------5--5-5-5--5-5--5-5--5-5-5-5--5-5-5-5-|
B|-------5--5-5-5--5-5--5-5--5-5-5-5--5-5-5-5-|
G|-------5--5-5-5--5-5--5-5--5-5-5-5--5-5-5-5-|
D|-------7--7-7-7--7-7--7-7--7-7-7-7--7-7-7-7-|
A|-------x--x-x-x--x-x--x-x--x-x-x-x--x-x-x-x-|
E|-------5--5-5-5--5-5--5-5--5-5-5-5--5-5-5-5-|
|
 | Gtr II
 |       Q         E    E    Q        Q
e|------17--------15--------15----------------|
B|---------------------17------------17-------|
G|--------------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
|
 | Gtr III
 | a    +W
e|--------------------------------------------|
B|--------------------------------------------|
G|--------------------------------------------|
D|-5b7==(5)-----------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|

   G                     F
    S  S S S     S S S S  S  S S S  S  S  S  S
e|--3--3-3-3-----3-3-3-3--1--1-1-1--1--1--1--1-|
B|--3--3-3-3-----3-3-3-3--1--1-1-1--1--1--1--1-|
G|--4--4-4-4-----4-4-4-4--2--2-2-2--2--2--2--2-|
D|--5--5-5-5-----5-5-5-5--3--3-3-3--3--3--3--3-|
A|--x--x-x-x-----x-x-x-x--x--x-x-x--x--x--x--x-|
E|--3--3-3-3-----3-3-3-3--1--1-1-1--1--1--1--1-|
|
 |  Q         a  Q        Q.              E
e|-----------13h15-----------------------------|
B|-15--------------------17--------------------|
G|---------------------------------------------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
|
 | +H.                             +E    +E
e|---------------------------------------------|
B|---------------------------------------------|
G|---------------------------------------------|
D|-(5)-----------------------------(5)r==(5)---|
A|---------------------------------------------|
E|---------------------------------------------|

   Am                                      G                 F            Am
    S  S S S  S S  S S  S S S S  S S S S    S S S S  S S S S  S S S S S S S S
e|--5--5-5-5--5-5--5-5--5-5-5-5--5-5-5-5-|--3-3-3-3--3-3-3-3--1-1-1-1-1-1-0-0-|
B|--5--5-5-5--5-5--5-5--5-5-5-5--5-5-5-5-|--3-3-3-3--3-3-3-3--1-1-1-1-1-1-1-1-|
G|--5--5-5-5--5-5--5-5--5-5-5-5--5-5-5-5-|--4-4-4-4--4-4-4-4--2-2-2-2-2-2-2-2-|
D|--7--7-7-7--7-7--7-7--7-7-7-7--7-7-7-7-|--5-5-5-5--5-5-5-5--3-3-3-3-3-3-2-2-|
A|--x--x-x-x--x-x--x-x--x-x-x-x--x-x-x-x-|--x-x-x-x--x-x-x-x--x-x-x-x-x-x-0-0-|
E|--5--5-5-5--5-5--5-5--5-5-5-5--5-5-5-5-|--3-3-3-3--3-3-3-3--1-1-1-1-1-1-----|
|
 |  Q         E    E    Q        Q          Q        Q        H
e|-17--------15--------15----------------|----------15------------------------|
B|----------------17------------17-------|-15----------------17---------------|
G|---------------------------------------|------------------------------------|
D|---------------------------------------|------------------------------------|
A|---------------------------------------|------------------------------------|
E|---------------------------------------|------------------------------------|
|
 | +W                                       W
e|---------------------------------------|------------------------------------|
B|---------------------------------------|------------------------------------|
G|---------------------------------------|------------------------------------|
D|-(5)-----------------------------------|------------------------------------|
A|---------------------------------------|------------------------------------|
E|---------------------------------------|------------------------------------|

   C
    S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
e|--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
B|--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
G|--9--9--9--9--9--9--9--9--9--9--9--9--9--9--9--9-|
D|-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|
A|--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x-|
E|--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
|
 |  Q           E     E     E     E     Q
e|-15----------13----12----13----12----------------|
B|-------------------------------------13----------|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|
|
 |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 |  W
e|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------------------------------------|
D|-14----------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

   G                   F
     S  S S S  S S S S  S S  S S  S S S S
e|---3--3-3-3--3-3-3-3--1-1--1-1--1-1-1-1-|
B|---3--3-3-3--3-3-3-3--1-1--1-1--1-1-1-1-|
G|---4--4-4-4--4-4-4-4--2-2--2-2--2-2-2-2-|
D|---5--5-5-5--5-5-5-5--3-3--3-3--3-3-3-3-|
A|---x--x-x-x--x-x-x-x--x-x--x-x--x-x-x-x-|
E|---3--3-3-3--3-3-3-3--1-1--1-1--1-1-1-1-|
|
 |   Q         Q        H
e|------------12--------------------------|
B|--12-----------------13-----------------|
G|----------------------------------------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
|
 |~~~~~~
 |  +H                  E    E    Q
e|----------------------------------------|
B|----------------------------------------|
G|---------------------12s==14---14-------|
D|-(14)-----------------------------------|
A|----------------------------------------|
E|----------------------------------------|

   C
     S   S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
e|--/8---8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
B|--/8---8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
G|--/9---9--9--9--9--9--9--9--9--9--9--9--9--9--9--9-|
D|-/10--10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|
A|--/x---x--x--x--x--x--x--x--x--x--x--x--x--x--x--x-|
E|--/8---8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
|
 |   Q            E     E     E     E     Q
e|--15-----------13----12----13----12----------------|
B|---------------------------------------13----------|
G|---------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|
|
 |   ~~~~
 |  +H.                                   E     E
e|---------------------------------------------------|
B|---------------------------------------13----------|
G|-(14)----------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|

          G                     F
            S  S S S   S  S S S  S S  S  S S S S S
e|----------3--3-3-3---3--3-3-3--1-1--1--1-1-1-1-1--|
B|----------3--3-3-3---3--3-3-3--1-1--1--1-1-1-1-1--|
G|----------4--4-4-4---4--4-4-4--2-2--2--2-2-2-2-2--|
D|----------5--5-5-5---5--5-5-5--3-3--3--3-3-3-3-3--|
A|----------x--x-x-x---x--x-x-x--x-x--x--x-x-x-x-x--|
E|----------3--3-3-3---3--3-3-3--1-1--1--1-1-1-1-1--|
|
 |          Q          Q         H
e|--------------------13----------------------------|
B|---------12-------------------13------------------|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|
|
 |                                    ~~~
 |  a      +Q         +Q         E    Q.
e|--------------------------------------------------|
B|-15b17==(15)r======(15)-------12---13-------------|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

   Am
     S  S S S  S S  S S  S S  S  S S S S S
e|---5--5-5-5--5-5--5-5--5-5--5--5-5-5-5-5-|
B|---5--5-5-5--5-5--5-5--5-5--5--5-5-5-5-5-|
G|---5--5-5-5--5-5--5-5--5-5--5--5-5-5-5-5-|
D|---7--7-7-7--7-7--7-7--7-7--7--7-7-7-7-7-|
A|---x--x-x-x--x-x--x-x--x-x--x--x-x-x-x-x-|
E|---5--5-5-5--5-5--5-5--5-5--5--5-5-5-5-5-|
|
 |   Q         E    E    E    Q.
e|--17--------15--------15-----------------|
B|-----------------17--------17------------|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
|
 |   ~~~~
 |  +W
e|-----------------------------------------|
B|-(13)------------------------------------|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|

   G                 F
    S S S S  S S S S  S S  S  S  S S  S S
e|--3-3-3-3--3-3-3-3--1-1--1--1--1-1--1-1-|
B|--3-3-3-3--3-3-3-3--1-1--1--1--1-1--1-1-|
G|--4-4-4-4--4-4-4-4--2-2--2--2--2-2--2-2-|
D|--5-5-5-5--5-5-5-5--3-3--3--3--3-3--3-3-|
A|--x-x-x-x--x-x-x-x--x-x--x--x--x-x--x-x-|
E|--3-3-3-3--3-3-3-3--1-1--1--1--1-1--1-1-|
|
 |  Q        Q        E    Q.
e|----------12-------15p==12--------------|
B|-13-------------------------------------|
G|----------------------------------------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
|
 |                                    ~~
 |  H                 E    E     E    E
e|-------------------15---12---------12---|
B|------------------------------13--------|
G|----------------------------------------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|

   Am
     S  S S S  S S  S S  S S  S S S S          S  S
e|---5--5-5-5--5-5--5-5--5-5--5-5-5-5----------5--5-|
B|---5--5-5-5--5-5--5-5--5-5--5-5-5-5----------5--5-|
G|---5--5-5-5--5-5--5-5--5-5--5-5-5-5----------5--5-|
D|---7--7-7-7--7-7--7-7--7-7--7-7-7-7----------7--7-|
A|---x--x-x-x--x-x--x-x--x-x--x-x-x-x----------x--x-|
E|---5--5-5-5--5-5--5-5--5-5--5-5-5-5----------5--5-|
|
 |   Q         E    E    E    Q        a      +E
e|--17--------15--------15------------17b19==(17)r==|
B|-----------------17--------17---------------------|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|
|
 |   ~~~~
 |  +W
e|-(12)---------------------------------------------|
B|--------------------------------------------------|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

   G                           F                 Am
    S     S   S  S  S S S S      S  S  S  S  S S  S S
e|--3-----3---3--3--3-3-3-3------1--1--1--1--1-1--0-0-|
B|--3-----3---3--3--3-3-3-3------1--1--1--1--1-1--1-1-|
G|--4-----4---4--4--4-4-4-4------2--2--2--2--2-2--2-2-|
D|--5-----5---5--5--5-5-5-5------3--3--3--3--3-3--2-2-|
A|--x-----x---x--x--x-x-x-x------x--x--x--x--x-x--0-0-|
E|--3-----3---3--3--3-3-3-3------1--1--1--1--1-1------|
|
 |                                     ~~~
 |  E         E     Q            E     Q.
e|-17--------15-----------------15--------------------|
B|-----------------17-----------------17--------------|
G|----------------------------------------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|
|
 |  E        +Q.             a  +Q           E    E
e|----------------------------------------------------|
B|-15b17====(15)------------15r(15)---------13---12---|
G|----------------------------------------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|

   C
    S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
e|--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
B|--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
G|--9--9--9--9--9--9--9--9--9--9--9--9--9--9--9--9-|
D|-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|
A|--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x-|
E|--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
|
 |  Q           E     E     E     E     Q
e|-15----------13----12----13----12----------------|
B|-------------------------------------13----------|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|
|
 |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 |  W
e|-------------------------------------------------|
B|-13----------------------------------------------|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

   G                   F
     S  S S S  S S S S  S S S S S S  S S
e|---3--3-3-3--3-3-3-3--1-1-1-1-1-1--1-1-|
B|---3--3-3-3--3-3-3-3--1-1-1-1-1-1--1-1-|
G|---4--4-4-4--4-4-4-4--2-2-2-2-2-2--2-2-|
D|---5--5-5-5--5-5-5-5--3-3-3-3-3-3--3-3-|
A|---x--x-x-x--x-x-x-x--x-x-x-x-x-x--x-x-|
E|---3--3-3-3--3-3-3-3--1-1-1-1-1-1--1-1-|
|
 |   Q         Q        H
e|------------12-------------------------|
B|--12-----------------13----------------|
G|---------------------------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
|
 |~~~~~~
 |  +H                  Q       E    E
e|---------------------------------------|
B|-(13)----------------------------------|
G|----------------------------------12s==|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|

   C
     S  S  S  S  S   S  S  S  S  S  S  S  S  S  S  S
e|--/8--8--8--8--8---8--8--8--8--8--8--8--8--8--8--8-|
B|--/8--8--8--8--8---8--8--8--8--8--8--8--8--8--8--8-|
G|--/9--9--9--9--9---9--9--9--9--9--9--9--9--9--9--9-|
D|-/10-10-10-10-10--10-10-10-10-10-10-10-10-10-10-10-|
A|--/x--x--x--x--x---x--x--x--x--x--x--x--x--x--x--x-|
E|--/8--8--8--8--8---8--8--8--8--8--8--8--8--8--8--8-|
|
 |   Q           E      E     E     E     Q
e|---------------------------------------------------|
B|--------------13-----12----13----12----------------|
G|--12-----------------------------------12----------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|
|
 |   E     E    +H.
e|---------------------------------------------------|
B|---------------------------------------------------|
G|---9-----9----(9)----------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|

   G                  F
    S S  S S  S S S S  S  S S S S  S S S
e|--3-3--3-3--3-3-3-3--1--1-1-1-1--1-1-1-|
B|--3-3--3-3--3-3-3-3--1--1-1-1-1--1-1-1-|
G|--4-4--4-4--4-4-4-4--2--2-2-2-2--2-2-2-|
D|--5-5--5-5--5-5-5-5--3--3-3-3-3--3-3-3-|
A|--x-x--x-x--x-x-x-x--x--x-x-x-x--x-x-x-|
E|--3-3--3-3--3-3-3-3--1--1-1-1-1--1-1-1-|
|
 |  E    E    Q        H
e|---------------------------------------|
B|---------------------------------------|
G|---------------------------------------|
D|-14---14s==10-------14-----------------|
A|---------------------------------------|
E|---------------------------------------|
|
 |  E    E    E   E   +E    E   Q
e|---------------------------------------|
B|------------8--------------------------|
G|--7h===9--------9---(9)---7---9\-------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|

   Am
    S S S S  S S S S  S S  S S  S   S S S
e|--5-5-5-5--5-5-5-5--5-5--5-5--5---5-5-5-|
B|--5-5-5-5--5-5-5-5--5-5--5-5--5---5-5-5-|
G|--5-5-5-5--5-5-5-5--5-5--5-5--5---5-5-5-|
D|--7-7-7-7--7-7-7-7--7-7--7-7--7---7-7-7-|
A|--x-x-x-x--x-x-x-x--x-x--x-x--x---x-x-x-|
E|--5-5-5-5--5-5-5-5--5-5--5-5--5---5-5-5-|
|
 |           ~~
 |  Q        Q        E    E    Q
e|-15s======17-------17---15--------------|
B|-----------------------------17---------|
G|----------------------------------------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
|
 |  ~~~
 |  H.                          E     E
e|----------------------------------------|
B|----------------------------------------|
G|--5---------------------------7b9---7p==|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|

   G                   F
    S S  S S  S  S S S  S  S S S S S S S
e|--3-3--3-3--3--3-3-3--1--1-1-1-1-1-1-1-|
B|--3-3--3-3--3--3-3-3--1--1-1-1-1-1-1-1-|
G|--4-4--4-4--4--4-4-4--2--2-2-2-2-2-2-2-|
D|--5-5--5-5--5--5-5-5--3--3-3-3-3-3-3-3-|
A|--x-x--x-x--x--x-x-x--x--x-x-x-x-x-x-x-|
E|--3-3--3-3--3--3-3-3--1--1-1-1-1-1-1-1-|
|
 |                      ~~~
 |  Q         Q         Q.           E
e|-----------15--------------------------|
B|-15------------------17----------------|
G|---------------------------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
|
 |    ~~~~~~~~~~~
 |  S E.     +H                  E   E
e|---------------------------------------|
B|-------------------------------8p==5---|
G|--4h5------(5)-------------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|

   Am
        S    S S S  S S  S S  S S  S S  S S S S
e|------5----5-5-5--5-5--5-5--5-5--5-5--5-5-5-5-|
B|------5----5-5-5--5-5--5-5--5-5--5-5--5-5-5-5-|
G|------5----5-5-5--5-5--5-5--5-5--5-5--5-5-5-5-|
D|------7----7-7-7--7-7--7-7--7-7--7-7--7-7-7-7-|
A|------x----x-x-x--x-x--x-x--x-x--x-x--x-x-x-x-|
E|------5----5-5-5--5-5--5-5--5-5--5-5--5-5-5-5-|
|
 | a a  Q           E    E    E    E    Q
e|-----17b19-------17---15---17---15------------|
B|---x---------------------------------17-------|
G|-x--------------------------------------------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
|
 |      ~~~~~
 |     +H.                              Q
e|----------------------------------------------|
B|-----(5)--------------------------------------|
G|----------------------------------------------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|

                       H.=H
     G                 F            Am    C6
      S S S S  S S S S  S S S S S S S S     W
e|----3-3-3-3--3-3-3-3--1-1-1-1-1-1-0-0-|---------*|
B|----3-3-3-3--3-3-3-3--1-1-1-1-1-1-1-1-|-^-1-----*|
G|----4-4-4-4--4-4-4-4--2-2-2-2-2-2-2-2-|-^-2-----*|
D|----5-5-5-5--5-5-5-5--3-3-3-3-3-3-2-2-|-^-2-----*|
A|----x-x-x-x--x-x-x-x--x-x-x-x-x-x-0-0-|-^-x-----*|
E|----3-3-3-3--3-3-3-3--1-1-1-1-1-1-----|-^-4-----*|
|
 |                      ~~~~~~~~~~~~~~~~~~~~~~~
 |    Q        Q        H                  +W
e|------------15------------------------|---------*|
B|---15----------------13---------------|-(13)----*|
G|--------------------------------------|---------*|
D|--------------------------------------|---------*|
A|--------------------------------------|---------*|
E|--------------------------------------|---------*|
|
 | a  Q        Q        H                   W
e|--------------------------------------|---------*|
B|--------------------------------------|---------*|
G|--------------------------------------|---------*|
D|-5s=7s=======5s=======7---------------|---7-----*|
A|--------------------------------------|---------*|
E|--------------------------------------|---------*|

Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 &lt;&gt;  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &amp;  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths