-------------------------------------------------------------------------------
                            By The Way (Hyde Park Live Version) Bass Tabs
-------------------------------------------------------------------------------
Tabbed by: L. Striegl  (Walterfreudt on UG)

Tuning: Standard (EADG)

Find the Rhythm yourself... I did not get it when the solos come up..


INTRO (0:00 - 0:36)

G|-------------------------|-------------------------|
D|-15-15-15-15-15-15-15-15-|-14-14-14-14-14-14-14-14-|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-12-12-12-12-12-12-12-12-|-12-12-12-12-12-12-12-12-|
E|-------------------------|-------------------------|

G|-17-17-17-17-17-17-17-17-|-21-21-21-21-21-21-21-21-|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

G|-------------------------|-------------21-21-19-19-|
D|-19-19-19-19-19-19-19-19-|-19-19-19-19-------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

G|-----------------|-5-5-5-5-5-5-5-5-|
D|-3-3-3-3-3-3-3-3-|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|

G|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|

G|-17-17-17-17-17-17-17-17-|-21-21-21-21-21-21-21-21-|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

G|-------------------------|-------------------------|
D|-19-19-19-19-19-19-19-19-|-19-19-19-19-19-19-19-19-|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

VERSE I (0:36 - 1:05)

G|-------------------|-------------------|
D|---------3---------|---------3---------|
A|-5-5-3h5---3h5-3h0-|-5-5-3h5---3h5-3h0-|
E|-------------------|-------------------|

G|-------------------|-----------------------|
D|---------3---------|-----------------------|
A|-5-5-3h5---3h5-3h0-|-5-5-3h5-5s6-6-6-6-6-6-|
E|-------------------|-----------------------|

G|-------------------|-------------------|
D|---------3---------|---------3---------|
A|-5-5-3h5---3h5-3h0-|-5-5-3h5---3h5-3h0-|
E|-------------------|-------------------|

G|-------------------|-----------------------|
D|---------3---------|-----------------------|
A|-5-5-3h5---3h5-3h0-|-5-5-3h5-5s6-6-6-6-6-6-|
E|-------------------|-----------------------|

G|-------------------|-------------------|
D|---------3---------|---------3---------|
A|-5-5-3h5---3h5-3h0-|-5-5-3h5---3h5-3h0-|
E|-------------------|-------------------|

G|-------------------|-----------------------|
D|---------3---------|-----------------------|
A|-5-5-3h5---3h5-3h0-|-5-5-3h5-5s6-6-6-6-6-6-|
E|-------------------|-----------------------|

G|-------------------|-------------------|
D|---------3---------|---------3---------|
A|-5-5-3h5---3h5-3h0-|-5-5-3h5---3h5-3h0-|
E|-------------------|-------------------|

G|-------------------|-----------------------|
D|---------3---------|-----------------------|
A|-5-5-3h5---3h5-3h0-|-5-5-3h5-5s6-6-6-6-6-6-|
E|-------------------|-----------------------|

CHORUS I (1:05 - 1:21)


G|----------------|-----------------|
D|---------7-8-10-|-10-1010-9-10-10-|
A|-8--8-88--------|-----------------|
E|----------------|-----------------|

G|---------------|------------------|
D|-12-12-1212-12-|12-12-12-12-10----|
A|---------------|---------------12-|
E|---------------|------------------|

G|----------------|------------------|
D|---------7-8-10-|-10-1010-10-10-10-|
A|-8--8-88--------|------------------|
E|----------------|------------------|

G|--------------|----------------|
D|-7-7-77-7-7-7-|-8-8-88-8-8-8-8-|
A|--------------|----------------|
E|--------------|----------------|

VERSE II (1:21 - 1:51)

G|-------------------|-------------------|
D|---------3---------|---------3---------|
A|-5-5-3h5---3h5-3h0-|-5-5-3h5---3h5-3h0-|
E|-------------------|-------------------|

G|-------------------|-----------------------|
D|---------3---------|-----------------------|
A|-5-5-3h5---3h5-3h0-|-5-5-3h5-5s6-6-6-6-6-6-|
E|-------------------|-----------------------|

G|-------------------|-------------------|
D|---------3---------|---------3---------|
A|-5-5-3h5---3h5-3h0-|-5-5-3h5---3h5-3h0-|
E|-------------------|-------------------|

G|-------------------|-----------------------|
D|---------3---------|-----------------------|
A|-5-5-3h5---3h5-3h0-|-5-5-3h5-5s6-6-6-6-6-6-|
E|-------------------|-----------------------|

G|-------------------|-------------------|
D|---------3---------|---------3---------|
A|-5-5-3h5---3h5-3h0-|-5-5-3h5---3h5-3h0-|
E|-------------------|-------------------|

G|-------------------|-----------------------|
D|---------3---------|-----------------------|
A|-5-5-3h5---3h5-3h0-|-5-5-3h5-5s6-6-6-6-6-6-|
E|-------------------|-----------------------|

G|-------------------|-------------------|
D|---------3---------|---------3---------|
A|-5-5-3h5---3h5-3h0-|-5-5-3h5---3h5-3h0-|
E|-------------------|-------------------|

G|-------------------|-----------------------|
D|---------3---------|-----------------------|
A|-5-5-3h5---3h5-3h0-|-5-5-3h5-5s6-6-6-6-6-6-|
E|-------------------|-----------------------|

CHORUS II (like Intro) (1:51 - 2:24)

G|-------------------------|-------------------------|
D|-15-15-15-15-15-15-15-15-|-14-14-14-14-14-14-14-14-|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-12-12-12-12-12-12-12-12-|-12-12-12-12-12-12-12-12-|
E|-------------------------|-------------------------|

G|-17-17-17-17-17-17-17-17-|-21-21-21-21-21-21-21-21-|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

G|-------------------------|-------------------------|
D|-19-19-19-19-19-19-19-19-|-19-19-19-19-19-19-19-19-|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

G|-----------------|-5-5-5-5-5-5-5-5-|
D|-3-3-3-3-3-3-3-3-|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|

G|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|

G|-17-17-17-17-17-17-17-17-|-21-21-21-21-21-21-21-21-|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

G|-21-21-21-21-21-21-21-21-|-21-21-21-21-21-21-21-21-|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

SOLO (correct Tabs but maybe not Rhythm) (2:24 - 2:32)

G|-21-19----21-19----21-19----21-19----21-19----|
D|-------21-------21-------21-------21-------21-|
A|----------------------------------------------|
E|----------------------------------------------|

G|-17-14----17-14----17-14-------|
D|-------17-------17-------17-15-|
A|-------------------------------|
E|-------------------------------|

G|-12-10----12-10----12-10----10-7----7-5-----------------|
D|-------12-------12-------12------10-----7-5-3-----------|
A|----------------------------------------------5-3-------|
E|--------------------------------------------------5-3-1-|

BRIDGE (2:32 - 2:49)

G|-------------------|-------------------|
D|---------3---------|---------3---------|
A|-5-5-3h5---3h5-3h0-|-5-5-3h5---3h5-3h0-|
E|-------------------|-------------------|

G|-------------------|-----------------------|
D|---------3---------|-----------------------|
A|-5-5-3h5---3h5-3h0-|-5-5-3h5-5s6-6-6-6-6-6-|
E|-------------------|-----------------------|

G|-------------------|-------------------|
D|---------3---------|---------3---------|
A|-5-5-3h5---3h5-3h0-|-5-5-3h5---3h5-3h0-|
E|-------------------|-------------------|

G|-------------------|-----------------------|
D|---------3---------|-----------------------|
A|-5-5-3h5---3h5-3h0-|-5-5-3h5-5s6-6-6-6-6-6-|
E|-------------------|-----------------------|

CHORUS III (2:49 - 3:17)

G|----------------|----------------|
D|---------7-8-10-|-10-1010-9-10-9-|
A|-8--8-88--------|----------------|
E|----------------|----------------|

G|---------------|------------------------|
D|-12-12-1212-12-|12-12-12-12-12-10-------|
A|---------------|------------------12-10-|
E|---------------|------------------------|

G|----------------|------------------|
D|---------7-8-10-|-10-1010-10-10-10-|
A|-8--8-88--------|------------------|
E|----------------|------------------|

G|--------------|--------------|
D|-7-7-77-7-7-7-|-8-8-88-8-8-7-|
A|--------------|--------------|
E|--------------|--------------|

G|----------------|-----------------|
D|---------7-8-10-|-10-10-10-7-10-7-|
A|-8--8-88--------|-----------------|
E|----------------|-----------------|

G|-------------------------|-------------------------------|
D|-12-14-15-14-15-17-15-14-|-12-12-10----12-10-12-10-------|
A|-------------------------|----------12-------------12-10-|
E|-------------------------|-------------------------------|

G|----------------|------------------|
D|---------7-8-10-|-10-1010-10-10-10-|
A|-8--8-88--------|------------------|
E|----------------|------------------|

G|--------------|--------------|
D|-7-7-77-7-7-7-|-8-8-88-8-8-7-|
A|--------------|--------------|
E|--------------|--------------|

OUTRO (3:45 - 4:50) Listen to it and find out Rhythm.

G|-17-14----------|-------------------------------------|
D|-------17-15----|-15----15-17-17-17-19-17-15-17-15----|
A|-------------17-|----17----------------------------15-|
E|----------------|-------------------------------------|


G|----------------------------------17-|------------------------------------|
D|-15----15----15-17-19-17-15-17-19----|-19-17-19-17-15-17-15-14-15-14-15-14|
A|----17----17-------------------------|------------------------------------|
E|-------------------------------------|------------------------------------|

G|----------------------------------------------|
D|----15-14-12-15----15-17----10-12-14-15-14-15-|
A|-15-------------17-------12-------------------|
E|----------------------------------------------|

G|----------------------------------------------------------------|
D|-17-15-14-15-14----------------------15-14-15-19-19-19-19-19-19-|
A|----------------17-15-17-17-15-12-15----------------------------|
E|----------------------------------------------------------------|


G|---------------|--------------------|
D|---------------|--------------------|
A|-5--5----------|---8--8---------8-7-|
E|-------6-6-6-6-|-6--------8-8-8-----|

G|---------------|----------------------|
D|---------------|---------7-10---------|
A|-5--5----------|-5-7-8-8----------8-7-|
E|-------6-6-6-6-|--------------8-8-----|

G|---------------|----------------------|
D|---------------|---------7-10---------|
A|-5--5----------|-5-7-8-8----------8-7-|
E|-------6-6-6-6-|--------------8-8-----|

G|---------------|-----------------------|
D|---------------|-----------------------|
A|-5--5----------|-5-7-8-8-------8-8-7-7-|
E|-------6-6-6-6-|---------8-8-8---------|

G|---------------|--------------------|
D|---------------|--------------------|
A|-5--5----------|-88888888-------8-7-|
E|-------6-6-6-6-|----------8-8-8-----|

G|-----------------|------------------|
D|-----------------|------------------|
A|-5-5-5-5---------|-8-8-8-8-------8-7|
E|---------6-6-6-6-|---------8-8-8----|

G|----------------|--------------------|
D|----------------|-----7-10-----------|
A|-5--5-7-8-------|-8-8------------8-7-|
E|----------6-6-6-|----------8-8-8-----|

G|----------------|-------------------------|
D|----------------|---------7-10------------|
A|-5--5-7-8-------|-8-8-8-8---------------5-|
E|----------6-6-6-|--------------8-8-8-8----|

Thanks for reading and mybe playing. This was my first try to tab a song 
actually. I hope it works for you :)
===============================================


LAST 1 COMMENTS

Dethenrager: Brilliant tab overall. Couple of corrections; 

Verses:

<nobr>G|-------------------|-------------------|</nobr>
<nobr>D|---------3---------|---------3---------|</nobr>
<nobr>A|-5-5-3h5---3h5-3h0-|-5-5-3h5---3h5-3h0-|</nobr>
<nobr>E|-------------------|-------------------|</nobr>

<nobr>G|-------------------|-----------------------|</nobr>
<nobr>D|---------3---------|-----------------------|</nobr>
<nobr>A|-5-5-3h5---3h5-3h0-|-5-5-3h5-5s6-6-6-6-6-6-|</nobr>
<nobr>E|-------------------|-----------------------|</nobr>

Should Be (with muted notes not shown):

<nobr>G|-------------------|-------------------|</nobr>
<nobr>D|---------3---------|---------3---------|</nobr>
<nobr>A|-----3h5---3h5-0h3-|-----3h5---0h3-----|</nobr>
<nobr>E|-0-0---------------|-0-0-----------3h5-|</nobr>

<nobr>G|-------------------|-----------------------|</nobr>
<nobr>D|---------3---------|-----------------------|</nobr>
<nobr>A|-----3h5---3h5-0h3-|-----3h5-5s6-6-6-6-6-6-|</nobr>
<nobr>E|-0-0---------------|-0-0-------------------|</nobr>

Solo First Line:

<nobr>G|-21-19----21-19----21-19----21-19----21-19----|</nobr>
<nobr>D|-------21-------21-------21-------21-------21-|</nobr>
<nobr>A|----------------------------------------------|</nobr>
<nobr>E|----------------------------------------------|</nobr>

Should be:

<nobr>G|-19-17----19-17----19-17----19-17----19-17----|</nobr>
<nobr>D|-------19-------19-------19-------19-------19-|</nobr>
<nobr>A|----------------------------------------------|</nobr>
<nobr>E|----------------------------------------------|</nobr>

Other than that, good work dude!

