


LAST 3 COMMENTS

Joker282: Nice tab its on the money

Vee.: nice job, thx for tabs
i think theres a minor minor glitch in chorus; some things should be repeated twice i think like:

e|---------------------|------------------|------------------|---9------9--9----|
B|---10-------10----10-|--10------10---10-|--10------10---10-|-10----10------10-|
G|-11----11-11----11---|-9----9-9----9----|-7----7-7----7----|------------------|
D|---------------------|------------------|------------------|------------------|
A|---------------------|------------------|------------------|------------------|
E|---------------------|------------------|------------------|------------------|

and so on.. :)

master of music: this songs gonna be big


e|-14-----------------|-14-----------------|
B|-14-----------------|-14-----------------|
G|-11-----------------|-11-----------------|
D|-11-----------------|-11-----------------|
A|--------------------|--------------------|
E|--------------------|--------------------|

e|---------------------------|
B|---------------------------|
G|-11-11-11-11--11-11-11-11--|repeat
D|---------------------------|
A|---------------------------|
E|---------------------------|

Next stop on the KLM 
Two lips and a sturdy stem 
A funny thing always happens when 
I get a heavy jam 
I'm gonna turn it iinto hydrogen 
e|---------------------------|
B|---------------------------|
G|-11-11-11-11--11-11-11-11--|repeat
D|---------------------------|
A|---------------------------|
E|---------------------------|
I I, I I, I I, I I I I, I 
e|-14-14-14-14-14-14-14-14-14-14-14-14-|
B|-13-13-13-13-13-13-13-13-13-13-13-13-|
G|-14-14-14-14-14-14-14-14-14-14-14-14-|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|

Cowgirl and a troubadour 
MGM and the lion's roar 
A straight shot to the corner store 
I wanna show you what 
I wanna show you what your head is for 

I I, I I, I I, I I I I, I 
e|-14-14-14-14-14-14-14-14-14-14-14-14-|
B|-13-13-13-13-13-13-14-14-14-14-14-14-|
G|-14-14-14-14-14-14-14-14-14-14-14-14-|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|

Chorus:
  So much I,             wish i could     So many I,          wish i would 
e|---------------------|------------------|------------------|---9------9--9----|
B|---10-------10----10-|--10------10---10-|--10------10---10-|-10----10------10-|
G|-11------11----11----|-9------9----9----|-7------7----7----|------------------|
D|---------------------|------------------|------------------|------------------|
A|---------------------|------------------|------------------|------------------|
E|---------------------|------------------|------------------|------------------|
 So much I,              wish i could      Count on you not to defeat me 
e|---------------------|------------------|-7---7---7---7--|-7----------------|
B|---10-------10----10-|--10------10---10-|-7---7---7---7--|----10--9--10—-10-|
G|-11------11----11----|-9------9----9----|----------------|------------------|
D|---------------------|------------------|----------------|------------------|
A|---------------------|------------------|----------------|------------------|
E|---------------------|------------------|----------------|------------------|

  So much I,             wish i could     So many I,          wish i would 
e|---------------------|------------------|------------------|---9------9--9----|
B|---10-------10----10-|--10------10---10-|--10------10---10-|-10----10------10-|
G|-11------11----11----|-9------9----9----|-7------7----7----|------------------|
D|---------------------|------------------|------------------|------------------|
A|---------------------|------------------|------------------|------------------|
E|---------------------|------------------|------------------|------------------|
So much I,              wish i could      Count on you not to defeat me 
e|---------------------|------------------|---------------14--|-------------------|
B|---10-------10----10-|--10------10---10-|-------------14----|-10-10-10-10-10-10-|
G|-11------11----11----|-9------9----9----|-----------11------|-11-11-11-11-11-11-|
D|---------------------|------------------|-12------12--------|-------------------|
A|---------------------|------------------|----14-------------|-------------------|
E|---------------------|------------------|-------------------|-------------------|


Bridge:
Please don't turn away again 
Please don't turn me into them 
Please don’t turn away again 
Please don't turn me into them 
e|---------------------------------|-----------------------------------------|
B|---------------------------------|-12--12--14-14-12-12-12--12--14-14-12-12-|
G|-14--14--16--14-14--9--9-11--9-9-|-11--11--11-11-11-11-11--11--11-11-11-11-|
D|-14--14--14--14-14--9--9--9--9-9-|--9---9---9--9—-9--9--9---9---9—-9--9—-9-|
A|-12--12--12--12-12--7--7--7--7-7-|-----------------------------------------|
E|---------------------------------|-----------------------------------------|

Stand by for the great eclipse 
Rip it out now shake your hips 
Backing off the apocalypse 
I gotta loosen up 
I gotta loosen up to get my grip 
I I, I I, I I, I I I I, I

Chorus

Please don't turn away again 
Please don't turn me into them 
Please don;t turn away again 
Please don't turn me into them 
Please don't turn away again 
Please don't turn me into them 

Solo:
e|-17—-b19--19--17-16-----b19--17-----17—-b19-b19-b19p17-19-----|
B|--------------------19-----------19---------------------------|
G|--------------------------------------------------------------|
D|--------------------------------------------------------------|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|

e|-b19--17-----17—b19~~~~~~(b)19p17—19-------------------------------|
B|----------19-------------------------------------------------------|
G|---------------------------------------noise--------2-------4------|
D|----------------------------------------------------2---2---4------|
A|----------------------------------------------------0---2---2------|
E|--------------------------------------------------------0----------|