


LAST 3 COMMENTS

BKmurray: From what i can tell thinkin bot the song in my head+ from the look of the tab, its class! il print it out wen i get the time no bother!

David_Marley: good work captain!

rooeeh: its perfect, but its not "switch to 5/4" its 3/4 ;)
good job

-------------------------------------------------------------------------------
			     Havana Affair - Red Hot Chili Peppers
-------------------------------------------------------------------------------

Tabbed By : dmoney0440
e-mail: dmoney0440@cs.com

Tuning: Standard

intro
G|----------14---|------------14------|
D|-9---9--12-----|-9---9--12----12----|
A|------------12-|-----------------12-|
E|---------------|--------------------|

G|--------------------|-------------------|--------------------|----------|
D|--------------------|-------------------|--------------------|----------|
A|-2--2-4-5----5--5-4-|-------------------|-2---2245--(5)/7--5-|----------|
E|----------3---------|-5-555-7--22222--5-|----------3---------|-3--5-2-2-|

                                                            
G|-----------|------------------|------------|--------------|
D|-----------|-----5-7--7-5-----|-9--9-------|-9--9----12---|
A|-----------|---5----------5---|------10--9-|------10----9-|
E|-3--3-2--2-|-3--------------2-|------------|--------------|


G|--------------------|-------------------|--------------------|----------|
D|--------------------|-------------------|--------------------|----------|
A|-2--2-4-5----5--5-4-|-------------------|-2----4-5--(5)/7-754|----------|
E|----------3---------|-5-555-7--22222--5-|----------3---------|-5--5-3-2-|

G|-----------|------------------|-------------|---12--12-------|
D|-----------|-----5-7--7-5-----|-9--9----12--|-9---9-----12---|
A|-----------|---5----------5---|------10---9-|---------10---9-|
E|-3--3-2--2-|-3--------------2-|-------------|----------------|

switch to 5/4 (repeat 4x)
G|---------------|
D|---------------|
A|-----------5-7-|
E|-5--777-77-----|

G|--------------------|-------------------|--------------------|------|
D|--------------------|-------------------|--------------------|------|
A|-2--2-4-5----5--5-4-|-------------------|-2----4-5--(5)/7-754|-4-5--|
E|----------3---------|-5--56-7--2--22--5-|----------3---------|----2-|

G|------------------|------------|-------------|---121212-----------|
D|-----5-7--7-5-----|----5-------|-9--9----12--|-9--------9----12---|
A|---5----------5---|--5-----5---|------10---9-|-------------10---9-|
E|-3--------------2-|-3--------3-|-------------|--------------------|


switch to 5/4 (repeat 4x)
G|---------------|
D|---------------|
A|-----------5-7-| hold the last E (7) for three counts
E|-5--777-77-----|

G|--------------------|-------------------|------------------|--------|
D|--------------------|-------------------|------------------|--------|
A|-2--2-4-5----5--5-4-|---754-------------|-2----4-5-----5-54|--------|
E|----------3---------|-5----57--2--22--5-|----------3-------|-5--7-2-|


G|-------------|-------12--14--14-12------|
D|-------------|----12---------------12---|
A|-10--10-9--9-|-10---------------------9-|
E|-------------|--------------------------|

G|---121212-----------|---||
D|-9--------9----12---|---||
A|-------------10---9-|---||
E|--------------------|-7-||

| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note
===============================================================================