


LAST 3 COMMENTS

luka krolo: standard tuning (eBGDAE)-??????

Deek_13: It just EADGBe Backwards, some people see that as the wright way around...

But anyways great tab 5*!

jocksmock: great tab

Band: Red Hot Chili Peppers
Song: Havana Affair
Tuning: standard (eBGDAE)

Tabbed by Knut Zetterstrøm

A great song played by the Red Hot Chili Peppers. The orginal song is by the ramones. 


[Verse 1]

Bm           G
PT-boat on a way to havana
A
I used to make a living man
F#
Picking the banana
Bm                       G
Now I'm a guard from the CIA


[Chorus]

A              F#
Hooray for the USA
G                  F#
Baby, baby make me loco
G                  F#
Baby, baby make me mambo

Bm                 G                  F#
OOoooooooo         oooooooooooo       ooooooooooo


[Verse 2]

Bm               G
Sent to spy on a cuban talent show
A          F#
First stop Havana au go-go
Bm
I used to make a living, man
G
Picking the banana


[Chorus]

A          F#
Hooray for Havana
G                  F#
Baby, baby make me loco
G                  F#
Baby, baby make me mambo


[Bridge]

G|-------------------------------------------------------|
D|-7/9--9-9--9-9---12--14--------------------------------|
A|-7/9--9-9--9-9---12--14--------------------------------|
E|-5/7--7-7--7-7---10--12--------------------------------|(x4)



************************************

| /  Slide up

************************************