Band: Red Hot Chili Peppers
Song: Havana Affair
Tuning: standard (eBGDAE)

Tabbed by Knut Zetterstrøm

A great song played by the Red Hot Chili Peppers. The orginal song is by the ramones. 


[Verse 1]

[ch]Bm[/ch]           [ch]G[/ch]
PT-boat on a way to havana
[ch]A[/ch]
I used to make a living man
[ch]F#[/ch]
Picking the banana
[ch]Bm[/ch]                       [ch]G[/ch]
Now I'm a guard from the CIA


[Chorus]

[ch]A[/ch]              [ch]F#[/ch]
Hooray for the USA
[ch]G[/ch]                  [ch]F#[/ch]
Baby, baby make me loco
[ch]G[/ch]                  [ch]F#[/ch]
Baby, baby make me mambo

[ch]Bm[/ch]                 [ch]G[/ch]                  [ch]F#[/ch]
OOoooooooo         oooooooooooo       ooooooooooo


[Verse 2]

[ch]Bm[/ch]               [ch]G[/ch]
Sent to spy on a cuban talent show
[ch]A[/ch]          [ch]F#[/ch]
First stop Havana au go-go
[ch]Bm[/ch]
I used to make a living, man
[ch]G[/ch]
Picking the banana


[Chorus]

[ch]A[/ch]          [ch]F#[/ch]
Hooray for Havana
[ch]G[/ch]                  [ch]F#[/ch]
Baby, baby make me loco
[ch]G[/ch]                  [ch]F#[/ch]
Baby, baby make me mambo


[Bridge]

G|-------------------------------------------------------|
D|-7/9--9-9--9-9---12--14--------------------------------|
A|-7/9--9-9--9-9---12--14--------------------------------|
E|-5/7--7-7--7-7---10--12--------------------------------|(x4)



************************************

| /  Slide up

************************************


LAST 3 COMMENTS

luka krolo: standard tuning (eBGDAE)-??????

Deek_13: It just EADGBe Backwards, some people see that as the wright way around...

But anyways great tab 5*!

jocksmock: great tab

