HAVANA AFFAIR

Artist:  Ramones . cover by Red Hot Chili Peppers
Album:   We're a Happy Family - A Tribute to Ramones
Year:    2003
Drummer: Chad Smith

Tabbed by maolars (maolars@gmail.com) on 04/05/2015



INTRO

C  |----------------|X---------------|----------------|
H  |----------------|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
t  |-------------o--|----------------|----------------|
T  |--------------o-|----------------|----------------|
S  |-----------oo---|----o-------o---|----o-------o---|
F  |---------------o|----------------|----------------|
B  |----------------|o-------o-------|o------oo-------|



VERSE 1

C  |X---------------|----------------|----------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-X-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-X-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o-----o-o------o|o-------o-------|o------oo-------|o------oo-------|



CHORUS 1

C  |x---------------|----------------|x---------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-X-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o------oo------o|o-------o-------|o-------o------o|o-------o-------|



VERSE 2

H  |X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-X-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o------oo-------|o------oo-------|o------oo-------|o------oo-------|



CHORUS 2

C  |x---------------|----------------|x---------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-o-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o------oo------o|o------oo-------|o------oo-------|o------oo--o----|



INTERLUDE 1

C  |X---------------|----------------|----------------|
H  |--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-o-|
S  |----o-------o---|----o-------o---|----o-------o---|
B  |o-------o-------|o-------o-------|o-------o-------|



VERSE 3

H  |X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-X-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o------oo-------|o------oo--o----|o------oo-------|o------oo-------|



CHORUS 3

C  |x---------------|----------------|x---------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-o-|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-o-|
S  |----o-------o---|----o----o--o---|----o-------o---|----o-------o---|
B  |o------oo-------|o------oo--o----|o-------o------o|o-------o--o----|


INTERLUDE 2

C  |X---------------|----------------|--------------X-|--------|
H  |--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-----|--------|
S  |----o-------o---|----o-------o---|----o-------f---|----f---|
B  |o-------o-------|o-------o-------|o-------o-----o-|--------|



VERSE 4

C  |X---------------|----------------|x---------------|----------------|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
S  |----o-------o---|----o-------o-oo|----o-------o---|----o----o--f---|
B  |o-------o------o|o-------o--o----|o------oo-------|o-------o-------|



CHORUS 4

C  |x---------------|----------------|x---------------|----------------|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
t  |----------------|----------------|----------------|-------------o--|
T  |----------------|----------------|----------------|--------------o-|
S  |----o-------o---|----o-------o-oo|----o-------o---|----o----o-oo---|
B  |o------oo----o-o|o-------o-------|o-------o-------|o-------o-------|

C  |X---------------|
S  |----------------|
B  |o---------------|


Tabbed by maolars (maolars@gmail.com) on 04/05/2015