


LAST 3 COMMENTS

costa: Yeah this is the right way to play it. If you check out the live videos this is how flea play good work man

Flea_dom: Amazing job, i wish more tabs on here were so complete and well structured. not to mention ACCURATE!

Lukifer1113: yes

Artist: Red Hot Chili Peppers
Sond: Throw away your television
tabbed By: Denniejj


[Intro]
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|------7----7-7--7--7-------|---------------------------|
E|-5-5--5--x-5-5---55-0-5--3-|-0-0-----0-----------0-8-8-|-5-5--5--x-5-5---55-0-5--3-|

|---------------------------|
|---------------------------|
|------7----7-7--7--7-------|
|-0-0-----0-----------0-8-8-|

G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|------7----7-7--7--7-------|---------------------------|
E|-5-5--5--x-5-5---55-0-5--3-|-0-0-----0-----------0-8-8-|-5-5--5--x-5-5---55-0-5--3-|

|---------------------------|
|---------------------------|
|------7----7-7--7--7-------|
|-0-0-----0-----------0-8-8-|

[Verse]
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|------7----7-7--7--7-------|---------------------------|
E|-5-5--5--x-5-5---55-0-5--3-|-0-0-----0-----------0-8-8-|-5-5--5--x-5-5---55-0-5--3-|

|---------------------------|
|---------------------------|
|------7----7-7--7--7-------|
|-0-0-----0-----------0-8-8-|

G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|------7----7-7--7--7-------|---------------------------|
E|-5-5--5--x-5-5---55-0-5--3-|-0-0-----0-----------0-8-8-|-5-5--5--x-5-5---55-0-5--3-|

|---------------------------|
|---------------------------|
|------7----7-7--7--7-------|
|-0-0-----0-----------0-8-8-|

G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|------7----7-7--7--7-------|---------------------------|
E|-5-5--5--x-5-5---55-0-5--3-|-0-0-----0-----------0-8-8-|-5-5--5--x-5-5---55-0-5--3-|

|---------------------------|
|---------------------------|
|------7----7-7--7--7-------|
|-0-0-----0-----------0-8-8-|

G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|------7----7-7--7--7-------|---------------------------|
E|-5-5--5--x-5-5---55-0-5--3-|-0-0-----0-----------0-8-8-|-5-5--5--x-5-5---55-0-5--3-|

|---------------------------|
|---------------------------|
|------7----7-7--7--7-------|
|-0-0-----0-----------0-8-8-|

G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|------7----7-7--7--7-------|---------------------------|
E|-5-5--5--x-5-5---55-0-5--3-|-0-0-----0-----------0-8-8-|-5-5--5--x-5-5---55-0-5--3-|

|---------------------------|
|---------------------------|
|------7----7-7--7--7-------|
|-0-0-----0-----------0-8-8-|

G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|------7----7-7--7--7-------|---------------------------|
E|-5-5--5--x-5-5---55-0-5--3-|-0-0-----0-----------0-8-8-|-5-5--5--x-5-5---55-0-5--3-|

|---------------------------|
|---------------------------|
|------7----7-7--7--7-------|
|-0-0-----0-----------0-8-8-|

G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|------7----7-7--7--7-------|---------------------------|
E|-5-5--5--x-5-5---55-0-5--3-|-0-0-----0-----------0-8-8-|-5-5--5--x-5-5---55-0-5--3-|

|---------------------------|
|---------------------------|
|------7----7-7--7--7-------|
|-0-0-----0-----------0-8-8-|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|------7----7-7--7--7-------|---------------------------|
E|-5-5--5--x-5-5---55-0-5--3-|-0-0-----0-----------0-8-8-|-5-5--5--x-5-5---55-0-5--3-|

|---------------------------|
|---------------------------|
|------7----7-7--7--7-------|
|-0-0-----0-----------0-8-8-|


[Chorus]
G|-14-----14-----14----|-16---------12-12-|-14-----14-----14----|-16-------12-12-|-14-----14-----14----|
D|----14------14----14-|----14--14--------|----14------14----14-|----14-14-------|----14------14----14-|
A|---------------------|------------------|---------------------|----------------|---------------------|
E|---------------------|------------------|---------------------|----------------|---------------------|

G|-16---------12-12-|-12-----12-----12-|-10-------10-------10----|
D|----14--14--------|----12------12----|----10-10----10-10----10-|
A|------------------|------------------|-------------------------|
E|------------------|------------------|-------------------------|

[Interlude]
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|------7----7-7--7--7-------|---------------------------|
E|-5-5--5--x-5-5---55-0-5--3-|-0-0-----0-----------0-8-8-|-5-5--5--x-5-5---55-0-5--3-|

|---------------------------|
|---------------------------|
|------7----7-7--7--7-------|
|-0-0-----0-----------0-8-8-|

[Verse]

G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|------7----7-7--7--7-------|---------------------------| -----|
E|-5-5--5--x-5-5---55-0-5--3-|-0-0-----0-----------0-8-8-|-5-5--5--x-5-5---55-0-5--3-|
                                                                                            x4
|---------------------------|
|---------------------------|  -------------------------------------------------------------|
|------7----7-7--7--7-------|
|-0-0-----0-----------0-8-8-|


[Chorus]
G|-14-----14-----14----|-16---------12-12-|-14-----14-----14----|-16-------12-12-|-14-----14-----14----|
D|----14------14----14-|----14--14--------|----14------14----14-|----14-14-------|----14------14----14-|
A|---------------------|------------------|---------------------|----------------|---------------------|
E|---------------------|------------------|---------------------|----------------|---------------------|

G|-16---------12-12-|-12-----12-----12-|-10-------10-------10----|
D|----14--14--------|----12------12----|----10-10----10-10----10-|
A|------------------|------------------|-------------------------|
E|------------------|------------------|-------------------------|

Guitar sol
G|----------------------|-------------------------|---------------------------------|
D|-7-7--7-7---7--7-7--7-|-7/9-9-9-9-9---9--9-9--9-|-10/12--12-12-12-12--12-12-12-14-|
A|----------------------|-------------------------|---------------------------------|
E|----------------------|-------------------------|---------------------------------|

|---------------------------------|
|-14\12--12-12-12-12--12-12-12-12-|
|---------------------------------|
|---------------------------------|

G|----------------------|-------------------------|---------------------------------|
D|-7-7--7-7---7--7-7--7-|-7/9-9-9-9-9---9--9-9--9-|-10/12--12-12-12-12--12-12-12-14-|
A|----------------------|-------------------------|---------------------------------|
E|----------------------|-------------------------|---------------------------------|

|---------------------------------|
|-14\12--12-12-12-12--12-12-12-12-|
|---------------------------------|
|---------------------------------|

G|----------------------|-------------------------|---------------------------------|
D|-7-7--7-7---7--7-7--7-|-7/9-9-9-9-9---9--9-9--9-|-10/12--12-12-12-12--12-12-12-14-|
A|----------------------|-------------------------|---------------------------------|
E|----------------------|-------------------------|---------------------------------|

|---------------------------------|
|-14\12--12-12-12-12--12-12-12-12-|
|---------------------------------|
|---------------------------------|


G|----------------------|-------------------------|------------------------------|
D|-7-7--7-7---7--7-7--7-|-7/9-9-9-9-9---9--9-9--9-|-10/12--12-12-12--14-14-14-14-|
A|----------------------|-------------------------|------------------------------|
E|----------------------|-------------------------|------------------------------|

|------------------------------|
|-14\12--12-12-12--12-12-12-12-|
|------------------------------|
|------------------------------|


[Outro-verse]
G|-----|----|----|----|----|----|----|----|----|----------------------------|-------------------------|
D|-----|----|----|----|----|----|----|----|----|----------------------------|-------------------------|
A|-----|----|----|----|----|----|----|----|----|----------------------------|-----7---7-7--7--7-------|
E|--5--|----|----|----|----|----|----|----|----|-5-5--5--x-5-5---5-5-0-5--3-|-0-0---0-----------0-8-8-|

G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|------7----7-7--7--7-------|---------------------------|
E|-5-5--5--x-5-5---55-0-5--3-|-0-0-----0-----------0-8-8-|-5-5--5--x-5-5---55-0-5--3-|

|---------------------------|
|---------------------------|
|------7----7-7--7--7-------|
|-0-0-----0-----------0-8-8-|

G|---------------------------|---------------------------|-----|
D|---------------------------|---------------------------|-----|
A|---------------------------|------7----7-7--7--7-------|-----|
E|-5-5--5--x-5-5---55-0-5--3-|-0-0-----0-----------0-8-8-|--5--|


any mistakes please contact me: Denniejj@hotmail.com



************************************

| x  Dead note
| /  Slide up
| \  Slide down  

************************************