RHCP-TAYT
TUNING-REGULAR CAPO ON 1RST FRET

Intro. [ch]Am[/ch]  [ch]E[/ch] (4x)  
 
[ch]Am[/ch]                          [ch]E[/ch] 
Throw away your television  
[ch]Am[/ch]                          [ch]E[/ch] 
Time to make this clean decision  
[ch]Am[/ch]                      [ch]E[/ch]                  [ch]Am[/ch]     [ch]E[/ch] 
Master waits for it's collision now  
                  [ch]Am[/ch] [ch]E[/ch]                [ch]Am[/ch]    [ch]E[/ch] 
It's a repeat        of a story told  
                  [ch]Am[/ch] [ch]E[/ch]                       [ch]Am[/ch] 
It's a repeat        and it's getting old  
[ch]Am[/ch]                              [ch]E[/ch] 
Throw away your television  
[ch]Am[/ch]                        [ch]E[/ch] 
Make a break big intermission  
[ch]Am[/ch]                   [ch]E[/ch]                [ch]Am[/ch] 
Recreate your super vision now  
                  [ch]Am[/ch] [ch]E[/ch]               [ch]Am[/ch]    [ch]E[/ch] 
It's a repeat        of a story told  
                  [ch]Am[/ch] [ch]E[/ch]                       [ch]Am[/ch] 
It's a repeat        and it's getting old  
Chorus -----------------
[ch]Am[/ch]                      [ch]E[/ch] 
Renegades with fancy gauges  
[ch]Am[/ch]                         [ch]E[/ch] 
Slay the plague for it's contagious  
[ch]Am[/ch]                       [ch]E[/ch] 
Pull the plug and take the stages  
[ch]G[/ch]                            [ch]F[/ch]              [ch]Am[/ch]  [ch]E[/ch]                    [ch]Am[/ch]  [ch]E[/ch] 
Throw away your television now     OE OE OE 
End Chorus -------------

[ch]Am[/ch]                         [ch]E[/ch] 
Throw away your television  
[ch]Am[/ch]                         [ch]E[/ch] 
Take the noose off your ambition  
[ch]Am[/ch]           [ch]E[/ch]                   [ch]Am[/ch]   [ch]E[/ch] 
Reinvent your intuition now  
                   [ch]Am[/ch]  [ch]E[/ch]                  [ch]Am[/ch]  [ch]E[/ch] 
It's a repeat            of a story told  
                   [ch]Am[/ch]  [ch]E[/ch]                        [ch]Am[/ch] 
It's a repeat            and it's getting old  
Chorus -----------------
[ch]Am[/ch]  [ch]E[/ch]  [ch]G[/ch]  [ch]D[/ch] (4x) 
 
[ch]Am[/ch]                           [ch]E[/ch] 
Throw away your television  
[ch]Am[/ch]                  [ch]E[/ch] 
Salivate to repetition  
[ch]Am[/ch]                [ch]E[/ch]                   [ch]Am[/ch]     [ch]E[/ch] 
Levitate this ill condition now  
   [ch]Am[/ch]  [ch]E[/ch] 
               It's a repeat (5x) 
End Chorus -------------



  [ch]Am[/ch]           [ch]E[/ch]            [ch]G[/ch]            [ch]F[/ch]            [ch]D[/ch]          
  ||||o|       |||o||       ||||||       o|||oo       ||||||     
  ||oo||       |oo|||       |o||||       |||o||       |||o|o     
  ||||||       ||||||       o|||oo       |oo|||       ||||o|     
  ||||||       ||||||       ||||||       ||||||       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||