For the verses: 
[ch]Dm[/ch]  [ch]Bb[/ch]
1   1
3   3
2   3
0   3
x   1
x   x

For the prechorus:     Chorus:
[ch]Gm[/ch]  [ch]F[/ch]   [ch]Eb[/ch]  [ch]Dsus4[/ch] [ch]D[/ch]    [ch]Dm[/ch]  [ch]Gm[/ch]  [ch]Eb[/ch]  [ch]F#[/ch]  [ch]F[/ch] [ch]Bb[/ch] (at the end of the chorus)
3   1   x   3     2    1   x   x   x   1  x
3   1   8   3     3    3   3   8   2   1  3
3   2   8   2     2    2   3   8   3   2  3
5   3   8   0     0    0   5   8   4   3  3
5   3   6   x     x    x   5   6   4   3  1
3   1   x   x     x    x   3   x   2   1  x

Intro:
[ch]Dm[/ch] [ch]Bb[/ch] (x4)

Verse 1:
[ch]Dm[/ch]
  Lucy Reibart
[ch]Bb[/ch]
  She's a friend of mine
[ch]Dm[/ch]
  Later she'll go
[ch]Bb[/ch]                      [ch]Dm[/ch]  
  back and redefine the line
[ch]Bb[/ch]                            [ch]Dm[/ch]
  It's getting longer all the time
[ch]Bb[/ch]
  Oh yeah

Verse 2:
[ch]Dm[/ch]
  Drinking sunshine
[ch]Bb[/ch]
  She likes the taste of it
[ch]Dm[/ch]
  She had a goldmine
[ch]Bb[/ch]                       [ch]Dm[/ch]
  But then she wasted it away
[ch]Bb[/ch]                              [ch]Dm[/ch]
  You should have seen her yesterday
[ch]Bb[/ch]
  Oh yeah

PreChorus 1:
[ch]Gm[/ch]      [ch]F[/ch]        [ch]Eb[/ch]
  Sent along the way
[ch]Gm[/ch]        [ch]F[/ch]         [ch]Dsus4[/ch] [ch]D[/ch]
  Nothing stops the ache
Chorus
[ch]Dm[/ch]    [ch]Gm[/ch]
Sugar Daddy
[ch]Eb[/ch]        [ch]F#[/ch] [ch]F[/ch]
loves her madly
[ch]Dm[/ch]    [ch]Gm[/ch]
Cosmo Shiva
[ch]Eb[/ch]     [ch]F#[/ch]            [ch]F[/ch]
God oh made you a believer
[ch]Dm[/ch]      [ch]Gm[/ch]
I don't need to
[ch]Eb[/ch]        [ch]F#[/ch]          [ch]D[/ch]
Tend her, why do I believe you
[ch]Dm[/ch]                 [ch]Gm[/ch]
Annie wants a baby now
[ch]Eb[/ch]                 [ch]F#[/ch]  [ch]F[/ch]       [ch]Bb[/ch]
Annie wants a baby any way she can

[ch]Dm[/ch] [ch]B[/ch] (x2)

Verse 3:
[ch]Dm[/ch]
  Missing pieces
[ch]Bb[/ch]
  She's got a lot of em
[ch]Dm[/ch]
  Time decreases
[ch]Bb[/ch]                         [ch]Dm[/ch]
  I wish I thought of em before
[ch]Bb[/ch]                              [ch]Dm[/ch]
  Before it's time to close the store
[ch]Bb[/ch]
  Oh yeah

Verse Break:
[ch]C[/ch] [ch]Dm[/ch]

Verse 4:
[ch]Dm[/ch]
  Installation
[ch]Bb[/ch]
  A lonely sycophant
[ch]Dm[/ch]
  Some liberation
[ch]Bb[/ch]                        [ch]Dm[/ch]
  The only seed we ever plant
[ch]Bb[/ch]                        [ch]Dm[/ch]
  I wanna help you but I can't
[ch]Bb[/ch]
  No No

PreChorus 2:
[ch]Gm[/ch]      [ch]F[/ch]        [ch]Eb[/ch]
  Sent along the way
[ch]Gm[/ch]        [ch]F[/ch]         [ch]Dsus4[/ch] [ch]D[/ch]
  Nothing stops the ache
[ch]Dm[/ch]    [ch]Gm[/ch]
Sugar Daddy
[ch]Eb[/ch]        [ch]F#[/ch] [ch]F[/ch]
loves her madly
[ch]Dm[/ch]    [ch]Gm[/ch]
Lover Keeva
[ch]Eb[/ch]     [ch]F#[/ch]         [ch]F[/ch]
God oh made you a believer
[ch]Dm[/ch]   [ch]Gm[/ch]
Neon soldier
[ch]Eb[/ch]        [ch]F#[/ch]                [ch]F[/ch]
Left her, now you’ve gotten older
[ch]Dm[/ch]                 [ch]Gm[/ch]
Annie wants a baby now
[ch]Eb[/ch]                 [ch]F#[/ch]  [ch]F[/ch]       [ch]Bb[/ch]
Annie wants a baby any way she can

[ch]Dm[/ch] [ch]Bb[/ch] [ch]Dm[/ch]
[ch]Bb[/ch]                            [ch]Dm[/ch]
  It's getting longer all the time
[ch]Bb[/ch]                           [ch]Dm[/ch]
  It's time to re-design the sign
[ch]Bb[/ch]
  Oh yeah
[ch]Gm[/ch]     [ch]F[/ch]        [ch]Eb[/ch]
  Sent along the way


*Thanks for checking out the chord sheet!


LAST 2 COMMENTS

niflag: good tab but the lyrics are off a little bit.

ledzep426: This is a great duplicate of Version 1.

