-------------------------------------------------------------------------------
Red Hot Chili Peppers - The Getaway
-------------------------------------------------------------------------------
Tabbed by:ThatWogBoy (Paul S.) 
Tuning:Standard


VERSE Riff (0:12):

   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G||----------------|----------------|----------------|---------------|
D||----------------|----------------|----------------|---------------|
A||0-------3---2---|----------------|------------5---|---------------|
E||----------------|0-------0---2---|3-------3-------|3-------3--4---|
 
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +   
G|----------------|----------------|----------------|---------------||
D|----------------|----------------|----------------|---------------|| 
A|0-------3---2---|----------------|----------------|--------3------|| X3
E|----------------|0-------0---2---|3-------3---3---|3----------3---||  

  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|---------------|
D|----------------|----------------|----------------|---------------|
A|0-------3---2---|----------------|------------5---|---------------|
E|----------------|0-------0---2---|3-------3-------|3-------3--4---|



CHORUS Riff (0:54):

  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|---------------|
D|----------------|----------------|----------------|---------------|
A|8~------8---8---|7~------7---7---|5~------3---3---|5~------5---7--| X2
E|----------------|----------------|----------------|---------------|
 
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|---------------|
D|----------------|--------7---7p5-|----------------|---------------|
A|8~------8---8---|7~--------------|5~------3---3---|5~------5---7--| 
E|----------------|----------------|----------------|---------------|

  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|---------------|
D|--------7-------|------------5-5-|----------------|---------------|
A|8~----------8---|7~------7-------|5~------3---3---|5~------5---7--| 
E|----------------|----------------|----------------|---------------|



VERSE Riff (1:28):

   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +   
G||----------------|----------------|----------------|---------------|
D||----------------|----------------|----------------|---------------| 
A||0-------3---2---|----------------|----------------|--------3------| 
E||----------------|0-------0---2---|3-------3---3---|3----------3---|  
     
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|---------------||
D|----------------|----------------|----------------|---------------||
A|0-------3---2---|----------------|------------5---|---------------|| X2
E|----------------|0-------0---2---|3-------3-------|3-------3--4---||
 


CHORUS Riff (2:02):

  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|---------------|
D|----------------|----------------|----------------|---------------|
A|8~------8---8---|7~------7---7---|5~------3---3---|5~------5---7--| X2
E|----------------|----------------|----------------|---------------|
 
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|---------------|
D|----------------|--------7---7p5-|----------------|---------------|
A|8~------8---8---|7~--------------|5~------3---3---|5~------5---7--| 
E|----------------|----------------|----------------|---------------|

  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|---------------|
D|--------7-------|------------5-5-|----------------|---------------|
A|8~----------8---|7~------7-------|5~------3---3---|5~-------------| 
E|----------------|----------------|----------------|--------3-3-4--|



BREAK Riff (2:35):

  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|---------------|
D|----------------|----------------|----------------|---------------|
A|0-0-----0-0-----|0-0-----0-0-----|3-3-----0-0-----|0-0-----0-0----| 
E|----------------|----------------|----------------|---------------|

  1 + 2 + 3 + 4 + 
G|----------------|
D|----------------|
A|0-0-------------| 
E|--------0---3---|



VERSE Riff (2:44):

   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +   
G||----------------|----------------|----------------|---------------|
D||----------------|----------------|----------------|---------------| 
A||0-------3---2---|----------------|----------------|--------3------| 
E||----------------|0-------0---2---|3-------3---3---|3----------3---|  
     
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|---------------||
D|----------------|----------------|----------------|---------------||
A|0-------3---2---|----------------|------------5---|---------------|| 
E|----------------|0-------0---2---|3-------3-------|3-------3--4---||
 


CHORUS Riff (3:01):

  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|---------------|
D|----------------|----------------|----------------|---------------|
A|8~------8---8---|7~------7---7---|5~------3---3---|5~------5---7--| X2
E|----------------|----------------|----------------|---------------|
 
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|---------------|
D|----------------|--------7---7p5-|----------------|---------------|
A|8~------8---8---|7~--------------|5~------3---3---|5~------5---7--| 
E|----------------|----------------|----------------|---------------|

  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|---------------|
D|--------7-------|------------5-5-|----------------|---------------|
A|8~----------8---|7~------7-------|5~------3---3---|5~------5---7-7| 
E|----------------|----------------|----------------|---------------|



OUTRO Riff (3:35):

  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|--------7-7-----|--------7-7-----|
D|----------------|----------------|----------------|----------------|
A|1-------1---1---|3-------3---3---|5-------------0-|5-------------5-| 
E|----------------|----------------|----------------|----------------|

  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|--------7-7-----|--------1010----|
D|----------------|----------------|----------------|----------------|
A|1-------1---1---|3-------3---3---|5-------------7-|8-------------8-| 
E|----------------|----------------|----------------|----------------|

  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|--------7-7-----|--------7-7-----|
D|----------------|----------------|----------------|----------------|
A|1-------1---1---|3-------3---3---|5-------------0-|5-------------5-| 
E|----------------|----------------|----------------|----------------|

  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----3---3-------|----5---5-------|--------7---7---|----------------|
D|----------------|----------------|----------------|----------------|
A|1-----------1---|3-----------3---|5-------------0-|5~--------------| 
E|----------------|----------------|----------------|----------------|



| /  slide up 
| \  slide down 
| h  hammer-on 
| p  pull-off 
| ~  vibrato 
| +  harmonic 
| x  Mute note


LAST 3 COMMENTS

ciho482: Good tab! Well done. :)

dromejko5: Lots of missing or wrong notes. This tab needs a complete overhaul. Please review and edit! Thank you Thank youThank you

robotfrom94: In the first bar of the verse
[tab]

  1 + 2 + 3 + 4 +  
<nobr>G||----------------|</nobr>
<nobr>D||----------------|</nobr>
<nobr>A||0-------3---3---|</nobr>
<nobr>E||----------------|</nobr>

[/tab]

should be:

[tab]
  1 + 2 + 3 + 4 +  
<nobr>G||----------------|</nobr>
<nobr>D||----------------|</nobr>
<nobr>A||0-------3---2---|</nobr>
<nobr>E||----------------|</nobr>
[/tab]

