[Intro]

e|-------------------------|
B|-------------------------|
G|-------------------------|
D|7p5-5-5-7p5-5-5-5-5-7-7p5|
A|-------------------------|
E|-------------------------|
P.M************************

e|---------------------|
B|---------------------|
G|---------------------|
D|5-5-7p5-5-5-5-5-7-7-5| x7
A|---------------------|
E|---------------------|
P.M********************

[Verse]

e|---------------------|
B|---------------------|
G|---------------------|
D|5-5-7p5-5-5-5-5-7-7-5|  x8
A|---------------------|
E|---------------------|
P.M********************

e|-----------------------------------------------|
B|-----------------------------------------------|
G|-----------------------------------------------|
D|19-19-17-19-19-19-17-19-19-17-17-19-19-19-17-19| x4
A|-----------------------------------------------|
E|-----------------------------------------------|
P.M**********************************************


[Chorus]

Rhythm:
e|-----------------------------------------------|
B|-----------------------------------------------|
G|-----------------------------------------------|
D|19-19-17-19-19-19-17-19-19-17-17-19-19-19-17-19| x4
A|-----------------------------------------------|
E|-----------------------------------------------|
P.M**********************************************

Lead:
e|13~~-15\12~~~13p12--------------------|
B|------------------13-15p13h15-13-15~~~|
G|--------------------------------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|

e|---13~~~15-12~~~13\8h10-8h10-8/13|
B|13-------------------------------|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|


e|13~~~15-12~~~13\8/12\10-8h10-8/13|
B|---------------------------------|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|

e|13~~~15-12~~~13\8h10-8h10-8/13|
B|------------------------------|
G|------------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|



[Outro]
Rhythm:
e|--------------------|
B|--------------------|
G|3~~~5-7--7-5-7--7~~~|
D|3~~~5-7--7-5-7--7~~~|
A|1~~~3-5--5-3-5--5~~~|
E|--------------------|

Lead:
e|------------------------------|
B|10-8---------10-10-10-8-------|
G|-----10-9-7-7-----------10-9-7|
D|------------------------------|
A|------------------------------|
E|------------------------------|

Rhythm:
e|--------------------|
B|--------------------|
G|3~~~5-7--7-5-7--7~~~|
D|3~~~5-7--7-5-7--7~~~|
A|1~~~3-5--5-3-5--5~~~|
E|--------------------|

Lead:
e|------------------------------|
B|10-8--------10-8--------------|
G|-----10-9-7------10-9-7\5/7---|
D|------------------------------|
A|------------------------------|
E|------------------------------|

Rhythm:
e|--------------------|
B|--------------------|
G|3~~~5-7--7-5-7--7~~~|
D|3~~~5-7--7-5-7--7~~~|
A|1~~~3-5--5-3-5--5~~~|
E|--------------------|

Lead:
e|------------------------------|
B|10-8---------10-10-10-8-------|
G|-----10-9-7-7-----------10-9-7|
D|------------------------------|
A|------------------------------|
E|------------------------------|

Rhythm:
e|--------------------|
B|--------------------|
G|3~~~5-7--7-5-7--7~~~|
D|3~~~5-7--7-5-7--7~~~|
A|1~~~3-5--5-3-5--5~~~|
E|--------------------|

Lead:
e|------------------------------|
B|10~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
G|------------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|


************************************

| h    Hammer-on
| p    Pull-off
| /    Slide up
| \    Slide down
| ~    Vibrato
| P.M  Palm mute 

************************************