Red Hot Chili Peppers - OUT OF RANGE

Intro: D

Am                      F                     C
Leaving town I found a flower that I could deserve
someone moves and someone's bound to get their feelings hurt
G                              Am     Em
I'm loving you you're out of range
G                          Am     E
wanted you you're out of range


As I walked out into a world I feel a sudden chill
I was bleeding pretty good onto a daffodil
lovin' you you're out of range
wanted to you're out of range


Chorus:
Dm - C - G

G                        Dm - C - G
I don't want too much more than
G           F-Am-F-E   
than to be reborn  the morning 
G                   Dm - C- G   
reborn so I can feel ya
G              F-Am-F-  E
the thorns of bogenvilia I feel ya


Riff:
e |-----0-------------------------0-------------|
B |--------3-1-0-1---1-0-1-----------3-1-0------|
G |-2-------------------------2-----------------|
D |---------------------------------------------|
A |---------------------------------------------|
E |---------------------------------------------|

Bridge:
|    F    |  C    G   |  x2
|    Dm   |  C    Am  |  x2


I have your number and I dialed it up a hundred times
barely there your voice is crackin' up across state lines
lovin' you you're out of range
wanted you you're out of range

Skies of ecstacy were breaking well I do believe
the tears of God were falling down upon my swollen cheeks
loving you you're out of range
wanted to you're out of range

Chorus

I know it hurts when it's taken away
I tell you that I could be living
today with you or without you ok
washed by the rain and it's all gonna change

Chorus

No sir not too much more than
than to be reborn
the morning reborn so I can feel ya
The thorns of bogenvilia
I feel ya