"Venice Queen", 
Red Hot Chili Peppers,
(By The Way).

Chords to be used:

[ch]A[/ch]     (x02220)
[ch]Asus2[/ch] (002200)
[ch]Cmaj7[/ch] (x32000)
[ch]Dsus2[/ch] (xx0230)
[ch]Em[/ch]    (022000)
[ch]Fmaj7[/ch] (x33210)
[ch]G6[/ch]    (320000)
[ch]D/C[/ch]   (x3423x)


[Intro]

e|------7-----7------7---------------------|
B|---------------------------8--7----------|
G|----9-----9------9---9-------------------|
D|--9-----9------9-------9-----------------|
A|-----------------------------------------|
E|-----------------------------------------|


[Verse 1]

The first part, before the scoustic breakout, goes somelthing like this:

[ch]Em[/ch]                         [ch]Dsus2[/ch]
  Does it go from east to west, y'all
[ch]Em[/ch]                       [ch]Dsus2[/ch]
  Body free and a body less, y'all
[ch]Em[/ch]                           [ch]Dsus2[/ch]
  Come again just to start a fresh and
[ch]Em[/ch]
  Once again to find a home
[ch]Cmaj7[/ch]          [ch]Asus2[/ch]  
  In the moment   of the meantime


[ch]Em[/ch]                               [ch]Dsus2[/ch]
  Dropping in coming through the mesh, y'all
[ch]Em[/ch]                             [ch]Dsus2[/ch]
  Checking in just to get it blessed, y'all
[ch]Em[/ch]                              [ch]Dsus2[/ch]
  Hard to leave when it's picturesque and
[ch]Em[/ch]
  Find a form that's free to roam
  
  
[Chorus]  
  
[ch]Cmaj7[/ch]                 [ch]Asus2[/ch]  
  Where you come from,    where you going...

And it continues like this until the acoustic part.


[ch]Em[/ch] - [ch]D/C[/ch]
[ch]Em[/ch] - [ch]D/C[/ch]
[ch]Em[/ch] - [ch]D/C[/ch]
[ch]Asus2[/ch] - [ch]Dsus2[/ch]


[Verse 2]

Acoustic bridge part (with an angry guitar riff):

[ch]Em[/ch]              [ch]D/C[/ch]    [ch]Em[/ch]         [ch]D/C[/ch] 
We   all   want   to   tell   her
[ch]Em[/ch]             [ch]D/C[/ch]       [ch]Asus2[/ch]    [ch]Dsus2[/ch]
Tell   her   that   we   love   her
[ch]Em[/ch]         [ch]D/C[/ch]      [ch]Em[/ch]      [ch]D/C[/ch] 
Venice   gets   a   queen
[ch]Em[/ch]            [ch]D/C[/ch]    [ch]Asus2[/ch]  [ch]Dsus2[/ch]
Best   I've   ever   seen


[Verse 3]

[ch]Em[/ch]              [ch]D/C[/ch]    [ch]Em[/ch]         [ch]D/C[/ch] 
We   all   want   to   kiss   her
[ch]Em[/ch]             [ch]D/C[/ch]       [ch]Asus2[/ch]    [ch]Dsus2[/ch]
Tell   her   that   we   miss   her
[ch]Em[/ch]         [ch]D/C[/ch]      [ch]Em[/ch]      [ch]D/C[/ch] 
Venice   gets   a   queen
[ch]Em[/ch]            [ch]D/C[/ch]     
Best   I've   ever  

And then the last ongoing part goes like this:

[ch]A[/ch]
  I know you said you don't believe
[ch]G6[/ch]
  In God do you still disagree
[ch]Fmaj7[/ch]
  Now that it's time for you to leave
[ch]Dsus2[/ch]
  G-L-O-R-I-A
    [ch]A[/ch]
Is love 
    [ch]G6[/ch]
my friend
    [ch]Fmaj7[/ch]
My friend,
    [ch]Dsus2[/ch]
my friend


LAST 3 COMMENTS

Nooco: I think it's like F and C not Em and C in the "angry guitar"
or maybe Fm

giorgiomelis: good chords!

Keellan: This sound better imo: Em, Dsus2, Asus2, Dsus2 in the angry. And the outro A, G, F, Dsus2

