


LAST 3 COMMENTS

Nooco: I think it's like F and C not Em and C in the "angry guitar"
or maybe Fm

giorgiomelis: good chords!

Keellan: This sound better imo: Em, Dsus2, Asus2, Dsus2 in the angry. And the outro A, G, F, Dsus2

"Venice Queen", 
Red Hot Chili Peppers,
(By The Way).

Chords to be used:

A     (x02220)
Asus2 (002200)
Cmaj7 (x32000)
Dsus2 (xx0230)
Em    (022000)
Fmaj7 (x33210)
G6    (320000)
D/C   (x3423x)


[Intro]

e|------7-----7------7---------------------|
B|---------------------------8--7----------|
G|----9-----9------9---9-------------------|
D|--9-----9------9-------9-----------------|
A|-----------------------------------------|
E|-----------------------------------------|


[Verse 1]

The first part, before the scoustic breakout, goes somelthing like this:

Em                         Dsus2
  Does it go from east to west, y'all
Em                       Dsus2
  Body free and a body less, y'all
Em                           Dsus2
  Come again just to start a fresh and
Em
  Once again to find a home
Cmaj7          Asus2  
  In the moment   of the meantime


Em                               Dsus2
  Dropping in coming through the mesh, y'all
Em                             Dsus2
  Checking in just to get it blessed, y'all
Em                              Dsus2
  Hard to leave when it's picturesque and
Em
  Find a form that's free to roam
  
  
[Chorus]  
  
Cmaj7                 Asus2  
  Where you come from,    where you going...

And it continues like this until the acoustic part.


Em - D/C
Em - D/C
Em - D/C
Asus2 - Dsus2


[Verse 2]

Acoustic bridge part (with an angry guitar riff):

Em              D/C    Em         D/C 
We   all   want   to   tell   her
Em             D/C       Asus2    Dsus2
Tell   her   that   we   love   her
Em         D/C      Em      D/C 
Venice   gets   a   queen
Em            D/C    Asus2  Dsus2
Best   I've   ever   seen


[Verse 3]

Em              D/C    Em         D/C 
We   all   want   to   kiss   her
Em             D/C       Asus2    Dsus2
Tell   her   that   we   miss   her
Em         D/C      Em      D/C 
Venice   gets   a   queen
Em            D/C     
Best   I've   ever  

And then the last ongoing part goes like this:

A
  I know you said you don't believe
G6
  In God do you still disagree
Fmaj7
  Now that it's time for you to leave
Dsus2
  G-L-O-R-I-A
    A
Is love 
    G6
my friend
    Fmaj7
My friend,
    Dsus2
my friend