VENICE QUEEN

Artist:  Red Hot Chili Peppers
Album:   By the way
Year:    2002
Drummer: Chad Smith


Tabbed by maolars on 04/10/2015 (maolars@gmail.com)



part 1

INTRO
    ________________
   |    repeat 2x   |
H  |----------------|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
S  |----------------|----o-------o---|----o-------o---|
B  |----------------|--------o--o----|o--o----o--o----|
                     pp &lt; &lt; &lt; &lt; &lt; &lt; &lt; &lt; &lt; &lt; &lt; &lt; &lt; &lt; &lt;

    ________________ ________________                  ________________
   |    repeat 2x   |    repeat 3x   |                |    repeat 2x   |
H  |xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxx-X-|X-X-X-X-X-X-X-X-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o--o---o--o-----|o--o---oo--o---o|o--o---oo--o---o|o------o--o-----|
     &lt; &lt; &lt; &lt; &lt; &lt; &lt; &lt; &lt; &lt; &lt; &lt; &lt; &lt; &lt; ff

    ________________                  ________________
   |    repeat 3x   |                |    repeat 2x   |
H  |xxxxxxxxxxxxxxxx|xxxxxxxxxxxxx-X-|X-X-X-X-X-X-X-X-|
S  |----o-------o---|----o-------o---|----o-------o---|
B  |o--o---oo--o---o|o--o---oo--o----|o--o---o--o-----|

    ________________                  ________________
   |    repeat 3x   |                |    repeat 2x   |
H  |xxxxxxxxxxxxxxxx|xxxxxxxxxxxxx-X-|X-X-X-X-X-X-X-X-|
S  |----o-------o---|----o-------o---|----o-------o---|
B  |o--o---oo--o---o|o--o---oo--o----|o--o---o--o-----|



VERSE 1
                     ________________                  ________________
                    |    repeat 2x   |                |    repeat 2x   |
c  |X---------------|----------------|----------------|----------------|
H  |--xxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxX-X-|X-X-X-X-X-X-X-X-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o--o---oo--o---o|o--o---oo--o---o|o--o---oo--o----|o--o---o--o-----|

    ________________                  ________________
   |    repeat 3x   |                |    repeat 2x   |
H  |xxxxxxxxxxxxxxxx|xxxxxxxxxxxxX-X-|X-X-X-X-X-X-X-X-|
S  |----o-------o---|----o-------o---|----o-------o---|
B  |o--o---oo--o---o|o--o---oo--o----|o--o---o--o-----|

                                      ________________
                                     |    repeat 2x   |
H  |xxxxxxxxxxxxxxxx|xxxxxxxxxxxxX-X-|X-X-X-X-X-X-X-X-|
S  |----o-------o---|----o-------o---|----o-------o---|
B  |o--o---oo--o---o|o--o---oo--o----|o--o---o--o-----|



VERSE 2
    ________________                  ________________
   |    repeat 3x   |                |    repeat 2x   |
H  |xxxxxxxxxxxxxxxx|xxxxxxxxxxxxX-X-|X-X-X-X-X-X-X-X-|
S  |----o-------o---|----o-------o---|----o-------o---|
B  |o--o---oo--o---o|o--o---oo--o----|o--o---o--o-----|

    ________________                  ________________
   |    repeat 3x   |                |    repeat 2x   |
H  |xxxxxxxxxxxxxxxx|xxxxxxxxxxxxX-X-|X-X-X-X-X-X-X-X-|
S  |----o-------o---|----o-------o---|----o-------o---|
B  |o--o---oo--o---o|o--o---oo--o----|o--o---o--o-----|

                                      ________________
                                     |    repeat 2x   |
H  |xxxxxxxxxxxxxxxx|xxxxxxxxxxxxX-X-|X-X-X-X-X-X-X-X-|
S  |----o-------o---|----o-------o---|----o-------o---|
B  |o--o---oo--o---o|o--o---oo--o----|o--o---o--o-----|



OUTRO
    ________________
   |    repeat 3x   |
C  |----------------|-------X--------|
H  |xxxxxxxxxxxxxxxx|X-X-X-----------|
S  |----o-------o---|----o-f---------|
B  |o--o---oo--o---o|o--o---o--------|



part2

INTRO
    ________________
   |   repeat 4x    |
C  |----------------|----------------|
H  |----------------|----------------|
t  |----------------|--------------oo|
S  |----------------|--o-o-oo-oo-oo--|
B  |----------------|----------------|

                     ________________
                    |   repeat 2x    |
C  |X---------------|----------------|----------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o--o------o-----|o--o------o-----|o-------o-o---o-|--o-------o-----|



VERSE 1
                     ________________
                    |   repeat 2x    |
C  |X---------------|----------------|----------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o--o------o-----|o--o------o-----|o-------o-o---o-|--o-------o---o-|
                     ________________
                    |   repeat 2x    |
C  |X---------------|----------------|----------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o--o------o-----|o--o------o-----|o-------o-o---o-|--o-------o---o-|
                     ________________
                    |   repeat 2x    |
C  |X---------------|----------------|----------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o--o------o-----|o--o------o-----|o-------o-o---o-|--o-------o---o-|


C  |X---------------|----------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x---------|
t  |----------------|----------------|-------------o--|
T  |----------------|----------------|--------------oo|
S  |----o-------o---|----o-------o---|----o---foooo---|
B  |o--o------o-----|o--o------o-----|o---------------|



CHORUS 1

C  |X---------------|----------------|----------------|----------------|
R  |----X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o--g|
B  |o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|--o-----o-o---o-|

C  |X---------------|----------------|----------------|----------------|
R  |----X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o--g-g--o--o|
B  |o-------o-o---o-|--o-----o-o---o-|o-------o-o---o-|--o-------o-----|

C  |X---------------|----------------|----------------|----------------|
R  |----X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o--g-g--o--g|
B  |o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|--o-------o-----|

C  |----------------|----------------|----------------|----------------|
R  |X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o--g-g--o--g|
B  |o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|--o-------o-----|



CHORUS 2

C  |X---------------|----------------|----------------|----------------|
R  |----X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o--g|
B  |o-------o-o---o-|--o-------o-----|o-------o-o---o-|--o-------o-----|

C  |----------------|----------------|X---------------|----------------|
R  |X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|----X-x-X-x-X-x-|X-x-X-x-X-x-X---|
t  |----------------|----------------|----------------|--------------oo|
S  |----o-------o---|----o-------o---|----o-------o---|----o-o--o--o---|
B  |o-------o-o---o-|--o-------o-----|o-------o-o---o-|--o-------o-----|

C  |X---------------|----------------|----------------|----------------|
R  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o--g|
B  |o-------o-o---o-|--o-------o-----|o-------o-o---o-|--o-------o-----|

C  |x---------------|----------------|----------------|----------------|
R  |----X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o--g-g--o--g|
B  |o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|--o-------o-----|



CHORUS 3

C  |X---------------|----------------|----------------|----------------|
R  |----X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o--g|
B  |o-------o-o---o-|--o-------o-----|o-------o-o---o-|--o-------o-----|

C  |----------------|----------------|x---------------|----------------|
R  |X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|----X-x-X-x-X-x-|X-x-X-x-X-x-X---|
T  |----------------|----------------|----------------|--------------oo|
S  |----o-------o---|----o-------o---|----o-------o---|----o----o--o---|
B  |o-------o-o---o-|--o-------o-----|o-------o-o---o-|--o-------o-----|

C  |X---------------|----------------|----------------|----------------|
R  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o--g|
B  |o-------o-o---o-|--o-------o-----|o-------o-o---o-|--o-------o-----|

C  |----------------|----------------|----------------|x---------------|
R  |X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|--x-X-x---------|
t  |----------------|----------------|----------------|----------oo----|
T  |----------------|----------------|----------------|------------oo--|
S  |----o-------o---|----o-------o---|----o-------o---|-----o-oo-------|
F  |----------------|----------------|----------------|--------------oo|
B  |o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|o---------------|



CHORUS 4

C  |X-------------x-|----------------|----x-----------|----------------|
R  |----X-x-X-x-X---|X-x-X-x-X-x-X-x-|X-x---x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o--g|
B  |o-------o-o---o-|--o-------o-----|o-------o-o---o-|--o-------o-----|

C  |X---------------|----------------|x---------------|----------------|
R  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|----X-x-X-x-X-x-|X-x-X-x-X-x-----|
S  |----o-------o---|----o-------o---|----o-------o---|----o---o---f---|
B  |o-------o-o---o-|--o-------o-----|o-------o-o---o-|--o-------o---o-|

C  |X-------------x-|----------------|----------------|----------------|
R  |--x-X-x-X-x-X---|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S  |----o-------o---|-o--o-------o---|----o-------o---|----o-------o--g|
B  |o-------o-o---o-|--o-------o-----|o-------o-o---o-|--o-------o-----|

C  |----------------|----------------|----------------|----------------|
R  |X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|----------------|
t  |----------------|----------------|----------------|----oo----------|
T  |----------------|----------------|----------------|----------oo----|
S  |----o-------o---|----o-------o---|----o-------o---|o-oo--o-oo------|
F  |----------------|----------------|----------------|------------o---|
B  |o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|o-----------o---|



OUTRO
                     ________________
                    |   repeat 12x   |
C  |X---------------|----------------|
H  |----------------|----------------|
S  |----------------|----------------|
B  |o---------------|----------------|


Tabbed by maolars on 04/10/2015 (maolars@gmail.com)