One Big Mob
By the Red Hot Chili Peppers
>From the album One Hot Minute
Tabbed by Martin Peters
|---|
|-5-|                   
|-4-| = Time change (to f.ex. 5/4) 
|---|
B = Bend string a 1/2 or 1(full) step 

Bass

Bass figure 1:
G-|------------------------------|--------------------------|
D-|----------------4-4-2-2-2-4-4-|--------------------------|
A-|------------------------------|--------------------------|
E-|-2--2-0-0-2-2-----------------|-2--2-0-0-0--2-----x-0--0-|

G-|------------------------------|------------------------|
D-|----------------4-4-2-2-2-4-4-|------------------4---4-|
A-|------------------------------|------------------------|
E-|-2--2-0-0-2-2-----------------|-2--2-0-0-0--2--2---2---|
                                                  T P T P

Pre-verse:
G-|------------------|
D-|------------------|
A-|-7---6--7--6---4--|
E-|------------------|

Verse bass figure:
G-|------------------------|----------------------|----------------------|
D-|-------4-4--2-4-2--3--4-|------4-4--2-4--------|------4-4--2-4-2--3-4-|
A-|------------------------|---------------2--3-4-|----------------------|
E-|-0--2-------------------|-0--2-----------------|-0--2-----------------|

G-|------------------------|--------------------------|
D-|-------4-4--2-4------2--|---------------------/7---|
A-|----------------2--4----|-2--2-2-2-2-2-2-0--0------|
E-|-0--2-------------------|--------------------------|

Interlude: (slower)
G-|-------------|---|----------------|---|----------|
D-|--------9----|-5-|--------------7-|-3-|----------|
A-|-------------|-4-|--------7--9----|-4-|-7-----5--|
E-|-7-----------|---|----------------|---|----------|

           B(1/2)
G-|---|-------------|-----------|---|--------------|---|----------|
D-|-4-|-------------|---------9-|-5-|------------7-|-3-|----------|
A-|-4-|----7----5---|-----------|-4-|------7--9----|-4-|-7-----5--|
E-|---|-------------|-7---------|---|--------------|---|----------|

G-|---|----------------------|------------------|---|--------------|
D-|-4-|------7---------------|----------12-11-9-|-5-|------------7-|
A-|-4-|--7/9---9\7-5---------|-2----------------|-4-|------7--9----|
E-|---|--------------7--5--2-|------------------|---|--------------|

G-|---|---------|---|----------|-----------|---|---------------|
D-|-3-|---------|-4-|----------|--------9--|-5-|------------7--|
A-|-4-|-7----5--|-4-|-(5)------|-----------|-4-|------7--9-----|
E-|---|---------|---|----------|-7---------|---|---------------|

                       B(1)B(1)
G-|---|---------|---|----------|-----------------|---|---7---------|
D-|-3-|---------|-4-|----------|-----------7--9--|-5-|------9------|
A-|-4-|-7----5--|-4-|--7---7---|--------9--------|-4-|-------------|
E-|---|---------|---|----------|-7---------------|---|-------------|

G-|---|---------|---|-----------|--------------|---|----------------|
D-|-3-|---------|-4-|-----------|-----------9--|-5-|-------------7--|
A-|-4-|-7----5--|-4-|---4-------|--------------|-4-|-------7--9-----|
E-|---|---------|---|------0----|-7------------|---|----------------|

G-|---|---------|---|----------------------|-----------------|
D-|-3-|---------|-4-|----------------------|-----------7--9--|
A-|-4-|-7----5--|-4-|-7/9\7-5--7--5--------|------7--9-------|
E-|---|---------|---|----------------7--5--|-7---------------|

G-|---|--7--9/11----7-----|---|---------------|---|-----------7------|
D-|-5-|----------------9--|-3-|------9--7-----|-4-|------7--9---9----|
A-|-4-|-------------------|-4-|-7----------5--|-4-|--7/9----------0--|
E-|---|-------------------|---|---------------|---|------------------|

G-|----------9---7--6-|---|-------14h16-14--------14-|-16-------------14-|
D-|-------7-----------|-5-|-14h16----------14h16-----|-14--12--14h16--12-|
A-|----9--------------|-4-|--------------------------|-------------------|
E-|-7-----------------|---|--------------------------|-------------------|

G-|----------------------|
D-|-12----14-12----------|
A-|----14-------14--12\--|
E-|----------------------|

G-|-------------|---|----------------|---|----------|---|---------|
D-|--------9----|-5-|--------------7-|-3-|----------|-4-|---------|
A-|-------------|-4-|--------7--9----|-4-|-7-----5--|-4-|----4----|
E-|-7-----------|---|----------------|---|----------|---|---------|

                                                            B(1)
G-|-------------|---|----------------|---|----------|---|--------------|D-|--------9----|-5-|--------------7-|-3-|----------|-4-|--------------|A-|-------------|-4-|--------7--9----|-4-|-7-----5--|-4-|---7---5------|E-|-7-----------|---|----------------|---|----------|---|-----------5--|
G-|-------------|---|-------------|---|----------|---|------------------|
D-|--------9----|-5-|-(9)---------|-3-|----------|-4-|------------------|
A-|-------------|-4-|-------------|-4-|-7-----5--|-4-|------------------|
E-|-7-----------|---|-------------|---|----------|---|---5--5--5--6--6--|

G-|-------------|---|-------------|---|----------|---|-----------|
D-|--------9----|-5-|-(9)---------|-3-|----------|-4-|-----------|
A-|-------------|-4-|-------------|-4-|-7-----5--|-4-|--(5)------|
E-|-7-----------|---|-------------|---|----------|---|-----------|

G-|-----------|---|----------------|---|--------|---|--------|
D-|-----------|-5-|----------------|-3-|--------|-4-|--------|
A-|-----------|-4-|----------------|-4-|--------|-4-|--------|
E-|-7------7--|---|-(7)---------7--|---|------7-|---|-(7)----|
Reapet last four bars two times

G-|-------------------------|---|------------------------------|
D-|-------------------------|-5-|------------------------------|
A-|-------------------------|-4-|------------------------------|
E-|-7--7--7--7--7--7--7--7--|---|-7--7--7--7--7--7--7--7--7--7-|

G-|---|-------------------|---|-------------------------|
D-|-3-|-------------------|-4-|-------------------------|
A-|-4-|-------------------|-4-|-------------------------|
E-|---|-7--7--7--7--7--7--|---|-7--7--7--7--7--7--7--7--|
Reapet six times

G-|-------------------------|-------------------------|
D-|-------------------------|-------------------------|
A-|-------------------------|-------------------------|
E-|-7--7--7--7--7--7--7--7--|-7--7--7--7--7--7--7--7--|
Reapet two times

G-|-------------------------|-------|
D-|-------------------------|-------|
A-|-------------------------|-------|
E-|-7--7--7--7--7--7--7--7--|--7----|

Coda (faster)
G-|--------------------------|---------------------------|
D-|--------------------------|---------------------------|
A-|-7--7----------------5----|-7--7----------------5--6--|
E-|------0--0-3--0-5--0----0-|------0--0-3--0-5--0-------|

Outro: (slower)
G-|-----------------------|---|---------------------------|
D-|---------------------5-|-5-|---------------------------|
A-|-7---------7---------5-|-4-|-7---------7---------5--6--|
E-|---0--0--0---0--0--0---|---|---0--0--0---0--0--0-5--6--|


LAST 2 COMMENTS

dhizzle2555: wrong wrong wrong im afraid

dhizzle2555: nevermind...

