#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Thu, 21 Mar 1996 13:38:16 -0500
From: myrajpowell@coastalnet.com (myra j. powell)


One Big Mob

>From the Red Hot Chilli Peppers album One Hot Minute

Transcribed by Jonathan Powell



Chords used- F#5, B5, E5, Eb5, C#5

Verse


I am you are me.  I am you are me.  Who?


Good woman said you gotta believe


Submerge into the urge of me.


Deliciously the mystery.


Chorus


One big mob aw yea aw yea X2


Ek bara mala aw yea aw yea X2


One big mob is...


**Keep same pattern as in the 1st verse and chorus**


Ooze into into my noodle
East or West shepard or poodle
Ladybug pinetree
To mingle with the bumblebee
A lover to the sun
And a brother to the cool breeze
One big mob is...

Chorus

We live in the city
We live in the jungle
It's time to be drinking
A thimble humble
Everything you ever see
Is never more than you and me
Give it on into the beauty of mystery

**After this, the song slows down and this riff is repeated over and over**

    B5
-----------------------------------------------------
-----------------------------------------------------
-----4------------------------------------------------
-----4------------------------------------------------
-----2---------------------------0---------------------
---------------------0-----2-----------0----------------

Well, that's basically it.  If you have any questions, comments,
corrections, ect. please send them to myrajpowell@abaco.coastalnet.com,
Attention:  Jonathan.  
If someone could help me figure out the riff to Aeroplane, I wolud greatly
appreciate it.  I know the song is in the key of C major and is made of only
three chords.