[Verse]                           
[ch]Am[/ch]              [ch]F[/ch]
   I'm an ocean  in your bedroom
[ch]C[/ch]                     [ch]G[/ch]
   Make you feel warm, make you wanna re-assume
[ch]Am[/ch]        [ch]F[/ch]       [ch]C[/ch]       [ch]G[/ch]
   Now we know it all for sure.
[ch]Am[/ch]              [ch]F[/ch]
   I'm a dancehall, dirty breakbeat
[ch]C[/ch]                     [ch]G[/ch]
   make the snow fall up from underneath your feet.
[ch]Am[/ch]        [ch]F[/ch]       [ch]C[/ch]       [ch]G[/ch]     
   Not alone, I'll be there, tell me when you wanna go!

[Instrumental]
[ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch]

[Verse]
[ch]Am[/ch]              [ch]F[/ch]
   I'm a meth lab, first rehab
[ch]C[/ch]                     [ch]G[/ch]
   Take it all off and step inside the running cab
[ch]Am[/ch]        [ch]F[/ch]       [ch]C[/ch]       [ch]G[/ch]             
   There's a love that knows the way

[ch]Am[/ch]              [ch]F[/ch]
   I'm the rainbow in your jail cell
[ch]C[/ch]                     [ch]G[/ch]
   All the memories of everything you've ever smelled.
[ch]Am[/ch]        [ch]F[/ch]       [ch]C[/ch]       [ch]G[/ch]                     
   Not alone, I'll be there, tell me when you wanna go!
       
[Chorus]       
[ch]Am[/ch]              [ch]F[/ch] 
Sideways falling, more will be revealed my friend
[ch]C[/ch]                     [ch]G[/ch]
  Don't forget me, I can't hide it
[ch]Am[/ch]        [ch]F[/ch]       [ch]C[/ch]       [ch]G[/ch]                     
   Come again get reignited.

[Instrumental]
[ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch]

[Verse]
[ch]Am[/ch]              [ch]F[/ch] 
   I'm an inbred and a pothead
[ch]C[/ch]                     [ch]G[/ch]
   Two legs that you spread inside a tool shed
[ch]Am[/ch]        [ch]F[/ch]       [ch]C[/ch]       [ch]G[/ch]             
   Now we know it all for sure.      
[ch]Am[/ch]              [ch]F[/ch] 
   I could show you to the free field
[ch]C[/ch]                     [ch]G[/ch]
   Overcome and more will always be revealed
 [ch]Am[/ch]        [ch]F[/ch]       [ch]C[/ch]       [ch]G[/ch]             
Not alone, I'll be there, tell me when you wanna go!
        
[Chorus]        
[ch]Am[/ch]              [ch]F[/ch] 
Sideways falling, more will be revealed my friend
[ch]C[/ch]                     [ch]G[/ch]
   Don't forget me, I can't hide it
[ch]Am[/ch]        [ch]F[/ch]       [ch]C[/ch]       [ch]G[/ch]                     
   Come again get reignited.

[Verse]
[ch]Am[/ch]              [ch]F[/ch] 
   I'm the bloodstain on your shirtsleeve
[ch]C[/ch]                     [ch]G[/ch]
   Coming down and more are coming to believe.
        [ch]Am[/ch]        [ch]F[/ch]       [ch]C[/ch]       [ch]G[/ch]                     
   Now we know it all for sure.

[ch]Am[/ch]              [ch]F[/ch] 
   Make the hair stand up on your arm
[ch]C[/ch]                     [ch]G[/ch]
   Teach you how to dance inside the funny farm
                     [ch]Am[/ch]        [ch]F[/ch]       [ch]C[/ch]       [ch]G[/ch]
   Not alone, I'll be there, tell me when you wanna go.


LAST 3 COMMENTS

kevsis: this is the bass tab. if u watch them live its flea that plays this. the guitar is sumin like this for the verse
e-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
b--------------------------------------
g--------------------------------------

e-5-7-5-7-5-7-5-7-5-7-5-7-5-7-5-7-5-7-
b-------------------------------------
g-------------------------------------
all hammer ons

   t p   t  p   t  p   t  p   t  p
e-10-8-5-10-8-5-10-8-5-10-8-5-10-8-5
b-----------------------------------
g-----------------------------------

t = tap and p = pull off
obviouls ythis is not the correct number of times u do this but you get the idea. thanks for the tab tho

kevsis: sorry in the correction i just made, the tapping bit u tap the 12th fret not the 10th

andrewbiles: yeah, the person above it right, you've written out the bass tab.
and the guitar comes in at "I'm a dancehall, dirty breakbeat" with the open e string.
then I just thought it went into the tapping unlike the person above, tapping like:
    t p p   t p p     t p p   t p p
e|-12p7p5--12p7p5-------------------
b|-------------------10p5p3--10p5p3-
g|----------------------------------

hope that's come out ok, but u get the idea.
then a bit further on it's 

    t p p   t p p
e|-12p7p5--12p8p5-

obviously that's not all the correct amount of times he taps, it's just giving u the idea of what he does.

but anyway, it sounds like u have the bass right!  should've mayb put that u strum the chord once then mute the strings 4 times or something to show the pattern for people

