-------------------------------------------------------------------------------
THIS VELVET GLOVE - RED HOT CHILI PEPPERS 
-------------------------------------------------------------------------------
Tabbed by: ThatWogBoy  (Paul Scaramella)
Tuning: Standard EADG


INTRO

G|-----12--10------9--10----|-9-----10-----9-----9-|--------10--12------10--9----|
D|-12----------10---------8-|----8------8-----8----|-10h12----------10---------8-|
A|--------------------------|----------------------|-----------------------------|
E|--------------------------|----------------------|-----------------------------|

G|-9-----10--9------------|---------------------------|-------------------------|
D|----8---------8--8--10/-|-/12--12--12\-10--10--10\--|-8--8--8--8--8--8--8--8--|
A|------------------------|---------------------------|-------------------------|
E|------------------------|---------------------------|-------------------------|

G|--------------------10--9----|-------------------|
D|-10h12--12--12--10---------8-|-8--8--8---8--8--8-|
A|-----------------------------|-------------------|
E|-----------------------------|-------------------|



VERSE 1

G|--------12--10------9--10----|-9-----10-----9-----9-|--------10--12------10--9----|
D|-10h12----------10---------8-|----8------8-----8----|-10h12----------10---------8-|
A|-----------------------------|----------------------|-----------------------------|
E|-----------------------------|----------------------|-----------------------------|

G|-9-----10--9-----------|--------10--12------10--9----|-9-----10-----9-----9-|
D|----8---------8--8--10-|-10h12----------10---------8-|----8------8-----8----|
A|-----------------------|-----------------------------|----------------------|
E|-----------------------|-----------------------------|----------------------|

G|--------12--10------9--10----|9-----10------9--------|
D|-10h12----------10---------8-|---8------8------8--10-|
A|-----------------------------|-----------------------|
E|-----------------------------|-----------------------|


G|--------12--10------9--10----|-9-----10-----9-----9-|--------10--12------10--9----|
D|-10h12----------10---------8-|----8------8-----8----|-10h12----------10---------8-|
A|-----------------------------|----------------------|-----------------------------|
E|-----------------------------|----------------------|-----------------------------|

G|-9-----10--9-----------|--------10--12------10--9----|-9-----10-----9-----9-|
D|----8---------8--8--10-|-10h12----------10---------8-|----8------8-----8----|
A|-----------------------|-----------------------------|----------------------|
E|-----------------------|-----------------------------|----------------------|

G|--------12--10------9--10----|9-----10------9--------|
D|-10h12----------10---------8-|---8------8------8--10-|
A|-----------------------------|-----------------------|
E|-----------------------------|-----------------------|


INTERLUDE 1

G|----------------------------------|-------------------|
D|-10h12--12--12--12--10--10--10--8-|-8--8--8---8--8--8-|
A|----------------------------------|-------------------|
E|----------------------------------|-------------------|

G|----------------------------------|-------------------|
D|-10h12--12--12--12--10--10--10--8-|-8--8--8---8--8--8-|
A|----------------------------------|-------------------|
E|----------------------------------|-------------------|

G|--------------------10--9----|-------------------|
D|-10h12--12--12--10---------8-|-8--8--8---8--8--8-|
A|-----------------------------|-------------------|
E|-----------------------------|-------------------|

G|--------12--10------9--10----|-9--9--10--10--9--9-------|
D|-10h12----------10---------8-|-8--8--8---8---8--8--8--8-|
A|-----------------------------|--------------------------|
E|-----------------------------|--------------------------|



VERSE 2

G|--------12--10------9--10----|-9-----10-----9-----9-|--------10--12------10--9----|
D|-10h12----------10---------8-|----8------8-----8----|-10h12----------10---------8-|
A|-----------------------------|----------------------|-----------------------------|
E|-----------------------------|----------------------|-----------------------------|

G|-9-----10--9-----------|--------10--12------10--9----|-9-----10-----9-----9-|
D|----8---------8--8--10-|-10h12----------10---------8-|----8------8-----8----|
A|-----------------------|-----------------------------|----------------------|
E|-----------------------|-----------------------------|----------------------|

G|--------12--10------9--10----|9-----10------9--------|
D|-10h12----------10---------8-|---8------8------8--10-|
A|-----------------------------|-----------------------|
E|-----------------------------|-----------------------|



CHORUS

G|----7-----------------5----|-5--5--------5--5----------|
D|---------------------------|-7--7--------7--7----------|
A|-5-----x--x--5--5--5-----5-|---------------------------|
E|---------------------------|-------x--x--------x--x--x-|
   S  P  S  S  S  S  S  P  S   P  P  S  S  P  P  S  S  S

G|----------------------5----|----5--------7--5----------|
D|---------------------------|----7--------7--7----------|
A|-5--5--x--x--5--5--5-------|---------------------------|
E|-------------------------5-|-5-----x--x--------x--x--x-|
   S  S  S  S  S  S  S  P  S   S  P  S  S  P  P  S  S  S

G|----------------------5----|-5--5--------5--5----------|
D|---------------------------|-7--7--------7--7----------|
A|-5--5--x--x--5--5--5-------|---------------------------|
E|-------------------------5-|-------x--x--------x--x--x-|
   S  S  S  S  S  S  S  P  S   P  P  S  S  P  P  S  S  S

G|-5--------5--------5----|-------------------|
D|-5--------5--------5----|-------------------|
A|----3--3-----3--3-----3-|-5--5--5---5--5--5-|
E|------------------------|-------------------|
   P  S  S  P  S  S  P  S   S  S  S   S  S  S



INTERLUDE 2

G|-----12--10------9--10----|-9-----10-----9-----9-|--------10--12------10--9----|
D|-12----------10---------8-|----8------8-----8----|-10h12----------10---------8-|
A|--------------------------|----------------------|-----------------------------|
E|--------------------------|----------------------|-----------------------------|

G|--------10--12------9h10h9h10----|-9-----10--9-----------|
D|-10h12----------10-------------8-|----8---------8--8--10-|
A|---------------------------------|-----------------------|
E|---------------------------------|-----------------------|



VERSE 3

G|--------12--10------9--10----|-9-----10-----9-----9-|--------10--12------10--9----|
D|-10h12----------10---------8-|----8------8-----8----|-10h12----------10---------8-|
A|-----------------------------|----------------------|-----------------------------|
E|-----------------------------|----------------------|-----------------------------|

G|-9-----10--9-----------|--------10--12------10--9----|-9-----10-----9-----9-|
D|----8---------8--8--10-|-10h12----------10---------8-|----8------8-----8----|
A|-----------------------|-----------------------------|----------------------|
E|-----------------------|-----------------------------|----------------------|

G|--------12--10------9--10----|9-----10------9--------|
D|-10h12----------10---------8-|---8------8------8--10-|
A|-----------------------------|-----------------------|
E|-----------------------------|-----------------------|


G|--------12--10------9--10----|-9-----10-----9-----9-|--------10--12------10--9----|
D|-10h12----------10---------8-|----8------8-----8----|-10h12----------10---------8-|
A|-----------------------------|----------------------|-----------------------------|
E|-----------------------------|----------------------|-----------------------------|

G|-9-----10--9-----------|--------10--12------10--9----|-9-----10-----9-----9-|
D|----8---------8--8--10-|-10h12----------10---------8-|----8------8-----8----|
A|-----------------------|-----------------------------|----------------------|
E|-----------------------|-----------------------------|----------------------|

G|--------12--10------9--10----|9-----10------9--------|------------------------|
D|-10h12----------10---------8-|---8------8------8--10-|-8--8--8--8--8--8--8--8-|
A|-----------------------------|-----------------------|------------------------|
E|-----------------------------|-----------------------|------------------------|



INTERLUDE 3

G|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|
A|-12--12--12--12--12--12--12--12-|-12--12--12--12--12--12--12--12-|
E|--------------------------------|--------------------------------|

G|--------------------------------|--------------------------------|---------|
D|--------------------------------|--------------------------------|---------|
A|-12--12--12--12--12--12--12--12-|-12--12--12--12--12--12--12--12-|-12---12-|
E|--------------------------------|--------------------------------|---------|



CHORUS 2

G|----7-----------------5----|-5--5--------5--5----------|
D|---------------------------|-7--7--------7--7----------|
A|-5-----x--x--5--5--5-----5-|---------------------------|
E|---------------------------|-------x--x--------x--x--x-|
   S  P  S  S  S  S  S  P  S   P  P  S  S  P  P  S  S  S

G|----------------------5----|----5--------7--5----------|
D|---------------------------|----7--------7--7----------|
A|-5--5--x--x--5--5--5-------|---------------------------|
E|-------------------------5-|-5-----x--x--------x--x--x-|
   S  S  S  S  S  S  S  P  S   S  P  S  S  P  P  S  S  S

G|----------------------5----|-5--5--------5--5----------|
D|---------------------------|-7--7--------7--7----------|
A|-5--5--x--x--5--5--5-------|---------------------------|
E|-------------------------5-|-------x--x--------x--x--x-|
   S  S  S  S  S  S  S  P  S   P  P  S  S  P  P  S  S  S

G|-5--------5--------5----|-------------------|
D|-5--------5--------5----|-------------------|
A|----3--3-----3--3-----3-|-5--5--5---5--5--5-|
E|------------------------|-------------------|
   P  S  S  P  S  S  P  S   S  S  S   S  S  S


G|----7-----------------5----|-5--5--------5--5----------|
D|---------------------------|-7--7--------7--7----------|
A|-5-----x--x--5--5--5-----5-|---------------------------|
E|---------------------------|-------x--x--------x--x--x-|
   S  P  S  S  S  S  S  P  S   P  P  S  S  P  P  S  S  S

G|----------------------5----|----5--------7--5----------|
D|---------------------------|----7--------7--7----------|
A|-5--5--x--x--5--5--5-------|---------------------------|
E|-------------------------5-|-5-----x--x--------x--x--x-|
   S  S  S  S  S  S  S  P  S   S  P  S  S  P  P  S  S  S

G|----------------------5----|-5--5--------5--5----------|
D|---------------------------|-7--7--------7--7----------|
A|-5--5--x--x--5--5--5-------|---------------------------|
E|-------------------------5-|-------x--x--------x--x--x-|
   S  S  S  S  S  S  S  P  S   P  P  S  S  P  P  S  S  S

G|-5--------5--------5----|-------------------|
D|-5--------5--------5----|-------------------|
A|----3--3-----3--3-----3-|-5--5--5---5--5--5-|
E|------------------------|-------------------|
   P  S  S  P  S  S  P  S   S  S  S   S  S  S



INTERLUDE 4

G|--------12--10------9--10----|-9-----10-----9-----9-|--------10--12------10--9----|
D|-10h12----------10---------8-|----8------8-----8----|-10h12----------10---------8-|
A|-----------------------------|----------------------|-----------------------------|
E|-----------------------------|----------------------|-----------------------------|

G|-9-----10--9-----------|
D|----8---------8--8--10-|
A|-----------------------|
E|-----------------------|



VERSE 4

G|--------12--10------9--10----|-9-----10-----9-----9-|--------12--10------9--10----|
D|-10h12----------10---------8-|----8------8-----8----|-10h12----------10---------8-|
A|-----------------------------|----------------------|-----------------------------|
E|-----------------------------|----------------------|-----------------------------|

G|-9-----10-----9-----9-|--------12--10------9--10----|-9-----10-----9-----9-|
D|----8------8-----8----|-10h12----------10---------8-|----8------8-----8----|
A|----------------------|-----------------------------|----------------------|
E|----------------------|-----------------------------|----------------------|

G|--------10--12------10--9----|-9h10------9h10----9h10--------|
D|-10h12----------10---------8-|------8---------8--------8--10-|
A|-----------------------------|-------------------------------|
E|-----------------------------|-------------------------------|


G|--------12--10------9--10----|-9-----10-----9-----9-|--------10--12------10--9----|
D|-10h12----------10---------8-|----8------8-----8----|-10h12----------10---------8-|
A|-----------------------------|----------------------|-----------------------------|
E|-----------------------------|----------------------|-----------------------------|

G|-9-----10--9-----------|--------12--10------9--10----|-9-----10-----9-----9-|
D|----8---------8--8--10-|-10h12----------10---------8-|----8------8-----8----|
A|-----------------------|-----------------------------|----------------------|
E|-----------------------|-----------------------------|----------------------|

G|--------10--12------10--9----|
D|-10h12----------10---------8-|
A|-----------------------------|
E|-----------------------------| LET RING...


| /  slide up 
| \  slide down 
| h  hammer-on 
| p  pull-off 
| ~  vibrato 
| +  harmonic 
| x  Mute note 

Thanks for rating :) 
===============================================================================