[INTRO]

[ch]Dm[/ch]   [ch]C[/ch]   [ch]Bb[/ch]   [ch]Bb[/ch]
[ch]Dm[/ch]   [ch]C[/ch]   [ch]Bb[/ch]   [ch]Bb[/ch]
[ch]F[/ch]    [ch]C[/ch]   [ch]Bb[/ch]   [ch]Bb[/ch]
[ch]Am[/ch]   [ch]C[/ch]   [ch]Bb[/ch]   [ch]Bb[/ch]


[VERSE]

[ch]Dm[/ch]     [ch]C[/ch]      [ch]Bb[/ch]
 Close to my skin
     [ch]Bb[/ch]       [ch]Dm[/ch]
 I'm falling in
     [ch]C[/ch]           [ch]Bb[/ch]     [ch]Bb[/ch]
 Someone who's been
[ch]Dm[/ch]       [ch]C[/ch]       [ch]Bb[/ch]
 Sitting by the phone
     [ch]Bb[/ch]     [ch]Dm[/ch]
 I'm left alone
     [ch]C[/ch]       [ch]Bb[/ch]     [ch]Bb[/ch]
 In another zone
[ch]Dm[/ch]    [ch]C[/ch]       [ch]Bb[/ch]   [ch]Bb[/ch]      [ch]Dm[/ch]
 John says to live above hell
    [ch]C[/ch]         [ch]Bb[/ch]     [ch]Bb[/ch]
 My will is well
[ch]Dm[/ch]  [ch]C[/ch]      [ch]Bb[/ch]
 No one is waiting 
     [ch]Bb[/ch]     [ch]Dm[/ch]
 For me to fail
    [ch]C[/ch]           [ch]Bb[/ch]  [ch]Bb[/ch]
 My will could sail, yeah


[INTERLUDE]

[ch]Dm[/ch]   [ch]C[/ch]   [ch]Bb[/ch]   [ch]Bb[/ch]
[ch]Dm[/ch]   [ch]C[/ch]   [ch]Bb[/ch]   [ch]Bb[/ch]
[ch]F[/ch]    [ch]C[/ch]   [ch]Bb[/ch]   [ch]Bb[/ch]
[ch]Am[/ch]   [ch]C[/ch]   [ch]Bb[/ch]   [ch]Bb[/ch]


[VERSE]

[ch]Dm[/ch]           [ch]C[/ch]           [ch]Bb[/ch]            [ch]Bb[/ch]
 It's such a waste to be wasted in the first place
   [ch]Dm[/ch]                [ch]C[/ch]              [ch]Bb[/ch]                [ch]Bb[/ch]
 I want to taste the taste of being face to face with common grace
[ch]Dm[/ch]      [ch]C[/ch]             [ch]Bb[/ch]      [ch]Bb[/ch]
 To meditate on the warmest dream
[ch]Dm[/ch]          [ch]C[/ch]            [ch]Bb[/ch]            [ch]Bb[/ch]
 And when I walk alone I listen to our secret theme


[CHORUS]

[ch]Dm[/ch]
 You solar eyes are like
[ch]Am[/ch]
 Nothing I have ever seen
[ch]Dm[/ch]
 Somebody close
[ch]Am[/ch]
 That can see right through
[ch]Dm[/ch]
 I'd take a fall and you know
[ch]Am[/ch]
 That I'd do anything
[ch]C[/ch]            [ch]Am[/ch]
 I will for you.


[INTERLUDE]

[ch]Dm[/ch]   [ch]C[/ch]   [ch]Bb[/ch]   [ch]Bb[/ch]
[ch]Dm[/ch]   [ch]C[/ch]   [ch]Bb[/ch]   [ch]Bb[/ch]


[VERSE]

[ch]Dm[/ch]       [ch]C[/ch]        [ch]Bb[/ch]
 Sailing for the sun
        [ch]Bb[/ch]        [ch]Dm[/ch]
 'Cause there is one
       [ch]C[/ch]          [ch]Bb[/ch]     [ch]Bb[/ch]
 Knows where I'm from
[ch]Dm[/ch] [ch]C[/ch]         [ch]Bb[/ch]
 I care for you
   [ch]Bb[/ch]      [ch]Dm[/ch]
 I really do
   [ch]C[/ch]       [ch]Bb[/ch]     [ch]Bb[/ch]
 I really do
[ch]Dm[/ch]    [ch]C[/ch]      [ch]Bb[/ch]
 Come closer now
    [ch]Bb[/ch]       [ch]Dm[/ch]
 So you can lie
       [ch]C[/ch]       [ch]Bb[/ch]     [ch]Bb[/ch]
 Right by my side
[ch]Dm[/ch]    [ch]C[/ch]            [ch]Bb[/ch]
 Sit alone in the sun
           [ch]Bb[/ch]         [ch]Dm[/ch]
 I wrote a letter to you
         [ch]C[/ch]        [ch]Bb[/ch]  [ch]Bb[/ch]
 Getting over my self, yeah


[INTERLUDE]

[ch]Dm[/ch]   [ch]F[/ch]   [ch]Am[/ch]   [ch]Dm[/ch]


[CHORUS]

[ch]Dm[/ch]
 You solar eyes are like
[ch]Am[/ch]
 Nothing I have ever seen
[ch]Dm[/ch]
 Somebody close
[ch]Am[/ch]
 That can see right through
[ch]Dm[/ch]
 I'd take a fall and you know
[ch]Am[/ch]
 That I'd do anything
[ch]C[/ch]            [ch]Am[/ch]
 I will for you.

[ch]Dm[/ch]
 Your solar eyes are like
[ch]Am[/ch]
 Nothing I have ever seen
[ch]Dm[/ch]
 Somebody close
[ch]Am[/ch]
 That was made for you
[ch]Dm[/ch]
 I'd take a fall and you know
[ch]Am[/ch]
 That I'd do anything
[ch]C[/ch]            [ch]Am[/ch]
 I will for you.


[INTERLUDE]

[ch]Dm[/ch]   [ch]C[/ch]   [ch]Bb[/ch]   [ch]Bb[/ch]
[ch]Dm[/ch]   [ch]C[/ch]   [ch]Bb[/ch]   [ch]Bb[/ch]


[CHORUS]
[ch]Dm[/ch]     [ch]C[/ch]      [ch]Bb[/ch]
 Close to my skin
     [ch]Bb[/ch]         [ch]Dm[/ch]
 Someone who's been
     [ch]C[/ch]        [ch]Bb[/ch]     [ch]Bb[/ch]
 I'm falling in
[ch]Dm[/ch] [ch]C[/ch]        [ch]Bb[/ch]
 Disasters are
       [ch]Bb[/ch]       [ch]Dm[/ch]
 Just another star
         [ch]C[/ch]       [ch]Bb[/ch]     [ch]Bb[/ch]
 Falling in my yard
[ch]Dm[/ch]    [ch]C[/ch]       [ch]Bb[/ch]   [ch]Bb[/ch]      [ch]Dm[/ch]
 John says to live above hell
    [ch]C[/ch]         [ch]Bb[/ch]     [ch]Bb[/ch]
 My will is well
[ch]Dm[/ch]    [ch]C[/ch]     [ch]Bb[/ch]
 Long to be with
     [ch]Bb[/ch]       [ch]Dm[/ch]
 Someone to tell
   [ch]C[/ch]           [ch]Bb[/ch]
 I love your smell


LAST 3 COMMENTS

show.off: I think, chords should be placed like this, or somehow that looks like this
(Dm)Close (C)to my (Bb)skin
I'm falling (Dm)in               
Some(C)one who's (Bb)been

show.off: damn, I can't write it right in the comment because of format system, sorry

florianbingold: I have the feeling the chords should come twice as often.
for example: 
close to my skin i'm falling 1x Dm C Bb Bb
In someone who's been 1x Dm C Bb Bb 

Otherwise, the tab sounds great and the lyrics are correct, so thanks for the original tabbing

