


LAST 3 COMMENTS

suggitt: i thought flea wrote this?

O-52-A-50-R: Yeah

madrichie: yeah flea wrote it.

good tab though :) keep it up

Song: I’ve Been Down
Band: Red Hot Chili Peppers
Album: Basketball Diaries Soundtrack
Tabbed By: O-52-A-50-R


*This is a song off of the album Basketball Diaries Soundtrack and no one has tabbed it yet.

Intro:

|----------0-|
|----------0-|
|/9--9--9--7-| (4x)
|/9--9--9--7-|
|/10-10-10-9-|
|------------|


Verse:

|----------0-|
|----------0-|
|/9--9--9--7-| repeat as necessary
|/9--9--9--7-|
|/10-10-10-9-|
|------------|

Chorus

|----------0---|
|----------0---|
|9--9--7-7-5---|
|9--9--7-7-5---|
|10-10-9-9-7---|
|--------------|

Breakdown (after second chorus)

|----------------------------|
|----------------------------|
|----------------------------|
|2-2-2-2-4-5-2-2-2-2-2-4-5-2-|
|2-2-2-2-2-2-2-2-2-2-2-2-2-2-|
|0-0-0-0-0-0-0-0-0-0-0-0-0-0-|


Bridge

|----7p5-5-|
|----------|
|7-7-------| repeat as necessary
|7-7-------|
|8-8-------|
|----------|

|7-7-7-8-7-7-|
|8-8-8-8-8-8-|
|7-7-7-7-7-7-|
|9-9-9-9-9-9-|
|------------|
|------------|


LYRICS

I tumble into space, try to stop the fall
My body ripped and tore, I could have floated in space

Could have floated

I stumble 'round my home
I am on the outside My legs and arms are lead, feeling love from no one

Could have floated

My head weighs ninety-pounds and I've been down

My friends are aliens and I've been down

Well now I've got no wife Cut a lizard's tail, it grows back to life
I killed some sleepless nights, my heart's torn to pieces
Could have floated I am the funny guy, yeah I've been down
I am the big rock star yeah I've been down
I'll never be the same, cause I've been inside out
And I want to be an animal and take care of my own
My head weighs ninety pounds and I've been down
My friends are aliens and I've been down
I know what it's like cause I've been down Devil
sneaks in and deals and I've been