MY LOVELY MAN

Artist:  Red Hot Chili Peppers
Album:   Blood Sugar Sex Magik
Year:    1991
Drummer: Chad Smith


Tabbed by maolars (maolars@gmail.com)  on 4/10/2004




INTRO

C |X---------------|----------------|X---------------|----------------|
H |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X---|
S |----o-------o---|----o-------o---|----o-------o---|----o----o--o-oo|
B |o--o--o--o----o-|o--o--o--o-o--o-|o--o--o--o----o-|o--o--o---oo----|



VERSE 1
   ___________________________________________________________________
  |                            repeat  2x                             |
C |X---------------|----------------|x---------------|----------------|
H |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o--o--o--o----o-|o--o--o--o----o-|o--o--o--o----o-|o--o--o--o-o--o-|



BRIDGE 1

C |X---------------|----------------|
H |--x-X-x-X-x-X-x-|X-x-X-x-X-x-----|
t |----------------|--------------o-|
S |o---o---o---o---|o---o---o-o-oo--|
B |--o---o---o---o-|--o---o-------o-|



VERSE 2

C |X---------------|----------------|x---------------|----------------|
H |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o--o--o--o----o-|o--o--o--o----o-|o--o--o--o----o-|o--o--o--o-o--o-|

C |X---------------|----------------|x---------------|----------------|
H |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-xx|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o--o--o--o----o-|o--o--o--o----o-|o--o--o--o----o-|o--o--o--o------|



BRIDGE 2

H |Xxxx-xx-XXxx-xxx|Xxxx-xx-XXxx--xx|
S |----o--o----o---|----o--o----oo--|
B |--o------oo----o|-oo------oo---o-|



CHORUS 1

C |X---------------|----------------|----------------|----------------|
Cy|----------------|----------------|----------------|--------------xx|
H |-xxx-xxxXxxx-xXX|xxxx-xxxXxxx-xXX|xxxx-xxxXxxx-xXX|xxxx-xddXxxx-x--|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|

Cy|----------------|----------------|----------------|--------------xx|
H |xxXx-xxxXxxx-xXX|xxxx-xxxXxxx-xdd|xxxx-xxxxxxx-xXX|xxxx-xddXxxx-x--|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|

H |xxXx-xxxXxxx-xXX|xxxx-xxxXxxx-xdd|xxxx-xxxXxxx-xXX|xXXx-xddXxxx-xXX|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|

H |xxxx-xddXxxx-xXX|xxxx-xddXxxx-xXx|xxxx-xddXxxx-xXX|X-X-X-----------|
S |----o-------o---|----o-------o---|----o-------o---|----o--oo-o-ooo-|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-----o-|



VERSE 3

C |X---------------|----------------|x---------------|----------------|
H |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o--o--o--o----o-|o--o--o--o-o--o-|o--o--o--o----o-|o--o--o--o----o-|

C |X---------------|----------------|x---------------|----------------|
H |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-xX|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o--o--o--o----o-|o--o--o--o-o--o-|o--o--o--o----o-|o--o--o--o------|



BRIDGE 3

H |xxxx-xxxXXxx-xx-|Xxxx-xxxXXxx----|
S |----o-------o--o|----o-------o-oo|
B |--o------oo-----|-oo----o-oo-----|



CHORUS 2

C |X---------------|----------------|----------------|----------------|
Cy|----------------|----------------|----------------|--------------xx|
H |-xxx-xxxXxxx-xXX|xxxx-xxxXxxx-xXX|xxxx-xddXxxx-xXX|xXXx-xddXxxx-x--|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|

C |----------------|----------------|----------------|---------------x|
Sp|--X-------------|----------------|----------------|----------------|
H |xx-x-xxxXxxx-xXX|xxxx-xxxXxxx-xdd|xxxX-xXxxxxx-xXX|xxxx-xddXxxx-xx-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o------o|

C |X---------------|----------------|----------------|----------------|
Cy|----------------|--------------xx|----------------|----------------|
H |-xxx-xxxXxxx-xXX|xxxx-xxxXxxx-x--|xxXx-xxxXxxx-xXX|xXXx-xddXxxx-xXx|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|

H |xxXx-xXxxxxx-xdd|Xxxx-xxxXxxx-xXX|xxxx-xddXxxx-xXX|xxxx-xxxX-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-----------|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|



GUITAR SOLO

C |X---------------|----------------|X---------------|----------------|
H |--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S |----o----o--o---|----o----o--o--o|----o----o--o--g|----o----o--o---|
B |o--o--o---oo----|o--o--o---oo-o--|o--o--o---oo----|o--o--o---oo-o--|

C |X---------------|----------------|X---------------|---------------X|
H |--X-X-X-X-X-X---|X-X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|X--X--X---------|
S |----o----o--o-oo|----o----o--o---|----o----o--o---|o--o--o-odooooo-|
B |o--o--o---oo----|o--o--o---oo--o-|o--o--o---oo---o|--o--o---------o|

C |X---------------|----------------|X---------------|----------------|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o----o--o-oo|
B |o--o--o--o----o-|o--o--o--o-o--o-|o--o--o--o----o-|o--o--o---oo----|

C |X---------------|----------------|X---------------|--------x-------|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|--x-x-x-x-x-x-x-|x-x-x-x---------|
S |----o-------o---|----o----o--o-oo|----o-------o---|----o---o-ooooo-|
B |o--o--o--o----o-|o--o--o---oo----|o--o--o--o-o--o-|o--o--o---------|



VERSE 4

C |X---------------|----------------|x---------------|----------------|
H |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o--o--o--o----o-|o--o--o--o-o--o-|o--o--o--o----o-|o--o--o--o-o--o-|

C |X---------------|----------------|x---------------|----------------|
H |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-xX|
S |----o-------o---|----o-------o--o|----o-------o---|----o-------o---|
B |o--o--o--o----o-|o--o--o--o-o--o-|o--o--o--o----o-|o--o--o--o-o----|



BRIDGE 4

H |ddxx-xxxXXxx-xx-|Xxxx-xxxXXxx--x-|
S |----o-------o--o|----o-------oo-o|
B |--o------oo-----|-oo----o--o---o-|



CHORUS 3

C |X---------------|----------------|----------------|----------------|
Cy|----------------|----------------|----------------|--------------xx|
H |-xxx-xxxXxxx-xXX|xxxx-xxxXxxx-xXX|xxxx-xxxXxxx-xXX|xxxx-xxxXxxx-x--|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|

H |xxXx-xxxXxxx-xXx|xxxx-xxxXxxx-xxx|xxxx-xxxXxxx-xXX|xXXx-xxxXxXx-xxx|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|

C |----------------|----------------|----------------|---------------X|
H |xxXx-xxxXxxx-xXX|xxxx-xxxXxxx-xXX|xxxx-xxxXxxx-xXX|xXXx-xddXxxx-xx-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o------o|

C |X---------------|----------------|----------------|---------------x|
H |-xxx-xXxxxxx-xdd|Xxxx-xxxXxxx-xXX|xxxx-xxxXxxx-xXX|xxxx-xxxXx------|
t |----------------|----------------|----------------|-----------o----|
S |----o-------o---|----o-------o---|----o-------o---|----o-------ooo-|
B |o-------o-------|o-------o-------|o-------o-------|o-------o------o|

C |X---------------|----------------|----------------|----------------|
Cy|----------------|----------------|----------------|--------------xx|
H |-xxx-xxxXxxx-xXX|xxxx-xxxXxxx-xXX|xxxx-xxxXxxx-xxx|xxxx-xxxx-x-----|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|

H |xxXx-xddXxxx-xXX|xxxx-xxxXxxx-xXX|xxxx-xxxXxxx-xXX|xxxx-xxxxxxx-xxx|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|

C |X---------------|----------------|----------------|----------------|
H |-xxx-xxxXxxx-xXx|xxxx-xxxXxxx-xXx|xxxx-xddXxxx-xxx|xxxx-xxxx-xx-xx-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o--o|
B |o-------o-------|o-------o-------|o-------o-------|o------o--o-----|

Cy|----------------|----------------|----------------|----------xx--xx|
H |xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxdd-xxxxx---x--|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |--o-----o-------|o-------o-------|o-------o-------|o-------o-------|

C |---------------x|x---------------|----------------|--x--x--x-------|
H |xxxx-xxxxxxx-xx-|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|-----------x-xx-|
S |----o-------o---|----o-------o---|----o-------o---|----------------|
B |o-------o-------|o-------o-------|o-------o-------|--o--o--o-------|

C |----------------|----------------|----------------|
R |--x--x--x-------|--xx-x----------|----------------|
F |----------------|--------------dd|ddddddddddd-----|
B |----------------|----------------|----------------|


Tabbed by maolars (maolars@gmail.com)  on 4/10/2004


LAST 1 COMMENTS

jaywilliams1345: didn't like this contribution

