


LAST 3 COMMENTS

doggguitar: I find it pretty hard to get up to the 19th & the 21st frets to hit those chords in the bridge. And aparentley so does John Frusciante when playing it live. I've given myself a headache trying to see exsactly what he plays (on you tube). Anyway, Here's  a different (effective) way to play the bridge...Live!

First, when playing it live (& possably on the CD) John leaves the wah on while playing the bridge. And second, he slaps & taps the stings with his fingers, starting with the deeper note in the chord. Thats about all the guidence I can give you on that. Here's the chords:

Em7   B7     A7

-7-----7-----5-----
-8-----10----8-----
-9-----8-----6-----
-9-----7-----5-----
-7-----9-----7-----
-------7-----5-----

Try, & find a live version of the song & you'll see what I mean. (theres a bunch on youtube)

dogmanEski: nice

gregferrigno: dam son, u did WORK

Guitar Tablature Information
Artist: Red Hot Chili Peppers
Piece: Sir Psycho Sexy
Instrument: Guitar
Submitter: Guitarlegend89

Red Hot Chili Peppers
Sir Psycho Sexy
By Anthony Kiedis, Flea, John Frusciante and Chad Smith
Blood Sugar Sex Magik (1991)

Time Signature: 4/4

[Intro]
 
Moderate Funk  q = 77

Gtr. 1 (dist.)
w/ wah-wah
mf

   N.C.(Em7)
                                                       .
   e   e   e   e  s s s s     Q      e  s s s s e  s s e  q
e|-x------------------------------|--------x-x-x------------------|
B|-x----------x-------------------|--------x-x-x------------------|
G|---------x--x-------------------|----x-x-x-x-x------------------|
D|---------x-----x-5-5-5b5.5------|-x-------------x-x-0--2~~~~----|
A|-----x/--------------------------|------------------------------|
E|-----x/--------------------------|------------------------------|

                                                        .  tr~~~~~~~~
   e  s s s s s s s s s s e.        s s s s s s s s s s e  q
e|--------x-x---------------------|-x-------x-x----------------------|
B|--------x-x---------------------|-x-------x-x----------------------|
G|--------x-x---------------------|---------x-x----------------------|
D|-x--x-x-----x-x-x-5-5-5-5b5.5---|---x-x-x-----x-x-x-x-0--(0-2)0----|
A|--------------------------------|----------------------------------|
E|--------------------------------|----------------------------------|


[Verse]
 
   N.C.(Em7)

   e  s s s s e  s s s s     E  e     e  E  s s E  e  e  e.   (s)
e|--------x-x-----------------------|-------x-x----------------------|
B|--------x-x-x---------------------|-------x-x----------------------|
G|-x------x-x-----------------------|-------x-x----------------------|
D|----x-x--------x-5-5-5b5.5----x--|-x-------------------------------|
A|----------------------------------|--------------4--5--7~~~-(7)----|
E|----------------------------------|--------------------------------|

                                                               Rhy. Fig. 1
                                                               Em7 Em9           Em7
                                                 .  .  .  .
   E  e  s s e  s s s s     Q      e  s s e  s s e  e  e  e    s   s E  s s E  s s S s Q
e|-------------------------------|---------------------------|-7---7----7-7----x-7---7------|
B|-------------------------------|---------------------------|-8---7----7-7----x-8---8------|
G|-------x-x---------------------|---------------------------|-7---7----7-7----x-7---7------|
D|----x------x--x-5-5-5b5.5------|-x--x-x-x--x-x-------------|-9---9----9-9----x-9---9------|
A|-------------------------------|---------------5--5--5--5--|-7---7----7-7----x-7---7------|
E|-------------------------------|---------------------------|------------------------------|
                                                               wah-wah off
                                                               w/ clean tone

                                                                     End Rhy. Fig. 1
     Em9  Em7     Em9          Em7 Em9              Em7      Em9        Em7
          .                        .
   s s E  e  E  s s E  s e s   s   s E  e  E  s s S s Q      s s E e  s s H
                          _
e|-7-7----7-----7-7----x-97-|-7---7----7-----x-7---7------|-7-7---7--7-7-------------|
B|-8-7----8-----8-7----x-97-|-8---7----7-----x-7---8------|-7-7---7--7-8-------------|
G|-7-7----7-----7-7----x-97-|-7---7----7-----x-7---7------|-7-7---7--7-7-------------|
D|-9-9----9-----9-9----------|-9---9----9-----x-9---9------|-9-9---9--9-9------------|
A|-7-7----7-----7-7----------|-7---7----7-----x-7---7------|-7-7---7--7-7------------|
E|---------------------------|-----------------------------|-------------------------|

   Rhy. Fig. 2
   Em7 Em9              Em7        Em9  Em7     Em9          Em7 Em9              Em7
       .                                .                        .
   s   s E  e  E  s s S s Q      s s E  e  E  s s E  s e s   s   s E  e  E  s s S s Q
                                                        _
e|-7---7----7-----x-7---7------|-7-7----7-----7-7----x-97-|-7---7----7-----x-7---7---|
B|-8---7----7-----x-7---8------|-8-7----8-----8-7----x-97-|-8---7----7-----x-7---8---|
G|-7---7----7-----x-7---7------|-7-7----7-----7-7----x-97-|-7---7----7-----x-7---7---|
D|-9---9----9-----x-9---9------|-9-9----9-----9-9----------|-9---9----9-----x-9---9--|
A|-7---7----7-----x-7---7------|-7-7----7-----7-7----------|-7---7----7-----x-7---7--|
E|-----------------------------|---------------------------|-------------------------|

                End Rhy. Fig. 2
   Em9 Em7  Em9
            .     .  .  .  .
   s   s E  e  E  e  e  e  e
e|-7---7----7-----------------|
B|-7---8----7-----------------|
G|-7---7----7-----------------|
D|-9---9----9-----------------|
A|-7---7----7-----5--5--5--5--|
E|----------------------------|


[Verse]
 
Gtr. 1: w/ Rhy. Fig. 1

then:

Gtr. 1: w/ Rhy. Fig. 2, 1st 3 meas.

then:

Gtr. 1: w/ Rhy. Fill 1


[Rhy. Fill 1]
 
Gtr. 1

   Em7 Em9
            .  .
   s   s E  e  e  q    Q
e|-7---7----7--7------------|
B|-8---7----7--7------------|
G|-7---7----7--7------------|
D|-9---9----9--9------------|
A|-7---7----7--7--5---------|
E|--------------------------|

then:

Gtr. 1: w/ Rhy. Fig. 2, 1st 3 meas.

then:

Gtr. 1: w/ Rhy. Fill 1

then:


[Chorus]

------
w/ wah-wah &amp; dist.
2nd simile

  N.C.(G7)
                  .                             .  .
   e  E  s  s  E  e   e    s s s s    e  E+Q    e  e  e      S s
e|---------_------------------------|-----------------------------|
B|-------11/12----------------------|-----------------------------|
G|--------9/10----10--12~~-x-x-3-3b-|-4------------------------x/-|
D|-x--------------------------------|-----------5--4--3b3.5----x/-|
A|----------------------------------|-----------------------------|
E|----------------------------------|-----------------------------|

                   .   .                            .  .
   S e.   s  s  E  e   e        E  s s    e  E+Q    e  e  s s E
e|----------_---------------------------|------------------------|
B|---x/---11/12-------------------------|------------------------|
G|---x/----9/12----10--12b12.5-----3-3b-|-4----------------------|
D|--------------------------------------|------------------------|
A|--------------------------------------|-----------5--4--3b5----|
E|--------------------------------------|------------------------|

                     .                                  .  .
   s e   S s  s   E  e   e     E  s s    s s E  s s s s e  e  e      E
e|-----------_-------------------------|--------------------------------|
B|---------11/12-----------------------|--------------------------------|
G|---x/-----9/10-----10--12~~-----3-3b-|-4-x----x-x---------------------|
D|-x-x/--------------------------------|------------x-x-5--4--3b3.5-----|
A|-------------------------------------|--------------------------------|
E|-------------------------------------|--------------------------------|

                                   Gtr. 1: w/ Rhy. Fill 1, 2nd time
                             (Bb)
                  .
   e  E  s  s  E  e   e    E  e    (h.)           (e.)s
           _
e|-------12/13-------------------|----------------------|
B|-------11/12-------------------|-------------------_--|
G|-x--------------10--12~~----3--|-(3)------------(3)/5-|
D|-x-----------------------------|----------------------|
A|-------------------------------|----------------------|
E|-------------------------------|----------------------|


[Fill 1]
 
Gtr. 1

   q      q    h
e|----------------------|
B|----------------------|
G|-(3)bbbb7rrrr3--------|
D|----------------------|
A|----------------------|
E|----------------------|


[Bridge]

Gtr. 1: w/ Rhy. Fig. 1

then:


[Verse]

Gtr. 1: w/ Rhy. Fig. 2

then:

Gtr. 1: w/ Rhy. Fig. 1

then:

Gtr. 1: w/ Rhy. Fig. 2, 1 3/4 times

then:

Gtr. 1: w/ Rhy. Fill 1

then play Chorus

then:


[Interlude]

wah-wah off
w/ slight dist.
mf

                                                             Gtr. 2: w/ Fill 2, 1st time
     Gtr. 2: w/ Fill 2                                       Gtr. 2: w/ Fill 3, 2nd time
     Am    Bm    C                     Bm    Am                    Bm    C
     .     .     .               .  .  .  .  .               .     .     .
     e  E  e  E  e  s s S s E    e  e  e  e  e  s s S s E    e  E  e  E  e  s s S s E
e||----------------------------|---------------------------|---------------------------|
B||*-5-----7-----8-------------|-8--8--7--7--5-------------|-5-----7-----8-------------|
G||--5-----7-----9--x----------|-9--9--7--7--5--x-5--------|-5-----7-----9--x----------|
D||-------------------5---7----|----------------------7----|------------------5---7----|
A||*---------------------------|---------------------------|---------------------------|
E||--5-----7-----8-------------|-8--8--7--7--5-------------|-5-----7-----8-------------|

  _____________________________ _________________________
 |1.                           |2.
 |                             |
         Bm    Am                      Bm      D9    D#9   N.C.(E9)
   .  .  .  .  .
   e  e  e  e  e  e              e  e  e  e  s e.  S e.    w
e|----------------------------||-------------x-5-----6---|------------------|
B|-8--8--7--7--5-------------*||-8--8--7--7--x-5-----6---|------------------|
G|-9--9--7--7--5--7B9--5~~~~--||-9--9--7--7--x-5-----6---|------------------|
D|----------------------------||-------------------------|------------------|
A|---------------------------*||-------------------------|------------------|
E|-8--8--7--7--5--------------||-8--8--7--7--------------|-0----------------|
                                             w/ clean tone


[Fill 2]

Gtr. 2 (Marimba arr. for gtr.)
mf

   E  s  s  s  s  E  s  s  s  s  s  s  s  s    E  s  s  s  s  E  s  s  s  s  s  s  s  s
e|-------------------------------------------|-------------------------------------------|
B|----12-13-12-------12-13-12----------------|----12-13-12-------12-13-12----15----13----|
G|-------------14-------------14-12----12-14-|-------------14-------------14----14----14-|
D|----------------------------------14-------|-------------------------------------------|
A|-------------------------------------------|-------------------------------------------|
E|-------------------------------------------|-------------------------------------------|


[Fill 3]

Gtr. 2
mf

   E  s  s  s  s  E  s  s  s  s  s  s  s  s    E  s  s  s  s  e   H
e|-------------------------------------------|-----------------------------|
B|----12-13-12-------12-13-12----------------|----12-13-12----12-----------|
G|-------------14-------------14-12----12-14-|-------------14--------------|
D|----------------------------------14-------|-----------------------------|
A|-------------------------------------------|-----------------------------|
E|-------------------------------------------|-----------------------------|


[Verse]
 
w/ wah-wah &amp; dist.

   N.C.(Em7)
                                                         .
   e  s s e  s s s s s s     S s e    e  s s s e   S s s e  e.   (s)
e|-----------x-x--------------------|-----------------------------------|
B|-----------x-x--------------------|-----------------------------------|
G|----------------------------------|-----------------------------------|
D|-x--x-x-x------x-5-5-5b5.5---x-x--|-x--x-x-x-------x-x----------------|
A|-x--x-x-x--------------------x-x--|-x--x-x-x-------x-x-5--7~~~-(7)----|
E|----------------------------------|----------12-----------------------|

                                                         .
   e  s s e  s s s s s s     S s s s   e  s s s s s s e  e  e.   (s)
e|-----------x-x---------------------|----------------------------------|
B|-----------x-x---------------------|----------------------------------|
G|-----------------------------------|----------------------------------|
D|-x--x-x-x------x-5-5-5b5.5---x-x-x-|-x--x-x-x-x-x-x-x-----------------|
A|-x--x-x-x--------------------x-x-x-|-x--x-x-x-x-x-x-x--5--7~~~-(7)----|
E|-----------------------------------|----------------------------------|

                                     .                 .
   e  e  s s s s s s s s     E  e    e  q.       triol e  q
e|---------------------------------|-----------------------------|
B|---------------------------------|-----------------------------|
G|------------------------------x--|----7------------------------|
D|-x--x--x-x-x-x-x-5-5-5b5.5----x--|-x---------------------------|
A|-x--x--x-x-x-x-x-----------------|-x-------------4-5-5--7------|
E|---------------------------------|------------/7---------------|

                                      A7

   s s s s s s s s s s s s     Q      w
e|----------------------------------|-------------------|
B|----------------------------------|-2~~~~~~~~~~~~~~~~-|
G|----------------------------------|-0-----------------|
D|-x-x-x-x-x-x-x-x-x-5-5-5b5.5------|-2~~~~~~~~~~~~~~~~-|
A|-x-x-x-x-x-x-x-x-x----------------|-0-----------------|
E|----------------------------------|-------------------|
                                      w/ clean tone &amp; chorus


[Bridge]

wah-wah off
let ring throughout
mf

   Rhy. Fig. 3
   N.C.(Em7)                (B7)                      (Em7)
   T      T  T  T            T      T  T  T            T      T  T  T
   q+s    s  s  s+h          q+s    s  s  s+h          q+s    s  s  s+h
e|--------------19---------|-------------------------|--------19-19------------|
B|-----------20------------|--------------19---------|--------------20---------|
G|--------19---------------|-----------20------------|-------------------------|
D|-------------------------|--------19---------------|-------------------------|
A|-19----------------------|-------------------------|-19----------------------|
E|-------------------------|-19----------------------|-------------------------|
   A.H. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                                                              End Rhy. Fig. 3
  (B7)                              (Em7)                     (B7)                     A7
   T   T   T   T  T          T       T     T   T  T            T  T    T  T  T  T      T
   e   e   e   s  s+q        q       q     e   s  s+h          e  e    s  s  s  s+q.    e
e|---------------------------------|-----------19------------|-----------------------------|
B|-------------19------------19----|--------------20---------|---------------19--------17--|
G|----------------20---------20----|-------19----------------|------------20----20-----18--|
D|---------19----------------19----|-------------------------|---------19--------------17--|
A|-----21--------------------21----|-19----------------------|-----21------------------19--|
E|-19------------------------19----|-------------------------|-19----------------------17--|
   A.H. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                             * Slap with finger at an angel at fret 19 (approax.)
                              while holding chord.

                                            B7
   T   T   T   T   T   T   T   T            T   T   T
   e   e   e   e   e   e   e   e     (e)    e   e   e+h
e|---------------------------------|----------------------------|
B|-17--17--17--17--17--17--17--17--|-(17)--/19--19--19----------|
G|-18--18--18--18--18--18--18--18--|-(18)--/20--20--20----------|
D|-17--17--17--17--17--17--17--17--|-(17)--/19--19--19----------|
A|-19--19--19--19--19--19--19--19--|-(19)--/21--21--21----------|
E|-17--17--17--17--17--17--17--17--|-(17)--/19--19--19----------|
   A.H. - - - - - - - - - - - - - - - - - - - - - - - -|

then:

Gtr. 1: w/ Rhy. Fig. 3, simile

then:

   Cmaj                        B7
   T      T  T   T     T       T
   q+s    s  e   q     q       h.            E.  s
e|---------------------------|---------------------|
B|-20-----20-----------20----|-19------------------|
G|-21--------21--21----------|-20------------------|
D|-21------------------------|-19----------------x-|
A|---------------------------|---------------------|
E|-20------------------------|---------------------|
   A.H. - - - - - - - - - - - - -|


[Verse]

Gtr. 1: w/ Rhy. Fig. 1
w/ dist. (next 12 meas.)

Gtr. 3 (dist.)
w/ wah-wah
mf

   Em7 Em9       Em7               Em9   Em7       Em9
                                                         .
   E   s s s e.+e  e   e   e    E  s  s  e   e  triol    e   e   E
e|----------------------------|---------------------------------------|
B|------_-_-------------------|---------------------------------------|
G|-----76/9-x---------12--x--|----14-15-12--x--11h12h13h14------------|
D|-----------------14---------|------------------------------14-------|
A|----------------------------|---------------------------------------|
E|----------------------------|---------------------------------------|
             fdbk.

   Em7 Em9        Em7            Em9    Em7
          .   .
   Q+E    e   e   e   s  s  E    H        s  s  s  s  s  s  e
e|-----------------------------|-----------------------------------|
B|-----------------------------|----------12-----------------------|
G|----------------12--14-15----|-------------15-14-15-12-14--------|
D|--------12--14---------------|----------------------------14-----|
A|-----------------------------|-----------------------------------|
E|-----------------------------|-----------------------------------|

   Gtr. 1: w/ Rhy. Fig. 2, 1st 3 meas.
   Em7 Em9            Em7        Em9             Em7 Em9

   Q+E    e.      e   e.    E    E  s  s  e   E  s   s  s  s  s  s  e
e|-----------------------------|-------------------------------------------|
B|--------12B13---12--12------|---------------------12---------------------|
G|-----------------------------|----14-15-12-----15-----15-14-12-14--------|
D|-----------------------------|------------------------------------14-----|
A|-----------------------------|-------------------------------------------|
E|-----------------------------|-------------------------------------------|

   Em7 Em9              Em7                      Em9
                                                                      .
   S e.    s  e.    s  e     s  s  e.      s     s  s  s  s  s  s  s  s E+Q
e|---------------------------------------|-------------------------------------|
B|---------------------------------------|-------------------------------------|
G|---14~~~-12-14~~~-12-14~~~b15-15-14~~~-|-14B15r14b15r14-12-14----------------|
D|---------------------------------------|----------------------12-14-12-------|
A|---------------------------------------|-------------------------------------|
E|---------------------------------------|-------------------------------------|

   Gtr. 1: w/ Rhy. Fig. 1                                         Gtr. 3 tacet
   Em7 Em9           Em7               Em9  Em7   Em9

   E  e    E   e    E  e   e   e      h.+e             (e)    E
e|---------------------------------|-/19~~~~~~~~~~~~~~-(19)--------|
B|-----------------------------12--|-------------------------------|
G|------------/12-----14--15------|--------------------------------|
D|----14--------------------------|--------------------------------|
A|---------------------------------|-------------------------------|
E|---------------------------------|-------------------------------|


[Outro]

-----
Gtr. 1
w/ clean tone
mf

   Em                        Eb                              Bb

   q    e.  e  s e  s s e    e  s s e  e  e  s s s  s s  s   q    e.  s e  s s s  s s  s
e|-------------------------|-------------------------------|------6---6-6----------------|
B|-8----8---8--8-8--8-8-8--|-8------8--8--8---------8------|------6---6-6----------------|
G|-9----9---9--9-9--9-9-9--|-8----8-8--8--8---------8------|------7---7-7----------------|
D|-9----9---9--9-9--9-9-9--|-8--8---8--8--8-----_---8---_--|------8---8-8---------8------|
A|-7----7---7--7-7--7-7-7--|-6------6--6--6--6-8/10---108-|------8---8-8-----_---8---_---|
E|-------------------------|-------------------------------|-6----6---6-6--6-8/10---108--|

   D                           Ab                  Eb      Cm

   e  e  e  e  s s s s s e.    q    e  s s s s s s e  e    e.  e  s e   t t s  s  e.    e
e|---------------------------|------4--------------------|----------------------------------|
B|-------7---------7---------|------4-----------------8--|-----4--------8-------------------|
G|-------7--7------7---------|------5-----------------8--|--------5-----8h10p8--------------|
D|----7--7------_--7--_------|------6--------6--------8--|----------5/--8------10-10~~~-10--|
A|-5-----5-----7/9---97-5---|------6-----_--6--_--6-----|-3---------------------------------|
E|---------------------------|-4----4--4-6/8---86-------|-----------------------------------|

   Ab                         G

   q    e  s e  s e  s s e    e  e  e  e  e  e  e  s  s
e|------4-------------------|-3--3--3--3--3--3--3-------|
B|------4----4-------4h6-4--|-3--3--3--3--3--3--3--x/---|
G|------5-------5----5---5--|-4--4--4--4--4--4--4--x/---|
D|------6--6------6--6---6--|-5--5--5--5--5--5--5--x/---|
A|------6-------------------|-5--5--5--5--5--5--5--x/-7-|
E|-4----4-------------------|-3--3--3--3--3--3--3-------|
   let ring - - - - - - - -|

   Em                                  Eb

   q    e.  s s s s s  s  s  t  t  s   e  s s e  s e  s s s  s  s  e
e|-7----7---7-7-7---------10---------|--------------------------------|
B|-8----8---8-8-8-8-10b12----12r10p8-|-8----8-8----8--8---10b11r10-8--|
G|-9----9---9-9-9--------------------|-8----8-8----8--8------------8--|
D|-9----9---9-9-9--------------------|-8--8-8-8----8--8------------8--|
A|-7----7---7-7-7--------------------|-6---------6------6-------------|
E|-----------------------------------|--------------------------------|
                         hold bend

   Bb                                D

   e  e  e.  s s s s s s  s t  t s    q    e  e   s s t t s  s s t t s
e|----------------------------------|----------------------------------|
B|-6--6--6---6---6-6----------------|------7---------------------------|
G|-7--7--7---7---7-7----------------|------7--------7----------7-------|
D|-8--8--8---8---8-8------8---------|------7--------7-9p7------7-9p7---|
A|-8--8--8------------_---8-10p8----|-5-------5--/9-------9-/9-------9-|
E|-6--6--6-----6-----8/10--------10-|----------------------------------|

   Ab                   Eb      Cm                              Ab

   q    e.  t t s s s s q       e  s e  s e  t t s s e  s s s   q    e  s e  s e  s s e
e|------4---------------------|--------------3h6p3---------_--|------4------------------|
B|------4---4h6p4-------8----|------4-------------4------6/8-|------4----4-------4h6-4--|
G|------5---5-----5--_--8----|---------5------------5--5-----|------5-------5----5---5--|
D|------6---6-------6/8-8----|-----------5-------------------|------6--6------6--6---6--|
A|------6---------------6----|-3--3--------------------------|------6-------------------|
E|-4----4---------------------|-------------------------------|-4----4------------------|
                               let ring - - |                        let ring - - - -|

                                   Rhy. Fig. 4
   G                         Em

   e  e  e  e  s s s s s s s t t   e  s s e  s s e  s s  s  s  t  t  s
e|-------------------------------|--------------------------10---------|
B|-3--3-----3--3-3-3-3-3-3-x-8-8-|-8--8-8-8--8-8-8--8-10b12----12r10p8-|
G|-4--4-----4--4-4-4-4-4-4-x-9-9-|-9--9-9-9--9-9-9--9------------------|
D|-5--5-----5--5-5-5-5-5-5-x-9-9-|-9--9-9-9--9-9-9--9------------------|
A|-5--5-----5--5-5-5-5-5-5-x-7-7-|-7--7-7-7--7-7-7--7------------------|
E|-3--3--3--3--3-3-3-3-3-3-------|-------------------------------------|
                                                            hold bend

   Eb                                 Bb
                                                              .
   e  e  e  s s s  s  s  s  s  e.     e  e  e  s s s s s s e  e
e|--------------------11------------|-6--6--6--6-6-----6---------|
B|-8--8--8--8-8-------11------------|-6--6--6--6-6-----6---------|
G|-8--8--8--8-8-10b12----12r10-8~~~-|-7--7--7--7-7-5b7---7r5--5--|
D|-8--8--8--8-8---------------------|-8--8--8--8-8---------------|
A|-6--6--6--6-6---------------------|-8--8--8--8-8---------------|
E|----------------------------------|-6--6--6--6-6---------------|
                      hold bend                        hold bend

   D                               Ab                Eb      Cm

   q    e  e  e    s  s  s e.      q    e  s e  s e  q       e.  e  s e  triol  e   e  e
e|-----------------10------------|------4----4-------------|------------------------------|
B|------7----------10------------|------4----4-------8----|-4---4-------8----------8------|
G|------7-----9B11----11r9-7~~~~-|------5--5-5--5----8----|-5---5--5----8h10p8-----8------|
D|------7------------------------|------6--6------6--8----|-5---5----5---------10-----10--|
A|-5-------5---------------------|------6------------6----|-3-----------------------------|
E|-------------------------------|-4----4------------------|------------------------------|
                   hold bend

                                                End Rhy. Fig. 4
   Ab                            G7                             Em

   q    e  s s s s s e    s e    e  e  e  e  e  s s s s   t t   q    e  s s e  s e  s e
e|------4----------------------|--------------------------x-x-|--------------------------|
B|------4----------------------|-6--6--6--6--6--6-6-6-6-6-x-x-|-8----8--8-8-8--8-8--8-8--|
G|------5----------------------|-4--4--4--4--4--4-4-4-4-4-x-x-|-9----9--9-9-9--9-9--9-9--|
D|------6----------6-6----6----|-3--3--3--3--3--3-3-3-3-3-----|-9----9--9-9-9--9-9--9-9--|
A|------6-------_--6-6H8--6----|-5--5--5--5--5--5-5-5-5-5-----|-7----7--7-7-7--7-7--7-7--|
E|-4----4--4-4-6/8----------8--|-3--3--3--3--3--3-3-3-3-3-----|--------------------------|

   Eb                                 Bb                        D

   e  s s e  s s s  e   s  e   e      q    e.  s s e.  s s e    e  e  e  s s s   s e  s s s
e|------------------11-----11-------|-6----6---6-6-6---6-6-6--|-----------------------------|
B|-8--8-8-8--8--_---11--11-11--11--|-6----6---6-6-6---6-6-6--|-------7----------------------|
G|-8--8-8-8--8-7/12-----12-12--12--|-7----7---7-7-7---7-7-7--|-------7----------7----7--_---|
D|-8--8-8-8--8----------------------|-8----8---8-8-8---8-8-8--|-------7-------_--7-9----97--|
A|-6--6-6-6--6----------------------|-8----8---8-8-8---8-8-8--|-5--5--5--5-5-7s9------------|
E|----------------------------------|-6----6---6-6-6---6-6-6--|-----------------------------|
                 let ring - - |

   Ab                  Eb      Cm

   q    e.  t t s s e  q       e  s e  s e   s s  s s  t t  s e
e|------4--------------------|---------------------------------------|
B|------4---4h6p4------8----|------4------------------8--------------|
G|------5---5-----5----8----|------5--5----------8----8h10p8---------|
D|------6-----------6--8----|----5------5/-------8h10--------10------|
A|------6--------------6----|-3-------------8h10---------------------|
E|-4----4--------------------|---------------------------------------|
                               let ring - - |

   Ab                                  G7

   q    e  s s  s s t t s  s s t t s   e  e  e  e  e  e  e  s s
e|------4----------------------------|--------------------------|
B|------4----------------------------|-6--6--6--6--6--6--6--6---|
G|------5----------------------------|-4--4--4--4--4--4--4--4-9-|
D|------6-----------6----------6-----|-3--3--3--3--3--3--3--3---|
A|------6---------6h8p6------6h8p6---|-5--5--5--5--5--5--5--5---|
E|-4----4--4-4-/8-------8-/8-------8-|-3--3--3--3--3--3--3--3---|

   Em                                       Eb
                                    .
   q    e  s s    s  s  s  s  s  s  s   s   e  s e  s e  s s  s e     s s  s
e|-7----7--7------12-12-12-12-12-12-12----|------------------------------------|
B|-8----8--8--_---12-12-12-12-12-12-12-8-|-8--8-8--8-8-------------------------|
G|-9----9--9-9s12-12-12-12-12-12-12-12----|-8--8-8--8-8-------8----------------|
D|-9----9--9------------------------------|-8--8-8--8-8-------8-8H10--8-10p8---|
A|-7----7--7------------------------------|-6--6-6--6-6--8h10------------------|
E|----------------------------------------|------------------------------------|
                                                         let ring - -|

                                                          Begin Fade
   Bb                          D                            Ab                     Eb

   q    e  e  e  s s s s s s   q    e  s s s   s s s+q      q    e.  s t t s s   s q
e|------6--6--6--------6-----|----------------------------|------4---4h6p4------_-----|
B|------6--6--6--------6-----|------7---------------------|------4---------4-(4)/6-8--|
G|------7--7--7--x-5b7---7r5-|------7---------------------|------5------------5-/7-8--|
D|------8--8--8--------------|------7-------_--7-9-7~~~~~-|------6-----------------8--|
A|------8--8--8--------------|-5----5--5-5-7s9------------|------6-----------------6--|
E|-6----6--6--6--------------|----------------------------|-4----4--------------------|
                       hold bend

   N.C.(Cm)                  (Ab)                      (G7)

   e.  e  s e  e  s e  s e    e.  e  s e  e.  e  s e    e  e  e  e  e  e  e  e
e|--------------------------|-------------------------|-------------------3-----|
B|-----4------------4-------|-----4-----------4-------|----3-----6-----------6--|
G|--------5------------5----|--------5-----------5----|-------4-----4-----------|
D|----------5-----5------5--|----------6-----------6--|----------------5--------|
A|-3-----------3------------|-------------------------|-------------------------|
E|--------------------------|-4-----------4-----------|-3-----------------------|
   let ring -| let ring - -|  let ring -| let ring - |  let ring - - - - - - - |

Gtr. 1: w/ Rhy. Fig. 4, simile
Fade Out at 8th bar



************************************

| x    Dead note
| (n)  Ghost note
| h    Hammer-on
| p    Pull-off
| r    Release
| b    Bend
| /    Slide up
| ~    Vibrato 

************************************