


LAST 3 COMMENTS

Hoboboxer: its "With the birds ill share this lonely view"

Hoboboxer: its "With the birds ill share this lonely view"

Masterbasser36: the tab is right, but the lyrics are not, it goes

'With the birds I'll share this lonely view'

props for the tab though

Red Hot Chili Peppers
Scar Tissue
Tabbed out by MattW (Edited for Format by Athanathios)

Much props to MattW for giving us this one, it's totally accurate, 100% in
fact if I do say so myelf, it's note for note. So here it is. 
------------------------------------------------------------------------------

[INTRO]

G|----------------------------------------------------------------------|
D|-15--15-15-15---------------------15--15-15-15------------------------|
A|--------------15-17-17-17-17--15--------------15h17------17-17-17h15--|
E|----------------------------------------------------------------------|


[Verse 1]

G|---------|-------------------|---------------------|------------------|
D|---------|-------------------|---------------------|------------------|
A|-----12/-|-8-x-8-8-----------|-3h5-5-5-5-5-5-8-5---|-8-x-8-8----------|
E|---------|---------5-x-5-x-8-|-------------------8-|---------5-x-5-x8-|
                        

                       [Chorus] ("With the birds I share this lonely view..")

G|--------------------|-------------------|-------------------|
D|--------------------|-------------------|-------------------|
A|-3h5-5-5-5-5-----5--|-8-x-8-8-----------|-5-5-5-5-5-5-8-5---|
E|-------------5-8--8-|---------5-x-5-x-8-|-----------------8-|

G|-------------------|-------------------|
D|-------------------|-------------------|
A|-8-x-8-8-----------|-5-5-5-5-5-5-8-5---|
E|---------5-x-5-x-8-|-----------------8-|      


[Verse 2]

G|-------------------|---------------------|-------------------|
D|-------------------|---------------------|-------------------|
A|-8-x-8-8-----------|-3h5-5-5-5-5-5-8-5---|-8-x-8-8-----------|
E|---------5-x-5-x-8-|-------------------8-|---------5-x-5-x-8-|


                        [Chorus]
G|---------------------|-------------------|-------------------|
D|---------------------|-------------------|-------------------|
A|-3h5-5-5-5-5-5-8-5---|-8-x-8-8-----------|-5-5-5-5-5-5-8-5---|
E|-------------------8-|---------5-x-5-x-8-|-----------------8-|

G|-------------------|-------------------|--------------------|-----------|
D|-------------------|-------------------|--------------------|-----------|
A|-8-x-8-8-----------|-5-5-5-5-5-5-8-5---|-8-8-8-8-8-8--------|-5-5-5-8-8-|
E|---------5-x-5-x-8-|-----------------8-|-------------x-8--8-|-----------|


[Guitar Solo 1]

G|-19-19-19-19-17-|-14-14-14-14-14-|--9--9-9-9-9-|---------------|
D|--0--0--0--0--0-|--0--0--0--0--0-|-------------|------12-------|
A|----------------|----------------|-------------|----12---125-7-|
E|----------------|----------------|-8--8-8-8-8--|-10------------|


[Verse 3]

G|-------------------|---------------------|-------------------|
D|-------------------|---------------------|-------------------|
A|-8-x-8-8-----------|-3h5-5-5-5-5-5-8-5---|-8-x-8-8-----------|
E|---------5-x-5-x-8-|-------------------8-|---------5-x-5-x-8-|


                              [Chorus]
G|---------------------------|-------------------|-------------------|
D|---------------------------|-------------------|-------------------|
A|---5-5-5-5-5-------5-5-----|-8-x-8-8-----------|-5-5-5-5-5-5-8-5---|
E|-8------------5-8------8-5-|---------5-x-5-x-8-|-----------------8-|

G|-------------------|-------------------|
D|-------------------|-------------------|
A|-8-x-8-8-----------|-5-5-5-5-5-5-8-5---|
E|---------5-x-5-x-8-|-----------------8-|


[Verse 4]

G|--------------------|-------------------------|------------------|
D|---------7-x-7---10-|-------------------------|------------------|
A|-8-x-8-8-------x-10-|---------------------5---|-8-x-8-8----------|
E|--------------------|-8h10-10-10-10—x-5-8---8-|---------5-x-5-x8-|


                           [Chorus]
G|------------------------|-------------------|-------------------|
D|---------/12-10---------|-------------------|-------------------|
A|------5---------12-x-10-|-8-x-8-8-----------|-5-5-5-5-5-5-8-5---|
E|-8h10-------------------|---------5-x-5-x-8-|-----------------8-|

G|-------------------|-------------------|
D|-------------------|-------------------|
A|-8-x-8-8-----------|-5-5-5-5-5-5-8-5---|
E|---------5-x-5-x-8-|-----------------8-|


[Guitar Solo 2]

G|-19-19-19-19-17-|-14-14-17-14-14-|--9--9-9-9-9-|
D|--0--0--0--0--0-|--0--0--0--0--0-|-------------|
A|----------------|----------------|-------------|
E|----------------|----------------|-8--8-8-8-8--|

G|-----------------------------|-19-19-19-21-19-|-14-14-17/19-17-14-17-|
D|-------12-12--12--12---------|--0--0--0--0--0-|--0--0--0--0--0--0--0-|
A|-----------------------------|----------------|----------------------|
E|-10-10------10--10---10---10-|----------------|----------------------|


G|--9--9-9-9-9-|--------------|
D|-------------|--------------|
A|-------------|----------5-7-|
E|-8--8-8-8-8--|-10-10-10-----|


[Verse 5]

G|-------------------|---------------------|-------------------|
D|-------------------|---------------------|-------------------|
A|-8-x-8-8-----------|-3h5-5-5-5-5-5-8-5---|-8-x-8-8-----------|
E|---------5-x-5-x-8-|-------------------8-|---------5-x-5-x-8-|


                    [Chorus]
G|-----------------|-------------------|-------------------|
D|------/12--10--7-|-------------------|-------------------|
A|-5-5-------------|-8-x-8-8-----------|-5-5-5-5-5-5-8-5---|
E|-----------------|---------5-x-5-x-8-|-----------------8-|

G|-------------------|-------------------|
D|-------------------|-------------------|
A|-8-x-8-8-----------|-5-5-5-5-5-5-8-5---|
E|---------5-x-5-x-8-|-----------------8-|      


[Guitar Solo 3] (outro)

G|-19-19-19-19-17-|-14-14-14-14-14-|--9--9-9-9-9-|------------------------|
D|--0--0--0--0--0-|--0--0--0--0--0-|-------------|------12---12--12--12---|
A|----------------|----------------|-------------|------------------------|
E|----------------|----------------|-8--8-8-8-8--|-10-10---10--10--10--10-|

G|-19-19-19-21-21-17-|--9--9-9-9-9-|------------------------|
D|--0--0--0--0--0--0-|-------------|------12---12--12--12---|
A|-------------------|-------------|------------------------|
E|-------------------|-8--8-8-8-8--|-10-10---10--10--10--10-|


G|-19-19-19-21-17-|-14-14-17/19-17-19-17/-|--9--9-9-9-9-|
D|--0--0--0--0--0-|--0--0--0--0--0--0--0--|-------------|
A|----------------|-----------------------|-------------|
E|----------------|-----------------------|-8--8-8-8-8--|

G|------------9-------------|-19-19-19-19-17-|----9----10--9----|---------|
D|------12--------12-12--12-|--0--0--0--0--0-|---------------10-|---------|
A|--------------------------|----------------|------------------|---------|
E|-10-10---10---10---10--10-|----------------|-8-8---8-----8----|-10------|


************************************

| x  Dead note
| h  Hammer-on
| /  Slide up

************************************