[Intro]
   [ch]F[/ch]                          [ch]C[/ch]      [ch]Dm[/ch]                  [ch]C[/ch]
e|-------------------------------|----------------------------|
B|-------10----10---10----10--5--|-5/6---6----6---6----6\5----|
G|-------------------------------|----------------------------|
D|-------------------------------|----------------------------|
A|-8---------8----8----8------3--|-3/5------5---5---5------3--|
E|-------------------------------|----------------------------|

   [ch]F[/ch]                         [ch]Fsus2[/ch]  [ch]C[/ch] [ch]Dm[/ch]
e|--------------------------------|---------------------------|
B|-------10----10---10---10---8---|-5/6------------8p6-8p6----|
G|--------------------------------|---------------------------|
D|--------------------------------|---------------------------|
A|-8---------8----8----8----8-----|-3/5-----------------------|
E|--------------------------------|---------------------------|

[Verse]
[ch]F[/ch]
 Scar tissue that I wish you saw
[ch]Dm[/ch]
 Sarcastic mister know it all
[ch]F[/ch]
 Close your eyes and I’ll kiss you ’cause
     [ch]Dm[/ch]
 With the birds I’ll share

[Chorus]
[ch]F[/ch]
 With the birds I’ll share
     [ch]Dm[/ch]
 This lonely view
[ch]F[/ch]
 With the birds I’ll share
     [ch]Dm[/ch]
 This lonely view

[Verse]
[ch]F[/ch]
 Push me up against the wall
[ch]Dm[/ch]
 Young Kentucky girl in a push-up bra
[ch]F[/ch]
 Fallin’ all over myself
   [ch]Dm[/ch]
 To lick your heart and taste your health ’cause

[Chorus]
[ch]F[/ch]
 With the birds I’ll share
     [ch]Dm[/ch]
 This lonely view
[ch]F[/ch]
 With the birds I’ll share
     [ch]Dm[/ch]
 This lonely view

[Verse]
[ch]F[/ch]
 Blood loss in a bathroom stall
[ch]Dm[/ch]
 Southern girl with a scarlet drawl
[ch]F[/ch]
 Wave goodbye to ma and pa ’cause
     [ch]Dm[/ch]
 With the birds I’ll share

[Chorus]
[ch]F[/ch]
 With the birds I’ll share
     [ch]Dm[/ch]
 This lonely view
[ch]F[/ch]
 With the birds I’ll share
     [ch]Dm[/ch]
 This lonely view

[Verse]
[ch]F[/ch]
 Soft spoken with a broken jaw
[ch]Dm[/ch]
 Step outside but not to brawl
[ch]F[/ch]
 Autumn’s sweet we call it fall
     [ch]Dm[/ch]
 I’ll make it to the moon if I have to crawl and

[Chorus]
[ch]F[/ch]
 With the birds I’ll share
     [ch]Dm[/ch]
 This lonely view
[ch]F[/ch]
 With the birds I’ll share
     [ch]Dm[/ch]
 This lonely view

[Verse]
[ch]F[/ch]
 Scar tissue that I wish you saw
[ch]Dm[/ch]
 Sarcastic mister know it all
           [ch]F[/ch]
 Close your eyes and I’ll kiss you ’cause
     [ch]Dm[/ch]
 With the birds I’ll share

[Chorus]
[ch]F[/ch]
 With the birds I’ll share
     [ch]Dm[/ch]
 This lonely view
[ch]F[/ch]
 With the birds I’ll share
     [ch]Dm[/ch]
 This lonely view


***********************************

| /   Slide up
| \   Slide down
| p   Pull-off

***********************************


LAST 3 COMMENTS

Nautical14: okay thats really not it :S

LastRiots: theres a c after th f and then again after the dm. barre chords work better

DessertSun: this sucks so bad!! you should be ashamed this is no way to tread a good song!

