


LAST 3 COMMENTS

Nautical14: okay thats really not it :S

LastRiots: theres a c after th f and then again after the dm. barre chords work better

DessertSun: this sucks so bad!! you should be ashamed this is no way to tread a good song!

[Intro]
   F                          C      Dm                  C
e|-------------------------------|----------------------------|
B|-------10----10---10----10--5--|-5/6---6----6---6----6\5----|
G|-------------------------------|----------------------------|
D|-------------------------------|----------------------------|
A|-8---------8----8----8------3--|-3/5------5---5---5------3--|
E|-------------------------------|----------------------------|

   F                         Fsus2  C Dm
e|--------------------------------|---------------------------|
B|-------10----10---10---10---8---|-5/6------------8p6-8p6----|
G|--------------------------------|---------------------------|
D|--------------------------------|---------------------------|
A|-8---------8----8----8----8-----|-3/5-----------------------|
E|--------------------------------|---------------------------|

[Verse]
F
 Scar tissue that I wish you saw
Dm
 Sarcastic mister know it all
F
 Close your eyes and I’ll kiss you ’cause
     Dm
 With the birds I’ll share

[Chorus]
F
 With the birds I’ll share
     Dm
 This lonely view
F
 With the birds I’ll share
     Dm
 This lonely view

[Verse]
F
 Push me up against the wall
Dm
 Young Kentucky girl in a push-up bra
F
 Fallin’ all over myself
   Dm
 To lick your heart and taste your health ’cause

[Chorus]
F
 With the birds I’ll share
     Dm
 This lonely view
F
 With the birds I’ll share
     Dm
 This lonely view

[Verse]
F
 Blood loss in a bathroom stall
Dm
 Southern girl with a scarlet drawl
F
 Wave goodbye to ma and pa ’cause
     Dm
 With the birds I’ll share

[Chorus]
F
 With the birds I’ll share
     Dm
 This lonely view
F
 With the birds I’ll share
     Dm
 This lonely view

[Verse]
F
 Soft spoken with a broken jaw
Dm
 Step outside but not to brawl
F
 Autumn’s sweet we call it fall
     Dm
 I’ll make it to the moon if I have to crawl and

[Chorus]
F
 With the birds I’ll share
     Dm
 This lonely view
F
 With the birds I’ll share
     Dm
 This lonely view

[Verse]
F
 Scar tissue that I wish you saw
Dm
 Sarcastic mister know it all
           F
 Close your eyes and I’ll kiss you ’cause
     Dm
 With the birds I’ll share

[Chorus]
F
 With the birds I’ll share
     Dm
 This lonely view
F
 With the birds I’ll share
     Dm
 This lonely view


***********************************

| /   Slide up
| \   Slide down
| p   Pull-off

***********************************