
Scar Tissue
Red Hot Chili Peppers

C - Crash Cymbal               x (on hi hat) - hit while closed
R - Ride Cymbal                X (on hi hat) - hit while a little open
HH- Hi Hats                    o (on hi hat) - hit while open
S - Snare Drum                 g - ghost note
T2- Middle Tom                 f- flam
B - Bass Drum                  3- the notes above are triplets
Hf- Hi hat played with foot

Rate, comment, enjoy!

Intro
C |----------------|----------------|----------------|----------------|
HH|----------------|----------------|----------------|----------------|
S |----------------|----------------|----------------|-------------oo-|
B |----------------|----------------|----------------|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

Verse 1
C |X---------------|----------------|----------------|----------------|
HH|--x-x-x-x-x-x-o-|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-X-o-|
S |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o------o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

Chorus 1
C |X---------------|----------------|----------------|----------------|
HH|--x-x-x-x-x-x-o-|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-X-o-|
S |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o------o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

Verse 2
C |----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-X-o-|
S |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o------o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

Chorus 2
C |X---------------|----------------|----------------|----------------|
HH|--x-x-x-X-X-X-o-|x-x-x-x-X-X-X-o-|x-x-x-x-X-X-X-o-|x-x-x-x-X-X-X-o-|
S |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o------o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C |----------------|X---------------|
HH|x-x-x-x-X-X-X-o-|--X-X-X-X-------|
S |----o--o----o---|----o--o--o-oo--|
T2|----------------|--------------o-|
B |o--o------o-----|o--o----o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

Guitar Solo
C |X---------------|----------------|----------------|----------------|
HH|--x-x-x-x-x-x-o-|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-x-o-|x-x-x-x-X-X-----|
S |----o--o----o--g|----o--o----o---|----o--o----o---|----o--o----oo--|
T2|----------------|----------------|----------------|--------------o-|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o------o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 


Verse 3 
C |X---------------|----------------|----------------|----------------|
HH|--x-x-x-x-x-x-o-|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-X-o-|
S |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o------o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

Chorus 3
C |X---------------|----------------|----------------|----------------|
HH|--x-x-x-X-X-X-o-|x-x-x-x-X-X-X-o-|x-x-x-x-X-X-X-o-|x-x-x-x-X-X-X-o-|
S |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o------o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

Verse 4
C |----------------|----------------|----------------|----------------|
HH|----------------|----------------|----------------|----------------|
S |f---------------|----------------|----------------|---------oo-o---|
T2|----------------|----------------|----------------|-------------ooo|
B |----------------|----------------|----------------|----------------|
Hf|----x-------x---|----x-------x---|----x-------x---|----x-------x---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

Chorus 4
C |X---------------|----------------|----------------|----------------|
HH|--x-x-x-x-x-x-o-|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-X-o-|
S |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o------o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C |----------------|X---------------|
HH|x-x-x-x-X-X-X-o-|--X-X-X-X-------|
S |----o--o----o---|----o--o--o-oo--|
T2|----------------|--------------o-|
B |o--o------o-----|o--o----o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

Another Guitar Solo
C |X---------------|----------------|----------------|----------------|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o------o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C |X---------------|----------------|----------------|----------------|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o--o----o---|----o--o----o---|----o--o----o---|----o-o--o--o--o|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o---o---o----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

Verse 5
C |X---------------|----------------|----------------|----------------|
HH|--x-x-x-x-x-x-o-|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-x-o-|x-x-x-x-X-------|
S |----o--o----o---|----o--o----o---|----o--o----o---|----o--o--o-o---|
T2|----------------|----------------|----------------|-------------oo-|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o----o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

Chorus 5
C |X---------------|----------------|----------------|----------------|
HH|--x-x-x-X-X-X-o-|x-x-x-x-X-X-X-o-|x-x-x-x-X-X-X-o-|x-x-x-x-X-X-X-o-|
S |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o------o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C |----------------|X---------------|
HH|x-x-x-x-X-X-X-o-|--X-X-X-X-------|
S |----o--o----o---|----o--o--o-oo--|
T2|----------------|--------------oo|
B |o--o------o-----|o--o----o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

ANOTHER Guitar Solo? I think we are a bit overdo for a drum solo. Oh well, it ain't gonna happen.
C |X---------------|----------------|----------------|----------------|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o--o----o---|----o--o----o---|----o--o----o---|----o-o--o--o---|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o---o--o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C |X---------------|----------------|----------------|----------------|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o--o----o---|----o--o----o---|----o--o----o---|----o-o--o--o--o|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o---o---o----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C |X---------------|----------------|----------------|----------------|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o--o----o--g|----o--o----o--g|----o--o----o---|----o-o--o--o-o-|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o---o--o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

                                           slows down
C |X---------------|----------------|----------------|X---------------|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---------|----------------|
S |----o--o----o--g|----o--o----o---|----o---ooo-----|----------------|
T2|----------------|----------------|-------- 3   ooo|----------------|
B |o--o------o-----|o--o------o-----|o--o----   -- 3 |o---------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 


LAST 1 COMMENTS

felras: Feels like you forgot the ghost notes... but good tab anyway!

