Teenager In Love – Red Hot Chili Peppers


Intro:

[ch]C[/ch]          [ch]Am[/ch]         [ch]F[/ch]        [ch]G7[/ch]
Uuuuuh     Uuuuuh Wah Uuuuh    Uuuuuh

[ch]C[/ch]	     [ch]Am[/ch]	    [ch]F[/ch]        [ch]G7[/ch]
Uuuuuh     Uuuuuh Wah Uuuuh    Uuuuuh

Verse 1:
[ch]C[/ch]	         [ch]Am[/ch] 	        [ch]F[/ch]	       [ch]G7[/ch]	
  Each time we have a quarrel    it almost breaks my heart
[ch]C[/ch]	      [ch]Am[/ch]          [ch]F[/ch]  		    [ch]G7[/ch]
 `Cause I’m so afraid     that we will have depart
[ch]C[/ch]	         [ch]Am[/ch]      [ch]F[/ch]          [ch]G7[/ch]  [ch]C[/ch](short, then [ch]A[/ch] little break)
  Each night I ask the stars up above    WHY MUST I BE A TEENAGER IN LOVE?

	After „...IN LOVE?“ I play this:
	E----------------|
	B----------------|
	G----------------| Actually Flea play it on bass, 
	D----------------| but it sounds good, too!
	A-----1-3-4------|
	E-4-4------------|

Verse 2:
[ch]C[/ch]           [ch]Am[/ch]             [ch]F[/ch]           [ch]G7[/ch]
  One day I feel so happy   next day I feel so sad
[ch]C[/ch]           [ch]Am[/ch]             [ch]F[/ch]         [ch]G7[/ch]
  I guess I have to learn   the good with the bad
[ch]C[/ch]              [ch]Am[/ch]      [ch]F[/ch]          [ch]G7[/ch]  [ch]C[/ch](short, then [ch]A[/ch] little break)
  Each night I ask the stars up above    WHY MUST I BE A TEENAGER IN LOVE?

Bridge:
[ch]F[/ch]           [ch]G7[/ch]    [ch]F[/ch]                [ch]G7[/ch]
  I cried a tear,   for nobody but you
[ch]F[/ch]           [ch]G7[/ch]            [ch]F[/ch]                    [ch]G7[/ch]
  I’ll be a lonely one if you should say we’re through

Verse 3:
[ch]C[/ch]                     [ch]Am[/ch]          [ch]F[/ch]                  [ch]G7[/ch]
  Well if you want to make me cry   that won’t be so hard to do
[ch]C[/ch]                   [ch]Am[/ch]           [ch]F[/ch]                  [ch]G7[/ch]
  And if you should say goodbye   I’ll still go on loving you
[ch]C[/ch]	           [ch]Am[/ch]       [ch]F[/ch]         [ch]G7[/ch]    [ch]C[/ch](short, then [ch]A[/ch] little break)
  Each night I ask the stars up above    WHY MUST I BE A TEENAGER IN LOVE?

Bridge

Verse 3

Outro:
[ch]C[/ch]            [ch]Am[/ch]         [ch]F[/ch]        [ch]G7[/ch]     
  WHY MUST I BE A TEEN - AGER IN LOVE?   X6


Chords:
   [ch]C[/ch]  [ch]Am[/ch]   [ch]F[/ch]   [ch]G7[/ch]

E|-0-|-0-|-1-|-1-|
B|-1-|-1-|-1-|-0-|
G|-0-|-2-|-2-|-0-|
D|-2-|-2-|-3-|-0-|
A|-3-|-0-|-3-|-2-|
E|-x-|-x-|-1-|-3-|


That’s all!
Really sweet song and a really sweet band too.
Saw the Peppers playing in Dresden (Germany) an awesome live-band!
If something’s wrong mail me! Bcpsychopeas@aol.com


LAST 3 COMMENTS

UtBDan: the chords are all one flat.

Lord Mike: Cheers for that. It's a good little song to play to.

Thanks!

Subbaman: I think it's just a normal G rather than G7, but otherwise good job.

