Song: We Believe
Artist: Red Hot Chili Peppers
Album: Stadium Arcadium

Tabbed By: Marcos Prieto (marcrow_ps@yahoo.es)

Notation legend:

   x   -> mute.
   \   -> slide up.    \   It can be after or before the note, like 1h3,
   /   -> slide down.   |  but if there's no enought space it can be 
   h   -> hammer on.    |  over or down, like G|-13-...
   p   -> pull off.    /                      D|--h-...
   ~   -> let ring.
   r   -> rest.
   S   -> slap.
   P   -> pop.
   + + -> the rhythm of the song, generally 4x4. If there are 2 digits notes
          or there's no enough space, I lengthen it, 
          from (+   +   ...) to (+   ·   +   ·  ...) 
   |·------·| -> repeat this a number of times, for example |·3-3-3-3·| x4
                 repeats 3-3-3-3 four times.

Verse x10:

   Em              D                Em              D
   +   ·   +   ·   +   ·   +   ·    +   ·   +   ·   +   ·   +   ·
G||12----12--------11--11----------|12----12--12--1211--11----------||
D|·--------------------------------|----------------\---------------·|
A|·--------------------------------|----------------\---------------·|
E||12----12--------10--10----------|12----12--12--1210--10----------||

Chorus:

  Em               G                Am               G
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|-2--------------|5--55555-5555---|7--77777-7777-57|5--55555-555557-|
A|7--77777-7777-57|--------------57|---------------h|--------------h-|
E|---------------h|---------------h|----------------|----------------|

  Em               G                Am               G
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|5--55555-5555---|7--77777-7777-57|5--55555-5555---|
A|7--77777-7777-57|--------------57|---------------h|----------------|
E|---------------h|---------------h|----------------|----------------|

Verse x8.

Bridge:

(1:53)

  C                Bm               Am               G
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|14--r-14--r-----|12--r-12--r-----|----------------|----------------|
A|15--r-15--r-----|14--r-14--r-----|15--r-15--r-----|14--r-14--r-----|
E|----------------|----------------|17--r-17--r-----|15--r-15--r-----|

Verse x4.

Chorus 2:

  Em               G                Am               G
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|-2--------------|5--55555-5555---|7--77777-7777-57|5--55555-5555757|
A|7--77777-7777757|--------------57|---------------/|------------h-h-|
E|---------------h|-------------0-/|----------------|----------------|

  Em               G                Am               G
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|-2--------------|5--55555-5555557|77-77777-7777975|5--55555-5555---|
A|7--77777-7777757|----------------|-------------/-\|----------------|
E|---------------h|----------------|----------------|----------------|

  Em               G                Am               G
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|5--55555--5--5-5|7--777777975797-|5-------59--75--|
A|7--77777-7777757|-----------57-7-|---------/---/--|---------/----75|
E|---------------h|----------------|----------------|----------------|

  Em               G                Am               G
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|55-55555-555--7-|77-7777799999775|5--5555---5-575-|
A|7--77777-7777757|------------57-7|--------/----\-\|--------57-7----|
E|---------------h|----------------|----------------|---------h------|

Verse x6 (Fade Out).


     __   _      __      __      _____   _____   _____
    /  | / |    /  |    /  `\   / ___/  / __ /  (  __/
   /   |/  |   / /||   / /) /  //      / / //   \ \
  / /|   /||  / /^||  / /||   //___   / / //  ___) )
 / / |  / || / /  || / / ||  /    /  /  ^^/  /    / 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^