Red Hot Chili Peppers - Under the Bridge

(Chords)
  [ch]E/B[/ch]    [ch]B[/ch]     [ch]C#m[/ch]    [ch]G#m[/ch]   [ch]A[/ch]    [ch]Emaj7[/ch]  [ch]F#m[/ch]     [ch]B[/ch]*    [ch]Am[/ch]    [ch]G[/ch]     [ch]F[/ch]     [ch]C[/ch]
e|--7--|--7--|--9---|--4--|--5--|--7--|--9---|--11--|--5--|--3--|--1--|--3--|
B|--9--|--7--|--9---|--4--|--5--|--9--|--10--|--12--|--5--|--3--|--1--|--5--|
G|--9--|--8--|--9---|--4--|--6--|--8--|--11--|--11--|--5--|--4--|--2--|--5--|
D|--9--|--9--|--11--|--6--|--7--|--9--|--11--|--9---|--7--|--5--|--3--|--5--|
A|--7--|--9--|--11--|--6--|--7--|--7--|--9---|--x---|--7--|--5--|--3--|--3--|
E|--7--|--7--|--9---|--4--|--5--|--x--|--9---|--x---|--5--|--3--|--1--|--3--|

[Verse]
[ch]E/B[/ch]       [ch]B[/ch]             [ch]C#m[/ch]          [ch]G#m[/ch] [ch]A[/ch]
Sometimes I feel like I don't have a partner
[ch]E/B[/ch]       [ch]B[/ch]           [ch]C#m[/ch]     [ch]A[/ch]
Sometimes I feel like my only friend
       [ch]E/B[/ch]    [ch]B[/ch]            [ch]C#m[/ch]     [ch]G#m[/ch]  [ch]A[/ch]
Is the city I live in, the city of angels
[ch]E/B[/ch]       [ch]B[/ch]       [ch]C#m[/ch]       [ch]A[/ch]      [ch]Emaj7[/ch]
Lonely as I am, together we cry

[ch]E/B[/ch]            [ch]B[/ch]              [ch]C#m[/ch]         [ch]G#m[/ch]  [ch]A[/ch]
I drive on her streets 'cause she's my companion
[ch]E/B[/ch]                [ch]B[/ch]            [ch]C#m[/ch]             [ch]A[/ch]
I walk through her hills 'cause she knows who I am
    [ch]E/B[/ch]          [ch]B[/ch]             [ch]C#m[/ch]       [ch]G#m[/ch]  [ch]A[/ch]
She sees my good deeds and she kisses me windy
[ch]E/B[/ch]     [ch]B[/ch]          [ch]C#m[/ch]       [ch]A[/ch]       [ch]Emaj7[/ch]
I never worry, now that is a lie.

[Chorus]
      [ch]F#m[/ch]                  [ch]E/B[/ch]  [ch]B[/ch]*     [ch]F#m[/ch]
Well, I don't ever want to feel like I did that day
[ch]F#m[/ch]                    [ch]E/B[/ch]   [ch]B[/ch]*      [ch]F#m[/ch]
Take me to the place I love, take me all the way
[ch]F#m[/ch]                  [ch]E/B[/ch]  [ch]B[/ch]*     [ch]F#m[/ch]
I don't ever want to feel like I did that day
[ch]F#m[/ch]                    [ch]E/B[/ch]   [ch]B[/ch]*      [ch]F#m[/ch]       [ch]E/B[/ch]  [ch]B[/ch]   [ch]C#m[/ch]   [ch]G#m[/ch]    [ch]A[/ch]    [ch]E/B[/ch]    [ch]B[/ch]    [ch]C#m[/ch]    [ch]A[/ch]
Take me to the place I love, take me all the way, yeah, yeah, yeah

[Verse]
     [ch]E/B[/ch]        [ch]B[/ch]                 [ch]C#m[/ch]    [ch]G#m[/ch] [ch]A[/ch]
It's hard to believe that there's nobody out there
     [ch]E/B[/ch]        [ch]B[/ch]        [ch]C#m[/ch]     [ch]A[/ch]
It's hard to believe and I'm all alone
   [ch]E/B[/ch]          [ch]B[/ch]             [ch]C#m[/ch]      [ch]G#m[/ch]   [ch]A[/ch]
At least I have her love, the city she loves me
[ch]E/B[/ch]       [ch]B[/ch]       [ch]C#m[/ch]       [ch]A[/ch]      [ch]Emaj7[/ch]
Lonely as I am, together we cry

[Chorus]
     [ch]F#m[/ch]                  [ch]E/B[/ch]  [ch]B[/ch]*     [ch]F#m[/ch]    
Well, I don't ever want to feel like I did that day
[ch]F#m[/ch]                    [ch]E/B[/ch]   [ch]B[/ch]*      [ch]F#m[/ch]
Take me to the place I love, take me all the way
      [ch]F#m[/ch]                  [ch]E/B[/ch]  [ch]B[/ch]*     [ch]F#m[/ch]
Well, I don't ever want to feel like I did that day
[ch]F#m[/ch]                    [ch]E/B[/ch]   [ch]B[/ch]*      [ch]F#m[/ch]       [ch]A[/ch]  [ch]Am[/ch]    [ch]G[/ch]     [ch]F[/ch]    
Take me to the place I love, take me all the way, yeah, yeah, yeah

[Bridge]
[ch]A[/ch]  [ch]Am[/ch]          [ch]G[/ch]     [ch]F[/ch]
oh no, no, no, yeah, yeah
[ch]A[/ch]    [ch]Am[/ch]         [ch]G[/ch]    [ch]F[/ch]
love me, i say, yeah yeah

    8x     4x     4x
e|--12--|--10--|--14--|
B|--10--|--9---|--12--|
G|--10--|--9---|--12--|
D|--10--|--9---|--12--|
A|--8---|--7---|--10--|
E|--x---|--x---|--x---|

[ch]A[/ch]                    [ch]Am[/ch]
under the bridge downtown
[ch]G[/ch]             [ch]F[/ch]
...is where I drew some blood
[ch]A[/ch]                    [ch]Am[/ch]
under the bridge downtown
[ch]G[/ch]              [ch]F[/ch]
...I could not get enough
[ch]A[/ch]                    [ch]Am[/ch]
under the bridge downtown
[ch]G[/ch]          [ch]F[/ch]
...forgot about my love
[ch]A[/ch]                    [ch]Am[/ch]
under the bridge downtown
[ch]G[/ch]            [ch]F[/ch]
...I gave my life away

[Outro]
[ch]A[/ch]    [ch]Am[/ch]    [ch]G[/ch]     [ch]F[/ch]    
way, yeah, yeah, yeah
[ch]A[/ch]  [ch]Am[/ch]          [ch]G[/ch]     [ch]F[/ch]
oh no, no, no, no, yeah, yeah
[ch]A[/ch]  [ch]Am[/ch]         [ch]G[/ch]    [ch]F[/ch]
Oh no, i say, yeah yeah
[ch]A[/ch]  [ch]Am[/ch]         [ch]G[/ch]    [ch]F[/ch]
              yeah yeah

[Instrumental]
[ch]A[/ch]  [ch]C[/ch]    [ch]G[/ch]    [ch]F[/ch] 
[ch]A[/ch]  [ch]C[/ch]    [ch]G[/ch]    [ch]F[/ch] 
[ch]A[/ch]  [ch]C[/ch]    [ch]G[/ch]    [ch]F[/ch] 
[ch]A[/ch]  [ch]C[/ch]    [ch]G[/ch]    [ch]F[/ch] 
[ch]A[/ch]


LAST 3 COMMENTS

tuutikki: Fantastic job with this chords exactly what i was looking for

JackWhiteIsButts: There isn't a good tab of this song anywhere on the internet. You nailed the chords perfectly, but I need to know the little hammer-ons/pulloff's in between chords. 5 stars on a great job though.

JackWhiteIsButts: Actually looking back there are some incorrect parts here but whatever. 

I know for a fact there is no Am in the outro; it goes A -> C -> C without playing the first fret on the B string (don't know the chord names lol, sorry) -> G with the top four strings open -> F

