
H -x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-X-|
S -@---@---@---@---|-@---@---@---@---|

Verse 1
 |----repeat-6x----|
H -x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-XX|-x-xxx-x-x-xxx-x-|-x-xxx-x-x-xxx-X-|
S -----@-------@---|-----@-------@---|-----@--@-@--@---|-----@--@-@--@---|
B -----------------|-----------------|-----------------|-----------------|

Chorus 1
H -x-x-x-x-x-x-x-x-|
S -----@-------@---|
B ---o-----o-------|

H -x-x-x-x-x-x-x-X-|
S -----@-------@---|
B -o-----o-o-------|

|1.		   |2.3.	     |

H -x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S -@---@-------@---|-@---@-------@---|
B ---o-----o-------|---o---o-o-------|

H -x-x-x-x-x-x-X-X-|
S -----@-------@---|
B -o-----o-o-------|





Verse 2
H -x-x-x-x-x-x-x-x-|
S -----@-------@---|
B -o-----o---------|

|1.3.5.		   |2.4.	     |6.	       |
H -x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-X-|-x-x-x-x-x-x-x-xx|
S -----@-------@---|-----@-------@---|-----@-------@---|
B -------o---o-----|---o---o-o-------|---o---o-o-------|

H -x-xxx-x-x-xxx-xx|-x-xxx-x-x-xxx-X-|
S -----@--@----@---|-----@--@----@---|

Chorus 2
H -x-x-x-x-x-x-x-x-|
S -----@---@---@---|
B ---o---o-o-------|

H -x-x-x-x-x-x-x-X-|
S -@---@---@---@---|
B -o-----o-o-------|

|1.2.3.		   |4.		     |
H -x-x-x-x-x-x-x-x-|-x-x-x-x-X-------|
t -----------------|---------------o-|
S -@---@---@---@---|-@---@---@-o-oo--|
B ---o---o-o-------|-o-----o-------o-|

C -x---------------|-----------------|-----------------|-----------------|
Rd---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S -----o-------o---|-----o-------o---|-----o-------o---|-----o----o--o---|
B -o-----o---o--o--|-o-----oo--oo-o--|-o-----oo--o-----|-o--o--oo--oo-o-o|

C -x---------------|-----------------|-x---------------|-x-------x------x|
Rd---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|---x-x-x-x-x-x-x-|---x-x-x---------|
t -----------------|-----------------|-----------------|---------------f-|
S -----o-------o---|-----o-------o---|-----o-------o---|-----o-----f-f---|
B -o--o--oo--o-----|-o--o--oo--o--o--|-o------o--o-----|-o--o----o-------|

C -x---------------|
Rd---x-x-x-x-x-x-x-|
S -----o-------o---|
B -o--o---o--o-----|

|1.2.3.5.7.	   |4.		     |6.	       |8.		 |
C -----------------|-----------------|-----------------|----------------x|
Rd-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x---|-x-x-x-x-x-x-----|
S -----o----o--o---|-----o----o--o--o|-----o----o--o-oo|-----o-o--o--foo-|
B -o--o---o--oo-o--|-o--o---o--oo-o--|-o--o--oo--oo-o--|-o--o---o---o----|

C -x---------------|
B -o---------------|