


LAST 3 COMMENTS

Bert_Hastings: finally someone tabbed this right!!  possibly their best b-side

b.c. warlock926: i tabbed mine first its like under the bicycle song

b.c. warlock926: very sorry bout last comment this is a bass tab 
i feel like an ass

-------------------------------------------------------------------------------
			     Bicycle Song - Red Hot Chili Peppers
-------------------------------------------------------------------------------

Tabbed By: Alfonso [creepr07]
e-mail: creepr07@yahoo.com
visit: http://www.youtube.com/creepr07

NOTE: I spent hours figuring out the notes by repeatedly listening to the
 song and putting it through low pass and high pass filters, which is why I’m 
pretty sure this tab is at least 95% accurate

Tuning: Standard [EADG]
Tempo: 91.2

/   slide up
\   slide down
x   muted note
+   1/4 measure


Intro:
G|----------------|----------------|----------------|----------------|
D|------------/---|----------------|----------------|--------2---2---|
A|5555-------79-7-|5555------------|------5-2---2-0-|------5---------|
E|-----x5-7-------|-----x5-7---7-5-|3333-x----------|3333-x----------|
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    

Verse 1:
G|----------------|----------------|----------------|----------------|
D|------------/-7-|----------------|----------------|--------2---2---|
A|5555-------79---|5555------------|------5-2---2-0-|------5---------|
E|-----x5-7-------|-----x5-7---7-5-|3333-x----------|3333-x-----x--0-|
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +   

G|----------------|----------------|----------------|----------------|
D|------------/-7-|----------------|----------------|----------------|
A|5555-------79---|5555------5-----|------5-2---2-0-|------5---------|
E|-----x5-7-------|-----x5-7---7-5-|3333-x----------|3333-3--0-------|
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    

G|----------------|----------------|
D|----------------|----------------|
A|--------------5-|----------------|
E|--------3333-x--|0---------------|
  +   +   +   +    +   +   +   +    

Chorus 1:
G|--------------7-|------7-9-7---9-|--------------7-|------7-9-7---9-|
D|---5-------7----|---9--------9---|---5-------7----|---9--------9---|
A|3-----3-5-------|7---------------|3-----3-5-------|7---------------|
E|----------------|----------------|----------------|----------------|
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    

G|--------------7-|------9-11-12-11-9-|--------------7-|----------------|
D|---5-------7----|---9---------------|---5-------7----|----------------|
A|3-----3-5-------|7------------------|3-----3-5-------|2-32--2---2-----|
E|----------------|-------------------|----------------|----------------|
  +   +   +   +    +   +   +     +     +   +   +   +    +   +   +   +    

Post-Chorus 1:
G|----4-7---------|----------------|----4-7---------|----------------|
D|5-----------4-5-|----5-------5---|5-----------4-5-|----5-------5---|
A|--------5-------|3-----3-3-----3-|--------5-------|3-------3-3-----|
E|----------------|----------------|----------------|----------------|
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    

G|----4-7-----4---|----------------|----4-7-----4---|----------------|
D|5-------------7-|----5-------5-5-|5-------------7-|----------------|
A|--------5-------|3-------333-----|--------5-------|----3-3---------|
E|----------------|----------------|----------------|----------------|
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    

Verse 2:
G|----------------|----------------|----------------|----------------|
D|------------/---|----------------|----------------|--------2---2---|
A|5555-------79-7-|5555------------|------5-2---2-0-|------5---------|
E|-----x5-7-------|-----x5-7---7-5-|3333-x----------|3333-x----------|
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +   

G|----------------|----------------|----------------|----------------|
D|------------/---|----------------|----------------|----------------|
A|5555-------79-7-|5555------------|------5-2---2-0-|------5---------|
E|-----x5-7-------|-----x5-7---7-5-|3333-x----------|3333-3--0-------|
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
 

G|----------------|----------------|
D|----------------|----------------|
A|--------------5-|----------------|
E|--------3333-3--|0---------------|
  +   +   +   +    +   +   +   +    
                                                               [11-11-9]
Chorus 2:                                                        \  | /
G|--------------7-|------7-9-7---99|--------------7-|------7-9-7-11119\|
D|---5-------7----|---9--------9---|---5-------7----|---9--------------|
A|3-----3-5-------|7---------------|3-----3-5-------|7-----------------|
E|----------------|----------------|----------------|------------------|
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    

G|--------------7-|------7-9-7---7\|--------------7-|----------------|
D|---5-------7----|---9--------9---|---5-------7----|----------------|
A|3-----3-5-------|7---------------|3-----3-5-------|2-32--2---2-2---|
E|----------------|----------------|----------------|----------------|
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +  

Post-Chorus 2:
G|----4-7---------|----------------|----4-7---------|----------------|
D|5-----------4-5-|----5-------5---|5-----------4-5-|----555-----5-5-|
A|--------5-------|3-----3-3-----3-|--------5-------|3--3----3-3-----|
E|----------------|----------------|----------------|----------------|
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    

G|----9-7---------|----------------|----4-7-----4---|----------------|
D|5-----------4-7-|----5-5-----55--|5-------------7-|----------------|
A|--------5-------|3-------3-----3-|--------5-------|----3-3---------|
E|----------------|----------------|----------------|----------------|
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    

G|----4-7---------|----------------|----9-7-----7-4-|----------------|
D|5-----------7-4-|----555-----555-|5---------------|----5-5-----5---|
A|--------5-------|3--3----3-3-----|--------5-------|3-------333---3-|
E|----------------|----------------|----------------|----------------|
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    

G|----4-7---------|----------------|----4-7---------|----------------|
D|5---------4-5-7-|----5555----5-5-|5-----------9-7-|----------------|
A|--------5-------|3-------3-3-----|--------5-------|----3-3---------|
E|----------------|----------------|----------------|----------------|
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    

Verse 3:
G|----------------|----------------|----------------|----------------|
D|------------/-7-|----------------|----------------|--------2-------|
A|5555-------79---|5555------------|------5-2---2-0-|------5---------|
E|-----x5-7-------|-----x5-7---7-5-|3333-x----------|3333-x--------0-|
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +   

G|----------------|----------------|----------------|----------------|
D|------------/-7-|----------------|----------------|----------------|
A|5555-------79---|5555------5-----|------5-2---2-0-|------5---------|
E|-----x5-7-------|-----x5-7---7-5-|3333-x----------|3333-0--0-------|
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    

G|--------/-------|----------------|
D|-------45--5--4-|----------------|
A|----------------|----------------|
E|----------------|0---------------|
  +   +   +   +    +   +   +   +