


LAST 3 COMMENTS

Strat_Monkey: Esus2 would be 022002, you've put down a variation of E Minor.

7thhell: Beutiful tab for a beutiful song. thanks.

tejada3: he doesn't use a capo in this song. watch funky monks.

No capo.
Tuning: Half-step down.

[Chord names]

G#:        022100
A#7add11:  044300
G#m7:      055400
G#6add11:  077600
G#maj9:    099800
G#*:       079990
B:         320033
F#:        000232
G#m:       022000
E:         032010
F#/A#:     000230
C#m:       002210
D#:        0244XX
D#/C#:     0044XX
D#/B:      3044XX
D#/A#:     2044XX
E7:        032310
D#7:       012100
G#sus2:    022003


[Intro]

G#  A#7add11  G#m7  G#6add11  G#maj9  G#*
G#  A#7add11  G#m7  G#6add11  G#maj9  G#*
G#  A#7add11  G#m7  G#6add11  G#maj9  G#*
G#  A#7add11  G#m7  G#6add11  G#maj9  G#*


[Verse 1]

G#       A#7add11 G#m7
I am a man
G#6add11       G#maj9 G#*
Cut from the know
G#         A#7add11 G#m7
Rarely do friends
G#6add11        G#maj9 G#*
Come and then go
G#         A#7add11 G#m7
She was a girl
G#6add11        G#maj9 G#*
Soft but estranged
G#         A#7add11 G#m7
We were the two
G#6add11        G#maj9 G#*
Our lives rearranged


[Pre-Chorus]

B          F#         G#m       B
Feeling so good that day
             F#         E
A feeling of love that day


[Chorus]

G#m           F#/A#
Twisting and turning
     B            C#m
Your feelings are burning
       D#            D#/C#  D#/B  D#/A#
You're breaking the girl
G#m  F#/A#  B   C#m E
She meant you no harm
G#m              F#/A#
Think you're so clever
    B            C#m
But now you must sever
       D#            D#/C#  D#/B  D#/A#
You're breaking the girl
G#m F#/A#  B  C#m  E    E7
He loves no one else


[Verse 2]

G#            A#7add11 G#m7
Raised by my dad
G#6add11      G#maj9 G#*
Girl of the day
G#         A#7add11 G#m7
He was my man
G#6add11      G#maj9 G#*
That was the way
G#           A#7add11 G#m7
She was the girl
G#6add11 G#maj9 G#*
Left alone
G#           A#7add11 G#m7
Feeling the need
G#6add11         G#maj9 G#*
To make me her home


[Pre-Chorus]

B       F#                 G#m
I don't know what when or why
B               F#        E
The twilight of love had arrived


[Chorus]

G#m           F#/A#
Twisting and turning
     B            C#m
Your feelings are burning
       D#            D#/C#  D#/B  D#/A#
You're breaking the girl
G#m  F#/A#  B   C#m E
She meant you no harm
G#m              F#/A#
Think you're so clever
    B            C#m
But now you must sever
       D#            D#/C#  D#/B  D#/A#
You're breaking the girl
G#m F#/A#  B  C#m  E       E7  D#7
He loves no one else


[Instrumental]

(Strum down hard on the bass note of the G)

G#m G#sus2 G#m B B B
G#m G#sus2 G#m B B B
G#m G#sus2 G#m B B B
G#m G#sus2 G#m B B B
G#m G#sus2 G#m B B B
G#m G#sus2 G#m B B B
G#m G#sus2 G#m B B B
G#m G#sus2 G#m B B B


[Chorus]

G#m           F#/A#
Twisting and turning
     B            C#m
Your feelings are burning
       D#            D#/C#  D#/B  D#/A#
You're breaking the girl
G#m  F#/A#  B   C#m E
She meant you no harm
G#m              F#/A#
Think you're so clever
    B            C#m
But now you must sever
       D#            D#/C#  D#/B  D#/A#
You're breaking the girl
G#m F#/A#  B  C#m  E       E7
He loves no one else


[Outro]

C#m E (x6) to fade or

e|---11------------------------------------------------|
B|----12---12---11---12---11---12---11---12---11---12--| 
G|---------13---12---13---12---13---12---13---12---13--|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|(x6) to fade