 Tuning: Drop D


   E  E  E  E  E  E  E  E    E  E  E  E  E  E  E  E
|-------------------------|-------------------------|
|-15-15-15-15-15-15-15-15-|-14-14-14-14-14-14-14-14-|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


   E  E  E  E  E  E  E  E    E  E  E  E  E  E  E  E
|-------------------------|-------------------------||
|-------------------------|-------------------------||
|-12-12-12-12-12-12-12-12-|-12-12-12-12-12-12-12-12-||
|-------------------------|-------------------------||


 Chorus
    E  E  E  E  E  E  E  E    E  E  E  E  E  E  E  E
|-/17-17-17-17-17-17-17-17-|-21-21-21-21-21-21-21-21-|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|


   E  E  E  E  E  E  E  E    E  E  E  E  E  E  E  E
|-------------------------|--------------------------|
|-19-19-19-19-19-19-19-19-|-19-19-19-19-19-19-19-19\-|
|-------------------------|--------------------------|
|-------------------------|--------------------------|


  E E E E E E E E    E  E  E  E  E  E  E  E
|-----------------|-------------------------|
|-----------------|-10-10-10-10-10-10-10-10-|
|-8-8-8-8-8-8-8-8-|-------------------------|
|-----------------|-------------------------|


  E E E E E E E E   E E E E E E E. S
|-----------------|-------------5s17-|
|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7------|
|-----------------|------------------|
|-----------------|------------------|


   E  E  E  E  E  E  E  E    E  E  E  E  E  E  E  E
|-17-17-17-17-17-17-17-17-|-21-21-21-21-21-21-21-21-|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


   E  E  E  E  E  E  E  E    E  E  E  E  E  E  Q
|-------------------------|------------------------||
|-19-19-19-19-19-19-19-19-|-19-19-19-19-19-19-19\--||
|-------------------------|------------------------||
|-------------------------|------------------------||


 Interlude
  E E S E S +S  S S S +E  S S   E E S E S +S  S S S +S   S  S S
|-----------------------------|---------------------------------|
|---------3-(3)-x-------------|---------3-(3)-------------------|
|-----3h5---------3h5-(5)-0h3-|-----3h5-------0-0h3-(3)-(x)-----|
|-0-0-------------------------|-0-0-------------------------3h5-|


  E E S E S +S  S S S +E  S S   E E S E S S S S S S S S S
|-----------------------------|----------------------------||
|---------3-(3)-x-------------|----------------------------||
|-----3h5---------3h5-(5)-0h3-|-----3h5-5---5s6-6-6-6-6-6--||
|-0-0-------------------------|-0-0------------------------||


   Verse
    E E S E S +S  S S S +E  S S   E E S E S +S  S S S +S   S  S S
||------------------------------|---------------------------------|
||o---------3-(3)-x-------------|---------3-(3)-------------------|
||o-----3h5---------3h5-(5)-0h3-|-----3h5-------0-0h3-(3)-(x)-----|
||--0-0-------------------------|-0-0-------------------------3h5-|


  E E S E S +S  S S S +E  S S   E E S E S S S S S S S S S  3x
|-----------------------------|----------------------------||
|---------3-(3)-x-------------|---------------------------o||
|-----3h5---------3h5-(5)-0h3-|-----3h5-5---5s6-6-6-6-6-6-o||
|-0-0-------------------------|-0-0------------------------||


 Chorus
  Q  E. S E E  a  E  E    +E   E  E.  S  E  Q   E
|----------------------|--------------------------|
|-------------------10-|-(10)-10-10--10-10-10--10-|
|-8--8--8-8-8-10S12----|--------------------------|
|----------------------|--------------------------|


   Q   E.  S  E  Q   E    +E   E  E.  S  E  E  +S   S  E
|----------------------|-----------------------------------|
|-12--12--12-12-12--12-|-(12)-12-12--12-12-12-(12)-10------|
|----------------------|------------------------------12---|
|----------------------|-----------------------------------|


  Q  E. S E Q   E    +E   E  E.  S  E  Q   E
|-----------------|--------------------------|
|--------------10-|-(10)-10-10--10-10-10--10-|
|-8--8--8-8-8-----|--------------------------|
|-----------------|--------------------------|


  Q  E. S E E E E   E E Q  E E E E
|-----------------|----------------||
|-7--7--7-7-7-7-7-|---8-8--8-8-8-8-||
|-----------------|----------------||
|-----------------|----------------||


 Interlude
  E E S E S +S  S S S +E  S S   E E S E S +S  S S S +S   S  S S
|-----------------------------|---------------------------------|
|---------3-(3)-x-------------|---------3-(3)-------------------|
|-----3h5---------3h5-(5)-0h3-|-----3h5-------0-0h3-(3)-(x)-----|
|-0-0-------------------------|-0-0-------------------------3h5-|


  E E S E S +S  S S S +E  S S   E E S E S S S S S S S S S
|-----------------------------|----------------------------||
|---------3-(3)-x-------------|----------------------------||
|-----3h5---------3h5-(5)-0h3-|-----3h5-5---5s6-6-6-6-6-6--||
|-0-0-------------------------|-0-0------------------------||


   Verse
    E E S E S +S  S S S +E  S S   E E S E S +S  S S S +S   S  S S
||------------------------------|---------------------------------|
||o---------3-(3)-x-------------|---------3-(3)-------------------|
||o-----3h5---------3h5-(5)-0h3-|-----3h5-------0-0h3-(3)-(x)-----|
||--0-0-------------------------|-0-0-------------------------3h5-|


  E E S E S +S  S S S +E  S S   E E S E S S S S S S S S S  3x
|-----------------------------|----------------------------||
|---------3-(3)-x-------------|---------------------------o||
|-----3h5---------3h5-(5)-0h3-|-----3h5-5---5s6-6-6-6-6-6-o||
|-0-0-------------------------|-0-0------------------------||


 Chorus
   E  E  E  E  E  E  E  E    E  E  E  E  E  E  E  E
|-------------------------|-------------------------|
|-15-15-15-15-15-15-15-15-|-14-14-14-14-14-14-14-14-|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


   E  E  E  E  E  E  E  E    E  E  E  E  E  E  E  E
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-12-12-12-12-12-12-12-12-|-12-12-12-12-12-12-12-12-|
|-------------------------|-------------------------|


    E  E  E  E  E  E  E  E    E  E  E  E  E  E  E  E
|-/17-17-17-17-17-17-17-17-|-21-21-21-21-21-21-21-21-|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|


   E  E  E  E  E  E  E  E    E  E  E  E  E  E  E  E
|-------------------------|--------------------------|
|-19-19-19-19-19-19-19-19-|-19-19-19-19-19-19-19-19\-|
|-------------------------|--------------------------|
|-------------------------|--------------------------|


  E E E E E E E E    E  E  E  E  E  E  E  E
|-----------------|-------------------------|
|-----------------|-10-10-10-10-10-10-10-10-|
|-8-8-8-8-8-8-8-8-|-------------------------|
|-----------------|-------------------------|


  E E E E E E E E   E E E E E E E. S
|-----------------|-------------5s17-|
|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7------|
|-----------------|------------------|
|-----------------|------------------|


   E  E  E  E  E  E  E  E    E  E  E  E  E  E  E  E
|-17-17-17-17-17-17-17-17-|-21-21-21-21-21-21-21-21-|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


   E  E  E  E  E  E  E  E    E  E  E  E  E  E  Q
|-------------------------|------------------------||
|-19-19-19-19-19-19-19-19-|-19-19-19-19-19-19-19\--||
|-------------------------|------------------------||
|-------------------------|------------------------||


   Bridge
    E E S E S +S  S S S +E  S S   E E S E S +S  S S S +S   S  S S
||------------------------------|---------------------------------|
||o---------3-(3)-x-------------|---------3-(3)-------------------|
||o-----3h5---------3h5-(5)-0h3-|-----3h5-------0-0h3-(3)-(x)-----|
||--0-0-------------------------|-0-0-------------------------3h5-|


  E E S E S +S  S S S +E  S S   E E S E S S S S S S S S S  3x
|-----------------------------|----------------------------||
|---------3-(3)-x-------------|---------------------------o||
|-----3h5---------3h5-(5)-0h3-|-----3h5-5---5s6-6-6-6-6-6-o||
|-0-0-------------------------|-0-0------------------------||


 Chorus
  Q  E. S E E  a  E  E    +E   E  E.  S  E  E  E  E
|----------------------|----------------------------|
|-------------------10-|-(10)-10-10--10-10-10-10-10-|
|-8--8--8-8-8-10s12----|----------------------------|
|----------------------|----------------------------|


   Q   E.  S  E  Q   E    +E   Q   E  +E   E  E  E
|----------------------|---------------------------|
|-12--12--12-12-12--12-|-(12)-10-------------------|
|----------------------|----------12-(12)-12-10-12-|
|----------------------|---------------------------|


  Q  E. S E Q   E    +E   E  E.  S  E  E  E E
|-----------------|---------------------------|
|--------------10-|-(10)-10-10--10-10-10-10-x-|
|-8--8--8-8-8-----|---------------------------|
|-----------------|---------------------------|


  Q  E. S E E E E   E E Q  E E +S  S  E
|-----------------|---------------------|
|-7--7--7-7-7-7-7-|---8-8--8-8-(8)-8----|
|-----------------|------------------10-|
|-----------------|---------------------|


  Q  E. S E E E  E    +E   E  E.  S  E E  E E
|------------------|--------------------------|
|-----------8-9-10-|-(10)-10-10--10-10-8-10-8-|
|-8--8--8-8--------|--------------------------|
|------------------|--------------------------|


    Q   E.  S  E  Q   E    +E   E  E.  S  E  S  S  +E   E
|-----------------------|---------------------------------|
|-/12--12--12-12-12--12-|-(12)-12-12--12-12-12s14-(14)-12-|
|-----------------------|---------------------------------|
|-----------------------|---------------------------------|


  Q  E. S E Q   E    +E   E  E.  S  E  E  E  E
|-----------------|----------------------------|
|--------------10-|-(10)-10-10--10-10-10-10-10-|
|-8--8--8-8-8-----|----------------------------|
|-----------------|----------------------------|


  Q  E. S E E E E   E E Q  E E Q
|-----------------|----------------||
|-7--7--7-7-7-7-7-|---8-8--8-8-8\--||
|-----------------|----------------||
|-----------------|----------------||


 Outro-Chorus
  Wx4
|--------|
|--------|
|--------|
|--------|


                                     H.=H
  W          W          W          W           W
|----------|----------|----------|----------|-------*|
|----------|----------|----------|----------|-12----*|
|----------|----------|----------|----------|-------*|
|----------|----------|----------|----------|-------*|


LAST 3 COMMENTS

jammoe: Finally, an almost perfect BTW tab. I was thinking of submitting mine, but yours is better.

bass_man_dan: is this from the tab book? i was looking at the book and it looks like this
thanks!

BassistGuy: Yes, this is the perfect tab from the book.

