
Album:By The Way
Drummer:Chad Smith
_____________________________
S=Snare[Hits]-o(Regular)-%(Rim)
B=Bass [Hits]-o
H=HiHat[Hits]-x(Closed)-X(Loose)-o(open)
C=Crash[Hits]-X
RD=Ride[Hits]-X
F=FloorTom[Hits]-o
_____________________________
Intro:
  |------7x--------|                |--------3x------|
H |----------------|------------o---|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-o---|
S |----------------|----------------|----%-------%---|----%-------%---|
B |----------------|----------------|o-o-----o-o-----|o-o-----o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

  |-------3x-------| 
H |x-x-x-x-x-x-x-x-|X-X-X-X-X-X-o---|
S |----%-------%---|----%-------%---|
B |o-o-----o-o-----|o-o-----o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|
                                    ___________________________________
Verse1:[RepeatOnce]|-------2x-------|1.              |2.              |
C |X---------------|----------------|----------------|----------------|
F |--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-----|
S |----o----o--o---|----o----o--o---|----o----o--o-o-|----o----o--oooo|
B |o-o-----o-oo---o|o-o-----o-oo---o|o-o-----o-o--o-o|o-o-----o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|
                                    ___________________________________
                   |-------2x-------|1.              |2.              |
C |X---------------|----------------|----------------|----------------|
F |--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-----|o-o-o-o-o-o---oo|
S |----o----o--o---|----o----o--o---|----o----o--oooo|----o-o--o--oo--|
B |o-o-----o-oo---o|o-o-----o-oo---o|o-o-----o-o-----|o-o-----o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

                   ____________________________________________________
Chorus:            |1&amp;3.            |2.              |4.              |
RD|--X-X-X-X-X-X---|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X---|X-----X---------|
C |X-------------X-|----------------|----------------|--X-----X-------|
S |----o-------o---|----o-------o---|----o-------o---|--o-----o---f---|
B |o-------o-o---o-|--o-----o-o---o-|--o-----o-o-----|o---o-----o-----|
F |----------------|----------------|--------------oo|----------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|
                                    ___________________________________
Verse2:            |-------2x-------|1.              |2.              |
C |X---------------|----------------|----------------|----------------|
F |--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-----|
S |----o----o--o---|----o----o--o---|----o----o--o-o-|----o----o--oooo|
B |o-o-----o-oo---o|o-o-----o-oo---o|o-o-----o-o--o-o|o-o-----o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

                   |-------2x-------|1.              |2.              |
C |X---------------|----------------|----------------|----------------|
H |----------------|----------------|----------------|---------------o|
F |--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-----|o-o-o-o-o-------|
S |----o----o--o---|----o----o--o---|----o----o--oooo|----o-o--oooooo-|
B |o-o-----o-oo---o|o-o-----o-oo---o|o-o-----o-o-----|o-o-----o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

  |-------7x-------|                
H |----------------|------------o---|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-o---|
S |----------------|----------------|----%-------%---|----%-------%---|
B |----------------|----------------|o-o-----o-o-----|o-o-----o-o-----|
Hf|x---------------|x---------------|----x-------x---|----x-----------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-o---|
S |----%-------%---|----%-------%---|
B |o-o-----o-o-----|o-o-----o-o-----|
Hf|----x-------x---|----x-----------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Bridge:
  |-------3x-------|
F |o-o-------------|o-o-------------|
S |o-o-------------|o-o-------o-f-oo|
B |o-o-------------|o-o------o------|
Hf|--------x-------|----x---x-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|
                                    ___________________________________
                   |-------2x-------|1.              |2.              |
C |X---------------|----------------|----------------|----------------|
F |--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-----|o-o-o-o-o-o-o-oo|
S |----o----o--o---|----o----o--o---|----o----o--oooo|----o-o--o--o---|
B |o-o-----o-oo---o|o-o-----o-oo---o|o-o-----o-o-----|o-o-----o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|
                   ____________________________________________________
Chorus:[RepeatOnce]|1&amp;3.            |2.              |4.              |
RD|--X-X-X-X-X-X---|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-----X---------|
C |X-------------X-|----------------|----------------|--X-----X-------|
S |----o-------o---|----o-------o---|----o-------o--o|--o-----o---f---|
B |o-------o-o---o-|--o-----o-o---o-|--o-----o-o---o-|o---o-----o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

END