Artist: Red Hot Chili Peppers
Sond: Midnight
tabbed BY: Denniejj


Intro      8
G|------|------|--11-9--7--6-4-2-|--------|-11-9--7--6-4-2-|---2---|
D|------|------|-----------------|-0-2--4-|----------------|-4---4-|
A|------|------|-----------------|--------|----------------|-------|
E|------|------|-----------------|--------|----------------|-------|

Verse
G|-11-9--7--6-4-2-|--------|-11-9--7--6-4-2-|---2----4-6-|-11-9--7-6--4-2-|--------|-4-2--4-2--4-2-|--------|
D|----------------|-0-2--4-|----------------|-4---4------|----------------|-0-2--4-|---------------|-4-2--0-|
A|----------------|--------|----------------|------------|----------------|--------|---------------|--------|
E|----------------|--------|----------------|------------|----------------|--------|---------------|--------|

G|-11-9--7--6-4-2-|--------|-11-9--7--6-4-2-|---2---------9-|-11-9--7-6--4-2-|--------|-4-2--4-2--4-2-|----------|
D|----------------|-0-2--4-|----------------|-4---4--9h11---|----------------|-0-2--4-|---------------|-4-2-0--0-|
A|----------------|--------|----------------|---------------|----------------|--------|---------------|----------|
E|----------------|--------|----------------|---------------|----------------|--------|---------------|----------|

Pre-Chorus
G|---9--------9---|------10------------|---9--------9---|------10--------10---|------10-----------|
D|-7---7----9-----|---10----10----10---|-7---7----9-----|---10--------10------|---10--------------|
A|-------7------0-|-8----------10----0-|-------7------0-|-8-------X-8-------X-|-8-------8-8---8-8-|
E|----------------|--------------------|----------------|---------------------|-------------8-----|

Chorus
G|-------------|----------------|-------------|---------------|------------|----------------|------------|
D|-------------|---4-7----------|-------------|---4-7---7-----|------------|---4-7----------|------------|
A|-3-3---------|-5--------------|-3-3---------|-5-------------|---3--------|-5--------------|--3-3-------|
E|------3--3-X-|-------5--5-5-X-|------3--3-X-|-------5---5-X-|-5---3--3-X-|-------5--5-5-0-|-------3--3-|

G|------------|----------------------|
D|------------|----------------------|
A|-5--5-5-5-5-|-5--5-5-5-5---5-5-5-5-|
E|------------|----------------------|

Verse
G|-11-9--7--6-4-2-|--------|-11-9--7--6-4-2-|---2---------9-|-11-9--7-6--4-2-|-------------|-4-2--4-2--4-2-|--------|
D|----------------|-0-2--4-|----------------|-4---4--9-11---|----------------|-0-2--4--2-4-|---------------|-4-2--0-|
A|----------------|--------|----------------|---------------|----------------|-------------|---------------|--------|
E|----------------|--------|----------------|---------------|----------------|-------------|---------------|--------|

G|-11-9--7--6-4-2-|--------|-11-9--7--6-4-2-|---2---------9----|-11-9--7-6--4-2-|--------|-4-2--4-2--4-2-|----------|
D|----------------|-0-2--4-|----------------|-4---4--9-11---11-|----------------|-0-2--4-|---------------|-4-2-0--0-|
A|----------------|--------|----------------|------------------|----------------|--------|---------------|----------|
E|----------------|--------|----------------|------------------|----------------|--------|---------------|----------|

Pre-Chorus
G|---9--------9---|------10------------|---9--------9---|------10--------10---|------10-----------|
D|-7---7----9-----|---10----10----10---|-7---7----9-----|---10--------10------|---10--------------|
A|-------7------0-|-8----------10----0-|-------7------0-|-8-------X-8-------X-|-8-------8-8---8-8-|
E|----------------|--------------------|----------------|---------------------|-------------8-----|

Chorus
G|-------------|----------------|---------------|--------------|-------------|-----------------|-------------|
D|-------------|---4-7----------|---------------|--------------|-------------|---4-7-----------|-------------|
A|-3-3---------|-5--------------|-3-3-----------|-9-7-5--------|-3-3---------|-5---------------|-3-3---------|
E|------3--3-X-|-------5--5-5-X-|------3--3-3-X-|-------5--5-5-|------3--3-3-|-------5--5-5--X-|------3--3-3-|

G|-------------|---------------------|
D|-------------|---------------------|
A|-5--5--5-5-5-|-5--5-5-5-5--5-5-5-5-|
E|-------------|---------------------|

Pre-Chorus
G|---9-------9---|------10------------|---9-------9---|------10---------|---9-------9---|------10------------|
D|-7---7---9-----|---10----10----10---|-7---7---9-----|---10-------10---|-7---7---9-----|---10----10----10---|
A|-------7-----0-|-8----------10----0-|-------7-----0-|-8-------10----0-|-------7-----0-|-8----------10----0-|
E|---------------|--------------------|---------------|-----------------|---------------|--------------------|

G|---9-------9-|-------------10-|---10----10-----10-----|
D|-7---7---9---|----------10----|-----------------------|
A|-------7-----|-8-8-8--8-------|-8----8-----8-8----8-8-|
E|-------------|----------------|-----------------------|

Chorus
G|-------------|----------------|---------------|--------------|-------------|-----------------|-------------|
D|-------------|---4-7----------|---------------|--------------|-------------|---4-7-----------|-------------|
A|-3-3---------|-5--------------|-3-3-----------|-9-7-5--------|-3-3---------|-5---------------|-3-3---------|
E|------3--3-X-|-------5--5-5-X-|------3--3-3-X-|-------5--5-5-|------3--3-3-|-------5--5-5--X-|------3--3-3-|

G|-------------|---------------------|
D|-------------|---------------------|
A|-5--5--5-5-5-|-5--5-5-5-5--5-5-5-5-|
E|-------------|---------------------|

G|-------------|----------------|---------------|--------------|-------------|-----------------|-------------|
D|-------------|---4-7----------|---------------|--------------|-------------|---4-7-----------|-------------|
A|-3-3---------|-5--------------|-3-3-----------|-9-7-5--------|-3-3---------|-5---------------|-3-3---------|
E|------3--3-X-|-------5--5-5-X-|------3--3-3-X-|-------5--5-5-|------3--3-3-|-------5--5-5--X-|------3--3-3-|

G|-------------|------------------------------------|---------------|----------------|-------------|-11-9-7--------|
D|-------------|------------------------------------|---------------|---4-7----7-----|------5--5-5-|--------7--7-7-|
A|-5--5--5-5-5-|-5/-17-17-17-17-17--17-17-17-17-----|-3-3-----------|-5--------------|-3-3---------|---------------|
E|-------------|------------------------------------|------3--3-3-X-|-------5----5-X-|-------------|---------------|

G|-------------|----------------|---------------|------------|--------------|---7----7-7---|-7-7---7-----|-----|
D|------5--5-5-|---4-7----------|---------------|------------|--------------|-7----7-----7-|-----7---7---|-----|
A|-3-3---------|-5--------------|-3-3-----------|-5-5--5-5-5-|-5-5-5--5-5-5-|--------------|-----------5-|-----|
E|-------------|-------5--5-5-X-|------3--3-3-X-|------------|--------------|--------------|-------------|--5--|


any mistake please contact me: Denniejj@hotmail.com


LAST 1 COMMENTS

Danucalov: this is perfect!

