[Intro]
[ch]F#m[/ch]       [ch]Dmaj7[/ch] [ch]D[/ch] [ch]Dmaj7[/ch] [ch]D[/ch]
[ch]F#m[/ch]       [ch]Dmaj7[/ch] [ch]D[/ch] [ch]Dmaj7[/ch] [ch]D[/ch]

[Verse 1]
      [ch]F#m[/ch]       [ch]Dmaj7[/ch] [ch]D[/ch] [ch]Dmaj7[/ch] [ch]D[/ch]
Things will never be the same
      [ch]F#m[/ch]       [ch]Dmaj7[/ch] [ch]D[/ch] [ch]Dmaj7[/ch] [ch]D[/ch]
Still I'm awfully glad I came
     [ch]Bm7[/ch]          [ch]Dmaj7[/ch] [ch]D[/ch] [ch]Dmaj7[/ch] [ch]D[/ch] [ch]Dmaj7[/ch]
Resonating in the shape of things to come
     [ch]Bm7[/ch]          [ch]Dmaj7[/ch] [ch]D[/ch] [ch]Dmaj7[/ch] [ch]D[/ch] [ch]Dmaj7[/ch]
Never waiting when I know there's only one

Messed it up but rest assured
No one ever thinks they're cured
Just a minute while I reinvent myself
Make it up and then I take it off the shelf

[Pre-Chorus]
[ch]A[/ch]        [ch]E[/ch]  
Over the laws of light
[ch]F[/ch]        [ch]C[/ch] 
Over the moon by midnight
[ch]A[/ch]           [ch]E[/ch]   
Let's do it all this time
[ch]F[/ch]                [ch]Fmaj7[/ch]
Everyone wishing well we go

[Chorus]
[ch]C[/ch]    [ch]G[/ch]   [ch]D[/ch]  [ch]A[/ch]  [ch]C[/ch]    [ch]G[/ch]   [ch]D[/ch]  [ch]A[/ch] 
Everyone knows anything goes
[ch]C[/ch]          [ch]G[/ch]   
We are the lotus kids
[ch]D[/ch]           [ch]A[/ch] 
Better take note of this
[ch]C[/ch]       [ch]G[/ch]   [ch]D[/ch]   
For the story

[Verse 2]
The rising moon is on the shine
The blood of scorpios a nine
Like the fear that's in the eyes of every doe
Say it now cause john and jane would like to know

Is it safe inside your head
Songs to serenade the dead
All along I said I know no enemies
Mix it up until there are no pedigrees

[Pre-Chorus]
[ch]A[/ch]        [ch]E[/ch]  
Over the laws of light
[ch]F[/ch]        [ch]C[/ch] 
Over the moon by midnight
[ch]A[/ch]           [ch]E[/ch]   
Let's do it all this time
[ch]F[/ch]                [ch]Fmaj7[/ch]
Everyone wishing well we go

[Chorus]
[ch]C[/ch]    [ch]G[/ch]   [ch]D[/ch]  [ch]A[/ch]  [ch]C[/ch]    [ch]G[/ch]   [ch]D[/ch]  [ch]A[/ch] 
Everyone knows anything goes
[ch]C[/ch]          [ch]G[/ch]   
We are the lotus kids
[ch]D[/ch]           [ch]A[/ch] 
Better take note of this
[ch]C[/ch]       [ch]G[/ch]   [ch]D[/ch]   
For the story

[Bridge]
[ch]A[/ch]        [ch]E[/ch]  
Over the laws of light
[ch]F[/ch]        [ch]C[/ch] 
Over the moon by midnight
[ch]A[/ch]           [ch]E[/ch]   
Let's do it all this time
[ch]F[/ch]                [ch]C[/ch]
Into the shed of showing
[ch]A[/ch]        [ch]E[/ch]  
Enter the rolling tide
[ch]F[/ch]        [ch]C[/ch] 
Over the ocean so wide
[ch]A[/ch]        [ch]E[/ch]  
Let's do it all this time
[ch]F[/ch]                [ch]Fmaj7[/ch]
Everyone wishing well we go

[Chorus] x3
[ch]C[/ch]    [ch]G[/ch]   [ch]D[/ch]  [ch]A[/ch]  [ch]C[/ch]    [ch]G[/ch]   [ch]D[/ch]  [ch]A[/ch] 
Everyone knows anything goes
[ch]C[/ch]          [ch]G[/ch]   
We are the lotus kids
[ch]D[/ch]           [ch]A[/ch] 
Better take note of this
[ch]C[/ch]       [ch]G[/ch]   [ch]D[/ch]   
For the story


LAST 3 COMMENTS

Kurt_Morrelo: Perfect.
Thanks man.

Kid Fisto: AMAZING
the first time ive ever seen a 100% correct RHCP chord tab
MnW=RHCP tab god

spxki: awesome work.

