

Drummer: Chad Smith

 {--Play-9-times--}
C|----------------|
R|----------------|
s|----------------|
b|----------------|

                  {--play-3-times--}
C|x---------------|----------------|
R|--x-x-x-x-x-x---|x-x-x-x-x-x-x-x-|
s|----o-------o-zz|----o-------o---|
b|o---------o-----|o---------o-----|

	     {--play-7-times--}
C|x---------------|----------------|
R|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
s|----o-------o---|----o-------o---|
b|o---------o-----|o---------o-----|

	     {--play-6-times--}
C|x---------------|----------------|----------------|
R|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
t|----------------|----------------|-------------oo-|
s|----o-------o---|----o-------o---|----o-----oo----|
b|o---------o-----|o---------o-----|o--------o------|

                  {--play-2-times--}
C|x-----x---------|------x---------|----------------|
R|--x-x---x-x-x-x-|x-x-x---x-x-x-x-|----------------|
s|----o-------o---|----o-------o---|-----f---f---f--|
b|o-----o---o-----|o-----o---o-----|o---o----o----o-|


T|----------o-oo--|
F|--------------oo|
s|-f--o---o-------|
b|o--o-o-o-o------|

                  {--play-6-times--}
C|x-----x---------|------x---------|----------------|----------------|
R|--x-x---x-x-x-x-|x-x-x---x-x-x-x-|----------------|----------------|
F|----------------|----------------|----------------|----------o--o--|
s|----o-------o---|----o-------o---|-----f---f---f--|-f-o---o--------|
b|o-----o---o-----|o-----o---o-----|o---o----o----o-|o---o-o--o----o-|

	     {--play-7-times--}
C|x---------------|----------------|
R|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
s|----o-------o---|----o-------o---|
b|o---------o-----|o---------o-----|

	     {--play-6-times--}
C|x---------------|----------------|----------------|
R|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
t|----------------|----------------|-------------oo-|
s|----o-------o---|----o-------o---|----o-----oo----|
b|o---------o-----|o---------o-----|o--------o------|

                  {--play-2-times--}
C|x-----x---------|------x---------|----------------|
R|--x-x---x-x-x-x-|x-x-x---x-x-x-x-|----------------|
s|----o-------o---|----o-------o---|-----f---f---f--|
b|o-----o---o-----|o-----o---o-----|o---o----o----o-|


T|----------o-oo--|
F|--------------oo|
s|-f---f--o-------|
b|o---o--o-o------|

 {--play-7-times--}
C|x-----x---------|------x---------|----------------|----------------|
R|--x-x---x-x-x-x-|x-x-x---x-x-x-x-|----------------|----------------| 
F|----------------|----------------|----------------|--------------o-|
s|----o-------o---|----o-------o---|-----f---f---f--|-f---f---f--oo--| &lt;-Note*       
b|------o---o-----|o-----o---o-----|o---o----o----o-|o-----o-o-------| accent the  
                                                                       last flam

 {--play-7-times--}
C|x-----x---------|----------------|
R|--x-x---x-x-x-x-|----------------|
s|----o-------o---|-----f---f---f--|
b|o-o---o---o-----|o---o----o----o-|

T|------------oo--|
F|--------------oo|
s|-f--o---f-oo----|
b|o--o-o-o--------|

 {--play-7-times--}
C|x-----x---------|----------------|
R|--x-x---x-x-x-x-|----------------|
s|----o-------o---|-----f---f---f--|
b|o-o---o---o-----|o---o----o----o-|

T|------------oo--|
F|--------------oo|
s|-f--o---f-oo----|
b|o--o-o-o--------|

 {-play-16-times--}
C|--x---x---x---x-|
F|o---o---o---o---|
b|o---o---o---o---|

C|x---------------|

The End