


LAST 3 COMMENTS

lordjamir16: is this correct??????

marqiss: i did the correction to the tab, cheers!

pimnation: nope definitely not, that stretch can't be possible

Song: Midnight
Band: Red Hot Chili Peppers
By: Dan

Intro: This is played by the strings but the chords are:

| C | G | D | A |

Verse:

     F#m         Dmaj7 D Dmaj7 D

e-|---2--2--2--2--|-2--2--2--2-------------|
b-|---2--2--2--2--|-2--3--2--3----3p2------|
g-|---2--2--2--2--|-2--2--2--2--------4p2--|  x3 then,
d-|---4--4--4--4--|-0--0--0--0-------------|
a-|---4--4--4--4--|------------------------|
E-|---2--2--2--2--|------------------------|


     F#m         Dmaj7 D Dmaj7 D

e-|---2--2--2--2--|-2--2--2--2-------------|
b-|---2--2--2--2--|-2--3--2--3--------5----|
g-|---2--2--2--2--|-2--2--2--2----4/6------|
d-|---4--4--4--4--|-0--0--0--0-------------|
a-|---4--4--4--4--|------------------------|
E-|---2--2--2--2--|------------------------|


      Bm7           Dmaj7 D Dmaj7 D Dmaj7

e-|---7--7--7---7---|-2--2--2--2--2--|
b-|---7--7--10--10--|-2--3--2--3--2--|
g-|---7--7--7---7---|-2--2--2--2--2--| x2 then,
d-|---7--7--7---7---|-0--0--0--0--0--|
a-|---9--9--9---9---|----------------|
E-|---7--7--7---7---|----------------|


     F#m         Dmaj7 D Dmaj7 D

e-|---2--2--2--2--|-2--2--2--2-------------|
b-|---2--2--2--2--|-2--3--2--3----3p2------|
g-|---2--2--2--2--|-2--2--2--2--------4p2--|
d-|---4--4--4--4--|-0--0--0--0-------------|
a-|---4--4--4--4--|------------------------|
E-|---2--2--2--2--|------------------------|


     F#m         Dmaj7 D Dmaj7 D

e-|---2--2--2--2--|-2--2--2--2-------------|
b-|---2--2--2--2--|-2--3--2--3-------------|
g-|---2--2--2--2--|-2--2--2--2--------2----|  then,
d-|---4--4--4--4--|-0--0--0--0----2/4------|
a-|---4--4--4--4--|------------------------|
E-|---2--2--2--2--|------------------------|


      Bm7          Dmaj7 D Dmaj7 D Dmaj7

e-|---7--7--7---7---|-2--2--2--2--2--|
b-|---7--7--10--10--|-2--3--2--3--2--|
g-|---7--7--7---7---|-2--2--2--2--2--| x2
d-|---7--7--7---7---|-0--0--0--0--0--|
a-|---9--9--9---9---|----------------|
E-|---7--7--7---7---|----------------|


Bridge:

| A | E | F | C |

| A | E | F | Fma7 |

Chorus:

| C | G | D | A |   a few times

This is it apart from later in the song when the first line
of the bridge is played 3 times followed by the second line.
Listen to the CD for the order.