Song: Hey                                       
Album: Stadium Arcadium
Band: Red Hot Chili Peppers

Part 1 (X3)
|--12*---------12-----12--|-------------------12-----12--|
|--10*---------13---------|-------------------13---------|
|---------------------13--|--------------------------11--|
|-------------------------|------------------------------|

|--------------12-----12--|-------------------12-----12--|
|-------------------------|--------------------------10--|
|--------------10-----11--|-------------------13---------|
|-------------------------|------------------------------|

|--------------12-----12--|-------------------12-----12--|
|--------------13---------|-------------------13---------|
|---------------------13--|--------------------------11--|
|-------------------------|------------------------------|

|--------------13-----12--|-----13-----12-----12-----12--|
|-------------------------|--------------------------10--|
|--------------11-----11--|-----11-----11-----13---------|
|-------------------------|------------------------------|
* = only play note during first repetition

Part 2 (X4)
|----------------------|----------------------|
|----------------------|----------------------|
|----------------------|-------------8----10--|
|--8-----------11---6--|----------------------|

|----------------------|----------------------|
|----------------------|----------------------|
|--------------8----6--|--------------6-------|
|----------------------|-------------------8--|

|----------------------|
|----------------------|
|--------------6----6--| Last Ending
|----------------------|

Part 1 (X4)
|--12*---------12-----12--|-------------------12-----12--|
|--10*---------13---------|-------------------13---------|
|---------------------13--|--------------------------11--|
|-------------------------|------------------------------|

|--------------12-----12--|-------------------12-----12--|
|-------------------------|--------------------------10--|
|--------------10-----11--|-------------------13---------|
|-------------------------|------------------------------|

|--------------12-----12--|-------------------12-----12--|
|--------------13---------|-------------------13---------|
|---------------------13--|--------------------------11--|
|-------------------------|------------------------------|

|--------------13-----12--|-----13-----12-----12-----12--|
|-------------------------|--------------------------10--|
|--------------11-----11--|-----11-----11-----13---------|
|-------------------------|------------------------------|

Part 2 (X6)
|----------------------|----------------------|
|----------------------|----------------------|
|----------------------|-------------8----10--|
|--8-----------11---6--|----------------------|

|----------------------|----------------------|
|----------------------|----------------------|
|--------------8----6--|--------------6-------|
|----------------------|-------------------8--|

|----------------------|
|----------------------|
|--6--6--6--6--6--6--6-| Last Ending
|----------------------|

Part 3 (X2)
|-----------------------|-----------------------|
|-----------------------|-----------------------|
|--8-------8--8---------|--8----8--8----8--8----|
|-----------------------|-----------------------|

|-----------------------|-----------------------|
|-----------------------|-----------------------|
|--6-------6--6---------|--6----6--6----6--6----|
|-----------------------|-----------------------|

|-----------------------|-----------------------|
|-----------------------|-----------------------|
|-----------------------|-----------------------|
|--9-------9--9---------|--9----9--9----9--9----|

|-----------------------|-----------------------|
|-----------------------|-----------------------|
|-----------------------|-----------------------|
|--4-------4--4---------|--4----4--4----4--4----|

Transition
|-------------------------|--------------------------|
|-------------------------|--------------------------|
|-------------------------|--------------------------|
|--6-------6--6-----------|--6--6--6--6--6--6--6--6--|

Part 1(x5)
|--12*---------12-----12--|-------------------12-----12--|
|--10*---------13---------|-------------------13---------|
|---------------------13--|--------------------------11--|
|-------------------------|------------------------------|

|--------------12-----12--|-------------------12-----12--|
|-------------------------|--------------------------10--|
|--------------10-----11--|-------------------13---------|
|-------------------------|------------------------------|

|--------------12-----12--|-------------------12-----12--|
|--------------13---------|-------------------13---------|
|---------------------13--|--------------------------11--|
|-------------------------|------------------------------|

|--------------13-----12--|-----13-----12-----12-----12--|
|-------------------------|--------------------------10--|
|--------------11-----11--|-----11-----11-----13---------|
|-------------------------|------------------------------|


LAST 1 COMMENTS

daniel.brauckma: its not auite accurate. fill fill fill fill fill fill fill fill fill fill fill fill fill fill cmon let me rate this bad

