[Intro]
[ch]Cm[/ch] [ch]Bb6[/ch] [ch]Abmaj7[/ch] [ch]Bb6[/ch]
[ch]Cm[/ch] [ch]Bb6[/ch] [ch]Abmaj7[/ch] [ch]Bb6[/ch]
[ch]Cm[/ch] [ch]Bb6[/ch] [ch]Abmaj7[/ch] [ch]Bb6[/ch]
[ch]Cm[/ch] [ch]Bb6[/ch] [ch]Abmaj7[/ch] [ch]Bb6[/ch] [ch]Cm[/ch]

[Verse]
[ch]Cm[/ch]
Won't somebody come along
[ch]Bb6[/ch]                         [ch]Abmaj7[/ch]
And teach me how to keep it alive,
           [ch]Bb6[/ch]    [ch]Cm[/ch]
To survive?
                           [ch]Bb6[/ch]
Come along and show me something
                     [ch]Abmaj7[/ch]
That I never knew in your eyes
                  [ch]Bb6[/ch]    [ch]Cm[/ch]
Take away the tourniquet

               [ch]Bb6[/ch]              [ch]Abmaj7[/ch]
I used to be so full of my confidence

I used to know just what I wanted
               [ch]Bb6[/ch] [ch]Cm[/ch]
And just where to go
                    [ch]Bb6[/ch]               [ch]Abmaj7[/ch]
A, more than ever I could use a coincidence
                                            [ch]Bb6[/ch]   [ch]Cm[/ch]
But now I walk alone and talk about it when I know

[Chorus]
        [ch]Bb6[/ch]       [ch]Abmaj7[/ch]
Hey, awe yeah, how long?
                        [ch]Bb6[/ch] [ch]Cm[/ch]
I guess I ought to walk away
        [ch]Bb6[/ch]      [ch]Abmaj7[/ch]
Hey, awe yeah, so long
                  [ch]Bb6[/ch]  [ch]Cm[/ch]
What you gonna do today?

[Interlude]
[ch]Cm[/ch] [ch]Bb5[/ch] [ch]Fsus2[/ch] [ch]Eb[/ch]
[ch]Cm[/ch] [ch]Bb5[/ch] [ch]Fsus2[/ch] [ch]Eb[/ch] [ch]Cm[/ch]

[Bridge]
             [ch]Bb5[/ch]             [ch]Fsus2[/ch]
I don't wanna have to, but I will
[ch]Eb[/ch]                               [ch]Cm[/ch]
If that's what I'm supposed to do
              [ch]Bb5[/ch]             [ch]Fsus2[/ch]
We don't wanna set up for the kill,
[ch]Eb[/ch]
But that's what I'm about to do

[Interlude]
[ch]Cm[/ch] [ch]Bb6[/ch] [ch]Abmaj7[/ch] [ch]Bb6[/ch]
[ch]Cm[/ch] [ch]Bb6[/ch] [ch]Abmaj7[/ch] [ch]Bb6[/ch] [ch]Cm[/ch]

[Verse]
[ch]Cm[/ch]                          [ch]Bb6[/ch]
Later on, I'll cut you off, a,
                           [ch]Abmaj7[/ch]
When you're screamin' into the phone
           [ch]Bb6[/ch]  [ch]Cm[/ch]
Hard to own
                    [ch]Bb6[/ch]
Anyway, I wanna let you know
                   [ch]Abmaj7[/ch]
That ev'rything is on hold
                  [ch]Bb6[/ch]    [ch]Cm[/ch]
What you gonna do to me?

                 [ch]Bb6[/ch]                [ch]Abmaj7[/ch]
You used to be so warm and affectionate
                                            [ch]Bb6[/ch] [ch]Cm[/ch]
All the little things I used to hear my fairy say
                       [ch]Bb6[/ch]              [ch]Abmaj7[/ch]
But now you're quick to get into your regret
                                                [ch]Bb6[/ch] [ch]Cm[/ch]
I'll take a fall and now you got to give it all away

[Chorus]
        [ch]Bb6[/ch]       [ch]Abmaj7[/ch]
Hey, awe yeah, how long?
                        [ch]Bb6[/ch] [ch]Cm[/ch]
I guess I ought to walk away
        [ch]Bb6[/ch]      [ch]Abmaj7[/ch]
Hey, awe yeah, so long
                  [ch]Bb6[/ch]  [ch]Cm[/ch]
What you gonna do today?

[Interlude]
[ch]Cm[/ch] [ch]Bb5[/ch] [ch]Fsus2[/ch] [ch]Eb[/ch]
[ch]Cm[/ch] [ch]Bb5[/ch] [ch]Fsus2[/ch] [ch]Eb[/ch] [ch]Cm[/ch]

[Bridge]
             [ch]Bb5[/ch]             [ch]Fsus2[/ch]
I don't wanna have to, but I will
[ch]Eb[/ch]                               [ch]Cm[/ch]
If that's what I'm supposed to do
              [ch]Bb5[/ch]             [ch]Fsus2[/ch]
We don't wanna set up for the kill,
[ch]Eb[/ch]                             [ch]Cm[/ch]
But that's what I'm about to do

             [ch]Bb5[/ch]             [ch]Fsus2[/ch]
I don't wanna have to, but I will
[ch]Eb[/ch]                               [ch]Cm[/ch]
If that's what I'm supposed to do
              [ch]Bb5[/ch]             [ch]Fsus2[/ch]
We don't wanna set up for the kill,
[ch]Eb[/ch]
But that's what I'm about to do

[Bridge]
[ch]Fm[/ch]   [ch]Fm7[/ch]                     [ch]Eb[/ch]
Hey, what would you say if I stayed?
                       [ch]Db[/ch]
Stay for a while, if I may
                      [ch]Ab[/ch]
Say it again and I'll come around
    [ch]Bb5[/ch]
But not for the last time

[ch]Fm[/ch]   [ch]Fm7[/ch]                     [ch]Eb[/ch]
Hey, what would you say if I change?
                             [ch]Db[/ch]
I'd change ev'rything but my name
                       [ch]Ab[/ch]
Play it again and I'll come around, come around
    [ch]Bb5[/ch]
But not for the last time, not for the last time

[Guitar solo]
[ch]Cm[/ch] [ch]Bb6[/ch] [ch]Abmaj7[/ch] [ch]Bb6[/ch]
[ch]Cm[/ch] [ch]Bb6[/ch] [ch]Abmaj7[/ch] [ch]Bb6[/ch]
[ch]Cm[/ch] [ch]Bb6[/ch] [ch]Abmaj7[/ch] [ch]Bb6[/ch]
[ch]Cm[/ch] [ch]Bb6[/ch] [ch]Abmaj7[/ch] [ch]Bb6[/ch]

[Verse]
[ch]Cm[/ch]                [ch]Bb6[/ch]                   [ch]Abmaj7[/ch]
 You used to be so warm and affectionate

I used to know just what I wanted
               [ch]Bb6[/ch] [ch]Cm[/ch]
And just where to go
                       [ch]Bb6[/ch]              [ch]Abmaj7[/ch]
And now you're quick to get into your regret
                                            [ch]Bb6[/ch]   [ch]Cm[/ch]
And now I walk alone and talk about it when I know

[Outro-Chorus]
        [ch]Bb6[/ch]       [ch]Abmaj7[/ch]
Hey, awe yeah, how long?
                       [ch]Bb6[/ch] [ch]Cm[/ch]
I guess you gotta walk away
        [ch]Bb6[/ch]      [ch]Abmaj7[/ch]
Hey, awe yeah, so long
                  [ch]Bb6[/ch]   [ch]Cm[/ch]
What you gonna do today?
       [ch]Bb6[/ch]       [ch]Abmaj7[/ch]
Hey, oh yeah, how long?
                      [ch]Bb6[/ch] [ch]Cm[/ch]
I guess you gotta get away
       [ch]Bb6[/ch]      [ch]Abmaj7[/ch]
Hey, oh yeah, so long
                  [ch]Bb6[/ch]  [ch]Cm[/ch]
What you gonna do today?


LAST 1 COMMENTS

iris.manders: I'm not quite sure about the timing of the chords in the verses. Would you mind checking that? Otherwise great tab, thanks!

