[Intro]
(drums)
| [ch]Am[/ch] [ch]G[/ch] | [ch]Dm[/ch] [ch]Am[/ch] | [ch]Am[/ch] [ch]G[/ch] | [ch]Dm[/ch] [ch]Am[/ch] |

[Verse 1]
[ch]Am[/ch]                   [ch]G[/ch]
 Getting born in the state of Mississippi,
    [ch]Dm[/ch]                         [ch]Am[/ch]
Her Poppa was a copper and her Momma was a hippie
[ch]Am[/ch]          [ch]G[/ch]
 In Alabama she would swing a hammer,
[ch]Dm[/ch]                           [ch]Am[/ch]
Price you gotta pay when you break the panorama
[ch]Am[/ch]         [ch]G[/ch]                   [ch]Dm[/ch]       [ch]Am[/ch]
 She never knew that there was anything more than poor,
[ch]Am[/ch]           [ch]G[/ch]               [ch]Dm[/ch]      [ch]Am[/ch]
 What in the world does your company take me for?

[Verse 2]
[ch]Am[/ch]             [ch]G[/ch]
Black bandana, sweet Louisiana,
[ch]Dm[/ch]                       [ch]Am[/ch]
Robbin' on a bank in the state of Indiana,
[ch]Am[/ch]               [ch]G[/ch]
 She's a runner, rebel and a stunner,
[ch]Dm[/ch]                        [ch]Am[/ch]
On her merry way sayin', "baby whatcha gonna"
[ch]Am[/ch]                 [ch]G[/ch]           [ch]Dm[/ch]         [ch]Am[/ch]
  Lookin' down the barrel of a hot metal .45,
[ch]Am[/ch]             [ch]G[/ch]          [ch]Dm[/ch]
  Just another way to survive

[Chorus]
     [ch]F[/ch]       [ch]C[/ch]       [ch]Dm[/ch]
California, Rest In Peace,
 [ch]G[/ch]    [ch]F[/ch]       [ch]C[/ch]  [ch]Dm[/ch]
Simultaneous release,
  [ch]G[/ch] [ch]F[/ch]       [ch]C[/ch]         [ch]Dm[/ch]
California, show your teeth,
      [ch]G[/ch]  [ch]F[/ch]          [ch]C[/ch]          [ch]Dm[/ch]
She's my priestess, I'm your priest, yeah, yeah

[Instrumental]
| [ch]Am[/ch] [ch]G[/ch] | [ch]Dm[/ch] [ch]Am[/ch] | [ch]Am[/ch] [ch]G[/ch] | [ch]Dm[/ch] [ch]Am[/ch] |

[Verse 3]
[ch]Am[/ch]              [ch]G[/ch]
 She's a lover, baby and a fighter,
[ch]Dm[/ch]                             [ch]Am[/ch]
Shoulda seen it coming when it got a little brighter,
[ch]Am[/ch]                 [ch]G[/ch]
 With a name like "Dani California",
[ch]Dm[/ch]                      [ch]Am[/ch]
Day was gonna come when I was gonna mourn ya,
[ch]Am[/ch]        [ch]G[/ch]               [ch]Dm[/ch]        [ch]Am[/ch]
 A little loaded, she was stealing another breath
[ch]Am[/ch]         [ch]G[/ch]         [ch]Dm[/ch]
 I love my baby to death

[Chorus]
     [ch]F[/ch]       [ch]C[/ch]       [ch]Dm[/ch]
California, Rest In Peace,
 [ch]G[/ch]    [ch]F[/ch]       [ch]C[/ch] [ch]Dm[/ch]
Simultaneous release,
  [ch]G[/ch] [ch]F[/ch]       [ch]C[/ch]         [ch]Dm[/ch]
California, show your teeth,
      [ch]G[/ch]  [ch]F[/ch]          [ch]C[/ch]          [ch]Dm[/ch]
She's my priestess, I'm your priest, yeah, yeah

[Bridge]
[ch]Bm[/ch]            [ch]G[/ch]     [ch]D[/ch]           [ch]F#[/ch]
 Who knew the other side of you?
[ch]Bm[/ch]             [ch]G[/ch]      [ch]D[/ch]             [ch]F#[/ch]
 Who knew what others died to prove?
[ch]Bm[/ch]           [ch]G[/ch]       [ch]D[/ch]         [ch]F#[/ch]
 Too true to say goodbye to you
[ch]Bm[/ch]
 Too true, too sad, sad, sad

[Verse 4]
[ch]Am[/ch]               [ch]G[/ch]
 Push the fader, gifted animator,
[ch]Dm[/ch]                   [ch]Am[/ch]
One for the now and eleven for the later,
[ch]Am[/ch]             [ch]G[/ch]
 Never made it up to Minnesota,
[ch]Dm[/ch]                     [ch]Am[/ch]
North Dakota man was a gunnin' for the quota
[ch]Am[/ch]           [ch]G[/ch]                [ch]Dm[/ch]         [ch]Am[/ch]
 Down in the Badlands she was saving the best for last,
[ch]Am[/ch]       [ch]G[/ch]            | [ch]Dm[/ch]       | [ch]E7[/ch]
 It only hurts when I laugh;  gone too fast

[Chorus]
     [ch]F[/ch]       [ch]C[/ch]       [ch]Dm[/ch]
California, Rest In Peace,
 [ch]G[/ch]    [ch]F[/ch]       [ch]C[/ch] [ch]Dm[/ch]
Simultaneous release,
  [ch]G[/ch] [ch]F[/ch]       [ch]C[/ch]         [ch]Dm[/ch]
California, show your teeth,
      [ch]G[/ch]  [ch]F[/ch]          [ch]C[/ch]        | [ch]Dm[/ch] |
She's my priestess, I'm your priest, yeah, yeah

    [ch]F[/ch]       [ch]C[/ch]       [ch]Dm[/ch]
California, Rest In Peace,
  [ch]G[/ch]  [ch]F[/ch]   [ch]C[/ch]     [ch]Dm[/ch]
Simultaneous release,
  [ch]G[/ch] [ch]F[/ch]       [ch]C[/ch]         [ch]Dm[/ch]
California, show your teeth,
      [ch]G[/ch]  [ch]F[/ch]          [ch]C[/ch]        | [ch]Dm[/ch] |
She's my priestess, I'm your priest, yeah, yeah

[Outro Solo]
| [ch]F[/ch] [ch]C[/ch] | [ch]Dm[/ch] [ch]G[/ch] | [ch]F[/ch] [ch]C[/ch] | [ch]Dm[/ch] [ch]G[/ch] |
| [ch]F[/ch] [ch]C[/ch] | [ch]Dm[/ch] [ch]G[/ch] | [ch]F[/ch] [ch]C[/ch] | [ch]Dm[/ch] [ch]G[/ch] |
| [ch]Dm[/ch]  |

| [ch]F[/ch] [ch]C[/ch] | [ch]Dm[/ch] [ch]G[/ch] | [ch]F[/ch] [ch]C[/ch] | [ch]Dm[/ch] [ch]G[/ch] |
| [ch]F[/ch] [ch]C[/ch] | [ch]Dm[/ch] [ch]G[/ch] |
| [ch]F[/ch] [ch]C[/ch] | [ch]Dm[/ch]


LAST 3 COMMENTS

jamiecable: do you think the Dm should maybe be D?

GuitarJunkie: some lyrics are wrong

McClean05: The Dm should stay the same dude . . .

