CC|Crash----------|    DRUMS
C2|Crash-2--------|   |-o-|strike
C3|Crash-3--------|   |-O-|accented strike
CR|Crash-Ride-----|   |-f-|flam
Rd|Ride-----------|   |-g-|ghost note
Sp|Splash---------|   |-d-|drag
Ch|China----------|   |-r-|snare rim
HH|Hi-hat---------|
T1|Tom-1----------|    CYMBALS
T2|Tom-2----------|   |-x-|strike
Sd|Snare----------|   |-X-|accented strike
F1|Floor-tom------|   |-o-|open hi-hat
F2|Floor-tom-2----|   |-#-|choke cymbal
Bd|Base-drum------|   |-w-|washy hi-hat
Hf|Hi-hat-foot----|   |-b-|bell of ride

[Intro]
HH|----------------|----------------|X-x-X-x-X-x-X-x-|X-x-X-x-X-w-w-x-|
Sd|----------------|---------------d|----o-------o--d|----o-----o-oo--|
Bd|----------------|----------------|o-o----oo-o-----|o-o----oo-------|
Hf|----------------|x---x---x---x---|----------------|----------------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

CC|X---------------|----------------|----------------|----------------|
HH|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
Sd|----o-------o--d|----o-------oo--|----o-------o--d|----o-------oo--|
Bd|o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

[Verse 1]
CC|X---------------|----------------|----------------|----------------|
HH|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
Sd|----o-------o--d|----o-------oo--|----o-------o--d|----o-------oo--|
Bd|o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

HH|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
Sd|----o-------o--d|----o-------oo--|----o-------o--d|----o-------oo--|
Bd|o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

CC|X---------------|----------------|----------------|----------------|
HH|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
Sd|----o-------o--d|----o-------oo--|----o-------o--d|----o-------oo--|
Bd|o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

HH|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
Sd|----o-------o--d|----o-------oo--|----o-------o---|
Bd|o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o--o-o|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

CC|X---------------|----------------|
HH|--w-w-w-w-w-w-w-|w-w-w-w-w-------|
Sd|----o--o----oo--|----o-----oooooo|
Bd|o-------o-o-----|o-------o-------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

[Chorus 1]
CC|X---------------|X---------------|X---------------|X---------------|
CR|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
Sd|----o--g-o--o---|----o--g-o--o---|----o--g-o--o---|----o--g-o--o--g|
Bd|o-o-------o-----|o-o-------o-----|o-o-------o-----|o-o-------oo-o--|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

CC|X---------------|X---------------|X---------------|
CR|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
Sd|----o--g-o--o---|----o--g-o--o---|----o--g-o--o---|
Bd|o-o-------o-----|o-o-------o-----|o-o-------o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

CC|X------X-------X|-------X--------|
CR|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
HH|----------------|------------x-x-|
Sd|----o-------o---|----o-------o--d|
Bd|o-o----o--o----o|--o----o--o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

[Bridge 1]
CC|X---------------|----------------|----------------|----------------|
HH|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-----|
T1|----------------|----------------|----------------|--------------o-|
Sd|----o-------o--d|----o-------oo--|----o-------o--d|----o-------oo--|
Bd|o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

[Verse 2]
CC|X---------------|----------------|----------------|----------------|
HH|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
Sd|----o-------o--d|----o-------oo--|----o-------o--d|----o-------oo--|
Bd|o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

HH|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
Sd|----o-------o--d|----o-------oo--|----o-------o---|
Bd|o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o--o-o|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

CC|X---------------|----------------|
HH|--w-w-w-w-w-w-w-|w-w-w-w-w-------|
Sd|----o--o----oo--|----o-----oooooo|
Bd|o-------o-o-----|o-------o-------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

[Chorus 2]
CC|X---------------|X---------------|X---------------|X---------------|
CR|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
Sd|----o--g-o--o---|----o--g-o--o---|----o--g-o--o---|----o--g-o--o--g|
Bd|o-o-------o-----|o-o-------o-----|o-o-------o-----|o-o-------oo-o--|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

CC|X---------------|X---------------|X---------------|
CR|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
Sd|----o--g-o--o---|----o--g-o--o---|----o--g-o--o---|
Bd|o-o-------o-----|o-o-------o-----|o-o-------o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

CC|X------X-------X|-------X--------|
CR|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
HH|----------------|------------x-x-|
Sd|----o-------o---|----o-------o--d|
Bd|o-o----o--o----o|--o----o--o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

[Bridge 2]
CC|X---------------|----------------|----------------|----------------|
HH|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
Sd|----oo------oo-d|----oo------oo-d|----oo------oo-d|----oo------oo-d|
Bd|o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

HH|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-X-X-X---------|
Sd|----oo------oo-d|----oo------oo-d|----oo------oo-d|----oo--f------d|
Bd|o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|o-o-------------|
Hf|----------------|----------------|----------------|--------x-------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

[Verse 3]
CC|X---------------|----------------|----------------|----------------|
HH|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
Sd|----o-------o--d|----o-------oo--|----o-------o--d|----o-------oo--|
Bd|o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

HH|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
Sd|----o-------o--d|----o-------oo--|----o-------o---|
Bd|o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o--o-o|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

CC|X---------------|----------------|X---------------|----------------|
HH|--w-w-w-w-w-w-w-|w-w-w-w-w-w-w-w-|--w-w-w-w-w-w-w-|w-w-w-w-w-------|
Sd|----o--o----oo--|----o--o----oo--|----o--o----oo--|----o-o---oooooo|
Bd|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-o-o-o-o-------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

[Chorus 3]
CC|X---------------|X---------------|X---------------|X---------------|
CR|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
Sd|----o--g-o--o---|----o--g-o--o---|----o--g-o--o---|----o--g-o--o--g|
Bd|o-o-------o-----|o-o-------o-----|o-o-------o-----|o-o-------oo-o--|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

CC|X---------------|X---------------|X---------------|
CR|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
Sd|----o--g-o--o---|----o--g-o--o---|----o--g-o--o---|
Bd|o-o-------o-----|o-o-------o-----|o-o-------o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

CC|X------X-------X|-------X--------|
CR|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
HH|----------------|------------x-x-|
Sd|----o-------o---|----o-------o--d|
Bd|o-o----o--o----o|--o----o--o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

CC|X---------------|X---------------|X---------------|X---------------|
CR|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
Sd|----o--g-o--o---|----o--g-o--o---|----o--g-o--o---|----o--g-o--o--g|
Bd|o-o-------o-----|o-o-------o-----|o-o-------o-----|o-o-------oo-o--|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

CC|X---------------|X---------------|X---------------|
CR|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
Sd|----o--g-o--o---|----o--g-o--o---|----o--g-o--o---|
Bd|o-o-------o-----|o-o-------o-----|o-o-------o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

CC|X------X-------X|--------------------|
CR|--x-x-x-x-x-x-x-|x-x-x-x-------------|
T1|----------------|--------------oo----|
Sd|----o-------o---|----o---oooooo------|
F1|----------------|----------------oo--|
F2|----------------|------------------oo|
Bd|o-o----o--o----o|--o-----------------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 e a 4 e a |

[Solo]
CC|X---------------|----------------|X---------------|----------------|
Rd|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
Sd|----o--g-g--o---|----o--g-o--o---|----o--g-g--o---|----o-o--o--o---|
Bd|o-o-------o-----|o-o-------o--o--|o-o-------o-----|o-oo---o--oo-o--|
Hf|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

CC|X---------------|----------------|X---------------|-------X-------X|
Rd|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
Sd|----o--g-g--o---|----o--g-o--o---|----o--g-g--o---|----o----o--o---|
Bd|o-o-------o-----|o-o-------o--o--|o-o-------o-----|o-o----o--o-----|
Hf|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

CC|----------------|X-X-------------|----------------|-------X-------X|
C2|----------------|----X-----------|----------------|----------------|
Rd|X-X-X-X-X-X-----|------X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
T1|-------------oo-|----------------|----------------|----------------|
Sd|-o--o--o--o-o---|----o--g-o--o---|----o--g-g--o---|----o----o--o---|
F1|---------------o|----------------|----------------|----------------|
Bd|--o--o--o--o----|o-o-------o--o--|o-o-------o-----|o-o----o--o----o|
Hf|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

CC|X---------------|-------X--------|X---X-----------|----------------|
C2|----------------|----------------|--X-------------|---------------X|
Rd|--X-X-X-X-X-X-X-|X-X-X-X---X-X-X-|------X-X-X-X-X-|X-X-X-X-X-X-X---|
T1|----------------|----------------|----------------|-------------oo-|
Sd|----o--g-o--o---|----o-o--o--o---|----o--g-o--o---|----o----o--o---|
Bd|o-o-------o-----|o-o----o--oo-o--|o-o-------o-----|o-oo--oo--oo----|
Hf|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

CC|X-X-X-----------|----------------|
Rd|------X-X-X-X-X-|X-X-X-X-X-X-X-X-|
Sd|----o--g-o--o---|----o--g-o--o---|
Bd|o-o-------o-----|o-o-------o--o-o|
Hf|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

CC|X---------------|----------------|X---------------|----------------|
C2|----------------|----------------|--X-------------|----------------|
Rd|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|----X-X-X-X-X-X-|X-X-X-X---------|
T1|----------------|----------------|----------------|----------f-----|
Sd|----o-------o---|----o-------o---|----o-------o---|----o---f-------|
F1|----------------|----------------|----------------|------------f---|
F2|----------------|----------------|----------------|--------------f-|
Bd|o-o----oo-o-----|o-o----oo-o--o--|o-o----oo-o-----|o-o-------------|
Hf|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

CC|X---------------|
C2|X---------------|
Bd|O---------------|

THE END