


LAST 3 COMMENTS

Mister.Y: Great job, it sounds good so far...

Mister.Y: now ive checked the solo and its sounds great!

only comment i can give is that i heard in the verse that the first chord is slighty different than the last, i just cant figure out the difference, can you?

MnW: there is no difference. The bassline makes it look like there's a difference but there is not :)

[Intro/Verse]

e|----------------|----------------|
B|-----5-------3--|-----6-------5--|
G|-----5-------4--|-----7-------5--|
D|-----7-------5--|-----7-------7--|2x
A|----------------|-5-5------------|
E|-5-5—--x-3-3----|--------5-5-----|

Gettin' born in the state of Mississippi  Papa was a copper and momma was a hippie 
In Alabama, she would swing a hammer      Price you gotta pay when you break the panorama 
e|----------------|----------------|
B|-----5-------3--|-----6-------5--|
G|-----5-------4--|-----7-------5--|
D|-----7-------5--|-----7-------7--|2x
A|----------------|-5-5------------|
E|-5-5—--x-3-3----|--------5-5-----|

She never knew that there was anything more than poor 
e|-------------------------|--------------------|
B|-------------------------|--------------------|
G|-----5h7p5--------4h5p4--|------7------x----5-|
D|-7--------7—-x-5-------5-|-0-----------x-5h7--|
A|-------------------------|--------------------|
E|-------------------------|--------------------|

What in the world does your company take me for 
e|-------------------------|-----------------5\-|
B|-------------------------|-----------------5\-|
G|-----5h7p5--------4h5p4--|------7------x---5\-|
D|-7--------7—-x-5-------5-|-0-----------x------|
A|-------------------------|--------------------|
E|-------------------------|--------------------|

(same as 1st verse)
Black bandana, sweet Louisiana 
Robbin' on a bank in the state of Indiana 
She's a runner, rebel and a stunner 
condemned everywhere sayin' baby whatcha gonna 

Lookin down the barrel of a hot METAL .45 
e|-------------------------|--------------------|
B|-------------------------|--------------------|
G|-----5h7p5--------4h5p4--|------7------x----5-|
D|-7--------7—-x-5-------5-|-0-----------x-5h7--|
A|-------------------------|--------------------|
E|-------------------------|--------------------|

Just another way to survive 
e|-------------------------|-------------------|
B|-------------------------|-6-6-6-6-6-6-6-6-6-|
G|-----5h7p5--------4h5p4--|-7-7-7-7-7-7-7-7-7-|
D|-7--------7—-x-5-------5-|-7-7-7-7-7-7-7-7-7-|
A|-------------------------|-5-5-5-5-5-5-5-5-5-|
E|-------------------------|-------------------|


[Chorus]

California rest in peace, 
Simultaneous release, 
California Show your teeth, 
e|-------------------------------------|
B|-------------------------------------|
G|-----------5-5-xx-5/7-7-7-7x7--------|
D|-3-3-3-xx--5-5-xx-5/7-7-7-7x7--5-5-5-|
A|-3-3-3-xx--3-3-xx-3/5-5-5-5x5--5-5-5-|
E|-1-1-1-xx----------------------3-3-3-| x3

She's my priestess I'm your priest  Yeah Yeah 
e|--------------------------------|--------------------|
B|--------------------------------|--------------------|
G|-----------5-5-xx-5/7-7-7-7x7x7-|-x7x7-x7x7----------|
D|-3-3-3-xx--5-5-xx-5/7-7-7-7x7x7-|-x7x7-x7x7----------| (number) means only first chorus 
A|-3-3-3-xx--3-3-xx-3/5-5-5-5x5x5-|-x5x7-x5x5—(5)---(0)|
E|-1-1-1-xx-----------------------|-------------(0h3)--| 


(2 guitars)
e|-8---7---10---12---|-8---7---10---17---|
B|-------------------|-------------------|
G|-9---7---10---14---|-9---7---10---14---|
D|-------------------|-------------------|
A|-------------------|-------------------|
E|-------------------|-------------------|


She's a lover, baby and a fighter  She should've seen it comin when it got a little brighter 
With a name like Dani California   The day was gonna come when I was gonna mourn ya 
e|----------10--------|----------10--------|
B|-10---8--------10---|-10---8--------10---|
G|--------------------|--------------------|2x
D|--------------------|--------------------|
A|--------------------|--------------------|
E|--------------------|--------------------|

A little loaded she was stealing another breath 
e|-------------------------|--------------------|
B|-------------------------|--------------------|
G|-----5h7p5--------4h5p4--|------7------x----5-|
D|-7--------7—-x-5-------5-|-0-----------x-5h7--|
A|-------------------------|--------------------|
E|-------------------------|--------------------|

I love my baby to death
e|-------------------------|-------------------|
B|-------------------------|-6-6-6-6-6-6-6-6-6-|
G|-----5h7p5--------4h5p4--|-7-7-7-7-7-7-7-7-7-|
D|-7--------7—-x-5-------5-|-7-7-7-7-7-7-7-7-7-|
A|-------------------------|-5-5-5-5-5-5-5-5-5-|
E|-------------------------|-------------------|


[Chorus]

Who knew the other side of you
Who knew the other side you proved
e|----7------7------|---7---------------|
B|----7------7------|---8---------------|
G|----7------7------|---7-------x-6-----|2x
D|------------------|-------------------|
A|------------------|-------------------|
E|------------------|-------------------|

Too true to say goodbye to you
e|----7------7------|---7---------------|
B|----7------7------|---8---------------|
G|----7------7------|---7-------x-6-----|
D|------------------|-------------------|
A|------------------|-------------------|
E|------------------|-------------------|
 |                  |                   |
e|------------------|-------------------|
B|-12---------------|---12-------10-----|
G|------------------|-------------------|
D|------------------|-------------------|
A|------------------|-------------------|
E|------------------|-------------------|

Too true too sad sad sad
e|----7------7------|---7---------------|
B|----7------7------|---7---------------|
G|----7------7------|---7---------------|
D|------------------|-------------------|
A|------------------|-------------------|
E|------------------|-------------------|
 |                  |                   |
e|------------------|-------------------|
B|-12---------------|-------------------|
G|------------------|-------------------|
D|------------------|-------------------|
A|------------------|-------------------|
E|------------------|-------------------|

First to fade her, gifted and I made her One for the now and eleven for the later 
Never made it, up to Minnesota  North Dakota man was a comin' for the quota 
e|-------------------|-------------------|
B|-------------------|-------------------|
G|-9---7---10---9----|-9---7---10---14---|
D|-------------------|-------------------|
A|-------------------|-------------------|
E|-------------------|-------------------|

Down in the badlands she was saving the best for last 
e|-------------------------|--------------------|
B|-------------------------|--------------------|
G|-----5h7p5--------4h5p4--|------7------x----5-|
D|-7--------7—-x-5-------5-|-0-----------x-5h7--|
A|-------------------------|--------------------|
E|-------------------------|--------------------|

It only hurts when I laugh              Gone too fast
e|-------------------------|-------------------|-------------------|
B|-------------------------|-6-6-6-6-6-6-6-6-6-|-9-9-9-9-9-9-9-9-9-|
G|-----5h7p5--------4h5p4--|-7-7-7-7-7-7-7-7-7-|-9-9-9-9-9-9-9-9-9-|
D|-7--------7—-x-5-------5-|-7-7-7-7-7-7-7-7-7-|-9-9-9-9-9-9-9-9-9-|
A|-------------------------|-5-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-7-|
E|-------------------------|-------------------|-------------------|
 |                         |                   |                   |
e|-------------------------|-13----------------|-16----------------|
B|-------------------------|-------------------|-------------------|
G|-------------------------|-------------------|-------------------|
D|-------------------------|-------------------|-------------------|
A|-------------------------|-------------------|-------------------|
E|-------------------------|-------------------|-------------------|


[Chorus]

2nd Chorus:
California rest in peace, 
Simultaneous release, 
e|-------------------------------------|
B|-------------------------------------|
G|-----------5-5-xx-5/7-7-7-7x7--------|
D|-3-3-3-xx--5-5-xx-5/7-7-7-7x7--5-5-5-|
A|-3-3-3-xx--3-3-xx-3/5-5-5-5x5--5-5-5-|
E|-1-1-1-xx----------------------3-3-3-| 
 |                                     |2x
e|-------------------------------------|
B|-------------------------------------|
G|-10---------12-------14------10—12p10|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|

California Show your teeth, 
e|-------------------------------------|
B|-------------------------------------|
G|-----------5-5-xx-5/7-7-7-7x7--------|
D|-3-3-3-xx--5-5-xx-5/7-7-7-7x7--5-5-5-|
A|-3-3-3-xx--3-3-xx-3/5-5-5-5x5--5-5-5-|
E|-1-1-1-xx----------------------3-3-3-| 
 |                                     |
e|-----------12-------13---------10----|
B|-10----------------------------------|
G|-------------------------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|

She's my priestess I'm your priest  Yeah Yeah 
e|--------------------------------|-----------|
B|--------------------------------|-----------|
G|-----------5-5-xx-5/7-7-7-7x7x7-|-x7x7-x7x7-|
D|-3-3-3-xx--5-5-xx-5/7-7-7-7x7x7-|-x7x7-x7x7-|
A|-3-3-3-xx--3-3-xx-3/5-5-5-5x5x5-|-x5x7-x5x5-|
E|-1-1-1-xx-----------------------|-----------| 
 |                                |           |
e|-----------12-------13----------|-17--------|
B|-10-----------------------------|-----------|
G|--------------------------------|-----------|
D|--------------------------------|-----------|
A|--------------------------------|-----------|
E|--------------------------------|-----------|

E|-----5-------------------------------------|
B|-----6-------------------------------------|
G|---5---7~----------------------------------|
D|-7--------7\5p3—5p3-5p3-5p3----------------|
A|---------------------------5-----------/5--|
E|------------------------------/5--3--1-----|

E|-----5----------------------------------------|
B|-----6--------------------------------13-15~/-|
G|---5---7~--2h5p2-5p2-5p2-5p2-5/7---14---------|
D|-7--------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|

E|-----5-------------------------------------|
B|-----6-------------------------------------|
G|---5---7~----------------------------------|
D|-7--------7\5p3—5p3-5p3-5p3----------------|
A|---------------------------5-----------/5--|
E|------------------------------/5--3--1-----|

E|-----5----------------------------------------|
B|-----6--------------------------------13-15~/-|
G|---5---7~--2h5p2-5p2-5p2-5p2-5/7---14---------|
D|-7--------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|

E|---------------------------------------------------------------|
B|------13-15-13----15-13----15-13----15-13----15-13----15-13----|
G|---14----------14-------14-------14-------14-------14-------14-|
D|---------------------------------------------------------------|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|

E|-----5----------------------------------------|
B|-----6----------------------------------------|
G|---5---7~--2h5p2-5p2-5p2-------------5--------|
D|-7-----------------------5p3---3-5/7---5p3----|
A|-----------------------------5-------------5--|
E|----------------------------------------------|

E|-----5----------------------------------------|
B|-----6--------------------------------13-b15~-|
G|---5---7~--2h5p2-5p2-5p2-5p2-5/7---14---------|
D|-7--------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|

E|-----5-------------------------------------|
B|-----6-------------------------------------|
G|---5---7~----------------------------------|
D|-7--------7\5p3—5p3-5p3-5p3----------------|
A|---------------------------5-----------/5--|
E|------------------------------/5--3--1-----|

e|----------------------------------------------|
B|----10h13p10---10h13p10---10h13p10---10h13p10-|
G|-b12--------b12--------b12--------b12---------| played pretty fast 
D|----------------------------------------------|repeat this a few times.
A|----------------------------------------------|
E|----------------------------------------------|

e|-13h15-15-13h15-15-13h15-15-13h15-15-|
B|-------------------------------------|
G|-------------------------------------| also pretty fast
D|-------------------------------------| repeat a few times
A|-------------------------------------|
E|-------------------------------------|

e|------13---------------------------------------------|
B|-13h15--15-13-----10h13p10---10h13p10----------------|
G|---------------b12--------b12--------b12~~p10--------|
D|----------------------------------------------12-----|
A|-----------------------------------------------------|
E|-----------------------------------------------------|


************************************
| x   Dead note
| (n) Ghost note
| h   Hammer-on
| p   Pull-off
| b   Bend
| /   Slide up
| \   Slide down
| ~   Vibrato
************************************