Song: Jungle Man
Album: Freaky Styley / What Hits!?
Artist: Red Hot Chili Peppers                   
Tab by Taylor Brown

G |----------------------|----------------------|
D |-------4--------------|-----4----------------|
A |----------------------|----------------------|
E |-0/2-2---2-0----------|-2-2---2-0-2----------| x2

G |----------------------|----------------------|
D |-----4-----7---9------|-----4-----7---9------|
A |----------------------|----------------------|
E |-2-2---2-5---7--------|-2-2---2-5---7--------| x2

G |----------------------|------------------------------|
D |----------------------|------------------------------|
A |-5--------------------|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5|
E |----------------------|------------------------------|

  Verse
G |----------------------|----------------------|
D |-------4--------------|-----4----------------|
A |----------------------|----------------------|
E |-0/2-2---2-0----------|-2-2---2-0-2----------|

G |----------------------|----7-----------------|
D |-------4--------------|----------------------|
A |----------------------|-5-5---5-7-7-7-7-7-7--|
E |-0/2-2---2-0----------|----------------------|

G |----------------------|----------------------|
D |-------4--------------|-------4--------------|
A |----------------------|----------------------|
E |-0/2-2---2-0----------|-0/2-2---2-0----------|

G |----------------------|-----7-------9--------|
D |-------4--------------|----------------------|
A |----------------------|-5-5---5-7-7---7------|
E |-0/2-2---2-0----------|----------------------|

G |----------------------|----------------------|
D |-------4--------------|-----4----------------|
A |----------------------|----------------------|
E |-0/2-2---2-0----------|-2-2---2-0-2----------|



G |----------------------|-----7-------9--------|
D |-------4--------------|----------------------|
A |----------------------|-5-5---5-7-7---7------|
E |-0/2-2---2-0----------|----------------------|



G |----------------------|----------------------|
D |-------4--------------|-------4--------------|
A |----------------------|----------------------|
E |-0/2-2---2-0----------|-0/2-2---2-0----------|

G |----------------------|----7-----------------|
D |-------4--------------|----------------------|
A |----------------------|-5-5---5--7-7-7-7-----|
E |-0/2-2---2-0----------|----------------------|

  Chorus
G |----------------------|----------------------|
D |-----4-----7---9------|-----4-----7---9------|
A |----------------------|----------------------|
E |-2-2---2-5---7--------|-2-2---2-5---7--------| x4

  Verse
G |----------------------|----------------------|
D |-------4--------------|-----4----------------|
A |----------------------|----------------------|
E |-0/2-2---2-0----------|-2-2---2-0-2----------|

G |----------------------|----7-----------------|
D |-------4--------------|----------------------|
A |----------------------|-5-5---5-7-7-7-7------|
E |-0/2-2---2-0----------|----------------------|

G |----------------------|----------------------|
D |-------4--------------|-----4----------------|
A |----------------------|----------------------|
E |-0/2-2---2-0----------|-2-2---2-0-2----------|

G |----------------------|----7-----------------|
D |-------4--------------|----------------------|
A |----------------------|-5-5---5-7-7-7-7-7----|
E |-0/2-2---2-0----------|----------------------|




G |----------------------|----------------------|
D |-------4--------------|-----4----------------|
A |----------------------|----------------------|
E |-0/2-2---2-0----------|-2-2---2-0-2----------|

G |----------------------|-----7-------9--------|
D |-------4--------------|----------------------|
A |----------------------|-5-5---5-7-7---7------|
E |-0/2-2---2-0----------|----------------------|


G |----------------------|----------------------|
D |-------4--------------|-----4----------------|
A |----------------------|----------------------|
E |-0/2-2---2-0----------|-2-2---2-0-2----------|

G |----------------------|----7-----------------|
D |-------4--------------|----------------------|
A |----------------------|-5-5---5-7-7-7-7------|
E |-0/2-2---2-0----------|----------------------|

  Verse
G |----------------------|----------------------|
D |-----4-----7---9------|-----4-----7---9------|
A |----------------------|----------------------|
E |-2-2---2-5---7--------|-2-2---2-5---7--------| x4

  Interlude
G |----------------------|----------------------|
D |---7------------------|-----7----------------|
A |-----4-4-5-5-6-7------|---------4-4-5-5-6-7--|
E |-5--------------------|5-5---5------------5-5| x5
                         (Don’t play on 5th time )

G |----------------------|----------------------|
D |---7-5---5------------|----------------------|
A |-------7-----7-5------|----------------------|
E |-5---------------5----|----------------------|
 
  Solo
G |----------------------|----------------------|
D |-------4--------------|-----4----------------|
A |----------------------|----------------------|
E |-0/2-2---2-0----------|-2-2---2-0-2----------|




G |----------------------|----------------------|
D |-------4--------------|-----7--------9-------|
A |----------------------|----------------------|
E |-0/2-2---2-0----------|-5-5----5-7-7---7-----|

G |----------------------|----------------------|
D |-------4--------------|-----4----------------|
A |----------------------|----------------------|
E |-0/2-2---2-0----------|-2-2---2-0-2----------|


G |----------------------|----------------------|
D |-------4--------------|-----7--------9-------|
A |----------------------|----------------------|
E |-0/2-2---2-0----------|-5-5----5-7-7---7-----|

G |----------------------|----------------------|
D |-------4--------------|-----4----------------|
A |----------------------|----------------------|
E |-0/2-2---2-0----------|-2-2---2-0-2----------| x3

G |----------------------|----------------------|
D |-------4--------------|-----4----------------|
A |----------------------|----------------------|
E |-0/2-2---2-0----------|-0/2-----2-5-0--------|

  Out-Chorus
G |----------------------|----------------------|
D |-------4-----7---9----|-------4-----7---9----|
A |----------------------|----------------------|
E |-0/2-2---2-5---7------|-0/2-2---2-5---7------| x8

  Outro
G |----------------------|----------------------|
D |-------4--------------|-------4--------------|
A |----------------------|----------------------|
E |-0/2-2---2-0----------|-0/2-2---2-5-0--------|

G |----------------------|----------------------|
D |----------------------|----------------------|
A |----------------------|----------------------|
E |-0-2------------------|----------------------|

Wicked Song! please rate my tabs, this is only my second ever tab


LAST 1 COMMENTS

PaolaLorenz: badddd\

