


LAST 1 COMMENTS

jamiet17: awesome tab

Tearjerker
By the Red Hot Chili Peppers
From the album One Hot Minute
Tabbed by Martin Peters

Bass
Slowly

Intro:
G-|-----------------|----------------------|--------------------|
D-|-----------------|----------------------|--------------------|
A-|-5----5--4----4--|-------------------7--|-5----5--4--4-------|
E-|-----------------|-3-----3--5--5-5h7----|-----------------7--|

G-|-----------------------|-----------------|------------------------|
D-|----------9--9---------|-----------------|------------------------|
A-|--------9--9--------4--|-5----5--4----4--|------------------7/9\7-|
E-|-(7)--------------7----|-----------------|-3-----3-3/5--5h7-------|

G-|---------------------|--------------|
D-|---------------------|--------9-----|
A-|-5----5--4--4--7-----|---9----------|
E-|------------------7--|--------------|

1st verse:
G-|-----------------|-----------------------|--------------------|
D-|-----------------|-----------------------|--------------------|
A-|-5----5--4----4--|------------------4--7-|-5----5--4--4-------|
E-|-----------------|-3-----3/5--5-5h7------|-----------------7--|

G-|--------------------|-----------------|----------------------|
D-|----------9-----9---|-----------------|----------------------|
A-|--------9-----9-----|-5----5--4----4--|-------------4-5h7-5--|
E-|-(7)----------------|-----------------|-3-----3-3/5----------|

G-|---------------------|---------------------|------------------|
D-|---------------------|---------------------|------------------|
A-|-5----5--4--4--7-----|-------9/12--12---13-|-----12--12---13--|
E-|------------------7--|-(7)-----------------|------------------|

G-|---------------------|
D-|---------------------|
A-|-(13)------12--12\---|
E-|---------------------|

2nd verse:
G-|-----------------|----------------------|--------------------|
D-|-----------------|----------------------|--------------------|
A-|-5----5--4----4--|-----------4-5-7-5--7-|-5----5--4--4-------|
E-|-----------------|-3-----3/5------------|-----------------7--|

G-|------------------|-----------------|--------------------|
D-|----------9----9--|-----------------|--------------------|
A-|--------9---------|-5----5--4----4--|-------------4--5-7-|
E-|-(7)--------------|-----------------|-3-----3-3/5--------|

G-|---------------------|-----------------------|
D-|---------------------|-----------------------|
A-|-5----5--4--4--7-----|-----------------------|
E-|------------------7--|-7--7-7-7-7--7-7-7-7-7-|

Chorus:
G-|-----------------------|--------------------|---------------------|
D-|---------------5-------|--2-2--2--0----0-2--|---------------------|
A-|-3---3--3---3----3-----|------------2-------|-3--3--3-3---3-5-----|
E-|----------3---------0--|--------------------|-----------3-------0-|

G-|--------------------|-------------------|-------------|---------------|
D-|---2--2-2-2-2---0-2-|-------------------|-------------|---------------|
A-|--------------2-----|-3--3-3--3---3-3---|-------------|---------------|
E-|-0------------------|-----------3-----0-|-0--0--0-0--0|-2---2--2-0--2-|

G-|--------------------------|------------------|------------------|
D-|--------------------------|------------------|------------------|
A-|----------9/12--12----13--|-----12--12---13--|-(13)----12--12\--|
E-|-2--2--2------------------|------------------|------------------|

3rd verse:
G-|-----------------|------------------------|--------------------|
D-|-----------------|------------------------|--------------------|
A-|-5----5--4----4--|--------------------4h7-|-5----5--4--4-------|
E-|-----------------|-3-----3-3-3-3/5-5h7----|-----------------7--|

G-|------------------------|-----------------|---------------------|
D-|----------11---12--12\--|-----------------|---------------------|
A-|--------9---------------|-5----5--4----4--|-------------------4-|
E-|-(7)--------------------|-----------------|-3-----3-3-3/5---7---|

G-|---------------------|---------------------|------------------|
D-|---------------------|---------------------|------------------|
A-|-5----5--4--4--7-----|-------9/12--12---13-|-----12--12---13--|
E-|------------------7--|-(7)-----------------|------------------|

G-|---------------------|
D-|---------------------|
A-|-(13)------12--12\---|
E-|---------------------|

Guitar solo:
G-|-----------------|----------------------|--------------------|
D-|-----------------|----------------------|--------------------|
A-|-5----5--4----4--|------------------4-7-|-5----5--4--4-------|
E-|-----------------|-3----3-3/5-5-5h7-----|-----------------7--|

G-|------------------------------|-----------------|---------------------|
D-|----------9-9/11--11-11/13\12-|-----------------|-------------------7-|
A-|--------9---------------------|-5----5--4----4--|---------------4h7---|
E-|-(7)--------------------------|-----------------|-3-----3-3/5-5-------|

G-|---------------------|-----------------------|
D-|---------------------|-----------------------|
A-|-5----5--4--4--7-----|-----------------------|
E-|------------------7--|-7--7-7-7-7--7-7-7-7-7-|

Outro:
G-|------19--19--19----|------19--------19------|------15--------17------|
D-|----19-----------19-|----19----19------19----|--------15--------17----|
A-|-17-----17--17------|-17-----17---17-----17\-|-13-13-----13/15----15--|
E-|--------------------|------------------------|------------------------|

G-|------19---21-19---------|-------15----------17---17---|------19---19-|
D-|----19-------------19----|---------15------17---17--17-|--------------|
A-|-17-----17-------17--17\-|-13-13------13/15------------|-17-17--17----|
E-|-------------------------|-----------------------------|--------------|

G-|-----------15----------------------|---19--19--19--19--19---|
D-|-----------------------------------|------------------------|
A-|-13--13-13---13-13-----------15-17-|-17--17--17--17--17--17-|
E-|-------------------15--15-15-------|------------------------|

G-|-----------15------------17----17-|-19---------21--19--------|
D-|-----------------------17---------|-19----------------19-----|
A-|-13--13-13----13--13/15------15---|-17-------------------17--|
E-|----------------------------------|--------------------------|