[Verse]
[ch]D[/ch]              [ch]F#m[/ch]
My mouth fell open
[ch]G[/ch]                 [ch]A[/ch]
Hoping that the truth
               [ch]D[/ch]
Would not be true
[ch]F#m[/ch]         [ch]Bm[/ch]   [ch]A[/ch]
Refuse the news

[Verse]
[ch]D[/ch]              [ch]F#m[/ch]
I'm feeling sick now
[ch]G[/ch]                [ch]A[/ch]
What the fuck am I
            [ch]D[/ch]
Supposed to do
      [ch]F#m[/ch]      [ch]Bm[/ch]   [ch]A[/ch]
Just lose and lose

[Verse]
[ch]D[/ch]              [ch]F#m[/ch]
First time I saw you
[ch]G[/ch]               
You were sitting
[ch]A[/ch]               [ch]D[/ch]      
Backstage in a dress
   [ch]F#m[/ch]    [ch]Bm[/ch]    [ch]A[/ch]
A perfect mess

[Verse]
[ch]D[/ch]              [ch]F#m[/ch]
You never knew this
[ch]G[/ch]             [ch]A[/ch]             [ch]D[/ch]
But I wanted badly for you to
   [ch]F#m[/ch]     [ch]Bm[/ch]
Requite my love

[Chorus]
[ch]C[/ch]             [ch]Em[/ch]
Left on the floor
[ch]C[/ch]             [ch]Em[/ch]
Leaving your body
[ch]C[/ch]                   [ch]Em[/ch]
When highs are the lows
                  [ch]F#m[/ch]
And lows are the way
[ch]Em[/ch]          [ch]F#m[/ch]
So hard to stay
[ch]A[/ch]              [ch]Bb[/ch]
Guess now you know
[ch]A[/ch]          [ch]Bb[/ch]   [ch]A[/ch]     [ch]D[/ch]
I love you so

[Verse]
[ch]D[/ch]              [ch]F#m[/ch]
I liked your whiskers
[ch]G[/ch]
And I liked the
[ch]A[/ch]                [ch]D[/ch]
Dimple in your chin
     [ch]F#m[/ch]       [ch]Bm[/ch]   [ch]A[/ch]
Your pale blue eyes

[Verse]
[ch]D[/ch]           [ch]F#m[/ch]
You painted pictures
[ch]G[/ch]
Cause the one
       [ch]A[/ch]
That hurts
            [ch]D[/ch]
Can give so much
[ch]F#m[/ch]          [ch]Bm[/ch]
You gave me such

[Chorus]
[ch]C[/ch]             [ch]Em[/ch]
Left on the floor
[ch]C[/ch]             [ch]Em[/ch]
Leaving your body
[ch]C[/ch]                   [ch]Em[/ch]
When highs are the lows
                  [ch]F#m[/ch]
And lows are the way
[ch]Em[/ch]          [ch]F#m[/ch]
So hard to stay
[ch]A[/ch]              [ch]Bb[/ch]
Guess now you know
[ch]A[/ch]          [ch]Bb[/ch]   [ch]A[/ch]     [ch]D[/ch]
I love you so


LAST 3 COMMENTS

Red Hot Day: where are the a#5 and b5?

Joemhayward000: I think A and Bb sounds better personally, and it's easier.

Joemhayward000: I think A and Bb sounds better personally, and it's easier.(Accidentally replied twice, sorry)

