Song: Desecration Smile
Artist: Red Hot Chili Peppers
Album: Stadium Arcadium

Tabbed By: Marcos Prieto (marcrow_ps@yahoo.es)


[Intro]

  C#m                               E
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|13~-------------|--------13--11--|9~--------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------| x2

[Verse 1]

  Em               D       C        Em               D       C
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|-----------9-9--|----------------|-----------9--9-|--------7---/---|
D|----------9---9-|----------------|----------9-----|-------7---575--|
A|7---7---7------7|5---5---3-03--35|7---7---7------7|5---5----x3---75|
E|----------------|----------------|----------------|----------------|

  Em               D       C        Em               D       C
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|-----------9--9-|----------------|-----------9--9-|--------7---/---|
D|----------9-----|----------------|----------9-----|-------7---57---|
A|7---7---7------7|5---5---3-03-303|7---7---7------7|5---5----x3---5-|
E|----------------|----------------|----------------|----------------|

  Em               D       C        Em               D       C
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|-----------9--9-|----------------|-----------9--9-|--------7---/---|
D|----------9-----|----------------|----------9-----|-------7---59-7-|
A|7---7---7------7|5---5---3-033-5-|7---7---7------7|5---5----x3-----|
E|----------------|----------------|----------------|----------------|

  Em               D       C        Em               D       C
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|-----------9--9-|----------------|-----------9--9-|--------7-------|
D|----------9-----|----------------|----------9-----|-------7----/-5-|
A|7---7---7------7|5---5---3--03-35|7---7---7------7|5---5----x357---|
E|----------------|----------------|----------------|----------------|

  Em               D       C        Em               D       C        Em
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|-----------9--9-|----------------|-----------9--9-|--------7-------|----------------|
D|----------9-----|----------------|----------9-----|-------7--------|----------------|
A|7---7---7------7|5---5---3--03-35|7---7---7------7|5---5----x3-3-5-|7---7-7-7-77----|
E|----------------|----------------|----------------|----------------|----------------|

[Chorus 1]

  D       A        E                D       A        E  
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5---5---5-------|----7---7-7-7---|5---5---5-------|----7---77--7---|
E|---5-----x5-5---|0--0---0------0-|---------x5-5---|0-00---0--00--0-|

  D       A        E                D                A 
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5---5---5-------|----7--77-----7-|5--55--55-55----|----------------|
E|----------5-5---|0--0--0---0-7---|----------------|5--55--55-555-x-|

[Verse 2]

  Em               D       C        Em               D       C
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|-----------9--9-|--------------/-|-----------9--9-|--------7---/-7-|
D|----------9-----|-------------57-|----------9-----|-------7---59---|
A|7---7---7------7|5---5---3-03---5|7---7---7------7|5---5----x3-----|
E|----------------|----------------|----------------|----------------|

  Em               D       C        Em               D       C
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|-----------9--9-|----------------|-----------9--9-|--------7---/---|
D|----------9-----|----------------|----------9-----|-------7---575--|
A|7---7---7------7|5---5---3-03-35-|7---7---7------7|5---5----x3---75|
E|----------------|----------------|----------------|----------------|

  Em               D       C        Em               D       C
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|-----------9--9-|----------2474--|-----------9--9-|--------7-------|
D|----------9-----|-----------/--75|----------9-----|-------7--------|
A|7---7---7------7|5---5--03-------|7---7---7------7|5---5----x3-3-5-|
E|----------------|----------------|----------------|----------------|

  Em               D       C        Em               D       C
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +   .
G|-----------9--9-|----------------|-----------9--9-|--------7---/----|
D|----------9-----|----------------|----------9-----|-------7---597---|
A|7---7---7------7|5---5---3-03-303|7---7---7------7|5---5----x3---9--|
E|----------------|----------------|----------------|---------------10|

  Em               D       C        Em               D       C        Em
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|-----------9--9-|----------------|-----------9--9-|--------7-------|----------------|
D|----------9-----|----------------|----------------|-------7--------|----------------|
A|7---7---7------7|5---5---3--03-35|7---7---7------7|5---5----x3-3-5-|----7---7-77----|
E|----------------|----------------|----------------|----------------|0-00---0--------|

[Chorus 2]

  D       A        E                D       A        E  
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|---------9--9---|----------------|----------------|
D|----------------|-------/9--9-9--|----------------|----------------|
A|5---5---5-------|----7-----7---7-|5---5---5-------|----7---77--74--|
E|---------x5-5---|0--0------------|---------x5-5---|0-00---0--0---7-|

  D       A        E                D                A
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5---5---5-------|------2/7-77-775|5--55--55-55----|----------------|
E|---5-----x5-5---|0--00-----------|----------------|5--55--55-555-3-|

[Solo]

   C       G        E
   +   +   +   +    +       +       +       +        
G||----------------|--------12119------------------||
D|.----------------|--------------9----------------.|
A|.3--x3---3-------|----------------109-7-5--------.|
E||---------x3-3-3-|0-----------------------8-7-3--|| x5

  C       G
  +   +   +   +          
G|----------------|
D|----------------|
A|3--x3---3-------|
E|---------x3-3-3-|

[Verse 3]

  Em               D       C        Em               D       C
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|-----------9--9-|----------------|-----------9--9-|--------7---/---|
D|----------9-----|----------------|----------9-----|-------7---59-75|
A|7---7---7------7|5---5---3-03--35|7---7---7------7|5---5----x3-----|
E|----------------|----------------|----------------|----------------|

  Em               D       C        Em               D       C
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|-----------9--9-|----------------|-----------9--9-|--------7-------|
D|----------9-----|----------------|----------9-----|-------7----5---|
A|7---7---7------7|5---5---3-03-303|7---7---7------7|5---5----x3---5-|
E|----------------|----------------|----------------|----------------|

  Em               D       C        Em               D       C        Em
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|-----------9--9-|--------------hp|-----------9--9-|--------7-------|----------------|
D|----------9-----|-------------575|----------9-----|-------7--------|----------------|
A|7---7---7------7|5---5---3-03----|7---7---7------7|5---5----x3-303-|7---77--77--77--|
E|----------------|----------------|----------------|----------------|----------------|

[Chorus 3]

  D       A        E                D       A        E  
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|--------7-------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5--x5-----------|----7---77--77--|5---5---5-------|----7---77--77--|
E|---------x5-5---|0-00---0--0---0-|---------x5-5---|0-00---0--0---0-|

  D       A        E                D                A
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5---5---5-------|----7---77--775-|5--55--55-55----|----------------|
E|---------x5-5---|0-00---0--0-----|----------------|5--55---5-000---|

  D       A        E                D       A        E  
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5--x5---5-------|----7---77--77--|5---5---5-------|----7---77--77--|
E|---------x5-5---|0-00---0--0---0-|---------x5-5---|0-00---0--0---0-|

  D       A        E                D                A
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   + 
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5---5---5-------|----7---77--775-|5--55--55-55----|----------------|
E|---------x5-5---|0-00---0--0-----|----------------|5---5--05-//12--|

[Ending:]

  C#m                               E
  +   +   +   +    +   +   +   +    +   +   +   +    +       +       +       +       
G|13~-------------|--------13--11--|9~--------------|---------------------------9-11-|
D|----------------|----------------|----------------|--------------------------------|
A|----------------|----------------|----------------|--------------------------------|
E|----------------|----------------|----------------|--------------------------------|

  C#m                                                    E
  +       +       +       +            
G|1113131313~---------------------|/18-16--------------------------|
D|--/-----------------------------|-------18p16------\14-14~-------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|



************************************

Notation legend:

        \ = slide up.
        / = slide down.
        h = hammer on.
        p = pull off.
        ~ = let ring.

************************************


LAST 3 COMMENTS

Steve-O~32: awesome tab man, timing is pretty much perfect...5 stars!!

bassist792: Its a great tab, and no offence but i dont really see much point in tabbing every single detail, flea improves alot so it should be left for us to do but i cant complain about you writing a perfect tab, thanks

bass-clown: all right
every note is correct
:D

