Hi guys,
I sort of had to write down this song in the album version with the correct words and chords.
So here it is, it's kinda like just the chord version great for playing on the acoustic.
I didn't write down the 'solo' riffs don't blame me for that plz . I also put some bars
so that you guys can see a bit of a rhythm.

[Intro]
| [ch]C#m/G#[/ch]  | [ch]C#m/G#[/ch] ([ch]B[/ch])| [ch]E[/ch]       | [ch]E[/ch]    ([ch]B[/ch])|
| [ch]C#m/G#[/ch]  | [ch]C#m/G#[/ch] ([ch]B[/ch])| [ch]E[/ch]       | [ch]E[/ch]       |
| [ch]Em[/ch]      | [ch]D[/ch]    [ch]C[/ch]    | [ch]Em[/ch]      | [ch]D[/ch]   [ch]C[/ch]   |

[Verse 1]
[ch]Em[/ch]           |[ch]D[/ch]    [ch]C[/ch]
All alone not by myself
[ch]Em[/ch]              |[ch]D[/ch]      [ch]C[/ch]
Another girl bad for my health
[ch]Em[/ch]                      |[ch]D[/ch]       [ch]C[/ch]
I've seen it all through someone else, and I
[ch]Em[/ch]               |[ch]D[/ch]      [ch]C[/ch]
(Another girl bad for my health)

[ch]Em[/ch]            |[ch]D[/ch]    [ch]C[/ch]
Celebrated but undisturbed
[ch]Em[/ch]              |[ch]D[/ch]      [ch]C[/ch]
Serenaded by the terror bird
[ch]Em[/ch]                       |[ch]D[/ch]     [ch]C[/ch]
It's seldom seen and it's never heard, oh
[ch]Em[/ch]               |[ch]D[/ch]      [ch]C[/ch]    |[ch]Em[/ch]
(Serenaded by the terror bird)

[Chorus]
      [ch]D[/ch]            |[ch]A[/ch]            [ch]E[/ch]
Never in the wrong time or wrong place
[ch]E[/ch]   [ch]D[/ch]             |[ch]A[/ch]           [ch]E[/ch]
Desecration is the smile on my face
[ch]E[/ch]        [ch]D[/ch]            |[ch]A[/ch]           [ch]E[/ch]
The love I made is the shape of my space
[ch]E[/ch]  [ch]D[/ch]        |[ch]A[/ch]
My face, my face

[Instrumental]
| [ch]Em[/ch]   | [ch]D[/ch]  [ch]C[/ch]  | [ch]Em[/ch]   | [ch]D[/ch]  [ch]C[/ch]  |

[Verse]
[ch]Em[/ch]                  |[ch]D[/ch]      [ch]C[/ch]
Disintegrated by the rising sun
[ch]Em[/ch]                    |[ch]D[/ch]     [ch]C[/ch]
A rolling black out of oblivion
[ch]Em[/ch]                                 |[ch]D[/ch]      [ch]C[/ch]
And I'd like to think that I'm your number one, I'm
[ch]Em[/ch]                     |[ch]D[/ch]     [ch]C[/ch]
(A rolling black out of oblivion)

[ch]Em[/ch]                 |[ch]D[/ch]        [ch]C[/ch]
I wanna leave but I just get stuck
[ch]Em[/ch]                     |[ch]D[/ch]      [ch]C[/ch]
A broken record runnin' low on luck
[ch]Em[/ch]                        |[ch]D[/ch]         [ch]C[/ch]
There's heavy metal coming from your truck
[ch]Em[/ch]                                |[ch]D[/ch]      [ch]C[/ch]     |[ch]Em[/ch]
And I'm a (a broken record runnin' low on luck)

[Chorus]
      [ch]D[/ch]           |[ch]A[/ch]             [ch]E[/ch]
Never in the wrong time or wrong place
[ch]E[/ch]   [ch]D[/ch]             |[ch]A[/ch]           [ch]E[/ch]
Desecration is the smile on my face
[ch]E[/ch]        [ch]D[/ch]            |[ch]A[/ch]           [ch]E[/ch]
The love I made is the shape of my space
[ch]E[/ch]  [ch]D[/ch]        |[ch]A[/ch]
My face, my face

[Bridge]
| [ch]C[/ch]  [ch]G[/ch]  | [ch]E[/ch]    | [ch]C[/ch]  [ch]G[/ch]  | [ch]E[/ch]    |

[ch]C[/ch]            [ch]G[/ch]
We could out all go down to
[ch]E[/ch]
Malibu and make some noise
[ch]C[/ch]                 [ch]G[/ch]      [ch]E[/ch]
Coca Cola doesn't do the justice she enjoys
[ch]C[/ch]            [ch]G[/ch]
We could all come up with
[ch]E[/ch]
Something new to be destroyed
[ch]C[/ch]               [ch]Em[/ch]
We could all go down

[Instrumental]
| [ch]Em[/ch]   | [ch]D[/ch]  [ch]C[/ch]  | [ch]Em[/ch]   | [ch]D[/ch]  [ch]C[/ch]  |

[Verse]
[ch]Em[/ch]                        |[ch]D[/ch]      [ch]C[/ch]
I love the feeling when it falls apart
[ch]Em[/ch]                        |[ch]D[/ch]        [ch]C[/ch]
I'm slow to finish but I'm quick to start and
[ch]Em[/ch]                          |[ch]D[/ch]      [ch]C[/ch]
Beneath the heather lies the meadowlark
      [ch]Em[/ch]                       |[ch]D[/ch]        [ch]C[/ch]     |[ch]Em[/ch]
And I'm (Slow to finish but I'm quick to start)

[Chorus] (x2)
      [ch]D[/ch]           |[ch]A[/ch]             [ch]E[/ch]
Never in the wrong time or wrong place
[ch]E[/ch]   [ch]D[/ch]             |[ch]A[/ch]           [ch]E[/ch]
Desecration is the smile on my face
[ch]E[/ch]        [ch]D[/ch]            |[ch]A[/ch]           [ch]E[/ch]
The love I made is the shape of my space
[ch]E[/ch]  [ch]D[/ch]       |[ch]A[/ch]
My face my face

[Outro]
| [ch]C#m/G#[/ch]  | [ch]C#m/G#[/ch] ([ch]B[/ch])| [ch]E[/ch]       | [ch]E[/ch]    ([ch]B[/ch])|
| [ch]C#m/G#[/ch]  | [ch]C#m/G#[/ch] ([ch]B[/ch])| [ch]E[/ch]


LAST 3 COMMENTS

kt_guitarist: let me make the first comment i've made a few mistakes in tabbing this one. but BUT BUT i updated them so the good version will be online tomorrow. i checked the tab with my guitar teacher did make some changes but now its perfect..... i hope.

have fun playing
kt_guitarist

m_daly_123: thanks man..great tab...the last one's chorus was all messed up...awesome song

frgttn1: man the chorus is completely wrong . i think the second versions chorus is more correct than yours


