Title: Desecration smile
Artist: Red Hot Chili Peppers
Album: Stadium Arcadium

Standard tuning

guitar 1 - acoustic
guitar 2 - distortion

great song, also not very hard to play


[Intro]

here are the chords used the strumming pattern is easy to figure out

guitar 1
  C#m  E  Eadd9
E|-4-|-0-|-2-|
B|-5-|-0-|-0-|
G|-6-|-1-|-1-|
D|-6-|-2-|-2-|
A|-4-|-2-|-2-|
E|-4-|-0-|-0-|


[Verse]

guitar1
  Em   D   C
E|-0-|-0-|-0-|
B|-0-|-3-|-1-|
G|-0-|-2-|-0-|
D|-2-|-0-|-2-|
A|-2-|---|-3-|
E|-0-|---|---|


[Chorus]

guitar 1
   D   A   E
E|-2-|-0-|-0-|
B|-3-|-2-|-0-|
G|-2-|-2-|-1-|
D|-0-|-2-|-2-|
A|---|-0-|-2-|
E|---|---|-0-|



This lead or something like it is played during the second verse

guitar 2
E|-----------------------------|
B|-10h12--10--12p10/8--8h10/12-|
G|-----------------------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|



after the 2nd chorus play these chords

guitar 1
   C   G   E
E|-0-|-3-|-0-|
B|-1-|-0-|-0-|
G|-0-|-0-|-1-|
D|-2-|-0-|-2-|
A|-3-|-2-|-2-|
E|---|-3-|-0-|



and this lead on top of that:

guitar 2
E|--------------|
B|-15b17--15/12-|
G|--------------|
D|--------------|
A|--------------|
E|--------------| x5

E|-----------|
B|-12b13-10/-| &lt;-- slide up to god knows where
G|-----------|
D|-----------|
A|-----------|
E|-----------|


then another verse
then play the intro again

thats it



************************************

| h  Hammer-on
| p  Pull-off
| b  Bend
| /  Slide up

************************************


LAST 3 COMMENTS

Gaz_m2k5: Great tab, much more accurate than the "chords" one.

You put the wrong title, it's desecration smile, not tell me baby

Gaz_m2k5: lol I meant "it's desecration smile, not she looks to me"

sideshowbob: ahh my bad, yeah i originally submitted it as she looks to me because wmp = the suck and mistagged the album when i ripped it, hence i had the titles mixed up

