C´mon Girl – Red Hot Chili Peppers chords by letterbomb

Intro   [ch]Em[/ch]

Verse1
[ch]G5[/ch]            [ch]D5[/ch]           [ch]E5[/ch]             [ch]C5[/ch]         [ch]Em[/ch]      
Everything inside of me is burning up for you to see 
And if we should get into it a two way kind of syndicate, hold me 
Compare us to a ferry´s wheel just be sure of what you want to steal 
Some people do it by the book but I prefer to go by feel, tell me 

PreChorus
  [ch]Am[/ch]            [ch]C[/ch]              [ch]G[/ch]             [ch]D[/ch]
I wanted to get outta here but every time I reappear
    [ch]Am[/ch]               [ch]C[/ch]                [ch]G[/ch]               [ch]D[/ch]           [ch]Bsus4[/ch]  [ch]B[/ch]
And know I have the words my dear to whisper right into your ear, hey, yeah 

Chorus 3x
[ch]E5[/ch]       [ch]G5[/ch]       [ch]D5[/ch]    [ch]B5[/ch]         [ch]D5[/ch]  [ch]E5[/ch]       [ch]G5[/ch]         [ch]D5[/ch]    [ch]B5[/ch]
C'mon girl, Let's get it  right, Let's get it right, Let`s get it  right
[ch]E5[/ch]       [ch]G5[/ch]       [ch]D5[/ch]    [ch]B5[/ch]         [ch]D5[/ch]  [ch]E5[/ch]       [ch]G5[/ch]         [ch]D5[/ch]    [ch]B5[/ch]
C'mon girl, Let's get it  right, Let's get it right, Let`s get it  right
[ch]E5[/ch]       [ch]G5[/ch]       [ch]D5[/ch]    [ch]B5[/ch]         [ch]D5[/ch]  [ch]E5[/ch]       [ch]G5[/ch]         [ch]D5[/ch]    [ch]B5[/ch]     [ch]Em[/ch]
C'mon girl, Let's get it  right, Let's get it right, Let`s get it  right

Verse2
     [ch]G5[/ch]         [ch]D5[/ch]                [ch]E5[/ch]              [ch]C5[/ch]         [ch]Em[/ch]
The spirit of a dragon's tear is lovely at this time of year 
The cave within your mountainside is deeper than it will be wide,  hold me 
 [ch]G5[/ch]             [ch]D5[/ch]         [ch]E5[/ch]               [ch]C5[/ch]
My disenchanted diplomat asleep inside the Laundromat
    [ch]G5[/ch]              [ch]D5[/ch]          [ch]E5[/ch]             [ch]C5[/ch]              [ch]Em[/ch]
Conveyer belts are moving and I want you to be sure of that,   tell me 

PreChorus
And if you let it germinate I know it will be worth the wait 
Disputed by the news that it was you who tried to instigate, hey…yeah 

Repeat Chorus

Guitar SOLO  3x [ch]G5[/ch] [ch]D5[/ch] [ch]E5[/ch] [ch]C5[/ch]  [ch]Em[/ch]  

PreChorus
[ch]Am[/ch]               [ch]C[/ch]            [ch]G[/ch]              [ch]D[/ch]
Blessed are the hypocrites outwitted but she never quits
     [ch]Am[/ch]             [ch]C[/ch]               [ch]G[/ch]                  [ch]D[/ch]          [ch]Bsus4[/ch]  [ch]B[/ch] 
The trouble with a band of slits is washing of all the muddy bits, hey,yeah

Repeat Chorus 

Outro Guitar Solo
[ch]E5[/ch] [ch]G5[/ch] [ch]D5[/ch] [ch]B5[/ch]  [ch]D5[/ch] [ch]E5[/ch]  [ch]G5[/ch] [ch]D5[/ch] [ch]B5[/ch]
         Oh yeah 
[ch]E5[/ch]  [ch]G5[/ch]   [ch]D5[/ch]   [ch]B5[/ch]          [ch]D5[/ch]   [ch]E5[/ch]   [ch]G5[/ch] [ch]D5[/ch] [ch]B5[/ch]
   she's with me and I'm your man
  [ch]E5[/ch] [ch]G5[/ch]    [ch]D5[/ch]   [ch]B5[/ch]  [ch]D5[/ch] [ch]E5[/ch] [ch]G5[/ch] [ch]D5[/ch] [ch]B5[/ch]   [ch]E5[/ch]  [ch]G5[/ch] [ch]D5[/ch] [ch]B5[/ch]  [ch]D5[/ch] [ch]E5[/ch]   [ch]G5[/ch]  [ch]D5[/ch] [ch]B5[/ch] [ch]E5[/ch]
If I can't find you no one can


LAST 3 COMMENTS

99398146: Its chorus x 4...


liorle3: it's not the real chords, it doesnt hears right

SaviorCZ: well the chords arent the same as in the original but it is quite playable and good! thank you

