DARK NECESSITIES

artist:  Red Hot Chili Peppers
album:   The Getaway
year:    2016
drummer: Chad Smith

tabbed by maolars (maolars@gmail.com) on 15.05.2016



INTRO
    ________________
   |    repeat 7x   |
C  |----------------|----------------|
H  |----------------|XxXxXxXxXxXxXxXx|
S  |----------------|----o-----------|
B  |----------------|o--o---o-go--oo-|
                    | pp - - - - - p |

H  |XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|
S  |----o-----------|----o-----------|----o-----------|----o-----------|
B  |o--o---o-go--oo-|o--o---o-go--oo-|o--o---o-go--oo-|o--o---o-go--oo-|
   | p - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  FF |

H  |XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|XxXxXxX-----X---|
t  |----------------|----------------|----------------|-------------o--|
S  |----o-----------|----o-----------|----o-----------|----oo---ff-----|
F  |----------------|----------------|----------------|--------------o-|
B  |o--o---o-go--oo-|o--o---o-go--oo-|o--o---o-go--oo-|o--o---o--------|



PRE VERSE 1

H  |XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|
S  |----o-----------|----o-----------|----o-----------|----o-----------|
B  |o--o---o-go--oo-|o--o---o-go--oo-|o--o---o-go--oo-|o--o---o-go--oo-|



VERSE 1
    ___________________________________________________________________
   |                             repeat 3x                             |
H  |XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|
S  |----o-----------|----o-----------|----o-----------|----o-----------|
B  |o--o---o-go--oo-|o--o---o-go--oo-|o--o---o-go--oo-|o--o---o-go--oo-|

H  |XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|XxXxXxX---------|
t  |----------------|----------------|----------------|------------o---|
S  |----o-----------|----o-----------|----o-----------|----o----ff-----|
F  |----------------|----------------|----------------|-------------oo-|
B  |o--o---o-go--oo-|o--o---o-go--oo-|o--o---o-go--oo-|o--o---o--------|



CHORUS 1

C  |X---------------|----------------|----------------|----------------|
H  |--XxXxXxXxXxXxO-|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxO-|XxXxXxXxX-------|
t  |----------------|----------------|----------------|-------------o--|
S  |----o-----------|----o-----------|----o-----------|----o----ff---o-|
B  |o--o---o-go--oo-|o--o---o-go--oo-|o--o---o-go--oo-|o--o---o--------|

H  |XxXxXxXxXxXxXxO-|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxO-|XxXxXxXxX-------|
t  |----------------|----------------|----------------|-------------o--|
S  |----o-----------|----o-----------|----o-----------|----o----oooo---|
F  |----------------|----------------|----------------|--------------o-|
B  |o--o---o-go--oo-|o--o---o-go--oo-|o--o---o-go--oo-|o--o---o--------|



PRE VERSE 2

H  |XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|XxXxXxXxXxO-X-X-|
t  |----------------|----------------|----------------|-------------o--|
S  |----o-----------|----o-----------|----o-----------|----o-----------|
B  |o--o---o-go--oo-|o--o---o-go--oo-|o--o---o-go--oo-|o--o---o-go---o-|



VERSE 2

H  |XxXxXxXxXxXxX-O-|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxX-O-|
S  |----o-----------|----o-----------|----o-----------|----o-----------|
B  |o--o---o-go--oo-|o--o---o-go--oo-|o--o---o-go--oo-|o--o---o-go--oo-|

H  |XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|XxXxXxX---------|
t  |----------------|----------------|----------------|-------------o--|
S  |----o-----------|----o-----------|----o-----------|----o----ff-f---|
F  |----------------|----------------|----------------|--------------o-|
B  |o--o---o-go--oo-|o--o---o-go--oo-|o--o---o-go--oo-|o--o---o--------|



CHORUS 2

C  |X---------------|----------------|----------------|----------------|
H  |--XxXxXxXxXxXxO-|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxO-|XxXxXxXxX-------|
t  |----------------|----------------|----------------|-------------o--|
S  |----o-----------|----o-----------|----o-----------|----o----ff-f---|
F  |----------------|----------------|----------------|--------------o-|
B  |o--o---o-go--oo-|o--o---o-go--oo-|o--o---o-go--oo-|o--o---o--------|

H  |XxXxXxXxXxXxXxO-|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxO-|XxXxXxX---------|
t  |----------------|----------------|----------------|-------------o--|
S  |----o-----------|----o-----------|----o-----------|----o---ooooo---|
F  |----------------|----------------|----------------|--------------o-|
B  |o--o---o-go--oo-|o--o---o-go--oo-|o--o---o-go--oo-|o--o------------|



BRIDGE

H  |XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|
S  |-b--o-------o---|----o-------o--b|----o-------o---|----o----o--o---|
B  |o--o---o--o--o--|o-o----o--o--o--|o--o---o-oo--ooo|o-o----o---o-o--|

H  |XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|
S  |-b--o-------o---|----o-------o--b|----o-------o---|----o----o--o---|
B  |o--o---o--o--o--|o-o----o--o--o--|o--o---o-oo--ooo|o-o----o---o-o--|

C  |----------------|----------------|----------------|X---------------|
H  |XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|----------------|
S  |-b-bo-------o---|----o-------o--b|----o-------o---|----------------|
B  |o--o---o--o--o--|o-o----o--o--o--|o--o---o--o--o-o|o---------------|

H  |----------------|
t  |--O----O---O--O-|
S  |OO-ggOg-gOg-OO--|
B  |----------------|
Hf |x---x---x---x---|



VERSE 3

H  |XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|
S  |----o-----------|----o-----------|----o-----------|----o-----------|
B  |o--o---o-go--oo-|o--o---o-go--oo-|o--o---o-go--oo-|o--o---o-go--oo-|

H  |XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxXx|XxXxXxX---------|
t  |----------------|----------------|----------------|-------------o--|
S  |----o-----------|----o-----------|----o-----------|----o-----doo---|
F  |----------------|----------------|----------------|--------------o-|
B  |o--o---o-go--oo-|o--o---o-go--oo-|o--o---o-go--oo-|o--o---o--------|



CHORUS 3

C  |X---------------|----------------|----------------|----------------|
H  |--XxXxXxXxXxXxO-|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxO-|XxXxXxXxX-------|
t  |----------------|----------------|----------------|-------------o--|
S  |----o-----------|----o-----------|----o-----------|----o----ff-f---|
F  |----------------|----------------|----------------|--------------o-|
B  |o--o---o-go--oo-|o--o---o-go--oo-|o--o---o-go--oo-|o--o---o--------|

H  |XxXxXxXxXxXxXxO-|XxXxXxXxXxXxXxXx|XxXxXxXxXxXxXxO-|XxXxXxX---------|
t  |----------------|----------------|----------------|-------------o--|
S  |----o-----------|----o-----------|----o-----------|----o----ff-f---|
F  |----------------|----------------|----------------|--------------o-|
B  |o--o---o-go--oo-|o--o---o-go--oo-|o--o---o-go--oo-|o--o------------|



GUITAR SOLO

C  |X---------------|----------------|----------------|----------------|
H  |--XxXxXxXxXxXxXx|Xxo-XxXxXxXxXxXx|Xxo-XxXxXxXxXxXx|XxXxXxXxX-------|
t  |----------------|----------------|----------------|-------------o--|
S  |----oo-o--------|----oo-o--------|----oo-o--------|----oo-o------o-|
B  |o-oo-----oo--o-o|o-o------oo--o-o|o-o------oo--o-o|o--------oo-----|

H  |XxXxXxXxXxXxXxXx|Xxo-XxXxXxXxXxXx|Xxo-XxXxXxXxXxXx|XxXxXxo---------|
t  |----------------|----------------|----------------|----------o--o--|
S  |----oo-o--------|----oo-o--------|----oo-o--------|----o--doo--o---|
F  |----------------|----------------|----------------|--------------o-|
B  |o--------oo--o-o|o-o------oo--o-o|o-o------oo--o-o|o-----o---------|



OUTRO

C  |X---------------|----------------|----------------|----------------|
H  |--XxXxXxXxXxXxO-|XxXxXxXxXxXxXxO-|XxXxXxXxXxXxXxXx|XxXxXxX-----X---|
t  |----------------|----------------|----------------|--------oo------|
S  |----o-----------|----o-----------|----o--o--------|----o--o--o--o--|
F  |----------------|----------------|----------------|--------------o-|
B  |o-oo---o-go--oo-|o-oo---o-go--oo-|o-oo-----go--oo-|o-oo--------o-o-|

C  |X---------------|----------------|----------------|----------------|
H  |--XxXxXxXxXxXxO-|XxXxXxXxXxXxXxO-|XxXxXxXxXxXxXxO-|XxXxXxX---------|
t  |----------------|----------------|----------------|--------ff------|
S  |----o-----------|----o-----------|----o--o--------|----o-o---------|
F  |----------------|----------------|----------------|-----------ff---|
B  |o-oo---o-go--oo-|o-oo---o-go--oo-|o--o-----go--oo-|o-oo----------o-|

C  |X---------------|----------------|
H  |----------------|----------------|
S  |----------------|----------------|
B  |o---------------|----------------|


tabbed by maolars (maolars@gmail.com) on 15.05.2016