Red Hot Chili Peppers - Soul To Squeeze
Tuning: Standard (E A D G B E)
Key: F major (F G A Bb C D E F)
Tempo: 83-88 bpm (shifting)
Transcribed by Robert from Astlessons
If you like this transcription, feel free to check out my YouTube channel where I post tutorials:
https://www.youtube.com/astlessons

Chords:
A      (X 0 2 2 2 0) or (5 7 7 6 5 5)
F      (1 3 3 2 1 1) or (X 8 10 10 10 8) or (X X 3 2 1 1)
C      (X 3 2 0 1 0) or (8 10 10 9 8 8) or (X 3 5 5 5 3)
Dm     (X X 0 2 3 1) or (X 5 7 7 6 5)
Bb     (X 1 3 3 3 1) or (6 8 8 7 6 6) or simplify with (X X X 7 6 6)
Gm     (3 5 5 3 3 3) or simplify with (X X X 3 3 3)

[Intro - part 1]
[ch]A[/ch]

[Intro - part 2]
[ch]F[/ch]    [ch]C[/ch]   [ch]Dm[/ch]   [ch]Bb[/ch]     [ch]Dm[/ch]    [ch]F[/ch]   [ch]C[/ch]    [ch]Gm[/ch] [ch]Bb[/ch]   x2

[ch]F[/ch]           [ch]C[/ch]     [ch]Dm[/ch]  [ch]Bb[/ch] [ch]Dm[/ch]             [ch]F[/ch]        [ch]C[/ch]       [ch]Gm[/ch] [ch]Bb[/ch]
I've got a bad disease,    up from my brain is where I bleed
[ch]F[/ch]      [ch]C[/ch]     [ch]Dm[/ch]  [ch]Bb[/ch] [ch]Dm[/ch]           [ch]F[/ch]     [ch]C[/ch]        [ch]Bb[/ch]
Insanity it seems,    is got me by my soul to squeeze
[ch]F[/ch]             [ch]C[/ch]        [ch]Dm[/ch]  [ch]Bb[/ch] [ch]Dm[/ch]              [ch]F[/ch]      [ch]C[/ch]        [ch]Gm[/ch] [ch]Bb[/ch]
Well all the love from me,      with all the dying trees I scream
[ch]F[/ch]          [ch]C[/ch]       [ch]Dm[/ch]    [ch]Bb[/ch]  [ch]Dm[/ch]             [ch]F[/ch]          [ch]C[/ch]         [ch]Gm[/ch] [ch]Bb[/ch]
The angels in my dreams yeah, have turn to demons of greed thats me

  [ch]F[/ch]           [ch]C[/ch]
Where I go I just don't know 
[ch]Dm[/ch]                          [ch]Bb[/ch]
I've got to, got to, gotta take it slow
  [ch]F[/ch]             [ch]C[/ch]
When I find my peace of mind
[ch]Dm[/ch]                          [ch]A[/ch]       [ch]Bb[/ch]
I'm gonna give you some of my good time

[ch]F[/ch]            [ch]C[/ch]       [ch]Dm[/ch] [ch]Bb[/ch] [ch]Dm[/ch]         [ch]F[/ch]      [ch]C[/ch]         [ch]Gm[/ch] [ch]Bb[/ch]
Today love smiled on me,    it took away my pain say please
[ch]F[/ch]            [ch]C[/ch]        [ch]Dm[/ch] [ch]Bb[/ch] [ch]Dm[/ch]               [ch]F[/ch]      [ch]C[/ch]     [ch]Bb[/ch]
Oh let your ride be free,     you've got to let it be oh yeah

  [ch]F[/ch]           [ch]C[/ch]
Where I go I just don't know 
[ch]Dm[/ch]                          [ch]Bb[/ch]
I've got to, got to, gotta take it slow
  [ch]F[/ch]             [ch]C[/ch]
When I find my peace of mind
[ch]Dm[/ch]                          [ch]A[/ch]       [ch]Bb[/ch]
I'm gonna give you some of my good time

[Solo - part 1]
| [ch]F[/ch]    [ch]C[/ch]   [ch]Dm[/ch]   [ch]Bb[/ch]     [ch]Dm[/ch]    [ch]F[/ch]   [ch]C[/ch]    [ch]Gm[/ch] [ch]Bb[/ch]   
| [ch]F[/ch]    [ch]C[/ch]   [ch]Dm[/ch]   [ch]Bb[/ch]     [ch]Dm[/ch]    [ch]F[/ch]   [ch]C[/ch]

[Solo - part 2]
| [ch]Dm[/ch] [ch]C[/ch]   x4 
| [ch]Bb[/ch] 

[ch]F[/ch]            [ch]C[/ch]      [ch]Dm[/ch] [ch]Bb[/ch] [ch]Dm[/ch]           [ch]F[/ch]      [ch]C[/ch]      [ch]Gm[/ch] [ch]Bb[/ch]
You're so polite indeed,    well I got everything I need
[ch]F[/ch]           [ch]C[/ch]       [ch]Dm[/ch] [ch]Bb[/ch] [ch]Dm[/ch]           [ch]F[/ch]      [ch]C[/ch]        [ch]Bb[/ch]
Oh make my days a breeze,   and take away my self destruction
[ch]F[/ch]                          [ch]C[/ch]          [ch]Dm[/ch]                         [ch]Bb[/ch]
It's bitter baby and it's very sweet, on a rollercoaster but I'm on my feet
 [ch]Dm[/ch]                         [ch]F[/ch]              [ch]C[/ch]                        [ch]Gm[/ch]              [ch]Bb[/ch]
Take me to the river let me on your shore, I'll be coming back baby I'll be coming back for more
 [ch]F[/ch]                  [ch]C[/ch]                   [ch]Dm[/ch]                [ch]Bb[/ch]
Do do do do dingle zing a dong bone, bading bada basumma numma cone gone bad
[ch]Dm[/ch]                      [ch]F[/ch]                     [ch]C[/ch]                                 [ch]Gm[/ch]             [ch]Bb[/ch]
I could not forget, but I went out and never said my pleasures I'm much better but I won't regret it never

  [ch]F[/ch]           [ch]C[/ch]
Where I go I just don't know 
[ch]Dm[/ch]                          [ch]Bb[/ch]
I've got to, got to, gotta take it slow
  [ch]F[/ch]             [ch]C[/ch]
When I find my peace of mind
[ch]Dm[/ch]                          [ch]A[/ch]       [ch]Bb[/ch]
I'm gonna give you some of my good time

  [ch]F[/ch]           [ch]C[/ch]
Where i go I just dont know
[ch]Dm[/ch]                           [ch]Bb[/ch]
I might end up somewhere in Mexico
  [ch]F[/ch]              [ch]C[/ch]
When I found my peace of mind
[ch]Dm[/ch]                        [ch]A[/ch]       [ch]Bb[/ch] [ch]F[/ch]
I'm gonna keep it for the end of time


LAST 3 COMMENTS

omarteacher5: Excellent version. Best song RHCP has ever made.

Arzosah: Thanks alot for the nice feedback! Yeah, it's an awesome song, and fun to play!:D

mattataide.bra: 2nd part of solo is Dm, C, Am

