
This is an improvement of benny's tab
On the hi-hat line f = foot, x is closed hit, X is accented closed hit and O is open
I didn't put in all of the accented hi-hats but some key ones.  That is something you
can interpret for yourself.  For the most part benny had everything right except for 
a few fills and some missed drags and ghost notes.

Red Hot Chilli Peppers - Soul To Squeeze

Intro :          ***Be a little loose with hats for accents***

4 measures rest
Bass kicks in here
H   |----------------|----------------|----------------|--f-f-f-f-O-----|
T   |----------------|----------------|----------------|--------------o-|
S   |----------------|----------------|g-g-g-g-o-o-o-o-|O-O-O-O-O---oo--|
F   |----------------|----------------|g-g-g-g-o-o-o-o-|O-O-O-O-O-O-----|

Cym |X---------------|----------------|----------------|----------------|
H   |--x-x-O-x-x-x-x-|x-x-x-x-x-x-x-x-|X-x-x-x-X-x-x-x-|x-x-x-x-x-x-x-O-|
S   |---o--------o--d|-g-o-d------o--d|----o-------o---|----o-------o---|
B   |O-------O-O-----|O-----O---------|O-------O-----O-|------O---O-----|

Cym |----------------|----------------|----------------|----------------|
H   |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|X-x-x-x-x-x-x-x-|x-x-x-x-X-X---O-|
S   |-g-o-d-d----o--d|---o-d------o--d|----o-------o---|----o-------oo--|
B   |O-------O-O-----|O-----O---------|O-------O-----O-|------O---O---o-|

Verse 1:

Cym |X---------------|----------------|----------------|----------------|
H   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-O-|
S   |---o---d----o--d|-g-o--------o--d|----o--d----o---|----o-------o---|
B   |O-------O-O-----|O-----O---------|O-------O-----O-|------O---O-----|

Cym |----------------|----------------|----------------|----------------|
H   |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-X-O-|
S   |-g-o---d----o---|---o--------o--d|----o-------o---|----o-------o---|
B   |O-------O-O-----|O-----O---------|O-------O-----O-|------O---O-----|

Cym |X---------------|----------------|----------------|----------------|
H   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-O-|
S   |---o---d----o--d|-g-o-d------o--d|----o-------o---|----o-------o---|
B   |O-------O-O-----|O-----O---------|O-------O-----O-|------O---O-----|

Cym |----------------|----------------|----------------|----------------|
H   |x-x-x-x-x-x-x-x-|X-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|x-x-x-X-X-X---O-|
S   |---o--------o---|---o--------o--d|----o-------o---|----o-------oo--|
B   |O-------O-------|O-----O---------|O-------O-----O-|------O---O---o-|

Chorus:

Cym |X---------------|----------------|X---------------|----------------|
H   |--x-x-x-x-x-x-O-|x-x-x-x-x-X-X-O-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-X-O-|
S   |----o-------o---|----o----g--o---|----o-------o---|----o----g--o---|
B   |O-----O---------|O-----O---------|O-----O---------|O-----O---------|

Cym |X---------------|----------------|X---------------|X-----X---------|
H   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-X-O-|--X-X-X-X-X-X-X-|--X-----------O-|
S   |----o----g--o---|----o-------o---|----o-------o---|----o----oo-oo--|
B   |O-----O---------|O-----O---------|O-------O-------|O-----O---------|

Verse 2:

Cym |----------------|----------------|----------------|----------------|
H   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-O-|
S   |---o---d----o---|---o-d------o--d|----o-------o---|----o-------o---|
B   |O-------O-------|O-----O---------|O-------O-----O-|------O---O-----|

Cym |----------------|----------------|----------------|----------------|
H   |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-X-X---O-|
S   |-g-o---d----o---|-g-o-d------o--d|----o-------o---|----o-------oo--|
B   |O-------O-------|O-----O---------|O-------O-----O-|------O---O---o-|
Chorus:

Cym |X---------------|----------------|----------------|----------------|
H   |--X-x-x-x-x-x-O-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-X-O-|
S   |----o-------o---|----o----g--o--g|----o-------o--g|----o----g--o--g|
B   |O-----O---------|O-----O---------|O-----O---------|O-----O---------|

Cym |X---------------|----------------|X---------------|X-----X---------|
H   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-X-O-|--X-X-X-X-X-X-X-|--X-------------|
S   |----o-------o--d|----o-------o---|----o-------o---|----o---o--oo-oo|
B   |O-----O---------|O-----O---------|O-------O-------|O-----O---------|
                                                        1 + 2 + 3 + 4 +
Solo:

Cym |X---------------|----------------|----------------|----------------|
H   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-X-O-|
S   |----o-------o--d|---o--------o--d|----o-------o---|----o-------o---|
B   |O-------O-------|O-----O---------|O-------O-----O-|------O---O-----|

Cym |X---------------|----------------|----------------|----------------|
H   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|X-x-x-x-x-x-X-O-|--O-O-O-O-O-O-O-|
S   |-g-o---d----o---|---o--------o--d|----o-------o---|g-o-o-o-o-o-o-o-|
B   |O-------O-------|O-----O---------|O-------O-------|o---O---O---O---|

Cym |X-----C---------|----------------|X-----C---------|----------------|
H   |--O-O---O-O-O-O-|O-O-O-O-O-O-O-O-|--O-O---O-O-O-O-|O-O-O-O-O-O-O-O-|
S   |----o-o-----o---|----o-------o---|----o-o-----o---|----o-------o---|
B   |O--O------O----g|O------gO-------|O--O------O----g|O------gO--O----|

Cym |X-----C---------|----------------|X-----C---------|X-----X---------|
H   |--O-O---O-O-O-O-|O-O-O-O-O-O-O-O-|--O-O---O-O-O-O-|----f-f-f-f-f-f-|
t   |----------------|----------------|----------------|----------------|
T   |----------------|----------------|----------------|--------oo------|
S   |----o-o-----o---|----o-------o---|----o-o-----o---|--o-oo--------oo|
F   |----------------|----------------|----------------|-----------oo---|
B   |O--O------O----g|O------gO-------|O--O------O-----|O-----O---------|
                                                        1 + 2 + 3 + 4 + 
Verse 3:

Cym |----------------|----------------|----------------|----------------|
H   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x-O-|
S   |---o--------o---|-g-o-d------o--d|----o-------o---|----o-------o---|
B   |O-------O-------|O-----O---------|O-------O-------|------O---O-----|

Cym |----------------|----------------|----------------|--------------X-|
H   |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-X---|
S   |---o---d----o--d|-g-o-d------o---|----o-------o---|----o-------o---|
B   |O-------O-------|O-----O---------|O-------O-----O-|------O---O---O-|

Cym |X---------------|----------------|----------------|--------------X-|
H   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-X---|
S   |---o--------o---|---o--------o---|----o-------o---|----o-------o---|
B   |O-------O-------|O-----O---------|O-------O-----O-|------O---O---O-|

Cym |X---------------|----------------|--------------X-|----------------|
H   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|O-O-O-O-O-------|
S   |---o--------o---|---o--------o---|----o-------o---|----o--o--o-oo--|
B   |O-------O-------|O-----O---------|O-------O-----O-|--O-----------O-|

Chorus:

Cym |X---------------|----------------|----------------|--------------X-|
H   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-X---|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B   |O-----O---------|O-----O---------|O-----O---------|O-----O-------O-|

Cym |X---------------|----------------|X---------------|X-----X--------X|
H   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-O-|--O-O-O-O-O-O-O-|--x-O---O-O-----|
S   |----o-------o---|----o-------o---|----o-------o---|----o----o--ooo-|
B   |O-----O---------|O-----O---------|O-------O-------|O-----O--------O|

Cym |X---------------|----------------|X---------------|----------------|
H   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-X-X-O-|
S   |----o-------o---|----o-------o---|----o-------o---|----o----g--o---|
B   |O-----O---------|O-----O---------|O-----O---------|O-----O---------|

Cym |X---------------|----------------|----------------|X-----X---------|
H   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-X-X-X-X-X-X-|--X-X-----------|
t   |----------------|----------------|----------------|-------------o--|
T   |----------------|----------------|----------------|--------------o-|
S   |----o-------o---|----o-------o---|----o-------o---|----o---oo-oo---|
F   |----------------|----------------|----------------|---------------o|
B   |O-----O---------|O-----O---------|O-------O-------|O--O--O---------|
                                                        1 + 2 + 3 + 4 + 

Cym |X---------------|----------------|----------------|----------------|
B   |O---------------|----------------|----------------|----------------|