THE RIGHTEOUS AND THE WICKED

Artist:  Red Hot Chili Peppers
Album:   Blood Sugar Sex Magik
Year:    1991
Drummer: Chad Smith

Corrected by maolars (maolars@gmail.com) on 25/04/2005



INTRO

C |----------------|----------------|----------------|--------------X-|
H |X-x-x-x-x-x-x-x-|x-x-x-x-X-x-x-x-|x-x-x-x-X-------|----------------|
S |----o--b----o---|----o-------o---|----o--b--------|--------------oo|
B |o-------oo-o----|o--------o------|o--------o-o----|----------------|

C |X---------------|----------------|-----------#----|--------------X-|
H |--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X--#------|----------------|
S |----o-------o---|----o-------o---|----o---o-------|--------------oo|
B |o-------oo-o----|o--------o------|o--------o-o----|----------------|



VERSE 1

C |X---------------|----------------|----------------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o--b----o---|----o-------o---|----o--b----o---|----o----o--o-o-|
B |o-------oo-o----|o--------o------|o-------oo-o----|o-------o--o---o|

C |----------------|----------------|----------------|-------------X--|
H |x-O-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-X-----|
S |----o--b----o---|----o-------o---|----o--b----o---|----o----o--o---|
B |--o-----oo-o----|o--------o------|o-------oo-o----|o-------o----o--|



CHORUS 1

C |X----X--X----X--|X------------X--|X----X--X----X--|X------------X--|
H |--X-------X-----|--X-X-X--#-#----|--X-------X-----|--x-x-x-X-X-----|
S |----o-------o---|----o---o---o---|----o-------o---|----o-------o---|
B |o----o--o----o--|o-----o--o-o-o--|o----o--o----o--|o-----o-o-o--o--|

C |X----X--X----X--|X------------X--|X----X--X----X--|X---------------|
H |--X-------X-----|--X-X-X--#-#----|--X-------X-----|--x-X-x-X-X-----|
S |----o-------o---|----o---o---o---|----o-------o---|----o-------f---|
B |o----o--o----o--|o-----o--o-o-o--|o----o--o----o--|o-------o-o-----|



INTERLUDE 1

C |X---------------|----------------|X---------------|----------------|
H |--X-X-X-X-X-X-X-|X-X-X-X-X-X-X---|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S |----o-------o---|----o--------oo-|----o-------o---|----o-------o-oo|
B |o--o---o---o---o|--oo----oo-o----|o--o--o-o--o--o-|o--o----o-o-----|

C |X---------------|----------------|X---------------|----------------|
H |--X-X-X-X-X-X-X-|X-X-X-X-X-X-X---|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X---|
S |----o-------o---|----o---o----oo-|----o-------o---|----o-------o-fo|
B |o------o--oo---o|--oo--o--o-o---o|o--o--o-o--o--o-|o--o----o-o-----|



VERSE 2

C |X---------------|----------------|x---------------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-X-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o--b----o---|----o-------o---|----o--b----o---|----o----o--o-o-|
B |o-------oo-o----|o--------o------|o-------oo-o----|o-------o--o---o|

C |----------------|----------------|X---------------|-------------X--|
H |x-O-x-x-x-x-x-x-|x-x-x-x-X-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-X-----|
S |----o--b----o---|----o-------o---|----o--b----o---|----o----o--o---|
B |--o-----oo-o----|o--------o------|o-------oo-o----|o-------o----o--|



CHORUS 2

C |X----X--X----X--|X------------X--|X----X--X----X--|X------------X--|
H |--X-------X-----|--X-X-X--#-#----|--X-------X-----|--x-X-x-X-X-----|
S |----o-------o---|----o---o---o---|----o-------o---|----o-------o---|
B |o----o--o----o--|o-----o--o-o-o--|o----o--o----o--|o-------o-o--o--|

C |X----X--X----X--|X------------X--|X----X--X----X--|X---------------|
H |--X-------X-----|--X-X-X--#-#----|--X-------X-----|--x-X-x-X-X-----|
S |----o-------o---|----o---o---o---|----o-------o---|----o-------f---|
B |o----o--o----o--|o--------o-o-o--|o----o--o----o--|o-------o-o-----|



INTERLUDE 2

C |X---------------|----------------|X---------------|----------------|
H |--X-X-X-X-X-X-X-|X-X-X-X-X-X-X---|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X---|
S |----o-------o---|----o--------oo-|----o-------o---|----o------o--fo|
B |o--o---o---o---o|--oo----oo-o---o|o--o--o-o--o--o-|o--o--o-o-o--o--|



GUITAR SOLO

C |X---------------|----------------|--------XX------|----------------|
H |--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X---X-X-X-|X-X-X-X-X-X-X-X-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o--o----o-------|oo------o-------|o-------oo-o----|o-------o-------|

C |----------------|X---------------|----------------|--------X-------|
H |X-X-X-X-X-X-X---|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X---X-X-X-|
S |----o-------o-f-|----o-------o---|----o-------o---|----o-------o-o-|
B |o-------o--o----|oo-o----o-------|o-------o-------|o-------oo-o---o|
               
C |----------------|-----------------X|X---------------|--------------X-|
H |X-X-X-X-X-X-X-X-|X-X-X-X-X-X-------|----------------|----------------|
S |----o-------o---|----o-------foooo-|----------------|--------------oo|
B |--o-----o-------|o-------o--------o|o---------------|----------------|
Hf|----------------|------------------|----x---x---x---|g-------x---x---|
  |1 e 2 e 3 e 4 e |1 e 2 e 3 e 4 n d |1 e 2 e 3 e 4 e |



VERSE 3

C |X---------------|----------------|----------------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-X-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o--b----o---|----o-------o---|----o--b----o---|----o----o--o-oo|
B |o-------oo-o----|o--------o------|o-------oo-o----|o-------o--o----|

C |----------------|----------------|----------------|-------------X--|
H |x-O-x-x-x-x-x-x-|x-x-x-x-X-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-X-----|
S |----o--b----o---|----o-------o---|----o--b----o---|----o----o--o---|
B |o-o-----oo-o----|o--------o------|o-------oo-o----|o-------o----o--|



CHORUS 3

C |X----X--X----X--|X------------X--|X----X--X----X--|X------------X--|
H |--X-------X-----|--X-X-X--#-#----|--X-------X-----|--x-x-x-X-X-----|
S |----o-------o---|----o---o---o---|----o-------o---|----o---o---o---|
B |o----o--o----o--|o-----o--o-o-o--|o----o--o----o--|o-----o---o--o--|

C |X----X--X----X--|X------------X--|X----X--X----X--|X---------------|
H |--X-------X-----|--X-X-X--#-#----|--X-------X-----|--X-X-X-X-X-#-#-|
S |----o-------o---|----o---o---o---|----o-------o---|----o---o---o---|
B |o----o--o----o--|o-----o--o-o-o--|o----o--o----o--|o-----o---o---o-|

C |----------#---#-|--#-#-#-----X---|----------------|----------------|
H |#-#-#-#-#---#---|#---------------|---some ride----|--Hi Hat click--|
S |----------------|----------------|----strikes-----|------into------|
B |o-o-o-o-o-o-o-o-|o-o-o-o-----o---|----------------|\"give it away\"|
Hf|----------------|--------x-------|----------------|----------------|


Corrected by maolars (maolars@gmail.com) on 25/04/2005