


LAST 3 COMMENTS

hoon4: what does the T T TP TTT PT stuff mean?

harl91: t=slap
p=pop

m_daly_123: great tab man..5 stars!

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#


Aeroplane
By the Red Hot Chili Peppers
From the album One Hot Minute
Tabbed by Martin Peters

Bass
Moderately funk


[Intro]

G-|----17------17/19-|-\17----------------|------------------|-------------|
D-|------------------|----17--------------|-17---------------|-------------|
A-|-/15--------------|------15------15h17-|--------15--------|-------------|
E-|------------------|--------------------|-------------15\--|-8------8/15-|

G-|---------------------|-17-------21--19---17-|-17----------|-------------|
D-|---------------17/19-|-------17---17---17---|----------17-|-------------|
A-|-15h17p15------------|----------------------|-------------|-15h17p15----|
E-|---------------------|----------------------|-------------|-------------|


[Chorus]

G-|-------------|--------------|-------------|-----------------------------|
D-|-------------|--------------|-------------|-----------------------------|
A-|-------------|--------------|-------------|-----------------------------|
E-|-15\---5-6---|-8~~---0h1/10-|-15\---5-6---|-8--8-8-8/10--10-10/11-11/13-|

G-|-------------|----------------|----------------|-----------------|
D-|-------------|----------------|----------------|-----------2--3--|
A-|-------------|----------------|-----0---1--/5--|-3---3-3-3-------|
E-|-15\---5-6---|-8~~---0-1--1h2-|-3--------------|-----------------|

G-|-----------------|----------------------|---------------------|
D-|-----------------|----------3/5---3-----|-------------------5-|
A-|----0--1--3--3/5-|-3--5--6----------5-3-|-3--5-6--6h8p6-6-8---|
E-|-3---------------|----------------------|---------------------|


[Verse] bass figure: 
  
G-|---------------7--7--|-----5--5-------------|---------------7--7---|
D-|-----5-5-------------|---------------3--3-5-|-----5-5--------------|
A-|-------------5--5--4-|-3-x--x---5-6---------|--------------5--5--4-|
E-|-3--3-3--5-6---------|--------------x-x--x--|-3--x-x--5--6---------|
    T  T TP T T T PT PT   T T PT P T T TPT PTP   T  TPTP T  T TP TP T

G-|----5--5----------------|----------------7--7---|
D-|---------------7--5-----|-----5--5--------------|
A-|-3-3--3---5h7-------x-x-|---------------5--x--4-|
E-|--------------5--3------|-3--3--3--5--6---------|
    T TP TP cont. simile...

G-|------5--5------------|----------------7--7---|-----5--x-----8--7-|
D-|---------------5--7---|-----5-5---------------|-------------------|
A-|-3--x--x--5h7-x--x----|--------------5--5--4--|-3--3--x--5h6--5---|
E-|--------------------5-|-3--3-3--5--6----------|-------------------|

G-|---------------7--7--|----5-5---------------|---------------7--7---|
D-|-----5-5-------------|---------------3--3-5-|-----5-5--------------|
A-|-------------5--5--4-|-3-x-x---5-6----------|--------------5--5--4-|
E-|-3--x-x--5-6---------|--------------x-x--x--|-3--x-x--5--6---------|

G-|----5----x----------------|---------------3-3---|-----5-x--------|
D-|--------------------------|-----5-5-------------|----------5-3-5-|
A-|-3---x-3-------1h3-x-1h3--|--------------1-1--2-|-3--3-x---------|
E-|----------1h3-x---------x-|-3--x-3--5--6--------|---------x-x-x--|

G-|------5--5-----------|
D-|---------------------|
A-|-3--x--x---5--6/7--8-|
E-|---------------------|
Improvise on the 2nd verse figure.


[Chorus variation:]

G-|-------------|--------------|-------------|-----------------------------|
D-|-------------|--------------|-------------|-----------------------------|
A-|-------------|--------------|-------------|-3--3-3-3/5-5-5/6-6/19\17~~--|
E-|-15\---5-6---|-8~~---0-1/8--|-15\---5-6---|-----------------------------|

G-|-------------|----------------|-------------------|-----------------------|
D-|-------------|----------------|-------------------|-----------------------|
A-|-------------|----------------|-10--12--13--13/17-|-15-15-15--15----------|
E-|-15\---5-6---|-8~~~~------1h2-|-------------------|---------------0--1--2-|

G-|-------------------|-----------------------|---------------------|
D-|-------------------|-----------3/5---3---3-|-5--7--8---10--10h12-|
A-|------------3--3/5-|-3--3-5--6---------5---|---------------------|
E-|-3-3-3--5-6--------|-----------------------|---------------------|

G-|----------------10h12-12-12-12\-|
D-|-10--12---13-14-----------------|
A-|--------------------------------|
E-|--------------------------------|


[Interlude]

G-|---------------|-----------------|----------------|----------------|
D-|---------------|-----------------|----------------|----------------|
A-|---------8--8--|-10--10----------|----------8--8--|-10--10---------|
E-|-11--11--------|--------------11-|-11--11---------|-------------11-|

G-|--------------10--|--------10--12-12-10---|
D-|------------------|------12--12--------12-|
A-|-----------8------|-10--------------------|
E-|-11--11-----------|-----------------------|
                                                        
G-|--------------10-|--------10--12-x-10---|-----------------|--------------|
D-|-----13----------|------12--12-------12-|-----------------|--------------|
A-|-----------8-----|--10------------------|-----------8--8--|--10--10--10--|
E-|-11--------------|----------------------|-11--11----------|--------------|


[Bass solo]

G-|-------x-3-4----------|-------------------------|------------------------|
D-|-----5-------3-3--5-3-|-------------------------|------------------------|
A-|-----------------5----|-3--x-1-1-3-1------------|------------------------|
E-|-3--------------------|--------------3--1-1-1-2-|-3--3-3-3-1--1---3/15\3-|

G-|---------------------------|----------3----|-----------------------|
D-|---------------------------|----5--3-------|-----------------------|
A-|-3--3-3-3-1-1-----x3-x4-x5-|-------------4-|-3--1---3-1------------|
E-|---------------------------|-3-------------|-----------3--1-1-1--2-|

G-|-----------3-4------------|---5----------|
D-|-------5-5------5-3-------|--------------|
A-|-----5-----------5--x-4---|-3------------|
E-|-3----------------------x-|-------3/19\3-|


[Outro]

G-|------------------------|------------------------|--------------------------|
D-|------------------------|------------------------|---------7--7--8--8--9--9-|
A-|-------0--0--1--1--2--2-|-3--3--5--5--6--6--8--8-|-10--10-------------------|
E-|-3--3-------------------|------------------------|--------------------------|

G-|-------------------------10--10-|-10h12--12--10--10-----------------|
D-|-10--10-10-12--12-13--13--------|--------------------13--13--12--12-|
A-|--------------------------------|-----------------------------------|
E-|--------------------------------|-----------------------------------|

G-|--------------------------------|---------------------------|------------------------|
D-|-10--10-------------------------|---------------------------|------------------------|
A-|---------13--13--12--12--11--11-|-10--10--8--8--6--6--5--5--|-3--3-------------------|
E-|--------------------------------|---------------------------|-------6--6--5--5--4--4-|

G-|------------------------|--------------------------|------------------------------|
D-|------------------------|--------------------------|-----------7--7--8--8--9--9-9-|
A-|-------0--0--1--1--2--2-|-3--3-3-5--5-5-6--6--8--8-|-10--10-10--------------------|
E-|-3--3-3-----------------|--------------------------|------------------------------|

G-|-------------------------10--10-|-10h12--12--10--10-----------------|
D-|-10--10-10-12--12-13--13--------|--------------------13--13--12--12-|
A-|--------------------------------|-----------------------------------|
E-|--------------------------------|-----------------------------------|

G-|----------------------------------------|-----------------------------|
D-|-13-12--10--12-10----10-----------------|-----------------------------|
A-|------------------12---13-12--13-12--10-|-10-10--10--8--8--6--6--5--5-|
E-|----------------------------------------|-----------------------------|

G-|------------------------|-----------------|---------|--------|
D-|------------------------|-----------------|---------|----17\-|
A-|-3--3-------------------|-----------------|---------|--------|
E-|-------6--6--5--5--4--4-|-3~~~~--3/15~~~~-|-(15)----|--------|

****************************

/  Slide UP
\  Slide Down
h  Hammer on
p  Pull off
~  Vibrato
x  Dead note

****************************