[ch]C7sus4[/ch]    (3x331x)
[ch]Gm/C[/ch]      (x35333)
[ch]C13sus4[/ch]   (88810108)
[ch]Csus2[/ch]     (x30013)
[ch]C9sus4[/ch]    (x3x331)
[ch]Gm7[/ch]       (x1303x)
[ch]Gm11[/ch]      (333333)
[ch]F6[/ch]        (13x23x)
[ch]C9[/ch]        (x32333)

[Intro]
[ch]C7sus4[/ch] [ch]Gm/C[/ch] [ch]C13sus4[/ch] [ch]C[/ch] [ch]C13sus4[/ch] [ch]Csus2[/ch] [ch]C9sus4[/ch] [ch]C[/ch]

[Chorus]
[ch]Gm11[/ch] 
I like pleasure spiked with pain and
[ch]C7[/ch]
Music is my aeroplane
[ch]Gm11[/ch]        [ch]C7[/ch]
It's my aeroplane
[ch]Gm11[/ch]
Songbird sweet and sour Jane and
[ch]C7[/ch]
Music is my aeroplane
[ch]Gm11[/ch]        [ch]C7[/ch]
It's my aeroplane
                [ch]Gm11[/ch]      [ch]C7[/ch]
Pleasure spiked with pain
                        [ch]Gm11[/ch]                 [ch]C7[/ch]
That motherfucker's always spiked with pain

[Verse]
  [ch]Gm7[/ch]                   [ch]C7[/ch]
A looking in my own eyes, hello
[ch]Gm7[/ch]                       [ch]C7[/ch]
I can find the love I want
[ch]Gm7[/ch]                    [ch]C7[/ch]
Someone better slap me
                  [ch]Gm7[/ch]
Before I start to rust
                  [ch]C7[/ch]
Before I start to decompose
[ch]Gm7[/ch]                       [ch]C7[/ch]
Looking in my rearview mirror
[ch]Gm7[/ch]                       [ch]C7[/ch]
Looking in my rearview mirror
[ch]Gm7[/ch]                     [ch]C7[/ch]  [ch]Gm7[/ch]
I can make it disappear
                   [ch]C7[/ch]
I can make it disappear, have no fear

[Chorus]
[ch]Gm11[/ch] 
I like pleasure spiked with pain and
[ch]C7[/ch]
Music is my aeroplane
[ch]Gm11[/ch]        [ch]C7[/ch]
It's my aeroplane
[ch]Gm11[/ch]
Songbird sweet and sour Jane and
[ch]C7[/ch]
Music is my aeroplane
[ch]Gm11[/ch]        [ch]C7[/ch]
It's my aeroplane
                [ch]Gm11[/ch]      [ch]C7[/ch]
Pleasure spiked with pain
                        [ch]Gm11[/ch]                 [ch]C7[/ch]
That motherfucker's always spiked with pain

[Verse]
[ch]Gm7[/ch]                  [ch]C7[/ch]
Sitting in my kitchen, hey girl
    [ch]Gm7[/ch]                      [ch]C7[/ch]
I'm turning into dust again
   [ch]Gm7[/ch]              [ch]C7[/ch]
My melancholy baby
                  [ch]Gm7[/ch]
The star of mazzy must
                 [ch]C7[/ch]
Push her voice inside of me
    [ch]Gm7[/ch]               [ch]C7[/ch]
I'm overcoming gravity
    [ch]Gm7[/ch]               [ch]C7[/ch]
I'm overcoming gravity
     [ch]Gm7[/ch]                  [ch]C7[/ch]
It's easy when you're sad to be
     [ch]Gm7[/ch]                 [ch]C7[/ch]
It's easy when you're sad, sad like me

[Chorus]
[ch]Gm11[/ch] 
I like pleasure spiked with pain and
[ch]C7[/ch]
Music is my aeroplane
[ch]Gm11[/ch]        [ch]C7[/ch]
It's my aeroplane
[ch]Gm11[/ch]
Songbird sweet and sour Jane and
[ch]C7[/ch]
Music is my aeroplane
[ch]Gm11[/ch]        [ch]C7[/ch]
It's my aeroplane
               [ch]A#5/D#[/ch]      [ch]A#/F[/ch]    [ch]F6[/ch]    
Pleasure spiked with pain

[Instrumental]
[ch]A#/F[/ch]   [ch]Gm[/ch]  
[ch]A#5/D#[/ch]   [ch]A#/F[/ch]    [ch]F6[/ch] 
[ch]A#/F[/ch]   [ch]Gm[/ch]  

[Bridge]
[ch]A#5/D#[/ch]   
Just one note
       [ch]A#/F[/ch]  [ch]F6[/ch]   
Could make me float
        [ch]A#/F[/ch]           [ch]Gm[/ch]  
Could make me float away
[ch]A#5/D#[/ch]   
One note from
       [ch]A#/F[/ch]  [ch]F6[/ch]   
The song she wrote
      [ch]A#/F[/ch]                [ch]Gm[/ch]  
Could fuck me where I lay
[ch]A#5/D#[/ch]   
Just one note
       [ch]A#/F[/ch]  [ch]F6[/ch]   
Could make me choke
    [ch]A#/F[/ch]   
One note that's
          [ch]Gm[/ch]  
Not a lie
[ch]A#5/D#[/ch]   
Just one note
          [ch]F6[/ch]    
Could cut my throat
         [ch]Gm[/ch]
One note could make me die

[Chorus]
[ch]Gm11[/ch] 
I like pleasure spiked with pain and
[ch]C7[/ch]
Music is my aeroplane
[ch]Gm11[/ch]        [ch]C7[/ch]
It's my aeroplane
[ch]Gm11[/ch]
Songbird sweet and sour Jane and
[ch]C7[/ch]
Music is my aeroplane
[ch]Gm11[/ch]        [ch]C7[/ch]
It's my aeroplane that's spiked with
[ch]Gm7[/ch] [ch]C7[/ch]
Pain
[ch]Gm7[/ch] [ch]C7[/ch]
Pain
[ch]Gm7[/ch] [ch]C7[/ch]
Pain
[ch]Gm7[/ch] [ch]C7[/ch]
Pain

[Outro]
[ch]Gm7[/ch] [ch]C9[/ch]   x8           
[ch]G7[/ch]


LAST 2 COMMENTS

Raido: this song is awesome. if could write lyrics, I would write exactly this.

gooshnpupp: Whats that on c13sus4? Your phone number? 😂

