AEROPLANE

Artist:  Red Hot Chili Peppers
Album:   One Hot Minute
Year:    1995
Drummer: Chad Smith

corrected by maolars (maolars@gmail.com) on 12/05/2003



INTRO
    ________________
   |   repeat 7x    |
S  |----------------|----------------|
B  |----------------|----------------|
Hf |----x-------x---|----x-------x-x-|



CHORUS 1

C  |X---------------|
H *|--x-X-x-X-x-X-x-|
S *|----o-------o---|
B  |o------o--o-----|
    ________________      ________________
                1.3.|                   2.|
H  |X-x-X-x-X-x-X-x-|    |X-x-X-x-X-x-X-x-|*
S  |----o-------o---|    |----o----o--o---|*
B  |o------o--o-----|    |o------o--oo----|


C  |X---------------|X---------------|
H  |--x-X-x-X-x-X-x-|--x-X-x-X-x-X-x-|
S  |----o-------o---|----o----o--o---|
B  |o-------o-------|o------o--o-----|



BRIDGE SOLO 1        ________________
                    |   repeat 2x    |
C  |X---------------|----------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x---X-|
S  |----o-------o---|----o-------o---|----o----o--fo--|
B  |o-------o-------|o-------o-------|o-------o--o--o-|



VERSE 1

H *|x-x-x-x-x-x-x-x-|
S *|----o-------o---|
B  |o-----o-o-------|

    ________________      ________________      ________________
              1.3.6.|                   2.|                   4.|
H  |x-x-x-x-x-x-x-o-|    |x-x-x-x-x-x-x-o-|    |x-x-x-x-x-x-x-o-|
S  |----o-------o---|    |----o-------o---|    |----o-------o---|
B  |o-----o-o-------|    |o-----o-o-----o-|    |o-----o-o--o--o-|

    ________________      ________________
                5.7.|                   8.|
H  |x-x-x-x-x-x-x-x-|    |x-x-x-x-X-X-----|*
S  |----o-------o---|    |----o----o--f---|*
B  |o-----o-o-------|    |o-------o--o----|



CHORUS 2

C  |X---------------|
H *|--x-X-x-X-x-X-x-|
S *|----o-------o---|
B  |o------o--o-----|
    ________________      ________________      ________________
                1.3.|                   2.|                   4.|
H  |X-x-X-x-X-x-X-x-|    |X-x-X-x-X-x-X-x-|    |X-x-X-x-X-x-X-x-|*
S  |----o-------o---|    |----o----o--o---|    |----o----o--o---|*
B  |o------o--o-----|    |o------o--oo----|    |o------o--o-----|



BRIDGE SOLO 2

C  |X---------------|----------------|X---------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|--x-X-x-X-x-X-x-|X-x-X-x-X-x---X-|
S  |----o-------o---|----o-------o---|----o-------o---|----o----o--fo--|
B  |o-------o-------|o-------o-------|o-------o-------|o-------o--o--o-|



VERSE 2

H *|x-x-x-x-x-x-x-x-|
S *|----o-------o---|
B  |o-----o-o-------|

    ________________      ________________
          1.2.3.5.6.|                   4.|
H  |x-x-x-x-x-x-x-o-|    |x-x-x-x-x-x-x-x-|
S  |----o-------o---|    |----o-------o---|
B  |o-----o-o-------|    |o-----o-o--d----|

    ________________      ________________
                  7.|                   8.|
H  |x-x-x-x-x-x-x-x-|    |X-X-X-X-X-X-----|*
S  |----o-------o---|    |----o------ff---|*
B  |o-----o-o-------|    |o-------o-------|



CHORUS 3

C  |X---------------|
H *|--x-X-x-X-x-X-x-|
S *|----o-------o---|
B  |o------o--o-----|
    ________________      ________________
                1.3.|                   2.|
H  |X-x-X-x-X-x-X-x-|    |X-x-X-x-X-x-X-x-|*
S  |----o-------o---|    |----o----o--o---|*
B  |o------o--o-----|    |o------o--oo----|


C  |X---------------|X---------------|
H  |--x-X-x-X-x-X-x-|--x-X-x-X-x-X-x-|
S  |----o-------o---|----o-------o---|
B  |o-------o-------|o------o--o-----|



BRIDGE

H *|x-x-x-x-x-x-x-x-|
S *|----og-g----og-g|
B  |o-o-------o-----|
    ________________      ________________
                  1.|               2.3.4.|
H  |x-x-x-x-x-x-x-x-|    |x-x-x-x-x-x-x-x-|*
S  |----og-g-o--og-g|    |-g--og-g-g--og-g|*
B  |-go---o---oo----|    |--o---o---oo----|


H  |x-X-x-x-X-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-X-x-X---X-----|
S  |----og-g----og-g|-g--o----g--og-g|----og-g----og-b|----o-------f---|
B  |o-o-------o-----|--o---o---oo----|o-o-------o-----|--o---o---o-----|



CHORUS 4

C  |X---------------|
H *|--x-X-x-X-x-X-x-|
S *|----o-------o---|
B  |o------o--o-----|
    ________________      ________________
                1.3.|                   2.|
H  |X-x-X-x-X-x-X-x-|    |X-x-X-x-X-x-X-x-|*
S  |----o-------o---|    |----o----o--o---|*
B  |o------o--o-----|    |o------o--oo---o|


C  |X---------------|X---------------|
H  |--x-X-x-X-x-X-x-|--x-X-x-X-x-X-o-|
S  |----o-------o---|----o-------o---|
B  |o---------o-----|o--o---o--o-----|



BASS SOLO

H  |xxxx-xxxxxxx-xxx|xxxx-xx-xxxx-xxx|x-x-x-x---x-x-x-x-x-x-x---x-x-x-|
S  |----o-------o---|----o--o----o---|--------o---------------o-------|
B  |o---------o-----|o--o------o-----|o-----oo------------o-----------|
                                     |1   e   2   e   3   e   4   e   |

H  |xxxx-xx-xxxx-xX-|xxxx-xx-xxxx-xxx|x-x-x--x--x--x--x--x--|
S  |----o--o----o---|----o--o----o---|----o---tt-tt-ttott-tt|
B  |o--o------o-----|o--o------o-----|o--o---------o--------|
                                     |1 e 2 n d 3 n d 4 n d |

H  |x-x-x-x---x-x-x-x-x-x-x---x-x-x-|X-x-X-X-X---x---|
S  |--------o---------------o-------|----o--o--f---f-|
B  |o-----oo------------o-----------|o--o------------|
   |1   e   2   e   3   e   4   e   |



GUITAR SOLO + OUTRO
                     ________________
                    |   repeat 14x   |
C  |x---------------|----------------|----------------|
H  |--X-x-X-x-X-x-X-|x-X-x-X-x-X-x-X-|x-X-x-X-x-X-x-X-|
S  |----o-------o---|----o-------o---|----o-------o---|
B  |o-------o-------|o-------o-------|o-o---o---o-----|

C  |x---------------|----------------|  3  |------------|
t  |----------------|----------------| --- |------------|
S  |----------------|----------------|  4  |------------|
B  |o---------------|----------------|     |------------|

C  |---------------x|X---------------|
t  |-----goo---oo---|----------------|
S  |fgof----ooo-----|----------------|
B  |---------------o|o---------------|



corrected by maolars (maolars@gmail.com) on 12/05/2003