RIGHT ON TIME

Artist:  Red Hot Chili Peppers
Album:   Californication
Year:    1999
Drummer: Chad Smith


Corrected by maolars (maolars@gmail.com) on 1/05/2005



VERSE 1

C  |X---X-----------|X---X-----------|X---X-----------|X---X-----------|
C2 |--X---X---------|--X---X---------|--X---X---------|--X---X---------|
H  |--------x-x-x-x-|--------x-x-x-x-|--------x-x-x-x-|--------x-------|
S  |----------o---og|----------og--og|----------o---og|---------gooOOOO|
B  |o-o-o-o--o---o--|o-o-o-o--o---o--|o-o-o-o--o---o--|o-o-o-o-o---o---|

C  |X---X-----------|X---X-----------|X---X-----------|X---X-----------|
C2 |--X---X---------|--X---X---------|--X---X---------|--X---X---------|
H  |--------x-x-x-x-|--------x-x-x-x-|--------x-x-x-x-|--------x-x-x-x-|
S  |----------o---og|----------og--og|----------o---og|----------og--og|
B  |o-o-o-o--o---o--|o-o-o-o--o---o--|o-o-o-o--o---o--|o-o-o-o--o---o--|



CHORUS 1
    ________________
   |   repeat 6x    |
H  |xxXXxxXXxxXXxxXX|xxXXxxXXxxXXXXo-|----------------|
S  |----------------|----------------|ooooooooOOOOOOOO|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|
                                     |pp&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;ff|


VERSE 2

C  |X---X-----------|X---X-----------|X---X-----------|X---X-----------|
C2 |--X---X---------|--X---X---------|--X---X---------|--X---X---------|
H  |--------x-x-x-x-|--------x-x-x-x-|--------x-x-x-x-|--------x-x-x---|
S  |----------o---og|----------og--og|----------o---og|----------oo-Ooo|
B  |o-o-o-o--o---o--|o-o-o-o--o---o--|o-o-o-o--o---o--|o-o-o-o--o--o---|

C  |X---X-----------|X---X-----------|X---X-----------|X---X-----------|
C2 |--X---X---------|--X---X---------|--X---X---------|--X---X---------|
H  |--------x-x-x-x-|--------x-x-x-x-|--------x-x-x-x-|--------x-x-x-x-|
S  |----------o---og|----------og--og|----------o---og|----------og--o-|
B  |o-o-o-o--o---o--|o-o-o-o--o---o--|o-o-o-o--o---o--|o-o-o-o--o---o--|



CHORUS 2
    ________________
   |   repeat 8x    |
C  |----------------|
H  |xxXXxxXXxxXXxxXX|
B  |o---o---o---o---|
    ________________
   |   repeat 6x    |
H  |xxXX-xXXxxXX-xXX|xxXX-xXXxxXX-Xo-|----------------|
S  |----o-------o---|----o-------o---|OOggggooooOOOOOO|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|
                                     |  pp&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;ff|


VERSE 3

C  |X---X-----------|X---X-----------|X---X-----------|X---X-----------|
C2 |--X---X---------|--X---X---------|--X---X---------|--X---X---------|
H  |--------x-x-x-x-|--------x-x-x-x-|--------x-x-x-x-|--------x-------|
S  |----------o---o-|----------og--og|----------o---og|-------og-ooOOOO|
B  |o-o-o-o--o---o--|o-o-o-o--o---o--|o-o-o-o--o---o--|o-o-o-o-o---o---|

C  |X---X-----------|X---X-----------|X---X-----------|X---X-----------|
C2 |--X---X---------|--X---X---------|--X---X---------|--X---X---------|
H  |--------x-x-x-x-|--------x-x-x-x-|--------x-x-x-x-|--------x-x-x-x-|
S  |----------o---og|----------og--og|----------o---og|----------o---o-|
B  |o-o-o-o--o---o--|o-o-o-o--o---o--|o-o-o-o--o---o--|o-o-o-o--o---o--|



CHORUS 3 &amp; OUTRO
    ________________
   |   repeat 6x    |
C  |----------------|----------------|----------------|X---X-----------|
C2 |----------------|----------------|----------------|--X---X---------|
H  |xxXXxxXXxxXXxxXX|xxXXxxXXxxXXXXo-|----------------|----------------|
S  |----------------|----------------|ooooooooOOOOOOOO|----------------|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o-o-o-o---------|
                                     |pp&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;ff|



Corrected by maolars (maolars@gmail.com) on 1/05/2005