RIGHT ON TIME

By the Red Hot Chili Peppers from their 1999 album Californication.


 Verse                                           You can play
|--12-x-12-x-12-x--12---12-x--12-x-12--xx-----|--12-----12----------------|
|--12-x-12-x-12-x--12---12-x--12-x-12--xx-----|--12-----12----------------|
|---9-x--9-x--9-x---9----9-x---9-x--9--xx-----|---9-----------------------|
|---------------------------------------------|-----or--------------------|
|---------------------------------------------|---------------------------|
|---------------------------------------------|---------------------------|
 
Chorus
                     (2nd part of the 2nd chorus)   4th time
|--9-------7----9-----|--14---12---12---14-------|-14--12--12--17-17-17-17-|
|--9---9---7---10-----|--14---14---12---15-------|-14--14--12--15-15-15-15-|
|--9---9---8---11-----|--14---14---13---16-------|-14--14--13--14-14-14-14-|
|-11---9---9---11-----|--16---14---14---16-------|-16--14--14--16-16-16-16-|
|-11---7---9----9-----|--16---12---14---14-------|-16--12--14--14-14-14-14-|
|--9-------7----------|--14--------12------------|-14------12--------------|
                   4x                        3x  

     (after 3nd verse)                              
|--9----------9--9--9--9--9--9--9--9--9--9--9|
|--9-----------------------------------------|
|--9-----------------------------------------|
|-11-----------------------------------------|
|-11-----------------------------------------|
|--9-----------------------------------------|
       
Ending                                                
|-12-12x-x12--12-12---|
|-12-12x-x12--12-12---|
|-9--9x-x-9---9--9----|
|---------------------|
|---------------------|
|---------------------|


etomas2010@yahoo.com

Please rate


LAST 2 COMMENTS

Musical Meds: These chords are better than the other versions.

seanmanzelli: 3nd verse. lol.nice tab

