Red Hot Chili Peppers
Road Trippin
Californication
1999
Submitted by: paramore_fans@yahoo.com

Key: G

Tuning: Standard EADGBe

Chords used:
[ch]Em[/ch]     022000
[ch]C[/ch]      x32010
[ch]Cm[/ch]     x35543
[ch]B[/ch]      x24442
[ch]Am[/ch]     x02210
[ch]A[/ch]      x02220
[ch]G/B[/ch]    x2x003
[ch]D[/ch]      xx0232
[ch]Bdim[/ch]   x2323x


[Intro]

[ch]Em[/ch]  [ch]C[/ch] [ch]B[/ch]  x2


[Verse 1]

[ch]Em[/ch]                         [ch]C[/ch]          [ch]B[/ch]
  Road trippin with my two favorite allies
[ch]Em[/ch]                     [ch]C[/ch]            [ch]B[/ch]
  Fully loaded we got snacks and supplies
[ch]Em[/ch]
  It's time to leave this town
     [ch]C[/ch]              [ch]B[/ch]
It's time to steal away
[ch]Em[/ch]
  Let's go get lost
   [ch]C[/ch]                [ch]B[/ch]
Anywhere in the U.S.A. 
[ch]Em[/ch]
  Let's go get lost
             [ch]C[/ch]   [ch]B[/ch]
Let's go get lost 
[ch]Em[/ch]
  Blue you sit so pretty
[ch]C[/ch]           [ch]B[/ch]
West of the one
[ch]Em[/ch]                           [ch]C[/ch]
  Sparkles light with yellow icing
                      [ch]B[/ch]
Just a mirror for the sun
[ch]Em[/ch] [ch]C[/ch]       [ch]B[/ch]
    Just a mirror for the sun
[ch]Em[/ch] [ch]C[/ch]       [ch]B[/ch]              [ch]Am[/ch] [ch]G/B[/ch] [ch]C[/ch] [ch]D[/ch]                      
    Just a mirror for the sun 


[Chorus 1]

[ch]Am[/ch]              [ch]G/B[/ch]
  These Smiling eyes 
           [ch]C[/ch]         [ch]D[/ch]
are just a mirror for 


[Verse 2]

[ch]Em[/ch]
  So much as come before 
      [ch]C[/ch]                [ch]B[/ch]
those battles lost and won
[ch]Em[/ch]
  This life is shining 
        [ch]C[/ch]           [ch]B[/ch]
more forever in the sun
[ch]Em[/ch]
  Now let us check our heads
    [ch]C[/ch]                [ch]B[/ch]
And let us check the surf
[ch]Em[/ch]
  Staying high and dry's
     [ch]C[/ch]
More trouble than 
     [ch]B[/ch]            [ch]Em[/ch]
it's worth In the sun 
[ch]C[/ch]        [ch]B[/ch]
  Just a mirror for the sun
[ch]Em[/ch] [ch]C[/ch]       [ch]B[/ch]
    Just a mirror for the sun
[ch]Em[/ch] [ch]C[/ch]       [ch]B[/ch]              [ch]Am[/ch] [ch]G/B[/ch] [ch]C[/ch] [ch]D[/ch]                      
    Just a mirror for the sun 


[Chorus 1]

[ch]Am[/ch]              [ch]G/B[/ch]
  These Smiling eyes 
           [ch]C[/ch]         [ch]D[/ch]
are just a mirror for 


[Interlude]

[ch]Em[/ch] [ch]A[/ch] [ch]C[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]A[/ch] [ch]C[/ch] [ch]Bdim[/ch]  x2

[ch]Bdim[/ch] 


[Verse 3]

[ch]Em[/ch]
  In Big Sur we take some 
[ch]C[/ch]              [ch]B[/ch]
time to linger on
[ch]Em[/ch]                      [ch]C[/ch]
  We three hunky dory's got 
         [ch]B[/ch]
our snakefinger on
[ch]Em[/ch]
  Now let us drink the stars
     [ch]C[/ch]              [ch]B[/ch]
It's time to steal away
[ch]Em[/ch]
  Let's go get lost
      [ch]C[/ch]             [ch]B[/ch]
Right here in the U.S.A 
[ch]Em[/ch]
  Let's go get lost
             [ch]C[/ch]   [ch]B[/ch]
Let's go get lost 
[ch]Em[/ch]
  Blue you sit so pretty
[ch]C[/ch]           [ch]B[/ch]
West of the one
[ch]Em[/ch]                           [ch]C[/ch]
  Sparkles light with yellow icing
                      [ch]B[/ch]
Just a mirror for the sun
[ch]Em[/ch] [ch]C[/ch]       [ch]B[/ch]
    Just a mirror for the sun
[ch]Em[/ch] [ch]C[/ch]       [ch]B[/ch]              [ch]Am[/ch] [ch]G/B[/ch] [ch]C[/ch] [ch]D[/ch]                      
    Just a mirror for the sun 


[Chorus 3]

[ch]Am[/ch]              [ch]G/B[/ch]
  These Smiling eyes 
           [ch]C[/ch]         [ch]D[/ch]
are just a mirror for 
[ch]Am[/ch]              [ch]G/B[/ch]
  These Smiling eyes 
           [ch]C[/ch]         [ch]D[/ch]
are just a mirror for 
[ch]Am[/ch]              [ch]G/B[/ch]
  Your Smiling eyes 
           [ch]C[/ch]         [ch]D[/ch] [ch]Em[/ch]       [ch]Em[/ch] (hold)
are just a mirror for


LAST 3 COMMENTS

mR. haniKa: Very accurate! However, I am pretty sure, that in chord progression Am G/B C D the last D-chord should actually be a G (Am G/B C _G_).

Tilt_Mode: sounds good to me :) i love chords at ug
can u imagine how long it would take people to figure out every song they wanna play. a toast to the internet !

TheGuitarrer: Awesome Chords!
I also think that the chord progression is Am G/B C G 
(G is played xx(5)787)
I guess the part with the diminished chords starts with F#°
and the higher ones are the same one on different frets starting
with D#°, then C°, A°, F#°, D#°

