Artist: Red Hot Chili Peppers
Song: Road Trippin'

I love this song and it took a long time to find a good tutorial. I've finally figured 
it out. So I decided to upload this tab to help you playing the song.

[Part A]
   Q   Q   E E Q     Q   E E E E Q     Q   Q   E E Q     Q   E E E E Q

e|------3----------|--3---------3----|-----------------|------------------|
B|------------0----|--------0--------|------5----------|--4---------4-----|
G|-----------------|-----------------|------------0----|--------0---------|
D|--2-------2---2--|------2---2---2--|-----------------|------------------|
A|-----------------|-----------------|--3---3---3---3--|--2---2---2---2---|
E|------0----------|--0--------------|-----------------|------------------|

(variation of Part A)

                     Q   E E E E Q

|                 e|--3-----5---3----|
|                 B|-----------------|
|    Same  as     G|-----------------|   Same  as
|        A        D|------2---2---2--|       A
|                 A|-----------------|
|                 E|--0--------------|


[Part B]
   Q   E E E E Q     Q   E E E E Q     Q   E E E E Q     E E E E E E Q
e|--0---------0----|-----------------|-----------------|-----------------|
B|--------1--------|--3---------3----|--5---------5----|--12----12-------|
G|-----------------|--------0--------|--------0--------|----12------12---|
D|------2-------2--|------0-------0--|------5-------5--|------12------12-|
A|--0-------0------|--2-------2------|--3-------3------|--10------10-----|
E|-----------------|-----------------|-----------------|-----------------|

[Bridge]
(play it twice and use the different endings.)
   Q   E E E Q.      Q   E E E Q.      Q   E E E Q.      Q   E E E Q.
e|-----------------|-----------------|-----------------|-----------------|
B|--8---------8----|--2---------2----|--5---------5----|--7---------7----|
G|--------7--------|--------0--------|--------5--------|--------5--------|
D|------9----------|------2----------|------5----------|------7----------|
A|--7-------7------|--0-------0------|--3-------3------|--5-------5------|
E|-----------------|-----------------|-----------------|-----------------|

e|-----------------|-----------------|-----------------|
B|--8---------8----|--2---------2----|--5---------5----|
G|--------7--------|--------0--------|--------5--------|   Ending
D|------9----------|------2----------|------5----------|
A|--7-------7------|--0-------0------|--3-------3------|
E|-----------------|-----------------|-----------------|

[Ending 1]
   Q   E E E Q.
e|--5---------5----|
B|--------4--------|
G|------5----------|
D|--4-------4------|
A|-----------------|
E|-----------------|

[Ending 2]
   Q   E Q   E Q     E Q   E Q   Q     Q   E Q   E Q     E Q   E Q   Q
S
e|--5-----------5--|----------5----/-|--14----11----8--|----5-----2------|
B|--------4-----4--|----4-----4----/-|--13----10----7--|----4-----1------|
G|-----------------|---------------/-|--14----11----8--|----5-----2------|
D|--4---4-----4----|--4-----4-----4/-|--13--10----7----|--4-----1-----1--|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

[Outro]
couldn't figure out the rhythm.
e|-----3-----------3----------3------------3---|
B|-----------0-----------0----------0----------|
G|---------------------------------------------|   Fade out +
D|---2-----2-----2-----2-----2-----2-----2-----|   Get slower
A|---------------------------------------------|
E|---------------------------------------------|


(Lyrics)
                                                      ___
Road trippin' with my two favourite allies             |
Fully loaded we ghot snacks and supplies
It's time to leave this town
It's time to stea away
Let's go get lost
Anywhere in the U.S.A.

Let's go get lost
Let's go get lost                                    Part A

Blue you sit so pretty
West of the one
Sparkle light with yellow icing
Just a mirror for the sun
Just a mirror for the sun
Just a mirror for the
                                                      _|_
                                                       |

Su-u-u-n
These smiling eyes are just a mirror for             Part B

                                                      _|_
                                                       |
So much has come Before those battles lost and won
This life is shiningmore forever in the sun
Now let us check our heads
And let us check the surf
Saying high and dry's                                Part A
More trouble than it's worth
In the sun
Just a mirror for the sun
Just a mirror for the
                                                      _|_
                                                       |

Su-u-u-n
These smiling eyes are just a mirror for             Part B

                                                      _|_
                                                       |

                                                     Bridge


                                                      _|_
                                                       |
In Big Sur we take some time to linger on
We three hunky dories got our snakefinger on
Now let us drink the stars
It's time to steal away
Let's go get lost
Right here in the U.S.A.

Let's go get lost                                    Part A
Let's go get lost

Blue you sit so pretty
West of the one
Sparkle light and yellow icing
Just a mirror for the sun
Just a mirror for the sun
Just a mirror for the                                 _|_
                                                       |

Su-u-u-n
These smiling eyes are just a mirror for             Part B
These smiling eyes are just a mirror for
Your smiling eyes are just a mirror for
                                                      _|_
                                                       |

                                                     Outro

                                                      _|_



************************************

| /  Slide up

************************************


LAST 3 COMMENTS

abbyRHCP: when exactly does part B start?

thanks for these tabs.. they're really helpfull! :)

abbyRHCP: found it... :/ sorry.... oops....... forgot to scroll to the side :/ my bad...

DJHazzer: shame your tab isn't rated higher than the popular one as this is definitely the correct one and sounds right.cheers man so helpful!

