[Intro]
[ch]F#7[/ch] [ch]G7[/ch] [ch]D7[/ch]

[Verse 1]
[ch]B7[/ch]                 [ch]E7[/ch]
  Persistent mystic  faults my vision
[ch]B7[/ch]                          [ch]E7[/ch]
  Its like always this point  of collision
[ch]B7[/ch]                 [ch]E7[/ch]
  Its raining in my  cranium
    [ch]F#7[/ch]        [ch]G7[/ch]     [ch]D7[/ch]
My head feels like a stadium

[Verse 2]
[ch]B7[/ch]                   [ch]E7[/ch]
  Three pound of love  about to burst
[ch]B7[/ch]                     [ch]E7[/ch]
  Inside my three pound  Universe
[ch]B7[/ch]                 [ch]E7[/ch]
  Its raining in my ranium
    [ch]F#7[/ch]        [ch]G7[/ch]     [ch]D7[/ch]
My head feels like a stadium

[Chorus]
[ch]F#[/ch]                            [ch]E[/ch]      [ch]G#m[/ch]    [ch]F#[/ch]
  These are the melancholy mechanics  of my mind
[ch]F#[/ch]                            [ch]E[/ch]      [ch]G#m[/ch]    [ch]F#[/ch]
  These are the melancholy mechanics  of my mind

[Instrumental 1]
[ch]B7[/ch] [ch]E7[/ch]
[ch]B7[/ch] [ch]E7[/ch]
[ch]B7[/ch] [ch]E7[/ch]
[ch]F#7[/ch] [ch]G7[/ch] [ch]D7[/ch]

[Verse 3]
[ch]B7[/ch]                        [ch]E7[/ch]
  Symbols I've been given to express my goal
[ch]B7[/ch]                             [ch]E7[/ch]
  Always come up short You know they just don't get that low
[ch]B7[/ch]                 [ch]E7[/ch]
  Its raining in my ranium
    [ch]F#7[/ch]        [ch]G7[/ch]     [ch]D7[/ch]
My head feels like a stadium

[Chorus]
[ch]F#[/ch]                            [ch]E[/ch]      [ch]G#m[/ch]    [ch]F#[/ch]
  These are the melancholy mechanics  of my mind
[ch]F#[/ch]                            [ch]E[/ch]      [ch]G#m[/ch]    [ch]F#[/ch]
  These are the melancholy mechanics  of my mind

[Solo 1]
[ch]E[/ch] [ch]D[/ch] [ch]A[/ch] [ch]D[/ch]
[ch]E[/ch] [ch]D[/ch] [ch]A[/ch] [ch]D[/ch]

[Instrumental 2]
[ch]B[/ch] [ch]A[/ch] [ch]D[/ch] [ch]A[/ch]  [ch]F#7[/ch]
[ch]B[/ch] [ch]A[/ch] [ch]D[/ch] [ch]A[/ch]  [ch]F#7[/ch]
[ch]B[/ch]     [ch]E[/ch]
[ch]B[/ch]     [ch]E[/ch]  [ch]B7[/ch]
[ch]B[/ch]     [ch]E7[/ch]
[ch]F#7[/ch] [ch]G7[/ch] [ch]D7[/ch]

[Solo 2]
[ch]B[/ch] [ch]E[/ch]
[ch]B[/ch] [ch]E[/ch]
[ch]B7[/ch] [ch]E7[/ch]
[ch]F#7[/ch] [ch]G7[/ch] [ch]D7[/ch]

[Chorus]
[ch]F#[/ch]                            [ch]E[/ch]      [ch]G#m[/ch]    [ch]F#[/ch]
  These are the melancholy mechanics  of my mind
[ch]F#[/ch]                            [ch]E[/ch]      [ch]G#m[/ch]    [ch]F#[/ch]
  These are the melancholy mechanics  of my mind

[Outro]
[ch]F#7[/ch] [ch]G7[/ch] [ch]D7[/ch]

[Post-Chorus]
                [ch]A[/ch]                                        [ch]E[/ch]
Quick release chemicals strike with incomprehensible precision
                                 [ch]E7[/ch]
Bio organic electronics targeting microscopic destinations of devastation
                  [ch]B7[/ch]                                           [ch]E7[/ch]
Cleaner than light  meaner than a laser fight in the night 2000
                             [ch]F#[/ch]                         [ch]G[/ch]
Billions of micro maniacs unknown to most as the uncontrollable soldiers
     [ch]D[/ch]
Of suffering succotash
               [ch]Bm[/ch]
Instantaneous infiltration leaves me with a case of bustation, frustration,
[ch]B[/ch]                                                       [ch]E[/ch]
 Alone in the constellation of alienation detached from empty conversation
   [ch]B[/ch]           [ch]E[/ch]
I wait I wait
[ch]F#7[/ch]         [ch]G7[/ch]  [ch]D7[/ch]
    For the waaaaaave to break.

[Solo 2]
[ch]A[/ch] [ch]B[/ch]
[ch]F#7[/ch] [ch]D[/ch]
[ch]B[/ch] [ch]E[/ch]
[ch]B[/ch] [ch]E[/ch]