


LAST 3 COMMENTS

cody wilson: this is a pretty good tab!

99brownd: Yeh straight out the tab book more like

BKmurray: so ****? we hav the tab now dnt we? gud lad

[Bass figure 1]
G|----------------------------|-----------------2---------|
D|------2--2-------2--2---2---|------2--2-------------5---|
A|----------------------------|---------------------------|
E|-0--x-------0--x------0---0-|-0--x-------0--x---x-3---3-|
    T  T P  P  T  T P  P T P T   T  T P  P  T  T P T T P T

[Chorus]
G|-----------------------|---------------------------|
D|-----------------------|-----2---------------------|
A|-----------------------|-----------0h2p0---0h2p0---|
E|-5---5--x-x-3--3--x--0-|--0--------------3-------3-|
    T   T  T T T  T  T  T    T  P     T     T T     T

G|-----------------------|-------------------------|
D|-----------------------|----2--------------------|
A|------------3--3-------|---------0h2p0---0h2p0---|
E|-5---5--x-x-------x--0-|--0------------3-------3-|
    T   T  T T T  T  T  T    T T    T     T T     T

G|-----------------------|-----------------------|---------------------|
D|-----------------------|----------4------------|---------------------|
A|-----------------------|-----------------------|-----------3--3------|
E|-5---5--x-x-3--3--0--2-|--2--2--2---3--3--0--2-|--2--2-x-x--------5--|
    T   T  T T T  T  T  T    T  T  T P T  T  T  T    T  T T T T  T   T       
   
G|-----------------------|
D|-----------------------|
A|-----------------------|
E|--5--5--5--5--5--5--5--|
     T  T  T  T  T  T  T

[Interlude]
(With Auto-wah)
G|-------------------------------|-------------------------------------|
D|----14-14--------x-------------|-------------12p11h12p11h12p11h12p11-|
A|----------12h14-x--------------|--------10---------------------------|
E|-0-x---------------x-10h12-x-x-|-10h12-x---x-------------------------|
    T TP  P  T     TP T T     T T   T     TP  T P 

G|------------------------12h14------|-14---12--12p11--------|
D|-----14-14--------x-----------12-x-|----------------12--12-|
A|-----------12h14-x-----------------|-----------------------|
E|-0-x----------------x-x------------|-----------------------|
    T T P  P  T     TP T T P     T  T   P    P   P     T   T

G|--------------------------------------------------|
D|-12h14P12h14-11h12p11h12--------------------------|
A|-------------------------10h12p10h12--------------|
E|--------------------------------------10h12p10h12-|
    T           T           T            T

G|-----------------------------|-----------------------------------|
D|-----x-x---------x-----------|----------------12--x-------12-----|
A|---------------x---x-x-------|-------x-10h12-x---x--x-x-10-------|
E|-0-x-----10h12---------10h12-|-10h12-------------------------x-x-|
    T T P P T     T P T T T       T     T T     TP  TP T T T P  T T

G|------------------------------|
D|-------x-x---x----------x-----|
A|-----------x---x-12h14----x-x-|
E|-10h12------------------------|
    T     P P T P T T      P T T 

G|---9--7--6----x-------|------------------|---9--7--6---x--------|
D|----------------------|----5--7----9/17\-|----------------------|
A|-7----------x---x-x-5-|-7--------x-------|-7---------x---x-x-4--|
E|----------------------|------------------|----------------------|
    T P  P  P  T P T T T   T  P  P  T P       T P  P  P T P T T T

G|--------7----6---------|---9--7--6----X-------|----------12/14----14-|
D|-----6-----------7P5P0-|----------------------|----------11/12----12-|
A|--5--------X---X-------|-7----------X---X-X---|-X-X------------------|
E|-----------------------|--------------------3-|-----0-----------0----|
     T  T  P  T P T T       T P  P  P  T P T T T   T T T    P      T P

G|---9--7--6---X-------|-------------------|
D|---------------------|-------------------|
A|-7---------X---X-X---|-/11---10---9---8--|
E|-------------------3-|-------------------|
    T P  P  P T P T T T    T    T    T   T

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-0--0--0--0--0--0-0-0--0-|-0--0--0--0--0--0-0-0--0-|
    T  T  T  T  T  T T T  T   T  T  T  T  T  T T T  T 

(Repeat two times)

[Bass solo]
G|-----------------------------|-------------------------|
D|----------5------------------|----------5--------5-7-5-|
A|-----5h7-7---7--7-5h7-5h7--5-|-----5h7-7---7--7-7------|
E|-0--0------------------------|-0--0--------------------|

G|---------------------7--7h9-7--|-7h9--7-7-9-9-9-/12--12-12--12-12----|
D|-7/9-7-5-7-5-----7/9--9------9-|-------9--------------------------12-|
A|-------------7-5---------------|-------------------------------------|
E|-------------------------------|-------------------------------------|

               B(1/2) B  B   B
G|------12---14--14-14--14--14-----12--12-|
D|-12h14--14-------------------------14---|
A|----------------------------------------|
E|----------------------------------------|

    B   B   B   B   B
G|-14--14--14--14--14-12---------------|--------------------------12----|
D|----------------------14-12-14-14-14-|-12h14-14-14-12--------------14-|
A|-------------------------------------|---------------14-15-15-15------|
E|-------------------------------------|--------------------------------|

G|-------------12----------------------------|
D|------14-------16-14--------------------12-|
A|-14h15--14h15-------12-15-15-12-14-14-14---|
E|-------------------------------------------|

G|------------------------12-----------|
D|------------12--12-13-14--14-12-14---|
A|-14-12-13-14--14---------------------|
E|-------------------------------------|

G|------------------------12-----------|
D|------------12--12-13-14--14-12-14---|
A|-14-12-13-14--14---------------------|
E|-------------------------------------|

G|---------------------12h14-14-14--14-14-|
D|---------12--12-13-14-------------------|
A|-12-13-14--14---------------------------|
E|----------------------------------------|

G|-/19--19--18-18-16--16--------------------|
D|-----------------------17--17-16-16-14-14-|
A|------------------------------------------|
E|------------------------------------------|

G|----------------------------|-----------------2---------|
D|------2--2-------2--2---2---|------2--2-------------5---|
A|----------------------------|---------------------------|
E|-0--0-------0--0------0---0-|-0--0-------0--0---0-3---3-|
    T  T P  P  T  T P  P T P T   T  T P  P  T  T P T T P T

G|----------------------------|-----------------2---------|
D|------2--2-------2--2---2---|------2--2-------------5---|
A|----------------------------|---------------------------|
E|-0--0-------0--0------0---0-|-0--0-------0--0---0-3---3-|
    T  T P  P  T  T P  P T P T   T  T P  P  T  T P T T P T

G|-----|
D|-----|
A|-----|
E|-0---|
    T


************************************

| x  Dead note
| P  Pop
| h  Hammer-on
| p  Pull-off
| /  Slide up
| \  Slide down

************************************