Intro: [ch]E5[/ch] [ch]E5[/ch] [ch]G5[/ch] [ch]A5[/ch] x2

[ch]E5[/ch]
I am just a lousy bum searching for the unknown crumb,
the crumb, the crumb.

[ch]E5[/ch]
Something or someone to come, come along illuminate my lust,
combust.

[ch]E5[/ch]
Confucius might have been confused and Buddha might have blown a fuse
I ooze the muse.

[ch]A5[/ch]        [ch]G5[/ch]     [ch]E5[/ch]
Meet me at the coffe shop

[ch]A5[/ch]     [ch]C5[/ch]         [ch]E5[/ch]
We can dance like Iggy Pop

[ch]A5[/ch]      [ch]G5[/ch]    [ch]F#5[/ch]        [ch]G5[/ch]
Another go in the parking lot

[ch]F#5[/ch]        [ch]C5[/ch]       [ch]A5[/ch]
frewak the cheek on your hot spot.

[ch]E5[/ch]
Back and forth my body's jerking
will to thrill will not stop working,
work and work
i'll take you on a honeymoon,
jumping on a bed in a hotel room
the room, the groom

[ch]A5[/ch]        [ch]G5[/ch]     [ch]E5[/ch]
Meet me at the coffe shop

[ch]A5[/ch]     [ch]C5[/ch]         [ch]E5[/ch]
We can dance like Iggy Pop

[ch]A5[/ch]      [ch]G5[/ch]    [ch]F#5[/ch]        [ch]G5[/ch]
Another go in the parking lot

[ch]F#5[/ch]        [ch]C5[/ch]       [ch]A5[/ch]
frewak the cheek on your hot spot.

[ch]Em[/ch] x8

[ch]A5[/ch]        [ch]G5[/ch]     [ch]E5[/ch]
Meet me at the coffe shop

[ch]A5[/ch]     [ch]C5[/ch]         [ch]E5[/ch]
We can dance like Iggy Pop

[ch]A5[/ch]      [ch]G5[/ch]    [ch]F#5[/ch]        [ch]G5[/ch]
Another go in the parking lot

[ch]F#5[/ch]        [ch]C5[/ch]       [ch]A5[/ch]
frewak the cheek on your hot spot.