COFFEE SHOP

Artist:  Red Hot Chili Peppers
Album:   One Hot Minute
Year:    1995
Drummer: Chad Smith


Tabbed by Mike Van Kuiken
Corrected by Mauro Battistella on 27/03/2014



INTRO
   ________________
  |    repeat 4x   |
H |----------------|
S |----------------|
B |----------------|


C |X---------------|----------------|----------------|----------------|
H |----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-----o-|o-------o-------|o-------o-----o-|o-------o-------|



VERSE 1

C  |X---------------|----------------|
H *|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S *|----o-------o---|----o-------o---|
B  |o-------o-----o-|o-------o-------|

    _________________________________    _________________________________
                                  1. |                                 2. |
H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|  |----o-------o---|----o-------oo--|
B  |o-----o-o-------|o-------o--o--o-|  |o-------o-----o-|o-------o--o----|

    _________________________________
                                  3. |
H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|*
S  |----o-------o---|----o----o--fo--|*
B  |o-------o-----o-|o-------o--o--o-|



CHORUS 1

C  |X-------------X-|
H *|----X-x-X-x-----|
S  |----o-------o---|
F *|------------o---|
B  |o-------o-o---o-|

    ________________    ________________    ________________
                 1. |                2. |                3. |
C  |----------------|  |----------------|  |--------------X-|
H  |--x-X-x-X-x-X-x-|  |--x-X-x-X-x-X-x-|  |--x-X-x-X-------|*
S  |----o-------o--o|  |----o-------o---|  |----o-------o---|
F  |----------------|  |----------------|  |------------o---|*
B  |--o-----o--o----|  |--o-----o--o----|  |--o-----o-o---o-|


C  |--------------X-|----------------|
H  |--x-X-x-X-x-----|----------------|
t  |----------------|----o-o-o-o-o---|
S  |----o-------o---|--------------o-|
F  |------------o---|----o-o-o-o-o---|
B  |--o-----o-----o-|----------------|



INTERLUDE

C |X---------------|----------------|----------------|----------------|
H |----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x---X-|
S |----o-------o---|----o-------o---|----o-------o---|----o----o--fo--|
B |o-------o-----o-|o-------o-------|o-------o-----o-|o-------o--o--o-|



VERSE 2

C  |X---------------|----------------|
H *|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S *|----o-------o---|----o-------o---|
B  |o-------o-----o-|o-------o-------|

    _________________________________    _________________________________
                                  1. |                                 2. |
C  |----------------|--------------x-|  |----------------|----------------|
H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|*
S  |----o-------o---|----o-------oo--|  |----o-------o---|----o----o--ooo-|*
B  |o-------o-----o-|o-------o--o--o-|  |o-------o-----o-|o-------o--o----|



CHORUS 2

C  |X-------------X-|
H *|----X-x-X-x-----|
S  |----o-------o---|
F *|------------o---|
B  |o-------o-o---o-|

    ________________    ________________    ________________
                 1. |                2. |                3. |
C  |----------------|  |----------------|  |--------------X-|
H  |--x-X-x-X-x-X-x-|  |--x-X-x-X-x-X-x-|  |--x-X-x-X-------|*
S  |----o-------o---|  |----o-------o--o|  |----o-------o---|
F  |----------------|  |----------------|  |------------o---|*
B  |--o-----o--o----|  |--o-----o--o----|  |--o-----o-o---o-|


C  |--------------X-|----------------|
H  |--x-X-x-X-x-----|----------------|
S  |----o-------o---|------o-o-o-o-o-|
F  |------------o---|------o-o-o-o-o-|
B  |--o-----o-----o-|----------------|



BRIDGE


C |x---------------|----------------|----------------|----------------|
H |--xxXxxxXxxxXxxx|XxxxXxxxXxxxO---|XxxxXxxxXxxxXxxx|XxxxXxxdddddXxxx|
S |----------------|----------------|----------------|----------------|
B |o---------------|o---------------|o--------------o|o--------------o|


Sp|----------------|----------------|----------------|-----------xx---|
H |XxxxXxxxXxxxXxxx|XxxxXxxxXxxxO---|XxxxXxxxXxxxXxxx|XxxxXxxxXxX-----|
S |----------------|----------------|----------------|----------------|
B |o--------------o|o---------------|o--------------o|o---------------|


H |Xxxx-xxxXxxxXxxx|Xxxx-xxxXxxxO---|Xxxx-xxxXxxxXxxx|Xxxx-xxxXxxxX-X-|
S |----o-----------|----o-----------|----o-----------|----o-----------|
B |o-------------o-|----------------|o-------------o-|----------------|


C |----------------|----------------|----------------|X---x---x-------|
H |Xxxx-xxxXxxx-xxx|Xxxx-xxxXxxx-xxx|Xxxx-xxxXxxx-xxx|----------------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------f---|
B |o-------------o-|-------------o-o|o-------------o-|o-------o--d----|


C |X---------------|----------------|----------------|------x-X-------|
H |----------------|----------------|----------------|---------------X|
t |----------------|----o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-----------|
S |----------------|----------------|----------------|------o-o-ooooo-|
F |----------------|----o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-----------|
B |o---o---o---o---|o---o---o---o---|o-o-o-o-o-o-o-o-|o-o-o-----------|



CHORUS 3

C  |X-------------X-|
H *|----X-x-X-x-----|
S  |----o-------o---|
F *|------------o---|
B  |o-------o-o---o-|

    ________________    ________________    ________________
                 1. |                2. |                3. |
C  |----------------|  |----------------|  |--------------X-|
H  |--x-X-x-X-x-X-x-|  |--x-X-x-X-x-X-x-|  |--x-X-x-X-------|*
S  |----o-------o---|  |----o-------o--o|  |----o-------o---|
F  |----------------|  |----------------|  |------------o---|*
B  |--o-----o--o----|  |--o-----o--o----|  |--o-----o-o---o-|


C  |--------------X-|----------------|
H  |--x-X-x-X-x-----|----------------|
S  |----o-------o---|--------o-o-o-o-|
F  |------------o---|--------o-o-o-o-|
B  |--o-----o-----o-|----------------|



OUTRO

C  |x---------------|
H *|----X-x-X-x-X-x-|
S *|----o-------o---|
B  |o-------o-----o-|
    ________________    ________________
                 1. |             2. 3. |
H  |X-x-X-x-X-x-X-x-|  |X-x-X-x-X-x-X-x-|*
S  |----o-------oo--|  |----o-------o---|*
B  |o-------o--o--o-|  |o-------o-------|


H |X-x-X-x-X-x-X-x-|X-x-X-x-X-x-----|
S |----o-------o---|----o----o--fooo|
B |o-------o-----o-|o-------o--o----|


C |X-----X---------|X-----X-----X---|------X-----X-X-|X---------------|
Rd|----------------|----------------|----------------|------X---------|
t |------------o---|----------------|o---------------|----------------|
S |------o---------|o-----o-----o---|------o-----o-o-|o-----o-----f---|
F |----o-----o-o---|----o-----o-----|o---o-----o-----|----o-----o---o-|
B |o--o-o---o-o---o|---o-o---o-o---o|---o-o---o-o-o-o|---o-o---o-o-o-o|
  |1 e 2 e 3 e 4 e |

C |X-----------X---|------X---------|X-X---------X-X-|----------------|
t |------o---------|o-----------o-o-|----------------|-------------o--|
S |------------o---|------o---------|o-----o---o-o-o-|ooooooooooooo---|
F |----o-o---o---o-|o---o-----o-o-o-|----------------|--------------o-|
B |o--o-o---o-o-o-o|---o-o---o-o-o-o|--o-o----o-o-o-o|--------------o-|


C |x---------------|
S |----------------|
B |o---------------|


Corrected by Mauro Battistella on 27/03/2014