I COULD HAVE LIED - Red Hot Chili Peppers
Tabbed by: kasiajonas
Email: popolsku8@gmail.com
Tuning: Standard

Chords used:
   [ch]Bm[/ch] [ch]A[/ch] [ch]G[/ch] [ch]B[/ch] [ch]D[/ch] [ch]Aadd9[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]Em7[/ch]
e|-2--0-3-2-2---7---0--0--3--|
B|-3--2-3-4-3---5---0--1--3--|
G|-4--2-0-4-2---6---0--0--0--|
D|-4--2-0-4-0---7---2--2--2--|
A|-2--0-2-2-x---x---2--3--2--|
E|-x--x-3-x-x---x---0--x--0--|

[Intro]
[ch]Bm[/ch] [ch]A[/ch] [ch]G[/ch] x2

[Verse]
[ch]Bm[/ch]
There must be something
In the way I feel
     [ch]A[/ch]         [ch]G[/ch]          [ch]Bm[/ch]  [ch]A[/ch] [ch]G[/ch]
That she don't want me to feel
    [ch]Bm[/ch]
The stare she bares cut me
[ch]A[/ch]       [ch]G[/ch]
I don't care
                     [ch]Bm[/ch]   [ch]A[/ch] [ch]G[/ch]
You see so what if I bleed
  
  [ch]B[/ch]
I could never change
     [ch]D[/ch]
Just what I feel
   [ch]Aadd9[/ch]
My face will never show
[ch]G[/ch]
What is not real

[Interlude]
[ch]Bm[/ch] [ch]A[/ch] [ch]G[/ch] x2

[Verse 2]
  [ch]Bm[/ch]
A mountain never seems to have
The need to speak
  [ch]A[/ch]         [ch]G[/ch]              [ch]Bm[/ch]  [ch]A[/ch] [ch]G[/ch]
A look that shares so many seek
    [ch]Bm[/ch]
The sweetest feeling
         
I got from you
    [ch]A[/ch]         [ch]G[/ch]                [ch]Bm[/ch]  [ch]A[/ch] [ch]G[/ch]
The things I said to you were true
 
  [ch]B[/ch]
I could never change
     [ch]D[/ch]
Just what I feel
   [ch]Aadd9[/ch]
My face will never show
[ch]G[/ch]
What is not real

[ch]Bm[/ch] [ch]A[/ch] [ch]G[/ch]

[Hook]  
  [ch]Em[/ch]                  [ch]G[/ch]
I could have lied I'm such a fool
   [ch]D[/ch]                      [ch]C[/ch]
My eyes could never never never
Keep their cool
[ch]Em[/ch]               [ch]G[/ch]
Showed her and I told her now
    [ch]D[/ch]                 [ch]C[/ch]
She struck me but I'm fucked up now

[ch]Bm[/ch] [ch]A[/ch] [ch]G[/ch] x6

[Verse 3]
    [ch]Bm[/ch]
But now she's gone yes she's gone away
  [ch]A[/ch]       [ch]G[/ch]
A soulful song
               [ch]Bm[/ch]  [ch]A[/ch] [ch]G[/ch]
That would not stay
    [ch]Bm[/ch]
You see she hides 'cause she is scared
    [ch]A[/ch]       [ch]G[/ch]
But I don't care
           [ch]Bm[/ch]    [ch]A[/ch] [ch]G[/ch]
I won't be spared
 
[Chorus]
  [ch]Em[/ch]                  [ch]G[/ch]
I could have lied I'm such a fool
   [ch]D[/ch]                      [ch]C[/ch]
My eyes could never never never
Keep their cool
[ch]Em[/ch]               [ch]G[/ch]
Showed her and I told her now
    [ch]D[/ch]                 [ch]C[/ch]
She struck me but I'm fucked up now

  [ch]Em[/ch]                  [ch]G[/ch]
I could have lied I'm such a fool
   [ch]D[/ch]                      [ch]C[/ch]
My eyes could never never never
Keep their cool
[ch]Em[/ch]               [ch]G[/ch]
Showed her and I told her now
    [ch]D[/ch]                 [ch]C[/ch]
She struck me but I'm fucked up now

[Outro]
[ch]Em[/ch] [ch]G[/ch] [ch]D[/ch] [ch]C[/ch] x3
[ch]Em7[/ch]


LAST 3 COMMENTS

19_sukosanac_13: I randomly playbacked RHCP songs from my library and stumbled on this one... such a beautiful song, I'm happy that I've found it and the tabs helped also a bit :)

chadfreels: 1st song i taught my girl...Thanks!

mattverve: For beginners having trouble keeping time with the Aadd9, Asus2 works as well.

