
DRUMMER: Chad Smith
ALBUM: Blood, Sugar, Sex, Magik

L = Loose Hi-Hat

NOTE: This song has a very slow tempo.

Intro 

  |---Rest x13----|
H  ---------------|
S  ---------------|
B  ---------------|

Verse 1

H  L---L---L---L---|L---L---L---L---|L---L---L---L---|L---L---L---L---|
S  ----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|

   |------x16------| 
H  x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-L-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-L-|
S  ----o--------o--|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|

H  x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-L-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  ----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|

H  L---L---L---L---|L---L---L---L---|L---L---L---L---|L---L---L---L---|
S  ----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|

   |------x16------| 
H  x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-L-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-L-|
S  ----o--------o--|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|

H  x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-L-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  ----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|

H  x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-X---|
S  ----o-------o---|----o-------o---|----o-------o---|
B  o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|

END


LAST 1 COMMENTS

bshrigley24: Im a new drummer and I heard this song and recognized some opportunities to throw in some improve in this song.

