


LAST 3 COMMENTS

Strat_Monkey: Not at all bad. It could be a little better if you say which part of the song is which, y'know bridge/chorus etc, but other than that it's great.

Fireheads: Great tab

blackwidow97: man i find those chorus chords difficult to form quickly enough why must jf be such a god

From "Blood Sugar Sex Magik"
Music by Anthony Kiedis, Michael Balzary (Flea), John Frusciante, Chad Smith
Warner Bros. Music 1991

Guitar 1
Moderately Fast

e|------------------------|--------------------------|------------------------|
B|------------------------|--------------------------|------------------------|
G|------------------------|----------------7---------|------------------------|
D|------------------------|--7~--5~--7/9~-----9\7-5--|------------------------|
A|--7~--5~--7~--5~--7--5--|--------------------------|--7~--5~--7~--5~--7--5--|
E|------------------------|--------------------------|------------------------|

e|--------------------------|------------------------|--------------------------|
B|--------------------------|------------------------|--------------------------|
G|--------------------------|------------------------|----------------7---------|
D|--------------------------|------------------------|--7~--5~--7/9~-----9\7-5--|
A|----------------5---------|--7~--5~--7~--5~--7--5--|--------------------------|
E|--5~-3~---5/7~-----7\5-3--|------------------------|--------------------------|

e|------------------------|--------------------------|------------------------|
B|------------------------|--------------------------|------------------------|
G|------------------------|--------------------------|------------------------|
D|------------------------|--------------------------|------------------------|
A|--7~--5~--7~--5~--7--5--|----------------5~--------|--7~--5~--7~--5~--7--5--|
E|------------------------|--5~-3~---5/7~-----7\5-3--|------------------------|

e|-------------------10-----------|-------------------------|
B|--10~-8----10/12-------12\10-8--|-------------------------|
G|--------------------------------|--9-9--7---9---7---9--7--|
D|--------------------------------|-------------------------|
A|--------------------------------|-------------------------|
E|--------------------------------|-------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|----------------7---------|--------------------------|
D|--7~--5~--7/9~-----9\7-5--|--------------------------|
A|--------------------------|--7--5--7--5--7--5--7--5--|
E|--------------------------|--------------------------|

e|--------------------------|------------------------|--------------------------|
B|--------------------------|------------------------|--------------------------|
G|--------------------------|------------------------|----------------7---------|
D|--6--4--6--4--6--4--6--4--|------------------------|--7~--5~--7/9~-----9\7-5--|
A|--------------------------|--7~--5~--7~--5~--7--5--|--------------------------|
E|--------------------------|------------------------|--------------------------|

e|------------------------|--------------------------|------------------------|
B|------------------------|--------------------------|------------------------|
G|------------------------|--------------------------|------------------------|
D|------------------------|--------------------------|------------------------|
A|--7~--5~--7~--5~--7--5--|----------------5~--------|--7~--5~--7~--5~--7--5--|
E|------------------------|--5~-3~---5/7~-----7\5-3--|------------------------|

e|-------------------10-----------|-------------------------|
B|--10~-8----10/12-------12\10-8--|-------------------------|
G|--------------------------------|--9-9--7---9---7---9--7--|
D|--------------------------------|-------------------------|
A|--------------------------------|-------------------------|
E|--------------------------------|-------------------------|

e|--------------------------|------------------|------------------|
B|--------------------------|------------------|------------------|
G|----------------7---------|------------------|------------------|
D|--7~--5~--7/9~-----9\7-5--|------------------|------------------|
A|--------------------------|------------------|------------------|
E|--------------------------|------------------|------------------|

e|-x-x-----x-8-x-x-----x-8-x-x-8-8-|-x-x-----x-10-x-x-----x-10-x-x-10-10-|
B|-x-x-----x-8-x-x-----x-8-x-x-8-8-|-x-x-----x-10-x-x-----x-10-x-x-10-10-|
G|-x-x-----x---x-x-----x---x-x-----|-x-x-----x----x-x-----x----x-x-------|
D|-x-x-5/7-x---x-x-5/7-x---x-x-----|-x-x-7/9-x----x-x-7/9-x----x-x-------|
A|---------------------------------|-------------------------------------|
E|---------------------------------|-------------------------------------|

e|-----x-x-9--7----x-9--x-7-|---x-x-9--7--------9--7-|
B|-----x-x-10-8----x-10-x-8-|---x-x-10-8--------10-8-|
G|-7h9-x-x-------9-x----x---|-9-x-x-------9----------|
D|-----x-x---------x----x---|---x-x------------------|
A|--------------------------|------------------------|
E|--------------------------|------------------------|

e|-x-x-----x-8-x-x-----x-8-x-x-8-8-|-x-x-----x-10-x-x-----x-10-x-x-10-10-|
B|-x-x-----x-8-x-x-----x-8-x-x-8-8-|-x-x-----x-10-x-x-----x-10-x-x-10-10-|
G|-x-x-----x---x-x-----x---x-x-----|-x-x-----x----x-x-----x----x-x-------|
D|-x-x-5/7-x---x-x-5/7-x---x-x-----|-x-x-7/9-x----x-x-7/9-x----x-x-------|
A|---------------------------------|-------------------------------------|
E|---------------------------------|-------------------------------------|

e|-----x-x-9--7----x-9--x-7-|---x-x-9--7--------9--7-|
B|-----x-x-10-8----x-10-x-8-|---x-x-10-8--------10-8-|
G|-7h9-x-x-------9-x----x---|-9-x-x-------9----------|
D|-----x-x---------x----x---|---x-x------------------|
A|--------------------------|------------------------|
E|--------------------------|------------------------|

e|-x-x-----x-8-x-x-----x-8-x-x-8-8-|-x-x-----x-10-x-x-----x-10-x-x-10-10-|
B|-x-x-----x-8-x-x-----x-8-x-x-8-8-|-x-x-----x-10-x-x-----x-10-x-x-10-10-|
G|-x-x-----x---x-x-----x---x-x-----|-x-x-----x----x-x-----x----x-x-------|
D|-x-x-5/7-x---x-x-5/7-x---x-x-----|-x-x-7/9-x----x-x-7/9-x----x-x-------|
A|---------------------------------|-------------------------------------|
E|---------------------------------|-------------------------------------|

e|-----x-x-9--7------x-9--x-7-|----------9--7------9--7-|
B|-----x-x-10-8------x-10-x-8-|----------10-8------10-8-|
G|-7h9-x-x-------7h9-x----x---|-7h9-7h9--------7h9------|
D|-----x-x-----------x----x---|-------------------------|
A|----------------------------|-------------------------|
E|----------------------------|-------------------------|

e|-x-x-----x-8-x-x-----x-8-x-x-8-8-|-x-x-----x-10-x-x-----x-10-x-x-10-10-|
B|-x-x-----x-8-x-x-----x-8-x-x-8-8-|-x-x-----x-10-x-x-----x-10-x-x-10-10-|
G|-x-x-----x---x-x-----x---x-x-----|-x-x-----x----x-x-----x----x-x-------|
D|-x-x-5/7-x---x-x-5/7-x---x-x-----|-x-x-7/9-x----x-x-7/9-x----x-x-------|
A|---------------------------------|-------------------------------------|
E|---------------------------------|-------------------------------------|

e|-----x-x-9--7----x-9--x-7-|---x-x-9--7----------------------|
B|-----x-x-10-8----x-10-x-8-|---x-x-10-8----------------------|
G|-7h9-x-x-------9-x----x---|-9-x-x-------9-9-9-7h9p7h9p7h9p7-|
D|-----x-x---------x----x---|---x-x---------------------------|
A|--------------------------|---------------------------------|
E|--------------------------|---------------------------------|

e|------------------------|--------------------------|------------------------|
B|------------------------|--------------------------|------------------------|
G|------------------------|----------------7---------|------------------------|
D|------------------------|--7~--5~--7/9~-----9\7-5--|------------------------|
A|--7~--5~--7~--5~--7--5--|--------------------------|--7~--5~--7~--5~--7--5--|
E|------------------------|--------------------------|------------------------|

e|--------------------------|------------------------|
B|--------------------------|------------------------|
G|--------------------------|------------------------|
D|--------------------------|------------------------|
A|----------------5~--------|--7~--5~--7~--5~--7--5--|
E|--5~-3~---5/7~-----7\5-3--|------------------------|

e|-------------------10-----------|-------------------------|
B|--10~-8----10/12-------12\10-8--|-------------------------|
G|--------------------------------|--9-9--7---9---7---9--7--|
D|--------------------------------|-------------------------|
A|--------------------------------|-------------------------|
E|--------------------------------|-------------------------|

e|--------------------------|------------------|------------------|
B|--------------------------|------------------|------------------|
G|----------------7---------|------------------|------------------|
D|--7~--5~--7/9~-----9\7-5--|------------------|------------------|
A|--------------------------|------------------|------------------|
E|--------------------------|------------------|------------------|

e|-x-x-----x-8-x-x-----x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
B|-x-x-----x-8-x-x-----x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
G|-x-x-----x---x-x-----x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
D|-x-x-5/7-x---x-x-5/7-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
A|---------------------------------|-----------------------------|
E|---------------------------------|-----------------------------|

e|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
B|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
G|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
D|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

e|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
B|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
G|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
D|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

e|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|------------------|
G|------------------|------------------|------------------|------------------|
D|------------------|------------------|------------------|------------------|
A|------------------|------------------|------------------|------------------|
E|------------------|------------------|------------------|------------------|

e|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|------------------|
G|------------------|------------------|------------------|------------------|
D|------------------|------------------|------------------|------------------|
A|------------------|------------------|------------------|------------------|
E|------------------|------------------|------------------|------------------|

e|------------------|------------------|----------------------|
B|------------------|------------------|--12--------------12--|
G|------------------|------------------|--14b-------------14b-|
D|------------------|------------------|----------------------|
A|------------------|------------------|----------------------|
E|------------------|------------------|----------------------|

e|----------------------------|-----------------------------|
B|--12--12----------12---12---|--14------14/15----15----15--|
G|--14b-14b---------14b-------|-----------------------------|
D|----------------------------|-----------------------------|
A|----------------------------|-----------------------------|
E|----------------------------|-----------------------------|

e|---------------------|---------------------------|
B|--12-----------------|--8--------8---8------5----|
G|--14b-----14b---14b--|--10b------10b-10b----7b---|
D|---------------------|---------------------------|
A|---------------------|---------------------------|
E|---------------------|---------------------------|

e|-------------------------|----------------------|
B|--5------------5----5----|--3------3--3--3--3---|
G|--7b-----------7b---7b---|--5b-----5b-5b-5b-5b--|
D|-------------------------|----------------------|
A|-------------------------|----------------------|
E|-------------------------|----------------------|

e|--12b-12-12------12-----------------------------|
B|-------------15b----15p12-------15----12-----12-|
G|--------------------------15-14----14----14b----|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|

e|---------------------------------------------|
B|-------------------15------------------12----|
G|--14r-12-14-12-14b----14r-12-14-12-14b----14b|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|

e|----------------------------------------|
B|---15------12-----------------15--------|
G|------14b-----14p12-14p12-14b----14r-12-|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|

e|------------------------------------------|
B|------------15------------------15--------|
G|--14p12-14b----14r-12-14-12-14b----14r-12-|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|

e|------------------------------------------|------------------------15~-----|
B|------------15-----15-----15-----12-------|----17--17--17----14------------|
G|--14-12-14b----14b----14b----14b----14/16b|--------16b-16-16----16---------|
D|------------------------------------------|--------------------------------|
A|------------------------------------------|--------------------------------|
E|------------------------------------------|--------------------------------|

e|--15p12----12-------12-------15----17b---|--18r--------13---15b-----|
B|--------15----x-15b----15h17----17-------|--------16b---------------|
G|-----------------------------------------|--------------------------|
D|-----------------------------------------|--------------------------|
A|-----------------------------------------|--------------------------|
E|-----------------------------------------|--------------------------|

e|------------------------|--------------------------|------------------------|
B|------------------------|--------------------------|------------------------|
G|------------------------|----------------7---------|------------------------|
D|------------------------|--7~--5~--7/9~-----9\7-5--|------------------------|
A|--7~--5~--7~--5~--7--5--|--------------------------|--7~--5~--7~--5~--7--5--|
E|------------------------|--------------------------|------------------------|

e|--------------------------|------------------------|
B|--------------------------|------------------------|
G|--------------------------|------------------------|
D|--------------------------|------------------------|
A|----------------5~--------|--7~--5~--7~--5~--7--5--|
E|--5~-3~---5/7~-----7\5-3--|------------------------|

e|-------------------10-----------|-------------------------|
B|--10~-8----10/12-------12\10-8--|-------------------------|
G|--------------------------------|--9-9--7---9---7---9--7--|
D|--------------------------------|-------------------------|
A|--------------------------------|-------------------------|
E|--------------------------------|-------------------------|

e|--------------------------|------------------|------------------|
B|--------------------------|------------------|------------------|
G|----------------7---------|------------------|------------------|
D|--7~--5~--7/9~-----9\7-5--|------------------|------------------|
A|--------------------------|------------------|------------------|
E|--------------------------|------------------|------------------|

e|-x-x-----x-8-x-x-----x-8-x-x-8-8-|-x-x-----x-10-x-x-----x-10-x-x-10-|
B|-x-x-----x-8-x-x-----x-8-x-x-8-8-|-x-x-----x-10-x-x-----x-10-x-x-10-|
G|-x-x-----x---x-x-----x---x-x-----|-x-x-----x----x-x-----x----x-x----|
D|-x-x-5/7-x---x-x-5/7-x---x-x-----|-x-x-7/9-x----x-x-7/9-x----x-x----|
A|---------------------------------|----------------------------------|
E|---------------------------------|----------------------------------|

e|-----x-x-9--7------x-9--x-7-|----------9--7------9--7-|
B|-----x-x-10-8------x-10-x-8-|----------10-8------10-8-|
G|-7h9-x-x-------7h9-x----x---|-7h9-7h9--------7h9------|
D|-----x-x-----------x----x---|-------------------------|
A|----------------------------|-------------------------|
E|----------------------------|-------------------------|

e|-x-x-----x-8-x-x-----x-8-x-x-8-8-|-x-x-----x-10-x-x-----x-10-x-x-10-|
B|-x-x-----x-8-x-x-----x-8-x-x-8-8-|-x-x-----x-10-x-x-----x-10-x-x-10-|
G|-x-x-----x---x-x-----x---x-x-----|-x-x-----x----x-x-----x----x-x----|
D|-x-x-5/7-x---x-x-5/7-x---x-x-----|-x-x-7/9-x----x-x-7/9-x----x-x----|
A|---------------------------------|----------------------------------|
E|---------------------------------|----------------------------------|

e|-----x-x-9--7------x-9--x-7-|----9--7------9--7-|
B|-----x-x-10-8------x-10-x-8-|----10-8------10-8-|
G|-7h9-x-x-------7h9-x----x---|-7--------7h9------|
D|-----x-x-----------x----x---|-------------------|
A|----------------------------|-------------------|
E|----------------------------|-------------------|

e|-x-x-----x-8-x-x-----x-8-x-x-8-8-|-x-x-----x-10-x-x-----x-10-x-x-10-|
B|-x-x-----x-8-x-x-----x-8-x-x-8-8-|-x-x-----x-10-x-x-----x-10-x-x-10-|
G|-x-x-----x---x-x-----x---x-x-----|-x-x-----x----x-x-----x----x-x----|
D|-x-x-5/7-x---x-x-5/7-x---x-x-----|-x-x-7/9-x----x-x-7/9-x----x-x----|
A|---------------------------------|----------------------------------|
E|---------------------------------|----------------------------------|

e|-----x-x-9--7------x-9--x-7-|----------9--7------9--7-|
B|-----x-x-10-8------x-10-x-8-|----------10-8------10-8-|
G|-7h9-x-x-------7h9-x----x---|-7h9-7h9--------7h9------|
D|-----x-x-----------x----x---|-------------------------|
A|----------------------------|-------------------------|
E|----------------------------|-------------------------|

e|-x-x-----x-8-x-x-----x-8-x-x-8-8-|-x-x-----x-10-x-x-----x-10-x-x-10-|
B|-x-x-----x-8-x-x-----x-8-x-x-8-8-|-x-x-----x-10-x-x-----x-10-x-x-10-|
G|-x-x-----x---x-x-----x---x-x-----|-x-x-----x----x-x-----x----x-x----|
D|-x-x-5/7-x---x-x-5/7-x---x-x-----|-x-x-7/9-x----x-x-7/9-x----x-x----|
A|---------------------------------|----------------------------------|
E|---------------------------------|----------------------------------|

e|-----x-x-9--7----x-9--x-7-|----------9p7---9p7---9p7---9p7---|
B|-----x-x-10-8----x-10-x-8-|------8-------8-----8-----8-------|
G|-7h9-x-x-------7-x----x---|----9-----------------------------|
D|-----x-x---------x----x---|----------------------------------|
A|--------------------------|----------------------------------|
E|--------------------------|----------------------------------|

e|------------------|-7/----------------|--------------------|-------------------|
B|------------------|-8/----------------|--------------------|-------------------|
G|------------------|-------------------|--------------------|-7------7-------7--|
D|------------------|-------------------|--------------------|-------------------|
A|------------------|-------------------|--------------------|-------------------|
E|------------------|-------------------|--------------------|-------------------|

e|--------------------|-------------------|--------------------------|
B|--------------------|-------------------|--------------------------|
G|--------------------|-------------------|----7---------------------|
D|--------------------|-7b8r7p5-----------|-7b-----------------------|
A|--------------------|---------7---------|--------------------------|
E|--------------------|-------------------|--------------------------|

e|--------------------|--------------------|--------------------|
B|--------------------|--------------------|-15b----------------|
G|--------------------|--------------------|--------------------|
D|-7p5----7-5---------|--------------------|--------------------|
A|-----7------7-5-7---|--------------------|--------------------|
E|--------------------|--------------------|--------------------|

e|------------------|------------------|-------------------|-----------------12*-|
B|-12*--------------|------------------|-------------------|-----------12*-------|
G|------------------|-12*--------------|-------------------|---------------------|
D|------------------|------------------|-------------------|---------------------|
A|------------------|------------------|-------------------|---------------------|
E|------------------|------------------|-------------------|---------------------|

e|-------------------|----------15------------------|--14--------------12----------------|
B|-------------------|-------------12--------12-----|--------12--------------12----------|
G|-------------------|----------------12--12----12--|------------------------------12----|
D|-------------------|------------------------------|------------------------------------|
A|-------------------|------------------------------|------------------------------------|
E|-------------------|------------------------------|------------------------------------|

e|--------------------------------------|--------------------|------------------|
B|--15----12----------14----12----------|--------------------|------------------|
G|--------------12----------------12----|--------------------|------------------|
D|--------------------------------------|--14----------------|------------------|
A|--------------------------------------|--------------------|------------------|
E|--------------------------------------|--------------------|------------------|

e|------------------|------------------|------------------||
B|------------------|------------------|------------------||
G|------------------|------------------|------------------||
D|------------------|------------------|------------------||
A|------------------|------------------|------------------||
E|------------------|------------------|------------------||

************************************

| /  Slide up
| \  Slide down
| ~  Vibrato
| x  Dead note
| h  Hammer-on
| p  Pull-off
| b  Bend
| r  Release
| *  Natural harmonic

************************************