MELLOWSHIP SLINKY IN B MAJOR

Artist:  Red Hot Chili Peppers
Album:   Blood Sugar Sex Magik
Year:    1991
Drummer: Chad Smith

Tabbed by maolars (maolars@gmail.com)  on 06/04/2003



INTRO 1                  ________________
                                     1.3.|
H |X---X---X---X---|    |X-X-X-X-X-X--X--|
S |----o-------o---|    |o----o--o---o---|
B |o---o---o--o--o-|    |-o-o--oo--o--o--|
Hf|--x---x---x---x-|

   __________________      ________________
                   2.|                   4.|
H |X-X-X-X-X-X-X-----|    |X-X-X-X--X------|
S |o----o--o-----oo-o|    |o----o--o-------|
B |-o-o--oo-o-o------|    |-o-o--oo-o------|
  |1 e 2 e 3 e 4 e n |



(Now play faster!!!)


INTRO 2             ________________
                   |   repeat 2x    |
C |X---------------|----------------|----------------|
H |--x-x-x-x-x-x-X-|x-x-x-x-x-x-x-X-|x-X-x-X-x-X-x-X-|
S |----o----o--o---|----o----o--o---|----o----o--o---|
B |oo----oo--oo----|oo----oo--oo----|--o--o--o--o----|



VERSE 1             ________________
                   |   repeat 2x    |
C |X---------------|----------------|----------------|
H |--x-x-x-x-x-x-X-|x-x-x-x-x-x-x-X-|x-X-x-X-x-X-x-X-|
S |----o----o--o---|----o----o--o---|----o----o--o---|
B |oo----oo--oo----|oo----oo--oo----|--o--o--o--o----|

   ________________                  ________________
  |   repeat 3x    |                |   repeat 3x    |
H |x-x-x-x-x-x-x-X-|x-X-x-X-x-X-x-X-|x-x-x-x-x-x-x-X-|
S |----o----o--o---|----o----o--o---|----o----o--o---|
B |oo----oo--oo----|--o--o--o--o----|oo----oo--oo----|


H |x-X-x-X-x-X-x-X-|x-X-x-X-x-X-x-----|
t |----------------|---------------o--|
S |----o-------o---|----o-------o-o---|
B |--o--o--o--o--o-|o--o--o-o--o------|
                   |1 e 2 e 3 e 4 e n |



VERSE 2             ________________
                   |   repeat 2x    |
C |X---------------|----------------|----------------|
H |--x-x-x-x-x-x-X-|x-x-x-x-x-x-x-X-|x-X-x-X-x-X-x-X-|
S |----o----o--o---|----o----o--o---|----o----o--o---|
B |oo----oo--oo----|oo----oo--oo----|--o--o--o--o----|

   ________________
  |   repeat 3x    |
C |----------------|------------X-----|
H |x-x-x-x-x-x-x-X-|x-X-x-x-X---------|
S |----o----o--o---|----o-------o----o|
B |oo----oo--oo----|--o--o--o---o-----|
                   |1 e 2 e 3 e 4 e n |



CHORUS 1                    ________________________
                           |       repeat 2x        |
C |X-----------------------|------------------------|----------------|
H |---x--x--x--x--x--x--x--|x--x--x--x--x--x--x--x--|X-X-x-x-x-x-x-x-|
S |------o----o------o----o|------o----o------o----o|----o----o--o---|
B |o--o--------o--o---o----|o--o--------o--o---o----|o-o---o---oo----|
  |1 e n 2 e n 3 e n 4 e n |1 e n 2 e n 3 e n 4 e n |1 e 2 e 3 e 4 e |

                            ________________________
                           |       repeat 2x        |
C |X-----------------------|------------------------|------------------|
H |---x--x--x--x--x--x--x--|x--x--x--x--x--x--x--x--|X-X-x-x-x-x-------|
t |------------------------|------------------------|---------------ooo|
S |------o----o------o----o|------o----o------o----o|----o----o--o-o---|
B |o--o--------o--o---o----|o--o--------o--o---o----|o-o---o---oo------|
  |1 e n 2 e n 3 e n 4 e n |1 e n 2 e n 3 e n 4 e n |1 e 2 e 3 e 4 e n |


C |X---X-----------|
H |--------X-x-----|
S |----o-------f---|
B |o-------o--o--o-|



VERSE 3             ________________
                   |   repeat 2x    |
C |X---------------|----------------|----------------|
H |--x-x-x-x-x-x-X-|x-x-x-x-x-x-x-X-|x-X-x-X-x-X-x-X-|
S |----o----o--o---|----o----o--o---|----o----o--o---|
B |oo----oo--oo----|oo----oo--oo----|--o--o--o--o----|

   ________________
  |   repeat 3x    |
C |----------------|------------------|X---------------|
H |x-x-x-x-x-x-x-X-|x-X-x-X-x-X-------|--x-x-x-x-x-x-X-|
S |----o----o--o---|----o----o--f--o-o|----o----o--o---|
B |oo----oo--oo----|--o--o--o--o------|oo----oo--oo----|
                   |1 e 2 e 3 e 4 e n |


C |------------------|----------------|------------X-----|
H |x-x-x-x-x-x-x-----|x-x-x-x-x-x-x-X-|x-X-x-x-X---------|
S |----o----o--o--o-o|----o----o--o---|----o-------o----o|
B |oo----oo--oo------|oo----oo--oo----|--o--o--o---o-----|
  |1 e 2 e 3 e 4 e n |                |1 e 2 e 3 e 4 e n |



CHORUS 2                    ________________________
                           |       repeat 2x        |
C |X-----------------------|------------------------|------------------|
H |---x--x--x--x--x--x--x--|x--x--x--x--x--x--x--x--|X-X-x-x-x-x-x--x--|
S |------o----o------o----o|------o----o------o----o|----o----o--o----o|
B |o--o--------o--o---o----|o--o--------o--o---o----|o-o---o---oo------|
  |1 e n 2 e n 3 e n 4 e n |1 e n 2 e n 3 e n 4 e n |1 e 2 e 3 e 4 e n |

                            ________________________
                           |       repeat 2x        |
C |X--X--------------------|------------------------|------------------|
H |------x--x--x--x--x--x--|x--x--x--x--x--x--x--x--|X-X-x-x-x-x-------|
t |------------------------|------------------------|---------------ooo|
S |------o----o------o----o|------o----o------o----o|----o----o--o-o---|
B |o--o--------o--o---o----|o--o--------o--o---o----|o-o---o---oo------|
  |1 e n 2 e n 3 e n 4 e n |1 e n 2 e n 3 e n 4 e n |1 e 2 e 3 e 4 e n |


C |X---X-----------|
H |--------X-------|
S |----o------oo---|
B |o-------o-----o-|



BRIDGE                   ________________
                                     1.3.|
C |X---------------|    |----------------|
H |--X---X---X---X-|    |--X---X---X---X-|
t |----------------|    |----------------|
S |----o----o--o---|    |----o----o--o---|
B |o--o--o---oo----|    |o--o--o---oo----|

   __________________      ________________
                   2.|                   4.|
H |--X---X---X-------|    |--X---X--X------|
t |---------------ooo|    |----------------|
S |----o----o--ooo---|    |----o---f-------|
B |o--o--o---oo------|    |o--o--o--o------|
  |1 e 2 e 3 e 4 e n |



VERSE 4             ________________
                   |   repeat 2x    |
C |X---------------|----------------|----------------|
H |--x-x-x-x-x-x-X-|x-x-x-x-x-x-x-X-|x-X-x-X-x-X-x-X-|
S |----o----o--o---|----o----o--o---|----o----o--o---|
B |oo----oo--oo----|oo----oo--oo----|--o--o--o--o----|

Sp|----------------|----------------|XX--------------|------------------|
H |x-x-x-x-x-x-x-X-|x-x-x-x-x-o-x-X-|------x-x-x-x-X-|x-X-x-X-x-X-x-----|
t |----------------|----------------|----------------|--------------oo--|
S |----o----o--o---|----o----o--o---|---oo----o--o--o|----o----o--o----o|
B |oo----oo--oo----|oo----oo--oo----|oo----oo--oo----|--o--o--o--o------|
                                                     |1 e 2 e 3 e 4 e n |

C |----------------|------------------|------------------|--X--X------X---|
H |x-x-x-x-x-x-x-X-|x-x-x-x-x-x---X--X|--x-x-x-x-x-x-----|--------X-X-----|
S |----o----o--o---|----o----o--o--o--|o--o--o--o--o--o-o|-o--o-------o--o|
B |oo----oo--oo----|oo----oo--oo------|--o----o---o------|--o--o--o-------|
                   |1 e 2 e 3 e 4 e n |1 e 2 e 3 e 4 e n |



(Now play SLOWER!!!)


OUTRO                    ________________
                                     1.3.|
H |X---X---X---X---|    |X-X-X-X-X-X--X--|
S |----o-------o---|    |o----o--o---o---|
B |o---o---o--o--o-|    |-o-o--oo--o--o--|
Hf|--x---x---x---x-|

   __________________      ________________
                   2.|                   4.|
C |------------------|    |---------#------|
H |X-X-X-X-X-X-X-----|    |X-X-X-X---------|
S |o----o--o-----oo-o|    |o----o--o-------|
B |-o-o--oo-o-o------|    |-o-o--oo-o------|
  |1 e 2 e 3 e 4 e n |



Tabbed by maolars (maolars@gmail.com)  on 06/04/2003