


LAST 3 COMMENTS

con job: i think those Dm7's should just be a Dm

LambofMike: pretty sure fleas on the base for this one ma man

hardrokr: haha yah and frusciante wasnt playing in the band then. but overall a good job

(From the 1989 Album MOTHER'S MILK)


G
x x 5 4 x x
 C
x 3 5 5 5 x
 Dm7
x 5 7 5 6 x
 


Gtr I (E A D G B E) - 'Frusciante'
Gtr II (E A D G B E) - 'Flea on trumpet'


[Verse]

   Q=120
   Dm7     C                   Dm7     C
  4/4
   Gtr I
e|---------------------------|---------------------------|
B|-6-6-x-x-5-(5)-5-5-5-5-x-x-|-6-6-x-x-5-(5)-5-5-5-5-x-x-|
G|-5-5-x-x-5-(5)-5-5-5-5-x-x-|-5-5-x-x-5-(5)-5-5-5-5-x-x-|
D|-7-7-x-x-5-(5)-5-5-5-5-----|-7-7-x-x-5-(5)-5-5-5-5-----|
A|-5-5-x-x-3-(3)-3-3-3-3-----|-5-5-x-x-3-(3)-3-3-3-3-----|
E|---------------------------|---------------------------|
 
 
   Dm7     C                   Dm7     C
e|---------------------------|----------------------------|
B|-6-6-x-x-5-(5)-5-5-5-5-x-x-|-6-6-x-x-5-(5)-5-5-5--x-x---|
G|-5-5-x-x-5-(5)-5-5-5-5-x-x-|-5-5-x-x-5-(5)-5-5-5--x-x---|
D|-7-7-x-x-5-(5)-5-5-5-5-----|-7-7-x-x-5-(5)-5-5-5--------|
A|-5-5-x-x-3-(3)-3-3-3-3-----|-5-5-x-x-3-(3)-3-3-3--------|
E|---------------------------|----------------------------|
 
 
  [Breakdown]

   slower Q=116
   C/G               F/A    G/B    C/G                 Dm/F/A
                                                           \0.5/
e|----------|-------------|-----------------|----------------------|
B|-5--------|-(5)----6----|-8--(8)S5-(5)----|-(5)----5-6--(6)------|
G|-5--------|-(5)----5----|-7--(7)S5-(5)----|-(5)----5-7--(5)------|
D|-5--------|-(5)----7----|-9--(9)S5-(5)----|-(5)----5-7--(7)------|
A|----------|-------------|-----------------|----------------------|
E|----------|-------------|-----------------|----------------------|
 
 
   C/G                 Dm/A         C/G
                           \0.5/
e|----------|---------------------|----------|
B|-5--------|-(5)----5-6--(6)-----|-5--------|
G|-5--------|-(5)----5-7--(5)-----|-5--------|
D|-5--------|-(5)----5-7--(7)-----|-5--------|
A|----------|---------------------|----------|
E|----------|---------------------|----------|
 
 
        G#/E      G#/E      F5/C
e|------8---------8-----------------------|
B|-(5)--9h10p8----9-----------------------|
G|-(5)--9------10-9h10p9----10------------|
D|-(5)-------------------10-10h12p10------|
A|-----------------------------------12---|
E|----------------------------------------|
 
 
[Verse]

   faster Q=120
   C/D F/D   C                   C/D F/D   C
e|-----------------------------|----------------------------|
B|-5-6-6-x-x-5-(5)-5-5-5-5-x-x-|-5-6-6-x-x-5-(5)-5-5-5--x-x-|
G|-5-5-5-x-x-5-(5)-5-5-5-5-x-x-|-5-5-5-x-x-5-(5)-5-5-5--x-x-|
D|-5-7-7-x-x-5-(5)-5-5-5-5-----|-5-7-7-x-x-5-(5)-5-5-5------|
A|-5-5-5-x-x-3-(3)-3-3-3-3-----|-5-5-5-x-x-3-(3)-3-3-3------|
E|-----------------------------|----------------------------|
 
 
   C/D F/D   C                  C/D F/D   C
e|----------------------------|-------------------------|
B|-5-6-6-x-x-5-(5)-5-5-5--x-x-|-5-6-6-x-x-5-(5)-5-5-5---|
G|-5-5-5-x-x-5-(5)-5-5-5--x-x-|-5-5-5-x-x-5-(5)-5-5-5---|
D|-5-7-7-x-x-5-(5)-5-5-5------|-5-7-7-x-x-5-(5)-5-5-5---|
A|-5-5-5-x-x-3-(3)-3-3-3------|-5-5-5-x-x-3-(3)-3-3-3---|
E|----------------------------|-------------------------|
 
 
[Interlude]

   slower Q=102
    ~~~~~~~~~~                    ~~~~~~~~~~~~~~~~~~~~~~~~~      ~~~
e|-------------|-(12)-------------------|------------|------------------------|
B|---------13--|----------15b17r(15)----|------------|------------------------|
G|-14----------|------------------------|-14---------|-12----14---------------|
D|-------------|------------------------|------------|----------12------------|
A|-------------|------------------------|------------|------------------------|
E|-------------|------------------------|------------|------------------------|
|
 | Gtr II
e|-------------|------------------------|------------|------------------------|
B|-------------|------------------------|------------|------------------------|
G|----------2--|--(2)-2-2--2-----(2)----|-(2)--------|-(2)------(2)-2b4r2-0---|
D|-------------|------------------------|------------|------------------------|
A|-------------|------------------------|------------|------------------------|
E|-------------|------------------------|------------|------------------------|
 
 
    ~~~~~~~~~~~            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
e|--------------|-12---15----------------|------------|--------------------|
B|----------13--|---------15-------------|------------|----------13--------|
G|-14-----------|------------------------|-14---------|-12-----------------|
D|--------------|------------------------|------------|--------------------|
A|--------------|------------------------|------------|--------------------|
E|--------------|------------------------|------------|--------------------|
|
e|--------------|------------------------|------------|--------------------|
B|--------------|------------------------|------------|--------------------|
G|-(0)----------|--0---------------------|------------|------5b7------(5)--|
D|--------------|----------------------7-|-(7)--------|-(7)----------------|
A|--------------|----------5b7-(5)-(5)---|------------|--------------------|
E|--------------|------------------------|------------|--------------------|
 
 
[Outro]

   A   A/C#E5/C#               D5/A
e|-----5-5-7p=5----------------------|
B|-----5-5-5-(5)-----7p5-------------|
G|--6--6-6-6-(6)-----------7p6-7p=6--|
D|--7------------7-7-----7-----7-(7)-|
A|-----------------------------------|
E|-----------------------------------|
|
e|---------0-------------------------|
B|-----------------------------------|
G|-(5)-------------------------------|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|
 
 
   A   C  C/E G5/E   C
e|--------8-8-10p=8-----------------------------|
B|--------8-8--8-(8)--8--8-10p8-----------------|
G|--6S==9-9-9--9-(9)--9--9------9-10p9----10p9--|
D|--7S=10------------10-10-------------10-------|
A|----------------------------------------------|
E|----------------------------------------------|
|
e|-(0)------------------------------------------|
B|----------------------------------------------|
G|----------------------------------------------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
 
 
   C   D  D5/A        B5/F#
e|--------10-10-12p10---------------------------|
B|--------10-10-------12p=10--------------------|
G|--9S=11-------------11-(11)-11-12p11----12p11-|
D|-10S=12------------------------------12-------|
A|----------------------------------------------|
E|----------------------------------------------|
|
e|-(0)------------------------------------------|
B|----------------------------------------------|
G|----------------------------------------------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
 
 
   D         Bm/D    D        A5/B5/Bm
e|----------------------------------10-----|
B|-10--10-10-12--10--10-10-10-10-12-12-----|
G|-11--11-11-11-(11)-11-11-11--9-11----11--|
D|-12--12-12-12-(12)-12-12-12--------------|
A|-----------------------------------------|
E|-----------------------------------------|
|
e|-(0)-------------------------------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
 
 
   A A/C#E5/C# A         D5/A          A C  C/E G5/E              A5/B5/Bm
e|---5-5-7p=5------------------------|------8-8-10p=8-------------------10-10---|
B|---5-5-5-(5)-----7p5---------------|------8-8--8-(8)-----10p8---10S12-12-12---|
G|-6-6-6-6-(6)-6-6-----6-7p=6----7p6-|-6S=9-9-9--9-(9)-------------9S11---------|
D|-7-----------7-7-----7-7-(7)-7-----|-7S10-------------------------------------|
A|-----------------------------------|------------------------------------------|
E|-----------------------------------|------------------------------------------|
|
e|-----------------------------------|------------------------------------------|
B|-----------------------------------|------------------------------------------|
G|---------------------2-2--2--2-2-2-|-2--2-2-2--2--2--2-2--2-2-2--2--2--2--2-2-|
D|-----------------------------------|------------------------------------------|
A|-----------------------------------|------------------------------------------|
E|-----------------------------------|------------------------------------------|
 
 
   C  D  D5/A  A5            B5/F#
e|-------10----12p=10----------------------------------|
B|-------10----10-(10)-------12p=10--------------------|
G|--9S11---------------------11-(11)----12p11----12p11-|
D|-10S12----12---------12-12---------12-------12-------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|
|
e|-----------------------------------------------------|
B|-----------------------------------------------------|
G|--2--2--2--2--2---2---2--2--2---2---2--2--2--2--2--2-|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|
 
 
   D                  Bm/F#                                    B5/F#       D
e|--------------------10---(10)------------------------------------------------------|
B|--------------------12----10---------------------------------12p===10--------------|
G|-11-------11---11---11---(11)--------11---11---11---11-------11---(11)---11--------|
D|-12-------12---12---------------12---------------------------------------12--------|
A|-----------------------------------------------------------------------------------|
E|-----------------------------------------------------------------------------------|
|
e|-----------------------------------------------------------------------------------|
B|-----------------------------------------------------------------------------------|
G|--2-4-2-4--2-4--2-4--2-4---2--4--2-4--2-4--2-4--2-4--2-4-2-4--2-4---2--4--2-4-2-4--|
D|-----------------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------------|
E|-----------------------------------------------------------------------------------|
 
 
   A     E5                          A C  C5/GG5
e|---5---7p=5----------------------|------8---10p=8---------------------------|
B|-------5-(5)-----7p5-------------|------8----8-(8)-----10p8-----------------|
G|-6---6-------6-6-----6-7p6---7p6-|-6S=9---9--------9-9---------10p9----10p9-|
D|-7---7---------------------7-----|-7S10---------------------10------10------|
A|---------------------------------|------------------------------------------|
E|---------------------------------|------------------------------------------|
|
e|---------------------------------|------------------------------------------|
B|---------------------------------|------------------------------------------|
G|-2-------------------------------|-7--------------------9-------------------|
D|-----------------------------5S7-|-----------------5S7------------------5S7-|
A|---------------------------------|------------------------------------------|
E|---------------------------------|------------------------------------------|
 
 
   C  D     Bm/A5      D
e|-------10----12p=10---------------------------------|
B|----------12-10-(10)-------12p=10-------------------|
G|--9S11----11---------11-11--------11-12p11----12p11-|
D|-10S12----12---------12-12--------12-------12-------|
A|----------------------------------------------------|
E|----------------------------------------------------|
|
e|----------------------------------------------------|
B|----------------------------------------------------|
G|--7------------------------(7)-----------------9S=7-|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|
 
 
   D        A5/D# D                Bm/D    D
e|----------12------------------------------------|
B|----------10----10-(10)-10-10-10-12p=10---------|
G|-11-11-11-11-11-11-(11)-11-11-11-11-(11)-11-11--|
D|-12-12-12----12-12-(12)-12-12-12-12-(12)-12-12--|
A|------------------------------------------------|
E|------------------------------------------------|
|
e|------------------------------------------------|
B|------------------------------------------------|
G|--7---------------------------------------------|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
 
 
   A A5/EE5
e|---5-5-7p=5----------------------|
B|---5-5-5-(5)-----7p5-------------|
G|-6-----------6-6-----6-7p6---7p6-|
D|-7-------------------------7-----|
A|---------------------------------|
E|---------------------------------|
|
e|---------------------------------|
B|---------------------------------|
G|---2------2------2-----2-----2-2-|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
 
 
   A C  C5/GG5     C              A5/B5/Bm B5/F#
e|------8-8-10p=8-----------------------10------|
B|------8-8--8-(8)----------------10S12-12-12---|
G|-6S=9-------------9--9--9--9--9--9S11----11---|
D|-7S10------------10-10-10-10-10---------------|
A|----------------------------------------------|
E|----------------------------------------------|
|
e|----------------------------------------------|
B|----------------------------------------------|
G|-2----2-------2---------2--------2--------2-2-|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
 
 
   C  D  D5/A  A5       D
e|-------10-10-12p==10--------------------------------|
B|-------10-10-10--(10)-------12p=10------------------|
G|--9S11----------------11-11-----------12p11----11---|
D|-10S12----------------12-12--------12-------12------|
A|----------------------------------------------------|
E|----------------------------------------------------|
|
e|----------------------------------------------------|
B|----------------------------------------------------|
G|-----2--2----(2)---2---2----(2)--2--2--2--2-----2-2-|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|
 
 
   D     D5/D                  D         A          A
e|-------10---------------10-----------|----------|--------*|
B|-------10--------------------10---10-|-5--------|-(5)----*|
G|-11-11----11---11-10S11------11---11-|-6--------|-(6)----*|
D|-12-12----12---12------------12---12-|-7--------|-(7)----*|
A|-------------------------------------|----------|--------*|
E|-------------------------------------|----------|--------*|
|
e|-------------------------------------|----------|--------*|
B|-------------------------------------|----------|--------*|
G|--2-----2----2--2--2-------2----2--2-|----------|--------*|
D|-------------------------------------|-2--------|-(2)----*|
A|-------------------------------------|----------|--------*|
E|-------------------------------------|----------|--------*|



************************************

| x    Dead note
| (n)  Ghost note
| h    Hammer-on
| p    Pull-off
| r    Release
| b    Bend

************************************