RED HOT CHILI PEPPERS
I'M WITH YOU SESSIONS (2012/2013)
PINK AS FLOYD




I thought the chords from the other tab were quite hard for beginners, so I made 
this version WITH CAPO 1 wich is slighly easier for beginning guitarists =)

So, CAPO 1.



The Chords:

  [ch]G[/ch]   [ch]A[/ch]  [ch]F#m[/ch]  [ch]Bm[/ch]  [ch]Bb[/ch]  [ch]B[/ch]   [ch]E[/ch]  [ch]Bm7[/ch]  [ch]D[/ch]   [ch]G#[/ch]  [ch]G[/ch]* [ch]Eb[/ch]  [ch]Dm[/ch]

|-3-|-0-|-2-|-2-|-1-|-2-|-0-|-2-|-2-|-4-|-3-|-6-|-5-|
|-0-|-2-|-2-|-3-|-3-|-4-|-0-|-3-|-3-|-4-|-3-|-8-|-6-|
|-0-|-2-|-2-|-4-|-3-|-4-|-1-|-2-|-2-|-5-|-4-|-8-|-7-|
|-0-|-2-|-4-|-4-|-3-|-4-|-2-|-4-|-0-|-6-|-5-|-8-|-7-|
|-2-|-0-|-4-|-2-|-1-|-2-|-2-|-2-|---|-6-|-5-|-6-|-5-|
|-3-|---|-2-|---|---|---|-0-|---|---|-4-|-3-|---|---|
                              !

The G* is simply the barre chord.







Intro: [ch]G[/ch] [ch]A[/ch] [ch]F#m[/ch] [ch]Bm[/ch] x2

Verse:
[ch]G[/ch]           [ch]A[/ch]
Say what you need to say
        [ch]F#m[/ch]             [ch]Bm[/ch]
Make it clear, make it great
           [ch]G[/ch]
Cause its not too late
            [ch]A[/ch]
And theres no mistake
         [ch]F#m[/ch]
When you shine
                [ch]Bm[/ch]      [ch]Bb[/ch]
Shake it for me anyway---
       [ch]G[/ch]
Now we crash the gate
     [ch]A[/ch]
To investigate
     [ch]B[/ch]
Your fate


Chorus:
[ch]E[/ch]
Pleasure to meet you
    [ch]Bm7[/ch]
Got so much more
   [ch]D[/ch]
To offer the world
    [ch]A[/ch]            [ch]G#[/ch]
See whats in store
[ch]G[/ch]*  [ch]A[/ch]  [ch]Bm[/ch]
Stay all day
[ch]E[/ch]
Someone to love
          [ch]Bm7[/ch]
That's my boy chip chop
[ch]D[/ch]
Open the doors
       [ch]A[/ch]
And we never close shop
[ch]G[/ch]   [ch]A[/ch]  [ch]Bm[/ch]
Stay all day


Verse:
[ch]G[/ch]            [ch]A[/ch]
Take what you need to take
      [ch]F#m[/ch]
To forsake
               [ch]Bm[/ch]
Make it for me anyway
        [ch]G[/ch]
When we fill the void
        [ch]A[/ch]
That is Pink As Floyd
       [ch]F#m[/ch]
To destroy
                [ch]Bm[/ch]          [ch]Bb[/ch]
Records that we file away---
         [ch]G[/ch]
And Ill clean the slate
     [ch]A[/ch]
As I calculate
     [ch]B[/ch]
Your fate


Chorus:
[ch]E[/ch]
Pleasure to meet you
    [ch]Bm7[/ch]
Got so much more
   [ch]D[/ch]
To offer the world
    [ch]A[/ch]            [ch]G#[/ch]
See whats in store
[ch]G[/ch]*  [ch]A[/ch]  [ch]Bm[/ch]
Stay all day
[ch]E[/ch]
Someone to love
          [ch]Bm7[/ch]
That's my boy chip chop
[ch]D[/ch]
Open the doors
       [ch]A[/ch]
And we never close shop
[ch]G[/ch]   [ch]A[/ch]  [ch]Bm[/ch]
Stay all day



Bridge:

[ch]Eb[/ch] - [ch]Dm[/ch] - [ch]G[/ch]*

Repeat that 3 times.


Verse:
        [ch]G[/ch]           [ch]A[/ch]
And you shine as you redefine
     [ch]F#m[/ch]                 [ch]Bm[/ch]
Your time, just another time of day
       [ch]G[/ch]
Do you feel the spark
         [ch]A[/ch]
When you play the part
     [ch]F#m[/ch]
Superstar
               [ch]Bm[/ch]      [ch]Bb[/ch]
Fake it for me anyway---
        [ch]G[/ch]
Time to tell them all
        [ch]A[/ch]
Without hem or haw
   [ch]F#m[/ch]
No applause
                 [ch]Bm[/ch]
Tell them how to generate
       [ch]G[/ch]
How to raise the bar
       [ch]A[/ch]
How to keep it hard
      [ch]F#m[/ch]                    [ch]Bm[/ch]      [ch]Bb[/ch]
To be alive, make it for me anyway---
       [ch]G[/ch]
If you care at all
         [ch]A[/ch]
You will bare it all
         [ch]F#m[/ch]                     [ch]Bm[/ch]
You will grind, shake it for me anyway
        [ch]G[/ch]
Born to play the part
      [ch]A[/ch]
Dying for your art
         [ch]F#m[/ch]
'cause its time
               [ch]Bm[/ch]      [ch]Bb[/ch]
Take it for me anyway---
         [ch]G[/ch]
You will clear the air
       [ch]A[/ch]
With a single stare
     [ch]B[/ch]
Your fate


LAST 3 COMMENTS

jazarza12: This one's better than the other! Thanks!

emfhqzlr48: You're so kind and great thank you

Neitei: Thank you mates!

