funky monks - red hot chili peppers

an adaption for the 4 string bassists among us! :)
you have to de-tune BUT don't be put off! funky monks has an awsome bass line (if you 
it right!) if this is crap... err don't be mean anyhoo enjoy

[Verse 1]

G ----------------  ----------------|
D ----------------  ----------------|
A ----------------  ----------------|
B --8--8-8-x-8----  --8--8-8-x-8----|  x5

G ----------------  -----------------------|
D ----------------  -----------------------|
A ----------------  -----------------------|
B --8--8-8-x-8----  --8--8-x-8-11-8-11-8-6-|

G ----------------  ----------------|
D ----------------  ----------------|
A ----------------  ----------------|
B --8--8-8-x-8----  --8--8-8-x-8----|  x3

G ----------------  -------------|
D ----------------  -------------|
A ----------------  -------------|
B --8--8-8-x-8----  --88-66-321--|

[Chorus 1]

G ------------------------  --------------|
D ------------------------  --------------|
A ------------------------  --------------|
B --10-10--8-8--6-6--5x6--  --666-55-331--|

G ------------------------  ---------------|
D ------------------------  ---------------|
A ------------------------  ---------33-22-|
B --10-10--8-8--6-6--5x6--  --666-55-------|

G ------------------------  -------------|
D ------------------------  -------------|
A ------------------------  -------------|
B --10-10--8-8--6-6--5x6--  --66-55-331--|

G ---------------------  -----------------------------|
D ---------------------  -----------------------------|
A ---------------------  -5-3----5/6--5-3-5-3---------|
B --10-10--8-8--6-6--5-  -----10--------------10-8-10-|

[Verse 2]

G ----------------|
D ----------------|
A ----------------|
B --8--8-8-x-8----|  x3

G ----------------------|
D ----------------------|
A ----------------------|
B --8-8-x-8-13-8-11-8-6-|

G ----------------|
D ----------------|
A ----------------|
B --8--8-8-x-8----|  x3

G ------------------------|
D ------------------------|
A ------------------------|
B --8--x-8-8--11-11-10-10-|

G ----------------|
D ----------------|
A ----------------|
B --8--8-8-x-8----|  x3

G ----------------------|
D ----------------------|
A ----------------------|
B --8-8-x-8-13-8-11-8-6-|

G ----------------|
D ----------------|
A ----------------|
B --8--8-8-x-8----|  x3

G --------------|
D --------------|
A --------------|
B --88-66--321--|

[Chorus 2]

G ------------------------  --------------|
D ------------------------  --------------|
A ------------------------  --------------|
B --10-10--8-8--6-6--5x6--  --666-55-331--|

G ------------------------  ---------------|
D ------------------------  ---------------|
A ------------------------  ---------33-22-|
B --10-10--8-8--6-6--5x6--  --666-55-------|

G ------------------------  --------------|
D ------------------------  --------------|
A ------------------------  --------------|
B --10-10--8-8--6-6--5x6--  --666-55-331--|

G ---------------------  -----------------------------|
D ---------------------  -----------------------------|
A ---------------------  -5-3----5/6--5-3-5-3---------|
B --10-10--8-8--6-6--5-  -----10--------------10-8-10-|

guitar solo

G -----------------------------  ----------------------------|
D -----------------------------  ----------------------------|
A -------11--10-12-------12-11-  -------11--10-12--5-8--7-5--|
B --10h12----------10-12-------  --10h12---------------------|

G -----------------------------  ------------------------------|
D -----------------------------  ------------------------------|
A -------11--10-12-------12-11-  -------11--10-12--7h8p7-5-8-7-|
B --10h12----------10-12-------  --10h12-----------------------|

G -----------------------------  ----------------------------|
D -----------------------------  ----------------------------|
A -------11--10-12-------12-11-  -------11--10-12--5-8--7-5--|
B --10h12----------10-12-------  --10h12---------------------|

G -----------------------------  ----------------------------|
D -----------------------------  ----------------------------|
A -------11--10-12-------12-11-  -------11--10-12--5-8--7-5--|
B --10h12----------10-12-------  --10h12---------------------|

G --------------------  ----------------------|
D --------------------  ----------------------|
A -----2--1-3-----3-2-  -----2--1-3--1-4--3-1-|
B --1h3-------1-3-----  --1h3-----------------|

G --------------------  ------------------------|
D --------------------  ------------------------|
A -----2--1-3-----3-2-  -----2--1-3--1-4--3-1-3-|
B --1h3-------1-3-----  --1h3-------------------|

G --------------------  --------------------------|
D --------------------  --------------0-----------|
A -----2--1-3-----3-2-  -----2--1-3-0---3-1-0-4-3-|
B --1h3-------1-3-----  --1h3---------------------|

G --------------------  ----------------------|
D --------------------  ----------------------|
A -----2--1-3-----3-2-  -----2--1-3--1-4--3-1-|
B --1h3-------1-3-----  --1h3-----------------|


[Verse 3]

G ----------------|
D ----------------|
A ----------------|
B --8--8-8-x-8----|  x3

G ---------------|
D ---------------|
A ---------------|
B --8--8-8-x-866-|

G ----------------|
D ----------------|
A ----------------|
B --8--8-8-x-8----|  x2

G ---------------  --------------------|
D ---------------  --------------------|
A ---------------  -------3/4\3--3/5\3-|
B --8--8-8-x-866-  --8-8---------------|

G ----------------|
D ----------------|
A ----------------|
B --8--8-8-x-8----|  x6

G ----------------  ------------|
D ----------------  ------------|
A ----------------  ------------|
B --8--8-8-x-8----  -88-66-321--|

[Chorus 3]

G ------------------------  --------------|
D ------------------------  --------------|
A ------------------------  --------------|
B --10-10--8-8--6-6--5x6--  --666-55-331--|

G ------------------------  ---------------|
D ------------------------  ---------------|
A ------------------------  ---------33-22-|
B --10-10--8-8--6-6--5x6--  --666-55-------|

G ------------------------  --------------|
D ------------------------  --------------|
A ------------------------  --------------|
B --10-10--8-8--6-6--5x6--  --666-55-331--|

G ---------------------  -----------------------------|
D ---------------------  -----------------------------|
A ---------------------  -5-3----5/6--5-3-5-3---------|
B --10-10--8-8--6-6--5-  -----10--------------10-8-10-|

[Outro]

G -1h2---------------x4---2---1-  -2-----------------4---2---|
D ----0-2--2--4-----------------  ---2---3---4---------------|
A ----------------2-------------  --------------0h2----------|
B ------------------------------  ---------------------------| x2

G -1h2--------------------4---2---1-  ---2---------------x4---2---|
D ----0-2-0-3-0-4-------------------  -----2---3---4--------------|
A ----------------0-2-0-2-----------  ----------------2-----------|
B ----------------------------------  ----------------------------|

G -1h2-----------------x4---2---1-  --2----------------------x4---2---1-|
D -----0-2---3---4----------------  ----2h3h4-2h3h4-2h3h4---------------|
A ------------------2-------------  -----------------------2------------|
B --------------------------------  ------------------------------------|

G -1h2-----------------x4---x7-8--  --4-------2------2---2-1---2--|
D -----0-2---3---4----------------  ------3------------4----------|
A ------------------2-------------  -------------0-2--------------|
B --------------------------------  ------------------------------|

G -1h2------------------------x4---2---1-  -1-2-----------------4---2--|
D -----0-2h3h4-2h3h4-2h3h4---------------  -----2---3---4--------------|
A -------------------------2-------------  ---------------0h2----------|
B ---------------------------------------  ----------------------------|

G --1-2-------2---x2---  -2--4-----------  -1-2------2---x2---  -7--4--|
D ---------------------  ----------------  -------------------  -------|
A ---------------------  ----------------  -------------------  -------|
B ---------------------  ----------------  -------------------  -------|

G -1h2--------------------x4----2----1-  ---2--------------------4---2-|
D -----0-2---2---4---------------------  -----2-----3----4-------------|
A -------------------2-----------------  ------------------0h2---------|
B -------------------------------------  ------------------------------|

G -1h2--------------------x4----2----1--  ---2------------------4---2--|
D -----0-2---2---4----------------------  -----2----3---4--------------|
A --------------------2-----------------  ----------------0h2----------|
B --------------------------------------  -----------------------------|

G -1h2--------------------4---2---1-  ---2---------------x4---2---1-|
D ----0-2-0-3-0-4-------------------  -----2---3---4----------------|
A ----------------0-2-0-2-----------  ----------------2-------------|
B ----------------------------------  ------------------------------|
                                                    fades out.....!



************************************

| x  Dead note
| /  Slide up
| h  Hammer-on
| p  Pull-off
| \  Slide down 

************************************


LAST 3 COMMENTS

BassFaceBass: its kinda strange to put it in BADG is it?
it still sounds great anyway when you tune it down!

iluvanimeXD: i'm sure he plays in on a 5 string, but if he doesn't that i'm stupid. =/ cuz if you tune the E to a B then the string
would be all wobbly and loose.
just one more thing
add the E so no one gets confused. great tab though.

betterwithbass: yeah he does play it on a 5 string but i tried to adapt it best i could for a 4 string. on my bass the string is not too
wobbly but i dunno

