-------------------------------------------------------------------------------
                             FUNKY MONKS - Red Hot Chili Peppers
-------------------------------------------------------------------------------
Tabbed by: kasiajonas
Email: popolsku8@gmail.com

Tuning: Standard

Chords used:

   [ch]G[/ch] [ch]A5[/ch] [ch]C5[/ch] [ch]Eb5[/ch] [ch]D5[/ch] [ch]F7[/ch] [ch]E[/ch] [ch]A[/ch] [ch]Bm7[/ch]
e|-3-x--x---x--x--1--0-0--2--|
B|-3-x--x---x--x--1--0-2--0--|
G|-0-x--5---8--7--2--1-2--2--|
D|-0-7--5---8--7--1--2-2--0--|
A|-2-7--3---6--5--3--2-0--2--|
E|-3-5--x---x--x--1--0-x--x--|



[ch]G[/ch]

[ch]G[/ch]
There are no monks in my band
There are no sainst in this land
I'll be doin' all I can
If I die an honest man

Confusion is my middle name
Ask me again I'll tell you the same
Persuaded by one sexy dame
No I do not feel no shame


[ch]A5[/ch]  [ch]C5[/ch]  [ch]Eb5[/ch] [ch]D5[/ch]  [ch]F7[/ch]  [ch]E[/ch]
You are on  the road
[ch]A5[/ch]           [ch]C5[/ch]        [ch]Eb5[/ch]
 Can I get a little lovin' from you
[ch]D5[/ch]    [ch]F7[/ch]                  [ch]E[/ch]
Can I get a little bit of that done did do
[ch]A5[/ch]  [ch]C5[/ch]  [ch]Eb5[/ch] [ch]D5[/ch]  [ch]F7[/ch]  [ch]E[/ch]
You are on  the road
[ch]A5[/ch]               [ch]C5[/ch]            [ch]Eb5[/ch] [ch]D5[/ch]
Tell me now girl that you need me  too
[ch]A[/ch]
Tell me now girl cause he got a feeling 4 you


[ch]G[/ch]
Every man has certain needs
Talkin' 'bout them dirty deeds
To these needs I must concede
Livin' my lowly creed

Woman please know that I'm good
Know that I did all I could
But yes it's true likelihood
Of being great is not so good


[ch]A5[/ch]  [ch]C5[/ch]  [ch]Eb5[/ch] [ch]D5[/ch]  [ch]F7[/ch]  [ch]E[/ch]
You are on  the road
[ch]A5[/ch]           [ch]C5[/ch]        [ch]Eb5[/ch]
 Can I get a little lovin' from you
[ch]D5[/ch]    [ch]F7[/ch]                  [ch]E[/ch]
Can I get a little bit of that done did do
[ch]A5[/ch]  [ch]C5[/ch]  [ch]Eb5[/ch] [ch]D5[/ch]  [ch]F7[/ch]  [ch]E[/ch]
You are on  the road
[ch]A5[/ch]               [ch]C5[/ch]            [ch]Eb5[/ch] [ch]D5[/ch]
Tell me now girl that you need me  too
[ch]A[/ch]
Tell me now girl cause he got a feeling 4 you


[ch]G[/ch]
There are no monks in my band
There are no sainst in this land
I'll be doin' all I can
If I die an honest man

Virtue slipped into my shoe
No I will not misconstrue
More rockin' more rockin' now doobcey do
Dancin' down your avenue


[ch]A5[/ch]  [ch]C5[/ch]  [ch]Eb5[/ch] [ch]D5[/ch]  [ch]F7[/ch]  [ch]E[/ch]
You are on  the road
[ch]A5[/ch]           [ch]C5[/ch]        [ch]Eb5[/ch]
 Can I get a little lovin' from you
[ch]D5[/ch]    [ch]F7[/ch]                  [ch]E[/ch]
Can I get a little bit of that done did do
[ch]A5[/ch]  [ch]C5[/ch]  [ch]Eb5[/ch] [ch]D5[/ch]  [ch]F7[/ch]  [ch]E[/ch]
You are on  the road
[ch]A5[/ch]               [ch]C5[/ch]            [ch]Eb5[/ch] [ch]D5[/ch]
Tell me now girl that you need me  too
[ch]A[/ch]
Tell me now girl cause he got a feeling 4 you

[ch]Bm7[/ch]


LAST 1 COMMENTS

MATAilak: Lack of accuracy. ITS GOOD BUT NOT THE BEST I REALLY LIKE BUT SOME PARTS ARE WRONG FUCK IT FUCKING FUCK FUCKING FUCK MACHO DICK MOTHERFUCKER JERK OFFF **** i sould stop ****ing seraw

