FUNKY MONKS

Artist:  Red Hot Chili Peppers
Album:   Blood Sugar Sex Magic
Year:    1991
Drummer: Chad Smith

Tabbed by maolars (maolars@gmail.com)  on 15/09/2010


(4/4 and 2/4 timing)


INTRO

    ________________
   |       4 X      |
C  |----------------|
S  |----------------|
B  |----------------|
                     ________________
                    |      3 X       |
C  |X---------------|----------------|
H  |--X---X---X---X-|--X---X---X---X-|
S  |----o-------o---|----o-------o---|
B  |o---------o--o--|o---------o--o--|


VERSE 1              ________________                  ________________
                    |      7 X       |                |      3 X       |
C  |X---------------|----------------|X---------------|----------------|
H  |--X---X---X---X-|--X---X---X---X-|--X---X---X---X-|--X---X---X---X-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o---------o--o--|o---------o--o--|o---------o--o--|o---------o--o--|

                     ________________
                    |      2 X       |
C  |X---------------|----------------|----------------|
H  |--X---X---X---X-|--X---X---X---X-|--X---X---X---X-|
S  |----o-------o---|----o-------o---|----o-------oo--|
B  |o---------o--o--|o---------o--o--|o-------o-o---o-|


CHORUS 1

C  |X---------------|----------------|----------------|
H  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|
B  |o-------o-------|o-------o-------|o-------o-------|
    ________________     ____________________
                  1.|                      2.|
C  |----------------|   |----X---------------|      |--------|
H  |x-x-x-x-x-x-x-o-|   |x-x---o-------------|   2  |--------|
t  |----------------|   |-------------oo-----|  --- |--------|
T  |----------------|   |----------------oo--|   4  |f-------|
S  |----o-------o---|   |-o--o--o--oo--------|      |----o---|
B  |o-------o-------|   |o-o---o-------------|      |o-------|
                        |1 e 2 e 3 e n 4 e n |



VERSE 2              ________________                  ________________
                    |      7 X       |                |      3 X       |
C  |X---------------|----------------|X---------------|----------------|
H  |--X---X---X---X-|--X---X---X---X-|--X---X---X-----|--X---X---X---X-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o---------o--o--|o---------o--o--|o---------o--o--|o---------o--o--|

                     ________________
                    |      2 X       |
C  |X---------------|----------------|----------------|
H  |--X---X---X---X-|--X---X---X---X-|--X---X---X---X-|
S  |----o-------o---|----o-------o---|----o-------oo--|
B  |o---------o--o--|o---------o--o--|o-------o-o---o-|



CHORUS 2

C  |X---------------|----------------|----------------|
H  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|
B  |o-------o-------|o-------o-------|o-------o-------|
    ________________     _____________________________________
                  1.|                                       2.|
C  |----------------|   |----X---------------|----------------|
H  |x-x-x-x-x-x-X-x-|   |x-x---o-------------|----------------|
t  |----------------|   |-------------oo-----|----------------|
T  |----------------|   |----------------oo--|----------------|
S  |----o-------o---|   |-o--o--ooooo---o----|----------------|
B  |o-------o-------|   |o-o---o-------------|o---------------|
                        |1 e 2 e 3 e n 4 e n |


BRIDGE

C  |X---------------|----------------|----------------|------------------------|
H  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x--x--x-X-xxx-x-xxx--o--|
S  |----------------|----------------|----------------|------------------------|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o------o-----o-----o----|
                                                      |1 e n 2 e n 3 e n 4 e n |

C  |x---------------|------------------|X-----------------|--------X-------------X-|
H  |--x-x-x-x-x-x-x-|x-x-x-x-x--xxxx-x-|--x-x-ddddddx-x-x-|x-x-x-o-----------------|
S  |----------------|------------------|------------------|--------o-ooo-o-o-o-o---|
B  |o---o---o---o---|o---o---o-----o---|o---o---o---o-----|o---o---o-------------o-|
                    |1 e 2 e 3 e n 4 e |1 e 2 e 3 e 4 e n |1 e 2 e 3   e   4   e   |


INTERLUDE

C  |X---------------|----------------|X---------------|----------------|
CH |----------------|----------------|----------------|------------X---|
R  |--^---^---^---^-|--^---^---^---^-|--^---^---^---^-|--^---^---^-----|
S  |---o--------o---|---o-o---o--o---|---o--------o---|---o-----o--o---|
B  |o-------o-----o-|o-------o--o-o--|o-------o--o----|o-------o--o----|

C  |X---------------|----------------|X---------------|----------X-X---|
R  |--^---^---^---^-|--^---^---^-----|--^---^---^---^-|--^---^---------|
t  |----------------|--------------f-|----------------|----------------|
S  |---o--------o---|---o-----o--f---|---o--------o---|---o--o-fo------|
B  |o-------o--o-o--|o-------o--o-o-o|o-------o--o-o--|o----o----o-o---|



VERSE 3              ________________                  ________________
                    |      7 X       |                |      3 X       |
C  |X---------------|----------------|----------------|----------------|
H  |--X---X---X---X-|--X---X---X---X-|--X---X---X-----|--X---X---X---X-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o---------o--o--|o---------o--o--|o---------o--o--|o---------o--o--|

C  |X---------------|----------------|X---------------|----------------|
H  |--X---X---X---X-|--X---X---X---X-|--X---X---X---X-|--X---X---X---X-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------oo--|
B  |o---------o--o--|o---------o--o--|o---------o--o--|o-------o-o---o-|



CHORUS 3

C  |X---------------|----------------|----------------|
H  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|
B  |o-------o-------|o-------o-------|o-------o-------|
    ________________     ____________________
                  1.|                      2.|
C  |----------------|   |----X---------------|    |----------------|
H  |x-x-x-x-x-x-X-x-|   |x-x---o-------------|    |----------------|
t  |----------------|   |-------------oo-----|    |----------------|
T  |----------------|   |----------------ooo-|    |o---------------|
F  |----------------|   |--------------------|    |o---------------|
S  |----o-------o---|   |-o--o--ooooo---o----|    |----------------|
B  |o-------o-------|   |o-o---o-------------|    |o---------------|
                        |1 e 2 e 3 e n 4 e n |    |1 e 2 e 3 e 4 e |


OUTRO
                     ________________                                    ________________
                    |       3 x      |                                  |       2 x      |
C  |----------------|----------------||----------------|----------------|----------------||
H  |X-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-||x-x-x-x-x-x-x-x-|x-x-x-o-x-x-x-x-|X-x-x-x-x-x-x-x-||
S  |----o-------o---|----o-------o---||----o-------o---|----o-------o---|----o-------o---||
B  |o-------o-------|o-------o-------||o-------o-------|o-------o-------|o-------o-------||

C  |----------------|----------------|----------------|----------------||
H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-o-x-x-x-x-|x-x-x-x-x-x-x-x-||
S  |----o--d----o---|----o-------o---|----o-------o---|----o-------o---||
B  |o-------o-------|o-------o-------|o-------o-------|o-------o-------||

H  |x-x-x--ox-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x--ox-x-x-x-|x-x-x-x-----------||
t  |----------------|----------------|----------------|----------o--o----||
T  |----------------|----------------|----------------|--------------o---||
S  |----o-------o---|----o-------o--d|----o-------o---|----o-------------||
B  |o-------o-------|o-------o-------|o-------o-------|o-------o-------o-||
                                                      |1 e 2 e 3 e n 4 e ||

C  |X---------------|----------------|----------------|----------------|
H  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-o-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
                                                      |ff  < < < < <  f|

C  |----------------|----------------|----------------|----------------|
H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-o-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
   |f < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < <  pp|



Tabbed by maolars (maolars@gmail.com)  on 15/09/2010