Warm Tape - Bass tab

By the Red Hot Chili Peppers
From the Album "By the Way"
Tabbed by Tabmaster Timothy Marti (mynameisgreat@hotmail.com)

Normal tuning

Intro: (x1)
G-|----8-----8-|------10-----9-|
D-|------------|---------------|
A-|--------6---|-6---------7---|
E-|-7----7-----|---9-----9-----|

Verse: (x11)
G-|------8-----8-|------10-----9-|
D-|--------------|---------------|
A-|-7--------6---|-6---------7---|
E-|---7----7-----|---9-----9-----|

Chorus1: (x2) 2nd time through is the same except
for the 3rd bar should be the same as the first
G-|---------------|-4-4-4----------|----8--8-6-|-4-6-4--------|
D-|-6--6-6--6-6-6-|--------2-2-2-2-|-6---------|-------2-2-2--|
A-|---------------|----------------|-----------|--------------|
E-|---------------|----------------|-----------|--------------|

G-|---------------|-4-----------|---------|------------|
D-|-6--6-6--6-6-6-|---4--2-2-2--|-4--4--4-|-4-4--2--2--|
A-|---------------|-------------|------4--|--4-4-------|
E-|---------------|-------------|---------|------------|

Intro: (x1)
Verse: (x9)

Chorus2: (x1) I tabbed out both repetitions of this
chorus because they were pretty different
G-|---------------|-4-4-4-1---------|----8--11-8-|-4------------|
D-|-6--6-6--6-6-6-|---------2-2-2-2-|-6----------|----4--2-2-2--|
A-|---------------|-----------------|------------|--------------|
E-|---------------|-----------------|------------|--------------|

G-|---------------|-4-4-4-------|------6--|--6--------|
D-|-6--6-6--6-6-6-|-------2--2--|-4--4--4-|-4-4-2--2--|
A-|---------------|-------------|---------|----4------|
E-|---------------|-------------|---------|-----------|

2nd time
G-|---------------|-4-4-4--------|----8--8-6-|-4h6----------|
D-|-6--6-6--6-6-6-|--------2--2--|-6---------|-----4--2h4p2-|
A-|---------------|--------------|-----------|--------------|
E-|---------------|--------------|-----------|--------------|

G-|--------------|-----4----------|---------|------------|
D-|6--6----------|-4h6---4-2-2-2--|-4--4--4-|---4--2-2-2-|
A-|-----6--6-6-6-|----------------|------4--|--4-4-------|
E-|--------------|----------------|---------|------------|

Interlude part1: (x2)
G-|---------------| 
D-|---------------|(x2)
A-|---------------|
E-|-9--9-9-9--9-9-|

G-|----------------|----------------|
D-|---6-9----------|-6-4------------|
A-|-7--------------|-----6----------|
E-|-------7--7-7-7-|-------7--7-7-7-|
Interlude part 2: (x2) 2nd time through repeat
the last bar 3 times before going into the verse
G-|---------------|
D-|---------------|(x2)
A-|---------------|
E-|-9--9-9-9--9-9-|

G-|----------------|-13-11-----------------|
D-|---6-9----------|-------13--------------|
A-|-7--------------|----------14--14-14-14-|
E-|-------7--7-7-7-|-----------------------|

Intro: (x1)
Verse: (x9)

Endbars: (x1) Play the first bar of the verse,
then add these two to the end
G-|------10------16-|-----------|
D-|-----------------|-----------| yours truly  -tim
A-|-6---------------|-----------|
E-|---9-----9-12----|-11--7-----|


LAST 2 COMMENTS

SUPERFENDER999: good but the intro goes like this

Intro

g| -----8------------10--------- |
d|*-----------------------------*|
a|*---------6-6\-----------7-7\-*|
e| ---7---7--------9----9------- |


HateFizt: Timothy, you are damn great, man. Five stars for the effort and very accurate tab.

