 Capo 4th Fret
Chords relative to the capo.
                                   
   G       Bm        Am       C            Cmaj7[Emaj7(ish)]           D
                              (sorry dont know the actual chords name)
e|-3-|   e|-2-|   e|-0-|   e|-0-|           e|-5-|                  e|-2-|
B|-0-|   B|-3-|   B|-1-|   B|-1-|           B|-0-|                  B|-3-|
G|-0-|   G|-4-|   G|-2-|   G|-0-|           G|-4-|                  G|-2-|
D|-0-|   D|-4-|   D|-2-|   D|-2-|           D|-5-|                  D|-0-|
A}-x-|   A|-2-|   A|-0-|   A|-3-|           A|-3-|                  A|-X-|
E|-3-|   E|-2-|   E|-X-|   E|-0-|           E|-x-|                  E|-X-|


 1 + 2 + 3 + 4
|[ch]G[/ch] , [ch]Bm[/ch]|[ch]Am[/ch] , [ch]C[/ch]|


{verse:]    (Chords last half a beat)
[ch]G[/ch]        [ch]Bm[/ch]          [ch]Am[/ch]       [ch]C[/ch]
           Shiver for me girl
[ch]G[/ch]        [ch]Bm[/ch]            [ch]Am[/ch]      [ch]C[/ch]
           Deliver for me my darling
[ch]G[/ch]        [ch]Bm[/ch]           [ch]Am[/ch]      [ch]C[/ch]
           Pushin' up to you
[ch]G[/ch]        [ch]Bm[/ch]          [ch]Am[/ch]       [ch]C[/ch]
       a, River that runs right thru you
[ch]G[/ch]                   [ch]Bm[/ch]              [ch]Am[/ch]        [ch]C[/ch]
Swim for your smile, In a blue rock quarry
[ch]G[/ch]                   [ch]Bm[/ch]              [ch]Am[/ch]        [ch]C[/ch]
Make it for me baby, You won't be sorry
[ch]G[/ch]          [ch]Bm[/ch]          [ch]Am[/ch]       [ch]C[/ch]
             Shiver for me now
[ch]G[/ch]          [ch]Bm[/ch]           [ch]Am[/ch]        [ch]C[/ch]
             Deliver for me my darling

[Chorus:]
[ch]Em[/ch] x2                              [ch]G[/ch]           [ch]Cmaj7[/ch] 
Miles and miles of nether worlds I roam
[ch]Em[/ch] x2                              [ch]G[/ch]           [ch]Cmaj7[/ch]
[ch]Em[/ch] X2                              [ch]G[/ch]           [ch]Cmaj7[/ch]
Carry me down into the waters of
[ch]Em[/ch] X2                              [ch]G[/ch]           [ch]Cmaj7[/ch]
Carry me down into the waters of love
[ch]Em[/ch] X2                             [ch]G[/ch]         [ch]C[/ch]
Two of us were made of angels dust
[ch]D[/ch] X3                                               [ch]C[/ch]
I've been around, But not around enough

  [Verse:]
 Shadow my free form
   A woman that I could keep warm
   Quiver for me girl
   Give me your head and shoulders
Shot from the pages of love and glory
Sleeping next to you and I'm in your story
   Shadow my free form
   A woman that I could keep warm


-----——[Chorus]——-----    Go back to chorus, then to the bridge.

[Bridge:]
[ch]Am[/ch]
               Let's go
[ch]C[/ch] [ch]G[/ch]                   [ch]C[/ch]    [ch]G[/ch]
I know, I make it for two
[ch]Am[/ch]
Intuitions only what you take from it
[ch]C[/ch] [ch]G[/ch]                   [ch]C[/ch]    [ch]G[/ch]
I know, I make it for two
[ch]Am[/ch]
You were there and I was fortunat
[ch]C[/ch] [ch]G[/ch]                   [ch]C[/ch]    [ch]G[/ch]
I know, I make it for two
[ch]C[/ch]    [ch]G[/ch]
make it, for two
[ch]C[/ch]    [ch]G[/ch]         [ch]C[/ch]     ([ch]G[/ch]*)
make it, for two…And i.      (* Finishes on [ch]G[/ch], However playing acoustic 
sounds good stopping at [ch]C[/ch])

[Verse:]
Shiver for me now
Deliver for me my darling
A living that I could
Be giving to you my sweet love
Swim for your smile
In a blue rock quarry
Make it for me baby
You won't be sorry
Shot from the pages of
Love and glory
Sleeping next to you
And I'm in your dream

[Outro:]
Settle for love &lt;-----Repeat over verse chords


LAST 1 COMMENTS

decduff93: With the Dmaj if you find the chord diagram where its barred on the fifth i then take my pinky and move it to the same fret but on the hight e string.

Pretty sure the D is x 6 therefor it would last 3 beats, i dunno I'm not great with timing, i'm sure you'll figure it out.

