Red Hot Chili Peppers
Warm Tape
By the Way (2002)


//////////////////////////////////////////////////////////////////////////////////////////////////////////////

E Standard Tuning

Electric Guitar = N0 Capo
Acoustic Guitar = 4th fret Capo

//////////////////////////////////////////////////////////////////////////////////////////////////////////////


[Intro/Verse] [NO capo]

The introduction does not have a guitar, but you can play what the synthesizer does like this:

e||---------------------------------------------------------------|
B||----------------------------------------11--------------12-----|
G||------------------------13--------11--------------13-----------|
D||---------13--------11------------------------------------------|
A||---14----------------------------------------------------------|
E||---------------------------------------------------------------|

Shiver for me girl................................................

e||---11----------------------------------------------------------|
B||---------11----------------------------------------------------|
G||-------------------13----11------------------------------------|
D||----------------------------------13----11---------------------|
A||--------------------------------------------------11-----------|
E||--------------------------------------------------------14-----|

Pushin' up to you.................................................


[Chorus] 

[Acoustic Guitar] [Capo on the 4th fret]

e||---0---0--0---0--0--0--|--3---3--3----0---0--0--|--0---0--0---0--0--0----3---3--3----0---0--0-|
B||---0---0--0---0--0--0--|--3---3--3----3---3--3--|--0---0--0---0--0--0----3---3--3----3---3--3-|
G||---0---0--0---0--0--0--|--0---0--0----0---0--0--|--0---0--0---0--0--0----0---0--0----0---0--0-|
D||---2---2--2---2--2--2--|--0---0--0----2---2--2--|--2---2--2---2--2--2----0---0--0----2---2--2-|
A||---2---2--2---2--2--2--|--x---x--x----3---3--3--|--2---2--2---2--2--2----x---x--x----3---3--3-|
E||---0---0--0---0--0--0--|--3---3--3--------------|--0---0--0---0--0--0----3---3--3-------------|

Miles and miles of nether worlds I roam............................................................


e||---0---0--0---0--0--0--|--3---3--3----0---0--0--|--2---2--2---2--2--3----3---2--2--2-|--3--0---||--3------|
B||---0---0--0---0--0--0--|--3---3--3----3---3--3--|--3---3--3---3--3--3----3---3--3--3-|--0--0--3||--0--1-0-|
G||---0---0--0---0--0--0--|--0---0--0----0---0--0--|--2---2--2---2--2--2----2---2--2--2-|--0--0---||--0--0-0-|
D||---2---2--2---2--2--2--|--0---0--0----2---2--2--|--0---0--0---0--0--0----0---0--0--0-|--0------||--0------|
A||---2---2--2---2--2--2--|--x---x--x----3---3--3--|------------------------------------|--x------||--x------|
E||---0---0--0---0--0--0--|--3---3--3--------------|------------------------------------|--3------||--3------|

Settle for love you're never far from home.............................................  Fist Time||Last time

[Electric Guitar with Slide] [NO Capo]

e||---16---|---14--16---|---11---|---(11)---|---16---|---14----16---|---14---|---(14)---|   
B||--------|------------|--------|----------|--------|--------------|--------|----------|  
G||--------|------------|--------|----------|--------|--------------|--------|----------|   
D||--------|------------|--------|----------|--------|--------------|--------|----------|
A||--------|------------|--------|----------|--------|--------------|--------|----------|
E||--------|------------|--------|----------|--------|--------------|--------|----------|

e||---16---|---14--16---|---11---|---14--16---|---11---|---14----16---|---18---|---(16)---|
B||--------|------------|--------|------------|--------|--------------|--------|----------|
G||--------|------------|--------|------------|--------|--------------|--------|----------|
D||--------|------------|--------|------------|--------|--------------|--------|----------|
A||--------|------------|--------|------------|--------|--------------|--------|----------|
E||--------|------------|--------|------------|--------|--------------|--------|----------|


[Lead Electric Guitar] [NO Capo]

e||-----------------------|----------------------|
B||-----------------------|----------------------|
G||-----------------------|----------------------|
D||---6---6--6---6--6--4--|----------------------|
A||-----------------------|---2--2--2------------|
E||-----------------------|----------------------|

e||-----------------------|-----------------------|
B||-----------------------|-----------------------|
G||-----------------------|-----------------------|
D||---4---4--4---4--4-----|---4---4-----4-h-6--6--|     
A||--------------------6--|----------6------------|
E||-----------------------|-----------------------|


[Interlude] 

[Electric Guitar] [NO Capo]


e||----9---9---9---9---9---9---|---11---11--11--11--11--11--|------7--------------|-------7----------------|
B||----9---9---9---9---9---9---|----9---9---9---9---9---9---|---9-----7-------7---|---9------7-------7-----|
G||----9---9---9---9---9---9---|----9---9---9---9---9---9---|---9-----8-----8-----|---9------8-----8-------|
D||---11---11--11--11--11--11--|---11---11--11--11--11--11--|---9-----9---9-------|---9------9---9---------|
A||----------------------------|----------------------------|---------------------|------------------------|
E||----------------------------|----------------------------|---------------------|------------------------|

                                           Lets, go, I know, I make it for two.............................

e||----9---9---9---9---9---9---|---14---14--14--14--14--14--|------7--------------|-------7----------------|
B||----9---9---9---9---9---9---|----9---9---9---9---9---9---|---9-----7-------7---|---9------7-------7-----|
G||----9---9---9---9---9---9---|----9---9---9---9---9---9---|---9-----8-----8-----|---9------8-----8-------|
D||---11---11--11--11--11--11--|---11---11--11--11--11--11--|---9-----9---9-------|---9------9---9---------|
A||----------------------------|----------------------------|---------------------|------------------------|
E||----------------------------|----------------------------|---------------------|------------------------|

And if intuition's only what you take from it..............................................................


[Lead Electric Guitar] [NO Capo]

e||----------|-------|-----------------------|-----------------------|-------|
B||----------|-------|-----------------------|-----------------------|-------|
G||----------|-------|-------4---------------|-------4---------------|-------|
D||------4---|---6---|---6------4--------4---|---6------4--------4---|---6---|
A||---6------|-------|----------------6------|---------------6-------|-------|
E||----------|-------|-----------------------|-----------------------|-------|


[Outro]

It is similar to the intro but it has a small variation, also, its just a synth arrangement.

e||---11------|---12---|--11------|---14---|-----------|--------|-----------|---18---|---(18)---|
B||-----------|--------|----------|--------|---16------|--------|---16------|--------|----------|
G||-----------|--------|----------|--------|-----------|---18---|---16------|--------|----------|
D||-----------|--------|----------|--------|-----------|--------|-----------|--------|----------|
A||-----------|--------|----------|--------|-----------|--------|-----------|--------|----------|
E||-----------|--------|----------|--------|-----------|--------|-----------|--------|----------|


          

          If you have any questions or you need some tab, 
              do not hesitate to contact me by email: 

                    nachoandresramirez@gmail.com

                        ¡Cheers from Chile!


h = hammer on
x = dead note
(x) = let ring