


LAST 3 COMMENTS

theschaaf: can anybody tell me how to play that Ebsus4/F# chord :)?

Krabeast: Ebsus4/F# - xx4344 
Otherwise just play C#minor. Basically the last chorus is the same chord progression used the other choruses moved up a full step

Canes1988: Pretty sure I have 2 corrections. For A2 don't play what it says if you hover, I find it better sounding to play;

A2 (for this tab) = x02200

And also at the end of the first line of the bridge (Down in the South Seas...) instead of playing Am C F F, I play Am C F C B/C. So it goes 

Am         C          F              C     B/C       
Down in... Give me... Resistation... Way I Found These

B/C here = x2201x

She Looks To Me - Red Hot Chili Peppers
 
Tabbed By: Mike Hayzo
Tuning: Standard

[Intro] (x)Stands for bass note played
   F#m          A               E                   E9
e|-5-----5------9-------9---------------------------14--------14--------|
B|---7------7------10------10---12--------12----------------------------|
G|-----6------6-------9-------9-----13--------13--------13--------13----|
D|-------------------------------------14--------14--------14--------14-|
A|----------------------------------------------------------------------|
E|(2)----------(0)-------------(0)-----------------(4)------------------| 

   F#m          A                E
e|-5-----5------9-------9-----------|
B|---7------7------10------10----12-|
G|-----6------6-------9-------9--13-|
D|-------------------------------14-|
A|----------------------------------|
E|(2)----------(0)--------------(0)-|

Asus2  C  G6  Fmaj7 x2

[Verse 1]
Asus2                C                G6               Fmaj7
Looks to me like heaven sinned no lullaby kid no five per cent
Asus2                     C                   G6                    Fmaj7
Any way you want to cut that cake she's a-dyin' from a life of abandonment
Asus2           C           G6    Fmaj7
Lost in the valley without my horses
Asus2            C     G
She needs somebody to hold

[Chorus 1]
F#m              A              E                   C#sus4
It looked to me like heaven sent this for your roughest night
F#m                A            E         C#sus4
She looks to me, she looks to me alright
F#m                 A               E                      C#sus4
Who's gonna take you home and hold you when things aren't so bright
F#m                A            E
She looks to me, she looks to me alright

[Verse 2]
Asus2                   C                         G6                   Fmaj7
It's a long walk down those tracks, it's a dirty walk in it's a dirty walk back
Asus2               C                    G6                      Fmaj7
Gonna learn no way too much shootin' dope in the back of a Cadillac jack
Asus2             C       G6      Fmaj7
Slow down the road to my back forty
Asus2            C     G
She needs somebody to hold

[Chorus 2]
F#m              A              E                   C#sus4
It looked to me like heaven sent this for your roughest night
F#m                A            E         C#sus4
She looks to me, she looks to me alright
F#m                 A               E                      C#sus4
Who's gonna take you home and hold you when things aren't so bright
F#m                A            E
She looks to me, she looks to me alright

[Bridge]
Am                    C                        F                      F
Down in the South sea, give me your mouthpiece, Resuscitation is the way I find these
Am                C                   F                        F
I give you majors, you give me minors, don't fade away like an ocean liner now

[Solo]

Asus2 C G6 Fmaj7 x4

[Verse 3]
Asus2           C           G6    Fmaj7
Lost in the valley without my horses
Asus2            C          G6     Fmaj7
No one can tell me what my remorse is
Asus2            C              G6     Fmaj7  
God made this lady that stands before me
Asus2            C     G
She needs somebody to hold

[Chorus 3]
F#m                A                E                     C#sus4
She shows the world up with a smile and then she throws the fight
F#m                A            E         C#sus4
She looks to me, she looks to me alright
F#m              A                     E            C#sus4
Down on the bathroom floor she's searching for another light
F#m                A            E
She looks to me, she looks to me alright

[Chorus 4]
G#m             B              F#                  D#sus4
It looks to me like heaven sent this for your roughest night
G#m                B            F#        D#sus4
She looks to me, she looks to me alright
G#m                 B               F#                     D#sus4
Who's gonna take you home and hold you when things aren't so bright
G#m                B            F#        D#sus4
She looks to me, she looks to me

[Outro]

G#m  B  F#  D#sus4 x3
G#m  B  F#