She Looks To Me - Red Hot Chili Peppers
 
Tabbed By: Mike Hayzo
Tuning: Standard

[Intro] (x)Stands for bass note played
   [ch]F#m[/ch]          [ch]A[/ch]               [ch]E[/ch]                   [ch]E9[/ch]
e|-5-----5------9-------9---------------------------14--------14--------|
B|---7------7------10------10---12--------12----------------------------|
G|-----6------6-------9-------9-----13--------13--------13--------13----|
D|-------------------------------------14--------14--------14--------14-|
A|----------------------------------------------------------------------|
E|(2)----------(0)-------------(0)-----------------(4)------------------| 

   [ch]F#m[/ch]          [ch]A[/ch]                [ch]E[/ch]
e|-5-----5------9-------9-----------|
B|---7------7------10------10----12-|
G|-----6------6-------9-------9--13-|
D|-------------------------------14-|
A|----------------------------------|
E|(2)----------(0)--------------(0)-|

[ch]Asus2[/ch]  [ch]C[/ch]  [ch]G6[/ch]  [ch]Fmaj7[/ch] x2

[Verse 1]
[ch]Asus2[/ch]                [ch]C[/ch]                [ch]G6[/ch]               [ch]Fmaj7[/ch]
Looks to me like heaven sinned no lullaby kid no five per cent
[ch]Asus2[/ch]                     [ch]C[/ch]                   [ch]G6[/ch]                    [ch]Fmaj7[/ch]
Any way you want to cut that cake she's a-dyin' from a life of abandonment
[ch]Asus2[/ch]           [ch]C[/ch]           [ch]G6[/ch]    [ch]Fmaj7[/ch]
Lost in the valley without my horses
[ch]Asus2[/ch]            [ch]C[/ch]     [ch]G[/ch]
She needs somebody to hold

[Chorus 1]
[ch]F#m[/ch]              [ch]A[/ch]              [ch]E[/ch]                   [ch]C#sus4[/ch]
It looked to me like heaven sent this for your roughest night
[ch]F#m[/ch]                [ch]A[/ch]            [ch]E[/ch]         [ch]C#sus4[/ch]
She looks to me, she looks to me alright
[ch]F#m[/ch]                 [ch]A[/ch]               [ch]E[/ch]                      [ch]C#sus4[/ch]
Who's gonna take you home and hold you when things aren't so bright
[ch]F#m[/ch]                [ch]A[/ch]            [ch]E[/ch]
She looks to me, she looks to me alright

[Verse 2]
[ch]Asus2[/ch]                   [ch]C[/ch]                         [ch]G6[/ch]                   [ch]Fmaj7[/ch]
It's a long walk down those tracks, it's a dirty walk in it's a dirty walk back
[ch]Asus2[/ch]               [ch]C[/ch]                    [ch]G6[/ch]                      [ch]Fmaj7[/ch]
Gonna learn no way too much shootin' dope in the back of a Cadillac jack
[ch]Asus2[/ch]             [ch]C[/ch]       [ch]G6[/ch]      [ch]Fmaj7[/ch]
Slow down the road to my back forty
[ch]Asus2[/ch]            [ch]C[/ch]     [ch]G[/ch]
She needs somebody to hold

[Chorus 2]
[ch]F#m[/ch]              [ch]A[/ch]              [ch]E[/ch]                   [ch]C#sus4[/ch]
It looked to me like heaven sent this for your roughest night
[ch]F#m[/ch]                [ch]A[/ch]            [ch]E[/ch]         [ch]C#sus4[/ch]
She looks to me, she looks to me alright
[ch]F#m[/ch]                 [ch]A[/ch]               [ch]E[/ch]                      [ch]C#sus4[/ch]
Who's gonna take you home and hold you when things aren't so bright
[ch]F#m[/ch]                [ch]A[/ch]            [ch]E[/ch]
She looks to me, she looks to me alright

[Bridge]
[ch]Am[/ch]                    [ch]C[/ch]                        [ch]F[/ch]                      [ch]F[/ch]
Down in the South sea, give me your mouthpiece, Resuscitation is the way I find these
[ch]Am[/ch]                [ch]C[/ch]                   [ch]F[/ch]                        [ch]F[/ch]
I give you majors, you give me minors, don't fade away like an ocean liner now

[Solo]

[ch]Asus2[/ch] [ch]C[/ch] [ch]G6[/ch] [ch]Fmaj7[/ch] x4

[Verse 3]
[ch]Asus2[/ch]           [ch]C[/ch]           [ch]G6[/ch]    [ch]Fmaj7[/ch]
Lost in the valley without my horses
[ch]Asus2[/ch]            [ch]C[/ch]          [ch]G6[/ch]     [ch]Fmaj7[/ch]
No one can tell me what my remorse is
[ch]Asus2[/ch]            [ch]C[/ch]              [ch]G6[/ch]     [ch]Fmaj7[/ch]  
God made this lady that stands before me
[ch]Asus2[/ch]            [ch]C[/ch]     [ch]G[/ch]
She needs somebody to hold

[Chorus 3]
[ch]F#m[/ch]                [ch]A[/ch]                [ch]E[/ch]                     [ch]C#sus4[/ch]
She shows the world up with a smile and then she throws the fight
[ch]F#m[/ch]                [ch]A[/ch]            [ch]E[/ch]         [ch]C#sus4[/ch]
She looks to me, she looks to me alright
[ch]F#m[/ch]              [ch]A[/ch]                     [ch]E[/ch]            [ch]C#sus4[/ch]
Down on the bathroom floor she's searching for another light
[ch]F#m[/ch]                [ch]A[/ch]            [ch]E[/ch]
She looks to me, she looks to me alright

[Chorus 4]
[ch]G#m[/ch]             [ch]B[/ch]              [ch]F#[/ch]                  [ch]D#sus4[/ch]
It looks to me like heaven sent this for your roughest night
[ch]G#m[/ch]                [ch]B[/ch]            [ch]F#[/ch]        [ch]D#sus4[/ch]
She looks to me, she looks to me alright
[ch]G#m[/ch]                 [ch]B[/ch]               [ch]F#[/ch]                     [ch]D#sus4[/ch]
Who's gonna take you home and hold you when things aren't so bright
[ch]G#m[/ch]                [ch]B[/ch]            [ch]F#[/ch]        [ch]D#sus4[/ch]
She looks to me, she looks to me

[Outro]

[ch]G#m[/ch]  [ch]B[/ch]  [ch]F#[/ch]  [ch]D#sus4[/ch] x3
[ch]G#m[/ch]  [ch]B[/ch]  [ch]F#[/ch]


LAST 3 COMMENTS

theschaaf: can anybody tell me how to play that Ebsus4/F# chord :)?

Krabeast: Ebsus4/F# - xx4344 
Otherwise just play C#minor. Basically the last chorus is the same chord progression used the other choruses moved up a full step

Canes1988: Pretty sure I have 2 corrections. For A2 don't play what it says if you hover, I find it better sounding to play;

A2 (for this tab) = x02200

And also at the end of the first line of the bridge (Down in the South Seas...) instead of playing Am C F F, I play Am C F C B/C. So it goes 

Am         C          F              C     B/C       
Down in... Give me... Resistation... Way I Found These

B/C here = x2201x

