Around The World

Capo 3rd fret

In the verse play this riff:
e-----------------------------------||
B----------------------------------o||
G-----------------------------------||
D--0-2-0-2-0-2-----0-2-0-2---------o||
A----------------2---------------2--||
E-----------------------------------||

Intro:

(Double-Time Feel)
|[ch]C#5[/ch]|[ch]C#5[/ch]|[ch]C#5[/ch]|[ch]C#5[/ch]|[ch]C#5[/ch]|[ch]C#5[/ch]|[ch]C#5[/ch]|
(End Double-Time Feel)

|Riff|Riff|

Verse:

(Riff)
All around the world
we could make time,
rompin' and a, stompin' 
'cause I'm in my prime.

Born in the north 
and sworn to entertain ya,
'cause I'm down for 
the state of Pennsylvania.

I try not to whine 
but I must warn ya
'bout the mother fuckin' 
girls from California.

Alabama baby said,
"Hallelujah,"
good God, girl,
I wish I knew ya.

Chorus:

[ch]F[/ch]              [ch]Em[/ch]  
 I know, I know  for sure,
[ch]Dm[/ch]                        [ch]Am[/ch]
  that life is beautiful around the world.
[ch]F[/ch]                     [ch]Em[/ch] 
 Well, I know, I know,  it's you,
[ch]Dm[/ch]                         [ch]Am[/ch]
  you say hello and then I say I do.
|Riff|

Verse:

(Riff)
Come back baby 
'cause I'd like to say 
I've been around the world, 
back from Bombay.

Fox hole love, 
pie in your face,
a, living in and out 
of a big fat suitcase.
 
Bonafide ride, 
step aside my johnson,
yes I could 
in the woods of Wisconsin. 

Wake up the cake, 
it's a lake, she's kissin' me
as they do 
when they do in Sicily.

Chorus:

[ch]F[/ch]              [ch]Em[/ch]  
 I know, I know  for sure,
[ch]Dm[/ch]                        [ch]Am[/ch]
  that life is beautiful around the world.
[ch]F[/ch]                     [ch]Em[/ch] 
 Well, I know, I know,  it's you,
[ch]Dm[/ch]                         [ch]Am[/ch]
  you say hello and then I say I do.

Bridge: 
(Double-Time Feel)
|[ch]C#5[/ch]|[ch]C#5[/ch]|[ch]C#5[/ch]|[ch]C#5[/ch]|
(End Double-Time Feel)

|[ch]C#5[/ch]|[ch]C#5[/ch]|[ch]C#5[/ch]|[ch]C#5[/ch]|
|Riff|Riff|

Verse:
(Riff)
Where you want to go?
Who you want to be?
What you want to do? 
Just come with me.

I saw God 
and I saw the fountains,
you and me, girl, 
sittin' in the Swiss mountains.

Me, oh, my, oh,
me and Guy o,
freer than a bird 
'cause we're rockin' Ohio.

Around the world,
I feel dutiful,
take a wife 
'cause life is beautiful.

Chorus:

[ch]F[/ch]              [ch]Em[/ch]  
 I know, I know  for sure

|[ch]Dm[/ch]|[ch]Am[/ch]|

[ch]F[/ch]                     [ch]Em[/ch] 
 Well, I know, I know,  it's you
|[ch]Dm[/ch]|[ch]Am[/ch]              |
    dong, bing, bang.
[ch]F[/ch]
 Mother Russia, do not suffer, 
[ch]Em[/ch]                          
  I know you're bold enough. 
     [ch]Dm[/ch]
I've been around the world 
           [ch]Am[/ch]
and I have seen your love.
[ch]F[/ch]              [ch]Em[/ch]
 I know, I know  it's you,
[ch]Dm[/ch]                         [ch]C6[/ch]
  you say hello and then I say I do.

Outro:
|[ch]Bm[/ch]|[ch]Bm[/ch]|[ch]F#7sus4/B[/ch]|[ch]Gmaj7/B[/ch]|
|[ch]Bm[/ch]|[ch]Bm[/ch]|[ch]F#7sus4/B[/ch]|[ch]Gmaj7/B[/ch] [ch]Gadd9/B[/ch]|
|[ch]Bm[/ch]|[ch]Bm[/ch]|[ch]F#7sus4/B[/ch]|[ch]Gmaj7/B[/ch]|
|[ch]Bm[/ch]|[ch]Bm[/ch]|[ch]F#7sus4/B[/ch]|[ch]Gmaj7/B[/ch]|


LAST 2 COMMENTS

aslak.lysfjordb: Gooodie :)

holziisur: Lack of formatting. Lack of accuracy. chords does not mean a riff being played the whole time. This is not the chords and is lacking greatly in chords. if I were playing this solo it would sound terrible.

