Around the World from the album Californication.

o/x = normal strike 
O   = open hi-hit
X   = accent hit
g   = ghost note
f   = flam
b   = soft one handed roll (buzz)
d   = double hit
#   = choke cymbal

Intro:- come in after 4 measures

C  |X--X--X--X------|X--X--X-X-------|X--X--X--X------|X--X--X-X-------|
H  |----------------|----------------|----------------|---------------O|
S  |o--o--o--o--fo--|o--o--o-ooooo---|o--o--o--o--fo--|o--o--o--dooooo-|
F  |--------------oo|-------------ooo|--------------oo|----------------|
B  |-oo-oo-oo-oo----|-oo-oo----------|-oo-oo-oo-oo----|-oo-oo--o-------|
   (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Verse 1:

H  |----------------|-------------gO-|
Hf |x---------------|----------------|
   (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

H  |xgxg-xx-xgxg-xdd|xgxg-xg-xgxg-xdd|xgxg-xx-xgxg-xdd|xgxg-xx-xgx#----|
t  |----------------|----------------|----------------|-------------o--|
S  |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|
F  |----------------|----------------|----------------|--------------o-|
B  |o--o-----oo-----|o--o-----oo-----|o--o-----oo-----|o--o-----oo-----|
   (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

H  |xgxg-xx-xgxg-xdd|xgxg-xx-xgxg-xXg|xgxg-xx-xgxg-xdd|xgxg-xx-O-------|
S  |----o--o----o---|----o--o----o---|----o--o----o---|----o--o--o-oo--|
F  |----------------|----------------|----------------|--------------o-|
F2 |----------------|----------------|----------------|---------------o|
B  |o--o-----oo-----|o--o-----oo-----|o--o-----oo-----|o--o----o---o--o|
   (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Chorus 1:

C  |x---------------|----------------|----------------|----------------|
H  |--xxx-x-x-x-x-g-|x-xxx-x-x-x-x-g-|x-xxx-x-x-x-x-g-|x-xxx-x-x-x-x-g-|
S  |----o-------o---|----o--g----o---|----o--o----o---|----o--g----o---|
B  |o--o-----oo---o-|o--o-----oo---o-|o--o-----oo---o-|o--o-----oo---o-|
   (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C  |x---------------|----------------|----------------|----------------|
H  |--xxx-x-x-x-x-g-|x-xxx-x-x-x-x-g-|x-xxx-x-x-x-x-g-|x-xxx-x-x-x-O---|
S  |----o--g----o---|----o-------o---|----o--g----o---|----o--o----o---|
B  |o--o-----oo---o-|o--o-----oo---o-|o--o-----oo---o-|o--o-----oo-----|
   (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Verse 2:

H  |-------------gO-|
B  |o---------------|
Hf |x---------------|
   (1 + 2 + 3 + 4 + |

H  |xgxg-xx-xgxg-xdd|xgxg-xg-xgxg-xdd|xgxg-xx-xgxg-xdd|xgxg-xx-xgx#----|
t  |----------------|----------------|----------------|-------------o--|
S  |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|
F  |----------------|----------------|----------------|--------------o-|
B  |o--o-----oo-----|o--o-----oo-----|o--o-----oo-----|o--o-----oo-----|
   (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

H  |xgxg-xx-xgxg-xdd|xgxg-xx-xgxg-xXg|xgxg-xx-xgxg-xdd|xgxg-xx-O-------|
S  |----o--o----o---|----o--o----o---|----o--o----o---|----o--o--o-oo--|
F  |----------------|----------------|----------------|--------------o-|
F2 |----------------|----------------|----------------|---------------o|
B  |o--o-----oo-----|o--o-----oo-----|o--o-----oo-----|o--o----o---o--o|
   (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Chorus 2:

C  |x---------------|----------------|----------------|----------------|
H  |--xxx-x-x-x-x-g-|x-xxx-x-x-x-x-g-|x-xxx-x-x-x-x-g-|x-xxx-x-x-x-x-g-|
S  |----o--g----o---|----o--g----o---|----o--g----o---|----o--o----o---|
B  |o--o-----oo---o-|o--o-----oo---o-|o--o-----oo---o-|o--o-----oo---o-|
   (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C  |x---------------|----------------|----------------|----------------|
H  |--xxx-x-x-x-x-g-|x-xxx-x-x-x-x-g-|x-xxx-x-x-x-x-g-|x-xxx-x-x-x-O---|
S  |----o--g----o---|----o-------o---|----o--g----o---|----o--g----o---|
B  |o--------oo---o-|o--o-----oo---o-|o--o-----oo---o-|o--o-----oo-----|
   (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Bridge:

C  |X--X--X--X------|X--X--X-X-------|X--X--X--X------|X--X--X-X-------|
S  |o--o--o--o--fo--|o--o--o-ooooo---|o--o--o--o--fo--|o--o--o--ooooooo|
F  |--------------oo|-------------ooo|--------------oo|----------------|
B  |-oo-oo-oo-oo----|-oo-oo----------|-oo-oo-oo-oo----|-oo-oo--o-------|
   (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C  |X---------------|X---------------|X---------------|X---------------|
H  |----------------|----------------|----------------|---------------O|
R  |--X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|----------------|
S  |----o--g----o---|----o--g----o---|----o--g----o--g|----o----oooooo-|
B  |o--------o-o-o--|o--------o-o-o-o|o--o-----o-o-o--|o--o--o-o-------|
   (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Verse 3:

H  |----------------|--------------O-|
Hf |x---------------|----------------|
   (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

H  |xgxg-xx-xgxg-xdd|xgxg-xx-xgxg-xdd|xgxg-xx-xgxg-xdd|xgxg-xx-xgxO----|
t  |----------------|----------------|----------------|-------------o--|
S  |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|
F  |----------------|----------------|----------------|--------------o-|
B  |o--o-----oo-----|o--o-----oo-----|o--o-----oo-----|o--o-----oo-----|
   (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

H  |xgxg-xx-xgxg-xdd|xgxg-xg-xgxg-xXg|xgxg-xx-xgxg-xdd|xgxg-xx-O-------|
S  |----o--o----o---|----o--o----o---|----o--o----o---|----o--o--f-fo--|
F  |----------------|----------------|----------------|--------------o-|
F2 |----------------|----------------|----------------|---------------o|
B  |o--o-----oo-----|o--o-----oo-----|o--o-----oo-----|o--o------o-o---|
   (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Chorus 3:

C  |x---------------|----------------|----------------|----------------|
H  |--xxx-x-x-x-x-g-|x-xxx-x-x-x-x-g-|x-xxx-x-x-x-x-g-|x-xxx-x-x-x-x-g-|
S  |----o-------o---|----o--g----o---|----o--g----o---|----o--o----o---|
B  |o--o-----oo---o-|o--o-----oo---o-|o--o-----oo---o-|o--o-----oo---oo|
   (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C  |x---------------|----------------|----------------|----------------|
H  |--xxx-x-x-x-x-g-|x-xxx-x-x-x-x-g-|x-xxx-x-x-x-x-g-|x-xxx-x-x-x-x-g-|
S  |----o-------o---|----o-------o---|----o--g----o---|----o--o----o---|
B  |o--------oo---o-|o--o-----oo---o-|o--o-----oo---o-|o--o-----oo---oo|
   (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C  |x---------------|----------------|----------------|--------------x-|
H  |--xxx-x-x-x-x-g-|x-xxx-x-x-x-x-g-|x-xxx-x-x-x-x-g-|x-xxx-x-x-x-x---|
S  |----o--g----o---|----o--g----o---|----o--g----o---|----o--o----o---|
B  |o--o-----oo---o-|o--o-----oo---o-|o--o-----oo---o-|o--o-----oo---o-|
   (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C  |x---------------|----------------|----------------|---------------x|
H  |--xxx-x-x-x-x-g-|x-xxx-x-x-x-x-g-|x-xxx-x-x-x-x-g-|----------------|
t  |----------------|----------------|----------------|o------------o--|
S  |----o--g----o---|----o-------o---|----o--g----o---|--------o-o-o---|
F  |----------------|----------------|----------------|---o------------|
F2 |----------------|----------------|----------------|------o-------o-|
B  |o--o-----oo---o-|o--o-----oo---o-|o--o-----oo---o-|o--------------o|
Hf |----------------|----------------|----------------|x-xxx-x-x-x-x-x-|   
   (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Outro:

C  |x---------------|----------------|----------------|---------------x|
H  |--x-X-x-x-x-X-x-|x-x-X-x-x-x-X-x-|x-x-X-x-x-x-X-x-|x-x-X-x-x-x-X-X-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o--o---o-oo-----|o--o---o-oo-----|o-oo---o-oo-----|o-oo---o-oo-----|
   (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C  |x---------------|----------------|----------------|------------x---|
H  |--x-X-x-x-x-X-x-|x-x-X-x-x-x-X-x-|x-x-X-x-x-x-X-x-|x-x-X-x-x-------|
S  |----o-------o---|----o-------o---|----o-------o---|----o----o--oooo|
B  |o--o---o-oo-----|o-oo---o-oo-----|o-oo---o-oo-----|o-oo---o--oo----|
   (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C  |x---------------|----------------|----------------|----------x----x|
H  |--x-X-x-x-x-X-x-|x-x-X-x-x-x-X-x-|x-x-X-x-x-x-X-x-|x-x-X-x-x-------|
S  |----o-------o---|----o-------o---|----o-------o---|----o-o--o--foo-|
B  |o-oo---o-oo-----|o-oo---o-oo-----|o-oo---o-oo-----|o-oo---o--oo---o|
   (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C  |x---------------|----------------|----------------|-----------#----|
H  |--x-X-x-x-x-X-x-|x-x-X-x-x-x-X-x-|x-x-X-x-x-x-X-x-|x-x-X-x-x-------|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----------|
B  |o-oo---o-oo-----|o-oo---o-oo-----|o-oo---o-oo-----|oo-----o-o-o----|
   (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )