


LAST 3 COMMENTS

guitarman47: great tab.  everything is 100% correct

mr.freeze: Nicely copied from the tab book, but it's correct, so who cares!

high voltage: yup, perfect tab.

Red Hot Chili Peppers Around The World Guitar Tab


Red Hot Chili Pepperes - All Around the World



Tuning: EBGDAE


e|--12-12-12-12-12-12-12-12-12-12-12-12-12-|
B|--12-12-12-12-12-12-12-12-12-12-12-12-12-|
G|--14b16-16-14b16-16-14b16-16-14b16-16-16-|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|

e|--12-12-12-12-12-12-12-12-12-12-12-12-12-|
B|--12-12-12-12-12-12-12-12-12-12-12-12-12-|
G|--14b16-16-14b16-16-14b16-16-14b16-16-16-|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|

e|--12-12-12-12-12-12-12-12-12-12-12-12-12-|
B|--12-12-12-12-12-12-12-12-12-12-12-12-12-|
G|--14b16-16-14b16-16-14b16-16-14b16-16-16-|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|

e|--12-12-12-12-12-12-12-12-12-12-12-12-12-|
B|--12-12-12-12-12-12-12-12-12-12-12-12-12-|
G|--14b16-16-14b16-16-14b16-16-14b16-16-16-|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|

e|--12-12-12-12-12-12-12-12-12-12-12-12-12-|
B|--12-12-12-12-12-12-12-12-12-12-12-12-12-|
G|--14b16-16-14b16-16-14b16-16-14b16-16-16-|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|

e|--12-12-12-12-12-12-12-12-12--------|
B|--12-12-12-12-12-12-12-12-12--------|
G|--14b16-16-14b16-16-14b16-16--------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5-----|
A|-----------------------------|
E|-----------------------------|

e|-------------------------------|
B|-------------------------------|
G|------------------------8------|
D|--10---10---8-8-10--10-----10--|
A|-------------------------------|
E|-------------------------------|

e|-------------------------------|
B|-------------------------------|
G|------------------------10--8--|
D|--8h10--10---8--10--10---------|
A|-------------------------------|
E|-------------------------------|

e|----------------------------|
B|----------------------------|
G|---------------------8------|
D|--8h10------------------10--|
A|---------10----11-----------|
E|----------------------------|

e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-------------------8-8----8--|
A|--10------10----10-----10----|
E|-----------------------------|

e|-------------------------------|
B|-------------------------------|
G|------------------------8------|
D|--10---10---8-8-10--10-----10--|
A|-------------------------------|
E|-------------------------------|

e|-------------------------------|
B|-------------------------------|
G|------------------------10--8--|
D|--8h10--10---8--10--10---------|
A|-------------------------------|
E|-------------------------------|

e|----------------------------|
B|----------------------------|
G|---------------------8------|
D|--8h10------------------10--|
A|---------10----11-----------|
E|----------------------------|

e|-----------------------------|
B|-----------------------------|
G|----------------------8------|
D|--8h10--10---8--10-------10--|
A|-----------------------------|
E|-----------------------------|

e|---------------------------|
B|---------------------------|
G|---------------------------|
D|-------------------------0-|
A|--10---10---10------10-----|
E|---------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5-----|
A|-----------------------------|
E|-----------------------------|

e|-------------------------------|
B|-------------------------------|
G|------------------------8------|
D|--10---10---8-8-10--10-----10--|
A|-------------------------------|
E|-------------------------------|

e|-------------------------------|
B|-------------------------------|
G|------------------------10--8--|
D|--8h10--10---8--10--10---------|
A|-------------------------------|
E|-------------------------------|

e|----------------------------|
B|----------------------------|
G|---------------------8------|
D|--8h10------------------10--|
A|---------10----11-----------|
E|----------------------------|

e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-------------------8-8----8--|
A|--10------10----10-----10----|
E|-----------------------------|

e|-------------------------------|
B|-------------------------------|
G|------------------------8------|
D|--10---10---8-8-10--10-----10--|
A|-------------------------------|
E|-------------------------------|

e|-------------------------------|
B|-------------------------------|
G|------------------------10--8--|
D|--8h10--10---8--10--10---------|
A|-------------------------------|
E|-------------------------------|

e|-------------------------------|
B|-------------------------------|
G|------------------------10--8--|
D|--8h10--10---8--10--10---------|
A|-------------------------------|
E|-------------------------------|

e|--------------------------|
B|--------------------------|
G|--------------------------|
D|--------------------------|
A|--10---10---10------10----|
E|--------------------------|

e|---12-12-12-12-12-12-12-12-12-12-12-12-|
B|---12-12-12-12-12-12-12-12-12-12-12-12-|
G|*--14b16-16-14b16-16-14b16-16-14b16-16-|
D|*--------------------------------------|
A|---------------------------------------|
E|---------------------------------------|

e|--12-12-12-12-12-12-12-12-12-12-12-12-12-|
B|--12-12-12-12-12-12-12-12-12-12-12-12-12-|
G|--14b16-16-14b16-16-14b16-16-14b16-16-16-|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5----0-|
A|------------------------------|
E|------------------------------|

e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|--3-5-3-5-3-5--0-3-5-3-5-----|
A|-----------------------------|
E|-----------------------------|

e|-------------------------------|
B|-------------------------------|
G|------------------------8------|
D|--10---10---8-8-10--10-----10--|
A|-------------------------------|
E|-------------------------------|

e|-------------------------------|
B|-------------------------------|
G|------------------------10--8--|
D|--8h10--10---8--10--10---------|
A|-------------------------------|
E|-------------------------------|

e|----------------------------|
B|----------------------------|
G|---------------------8------|
D|--8h10------------------10--|
A|---------10----11-----------|
E|----------------------------|

e|----------------------------|
B|----------------------------|
G|----------------------------|
D|-------------------8-----8--|
A|--10------10----10----10----|
E|----------------------------|

e|-------------------------------|
B|-------------------------------|
G|------------------------8------|
D|--10---10---8-8-10--10-----10--|
A|-------------------------------|
E|-------------------------------|

e|-------------------------------|
B|-------------------------------|
G|------------------------10--8--|
D|--8h10--10---8--10--10---------|
A|-------------------------------|
E|-------------------------------|

e|----------------------------|
B|----------------------------|
G|---------------------8------|
D|--8h10------------------10--|
A|---------10----11-----------|
E|----------------------------|

e|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|---------------------8-----12--|
A|--10---10---10----10----10-----|
E|-------------------------------|

e|-------------------------------|
B|-------------------------------|
G|------------------------8------|
D|--10---10---8-8-10--10-----10--|
A|-------------------------------|
E|-------------------------------|

e|-------------------------------|
B|-------------------------------|
G|------------------------10--8--|
D|--8h10--10---8--10--10---------|
A|-------------------------------|
E|-------------------------------|

e|----------------------------|
B|----------------------------|
G|---------------------8------|
D|--8h10------------------10--|
A|---------10----11-----------|
E|----------------------------|

e|----------------------------|
B|----------------------------|
G|----------------------------|
D|-------------------8-----8--|
A|--10------10----10----10----|
E|----------------------------|

e|-------------------------------|
B|-------------------------------|
G|------------------------8------|
D|--10---10---8-8-10--10-----10--|
A|-------------------------------|
E|-------------------------------|

e|-------------------------------|
B|-------------------------------|
G|------------------------10--8--|
D|--8h10--10---8--10--10---------|
A|-------------------------------|
E|-------------------------------|

e|----------------------------|
B|----------------------------|
G|----------------------------|
D|-------10---8--10----10--8--|
A|--6/8-----------------------|
E|----------------------------|

e|------------------|
B|------------------|
G|------------------|
D|------------------|
A|------------------|
E|------------------|


    Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm
e|--13-13-13-13-13-13-13-13-13-13-13-13-13-|
B|--15-15-15-15-15-15-15-15-15-15-15-15-15-|
G|--14-14-14-14-14-14-14-14-14-14-14-14-14-|
D|--12-12-12-12-12-12-12-12-12-12-12-12-12-|
A|-----------------------------------------|
E|-----------------------------------------|


    Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm
e|--13-13-13-13-13-13-13-13-13-13-13-13-13-|
B|--15-15-15-15-15-15-15-15-15-15-15-15-15-|
G|--14-14-14-14-14-14-14-14-14-14-14-14-14-|
D|--12-12-12-12-12-12-12-12-12-12-12-12-12-|
A|-----------------------------------------|
E|-----------------------------------------|


    A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7
e|--15-15-15-15-15-15-15-15-15-15-15-15-15-|
B|--17-17-17-17-17-17-17-17-17-17-17-17-17-|
G|--14-14-14-14-14-14-14-14-14-14-14-14-14-|
D|--14-14-14-14-14-14-14-14-14-14-14-14-14-|
A|-----------------------------------------|
E|-----------------------------------------|


    Bb7Bb7Bb7Bb7Bb7Bb7Bb7Bb7Bb7Bb7Bb7Bb7Bb
e|--17-17-17-17-17-17-17-17-17-17-17-17-17-|
B|--18-18-18-18-18-18-18-18-18-18-18-18-18-|
G|--15-15-15-15-15-15-15-15-15-15-15-15-15-|
D|--15-15-15-15-15-15-15-15-15-15-15-15-15-|
A|-----------------------------------------|
E|-----------------------------------------|


    Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm
e|--13-13-13-13-13-13-13-13-13-13-13-13-13-|
B|--15-15-15-15-15-15-15-15-15-15-15-15-15-|
G|--14-14-14-14-14-14-14-14-14-14-14-14-14-|
D|--12-12-12-12-12-12-12-12-12-12-12-12-12-|
A|-----------------------------------------|
E|-----------------------------------------|


    Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm
e|--13-13-13-13-13-13-13-13-13-13-13-13-13-|
B|--15-15-15-15-15-15-15-15-15-15-15-15-15-|
G|--14-14-14-14-14-14-14-14-14-14-14-14-14-|
D|--12-12-12-12-12-12-12-12-12-12-12-12-12-|
A|-----------------------------------------|
E|-----------------------------------------|


    A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7
e|--15-15-15-15-15-15-15-15-15-15-15-15-15-|
B|--17-17-17-17-17-17-17-17-17-17-17-17-17-|
G|--14-14-14-14-14-14-14-14-14-14-14-14-14-|
D|--14-14-14-14-14-14-14-14-14-14-14-14-14-|
A|-----------------------------------------|
E|-----------------------------------------|


    Bb7Bb7Bb7Bb7Bb7Bb7Bb7Bb7Bb7BbsBbsBbsBb
e|--17-17-17-17-17-17-17-17-17-18-18-18-18-|
B|--18-18-18-18-18-18-18-18-18-18-18-18-18-|
G|--15-15-15-15-15-15-15-15-15-15-15-15-15-|
D|--15-15-15-15-15-15-15-15-15-------------|
A|-----------------------------------------|
E|-----------------------------------------|


    Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm
e|--13-13-13-13-13-13-13-13-13-13-13-13-13-|
B|--15-15-15-15-15-15-15-15-15-15-15-15-15-|
G|--14-14-14-14-14-14-14-14-14-14-14-14-14-|
D|--12-12-12-12-12-12-12-12-12-12-12-12-12-|
A|-----------------------------------------|
E|-----------------------------------------|


    Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm
e|--13-13-13-13-13-13-13-13-13-13-13-13-13-|
B|--15-15-15-15-15-15-15-15-15-15-15-15-15-|
G|--14-14-14-14-14-14-14-14-14-14-14-14-14-|
D|--12-12-12-12-12-12-12-12-12-12-12-12-12-|
A|-----------------------------------------|
E|-----------------------------------------|


    A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7
e|--15-15-15-15-15-15-15-15-15-15-15-15-15-|
B|--17-17-17-17-17-17-17-17-17-17-17-17-17-|
G|--14-14-14-14-14-14-14-14-14-14-14-14-14-|
D|--14-14-14-14-14-14-14-14-14-14-14-14-14-|
A|-----------------------------------------|
E|-----------------------------------------|


    Bb7Bb7Bb7Bb7Bb7Bb7Bb7Bb7Bb7Bb7Bb7Bb7Bb
e|--17-17-17-17-17-17-17-17-17-17-17-17-17-|
B|--18-18-18-18-18-18-18-18-18-18-18-18-18-|
G|--15-15-15-15-15-15-15-15-15-15-15-15-15-|
D|--15-15-15-15-15-15-15-15-15-15-15-15-15-|
A|-----------------------------------------|
E|-----------------------------------------|


    Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm
e|--13-13-13-13-13-13-13-13-13-13-13-13-13-|
B|--15-15-15-15-15-15-15-15-15-15-15-15-15-|
G|--14-14-14-14-14-14-14-14-14-14-14-14-14-|
D|--12-12-12-12-12-12-12-12-12-12-12-12-12-|
A|-----------------------------------------|
E|-----------------------------------------|


    Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm
e|--13-13-13-13-13-13-13-13-13-13-13-13-13-|
B|--15-15-15-15-15-15-15-15-15-15-15-15-15-|
G|--14-14-14-14-14-14-14-14-14-14-14-14-14-|
D|--12-12-12-12-12-12-12-12-12-12-12-12-12-|
A|-----------------------------------------|
E|-----------------------------------------|


    A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7
e|--15-15-15-15-15-15-15-15-15-15-15-15-15-|
B|--17-17-17-17-17-17-17-17-17-17-17-17-17-|
G|--14-14-14-14-14-14-14-14-14-14-14-14-14-|
D|--14-14-14-14-14-14-14-14-14-14-14-14-14-|
A|-----------------------------------------|
E|-----------------------------------------|


    Bb7Bb7Bb7Bb7Bb7Bb7Bb7Bb7Bb7Bb7Bb7Bb7M
e|--17-17-17-17-17-17-17-17-17-17-17-17---|
B|--18-18-18-18-18-18-18-18-18-18-18-18---|
G|--15-15-15-15-15-15-15-15-15-15-15-15---|
D|--15-15-15-15-15-15-15-15-15-15-15-15---|
A|----------------------------------------|
E|----------------------------------------|



************************************

| h  Hammer-on
| b  Bend
| /  Slide up 

************************************