----------------------------------------------------------------------------
                 -- FUNKY CRIME - Red Hot Chili Peppers --
----------------------------------------------------------------------------

Tabbed by: marcosrhcp007
Email: marcosrhcp@hotmail.com

     ---- INTRO ----


e-|--7~--------|--3~--------|--9~--------|--5~---------|--8~--------|-----------|
B-|--7~--------|--3~--------|--9~--------|--5~---------|--8~--------|-----------|
G-|--7~--------|--3~--------|--9~--------|--5~---------|--8~--------|-----------|
D-|--6~--------|--2~--------|--8~--------|--4~---------|--7~--------|--6--------|
A-|--7~--------|--3~--------|--9~--------|--5~---------|--8~--------|--6--------|
E-|------------|------------|------------|-------------|------------|--4--------|

     ---- FIG.1 ----


e-|--7-7-7-7-7-7-7-7------------|--7-7-7-7-7-7-7-7-------------|
B-|--7-7-7-7-7-7-7-7------------|--7-7-7-7-7-7-7-7-------------|
G-|--7-7-7-7-7-7-7-7------------|--7-7-7-7-7-7-7-7-------------|
D-|--6-6-6-6-6-6-6-6------------|--6-6-6-6-6-6-6-6--------4-5--|
A-|--7-7-7-7-7-7-7-7---4--5-----|--7-7-7-7-7-7-7-7---4---------|
E-|-----------------------------|------------------------------|

                                                             (x3)


     ---- FIG.2 ----


e-|---------------------------|----------------------------------|
B-|---------------------------|----------------------------------|
G-|---------------------------|----------------------------------|
D-|---------------------------|-------------------------5-5-5-5--|
A-|--4h5---2h4----------------|--4h5---2h4-----------------------|
E-|------0-----0-6-5--4~~~----|------0-----0-6-5--4~~~-----------|

                                                              (x1)

Fig.1 (x4)
Fig.2 (x2)
Fig.1 (x2)


     ---- FIG.3 ----


e-|--9-9-9-9-9-9-9-9-----------|--9-9-9-9-9-9-9-9--------------|
B-|--9-9-9-9-9-9-9-9-----------|--9-9-9-9-9-9-9-9--------------|
G-|--9-9-9-9-9-9-9-9-----------|--9-9-9-9-9-9-9-9--------------|
D-|--8-8-8-8-8-8-8-8-----------|--8-8-8-8-8-8-8-8---7----------|
A-|--9-9-9-9-9-9-9-9---6--7----|--9-9-9-9-9-9-9-9--------7--9--|
E-|----------------------------|-------------------------------|

                                                           (x3)


     ---- INTERLUDE ----


e-|----------------------|-----------|
B-|----------------------|-----------|
G-|----------------------|-----------|
D-|----------------7-----|-----------|
A-|--9----9--7--------9--|--7--------|
E-|-------------9--------|-----------|


e-|--------------|----------------------|-----------|--------------|----------------------|
B-|--------------|----------------------|-----------|--------------|----------------------|
G-|--------------|----------------------|-----------|--------------|----------------------|
D-|--------------|----------------7-----|-----------|--------------|----------------7-----|
A-|--------------|--9----9--7--------9--|--7--------|--4--2--------|--9----9--7--------9--|
E-|--0--2--5--2--|-------------9--------|-----------|--------5--2--|-------------9--------|


e-|-----------|-------------|----------------------|-----------|-----------------|
B-|-----------|-------------|----------------------|-----------|-----------------|
G-|-----------|-------------|----------------------|-----------|-----------------|
D-|-----------|-------------|----------------7-----|-----------|-----------------|
A-|--7--------|-------------|--9----9--7--------9--|--7--------|--6--7--8--9-----|
E-|-----------|--------\14--|-------------9--------|-----------|-----------------|


e-|---------------|-------------|-----------|
B-|---------------|-------------|-----------|
G-|---------------|-------------|-----------|
D-|--7--6---------|-------------|-----------|
A-|--------10--9--|--8--7--6----|--5--------|
E-|---------------|-------------|-----------|

     ---- END ----


Fig.1 (x4)
Fig.2 (x2)
Fig.1 (x2)

e-|--7-7-7-7-7-7-7-7-----------|--7-7-7-7-7-7-7-7-------------|
B-|--7-7-7-7-7-7-7-7-----------|--7-7-7-7-7-7-7-7-------------|
G-|--7-7-7-7-7-7-7-7-----------|--7-7-7-7-7-7-7-7-------------|
D-|--6-6-6-6-6-6-6-6-----------|--6-6-6-6-6-6-6-6-------------|
A-|--7-7-7-7-7-7-7-7---7--5-7--|--7-7-7-7-7-7-7-7--4---7-5-7--|
E-|----------------------------|------------------------------|

Guitar 2: Last Verse, all notes are pinch harmonics...pinch around 24th fret.


e-|------------------------------------------|------------------------------------------|
B-|------------------------------------------|------------------------------------------|
G-|------------------------------------------|------------------------------------------|
D-|--(7)-(7)-(7)-(7)-(7)-(7)----(7)--(5)~~~--|--(7)-(7)-(7)-(7)-(7)-(7)----(7)--(5)~~~--|
A-|------------------------------------------|------------------------------------------|
E-|------------------------------------------|------------------------------------------|


e-|------------------------------------------|------------------------------------------|
B-|------------------------------------------|------------------------------------------|
G-|------------------------------------------|------------------------------------------|
D-|--(7)-(7)-(7)-(7)-(7)-(7)----(7)--(5)~~~--|--(7)-(7)-(7)-(7)-(7)-(7)----(7)--(9)~~~--|
A-|------------------------------------------|------------------------------------------|
E-|------------------------------------------|------------------------------------------|

===============================================================================

| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note
|( ) Gohst note

===============================================================================