Chords and lyrics are not 100% but I hope this helps





[ch]F[/ch]         [ch]Dm[/ch]             [ch]C7[/ch]  [ch]F[/ch]    [ch]A#m[/ch]
   If I stole it all, or hesitate

[ch]F[/ch]                   [ch]Dm[/ch]             [ch]C7[/ch]  [ch]Fm[/ch]
   The world would always never seems to wait

[ch]A#m[/ch]      [ch]C#[/ch]               [ch]G#[/ch]    [ch]A#m[/ch]
   A comedy that could be so divine

[ch]F#[/ch]            [ch]C#[/ch]
   Never is a long time

[ch]F#[/ch]          [ch]D#m[/ch]               [ch]C#7[/ch]      [ch]F#[/ch]   [ch]Bm[/ch]
   A shadow born to steal the light of day

[ch]F#[/ch]          [ch]D#m[/ch]               [ch]C#7[/ch]      [ch]F#m[/ch]
   You woke me up and said come on let's play

[ch]Bm[/ch]           [ch]D[/ch]               [ch]G[/ch]   [ch]F#m[/ch]
   But now I know this never had between



    [ch]Bm[/ch]        [ch]D[/ch]       [ch]G[/ch]
You are, you are the star within

     [ch]Bm[/ch]        [ch]D[/ch]          [ch]G[/ch]
From far, from far, from far away

    [ch]Bm[/ch]         [ch]D[/ch]        [ch]G[/ch]
The law that caused it all to stay

  [ch]A[/ch]       [ch]G[/ch]       [ch]A[/ch]       [ch]G[/ch]        [ch]A[/ch]      [ch]G[/ch]     [DROP!]
By you, by you, by you, by you, for you, I do



(Chords remain the same until...)
[ch]A[/ch]
  A never that will always 


     [ch]Bm[/ch]        [ch]D[/ch]       [ch]G[/ch]
You are, you are the star within

     [ch]Bm[/ch]        [ch]D[/ch]          [ch]G[/ch]
From far, from far, from far away

    [ch]Bm[/ch]         [ch]D[/ch]        [ch]G[/ch]
The law that caused it all to stay

  [ch]A[/ch]       [ch]G[/ch]       [ch]A[/ch]       [ch]G[/ch]
by you, by you, By you, by you
  [ch]A[/ch]             [ch]G[/ch]                   [ch]A[/ch]               [ch]G[/ch] 
A baby cla&#7767;ping on your dress, will always have a place I guess

([ch]A[/ch] and [ch]G[/ch] are repeated until it changes to [ch]Bm[/ch], [ch]D[/ch], [ch]G[/ch])

(Song also ends with    [ch]Bm[/ch]   [ch]D[/ch]   [ch]G[/ch])