


LAST 3 COMMENTS

Frusciante19: very nice and accurate

C.J.6666: good tab but i think you got the...
<nobr>|----------|----------|------------|</nobr>
<nobr>|----------|----------|------------|</nobr>
<nobr>|--2--4----|--2--4----|--2--4------|</nobr>
<nobr>|--------5-|--------4-|--------2---|</nobr>
<nobr>|----------|----------|------------|</nobr>
<nobr>|----------|----------|------------|</nobr>
part wrong it should be...
<nobr>|----------|----------|------------|</nobr>
<nobr>|----------|----------|------------|</nobr>
<nobr>|----------|----------|------------|</nobr>
<nobr>|-12-14-9--|-12-14-7--|-12-14-5~~~-|</nobr>
<nobr>|----------|----------|------------|</nobr>
<nobr>|----------|----------|------------|</nobr>
but apart from that
\      /   
 \ || /    
  \||/ /   
   ||-/
   ||      
(ROCK ON!)

C.J.6666: WELL THE ROCK ON FAILED

Bunker Hill
Tabbed By: Andrew Bannister
Album: Fortune Faded Single
Artist: Red Hot Chili Peppers
Dedicated to: Seanylewbear and Roee_co

By the way, sorry about the lyrics, I got them off a website I don't think that they are 
accurate but hey, whatever, rock on: Enjoy

 [Intro]
e|--7---|-7---|-7/--10-|-14---|
B|--7---|-7---|--------|-15---|
G|--7---|-7---|--------|-16---|
D|------|-----|--------|------|
A|------|-----|--------|------|
E|------|-----|--------|------|

 [Verse 1]
e|-7-7-7--|
B|-7-7-7--|
G|-7-7-7--| Strum this chord in various patterns
D|--------|
A|--------|
E|--------|

 Lock the bus undo the chain
 Getting all to hot, gotta head ?????
 I look like you I feel the same
 You don't even know my name

e|-10--|-14--|-19--|
B|-12--|-15--|-19--|
G|-11--|-16--|-19--| Strum these chords in various patterns
D|-----|-----|-----|
A|-----|-----|-----|
E|-----|-----|-----|

e|-20--20--20--20--|
B|-20--20--20--20--|
G|-----------------| Play as shown
D|-----------------|
A|-----------------|
E|-----------------|

 I got this tied up to my cell
 Well everybody's gone to the everybody shell

[Chorus]
I can’t show you the rythym here but I’lls how you the notes, I believe that it is all 
on one string because John slides between the notes

e|----------|--------------|----------------------|
B|-7-7-7-7/-|-12-12-12-12\-|-8-8-8-8-/-15-15-15-\-|
G|----------|--------------|----------------------|
D|----------|--------------|----------------------|
A|----------|--------------|----------------------|
E|----------|--------------|----------------------|

e|---------------------|    *|-------|
B|-12-12-12-12/-15^(16)| X2  |-15-15-|
G|---------------------|     |-16-16-|
D|---------------------|     |-------|
A|---------------------|     |-------|
E|---------------------|     |-------|

Are you coming through,
do you want me to,
take your body
Does this include,
to be cool with you,
I said lordy lordy

[Verse two]
e|-7-7-7--|
B|-7-7-7--|
G|-7-7-7--| strum
D|--------|
A|--------|
E|--------|

e|-10--|
B|-12--|strum
G|-11--|
D|-----|
A|-----|
E|-----|

e|-20--20--20--20--|
B|-20--20--20--20--|
G|-----------------| Play as shown
D|-----------------|
A|-----------------|
E|-----------------|

 [Chorus 1] x2
e|-14-14-14-14-|
B|-15-15-15-15-|
G|-16-16-16-16-|
D|-------------|
A|-------------|
E|-------------|

 [Interlude]
e|-10-10-10-10-|-12-12-12-12-|-10-10-10-10-|-3-3-3-3-|
B|-12-12-12-12-|-12-12-12-12-|-12-12-12-12-|-5-5-5-5-|
G|-11-11-11-11-|-12-12-12-12-|-11-11-11-11-|-4-4-4-4-|
D|-------------|-------------|-------------|---------|
A|-------------|-------------|-------------|---------|
E|-------------|-------------|-------------|---------|

e|-10-10-10-10-10-10-|-12-12-12-12-12-12-|-10-10-10-10-10-10-|
B|-12-12-12-12-12-12-|-12-12-12-12-12-12-|-12-12-12-12-12-12-|
G|-11-11-11-11-12-12-|-12-12-12-12-12-12-|-11-11-11-11-11-11-|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

e|-14-14-14-15-15-15-|
B|-15-15-15-17-17-17-|
G|-16-16-16-16-16-16-|
D|-------------------|
A|-------------------|
E|-------------------|

[Chorus 2]
e|-14-14-14-14-|
B|-15-15-15-15-|
G|-16-16-16-16-|
D|-------------|
A|-------------|
E|-------------|

e|---------------|
B|-8-8-8-8-8-8-8-|
G|---------------|
D|---------------|
A|---------------|
E|---------------|

[Solo]
e|--------|-------------|--------------------------|
B|--------|------3------|-------3--3--3-------3----|
G|-2-4----|-2--4---4--4-|-2--4-----------4--4----4-|
D|--------|-------------|--------------------------|
A|--------|-------------|--------------------------|
E|--------|-------------|--------------------------|

e|---------|----------|----------|------------|
B|-5^-3----|----------|----------|------------|
G|------4--|--2--4----|--2--4----|--2--4------|
D|---------|--------5-|--------4-|--------2---|
A|---------|----------|----------|------------|
E|---------|----------|----------|------------|

[Outro]
e|------|--------|---------|-------|------|
B|------|--3-----|---------|-------|------|
G|------|-----4--|--2^-(4)-|-------|------|
D|--5---|--------|---------|-------|------|
A|------|--------|---------|--3----|------|
E|------|--------|---------|-------|--3---|  Fin..