


LAST 2 COMMENTS

i_love_tabs: thanks it sounds allright


Joker282: its a good tab nicely done

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
#-- File created with Instab - http://www.pconline.com/~smcarey/instab.html --#
#-----------------------------------------------------------------------------#

Author/Artist: Red Hot Chili Peppers
Title: Blackeyed Blonde
Album: Freaky Styley
Transcribed by: Greenie 12

This is how I play it. > means to attck the wah-wah on the notes
marked with >. Like when you play the D7#9 chord, you press your foot
down (treble position), every time you hit the chord.


Play the entire song with wah-wah.


   Verse:                   Chorus:

-||-----------------------||-------------------------|----------------------|
-||----6-6--x-6-6--x-6----||-----)-------------------|----------------------|
-||-*--5-5--x-5-5--x-5--*-||----5---x-----x----------|--x-x-------x-x-x-x---|
-||-*--4-4--x-4-4--x-4--*-||--------x--5--x--7~~~----|--x-x--5-5--x-x-x-x---|
-||----5-5--x-5-5--x-5----||-------------------------|----------------------|
-||-----------------------||-------------------------|----------------------|
       > >    > >    >


-|-------------------|--------------------|-----------------------|----------------------|
-|-------------------|---------------)----|-----)-----------------|----------------------|
-|-------------------|--------------7-----|----5---x----x---------|--x-x-------x-x-x-x---|
-|----5-5-----5h7----|----5-5-5-5---------|--------x--5-x--7~~----|--x-x--5-5--x-x-x-x---|
-|---------7---------|--------------------|-----------------------|----------------------|
-|-------------------|--------------------|-----------------------|----------------------|

                                                   Verse 2:

-|-------------------|-----------|--------------||--------------------------|-|
-|-------------------|-----------|--------------||-----6---6--x-6-6--x-6----|-|
-|-------------------|-----------|--------------||-*---5---5--x-5-5--x-5--*-|-|
-|----5-5-----5h7----|--5-5-5-5--|--------------||-*---4---4--x-4-4--x-4--*-|-|
-|---------7---------|-----------|----3----4----||-----5---5--x-5-5--x-5----|-|
-|-------------------|-----------|--------------||--------------------------|-|

Chorus 2:

-||-------------------------|---------------------|---------------|-------------------|
-||-----)-------------------|---------------------|---------------|---------------)---|
-||----5---x-----x----------|--x-x-------x-x-x-x--|---------------|--------------7----|
-||--------x--5--x--7~~~----|--x-x--5-5--x-x-x-x--|--5-5-----5h7--|----5-5-5-5--------|
-||-------------------------|---------------------|-------7-------|-------------------|
-||-------------------------|---------------------|---------------|-------------------|

-||-------------------------|---------------------|---------------|---------------------|
-||-----)-------------------|---------------------|---------------|---------------------|
-||----5---x-----x----------|---------------------|---------------|---------------------|
-||--------x--5--x--7~~~----|--(7)--(7)-----------|--5-5-----5h7--|----5-5-5-5----------|
-||-------------------------|---------------------|-------7-------|---------------------|
-||-------------------------|---------------------|---------------|---------------------|
                                >    >

Interlude 1: With shouting, Bass plays but Guitar is quiet until
the last bar, when this is played:

-|--------------------------|
-|----6--6--6---6---6-6-----|
-|----5--5--5---5---5-5-----|
-|----4--4--4---4---4-4-----|
-|----5--5--5---5---5-5-----|
-|--------------------------|

Guitar Solo: A strange sound and a strange solo

Interlude 2:

-|------------------------|------------------|-------------------|----------------------|
-|------------------------|--------)---------|-------------------|----------------)-----|
-|------------------------|--x-x--8----------|-------------------|--------------10------|
-|----8--(8)-(8)-(8)-(8)--|--x-x-----8-------|--8-8------8h10----|----8-8-8-8-----------|
-|----8--(8)-(8)-(8)-(8)--|------------------|-------10----------|----------------------|
-|----6--(6)-(6)-(6)-(6)--|------------------|-------------------|----------------------|
      >   >   >   >   >

-|------------------------|-----------------------------------------|----------------------|
-|------------------------|--------)--------------------------------|----------------------|
-|------------------------|--x-x--8-----x-------8----8--10--8~~~~---|----------------------|
-|----8--(8)-(8)-(8)-(8)--|--x-x-----8--x--8h10---10----------------|----8-8------8h10-----|
-|----8--(8)-(8)-(8)-(8)--|-----------------------------------------|---------10-----------|
-|----6--(6)-(6)-(6)-(6)--|-----------------------------------------|----------------------|
      >   >   >   >   >

-|-------------------------|
-|----------------)--------|
-|--------------10---------|
-|----8-8-8-8--------------|
-|-------------------------|
-|-------------------------|

Then play the 3rd verse like the first and end like this:

-|-------------------------|
-|----6-6----6-6-----------|
-|----5-5----5-5-----------|
-|----4-4----4-4-----------|
-|----5-5----5-5-----------|
-|-------------------------|

This is the bass main riff.


-|-------x----------7---5----7--5--|-------x----------7--5-----4-5---|
-|---------------------------------|---------------------------------|
-|--3h5-----3h5--x--------x--------|--3h5-----3h5--x--------x--------|
-|---------------------------------|---------------------------------|
    S    P  S    S  P   P S  P  P     S    P  S    S  P  P  S  P P