


LAST 1 COMMENTS

alreadygone: The Bass Solo seems to be a little off and its missing 2 measures, other than that, its great. 5 stars

Song: Tear
Artist: Red Hot Chili Peppers
Album: By The Way

Tabbed By: Marcos Prieto (marcrow_ps@yahoo.es)


Notation legend:
                                  
   x   -> mute.
   \   -> slide up.    \   It can be after or before the note, like 1h3,
   /   -> slide down.   |  but if there's no enought space it can be 
   h   -> hammer on.    |  over or down, like G|-13-...
   p   -> pull off.    /                      D|--h-...
   ~   -> let ring.
   ()  -> play this if you want.
   + + -> the rhythm of the song, generally 4x4. If there are 2 digits notes
          or there's no enough space, I lengthen it, 
          from (+   +   ) to (+   ·    +    ·   ) 
   |·------·| -> repeat this a number of times, for example |·3-3-3-3·| x4
                 repeats 3-3-3-3 four times.

Verse 1:

   C       G        Am
   +   +   +   +    +   +   +   +
G||----------------|----------------||
D|·----------------|----------------·|
A|·3--(3)----------|----------------·|
E||--------3--(3)--|5--(5)----------|| x7

(0.55):

  C       G        Am
  +   +   +   +    +   +   +   +
G|----------------|--------/-------|
D|----------------|-------57-5-----|
A|3--(3)----------|------------765-|
E|--------3--(3)--|5--(5)----------|

  C       G        Am               C       G        Am
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|3--(3)----------|----------------|3--(3)----------|----------------|
E|--------3--(3)--|5--(5)----------|--------3--(3)--|5---------------|

Chorus 1:

  C               C/B              Am              G
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|--------------------------------|--------------------------------|
D|--------17--------------17------|--------14----------/-----------|
A|15----------15--14----------14--|12----------12--10--14--12--10--|
E|--------------------------------|--------------------------------|

  F               Em               Dm
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|
A|--------------------------------|------------10------12--14------|
E|13----------13--12--------------|10--12--13----------------------|

  C               C/B              Am              G
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|--------------------14----------|--------------------------------|
D|--------17--------------17------|--------14----------------------|
A|15----------15--14----------14--|12--------------10------10------|
E|--------------------------------|--------------------------------|

  F               Em               Dm
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|--------------------------------|--------------------------------|
D|--------------------------------|----------------------------5-6-|
A|--------------------------------|------------10------10----------|
E|13------15--13--12------12--12--|10--12--13----------------------|

  Am
  +   +   +   +    +   +   +   +
G|----------------|----------------|
D|7---7---------56|7---7-----------|
A|----------------|----------------|
E|--5------55-----|--5-------------|

Verse 2:

  C       G        Am               C       G        Am
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----235---------|----------------|----235---------|----------------|
A|3-3---------235-|----------------|3-3---------235-|----------------|
E|--------3-3-----|5-5----55-5-----|--------3-3-----|5-5-----5--55---|

  C       G        Am               C
  +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|
D|----235---------|----------------|----------------|
A|3-3---------235-|----------------|3---3-3-5-------|
E|--------3-3-----|5-5----55-5-5-5-|------------12\-|

Guitar Solo:

  C       G        Am 
  +   +   +   +    +   .   +   .   +   .   +   .
G|----------------|--------------------------------|
D|----235---------|-------------575-575-575-575--p-|
A|3-3---------235-|--------------hp--hp--hp--hp-75-|
E|--------3-3-----|5---5---------------------------|

  C       G        Am
  +   +   +   +    +   +   +   +
G|----------------|----------------|
D|----235---------|----------------|
A|3-3---------235-|--------------5-|
E|--------3-3-----|5-5----01-3-5---|

Verse 3:

  C       G        Am               C       G
  +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|
D|----235---------|----------------|----235---------|
A|3-3---------235-|----------------|3-3-------------|
E|--------3-3-----|5-5~------------|--------3-3-----|

Chorus 2:

  C               C/B              Am              G
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|--------------------------------|------------------------9-------|
D|--------17----------------------|--------14----------------------|
A|15----------15--14------14------|12----------12--10----------10--|
E|--------------------------------|--------------------------------|

  F               Em               Dm
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|
A|--------15--p-------------------|------------10------12--14------|
E|13--------1312--12----------12--|10--12--13----------------------|

  C               C/B              Am              G
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|--------------------14----------|--------------------------------|
D|--------17--------------17------|--------14----------------------|
A|15----------15--14--------------|12--------------10------10--10--|
E|--------------------------------|--------------------------------|

  F               Em               Dm
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|--------------------------------|--------------------------------|
D|--------------------------------|----------------------------5-6-|
A|--------------------------------|------------10------10--12------|
E|13------13--13--12------12--12--|10--12--13----------------------|

  Am
  +   +   +   +    +   +   +   +
G|----------------|----------------|
D|7---7---------56|7---7-----------|
A|----------------|----------------|
E|--5------55-----|--5-------------|

Bridge:

  F                                E
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|--------------------------------|--------------------------------|
D|--------------------15----------|--------------------------------|
A|------------15----------15------|-----------------/--------------|
E|13--------------------------13--|12----------12-1416-14--12--11--|

  F                                E
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----------------17--------------|--------------------------------|
D|--------------15--15------------|--------------------------------|
A|------------15------15----15----|-----------------/--------------|
E|13----------------------13--13--|12----------12-1416-14--12------|

  F                                E               F       G
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|
A|------------15151515------------|--------------------------------|
E|13----------------------13--15--|12------12--12--13------15------|

Verse 4:

  C       G        Am               C       G        Am
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----235---------|----------------|----235---------|----------------|
A|3-3---------235-|----------------|3-3---------235-|--------------75|
E|--------3-3-----|5-5-----5--55---|--------3-3-----|5-5----55-5-x---|

  C       G        Am               C       G        Am
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----235---------|----------------|----235---------|----------7-7---|
A|3-3---------235-|----------------|3-3---------235-|--------------7-|
E|--------3-3-----|5-5-5-0-5---5-0-|--------3-3-----|5-5-------------|

  C       G        Am               C       Am
  +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|
D|----------------|----------------|----------------|
A|3-3-3-3\----235-|----------------|----3-3-5---5---|
E|--------3-3-----|5-5----5-55-5---|----------------|

Chorus 3:

  C               C/B              Am              G
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|--------------------------------|--------------------------------|
D|--------17----------------------|--------14----------------------|
A|15----------15--14------14------|12--------------10------10------|
E|--------------------------------|--------------------------------|

  F               Em               Dm
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|
A|--------------------------------|------------10------12/-14------|
E|13------13------12------12------|10--12--13----------------------|

  C               C/B              Am              G
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|--------------------14----------|--------------------10--9---9---|
D|--------17--------------17------|--------14----------------------|
A|15----------15--14----------14--|12--------------10--------------|
E|--------------------------------|--------------------------------|

  F               Em               Dm
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|--------------------------------|--------------------------------|
D|--------------------------------|----------------------------5-6-|
A|--------------------------------|------------10------10--10------|
E|13--13--13--13--12--12--12--12--|10--12--13----------------------|

  Am
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|7---7---------56|7---7-------7-56|7---7---------56|7-----7~--------|
A|----------------|----------------|----------------|----------------|
E|--5------55-----|--5------55-----|--5------55-----|--5-5-----------|


     __   _      __      __      _____   _____   _____
    /  | / |    /  |    /  `\   / ___/  / __ /  (  __/
   /   |/  |   / /||   / /) /  //      / / //   \ \
  / /|   /||  / /^||  / /||   //___   / / //  ___) )
 / / |  / || / /  || / / ||  /    /  /  ^^/  /    / 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^