Artist: Red Hot Chili Peppers
Title: Tear
 
[Intro]
[ch]C[/ch]   [ch]G[/ch]   [ch]Am[/ch]
[ch]C[/ch]   [ch]G[/ch]   [ch]Am[/ch]

[Verse 1]
[ch]C[/ch]           [ch]G[/ch]
This is my time
            [ch]Am[/ch]
This is my tear
[ch]C[/ch]           [ch]G[/ch]
I can see clearly now
      [ch]Am[/ch]
That this is not a place
For playing solitaire
[ch]C[/ch]         [ch]G[/ch]        [ch]Am[/ch]
Tell me where you want me
[ch]C[/ch]           [ch]G[/ch]
This is my time
            [ch]Am[/ch]
This is my tear

[ch]C[/ch]            [ch]G[/ch]
Comin' on strong
      [ch]Am[/ch]
Baudelaire
 [ch]C[/ch]       [ch]G[/ch]
Seems to me like
        [ch]Am[/ch]
All the world gets high
When you take a dare
 [ch]C[/ch]      [ch]G[/ch]      [ch]Am[/ch]
Let it rise before you
 [ch]C[/ch]           [ch]G[/ch]
This is my crime

[Chorus]
[ch]C[/ch]      [ch]C/B[/ch]
All in all an' I'm
 [ch]Am[/ch]           [ch]C/G[/ch]
Loving every rise and fall
     [ch]F[/ch]                [ch]Em[/ch]
The sun will make and I will take
  [ch]F[/ch]           [ch]G[/ch]
Breath to be sure of this

[ch]C[/ch]      [ch]C/B[/ch]
In the endin' end
[ch]Am[/ch]              [ch]C/G[/ch]
All will be forgiven when
    [ch]F[/ch]           [ch]Em[/ch]
Surrender rises high and I
 [ch]F[/ch]           [ch]G[/ch]
Give what I came to give
[ch]Am[/ch]
Say it now because you never know

[Verse 2]
[ch]C[/ch]          [ch]G[/ch]             [ch]Am[/ch]
Devil may cry devil may care
[ch]C[/ch]                   [ch]G[/ch]
Distiller's got a scream
           [ch]Am[/ch]
And now I know just why
When she's movin' air
[ch]C[/ch]        [ch]G[/ch]        [ch]Am[/ch]
Can you feel the voltage
[ch]C[/ch]           [ch]G[/ch]
This is my time

[Solo]
[ch]C[/ch]    [ch]G[/ch]   [ch]Am[/ch]  x2

[Verse 3]
[ch]C[/ch]           [ch]G[/ch]
California skies
             [ch]Am[/ch]
Got room to spare
 [ch]C[/ch]          [ch]G[/ch]
This is my time

[Chorus]
[ch]C[/ch]      [ch]C/B[/ch]
All in all an' I'm
 [ch]Am[/ch]           [ch]C/G[/ch]
Loving every rise and fall
     [ch]F[/ch]                [ch]Em[/ch]
The sun will make and I will take
  [ch]F[/ch]           [ch]G[/ch]
Breath to be sure of this

[ch]C[/ch]      [ch]C/B[/ch]
In the endin' end
[ch]Am[/ch]              [ch]C/G[/ch]
All will be forgiven when
    [ch]F[/ch]           [ch]Em[/ch]
Surrender rises high and I
 [ch]F[/ch]           [ch]G[/ch]
Give what I came to give
[ch]Am[/ch]
Say it now because you never know (oh...never know)

[Break]
[ch]F[/ch]  [ch]E[/ch]  x3
[ch]F[/ch]  [ch]E[/ch] [ch]F[/ch] [ch]G[/ch]
[ch]C[/ch]  [ch]G[/ch]  [ch]Am[/ch]  x2

[Verse 4]
[ch]C[/ch]           [ch]G[/ch]
Take it outside
              [ch]Am[/ch]
Take it out there
 [ch]C[/ch]       [ch]G[/ch]
Seems to me like
         [ch]Am[/ch]
All the world gets high
When you take a dare
[ch]C[/ch]       [ch]G[/ch]     [ch]Am[/ch]
In the final moment
[ch]C[/ch]           [ch]G[/ch]
This is my time

[Chorus]
[ch]C[/ch]      [ch]C/B[/ch]
All in all an' I'm
 [ch]Am[/ch]           [ch]C/G[/ch]
Loving every rise and fall
     [ch]F[/ch]                [ch]Em[/ch]
The sun will make and I will take
  [ch]F[/ch]           [ch]G[/ch]
Breath to be sure of this

[ch]C[/ch]      [ch]C/B[/ch]
In the endin' end
[ch]Am[/ch]              [ch]C/G[/ch]
All will be forgiven when
    [ch]F[/ch]           [ch]Em[/ch]
Surrender rises high and I
 [ch]F[/ch]           [ch]G[/ch]
Give what I came to give
[ch]Am[/ch]
Say it now because you never know (oh...never know)


LAST 3 COMMENTS

duffmansweenie: nice tab fella


riordan: weee..thanks heaps..gr8 gr8 tab

Matmilloo: this G should be a G7 i think. at least in some places. i wonder whether it might not even be a Bm(b5)/G, but in practice it amounts to the same thing.

