


LAST 3 COMMENTS

mattridley: this is cool man you've done well

theres a video of flea and chad jamming this if you look around on limewire

FLEA II: Close! but not quite. Keep trying my frined, youre not there.

bassdave: great tab! thanks
solo was very good :)

band:red hot chili peppers
album:BloodSugarSexMagik
tabbed by ear by:lessfleapool
tuning: dropped D


[Intro/verse]
     funk-rock

    let ring-----------|bassfig1. end bass fig1.
                         T T P T T   P T P T T  play 12 times
G|---------------------|-----------------------|
D|---------------------|-----5-------5---5-----|
A|---------------------|-----------------------|
D|--7------------------|-3/5---0-3/5---x---x-0-|

 [Pre-Chorus]
 This was realy hard to figure out exactly so cut me some slack if it's wrong!!
  Bassfig.2                     end bassfig.2 play twice,
   T T P T T   P T P T   T T P T T   P T P T  w/slight variations
G|-----7-------7---7---|-----7-------7---7---|
D|---------------------|---------------------|
A|-3/5---0-3/5---x---0-|-3-----0-3/5---x---0-|
D|---------------------|---0-----------------|

Interlude/Verse w/bassfig.1 10 times
Pre-Chorus w/bass fig 2 twice w/slight variations.

 [Chorus]
  bassfig.3                                                    end bassfig.3
   strum w/nails                                     T  P
G|-5-------------|w/bassfig.1 twice|-5-----------------------|w/bassfig.1 twice
D|-3----5--------|-----------------|-3------------------3-|--|
A|------3--------|-----------------|------0-1-2-3----/5---|--|
D|---------------|-----------------|----------------------|--|

play "everything" twice. than go down to bass solo

 Bass Solo,okay this was extremeley hard to tab,go nuts on it!!

G|-----------------------|------------------------|---------------------|
D|-----------------------|----------------3-3h5---|-----x-5-0-530-------|
A|-----x-1-x-3-x-4-4h5---|-----x-1-x-/4-x---------|---------------3-4-1-|
D|-3-5-----------------0-|-3-5------------------0-|-3-5-----------------|

G|--------7---9-7---9h10-7---12h14-14-12h14-12h14-14-12h14-14-10h12-12-|
D|------8---8-----8--------8/------------------------------------------|
A|---------------------------------------------------------------------|
D|-3-5-----------------------------------------------------------------|

G|-9h10-10-8h9-9-7h8-8-7-7-5-x-5-----------------3---5/18-18-18h19-19p17p15----|
D|-----------------------------------5-3-----3-5---5-----------------------17\-|
A|---------------------------------------5-6-----------------------------------|
D|-------------------------------3-5-------------------------------------------|

verse,then pre-chorus,than chorusx2,then outro w/bassfig.1 16 times


************************************
Key:
T=slap
P=pop
/=slide down
\=slide up
h=hammer-on
p=pull-off

************************************