Red Hot Chili Peppers
Naked In The Rain
By Anthony Kiedis, Flea, John Frusciante and Chad Smith
Blood Sugar Sex Magik (1991)

Notation Legend
---------------
p - Pull-Off
b - Bend
B - Bend (grace note) (bend as fast as you can)
r - Release Bend
x - Fret-Hand Muting (percussive tone)
. - Staccato Phrasing (showed above the notes)
 - Accent Notes
~ - Vibrato
= - Tremolo Picking
/ - Shift Slide Up
\ - Shift Slide Down
_
/ - Legato Slide Up (only first note picked)
_
\ - Legato Slide Down (only first note picked)
_
s - Legato Slide (grace note) (slide as fast as you can)
Fermata - continue the chord without accurate counting
f - Forte (loud)

Timing
------
w - whole note
q - 1/4 note
q. - doted 1/4 note
e - 1/8 note
e. - doted 1/8 note
s - 1/16 note
e+h - doted 1/8 note + 1/2 note

W - whole break
H. - doted 1/2 break
E - 1/8 break
S - 1/16 break

-----------------------------------------------------------------------------------------------

Time Signature: 4/4

Intro
-----
Moderate Funk Rock  q = 116

  (drums & bass)
          3
   W
e|------------------|
B|------------------|
G|------------------|
D|------------------|
A|------------------|
E|------------------|

Gtr. 1 (dist.)
f

                           Rhy. Fig. 1                                    End Rhy. Fig. 1
                           Gm9                                           Dbm    Dm
                           >  >                           >  >
                              .  .                           .
   H.           q          e  e  e  s s S s s s S s s s   e  e  e  s s s s E  s_s  e
e|---------------------||-------------5-------5---5-----|----------------9----9/10-----||
B|---------------------||*-------x--x-3---x-x-3---3-x-x-|-------x--x-x-x-9----9/10-x--*||
G|---------------------||--------x--x-3---x-x-3---3-x-x-|-------x--x-x-x-9----9/10-x---||
D|---------------------||--------x--x-----x-x-------x-x-|-------x--x-x-x-----------x---||
A|---------------------||*------------------------------|-----------------------------*||
E|--------------16\----||--1--3-------------------------|-1--3-------------------------||

Verse
-----
Gtr. 1: w/ Rhy. Fig. 1, 4 times, simile

then:

Pre Chorus
----------

   Rhy. Fig. 2                    End Rhy. Fig. 2
   C5D5       C5D5         C5D5   D5 C5D5

   e e  q     e e  q       e e  e e  e e  q
e|-----------------------|----------------------|
B|--_----------_---------|--_----_----_---------|
G|-5/7--7\----5/7--7\----|-5/7--7\5--5/7--7\----|
D|-5/7--7\----5/7--7\----|-5/7--7\5--5/7--7\----|
A|-3/5--5\----3/5--5\----|-3/5--5\3--3/5--5\----|
E|-----------------------|----------------------|
   *inreased dist. (next 2 meas.)

Gtr. 1: w/ Rhy. Fig. 2

then:

Gtr. 1: w/ Rhy. Fig. 1

then:

Verse
-----
Gtr. 1: w/ Rhy. Fig. 1, 1 1/2 times, 1st & 2nd times, simile
Gtr. 1: w/ Rhy. Fig. 1, 2 times, 3rd time, simile

then:

Gtr. 1: w/ Rhy. Fill 1, 1st time
Gtr. 1: w/ Rhy. Fill 2, 2nd time

Rhy. Fill. 1
------------
Gtr. 1

   >  >
      .
   e  e  s s s s s s e   q_
e|-------------6-----8---8s6----|
B|-------x-x-x----_-------_-----|
G|-------x-x-x---7/9-----9s7----|
D|-------x-x-x------------------|
A|------------------------------|
E|-1--3-------------------------|
                 let ring

Rhy. Fill. 2
------------
Gtr. 1

   >  >
      .        .  .
   e  e  s s s e  e  s e.
e|--------------------------|
B|-------x-x-x--------------|
G|-------x-x-x-5--5--5p3~~~-|
D|-------x-x-x--------------|
A|--------------------------|
E|-1--3---------------------|

then:

Gtr. 1: w/ Rhy. Fig. 1, 1st time, simile
Gtr. 1: w/ Rhy. Fig. 1, 1st meas., 2nd & 3rd times

then:

Gtr. 1: w/ Rhy. Fill 1, 2nd time
Gtr. 1: w/ Rhy. Fill 3, 3rd time

Rhy. Fill. 3
------------
Gtr. 1

   >  >
      .
   e  e  s s s s e    e  q
e|-----------------------------|
B|-------x-x-x-x---------------|
G|-------x-x-x-x-5B7--5--3~~~~-|
D|-------x-x-x-x---------------|
A|-----------------------------|
E|-1--3------------------------|

then:

Gtr. 1: w/ Rhy. Fig. 1, simile

then:

Pre-Chorus
----------
Gtr. 1: w/ Rhy. Fig. 2, 2 times

then:

Gtr. 1: w/ Rhy. Fig. 1, 2 times, simile

then:

Chorus
------

   F5                 Csus2                  Gm9
                                             >  >
                                                .  .
   w                  e  q    q    q    E    e  e  e  s s S s s s S s s s
e|------------------|----------------------|------------5-------5---5-----|
B|-6----------------|----3-----------------|-------x--x-3---x-x-3---3-x-x-|
G|-5----------------|-5-------5------------|-------x--x-3---x-x-3---3-x-x-|
D|-3----------------|-5------------5-------|-------x--x-----x-x-------x-x-|
A|-3----------------|-3--------------------|------------------------------|
E|------------------|----------------------|-1--3-------------------------|
                      let ring - - - - |

                  Dbm    Dm      Fsus2                 Csus2
   >  >
      .
   e  e  e  s s s s E  s_s  e    q.     q    e  q      q.     q    e  q
e|----------------9----9/10----|--------3------------|---------------------|
B|-------x--x-x-x-9----9/10-x--|-6-----------6-------|--------3------------|
G|-------x--x-x-x-9----9/10-x--|-5--------------5----|-5-----------5-------|
D|-------x--x-x-x-----------x--|-3-------------------|-5--------------5----|
A|-----------------------------|-3-------------------|-3-------------------|
E|-1--3------------------------|---------------------|---------------------|
                                 let ring - - - - - -| let ring - - - - - -|

   Gm9                                           Dbm    Dm
   >  >                           >  >
      .  .                           .
   e  e  e  s s S s s s S s s s   e  e  e  s s s s E  s_s  e
e|------------5-------5---5-----|----------------9----9/10----|
B|-------x--x-3---x-x-3---3-x-x-|-------x--x-x-x-9----9/10-x--|
G|-------x--x-3---x-x-3---3-x-x-|-------x--x-x-x-9----9/10-x--|
D|-------x--x-----x-x-------x-x-|-------x--x-x-x-----------x--|
A|------------------------------|-----------------------------|
E|-1--3-------------------------|-1--3------------------------|

then play: 2nd Verse, 2nd Pre-Chorus & 1st Chorus

then:

Bass Solo
---------
              play 4 times                     play 4 times
     N.C.(Gm)
     >  >                    >  >
        .                       .
     e  e  H.                e  e  s s s s s s s s s s s s
e||----------------------||--------x-x-x-x-x-x-x-x-x-x-x-x--||
B||*--------------------*||*-------x-x-x-x-x-x-x-x-x-x-x-x-*||
G||----------------------||--------x-x-x-x-x-x-x-x-x-x-x-x--||
D||----------------------||--------x-x-x-x-x-x-x-x-x-x-x-x--||
A||*--------------------*||*-------------------------------*||
E||--1--3----------------||--1--3---------------------------||

then play: 2nd Verse, 2nd Pre-Chorus & 1st Chorus

then:

Chorus
------

   Fsus2                 Csus2               Gm9
                                             >  >
                                                .  .
   q.     q    e  q      q.     e+h          e  e  e  s s S s s s S s s s
e|--------3------------|-------------------|------------5-------5---5-----|
B|-6-----------6-------|--------3----------|-------x--x-3---x-x-3---3-x-x-|
G|-5--------------5----|-5-----------------|-------x--x-3---x-x-3---3-x-x-|
D|-3-------------------|-5-----------------|-------x--x-----x-x-------x-x-|
A|-3-------------------|-3-----------------|------------------------------|
E|---------------------|-------------------|-1--3-------------------------|
   let ring - - - - - -| let ring - - - - -|

                                 Fsus2                 Csus2
   >  >
      .          .    .
   e  e  s s s s e    e  q       q.     q    e  q      q.     q    e  q
e|-------x-x-x-x---------------|--------3------------|---------------------|
B|-------x-x-x-x---------------|-------------6-------|--------3------------|
G|-------x-x-x-x-5B7--5--3~~~~-|----------------5----|-5-----------5-------|
D|-------x-x-x-x---------------|-3-------------------|-5--------------5----|
A|-----------------------------|---------------------|-3-------------------|
E|-1--3------------------------|---------------------|---------------------|
                                 let ring - - - - - -| let ring - - - - - -|

   Gm9
   >  >                           >  >
      .                              .
   e  e  e  s s S s s s S s s s   e  e  s e.   e   e  q
e|------------5-------5---5-----|---------------------------|
B|-------x--x-3---x-x-3---3-x-x-|-------x-------------------|
G|-------x--x-3---x-x-3---3-x-x-|-------x-3~~~-5B7r5--3~~~~-|
D|-------x--x-----x-x-------x-x-|---------------------------|
A|------------------------------|---------------------------|
E|-1--3-------------------------|-1--3----------------------|

Outro
-----

   N.C.(Gm)
                           .         .
   s s s s s s s s s s s s e  e    s s s s s s e  s s s s e  s s
e|-------------------------------|-------------------------------|
B|---------x---x-x---------5-----|-x-x--------------------5------|
G|-5p3-5p3-x-3-x-x-5p3-5p3----3--|-x-x-5p3-5p3----5p3-5p3----3-3-|
D|-------------------------------|-------------0-----------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

   s s s s s s s s s s s s s s s s   s s e  e    e  s s e  s s e
e|---------------------------------|-------------6----------------|
B|-x-x---------x-x---------x-x-----|-----x-------6----------------|
G|-x-x-5p3-5p3-x-x-5p3-5p3-x-x-5p3-|-5p3-x--5B7-----5p3----5p3----|
D|---------------------------------|--------------------5------5--|
A|---------------------------------|------------------------------|
E|---------------------------------|------------------------------|

   e  e    s s s s s s s s   s s e      e  e    s s s s s s s s   s s e
e|------------------------------------|-----------------------------------|
B|-x-------6-----6-----6--------------|-x-------6-----6-----6-------------|
G|-x--5B7----5b7---5b7---5B7r5p3------|-x--5B7----5b7---5b7---5B7r5p3-----|
D|-------------------------------5~~--|-------------------------------5~~-|
A|------------------------------------|-----------------------------------|
E|------------------------------------|-----------------------------------|

   e  e    s s s s s   s s e   s e    e  e    s s s s s s s s s s s   s
e|----------------------------------|---------6-----6-----6-----6---------|
B|-x-------6-----6------------------|-x-----------------------------------|
G|-x--5B7----5b7---5B7r5p3-5~~p3----|-x--5B7----5b7---5b7---5b7---5B7-7B9-|
D|-------------------------------5--|-------------------------------------|
A|----------------------------------|-------------------------------------|
E|----------------------------------|-------------------------------------|
                                                                       let ring

   (e)  q    s e.  q    e     e  q    e  e  q    e     e  q    e  e  q    e
e|------8----------8--------|----8----------8--------|----6----------6---------|
B|--------------------------|------------------------|-------------------------|
G|-(9)-------7b9--------7bb-|-9-------7bb9-------5bb-|-7-------5bb7-------5bb--|
D|--------------------------|------------------------|-------------------------|
A|--------------------------|------------------------|-------------------------|
E|--------------------------|------------------------|-------------------------|
   let ring-| let ring - - - - - - - - - - - - | let ring - - - - - - - - - - -

   e  q    e  e  e  s   s E    s s s s s s s s s s s s s s s s
e|----6----------6-----------|-----8-----8-----8-----8-----8----|
B|---------------------------|----------------------------------|
G|-7-------5bb7-----5B7r5----|-7b9---7b9---7b9---7b9---7b9---7b-|
D|---------------------------|----------------------------------|
A|---------------------------|----------------------------------|
E|---------------------------|----------------------------------|
   let ring - - - |            let ring - - - - - - - - - - - -

                                           Gm
                                           =                    =
   s s s s s s s s s s s s s S  s  s  s    w                   (w)
e|---8-----8-----8-----8-------/13-13-13-|-15----------------|-(15)----------------|
B|-----------------------------/13-13-13-|-15----------------|-(15)----------------|
G|-9---7b9---7b9---7b9---7b9-------------|-15----------------|-(15)----------------|
D|---------------------------------------|-------------------|---------------------|
A|---------------------------------------|-------------------|---------------------|
E|---------------------------------------|-------------------|---------------------|
   let ring - - - - - - - - |

   w
e|-15----------------||
B|-15----------------||
G|-15----------------||
D|-------------------||
A|-------------------||
E|-------------------||


LAST 3 COMMENTS

torulvmarun: Wow man that's awsome. It's just so clear to me now! You're are some sort of miricle worker.

AngelOfHatred: I try, I try.

Althaka: <nobr>|----------------9----9/10----|</nobr>
<nobr>|-------x--x-x-x-9----9/10-x--|</nobr>
<nobr>|-------x--x-x-x-9----9/10-x--|</nobr>
<nobr>|-------x--x-x-x-----------x--|</nobr>
<nobr>|-----------------------------|</nobr>
<nobr>|-1--3------------------------|</nobr>
Should be:
<nobr>|-----------------------------|</nobr>
<nobr>|-------x--x-x-x5-----5/6--x--|</nobr>
<nobr>|-------x--x-x-x6-----6/7--x--|</nobr>
<nobr>|-------x--x-x-x-----------x--|</nobr>
<nobr>|-----------------------------|</nobr>
<nobr>|-1--3------------------------|</nobr>

