-------------------------------------------------------------------------------
		Why Don't You Love Me - Red Hot Chili Peppers
-------------------------------------------------------------------------------

Tabbed By : nick270b 
Watch the Bass Cover At: http://uk.youtube.com/watch?v=37M91dJQXmE 

Tuning: Standard

Intro
G|---------------------------------------------------------------------|
D|--7~------------------------------5~---------------------------------|
A|--0-000-000-000-000-000-000-000-000-000-000-000-000000---------------|
E|---------------------------------------------------------------------|


Verse 1
G|---------------------|---------------------|---------------------|---------------------|
D|-7--------5--7-------|-7--------5--7-------|-7--------5--7-------|-7--------5--7-------|
A|--------3------------|--------3------------|--------3------------|--------3------------|
E|--5-2-3-------5-2-3-2|--5-2-3-------5-2-3-2|--5-2-3-------5-2-3-2|--5-2-3-------5-2-3-2|
   PT T T T P  PT T T T  PT T T T P  PT T T T  PT T T T P  PT T T T  PT T T T P  PT T T T

G|---------------------|---------------------|
D|-9--------7--9-------|-9--------7--9-------|
A|--------5------------|--------5------------|
E|--7-4-5-------7-4-5-4|--7-4-5-------7-4-5-4|
   PT T T T P  PT T T T  PT T T T P  PT T T T

G|---------------------|---------------------|---------------------|---------------------|
D|-7--------5--7-------|-7--------5--7-------|-7--------5--7-------|-7--------5--7-------|
A|--------3------------|--------3------------|--------3------------|--------3------------|
E|--5-2-3-------5-2-3-2|--5-2-3-------5-2-3-2|--5-2-3-------5-2-3-2|--5-2-3-------5-2-3-2|
   PT T T T P  PT T T T  PT T T T P  PT T T T  PT T T T P  PT T T T  PT T T T P  PT T T T

End of Verse 1
G|-7----------7-----|-7----------7-----|
D|------------------|------------------|
A|--5-2-3-5-8--5-2-3|--5-2-3-5-8--5-2-3|
E|------------------|------------------|
   PT T T T T PT T T  PT T T T T PT T T

Chorus/Interlude  1 (Whatever You Want To Call It!)
G|----------------------|----------------------|----------------------|----------------------|
D|----5------------5----|----5------------5----|----5------------5----|----5------------5----|
A|-5h7-7--------5h7-7---|-5h7-7--------5h7-7---|-5h7-7--------5h7-7---|-5h7-7--------5h7-7---|
E|------0-0-0-0------0-0|------0-0-0-0------0-0|------0-0-0-0------0-0|------0-0-0-0------0-0|
   T  PTT T T T T  PTT T  T P TT T T T T  PTT T  T  PTT T T T T  PTT T  T  PTT T T T T  PTT T

G|------------------------|--------------------------|
D|----5--------------5----|----5----------------5----|
A|-5h7-7-------5--5h7-7---|-5h7-7------------5h7-7---|
E|------0-0-3h5-5------0-0|------0-0-3h5-3-0------0-0|
   T  PTT T T  TT T  PTT T  T  PTT T T   T T T  PTT T

Guitar Solo
G|---------------------|---------------------|
D|-7--------5--7-------|-7--------5--7-------|
A|--------3------------|--------3------------|
E|--5-2-3-------5-2-3-2|--5-2-3-------5-2-3-2|
   PT T T T P  PT T T T  PT T T T P  PT T T T 

Verse 2
G|---------------------|---------------------|---------------------|---------------------|
D|-7--------5--7-------|-7--------5--7-------|-7--------5--7-------|-7--------5--7-------|
A|--------3------------|--------3------------|--------3------------|--------3------------|
E|--5-2-3-------5-2-3-2|--5-2-3-------5-2-3-2|--5-2-3-------5-2-3-2|--5-2-3-------5-2-3-2|
   PT T T T P  PT T T T  PT T T T P  PT T T T  PT T T T P  PT T T T  PT T T T P  PT T T T

G|---------------------|---------------------|
D|-9--------7--9-------|-9--------7--9-------|
A|--------5------------|--------5------------|
E|--7-4-5-------7-4-5-4|--7-4-5-------7-4-5-4|
   PT T T T P  PT T T T  PT T T T P  PT T T T

G|---------------------|---------------------|---------------------|---------------------|
D|-7--------5--7-------|-7--------5--7-------|-7--------5--7-------|-7--------5--7-------|
A|--------3------------|--------3------------|--------3------------|--------3------------|
E|--5-2-3-------5-2-3-2|--5-2-3-------5-2-3-2|--5-2-3-------5-2-3-2|--5-2-3-------5-2-3-2|
   PT T T T P  PT T T T  PT T T T P  PT T T T  PT T T T P  PT T T T  PT T T T P  PT T T T

End of Verse 2
G|-7----------7-----|-7----------7-----|
D|------------------|------------------|
A|--5-2-3-5-8--5-2-3|--5-2-3-5-8--5-2-3|
E|------------------|------------------|
   PT T T T T PT T T  PT T T T T PT T T

Chorus/Interlude 2 (Whatever You Want To Call It!)
G|----------------------|----------------------|----------------------|----------------------|
D|----5------------5----|----5------------5----|----5------------5----|----5------------5----|
A|-5h7-7--------5h7-7---|-5h7-7--------5h7-7---|-5h7-7--------5h7-7---|-5h7-7--------5h7-7---|
E|------0-0-0-0------0-0|------0-0-0-0------0-0|------0-0-0-0------0-0|------0-0-0-0------0-0|
   T  PTT T T T T  PTT T  T P TT T T T T  PTT T  T  PTT T T T T  PTT T  T  PTT T T T T  PTT T

G|------------------------|---------------------------|
D|----5--------------5----|----5----------------5-----|
A|-5h7-7-------5--5h7-7---|-5h7-7------------5h7-7----|
E|------0-0-3h5-5------0-0|------0-0-3h5-3-0------0-0~|
   T  PTT T T  TT T  PTT T  T  PTT T T   T T T  PTT T

Outro:
G|-7---|
D|-7---|
A|-5---|
E|---0~|
     T


| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note
===============================================================================