Minor Thing - Bass tab

By the Red Hot Chili Peppers
From the Album "By the Way"
Tabbed by Tabmaster Timothy Marti (mynameisgreat@hotmail.com)

Normal tuning

Verse: (x4)
G-|----------------|-----------------------|
D-|-4--4--4-4--4-4-|-4-4-4-4--4--4-4-4-4---|
A-|----------------|---------------------4-|
E-|----------------|-----------------------|

G-|-----------------|---------------------|
D-|-----------------|---------------------|
A-|-5--5-5--5-5-5-5-|-5--5-5--5-5-2-2-x-x-|
E-|-----------------|---------------------|

Prechorus: (x1)
G-|-2--2-2--2-2h3h4-4----|-----------------|
D-|-------------------2--|-0--0-0--0-0-0-0-|
A-|----------------------|-----------------|
E-|----------------------|-----------------|

G-|----------2--2-2-2-2---|--------------------|
D-|---------------------2-|-0--0-0--0-0-0-0--0-|
A-|-4\0--0-0--------------|--------------------|
E-|-----------------------|--------------------|

Chorus: (x2) slap the F#, finger pluck the open A
G-|----------------|---------------------------|
D-|----------------|---------------------------|
A-|----------------|-----------0-0-0-0-0-0-0-0-|
E-|---2--x-2-2---x-|-2-2---x-2-----------------|
      T  T T T   T   T T   T T
Verse: (x2)

Verse Variation: (x1) This replaces the third repetition                                   
of the verse
G-|--------------------|------------|
D-|-4--4--4-4-4--4/7-4-|-4-4/7-7-4--|
A-|--------------------|-----------4|
E-|--------------------|------------|

G-|-----------------|---------------------|
D-|-----------------|---------------------|
A-|-5--5-5--5-5-5-5-|-5--5-5--5-5-2-2-x-x-|
E-|-----------------|---------------------|

Prechorus: (x1) same as the first one except without
the hammer on part in the first bar

Chorus: (x4)

Verse: (x6) but during the guitar solo, on the second repetion
of the verse, first bar, use this line instead
G-|--------------------------|
D-|-4--4--4-4-4-4/7--7-7\4-4-|
A-|--------------------------|
E-|--------------------------|

Outro: (x7) Almost always the same except for a couple
of slides to the 7th fret like in the verse variation
G-|-----------------|-------------------------|
D-|-2--2-2--2-2-2-2-|-2-2-2-2--2/7-9----2-4/7-|
A-|-----------------|-----------------4-------|
E-|-----------------|-------------------------|

G-|-----------------|-------------------------|
D-|-4--4-4--4-4-4-4-|-4-4-4-4--4-4--4-4-------|
A-|-----------------|-------------------4-3-2-|
E-|-----------------|-------------------------|

Endbars: play the outro x7, then finish with these 2 bars
G-|-----------------|---------2-/6---2-2-|-------------|
D-|-2--2-2--2-2-2-2-|-2-2---4------------|-4-----------|
A-|-----------------|-----2--------2-----|-------------|
E-|-----------------|--------------------|-------------|
   Fun song once you figure out the rythim  - Tim


LAST 3 COMMENTS

HiMyNameIsMatt: great =]

Jelle528: Where's the intro? :(

Seems like a good tab though.

Sh0tybumbati: LOL. the intro is just like the verse dude.

