[Intro] [ch]F#m[/ch] [ch]C#m[/ch] [ch]D[/ch] [ch]Bm[/ch]

[ch]F#m[/ch]
I change the key from C to D
                   [ch]C#m[/ch]    [ch]D[/ch]
You see to me it's just a minor thing, y'all
            [ch]Bm[/ch]
He knows ev-rything
[ch]F#m[/ch]
To readjust you've got to trust
                     [ch]C#m[/ch]    [ch]D[/ch]
That all the fuss is just a minor thing, y'all
            [ch]Bm[/ch]
He knows ev-rything
[ch]F#m[/ch]
It's just a minor thing 
                [ch]C#m[/ch] [ch]D[/ch]
And I'm a minor     king
            [ch]Bm[/ch]
He knows ev-rything
[ch]A[/ch]      [ch]E[/ch]  [ch]D[/ch]
Ooooh, oh oh...

[ch]D[/ch]               [ch]F#m[/ch]
You've got your bit part, Mozart
            [ch]A5[/ch]  [ch]B5[/ch]
Hot dart acceleration
[ch]F#m[/ch]
Pop art, pistol chasin'
            [ch]A5[/ch]  [ch]B5[/ch]
Cat fight intimidation
[ch]F#m[/ch]             [ch]C#m[/ch] [ch]D[/ch] [ch]Bm[/ch]
    Oh, oh, oh, oh...

[ch]F#m[/ch]
To read a mind you've got to
                     [ch]C#m[/ch]       [ch]D[/ch]
Redefine the line to make your circle sing, y'all
            [ch]Bm[/ch]
He knows ev-rything
[ch]F#m[/ch]
You make a sound, the spell is bound to come around
     [ch]C#m[/ch]    [ch]D[/ch]
It's just a minor thing, y'all
            [ch]Bm[/ch]
He knows ev-rything
[ch]F#m[/ch]
It's just a minor thing
                [ch]C#m[/ch] [ch]D[/ch]
And I'm a minor     king
            [ch]Bm[/ch]
He knows ev-rything
[ch]A[/ch]      [ch]E[/ch]   [ch]D[/ch]       
Ooooh, oh, oh...

[ch]D[/ch]               [ch]F#m[/ch]
You've got your bit part, Mozart
            [ch]A5[/ch]  [ch]B5[/ch]
Hot dart acceleration
[ch]F#m[/ch]
Pop art, pistol chasin'
            [ch]A5[/ch]  [ch]B5[/ch]
Cat fight intimidation
[ch]F#m[/ch]
All out interfacing
           [ch]A5[/ch]  [ch]B5[/ch]
Black star motivation
[ch]F#m[/ch]
Vampire sugar junkie
            [ch]A5[/ch]   [ch]E[/ch]
Data basin' infiltration

[Solo] [ch]F#5[/ch] [ch]C#5[/ch] [ch]D5[/ch] [ch]B5[/ch]

[ch]F#m[/ch]
I change the key from C to D
                   [ch]C#m[/ch]    [ch]D[/ch]
You see to me it's just a minor thing, y'all
            [ch]Bm[/ch]
He knows ev-rything
[ch]F#m[/ch]
To readjust you've got to trust
                     [ch]C#m[/ch]    [ch]D[/ch]
That all the fuss is just a minor thing, y'all
            [ch]Bm[/ch]
He knows ev-rything
[ch]F#m[/ch]
It's just a minor thing
                [ch]C#m[/ch] [ch]D[/ch]
And I'm a minor     king

[ch]F#m[/ch]
It's just a minor thing 
                [ch]C#m[/ch] [ch]D[/ch]
And I'm a minor     king

[Outro]
| [ch]E[/ch] | [ch]E[/ch] [ch]F#m[/ch] | [ch]F#m[/ch] | [ch]F#m[/ch] |
| [ch]E[/ch] [ch]E7[/ch] | [ch]F#m[/ch] | [ch]F#m[/ch] |
| [ch]E[/ch] | [ch]E[/ch] [ch]F#m[/ch] | [ch]F#m[/ch] | [ch]F#m[/ch] |
| [ch]E[/ch] [ch]E7[/ch] | [ch]F#m[/ch] |