MINOR THING

Artist:  Red Hot Chili Peppers
Album:   By The Way
Year:    2002
Drummer: Chad Smith

Tabbed by maolars (maolars@gmail.com) on 14/01/2015



INTRO
                                     ________________
                                    |   repeat 3x    |
C |----------X-----|X---------------|----------------|
H |----------------|----X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
t |--------------oo|----------------|----------------|
S |----------ogoo--|----o-------o---|----o-------o---|
B |----------------|o--o------o-----|o--o------o-----|



VERSE 1
                    ________________                  ________________
                   |   repeat 3x    |                |   repeat 3x    |
C |----------------|----------------|----------------|----------------|
H |X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o------o-----|


C |X---------------|----------------|----------------|------------X---|
H |----X-x-X-x-X-x-|X-x-X-x-X-x-X---|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-----|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o------o-----|


C |X-----------X---|X---------------|X---------------|X---------------|
H |----X-x-X-x-----|----X-x-X-x-X---|----X-x-X-x-X---|----X-x---------|
S |----o-------o---|----o-------o---|----o-------o---|----o----oo-oo--|
B |o--o----o--o----|o--o------o-----|o--o----o--o----|o--o----o-------|



CHORUS 1

C |----------------|----------------|----------------|----------------|
H |X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-o-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-----|
t |----------------|----------------|----------------|-------------ooo|
S |----o-------o---|----o-------o---|----o-------o---|----o-------f---|
B |o----o-o-----o-o|-----o--o--o----|o----o-o-----o-o|-----o--o--o----|



INTERLUDE

C |X---------------|----------------|----------------|----------------|
H |----X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o------o-----|



VERSE 2
                    ________________                  ________________
                   |   repeat 3x    |                |   repeat 3x    |
C |X---------------|----------------|----------------|----------------|
H |----X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o------o-----|


C |X---------------|----------------|----------------|----------------|
H |----X-x-X-x-X-x-|X-x-X-x-X-x-X---|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o-go|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o------o-----|


C |X---------------|X---------------|X-----------x---|X---------------|
H |----X-x-X-x-X---|----X-x-X-x-X---|----X-x-X-x-----|----X-x-------o-|
S |----o-------o---|----o-------o---|----o-------o---|----o----oo-oo--|
B |o--o----o--o----|o--o------o-----|o--o----o--o----|o--o----o-------|



CHORUS 2

C |----------------|----------------|----------------|----------------|
H |X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-o-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-o-|
t |----------------|----------------|----------------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o----o-o-----o-o|-----o--o--o----|o----o-o-----o-o|-----o--o--o----|

C |----------------|----------------|----------------|----------------|
H |X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-o-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-----|
t |----------------|----------------|----------------|-------------ooo|
S |----o-------o---|----o-------o---|----o-------o---|----o-------f---|
B |o----o-o-----o-o|-----o--o--o----|o----o-o-----o-o|-----o--o--o----|



GUITAR SOLO 1

C |X---------------|----------------|X---------------|----------------|
R |----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
t |----------------|----------------|----------------|--------------oo|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o------o-----|

C |X---------------|----------------|X---------------|----------------|
R |----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
t |----------------|----------------|----------------|--------------oo|
S |----o-------o---|----o-------o---|----o-------o---|----o-o--o--oo--|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o---o--o-----|



VERSE 3
                    ________________                  ________________
                   |   repeat 3x    |                |   repeat 3x    |
C |X---------------|----------------|X---------------|----------------|
H |----X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|----X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o------o-----|


C |X---------------|----------------|----------------|----------------|
H |----X-x-X-x-X-x-|X-x-X-x-X-x-X---|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o------o-----|

C |X---------------|----------------|----------------|----------------|
H |----X-x-X-x-X-x-|X-x-X-x-X-x-X---|X-x-X-x-X-x-X-x-|X-x-X-x---------|
t |----------------|----------------|----------------|--------------oo|
S |----o-------o---|----o-------o---|----o-------o---|----o---oooooo--|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o------------|



GUITAR SOLO 2

C |X---------------|----------------|----------------|----------------|
R |----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o------o-----|

   ___________________________________________________________________
  |                            repeat 3x                              |
C |X---------------|----------------|X---------------|----------------|
R |----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o------o-----|

   ___________________________________________________________________
  |                            repeat 3x                              |
C |X---------------|----------------|X---------------|----------------|
R |----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o--o------o-----|o--o------o-----|o--o------o-----|o--o------o-----|


C |X---------------|----------------|Xxxx------------|
R |----x-x-x-x-x-x-|x-x-x-x-x-x-----|----------------|
t |----------------|----------------|----------------|
S |----o-------o---|----o-------f---|----------------|
B |o--o------o-----|o-o-----o-o---o-|o---------------|
                   | &lt;&lt;&lt; play slower &lt;&lt;&lt;             |



Tabbed by maolars (maolars@gmail.com) on 14/01/2015