


LAST 3 COMMENTS

Txhxc: beyond pefect... give yourself a pat on the  back...

Zeidrich: very nice tab, right on with the song btw

Felas_kevin: i was going to tab this out, but i dont see the point anymore, nice job.

Band:  Red Hot Chili Peppers
Title: Wet Sand
Album: Stadium Arcadium
Tabbed by: Jon Turner jrt5024@gmail.com

This song really grew on me. The guitar solo at the end is the most powerful on the
It’s definitely one of my top favorites now. Flea has it in his top 5 (he said so on the
commentary), and now I see why.

I tried to keep the rhythm as organized as possible but with all the slides and
and double-digit notes (11 or 13, etc.), it gets a little goofed. Sorry! It’s not that hard,
If you listen to the song, you’ll get it easily. Nothing really tricky.

E-mail comments, suggestions, error-mistakes, etc. to
jrt5024@gmail.com. Thx! :D

-------------------------------------------------

[Guitar / Vocal Intro]

(12 bar rest)


[Verse 1]

- :33 (come in with drums)
G|----------------|----------7---7-|
D|5-----------5-5-|7-----------7---|
A|----------5-----|----------------|
E|----------------|----------------|

G|----7/9h11-9--7-|----------7-----|
D|9---------------|9-----579---9-7-|
A|----------------|----------------|
E|----------------|----------------|

G|--------7h9-7---|----------7---7-|
D|5----7h9------9-|7-----------7---|
A|----------------|----------------|
E|----------------|----------------|

G|-----9/11-9-797-|------119-7-----|
D|9---------------|9------------97-|
A|----------------|----------------|
E|----------------|----------------|

G|----------------|--------------7-|
D|5-----------5---|7-----------7---|
A|---------x5-----|----------5-----|
E|----------------|----------------|

G|------9h11--14-|-------------------|
D|9---------------|9-------9-9-9-9---|
A|----------------|------------------|
E|----------------|------------------|


[Pre-Chorus]

1:07
*NOTE – the open A (A:O) is a pickup to the 10 and 12. It is not 0-1-0-1-0, but 0-10-10 
0-12-12
G|------------------|------------------|
D|------------------|------------------|
A|7---7--7-01010--10|-01212--12-07-7---|
E|------------------|---------------x7-|

G|------------------|------------------|
D|------------------|------------------|
A|7---7--7-01010--10|-01212--12-07---5-|
E|------------------|--------------7---|

G|------------------|------------------|
D|------------------|------------------|
A|7---7--7-01010--10|-01212--12-0777---|
E|------------------|----------------7-|

G|-----------------|------------------|
D|-----------------|12--12-0h1212----0|
A|7---7--7-01010-x-|------------------|
E|-----------------|------------------|

G|-----------------------|
D|h121212--0h121212-0h12-|
A|-----------------------|
E|-----------------------|


[Verse 2]

- 1:32
G|----------------|---------x7---7-|
D|5-----------5---|7-----------7---|
A|---------x5-----|----------------|
E|----------------|----------------|

G|-----9/11-9-797-|----------7-----|
D|9---------------|9------/9----97-|
A|----------------|----------------|
E|----------------|----------------|

G|----------------|---------x7---79|
D|5-----------5---|7-----------7---|
A|---------x5-----|----------------|
E|----------------|----------------|

G|-----9/11-91111-|------------------|
D|9---------------|9------99-9-9-----|
A|----------------|------------------|
E|----------------|------------------|


[Pre-Chorus 2]

– 1:54
G|------------------|------------------|
D|------------------|------------------|
A|7---7--7-01010--10|-01212--12-07-7---|
E|------------------|---------------x7-|

G|-----------------|--------------------|
D|-----------------|12--12-0h12-12-12--0|
A|7---7--7-01010-x-|--------------------|
E|-----------------|--------------------|

G|---------------------------|
D|h121212-12---12121212121212|
A|---------------------------|
E|---------------------------|


[Chorus 1]

 – 2:08
G|------------------|----------------|
D|------------------|1010------------|
A|7---7--6/7-77-7---|-------7--7--56-|
E|------------------|----------------|

G|------------------|----------------|
D|------------------|1010------------|
A|7---7--6/7-77-7---|-------7-----56-|
E|------------------|----------------|

G|------------------|-----------------|
D|------------------|1010-------------|
A|7---7--6/7-77-7---|-------7--7-7--6/|
E|------------------|-----------------|

G|-----------------|-----------------|
D|-----------------|-----------------|
A|7-77-7--6/7-77-7-|6/7-77-7-----777-|
E|-----------------|-----------------|


[Verse 3]

 – 2:30
G|--------------7-|-------------x7-|
D|5-----------5---|7---------------|
A|---------x5-----|----------------|
E|----------------|----------------|

G|--------9/11----|--------11------|
D|9---------------|9---------9-7-9-|
A|----------------|----------------|
E|----------------|----------------|

G|----------------|----------7---7-|
D|5-----------5---|7-----------7---|
A|---------x5-----|----------------|
E|----------------|----------------|

G|-------9/11-9779|-----7-9/11979-97------|
D|9---------------|9-7/9-------------97---|
A|----------------|-----------------------|
E|----------------|-----------------------|

G|----------------|----------7---7-|
D|5-----------5---|7---7--77---7---|
A|---------x5-----|----------------|
E|----------------|----------------|

G|-----9/11-9-7-79|-------7/97-----|
D|9---------------|9----------9----|
A|----------------|----------------|
E|----------------|----------------|


[Pre-Chorus 3]

 - 3:04
G|------------------|------------------|
D|------------------|------------------|
A|7---7--7-01010--10|-01212--12-07-7---|
E|------------------|---------------x7-|

G|-----------------|------------------------|
D|-----------------|12--12--1212-12-12----12|
A|7---7--7-01010-x-|------------------------|
E|-----------------|------------------------|

G|---------------------------|
D|12-120h12-12120h1212121212-|
A|---------------------------|
E|---------------------------|


[Chorus 2]

 – 3:17
G|------------------|----------------|
D|------------------|1010------------|
A|7---7--6/7-77-7---|-------7--7--56-|
E|------------------|----------------|

G|------------------|----------------|
D|------------------|1010------------|
A|7---7--6/7-77-7---|-------7--7--56-|
E|------------------|----------------|

G|------------------|-----------------|
D|------------------|1010-------------|
A|7---7--6/7-77-7---|-------7--7-7--6/|
E|------------------|-----------------|

G|-----------------|---------------|
D|-----------------|---------------|
A|7-77-7--6/7-77-7--6/7-77-7-7-7---|
E|-----------------|---------------|


[The Prettiest Outro Ever]

 – 3:39
G|----------------|----------------|
D|2---2--x4---4---|6---6---6---6---|
A|--2-------4-----|--6-------6-----|
E|----------------|----------------|

G|----------------|----------4-----|
D|2---2--x4---4---|6---6---6----64-|
A|--2-------4---4-|--6-------------|
E|----------------|----------------|

G|----------------|----------------|
D|2---2--x4---4---x6---6---4---4---|
A|--2-------4-----|--6-------4-----|
E|----------------|----------------|

G|----------------/88888-8888888888|
D|2--22--2222-2-2-|----------------|
A|----------------|----------------|
E|----------------|----------------|

G|----------------|------4---------|
D|2---2--x4---4---|6---6-----6-4---|
A|--2-------4-----|--6-----------6-|
E|----------------|----------------|

G|----------------|----------x4-----|
D|2---2--x4---4---x6---6-x4h6----64-|
A|--2-------4-----|--6--------------|
E|----------------|-----------------|

G|----------------|----------------|
D|2---2--x4---4---|6-6-6---4-4-4---|
A|--2-------4-----|----------------|
E|----------------|----------------|

G|----------------|----------------|
D|2--22--2222-2-22|2---2---222-2-22|
A|----------------|--2---2---------|
E|----------------|----------------|


[Guitar solo starts]

G|----------------|----------------|
D|2---2--x4---4---|6---6---6-6--64-|
A|--2-------4-----|--6----6-6------|
E|----------------|----------------|

G|----------------|-------4--------|
D|2---2--x4---4---|6-6-466---6---4-|
A|--2-------4-----|----------------|
E|----------------|----------------|

G|----------------|--------4-464---|
D|2---2--x4---4---|6---6-46-----64-|
A|--2-------4-----|--6-------------|
E|----------------|----------------|

G|----------------|----------8-8-11111111|
D|2------x4-------|6-6-6--x11------------|
A|--2-------4-----|----------------------|
E|----0-------2---|----------------------|

G|----------------|----------------|
D|2------x4-------|------46---46-4-|
A|--2-------4-----|----46---46-----|
E|----0-------2---|4-4-------------|

G|----------------|----------4-----|
D|2---2--x4---4---x6---6-6-64---64-|
A|--2-------4-----|--6--6----------|
E|----------------|----------------|

G|----------------|------4---6-4---|
D|2------x4-------x6---6--------64-|
A|--2-------4-----|--6-------------|
E|----0-------2---|----------------|

G|----------------|
D|2---------------|
A|----------------|
E|----------------|



************************************

| x  Dead note
| h  Hammer-on
| /  Slide up   

************************************