[Intro]

[ch]G[/ch]       [ch]D[/ch]       [ch]Em[/ch]      [ch]Bm[/ch]

   [ch]G[/ch]
My shadow side, so amplified
      [ch]D[/ch]
keeps coming back dissatisfied
[ch]Em[/ch]                       [ch]Bm[/ch]
Elementary son, but it's so
   [ch]G[/ch]
My love affair with everywhere
    [ch]D[/ch]
was innocent, why do you care
[ch]Em[/ch]
Someone stop the car,
        [ch]Bm[/ch]
Time to go

[ch]G[/ch]    [ch]D[/ch]                  [ch]Em[/ch]      [ch]Bm[/ch]
      You're the best I know


[Verse]

   [ch]G[/ch]
My sunny side has up and died
    [ch]D[/ch]
I'm betting there when we collide
    [ch]Em[/ch]                         [ch]Bm[/ch]
the universe will shift into a low
    [ch]G[/ch]
The travesties that we have seen are
[ch]D[/ch]
treating me like Benzedrine
[ch]Em[/ch]                        [ch]Bm[/ch]
Automatic laughter from a pro


[Pre-Chorus]
(chords played at high position - next line)
[ch]Em[/ch]        [ch]G[/ch]             [ch]D[/ch]         [ch]Em[/ch]   
My what a good day for a, walk outside
[ch]Em[/ch]                 [ch]G[/ch]                             [ch]D[/ch]                 [ch]Em[/ch]
I'd like to get to know you a little better baby, God knows that I really tried
[ch]Em[/ch]        [ch]G[/ch]             [ch]D[/ch]         [ch]Em[/ch]
My what a good day for a take out bride
[ch]Em[/ch]                  [ch]G[/ch]                     [ch]D[/ch]
I'd like to say we did it for the better of


[Verse]

  [ch]G[/ch]
I saw you there so unaware
      [ch]D[/ch]
Those humming birds all in your hair
[ch]Em[/ch]                      [ch]Bm[/ch]
Elementary so, but it's so
    [ch]G[/ch]
The disrepair of Norma Jean
     [ch]D[/ch]
could not compare to your routine
[ch]Em[/ch]                     [ch]Bm[/ch]
Ballorama beauty going toe to toe


[Pre-Chorus]

[ch]Em[/ch]        [ch]G[/ch]             [ch]D[/ch]        [ch]Em[/ch]
My what a good day for a let it slide
[ch]Em[/ch]                  [ch]G[/ch]                     [ch]D[/ch]
I'd like to say we did it for the better of


[Chorus]

[ch]E[/ch]                        [ch]C[/ch]          [ch]E[/ch]
I thought about it and I brought it out
[ch]E[/ch]                    [ch]C[/ch]       [ch]E[/ch]
I'm motivated by the lack of doubt
[ch]E[/ch]                       [ch]C[/ch]     [ch]E[/ch]
I'm consecrated but I'm not devout
[ch]E[/ch]
Mother, the father, the daughter


[Verse]

      [ch]G[/ch]
Right on the verge of one more dose
    [ch]D[/ch]
I'm travelling from coast to coast
   [ch]Em[/ch]                              [ch]Bm[/ch]
My theory isn't perfect but it's close
    [ch]G[/ch]
I'm almost there, why should I care
   [ch]D[/ch]
My heart is hurting when I share
[ch]Em[/ch]                        [ch]Bm[/ch]
Someone opened up, let it show


[Pre-chorus]

[ch]Em[/ch]        [ch]G[/ch]             [ch]D[/ch]         [ch]Em[/ch]
My what a good day for a, walk outside
[ch]Em[/ch]                    [ch]G[/ch]                     [ch]D[/ch]
I'd like to think we did it for the better of


[Chorus]

[ch]E[/ch]                        [ch]C[/ch]          [ch]E[/ch]
I thought about it and I brought it out
[ch]E[/ch]                    [ch]C[/ch]       [ch]E[/ch]
I'm motivated by the lack of doubt
[ch]E[/ch]                        [ch]C[/ch]    [ch]E[/ch]
I'm consecrated but I'm not devout
[ch]E[/ch]
Mother, the father, the daughter


[Bridge]

[ch]E[/ch]                [ch]F#[/ch]          [ch]G#m[/ch]
Yeah, you don't form in the wet sand
[ch]E[/ch]         [ch]F#[/ch]      [ch]G#m[/ch]
You don't form at all
      [ch]E[/ch]          [ch]F#[/ch]          [ch]G#m[/ch]      [ch]F#[/ch] [ch]E[/ch]  [ch]D#[/ch]
Woah, you don't form in the wet sand, I do, yeah
[ch]E[/ch]         [ch]F#[/ch]          [ch]G#m[/ch]
You don't form in the wet sand
[ch]E[/ch]          [ch]F#[/ch]     [ch]G#m[/ch]
You don't form at all
      [ch]E[/ch]          [ch]F#[/ch]         [ch]G#m[/ch]      [ch]F#[/ch]  [ch]E[/ch]
Woah, you don't form in the wet sand, I do, yeah


[Outro]

[ch]E[/ch]         [ch]F#[/ch]       [ch]G#m[/ch]
[ch]E[/ch]         [ch]F#[/ch]       [ch]G#m[/ch]
[ch]E[/ch]         [ch]F#[/ch]       [ch]G#m[/ch]     [ch]F#[/ch]      [ch]G#m[/ch]

[ch]G#m[/ch]       [ch]D#m[/ch]      [ch]Emaj7[/ch]
[ch]G#m[/ch]       [ch]D#m[/ch]      [ch]Emaj7[/ch]
[ch]G#m[/ch]       [ch]D#m[/ch]      [ch]Emaj7[/ch]   [ch]D#m[/ch]     [ch]G#m[/ch]

[ch]G#m[/ch]       [ch]D#m[/ch]      [ch]Emaj7[/ch]
[ch]G#m[/ch]       [ch]D#m[/ch]      [ch]Emaj7[/ch]
[ch]G#m[/ch]       [ch]D#m[/ch]      [ch]Emaj7[/ch]   [ch]D#m[/ch]     [ch]G#m[/ch]


LAST 3 COMMENTS

MnW: Can the one who rated this with 1 star please tell me whats wrong with this tab? Corrections plz.

cannabiscrazy: the ground work is good as the chords are correct and you may be able to work out the song from it. but the layout of the tab is poor, the lyric work is awfull. and you would not be able to use this tab as a guide to playing the song.

cannabiscrazy: (i rated on this date btw)

