WET SAND

Artist:  Red Hot Chili Peppers
Album:   Stadium Arcadium - Jupiter
Year:    2006
Drummer: Chad Smith

tabbed by maolars on 11/10/2016 (maolars@gmail.com)



INTRO
    ________________
   |   repeat 4x    |
C  |----------------|
S  |----------------|
B  |----------------|



VERSE 1
    ________________
   |   repeat 8x    |
H  |----------------|
S  |----------------|
B  |----------------|
                     ________________
                    |   repeat 10x   |
H  |---Xxxxx----Xxxx|x--Xxxxx----Xxxx|x--Xxxxx--------|
t  |----------------|----------------|-------------oo-|
T  |----------------|----------------|---------------o|
S  |----------------|----------------|-----------oo---|
B  |----------------|----------------|----------------|



PRE-CHORUS 1

C  |X---------------|----------------|----------------|----------------|
H  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o--o|----o-------o---|----o-------o--o|----o--o----o---|
B  |o---------o-----|--o-------o---o-|o---------o-----|-oo------oo----o|

C  |X---------------|----------------|----------------|
H  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o--o----o--o|----o--o----o---|----o----o--o---|
B  |o--------oo-----|-oo------oo---o-|o---------oo--o-|

C  |X---------------|----------------|
H  |--X-X-X-X-X-X-X-|X-X-X-X-X-X---X-|
S  |----o--g----o--g|----o--o---oo---|
B  |o---------o-----|o-o-------o---o-|



VERSE 2

C  |----------------|----------------|----------------|----------------|
H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o--o----o---|----o--g----o---|----o--g----o---|
B  |o---------o-----|o---------o-----|o---------o-----|o---------o-----|

C  |----------------|----------------|----------------|----------------|
H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-X-X-|
S  |----o--g----o---|----o--g----o---|----o--g----o---|----o--g----o---|
B  |o---------o-----|o---------o-----|o---------o-----|o---------oo--o-|



PRE-CHORUS 2

C  |X---------------|----------------|X---------------|
H  |--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|--X-X-X-X-X-X---|
S  |----o-------o--g|----o--g----o---|----o----o--o-oo|
B  |o---------o-----|-oo------oo-----|o---------oo----|

C  |X---x-----------|----------------|
H  |--X---X-X-X-X-X-|X-X-X-X---------|
t  |----------------|-------------oo-|
T  |----------------|---------------o|
S  |----o--o----o--g|----o--o-oo-o---|
B  |o-------o-o-----|o-o-------------|



CHORUS 1

C  |X---------------|------X---------|X---------------|------X---------|
H  |--X-X-X-X-X-X-X-|X-------X-X-X-X-|--X-X-X-X-X-X-X-|X-------X-X-X-X-|
S  |----o-------o---|--oooo------o---|----o--o----o---|--oooo------o---|
B  |o---------o-----|o-----o---o-----|o---------o-----|o-----o---o-----|

C  |X---------------|------X---------|----------------|----------------|
H  |--X-X-X-X-X-X-X-|X-------X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S  |----o--o----o---|--oooo------o---|-o--o-------o---|----o----o--oo--|
B  |o---------o-----|o-----o---o----o|--o----o--o----o|--o----o--oo--o-|



PRE-VERSE 3

C  |X---------------|----------------|----------------|----------------|
H  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-X-x-|
S  |----o--g----o---|----o--g----og--|----o--g----o---|----o--g----o---|
B  |o---------o-----|o---------o-----|o---------o-----|o---------o-----|



VERSE 3

C  |X---------------|----------------|----------------|----------------|
H  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o--g----o---|----o--g----o---|----o--g----o---|
B  |o---------o-----|o---------o-----|o---------o-----|o---------o-----|

C  |----------------|----------------|----------------|----------------|
H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
t  |----------------|----------------|----------------|-------------o--|
T  |----------------|----------------|----------------|--------------og|
S  |----o--g----o---|----o--o----o---|----o--g----o---|----o--g---oo---|
B  |o---------o-----|o---------o-----|o---------o-----|o-------o-------|



PRE-CHORUS 3

C  |X---------------|----------------|X---------------|
H  |--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|--X-X-X-X-X-----|
t  |----------------|----------------|--------------oo|
S  |----o--o----o--g|----o--g----o---|----o----o--f---|
F  |----------------|----------------|--------------oo|
B  |o--------oo-----|-oo-------oo----|o---------oo----|

C  |X---------x-----|X---------------|
H  |--X-X-X-X---X-X-|--X-X-X-X-------|
t  |----------------|-----------ooooo|
S  |----o-------o---|----o---o-f-----|
F  |----------------|-----------ooooo|
B  |o---------o--o--|o-o----o--------|



CHORUS 2

C  |X---------------|X-----X---------|X---------------|X-----X--------x|
R  |--x-x-x-x-x-x-x-|--------x-x-x-x-|--x-x-x-x-x-x-x-|--------x-x-x---|
S  |----o-------o---|--oooo------o---|----o--o----o---|--oooo------o---|
B  |o---------o-----|o-----o---o-----|o---------o-----|o-----o---o----o|

C  |X---------------|X-----X---------|----------------|----------------|
R  |--x-x-x-x-x-x-x-|--------x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
t  |----------------|----------------|----------------|----------oooooo|
S  |----o--o----o---|--oooo------o---|-o--o----o--o---|-o--o-----------|
F  |----------------|----------------|----------------|----------oooooo|
B  |o---------o-----|o-----o---o----o|--o----o--o----o|--oo----o-------|



BRIDGE  

C  |X---------------|---------------x|X---------------|------------x---|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-----x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o----o-o|

C  |X---------------|----------------|X---------------|----------------|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-------|
t  |----------------|----------------|----------------|----------oooooo|
S  |----o-------o---|----o-------o---|----o--o-o--o---|----o-----------|
F  |----------------|----------------|----------------|----------oooooo|
B  |o-o-----o-o-----|o-o-----o-o-----|o--o----o-oo----|o-o-----o-------|


C  |X---------------|----------------|X---------------|-------------x-x|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o----o-o|

C  |X---------------|----------------|X---------------|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-o--o--o---|
B  |o-o-----o-o-----|o-o-----o-o-----|o--o----o-oo--o-|

C  |X-------------------------------|
R  |----x---x---x---x---x---x---x---|
t  |----------oooo----------oooo----|
S  |----ooooo-----------oooo--------|
F  |--------------ooooo---------oooo|
B  |o-------------------------------|
   |1   e   2   e   3   e   4   e   |



GUITAR SOLO

C  |X---X-----------|----------------|X---------------|----------------|
R  |--x---x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
S  |----o-------o---|----o----o--o---|----o-------o---|----o-o--o--oooo|
F  |----------------|----------------|----------------|------------oooo|
B  |o-o-----o-o-----|o-o-----o-oo--o-|o-o-----o-o-----|o-o-----o-oo----|

C  |X---x-----------|--------------x-|X---x-----------|----------------|
R  |--x---x-x-x-x-x-|x-x-x-x-x-x-x---|--x---x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o-o-|----o-------o---|----o-o--o--o-oo|
B  |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-oo----|


C  |X---X-----------|----------------|X---------------|-------------x--|
R  |--x---x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
S  |----o-------o---|----o-o--o--o---|----o-------o---|----o-o--o--o---|
B  |o-o-----o-o-----|o-o-----o-oo--o-|o-o-----o-o-----|o-o-----o-oo-o--|

C  |X---x---x---x---|------------X-x-x-------|X---------------|
R  |--x---x---x---x-|x--x--x--x--------------|----------------|
t  |----------------|------------------o-----|----------------|
S  |----o-------o---|------o-----o-o-o-------|----------------|
F  |----------------|------------------o-----|----------------|
B  |o-o-----o-o-----|o--o--------------------|o---------------|
                    |1 e n 2 e n 3 e n 4 e n |


tabbed by maolars on 11/10/2016 (maolars@gmail.com)