[Intro]

[ch]Bbm[/ch] [ch]Db[/ch] [ch]Eb[/ch] [ch]F[/ch] (x8101010x)
[ch]Bbm[/ch] [ch]Db[/ch] [ch]Eb[/ch] [ch]F[/ch]

[Verse]
[ch]Bbm[/ch]            [ch]Db[/ch]            [ch]Eb[/ch]         [ch]F[/ch]
Woke up this morning like I always do
[ch]Bbm[/ch]              [ch]Db[/ch]            [ch]Eb[/ch]    [ch]F[/ch]
I still like to think that I'm new
[ch]Gb[/ch]        [ch]Bbm[/ch]      [ch]Eb[/ch]
Time just gets its way
[ch]Gb[/ch]           [ch]F[/ch]       [ch]Bbm[/ch]
Strawberries left to decay

[ch]Bbm[/ch] [ch]Db[/ch] [ch]Eb[/ch] [ch]F[/ch]

[Pre-chorus]
[ch]Bbm[/ch]            [ch]Db[/ch]          [ch]Eb[/ch]          [ch]F[/ch]
Can't find my pants or my bank account
[ch]Gb[/ch]    [ch]Bbm[/ch]       [ch]Eb[/ch]
Don't you slip away
[ch]Gb[/ch]          [ch]F[/ch]          [ch]Bbm[/ch]
Voices that start to betray

[Chorus]
[ch]Bb[/ch]               [ch]Db[/ch]                             [ch]Eb[/ch]
Even though you raised me I will never be your father
[ch]Bb[/ch]              [ch]Db[/ch]              [ch]Eb[/ch]
King of each and every Sunset Marquis
[ch]Bb[/ch]                  [ch]Db[/ch]                          [ch]Eb[/ch]
Even though you're crazy you will never be a bother
[ch]Db[/ch]          [ch]Eb[/ch]            [ch]F[/ch]
You're my Old Man in the Sea

[Verse]
[ch]Bbm[/ch]              [ch]Db[/ch]           [ch]Eb[/ch]         [ch]F[/ch]
I still like to laugh when I make a joke
[ch]Bbm[/ch]              [ch]Db[/ch]                 [ch]Eb[/ch]   [ch]F[/ch]
I still like to think that there's hope
[ch]Gb[/ch]        [ch]Bbm[/ch]     [ch]Eb[/ch]
Time just has its say
[ch]Gb[/ch]           [ch]F[/ch]         [ch]Bbm[/ch]
Strawberries left to decay

[Pre-chorus]
[ch]Bbm[/ch]            [ch]Db[/ch]           [ch]Eb[/ch]       [ch]F[/ch]
Struck by the sight of an empty hall
[ch]Gb[/ch]        [ch]Bbm[/ch]   [ch]Eb[/ch]
Don't you fade away
[ch]Gb[/ch]          [ch]F[/ch]          [ch]Bbm[/ch]
Voices that start to betray

[Chorus]
[ch]Bb[/ch]               [ch]Db[/ch]                             [ch]Eb[/ch]
Even though you raised me I will never be your father
[ch]Bb[/ch]              [ch]Db[/ch]              [ch]Eb[/ch]
King of each and every Sunset Marquis
[ch]Bb[/ch]                  [ch]Db[/ch]                          [ch]Eb[/ch]
Even though you're crazy you will never be a bother
[ch]Db[/ch]          [ch]Eb[/ch]            [ch]F[/ch]
You're my Old Man in the Sea

[Trumpet part]

[ch]Bbm[/ch] [ch]Db[/ch] [ch]Eb[/ch] [ch]F[/ch]
[ch]Bbm[/ch] [ch]Eb[/ch] [ch]Bbm[/ch]

[Verse]

[ch]Bbm[/ch]         [ch]Db[/ch]    [ch]Eb[/ch]   [ch]F[/ch]
The hunter gets hunted
[ch]Bbm[/ch]     [ch]Db[/ch]      [ch]Eb[/ch]    [ch]F[/ch]
We all get confronted
[ch]Gb[/ch]         [ch]Bbm[/ch]  [ch]Eb[/ch]
Don't just slip away
[ch]Gb[/ch]          [ch]F[/ch]        [ch]Bbm[/ch]
Voices that start to betray

[Chorus]
[ch]Bb[/ch]               [ch]Db[/ch]                             [ch]Eb[/ch]
Even though you raised me I will never be your father
[ch]Bb[/ch]              [ch]Db[/ch]              [ch]Eb[/ch]
King of each and every Sunset Marquis
[ch]Bb[/ch]                  [ch]Db[/ch]                          [ch]Eb[/ch]
Even though you're crazy you will never be a bother
[ch]Db[/ch]          [ch]Eb[/ch]            [ch]F[/ch]
You're my Old Man in the Sea


LAST 3 COMMENTS

whega: Lovely chords, but I think that the third line of the verse should go Dm G Am.
Also the B at the end of the chorus doesn't really sound right, maybe Am?

whega: (chords referred to capo at I)

chrisknutsen: The Chord is wrong at the end of lyrics "You're my Old Man in the SEA",  it should be F7.   C major is incorrect.

