


LAST 3 COMMENTS

Crawf: shit tab 

Rookie24: this is the best tab for this song... none of the other chorus parts make any sense, theyre all over the neck when you can just play the same exact notes on 4 frets... nice tab marcos

Rookie24: try this on the intro, instead of ringing the D ring on A

   D
   +   +   +   +    +   +   +   +    
G||6---6-----------|----------------||
D|·------7~--------|----------------·|
A|·--------5-5-5-5-|5-5-5-5-5-5-5-5-·|
E||----------------|----------------||


Song: Animal Bar
Artist: Red Hot Chili Peppers
Album: Stadium Arcadium

Tabbed By: Marcos Prieto (marcrow_ps@yahoo.es)

Notation legend:

   x   -> mute.
   \   -> slide up.    \   It can be after or before the note, like 1h3,
   /   -> slide down.   |  but if there's no enought space it can be 
   h   -> hammer on.    |  over or down, like G|-13-...
   p   -> pull off.    /                      D|--h-...
   ~   -> let ring.
   r   -> rest.
   S   -> slap.
   P   -> pop.
   + + -> the rhythm of the song, generally 4x4. If there are 2 digits notes
          or there's no enough space, I lengthen it, 
          from (+   +   ...) to (+   ·   +   ·  ...) 
   |·------·| -> repeat this a number of times, for example |·3-3-3-3·| x4
                 repeats 3-3-3-3 four times.

Verse x20:

   D
   +   +   +   +    +   +   +   +    
G||6---6-----------|----------------||
D|·------7-0~------|----------------·|
A|·----------5-5-5-|5-5-5-5-5-5-5-5-·|
E||----------------|----------------||

before the Chorus play this:       before the Bridge play this:

  +   +   +                          +   +   +   
G|6---6-------|                    G|6---6-------|
D|------7-0---|                    D|------7-----|
A|------------|                    A|--------5---|
E|----------0-|                    E|------------|

Chorus x4:
                                                      ___Ch. End 1___
   Bm                                Em                              \
   +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G||----------------|----------------|----------------|--7-7-7-7-7-7---||
D|·----------------|--7-7-7-7-7-7---|------------9-9-|9---------------·|
A|·------------9-9-|9-------------0-|7-7-7-101010----|----------------·|
E||7-7-7-101010----|----------------|----------------|--------------0-|| x3

Last time replace Ch. End 1 with Ch. End 2:

  ___Ch. End 2___
                 \
  +   +   +   +   
G|--7-7-7-7-7-7-7-|
D|9---------------|
A|----------------|
E|----------------|

Verse x20.

Chorus x4.

Verse x4.

Bridge:
                                                      ____B. End 1___
                                                                     \
   Bm               A                G                Bm      A
   +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G||11----11----11--|11----9-----9---|7-----7-----7---|11----9-----9---||
D|·--9-9---9-9-----|--9-7---7-7---7-|--5-5---5-5---5-|--------7-7---7/·|
A|·----------------|----------------|----------------|--1212----------·|
E||----------------|----------------|----------------|----------------|| x8

last time replace B. End 1 with B. End 2.

  ____B. End 2___
                 \
  +   +   +   +    
G|11----9-----9---|
D|--------7-7-----|
A|--1212----------|
E|--------------0-|

Chorus x8.

Verse x8, and finish with:

  +   +   +   +  
G|6---6-----------|
D|------7-0-------|
A|----------0-5~--|
E|----------------|


     __   _      __      __      _____   _____   _____
    /  | / |    /  |    /  `\   / ___/  / __ /  (  __/
   /   |/  |   / /||   / /) /  //      / / //   \ \
  / /|   /||  / /^||  / /||   //___   / / //  ___) )
 / / |  / || / /  || / / ||  /    /  /  ^^/  /    / 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^