[Intro and Guitar Solo]

G|---------------------------|    
D|---------------------------|    
A|------------1--------------|    
E|--1---3------------1---3---| x3 

                                                All x2

G|--------------------------7h9-9--|
D|---------3-3-3-3--5/7-7-7--------|
A|-3h5-5-5-------------------------|
E|---------------------------------| x1 


[Main Verse Riff]

G|--------------------------|-------------------------------|
D|--------------------------|-------------------------------|
A|--------------------------|-----------------------1h3-1---|
E|--1---3-33--1-----3--33---|--1---3-33--1-----3--3---------| 


[Mid Verse]

G|------------------|--------------------|
D|-------3----------|-3-------3------4---|
A|---------------3--|------------4-------|
E|--1---------------|--------------------| 


[End Of Verse]

G|-------------------------|--------------------|
D|-------------------------|--------------------|
A|-------------------------|-------------1------|
E|--1---3-33--1-----3-33---|--1--3----3---------|


[Chorus 1]
                                x3           x1
G|-----------------------------|-----------|
D|----------5-----5------------|-----------|
A|-------------5-----5---------|-----------|
E|--0--0----------------0-5-5--|--0--0--0--|

                                x1
G|-----------------------------|
D|----------5-----5------------|
A|-------------5-----5---------|
E|--0--0----------------0-5-5--|


[Chorus 2]
                                x3           x1
G|-----------------------------|-----------|
D|----------5-----5------------|-----------|
A|-------------5-----5---------|-----------|
E|--0--0----------------0-5-5--|--0-----0--|
                                             
                                            
                                x1(Just Before Guitar Solo)
G|-----------------------------|-----------|
D|----------5-----5------------|-----------|
A|-------------5-----5---------|--1--------|
E|--0--0----------------0-5-5--|-----------|


[Chorus 3]

                                x3          x1
G|-----------------------------|-----------|
D|----------5-----5------------|-----------|
A|-------------5-----5---------|-----------|
E|--0--0----------------0-5-5--|-------0---|

                                x1
G|-----------------------------|
D|----------5-----5------------|
A|-------------5-----5---------|
E|--0--0----------------0-5-5--|



************************************

| h  Hammer-on
| /  Slide up

************************************


LAST 3 COMMENTS

fender: thanx man for tabbing this out even if some of its not rite ill figure the rest out

barnze182: is it slapped it kinda sounds like it?

Chestaufissen: Yeah, its slapped, good tab guy.

