SUCK MY KISS - Red Hot Chili Peppers
Tabbed by: kasiajonas
Email: popolsku8@gmail.com
Tuning: Standard

Chords used:
   [ch]Gm[/ch] [ch]Fm[/ch] [ch]F#m[/ch] [ch]Bb7[/ch] [ch]E[/ch] [ch]Gadd9[/ch] [ch]A[/ch] [ch]E5[/ch]
e|-3--1---2---1--0---5---0-x--|
B|-3--1---2---3--0---3---2-x--|
G|-3--1---2---1--1---4---2-x--|
D|-5--3---4---3--2---5---2-2--|
A|-5--3---4---1--2---x---0-2--|
E|-3--1---2---x--0---x---x-0--|

[Intro]
[ch]Gm[/ch] 
[ch]Gm[/ch]

[Verse]
[ch]Gm[/ch]
Should have been, could of been
[ch]Gm[/ch]
Would have been dead
[ch]Gm[/ch]
If I didn't get the message
[ch]Gm[/ch]
Goin' to my head
[ch]Gm[/ch]
I am what I am
[ch]Gm[/ch]
Most motherfuckers
[ch]Gm[/ch]
Don't give a damn
[ch]Fm[/ch]
Aw baby think you can
                 [ch]F#m[/ch]
Be my girl, I'll be your man

[Verse]
[ch]Gm[/ch]
Someone full of fun
[ch]Gm[/ch]
Do me 'till I'm well done
[ch]Gm[/ch]
Little bo peep
[ch]Gm[/ch]
Cumin' prom my stun gun
[ch]Gm[/ch]
Beware take care
[ch]Gm[/ch]
Most motherfuckers
[ch]Gm[/ch]
Have a cold ass stare
[ch]Fm[/ch]
Aw baby please be there
                 [ch]F#m[/ch]        [ch]Gm[/ch] [ch]Bb7[/ch]
Suck my kiss our me my share

[Chorus]
[ch]E[/ch]       [ch]Gadd9[/ch]            [ch]A[/ch]
 Hit me you can't hurt me suck my kiss
[ch]E[/ch]        [ch]Gadd9[/ch]            [ch]A[/ch]
 Kiss me please pervert me stick with this
[ch]E[/ch]       [ch]Gadd9[/ch]        [ch]A[/ch] [ch]E5[/ch]
 Is she talking dirty
[ch]E[/ch]                [ch]Gadd9[/ch]
Give to me sweet sacred bliss
     [ch]A[/ch]
Your mouth was made to suck my kiss

[Verse]
[ch]Gm[/ch]
Look at me can't you see
[ch]Gm[/ch]
All I really want to be
[ch]Gm[/ch]
Is free from a world
[ch]Gm[/ch]
That hurts me
[ch]Gm[/ch]
I need relief
[ch]Gm[/ch]
Do you want me girl
[ch]Gm[/ch]
To be your thief
[ch]Fm[/ch]
Aw baby just for you
                            [ch]F#m[/ch]
I'd steal anything that you want me to

[Verse]
[ch]Gm[/ch]
K-I-S-S-I-N-G
[ch]Gm[/ch]
Chicka chicka dee
[ch]Gm[/ch]
Do me like a banshee
[ch]Gm[/ch]
Low brow is how
[ch]Gm[/ch]
Swimming in the sound
[ch]Gm[/ch]
Of bow wow wow
[ch]Fm[/ch]
Aw baby do me now
             [ch]F#m[/ch]     [ch]Gm[/ch] [ch]Bb7[/ch]
Do me here I do allow

[Chorus]
[ch]E[/ch]       [ch]Gadd9[/ch]            [ch]A[/ch]
 Hit me you can't hurt me suck my kiss
[ch]E[/ch]        [ch]Gadd9[/ch]            [ch]A[/ch]
 Kiss me please pervert me stick with this
[ch]E[/ch]       [ch]Gadd9[/ch]        [ch]A[/ch] [ch]E5[/ch]
 Is she talking dirty
[ch]E[/ch]                [ch]Gadd9[/ch]
Give to me sweet sacred bliss
     [ch]A[/ch]              [ch]Bb7[/ch]
Your mouth was made to suck my kiss

[Solo]
[ch]Gm[/ch]

[Verse]
[ch]Gm[/ch]
Should have been, could of been
[ch]Gm[/ch]
Would have been dead
[ch]Gm[/ch]
If I didn't get the message
[ch]Gm[/ch]
Goin' to my head
[ch]Gm[/ch]
I am what I am
[ch]Gm[/ch]
Most motherfuckers
[ch]Gm[/ch]
Don't give a damn
[ch]Fm[/ch]
Aw baby think you can
                 [ch]F#m[/ch]
Be my girl, I'll be your man

[Verse]
[ch]Gm[/ch]
Someone full of fun
[ch]Gm[/ch]
Do me 'till I'm well done
[ch]Gm[/ch]
Little bo peep
[ch]Gm[/ch]
Cumin' prom my stun gun
[ch]Gm[/ch]
Beware take care
[ch]Gm[/ch]
Most motherfuckers
[ch]Gm[/ch]
Have a cold ass stare
[ch]Fm[/ch]
Aw baby please be there
                 [ch]F#m[/ch]        [ch]Gm[/ch] [ch]Bb7[/ch]
Suck my kiss our me my share

[Chorus]
[ch]E[/ch]       [ch]Gadd9[/ch]            [ch]A[/ch]
 Hit me you can't hurt me suck my kiss
[ch]E[/ch]        [ch]Gadd9[/ch]            [ch]A[/ch]
 Kiss me please pervert me stick with this
[ch]E[/ch]       [ch]Gadd9[/ch]        [ch]A[/ch] [ch]E5[/ch]
 Is she talking dirty
[ch]E[/ch]                [ch]Gadd9[/ch]
Give to me sweet sacred bliss
     [ch]A[/ch]
Your mouth was made to suck my kiss