
This Is My First Tab But I Know Its Rite Cause I Have Been Playing It For A While,
Enjoy Dudes.

Intro (Loose Hi-Hat)    |-------2x-------|
C |x---------------|----------------|x---------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o-oo|
B |o-o---o--o------|o-o---o--o------|o-oo----o-oo----|

                   |-------2x-------|
C |x-x-------------|----------------|x---------------|
H |----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-xx|
S |----o-------o---|----o-------o---|----o-------o-o-|
B |o-o---o--o------|o-o---o--o------|o-oo----o-oo----|
                    _________________________________
                   |1.              |2.              |
H |x-x-x-x-x-x--#--|x-x-x-x-x-x-X-X-|x-x-x-x-x-X---X-|
S |----o-------o---|----o----o--oo--|----o----o--fo--|
B |o-o--o-o--o--o--|o-o--o-o--oo----|o-o--o-o--oo--o-|


Verse 1 (Closed H)
C |x---------------|----------------|----------------|----------------|
H |--x-x-x-x-x--#--|x-x-x-x-x-x-X-X-|x-x-x-x-x-x--#--|x-x-x-x-x-X---X-|
S |----o-------o---|----o----o--o---|----o-------o---|----o----o--fo--|
B |o-o--o-o--o--o--|o-o--o-o--oo----|o-o--o-o--o--o--|o-o--o-o--oo--o-|


(Loose H)                            (Closed H)
C |x---------------|x---------------|----------------|----------------|
H |----x-x-x-x-x-x-|----x-x-x-x-x-x-|x-x-x-x-x-x--#--|x-x-x-x-x-x-X-X-|
S |----o-------o---|----o-------o-o-|----o-------o---|----o----o--o---|
B |o---------o---o-|o-------o-o-----|o-o--o-o--o--o--|o-o--o-o--oo----|

                                     (Loose H)
C |-------------#--|x-x-------------|x---------------|x---------------|
H |x-x-x-x-x-x-----|----x-x-x-x-----|----x-x-x-x-x-x-|----x-x-x-x-x-x-|
t |----------------|--------------o-|----------------|----------------|
S |----o-------o---|----o----o--fo--|----o-------o---|----o-------o-oo|
B |o-o--o-o--o--o--|o-o--o-o--oo----|o---------o---o-|o-o---o-o-o-----|


(Closed H)
C |x---------------|--------x-------|
H |--x-x-x-x-x-X-X-|----------------|
t |----------------|--o--o----------|
S |----o----o--o---|oo-oo-----------|
B |o-o--o-o--oo--o-|--------o-------|
Hf|----------------|------------x---|


Chorus 1 (Loose H)
C |x---------------|
H |----x-x-x-x-x-x-|
S |----o---o--o----|
B |o-o------o---o--|
   ___________________________________________________________________
  |1.              |2.              |3.              |4.              |
C |----------------|----------------|----------------|x-x-------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|
S |----o--b----o---|----ob-b----o---|----o--b----o---|----------------|
B |o-o------oo-----|o-o-------o--oo-|o-o------o-o-o-o|o-o-------------|
                    _________________________________
                   |1.              |2.              |
C |x---------------|----------------|----------------|
H |--x-x-x-x-x--#--|x-x-x-x-x-x---x-|x-x-x-x-x-x-----|
S |----o-------o---|----o----o--fo--|----o----o--f-oo|
B |o-o--o-o--o--o--|o-o--o-o--oo--o-|o-o--o-o--oo----|


Verse 2 (Closed H)
C |x---------------|----------------|----------------|----------------|
H |--x-x-x-x-x--#--|x-x-x-x-x-x-X-X-|x-x-x-x-x-x--#--|x-x-x-x-x-x-----|
S |----o-------o---|----o----o--o---|----o-------o---|----o----o--f-oo|
B |o----o-o--o--o--|o-o--o-o--oo----|o-o--o-o--o--o--|o-o--o-o--oo----|


(Loose H)
C |x---------------|x---------------|
H |----x-x-x-x-x-x-|----x-x-x-x-x-x-|
S |----o-------o---|----o-------o-o-|
B |o---------o---o-|o-g---o-o-o-----|
                    _________________________________
(Closed H)         |1.              |2.              |
H |x-x-x-x-x-x--#--|x-x-x-x-x-x-X-X-|x-x-x-x-x-x---X-|
S |----o-------o---|----o----o--o--o|----o----o--fo--|
B |o-o--o-o--o--o--|o-o--o-o--oo----|o-o--o-o--oo--o-|


(Loose H)
C |x---------------|x---------------|
H |----x-x-x-x-x-x-|----x-x-x-x-x-x-|
S |----o-------o---|----o-------o-o-|
B |o---------o---o-|o-g---o-o-o-----|


C |----------------|--------x-------|
H |x-x-x-x-x-X-X-X-|----------------|
t |----------------|--o--o----------|
S |----o-------o---|oo-oo-----------|
B |o-o--o-o--o---o-|--------o-------|

                               ___     ___
Repeat Chorus 1 for Chorus 2 (|3. and |4. are Different)
   _________________________________
  |3.              |4.              |
C |----------------|------x---------|
H |x-x-x-x-x----#--|----------------|
t |----------------|--fo------------|
T |----------------|----f-----------|
S |----o--b----o---|f---------------|
B |o-o------o---o--|-o----o---------|


Guitar Solo
C |x---------------|----------------|x---------------|x---------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-------o-o-|----o----o--o-oo|
B |o-o---o--o------|o-o---o--o-----o|o-o---o--o-o---o|o-oo--ooo-oo----|


C |x-x-------------|x---------------|x---------------|x---------------|
H |----x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-------|
S |----o-------o--o|----o-------o---|----o-------o---|----o-----oooooo|
B |o-o---o--o-o----|o-o---o--o----o-|o-o---o--o------|o-oo--ooo-o-o-o-|


Verse 3 (Closed H)
C |----------------|----------------|-------------#--|x---------------|
H |x-x-x-x-x-x--#--|x-x-x-x-x-x-X-X-|x-x-x-x-x-x-----|--x-x-x-x-x-----|
t |----------------|----------------|----------------|--------------oo|
S |----o-------o---|----o----o--o---|----o-------o---|----o----o--f---|
B |o-o--o-o--o--o--|o-o--o-o--oo----|o-o--o-o--o--o--|o-o--o-o--oo----|


(Loose H)                            (Closed H)
C |x---------------|x---------------|----------------|----------------|
H |----x-x-x-x-x-x-|----x-x-x-x-x--x|x-x-x-x-x-x-x---|x-x-x-x-x-x-X-X-|
S |----o-------o---|----o-------o--o|----o-------o---|----o----o--o---|
B |o---------o---o-|o-----o-o-o-----|o-o--o-o--o--o--|o-o--o-o--oo----|


H |x-x-x-x-x-x--#--|x-x-x-x-x-x---X-|
S |----o-------o---|----o----o--fo--|
B |o-o--o-o--o--o--|o-o--o-o---o--o-|


(Loose H)
C |x---------------|x---------------|x---------------|--------x-----|
H |----x-x-x-x-x-x-|----x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--------------|
t |----------------|----------------|----------------|---ttt--------|
T |----------------|----------------|----------------|------o-------|
S |----o-------o---|----o-------o-oo|----o----o--o---|ttt-----------|
B |o---------o---o-|o-------o-o-----|o-o--o-o--o---o-|--------o-----|

                               ___     ___
Repeat Chorus 1 for Chorus 3 (|3. and |4. are Different)
   _________________________________
  |3.              |4.              |
C |-------------x--|--x-------------|
H |x-x-x-x-x-X-----|----------------|
S |----o-------o---|f---------------|
B |o-o----------o--|--o-------------|

And That Would Be The End!