


LAST 3 COMMENTS

j.p.j. II: awsome tab man, i love this song so thanx for posting it

orpheus171: **** yeah, i love you

SurPsychoSexy: thanks everyone, i guess my work paid of, i spent FOREVER tryin to get this right.. thanks

Funny Face
Snow Single
Red Hot Chili Peppers
Bass Tab


           *NOTE* This is a very tough song to play, especially w/ all the
             improvising that flea does. On the Chorus you can improvise
           yourself but i tried my best to get all the notes right and i
            think i did.***********************************************


Now since his is a track off a single, I'm guessing not many people are going to be 
at this tab, but hey, this song is awesome so here goes nothing. Listen closely and you'll 
that this tab is just about perfect.

INTRO
G|---------------|----------------|-----|
D|---8----------7|------5--------3|-----|
A|---------------|----------------|-----|
E|-6--------6-5--|-06-03----03-01-|-135-|

G|---------------|----------------|-----|
D|---8----------7|------5--------3|-----|
A|---------------|----------------|-----|
E|-6--------6-5--|-06-03----03-01-|-653-|

  Singing Comes In
G|---------------|----------------|-----|
D|---8----------7|------5--------3|-----|
A|---------------|----------------|-----|
E|-6--------6-5--|-06-03----03-01-|-135-|

G|---------------|----------------|-----|
D|---8----------7|------5--------3|-----|
A|---------------|----------------|-----|
E|-6-------06-05-|-06-03----03-01-|0135-|

G|---------------|----------------|-----|
D|---8----------7|------5--------3|-----|
A|---------------|----------------|-----|
E|-6-------06-05-|-06-03----03-01-|-653-|

G|---------------|--------------|-----|
D|---8----------7|------5------3|-----|
A|---------------|--------------|-----|
E|-6-------06-05-|-6-3----03-01-|-1-3-|

PRE-CHORUS (0:36) listen and look closely
G|-----7-----5--|-----3-----2--|
D|-8-8--8-7-7--7|-5-5--5-3-3--3|
A|--------------|--------------|
E|--------------|--------------|

G|-----7-----5--|-----3-----2--|
D|-8-8--8-7-7--7|-5-5--5-3-3--3|
A|--------------|--------------|
E|--------------|--------------|

CHORUS (0:49) Tricky! Listen and Watch VERY closely.
G|---7-------10--|----5-----3-|-------7-------|10-----5----3--|--3--5|
D|---------------|------------|----3----------|---------------|------|
A|-5---056-8-----|-8/3--3/1---|-023-5---0567-8|---8/3--3/1----|1--3--|
E|---------------|------------|---------------|---------------|------|

G|---7-------10--|----5-----3-|-------7-------|10-----5----3--|333333|
D|---------------|------------|--32-----------|---------------|------|
A|-5---056-8-----|-8/3--3/1---|-----5---0567-8|---8/3--3/1----|------|
E|---------------|------------|---------------|---------------|------|

VERSE (1:11)
G|---------------|----------------|-----|
D|---8----------7|------5--------3|-----|
A|---------------|----------------|-----|
E|-6--------6-5--|-06-03----03-01-|-135-|

G|---------------|----------------|-----|
D|---8----------7|------5--------3|-----|
A|---------------|----------------|-----|
E|-6-------06-05-|-06-03----03-01-|0135-|

G|---------------|----------------|-----|
D|---8----------7|------5--------3|-----|
A|---------------|----------------|-----|
E|-6-------06-05-|-06-03----03-01-|0135-|

G|---------------|----------------|-----|
D|---8----------7|------5--------3|-----|
A|---------------|----------------|-----|
E|-6-------06-05-|-06-03----03-01-|0135-|

CHORUS (1:34) Very Tricky.. play as close to it as you can
G|---7-------10--|----5-----3-|-------7-------|10-----5----3--|-----|
D|---------------|------------|--3-2----------|---------------|-----|
A|-5---056-8-----|-8/3--3/1---|-----5---056--8|---8/3--3/1----|-3-4-|
E|---------------|------------|---------------|---------------|-----|

G|---7-------10--|----5-----3-|---0----7------|10-----5----3--|------|
D|---------------|------------|023-3----------|---------------|--1---|
A|-5---5-7-8-----|-8/3--3/1---|-----5---0567-8|---8/3--3/1----|------|
E|---------------|------------|---------------|---------------|------|

INTERLUDE (1:58) Improvise Slightly
G|-----------------|------0-0-0-2-3|3-3-3-2-0-|
D|-----10-12-10-10-|12-10----------|----------|
A|-8-8-------------|---------------|----------|
E|-----------------|---------------|----------|

G|-----------------|------0-0-0-2-3|3-3-3-2-0-|
D|-----10-12-10-10-|12-10----------|----------|
A|-8-8-------------|---------------|----------|
E|-----------------|---------------|----------|

G|-----------------|------0-0-0-2-3|3-3-3-2-0-|
D|-----10-12-10-10-|12-10----------|----------|
A|-8-8-------------|---------------|----------|
E|-----------------|---------------|----------|

G|-----------------|------0-0-0-2-3|3-3-3-2-0-|
D|-----10-12-10-10-|12-10----------|----------|
A|-8-8-------------|---------------|----------|
E|-----------------|---------------|----------|

TRUMPET "SOLO" (Verse Riff) (2:21)
G|---------------|----------------|-----|
D|---8----------7|------5--------3|-----|
A|---------------|----------------|-----|
E|-6--------6-5--|-06-03----03-01-|-135-|

G|---------------|----------------|-----|
D|---8----------7|------5--------3|-----|
A|---------------|----------------|-----|
E|-6-------06-05-|-06-03----03-01-|0135-|

INTERLUDE (2:32)
G|---------------|----------------|-----|
D|---8----------7|------5--------3|-----|
A|---------------|----------------|-----|
E|-6-------06-05-|-6--3----03-01--|-653-|

G|---------------|--------------|-----|
D|---8----------7|------5------3|-----|
A|---------------|--------------|-----|
E|-6-------06-05-|-6-3----03-01-|-1-3-|

CHORUS (2:42) Once Again Improvise however YOU want
G|---7-------10--|----5-----3-|-------7-------|10-----5----3--|--3--5|
D|---------------|------------|----3----------|---------------|------|
A|-5---056-8-----|-8/3--3/1---|-023-5---0567-8|---8/3--3/1----|1--3--|
E|---------------|------------|---------------|---------------|------|

G|---7-------10--|------5-----3-|--------7------|10-----5----3--|------|
D|---------------|543----321----|-2-3-----------|---------------|--1---|
A|-5---5-7-8-----|----3------1--|-----5---0567-8|---8/3--3/1----|------|
E|---------------|--------------|---------------|---------------|------|

INTERLUDE (3:07) Improvise Slightly
G|-----------------|------0-0-0-2-3|3-3-3-2-0-|
D|-----10-12-10-10-|12-10----------|----------|
A|-8-8-------------|---------------|----------|
E|-----------------|---------------|----------|

G|-----------------|------0-0-0-2-3|3-3-3-2-0-|
D|-----10-12-10-10-|12-10----------|----------|
A|-8-8-------------|---------------|----------|
E|-----------------|---------------|----------|

G|-----------------|------0-0-0-2-3|3-3-3-2-0-|
D|-----10-12-10-10-|12-10----------|----------|
A|-8-8-------------|---------------|----------|
E|-----------------|---------------|----------|

G|-----------------|------0-0-0-2-3|3-3-3-2-0-|
D|-----10-12-10-10-|12-10----------|----------|
A|-8-8-------------|---------------|----------|
E|-----------------|---------------|----------|

PRE-SOLO (3:29)   Improvise ALOT listen to flea in this and you'll see
IMPROVISE HEAVILY   **NOTE**:Interlude in a higher octave**
G|-----------------|--------------|--------------|-----|
D|------13-15-13-13|15-13---------|--------------|-----|
A|11-11------------|------13-13-13|15-16-16-16-16|15-13|
E|-----------------|--------------|--------------|-----|

G|-----------------|--------------|--------------|-----|
D|------13-15-13-13|15-13---------|--------------|-----|
A|11-11------------|------13-13-13|15-16-16-16-16|15-13|
E|-----------------|--------------|--------------|-----|

G|-----------------|--------------|--------------|-----|
D|------13-15-13-13|15-13---------|--------------|-----|
A|11-11------------|------13-13-13|15-16-16-16-16|15-13|
E|-----------------|--------------|--------------|-----|

G|-----------------|--------------|--------------|-----|
D|------13-15-13-13|15-13---------|--------------|-----|
A|11-11------------|------13-13-13|15-16-16-16-16|15-13|
E|-----------------|--------------|--------------|-----|

GUITAR SOLO (3:53) -improvise HEAVILY
It's the Interlude in a lower octave

REPEAT IMPROVISED RIFF UNTIL END
G|-------------|----------|----------------|-----|
D|-------------|----------|----------------|-----|
A|-----8-10-8-8|-10-8-----|----------------|-----|
E|-6-6---------|------8-8-|8-10-11-11-11-11|10-8-|

Repeat until end of song


FINAL NOTE:
on the choruses i added flea's improvisation but i doubt many of you will want to know 
single little note he played so here's the chorus riff if you want to improvise yourself:
(in slap)
G|---7-----10----5-|----3--|
D|-----------------|-------|
A|-5---5/8---8/3---|3/1----|
E|-----------------|-------|


I really spent forever tabbing this
since nobody else would, or know how.
Srry it's so long.
Any suggestions PLEASE send to

osubucks070@yahoo.com

Thanks!