Many of the chords in the tabs for this song are incorrect. I believe these are the 
you use to play the song.

Intro: Bb F Gm F (Second F in this sequnce is played: xxx565 )

[ch]Bb[/ch]                      [ch]F[/ch]
It must have been your funny face

  [ch]Gm[/ch]                       [ch]F[/ch]
It must have been your laugh

[ch]Bb[/ch]                      [ch]F[/ch]
It must have been your paper chase that

[ch]Gm[/ch]                 [ch]F[/ch]
Wasn't quite enough

[ch]Eb[/ch]                     [ch]F[/ch]
It must have been your tiny dance that

[ch]Gm[/ch]                    [ch]F[/ch]
Made me laugh out loud

[ch]Bb[/ch]                   [ch]F[/ch]
Must have been your angel dust that

[ch]Gm[/ch]                   [ch]F[/ch]
Put me on your cloud

PRE CHORUS

[ch]Bb[/ch]        [ch]F[/ch]       [ch]G[/ch]     [ch]F[/ch]
You're the reason why...

[ch]Bb[/ch]        [ch]F[/ch]       [ch]G[/ch]     [ch]F[/ch]

You're the reason I...

CHORUS

[ch]Dm[/ch]           [ch]F[/ch]             [ch]C[/ch]      [ch]Bb[/ch]
It must have been your love

[ch]Dm[/ch]           [ch]F[/ch]             [ch]C[/ch]      [ch]Bb[/ch]
It must have been your love... I said

[ch]Dm[/ch]           [ch]F[/ch]             [ch]C[/ch]      [ch]Bb[/ch]
It must have been your love... In a little bit...

[ch]Dm[/ch]           [ch]F[/ch]             [ch]C[/ch]      [ch]Bb[/ch]
It must have been your love


(Repeat Verse and Chorus)

[ch]F[/ch]           [ch]C[/ch]     [ch]Gm[/ch]
You're my angel baby

[ch]Ab[/ch]          [ch]F[/ch]
You're my darling

[ch]Gm[/ch]           [ch]Bb[/ch]
You're my star

[ch]F[/ch]       [ch]C[/ch]        [ch]Gm[/ch]
Lol lol lol lolita

[ch]Eb[/ch]        [ch]F[/ch]     [ch]C[/ch]       [ch]Gm[/ch]   [ch]Eb[/ch]
Let her see me deep in love


(Repeat pre chorus and chorus)


[ch]F[/ch]           [ch]C[/ch]     [ch]Gm[/ch]
You're my angel baby

[ch]Ab[/ch]          [ch]F[/ch]
You're my darling

[ch]Gm[/ch]           [ch]Bb[/ch]
You're my star

[ch]F[/ch]       [ch]C[/ch]        [ch]Gm[/ch]
Lol lol lol lolita

[ch]Eb[/ch]        [ch]F[/ch]     [ch]C[/ch]       [ch]Gm[/ch]   [ch]Eb[/ch]
Let her see me deep in love

[ch]Ab[/ch]              [ch]F[/ch]                 [ch]C[/ch]     [ch]Eb[/ch]
I've stared at eyes in a crooked frown

[ch]Ab[/ch]              [ch]F[/ch]                 [ch]C[/ch]     [ch]Eb[/ch]
Make more of life, just settle down

[ch]Ab[/ch]              [ch]F[/ch]                 [ch]C[/ch]     [ch]Eb[/ch]
Every single little princess needs a crown

[ch]Ab[/ch]              [ch]F[/ch]                 [ch]C[/ch]     [ch]Eb[/ch]
Make more of life, just settle down

(Repeat Ab, F , C and Eb through the solo to the end)


LAST 1 COMMENTS

leo-sk8er: The bridge part is wrong, it must be something like
F - C - Gm - Bb

