Song: Stadium Arcadium
Artist: Red Hot Chili Peppers
Album: Stadium Arcadium

Tabbed By: Marcos Prieto (marcrow_ps@yahoo.es)


Notation legend:

   x   -> mute.
   \   -> slide up.    \   It can be after or before the note, like 1h3,
   /   -> slide down.   |  but if there's no enought space it can be 
   h   -> hammer on.    |  over or down, like G|-13-...
   p   -> pull off.    /                      D|--h-...
   ~   -> let ring.
   + + -> the rhythm of the song, generally 4x4. If there are 2 digits notes
          or there's no enough space, I lengthen it, 
          from (+   +   ...) to (+       +      ...) 
   |·------·| -> repeat this a number of times, for example |·3-3-3-3·| x4
                 repeats 3-3-3-3 four times.

Verse 1:

(0:17)

   F#m                               A
   +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G||----------------|----------------|----------------|----------------|
D|·----------------|----------------|----------------|----------------|
A|·----------------|----------------|----------------|----------------|
E||2~--------------|----------------|5~--------------|----------------|

  F#m                               A                E
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------||
D|----------------|----------------|----------------|----------------·|
A|----------------|----------------|----------------|----------------·|
E|2~--------------|----------------|5~--------------|0~--------------|| x2

  F#m                               A
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|2~--------------|----------------|5~--------------|----------------|

  F#m                               A                E
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|2~--------------|----------------|5~--------------|0~--------------|

Chorus:

  Bm                                D
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|2--22-2--22-2---|2--22-2--22-4---|5---5-5--55-5-5-|5--55-5---5-4---|
E|----------------|----------------|----------------|----------------|

  A                                 E
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----7-----------|----------------|----------------|
A|----------------|---7------7-----|------7-----7-7-|------7--77-7-5-|
E|5---5-5---5-5-7-|5-----------5---|0--00-----0-----|0--00-----------|

  Bm                                D
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|4---------------|----------------|----------------|
D|---------------4|----------------|----------------|----------------|
A|2--22-2--22-2-2-|------2---2-4---|5-------5---5-5-|5--55-5---5-4-4-|
E|----------------|----------------|---5--2---------|----------------|

  A                                 E
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|7--77-7--77-7-7\|
E|5--55-5--55-5-7-|5--55-5---5-4---|0--00-0--00-0-0-|----------------|

Verse 2:

   F#m                               A
   +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G||----------------|----------------|----------------|----------------|
D|·----------------|----------------|----------------|----------------|
A|·----------------|----------------|----------------|----------------|
E||2~--------------|----------------|5~--------------|----------------|

  F#m                               A                E
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------||
D|----------------|----------------|----------------|----------------·|
A|----------------|----------------|----------------|----------------·|
E|2~--------------|----------------|5~--------------|0~--------------|| x2

  F#m                               A
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|2~--------------|----------------|5~--------------|------------4---|

  F#m                               A                E
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|2~--------------|----------------|5~--------------|0---0----00-0-0-|

Chorus 2:

  Bm                                D
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|2--22-2--22-2---|2--22-2---2-4---|5-------5---5-5-|5--55-5---5-4---|
E|----------------|----------------|---5--2---------|----------------|

  A                                 E
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|7---------------|----------------|----------------|
A|----------------|----------------|------7-----7-7-|----7---7-7-5-5-|
E|5---5-5---5-5-5-|------5---5-4---|0--00-----0-----|0--0------------|

  Bm                                D
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|4---------------|----------------|----------------|
D|--------------4-|----------------|----------------|----------------|
A|2--22-2--22-2---|------2---2-4---|5--55-5--55-5-7-|5--55-5-5-5-4---|
E|----------------|----------------|----------------|----------------|

  A                                 E
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|------7--77-----|--7-7---7---7---|
E|5---5-5---5-5-5-|5---5-5---5-4-4-|0--00-------0-0-|0-----0---0---0-|

Bridge:

  F#m             G#m              A               Bm
  +       +       +       +        +       +       +       +  
G|--------------------------------|-----------------/--------------|
D|4-------4-4-4---6---6-6-6-6-6---|7-----7-7-7-7---911-11111111----|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  F#m             G#m              A               Bm
  +       +       +       +        +       +       +       +  
G|--------------------------------|-----------------/--------------|
D|4-------4-4-4---6-----6-6-6-6---|7---7-7-7-7-7---911-11111111----|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  F#m             G#m              A               Bm
  +       +       +       +        +       +       +       +  
G|--------------------------------|-----------------/--------------|
D|4---4-4-4-4-4---6---6-6-6-6-6---|7---7-7-7-7-7---911-1111111111--|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  F#m             G#m              A               Bm
  +       +       +       +        +       +       +       +  
G|--------------------------------|-----------------/--------------|
D|4---4-4-4-4-4---6---6-6-6-6-6---|7---7-7-7-7-7---911-1111111111--|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  Bm              C#m              D               E
  +       +       +       +        +       +       +       +  
G|4---4-4---4-4---6-----6-6-6-6---|7---7-7---7-7---911-1111--1111--|
D|--------------------------------|-----------------/--------------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  Bm              C#m              D               E
  +       +       +       +        +       +       +       +  
G|4---4-4---4-4---6---6-6-6-6-6---|7---7-7---7-7---911-1111--1111--|
D|--------------------------------|-----------------/--------------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  F#m             G#m              A               Bm
  +       +       +       +        +       +       +       +  
G|--------------------------------|-----------------/--------------|
D|4---4-4---4-4---6-----6-6-6-6---|7---7-7---7-7---911-1111111111--|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  F#m             G#m              A               Bm
  +       +       +       +        +       +       +       +  
G|--------------------------------|-----------------/--------------|
D|4---4-4-4-4-4---6---6-6-6-6-6---|7---7-7-7-7-7---911-1111111111--|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  F#m             G#m              A               Bm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|6-66-6----6-5---|4-44-4---44-4---|----------------|
D|----------------|----------------|--------------4-|----------------|
A|4-44-4---44-4-4-|----------------|----------------|2-22-2----2-2-0-|
E|----------------|----------------|----------------|----------------|

Verse 3:

  F#m                               A
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|2~--------------|----------------|----------------|----------------|

  F#m                               A                E
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|5~--------------|0~--------------|

  F#m                               A
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|2~--------------|----------------|5~--------------|----------------|

  F#m                               A                E
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|2~--------------|----------------|5~--------------|0~--------------|

Chorus 2:

  Bm                                D
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|2-----2--22-2-2-|2---2-2---2-4---|5---5-5--55-5-7-|5--55-5---5-4---|
E|----------------|----------------|----------------|----------------|

  A                                 E
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----9-7---7-----|
D|----------------|----------------|----------------|--9-----9---9-0-|
A|----------------|----------------|----------7-7---|7---------------|
E|5--55-5--55-5-5-|5-55-5----5-4---|0--00-0-------0-|----------------|

  Bm                                D
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|------4---------|----------------|----------------|
D|----------------|-----4----4-----|----------------|----------------|
A|2--22-2--22-2-2-|2-22--------2-4-|5-------5---5-5-|5---5-5---5-5-4-|
E|----------------|----------------|---5--2---------|----------------|

  A                                 E
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|------7---------|------7---7-7---|
E|5---5-5--55-5-7-|5---5-5--55-4-4-|0--00-----0-0---|0-0-0---------0-|

  Bm                                D
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----4-----------|----------------|----------------|
D|----------------|---4------------|----------------|----------------|
A|2--22-2--22-2-2-|2-2---2---2-2-4-|5-------5---5-5-|5--55-5--54-5-7-|
E|----------------|----------------|---5--2---------|----------------|

  A                                 E
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|------7--77-----|------7-7-7-7-7-|
E|5---5-5--55-5-7-|5---5-5--55-4-4-|0--00-------0-0-|0-0-0-----------|

     __   _      __      __      _____   _____   _____
    /  | / |    /  |    /  `\   / ___/  / __ /  (  __/
   /   |/  |   / /||   / /) /  //      / / //   \ \
  / /|   /||  / /^||  / /||   //___   / / //  ___) )
 / / |  / || / /  || / / ||  /    /  /  ^^/  /    / 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^