[Intro]
[ch]C5[/ch] [ch]C5[/ch] [ch]Bb5[/ch] [ch]C5[/ch]

[Verse 1]
[ch]C5[/ch]                   [ch]C5[/ch]                        [ch]Bb5[/ch]                [ch]C5[/ch]
   I met a man in a rock and roll band he said won't you come with me
[ch]C5[/ch]                        [ch]C5[/ch]                  [ch]Bb5[/ch]             [ch]C5[/ch]
   I let him know that I could not go you see I get mine for free

[ch]Eb[/ch]                [ch]Bb[/ch]              [ch]Ab[/ch]
We are all just soldiers in this battlefield of life
[ch]Eb[/ch]                    [ch]Bb[/ch]              [ch]Ab[/ch]
One thing that's for certain is my burning appetite


[Chorus]
[ch]C5[/ch]                  [ch]C5[/ch]                     [ch]Bb5[/ch]          [ch]C5[/ch]
   Step inside the emotional ride I could use some company
[ch]C5[/ch]                  [ch]C5[/ch]               [ch]Bb5[/ch]                 [ch]C5[/ch]
     Illusionary is so damn scary I call my best friend Flea

[ch]Eb[/ch]         [ch]Bb[/ch]            [ch]Ab[/ch]
This Ticonderoga is an element that shines
[ch]Eb[/ch]                [ch]Bb[/ch]             [ch]Ab[/ch]
Connected by the great unknown between us there are lines

[Chorus]
[ch]Cm[/ch]     [ch]Ab[/ch]
Yes I told her that
[ch]Bb[/ch]       [ch]Eb[/ch]
I'm the older cat
[ch]Ab[/ch]                  [ch]B7[/ch]
Can I scratch your back all day
[ch]G[/ch]                   [ch]Bb7[/ch]
I would not have it any other way, well

[ch]Cm[/ch]        [ch]Ab[/ch]
Means so much to me
[ch]Bb[/ch]       [ch]Eb[/ch]
Can you see the we
[ch]Ab[/ch]           [ch]B7[/ch]                [ch]G[/ch]                   [ch]Bb7[/ch]
What are we ever gonna do when all I want to be is next to you

[Verse 2]
[ch]C5[/ch]                         [ch]C5[/ch]                [ch]Bb5[/ch]              [ch]C5[/ch]
    I took a girl from the underworld and I held her way too tight
[ch]C5[/ch]                      [ch]C5[/ch]                   [ch]Bb5[/ch]             [ch]C5[/ch]
    When it's all been said and done she was not up for the fight

[ch]Eb[/ch]                [ch]Bb[/ch]              [ch]Ab[/ch]
We are all just soldiers in this open field of time
[ch]Eb[/ch]             [ch]Bb[/ch]               [ch]Ab[/ch]
Hoping to get with you when you get right with your mind

[Chorus]
[ch]Cm[/ch]      [ch]Ab[/ch]
It's my favorite
[ch]Bb[/ch]     [ch]Eb[/ch]
So I savor it
[ch]Ab[/ch]                  [ch]B7[/ch]
I must report that life is short
[ch]G[/ch]                     [ch]Bb7[/ch]
So of your love I'll take ten quarts well

[ch]Cm[/ch]          [ch]Ab[/ch]
There's no end to this
[ch]Bb[/ch]        [ch]Eb[/ch]
Don't pretend to miss
[ch]Ab[/ch]                [ch]B7[/ch]               [ch]G[/ch]            [ch]Bb7[/ch]
You and you would not repent for sitting on my elephant and

[ch]Cm[/ch]     [ch]Ab[/ch]
Am I crazy to
[ch]Bb[/ch]        [ch]Eb[/ch]
Join the lazy zoo
[ch]Ab[/ch]               [ch]B7[/ch]
All these human butterflies and
[ch]G[/ch]                 [ch]Bb7[/ch]
Cactus flowers swollen eyes and

[ch]Cm[/ch]          [ch]Ab[/ch]
I want the devil's share
[ch]Bb[/ch]       [ch]Eb[/ch]
Of you I do declare
[ch]Ab[/ch]               [ch]B7[/ch]
Again I'm asking can I do
[ch]G[/ch]                       [ch]Bb7[/ch]    [ch]G[/ch]   [ch]G7[/ch]   [ch]B7[/ch]  [ch]Bb7[/ch] (not sure here)
When all these animals want to be just like you

[Verse 3]
[ch]C5[/ch]                     [ch]C5[/ch]                      [ch]Bb5[/ch]          [ch]C5[/ch]
    I met a girl with long black hair and she opened up so wide
[ch]C5[/ch]                      [ch]C5[/ch]               [ch]Bb5[/ch]               [ch]C5[/ch]
     A daffodil growing in Brazil and I picked her for my bride

[ch]Eb[/ch]                [ch]Bb[/ch]              [ch]Ab[/ch]
We are all just soldiers in this epic loving flight
[ch]Eb[/ch]                 [ch]Bb[/ch]             [ch]Ab[/ch]
And no one that I know has ever really done it right

[Outro]
          [ch]C5[/ch]  [ch]C5[/ch]
Done it right
          [ch]Bb5[/ch] [ch]C5[/ch]
Done it right
          [ch]C5[/ch]  [ch]C5[/ch]
Done it right
          [ch]Bb5[/ch] [ch]C5[/ch]
Done it right


LAST 1 COMMENTS

KeeSe: How should i do Eb in this one? Like how is the chord played

