Band: Red Hot Chili Peppers
Song: Sex Rap
Tabbed by Ignacio "Coco" Vespoli
cocofuhgawz@hotmail.com

Enjoy!!!
____________________________________________________________________        
               
GUITAR INTRO / VERSE     
e|----------------------------|----------------------------|
b|----------------------------|----------------------------|
g|----------------------------|----------------------------|
d|----------------------------|----------------------------|
a|-------------------------3--|-------------------------3--|
E|--5-5--5-3-----5-5--5-5-----|--5-5--5-3-----5-5--5-5-----|

---------------------------|--------------------------|
---------------------------|--------------x--7--x--6--|
---------------------------|--------------x--6--x--5--|
---------------------------|--------------x--5--x--4--|
------------------------3--|--------------x--6--x--5--|
--5-5--5-3----5-5--5-5-----|--5-5--5-3----------------| 


CHORUS
e|-------------------------------------------|
b|----8--x-x--8--x-x--8-8--8--x-x--8----8----|
g|----7--x-x--7--x-x--7-7--7--x-x--7----7----|
d|----6--x-x--6--x-x--6-6--6--x-x--6----6----|
a|----7--x-x--7--x-x--7-7--7--x-x--7----7----|
E|-------------------------------------------|


GUITAR SOLO: HONESTLY, I CANT TAB THE SOLO, ITS AN IMPROVISATION... THE SAME AS ALL
THE SOLOS IN THIS ALBUM. WITH MY BAND, I IMPROVISE A CRAZY TAPPING USING THE MIXOLYDIAN
SCALE. TRY WITH THAT!!!


OUTRO
e|---------------------------|---------------------------|
b|---------------------------|---------------------------|
g|---------------------------|---------------------------|
d|---------------------------|---------------------------|
a|------------------------3--|------------------------3--|
E|--5-5--5-3----5-5--5-5-----|--5-5--5-3----5-5--5-5-----|

---------------------------|--------------------------|
---------------------------|--------------x--7--x--6--|
---------------------------|--------------x--6--x--5--|
---------------------------|--------------x--5--x--4--|
------------------------3--|--------------x--6--x--5--|
--5-5--5-3----5-5--5-5-----|--5-5--5-3----------------|

---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|
------------------------3--|------------------------3--|
--5-5--5-3----5-5--5-5-----|--5-5--5-3----5-5--5-5-----|

===========================================================================
Comments or additions send me an e-mail!!!
===========================================================================
Also check the bass tabs version of the song, the guy did a really good work!!!


LAST 3 COMMENTS

Farether: well If you've got the song, the solo is the same everytime you listen right? so why cant you tab it...

chibrothercha: fair enough

Soadeft: sure, try to tab that dive stuff

