


LAST 1 COMMENTS

taproute: at this place :
Fill:
G-|-----------------x--7--7--|--7-----------------------|


I suggested you to 7 with 12 ,it sounds more like the song .

e-|--10--10--10--10--10--10--|--10--10--10--10--10--10---|
B-|--10--10--10--10--10--10--|--10--10--10--10--10--10---|
G-|--10--10--10--10--10--10--|--10--10--10--10--10--10---|
D-|--------------------------|---------------------------|
A-|--------------------------|---------------------------|
E-|--------------------------|---------------------------|

Verse:


e-|--------------------------|--------------------------|
B-|--------------------------|--------------------------|
G-|--------------------------|--------------------------|
D-|--------------------------|--------------------------|
A-|--------------------------|--------------------------|
E-|--0-----0-----------------|--0-----0-----------------|


e-|--------------------------|--------------------------|
B-|--------------------------|--------------------------|
G-|--------------------------|--------------------------|
D-|--------------------------|--------------------------|
A-|--------------------------|--------------------------|
E-|--0-----0-----------------|--0-----0-----------------|

Fill:


e-|--------------------------|--------------------------|
B-|--------------------------|--------------------------|
G-|-----------------x--7--7--|--7-----------------------|
D-|--------------------------|--------------------------|
A-|--------------------------|--------------------------|
E-|--0-----0-----------------|--------0-----------------|

Chorus:

                                w/ Variations
e-|--------------------------|--------------------------------|
B-|--------------------------|--x-x-x-x-8-8-x-x-8-x-8-x-8-8---|
G-|--------------------------|--x-x-x-x-7-7-x-x-7-x-7-x-7-7---|
D-|--------5-------3---------|--------------------------------|
A-|-------------5-------3----|--------------------------------|
E-|--------------------------|--------------------------------|


e-|--------------------------|------------------------------------|
B-|--------------------------|--x-x-x-x-8-8-x-x-8-8-8-8-8-8-8-8---|
G-|--------------------------|--x-x-x-x-7-7-x-x-7-7-7-7-7-7-7-7---|
D-|--------5-------3---------|------------------------------------|
A-|-------------5-------3----|------------------------------------|
E-|--------------------------|------------------------------------|

Interlude:


e-|--------15----------------|--------15-----------------|
B-|--------15----------------|--------15-----------------|
G-|--------------------------|---------------------------|
D-|--------------------------|---------------------------|
A-|--------------------------|---------------------------|
E-|--------------------------|---------------------------|


e-|--------15------------15--15--|--------------------15-15-15-15---|
B-|--------15------------15--15--|--------------------15-15-15-15---|
G-|------------------------------|----------------------------------|
D-|------------------------------|----------------------------------|
A-|------------------------------|----------------------------------|
E-|------------------------------|----------------------------------|


e-|--15-----15----------------|--------------------15---|
B-|--15-----15----------------|--------------------15---|
G-|---------------------------|-------------------------|
D-|---------------------------|-------------------------|
A-|---------------------------|-------------------------|
E-|---------------------------|-------------------------|


e-|---------------------15\---|---------------------15\---|
B-|---------------------15\---|---------------------15\---|
G-|---------------------------|---------------------------|
D-|---------------------------|---------------------------|
A-|---------------------------|---------------------------|
E-|---------------------------|---------------------------|

Chorus:

                                w/ Variations           (x4)
e-|--------------------------|--------------------------------|
B-|--------------------------|--x-x-x-x-8-8-x-x-8-x-8-x-8-8---|
G-|--------------------------|--x-x-x-x-7-7-x-x-7-x-7-x-7-7---|
D-|--------5-------3---------|--------------------------------|
A-|-------------5-------3----|--------------------------------|
E-|--------------------------|--------------------------------|


                                                    Fade Out
e-|--------------------------|--x-x-x-x-7-7-x-x-7-x-7-x-7-7---|
B-|--------------------------|--x-x-x-x-7-7-x-x-7-x-7-x-7-7---|
G-|--------------------------|--x-x-x-x-7-7-x-x-7-x-7-x-7-7---|
D-|--------5-------3---------|--x-x-x-x-9-9-x-x-9-x-9-x-9-9---|
A-|-------------5-------3----|--------------------------------|
E-|--------------------------|--------------------------------|


im sure that this tab is correct! thank you for your atention.