----------------------------------------------------------------------------
		    Yertle The Turtle - Red Hot Chili Peppers
----------------------------------------------------------------------------

Tabbed By : Nico Drudge
e-mail: masterbasser95@hotmail.com

Tuning:EADG

Riff 1
G|----------------------|
D|----------------------|
A|-------1-3-1-------1--|
E|-3---3-------3-3-3----|
   S   S S S S S S S s
Riff 2
G|---------------------------12p10--|
D|---------------------10h12--------|
A|-------1-3-1-------1--------------|
E|-3---3-------3-3-3----------------|
   S   S S S S S S S S S     P
Verse
G|-----12---------10-12-X--|
D|-------------------------|
A|----------3h5-X----------|
E|-3-X----3----------------|
   S S P  S S   S P  P  P
Riff 3
G|----------------------------|
D|----------------------------|
A|-3-3-3-3-3-3-3-2-1-1-1-1-1--|
E|----------------------------|
   S S S S S S S S S S S S S
Riff 4
G|---------------------------|
D|---------------------------|
A|-----1-1-3-3-5-5----4-4-3--|
E|-3-3-------------3---------|
   S S S S S S S S S  S S S
Riff 5
G|-------------------------------------------------------------------|
D|-------------------------------------------------------------------|
A|-1-3----1-3----1-1-3\---1-3----1-1-3----1-3----1-1-3----1-3---8-8--|
E|-------------3---------------3---------------3---------------------|
   S S    S S  S S S S    S S  S S S S    S S  S S S S    S S   S S
Outro
G|-----12-12-10---------10-12-X--|
D|-------------------------------|
A|----------------3h5-X----------|
E|-3-X----------3----------------|
   S S P  P  P  S S   S P  P  P

Order:
Riff 1
Riff 2
Riff 1 (2x)
Verse (8x)
Riff 2
Riff 1
Riff 3
Riff 4
Riff 5
Verse (16x)
Outro (repeat until fades)

| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note
============================================================================


LAST 1 COMMENTS

Raccio14: excellent tab man!  Would you mind if I re-write it for a 5-string?  I've been playing it one one much easier (less far to reach for the pops) and would love to share it with everyone.  I'll give you all credit for the original tab of course.

