Right, i don't do many tabs but the the tab for this song was just awfull...
Here's how to really play it.
Tuning: standard

h - hammer on
p - pull off
() - optional note/ play sometimes/ subtle note
etc.

Note- the length of space between notes doesn't neccesarily tell you how long each note 
just listen to the song

Verse:
e|--------------------------|
B|-6666-xx--------11(11)----|
G|---------3-x-5-(10-10)----|
D|----------------(9--9)----|
A|--------------------------|
E|--------------------------|

Next bit:
e|--------------------------|
B|------(3--5--3)-------3---|
G|-4-----3--5--3--4-4---3---|
D|-5-----3--5--3--5-5---3---|
A|-5---5----------5-5-5-----|
E|-3---3----------3-3-3-----|

Later:
e|--------------------------|
B|--------------------------|
G|--------------------------|
D|--------------------------|
A|-3-3-3-3-3-3-32-1-1-1-1---|
E|--------------------------|

e|--------------------------|
B|--------------------------|
G|--------------------------|
D|--------------------------|
A|---------3-3-5-5----4-x-43|
E|-3-3-6-6---------3--------|

e|--------------------------|
B|--------------------------|
G|-----xxxxxx--probably-----|
D|-----xxxxxx--not the -----|
A|-----xxxxxx--correct no.--|
E|-6-8--------of muted notes|


LAST 1 COMMENTS

nirvananess5: In the verse theres a bit extra
Verse:
<nobr>e|--------------------------|</nobr>
<nobr>B|-6666-xx--------11(11)----|</nobr>
<nobr>G|---------3-x-5-(10-10)----|</nobr>
<nobr>D|----------------(9--9)----|</nobr>
<nobr>A|--------------------------|</nobr>
<nobr>E|--------------------------|</nobr> 

then

Verse:
<nobr>e|--------------------------|</nobr>
<nobr>B|-6666-xx--------(8--8)----|</nobr>
<nobr>G|---------3-x-5--(7--7)----|</nobr>
<nobr>D|----------------(8--8)----|</nobr>
<nobr>A|--------------------------|</nobr>
<nobr>E|--------------------------|</nobr>

