[Intro]
[ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]  x8

[Verse 1]
[ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]  x4
People, keep on learnin'!
[ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]  x4
Soldiers, keep on warrin'!
[ch]F#m[/ch]    [ch]A[/ch]  [ch]B[/ch]  [ch]F#m[/ch]    [ch]A[/ch]    [ch]B[/ch]  [ch]F#m[/ch]    [ch]A[/ch]  [ch]B[/ch]  [ch]F#m[/ch]
World,              keep on turnin',
       [ch]A[/ch]    [ch]B[/ch]          [ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]
'cause it won't be too long

[ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]  x3

[Verse 2]
    [ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]  x4
The Powers keep on lyin',
           [ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]  x4
While your people keep on dyin'
[ch]F#m[/ch]    [ch]A[/ch]  [ch]B[/ch]  [ch]F#m[/ch]    [ch]A[/ch]    [ch]B[/ch]  [ch]F#m[/ch]     [ch]A[/ch]  [ch]B[/ch]  [ch]F#m[/ch]
World,              keep on turnin',
       [ch]A[/ch]    [ch]B[/ch]          [ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]
'cause it won't be too long

[ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]  x3

[Chorus]
    [ch]A[/ch]                      [ch]Em[/ch]       [ch]Em7[/ch]
I'm so darn glad he let me try it again
          [ch]A[/ch]
'Cause my last time on Earth
          [ch]Em[/ch]              [ch]Em7[/ch]
I lived a whole world of sin
    [ch]A[/ch]                        [ch]Em[/ch]           [ch]Em7[/ch]
I'm so glad that I know more than I knew then
          [ch]F#m[/ch]            [ch]B7[/ch]
I'm gonna keep on tryin 'til I reach the
        [ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]  x4
Highest Ground

[Verse 3]
[ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]  x4
Teachers, keep on teachin'!
[ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]  x4
Preachers, keep on preachin'!
[ch]F#m[/ch]    [ch]A[/ch]  [ch]B[/ch]  [ch]F#m[/ch]    [ch]A[/ch]    [ch]B[/ch]  [ch]F#m[/ch]     [ch]A[/ch]  [ch]B[/ch]  [ch]F#m[/ch]
World,              keep on turnin',
       [ch]A[/ch]    [ch]B[/ch]          [ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]
'cause it won't be too long

[ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]  x3

[Verse 4]
[ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]  x4
Lovers, keep on lovin',
        [ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]  x4
while believers keep on believin'
[ch]F#m[/ch]    [ch]A[/ch]  [ch]B[/ch]  [ch]F#m[/ch]    [ch]A[/ch]    [ch]B[/ch]    [ch]F#m[/ch]     [ch]A[/ch]  [ch]B[/ch]  [ch]F#m[/ch]
Sleepers,           just stop sleepin',
      [ch]A[/ch]    [ch]B[/ch]           [ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]
'cause it won't be too long

[ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]  x3

[Chorus]
    [ch]A[/ch]                      [ch]Em[/ch]       [ch]Em7[/ch]
I'm so darn glad he let me try it again
          [ch]A[/ch]                             [ch]Em[/ch]              [ch]Em7[/ch]
'Cause my last time on Earth, I lived a whole world of sin
    [ch]A[/ch]                        [ch]Em[/ch]           [ch]Em7[/ch]
I'm so glad that I know more than I knew then
          [ch]F#m[/ch]            [ch]B7[/ch]
I'm gonna keep on tryin 'til I reach the
        ([ch]Em[/ch])
Highest Ground

[Outro]
[ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]  x3
(Spoken) An' Stevie knows that, uh, nobody's gonna bring me down.
[ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]
Till I reach the highest ground
[ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]  x3
(Spoken) 'cause me 'n' Stevie, see, we're gonna be sailin' on the funky, funky sound
[ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]
Till I reach the highest ground
[ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]  x3
(Spoken) Bustin' out, an' I'll break you out, 'cause I'm sailin' on.
[ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]
Till I reach the highest ground
[ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]  x3
(Spoken) Just, uh, sailin' on, sailin' on to higher ground
[ch]Em[/ch]    [ch]G[/ch]  [ch]A[/ch]
Till I reach the highest ground


LAST 2 COMMENTS

busdrivernyc: Great song... Easy, fun and rocking...

paul.owen1225: Unbelievably fun to play! Top shelf

