


LAST 3 COMMENTS

Tedrick: almost right out of the tab book, good job if you did it by ear

TRgtrANDvocals: nice tab...i gave u a 4 only cuz its quite long and repetative...you could have just said "repeat this" or w/e...otherwise its perfect

uva_bass4: great song, and great tab.  5 stars.

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

                                  HIGHER GROUND
                      As recorded by Red Hot Chili Peppers
                       (From the 1990 Album MOTHER'S MILK)



Gtr I (E A D G B E) - 'John'
Gtr II (E A D G B E) - 'Extra Dubbed Gtr'

 Intro
  Moderate Rock Q=138(8=s8)
                   G5/D           A  G         G5/D             Dsus4      Dsus4
 4/4
  Gtr I
                 |-3--|     |-3-|  |--3--|   |-3--|        |--3--|  |---3---|
  Wx4            E  E E  Q  E E E  E  E  E   E  E E  E  E  E  E  E  E  E    E
|------------||----------------------------|-----------------------------------|
|------------||o------------x-x-x-14-12----|-----------------------------------|
|------------||--x-12---12--x-x-x-14-12----|-x-12---12----------12---------12--|
|------------||--x-12---12--x-x-x-------14-|-x-12---12-12-------12---------12--|
|------------||o---------------------------|--------------12h14----12h14-------|
|------------||----------------------------|-----------------------------------|
|
| Gtr II
|                           |-3-|  |--3--|                 |--3--|
| Wx4            H          E E E  E  E  E   H             E  E  E  E    E
|------------||----------------------------|-----------------------------------|
|------------||o---------------------------|-----------------------------------|
|------------||----------------------------|-----------------------------------|
|------------||----------------------------|-----------------------------------|
|------------||o---------------------------|---------------------2-------------|
|------------||--0----------3-3-3--5--5--5-|-0-------------3h=5-----5----3-----|


                             1.
    G5/D           A  G               D5/E
  |-3--|     |-3-|  |--3--|   |--3--|  |--3--|    |---3---|  |-----3------|
  E  E E  Q  E E E  E  E  E   E  E  E  E  E  E    E  E    E  E  E         E
|---------------------------|-----------------------------------------------------||
|-x----------x-x-x-14-12----|-x-------15-15-15---15-15---15-15-15--------15------o||
|-x-12---12--x-x-x-14-12----|-x-------14-14-14---14-14---14-14-14--------14-------||
|-x-12---12--x-x-x-------14-|-x-12-14-14-14-14---14-14---14-14-14--------14-------||
|---------------------------|----------------------------------------------------o||
|---------------------------|-----------------------------------------------------||
|
|            |-3-|  |--3--|
| H          E E E  E  E  E   H                a  E    E     E    S         +S
|---------------------------|-----------------------------------------------------||
|---------------------------|----------------------------------------------------o||
|---------------------------|-----------------------------------------------------||
|---------------------------|-----------------------------------------------------||
|---------------------------|------------------4s=5----4-----2-------------------o||
|-0----------3-3-3--5--5--5-|-0-----------------------------------3b3.5=====(3)r--||


 2.
    G5/D G  A    A/E
  |-3--|          |---3---|  |-----3------|
  E  E E  E  E    E  E    E  E  E         E
|------------------------------------------------||
|-x------12s14---14-14---14-14-14--------14------||
|-x-12---12s14---14-14---14-14-14--------14------||
|-x-12-----------14-14---14-14-14--------14------||
|------------------------------------------------||
|------------------------------------------------||
|
| H            a  E    E     E    S         +S
|------------------------------------------------||
|------------------------------------------------||
|------------------------------------------------||
|------------------------------------------------||
|--------------4s=5----4-----2-------------------||
|-0-------------------------------3b3.5=====(3)r-||


 1st Verse
              G5 A5               G5   A5
  PM--------|         PM--------|
  |-3-| |-3-|         |-3-| |-3-|    |3|
  E E E E E E Q  Q    E E E E E E Q  E Q
|-------------------|--------------------|
|-------------------|--------------------|
|----------------2--|------------------2-|
|-------------5--2--|-------------5--x-2-|
|-------------5--0--|-------------5--x-0-|
|-0-0-0-0-0-0-3-----|-0-0-0-0-0-0-3--x---|


              G5 A5               G5   A5
  PM--------|         PM--------|
  |-3-| |-3-|         |-3-| |-3-|    |3|
  E E E E E E Q  Q    E E E E E E Q  E Q
|-------------------|---------------------|
|-------------------|---------------------|
|----------------2--|------------------2--|
|-------------5--2--|-------------5--x-2--|
|-------------5--0--|-------------5--x-0--|
|-0-0-0-0-0-0-3-----|-0-0-0-0-0-0-3--x----|


              G5 A5               G5   A5
  PM--------|         PM--------|
  |-3-| |-3-|         |-3-| |-3-|    |3|
  E E E E E E Q  Q    E E E E E E Q  E Q
|-------------------|--------------------|
|-------------------|--------------------|
|----------------2--|------------------2-|
|-------------5--2--|-------------5--x-2-|
|-------------5--0--|-------------5--x-0-|
|-0-0-0-0-0-0-3-----|-0-0-0-0-0-0-3--x---|


              G5 A5               G5   A5
  PM--------|         PM--------|
  |-3-| |-3-|         |-3-| |-3-|    |3|
  E E E E E E Q  Q    E E E E E E Q  E Q
|-------------------|---------------------|
|-------------------|---------------------|
|----------------2--|------------------2--|
|-------------5--2--|-------------5--x-2--|
|-------------5--0--|-------------5--x-0--|
|-0-0-0-0-0-0-3-----|-0-0-0-0-0-0-3--x----|


                    A5      B5
  Gtr I
   |--3---| |--3--|  |-3--|
   E E    E E  E  E  E  E E  Q
|----------------------------------|
|-14-----14---------14-14---16-----|
|-14-----14---------14-14----------|
|-14-----14---16p14-14-14---16-----|
|----------------------------------|
|----------------------------------|
|
| Gtr II
|           ~
|                    |-3--|  |-3-|
|  E   E    Q        E  E E  E E E
|----------------------------------|
|----------------------------------|
|------2-------------2--2-2--4-4-4-|
|--4--------4--------2--2-2--4-4-4-|
|--------------------0--0-0--2-2-2-|
|----------------------------------|


                                            A5
     |--3---| |--3--|  |-3--|               |---3---|
     E E    E E  E  E  E  E E  Q        E E E  E    E  Q   Q
|------------------------------------|-------------------------|
|---14-----14---------14-14---16-----|-14-x---14------14--14---|
|---14-----14---------14-14----------|-14-x---14------14--14---|
|---14-----14---16p14-14-14---16-----|-14-x---14---14-14--14---|
|------------------------------------|-------------------------|
|------------------------------------|-------------------------|
|
|             ~
|                      |-3--|  |-3-|
| a  E   E    Q        E  E E  E E E    Q   E    E     Q   E E
|------------------------------------|-------------------------|
|------------------------------------|-------------------------|
|--------2---------------------------|------2----2-----2---2-x-|
|-2s=4--------4--------2-------------|------2----2-----2---2-x-|
|-------------------------4-3--2-----|--0---0----0-----0---0-x-|
|--------------------------------5-2-|-------------------------|


  D5
   |--3--|  |--3--|  |--3--|  |--3--|
   E  E  E  E  E  E  E  E  E  E  E  E
|-------------------14-14-14-13-13-13-|
|-15-15-15-15-15-15-14-14-14-13-13-13-|
|-14-14-14-14-14-14-13-13-13-12-12-12-|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|
|
|  |--3--|  |--3--|  |--3--|  |--3--|
|  E  E  E  E  E  E  E  E  E  E  E  E
|-------------------------------------|
|-------------------------------------|
|--7--7--7--7--7--7--------6--------5-|
|--7--7--7--7--7--7-------------------|
|--5--5--5--5--5--5--4--4-----3--3----|
|-------------------------------------|


    G5/D           A  G         G5/D G  A  D5/E
  |-3--|     |-3-|  |--3--|   |-3--|        |--3--|  |--3--|
  E  E E  Q  E E E  E  E  E   E  E E  E  E  E  E  E  E  E  E
|---------------------------|--------------------------------|
|-x----------x-x-x-14-12----|-x------12s14-15-15-15-14-14-14-|
|-x-12---12--x-x-x-14-12----|-x-12---12s14-14-14-14-14-14-14-|
|-x-12---12--x-x-x-------14-|-x-12---------14-14-14-14-14-14-|
|---------------------------|--------------------------------|
|---------------------------|--------------------------------|
|
|            |-3-|  |--3--|                 |--3--|  |--3--|
| H          E E E  E  E  E   H             E  E  E  E  E  E
|---------------------------|--------------------------------|
|---------------------------|--------------------------------|
|---------------------------|--------------------------------|
|---------------------------|--------------------------------|
|---------------------------|--------------------------------|
|-0----------3-3-3--5--5--5-|-0-------------3--3--3--5--5--5-|


    G5/D
  |-3--|     |-3-|  |--3--|
  E  E E  Q  E E E  E  E  E
|---------------------------|
|-x----------x-x-x----------|
|-x-12---12--x-x-x----------|
|-x-12---12--x-x-x-------14-|
|------------------12-14----|
|---------------------------|
|
|            |-3-|  |--3--|
| H          E E E  E  E  E
|---------------------------|
|---------------------------|
|---------------------------|
|---------------------------|
|---------------------------|
|-0----------3-3-3--5--5--5-|


                                2nd Verse
    G5/D     D5/A    A                       G5 A5
  |-3--|      |-3--|  |--3--|
  E  E E  Q   E  E E  E  E  E    H           Q   S  S  e
|-----------------------------||----------------15-15-15-|
|-x----------15-15---14-14-14-||----------------15-15-15-|
|-x-12---12--14-14---14-14-14-||-------------------------|
|-x-12---12-------------------||-------------------------|
|-----------------------------||-------------------------|
|-----------------------------||-------------------------|
|
|                                PM--------|
|             |-3--|  |--3--|    |-3-| |-3-|
| H           E  E E  E  E  E    E E E E E E Q   Q
|-----------------------------||-------------------------|
|-----------------------------||-------------------------|
|-----------------------------||-----------------2-------|
|-----------------------------||-------------5---2-------|
|-----------------------------||-------------5---0-------|
|-0-----------3--3-3--5--5--5-||-0-0-0-0-0-0-3-----------|


              G5   A5              G5 A5
  W                    H           Q   S  S  e
|--------------------|----------------15-15-15-|
|--------------------|----------------15-15-15-|
|--------------------|-------------------------|
|--------------------|-------------------------|
|--------------------|-------------------------|
|--------------------|-------------------------|
|
| PM--------|          PM--------|
| |-3-| |-3-|    |3|   |-3-| |-3-|
| E E E E E E Q  E Q   E E E E E E Q   Q
|--------------------|-------------------------|
|--------------------|-------------------------|
|------------------2-|-----------------2-------|
|-------------5--x-2-|-------------5---2-------|
|-------------5--x-0-|-------------5---0-------|
|-0-0-0-0-0-0-3--x---|-0-0-0-0-0-0-3-----------|


              G5   A5              G5 A5
  W                    H           Q   S  S  e
|--------------------|----------------15-15-15---|
|--------------------|----------------15-15-15---|
|--------------------|---------------------------|
|--------------------|---------------------------|
|--------------------|---------------------------|
|--------------------|---------------------------|
|
| PM--------|          PM--------|
| |-3-| |-3-|    |3|   |-3-| |-3-|
| E E E E E E Q  E Q   E E E E E E Q   Q
|--------------------|---------------------------|
|--------------------|---------------------------|
|------------------2-|-----------------2---------|
|-------------5--x-2-|-------------5---2---------|
|-------------5--x-0-|-------------5---0---------|
|-0-0-0-0-0-0-3--x---|-0-0-0-0-0-0-3-------------|


              G5   A5              G5 A5
  W                    H           Q   S  S  e
|--------------------|----------------15-15-15-|
|--------------------|----------------15-15-15-|
|--------------------|-------------------------|
|--------------------|-------------------------|
|--------------------|-------------------------|
|--------------------|-------------------------|
|
| PM--------|          PM--------|
| |-3-| |-3-|    |3|   |-3-| |-3-|
| E E E E E E Q  E Q   E E E E E E Q   Q
|--------------------|-------------------------|
|--------------------|-------------------------|
|------------------2-|-----------------2-------|
|-------------5--x-2-|-------------5---2-------|
|-------------5--x-0-|-------------5---0-------|
|-0-0-0-0-0-0-3--x---|-0-0-0-0-0-0-3-----------|


              G5   A5                 G5    A5
                        |--3---| |--3--|  |-3--|
  W                     E E    E E  E  E  E  E E  Q
|--------------------|----------------------------------|
|--------------------|-14-----14---------14-14---16-----|
|--------------------|-14-----14---------14-14----------|
|--------------------|-14-----14---16p14-14-14---16-----|
|--------------------|----------------------------------|
|--------------------|----------------------------------|
|
| PM--------|                    ~
| |-3-| |-3-|    |3|                      |-3--|  |-3-|
| E E E E E E Q  E Q    E   E    Q        E  E E  E E E
|--------------------|----------------------------------|
|--------------------|----------------------------------|
|------------------2-|------2-------------2--2-2--4-4-4-|
|-------------5--x-2-|--4--------4--------2--2-2--4-4-4-|
|-------------5--x-0-|--------------------0--0-0--2-2-2-|
|-0-0-0-0-0-0-3--x---|----------------------------------|


    A/E                                     A5
     |--3---| |--3--|  |-3--|               |---3---|
     E E    E E  E  E  E  E E  Q        E E E  E    E  Q   Q
|------------------------------------|-------------------------|
|---14-----14---------14-14---16-----|-14-x---14------14--14---|
|---14-----14---------14-14----------|-14-x---14------14--14---|
|---14-----14---16p14-14-14---16-----|-14-x---14---14-14--14---|
|------------------------------------|-------------------------|
|------------------------------------|-------------------------|
|
|             ~
|                      |-3--|  |-3-|
| a  E   E    Q        E  E E  E E E    Q   E    E     Q   E E
|------------------------------------|-------------------------|
|------------------------------------|-------------------------|
|--------2---------------------------|------2----2-----2---2-x-|
|-2s=4--------4--------2-------------|------2----2-----2---2-x-|
|-------------------------4-3--2-----|--0---0----0-----0---0-x-|
|--------------------------------5-2-|-------------------------|


  D5
   |--3--|  |--3--|  |--3--|  |--3--|
   E  E  E  E  E  E  E  E  E  E  E  E
|----------------------------15-15-15--|
|-15-15-15-15-15-15-15-15-15-15-15-15--|
|-14-14-14-14-14-14-14-14-14-14-14-14--|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|
|  |--3--|  |--3--|  |--3--|  |--3--|
|  E  E  E  E  E  E  E  E  E  E  E  E
|--------------------------------------|
|--------------------------------------|
|--7--7--7--7--7--7--------6--------5--|
|--7--7--7--7--7--7--------------------|
|--5--5--5--5--5--5--4--4-----3--3-----|
|--------------------------------------|


    G5/D
  |-3--|     |-3-|  |--3--|
  E  E E  Q  E E E  E  E  E
|---------------------------|
|-x----------x-x-x----------|
|-x-12---12--x-x-x-------12-|
|-x-12---12--x-x-x-------12-|
|------------------12h14----|
|---------------------------|
|
|            |-3-|  |--3--|
| H          E E E  E  E  E
|---------------------------|
|---------------------------|
|---------------------------|
|---------------------------|
|---------------------------|
|-0----------3-3-3--5--5--5-|


             D5/E     A/E          G5/D            A  G
  |-3--|      |--3--|  |--3--|   |-3--|     |-3--|  |--3--|
  E  E E  Q   E  E  E  E  E  E   E  E E  Q  E  E E  E  E  E
|------------------------------|----------------------------|
|-x----------15-15-15-14-14-14-|-x----------x----x-14-12----|
|-x-12---12--14-14-14-14-14-14-|-x-12---12--x----x-14-12----|
|-x-12---12--14-14-14-14-14-14-|-x-12---12--x-12-x-------14-|
|------------------------------|----------------------------|
|------------------------------|----------------------------|
|
|             |--3--|  |--3--|              |-3--|  |--3--|
| H           E  E  E  E  E  E   H          E  E E  E  E  E
|------------------------------|----------------------------|
|------------------------------|----------------------------|
|------------------------------|----------------------------|
|------------------------------|----------------------------|
|------------------------------|----------------------------|
|-0-----------3--3--3--5--5--5-|-0----------3--3-3--5--5--5-|


                              $
    G5/D         D5/A    A
  |-3--|       |-3--|  |-3--|
  E  E E  E E  E  E E  E  E E
|-----------------------------||
|-x--------------15------14---||
|-x-12---12---14-14---14-14---||
|-x-12---12-------------------||
|-----------------------------||
|-----------------------------||
|
|              |-3--|  |-3--|
| H            E  E E  E  E E
|-----------------------------||
|-----------------------------||
|-----------------------------||
|-----------------------------||
|-----------------------------||
|-0------------3--3-3--5--5-5-||


 Chorus
  A5                                             Bm/D      G5/D
   |-3--|        |------3------|           |-3-|     |-3-|
   E  E E  E  E  E      E      E  Q        E E E Q   E E E E E
|----15----------------14--------15------|----------------------|
|----15---15-----------14--------15------|-----------------8-8--|
|---------14-12--------------------------|-------4---------7-7--|
|-14-------------------------------------|-----------5-5-6------|
|-12-------------------------------------|-------5--------------|
|----------------------------------------|-0-0-0----------------|
|
|                                          |-3-|     |-3-|
|  q       E  E +E        +E      E +E     E E E E E E E E E E
|----------------------------------------|-----------------3-x--|
|----------------------------------------|-----------------3-x--|
|----------------------------------------|----------------------|
|-------------5-(5)b6=====(5)r-----------|-------5---2-2-2------|
|--7-------7----------------------7-(7)\-|-------5-2------------|
|----------------------------------------|-0-0-0-----0-0-0------|


  A5                                     G/D       G5/D
   |-3--|       |--3---|           |-3-|     |-3-|
   E  E E  E  E E  E   E  Q        E E E Q   E E E E E
|----15-----------14-----15------|---------------------|
|----15---15------14-----15------|-------0---------8-8-|
|---------14-12------------------|-------0---------7-7-|
|-14-----------------------------|-------0-------------|
|-12-----------------------------|-----------x-7-7-----|
|--------------------------------|-0-0-0---------------|
|
|                                  |-3-|     |-3-|
|  q       E  E E    E    E +E     E E E E E E E E E E
|--------------------------------|-----------------3---|
|--------------------------------|-----------------3---|
|--------------------------------|---------------------|
|-------------5-7p===5-----------|-------5-5-2-2-2-----|
|--0-------7--------------7-(7)\-|-------5-5---------0-|
|--------------------------------|-0-0-0-----0-0-0-----|


  A5                               G/D      G5/D
   |-3--|       |-3--|       |-3-|    |-3-|
   E  E E  E  E E  E E  Q    E E E Q  E E E E E
|----15-----------14---15--|--------------------|
|----15---15------14---15--|-------0--------8-8-|
|---------14-12------------|-------0--------7-7-|
|-14-----------------------|-------0------------|
|-12-----------------------|----------x-7-7-----|
|--------------------------|-0-0-0--------------|
|
|               |3-|         |-3-|    |-3-|
|  q       E  E E  Q    Q    E E E Q  E E E E E
|--------------------------|----------------3-3-|
|--------------------------|----------------3-3-|
|--------------------------|--------------------|
|-------------5-7p=5-------|-------5--2-2-2-----|
|--0-------7------------7--|-------5------------|
|--------------------------|-0-0-0----0-0-0-----|


                                                               To Coda
  F#5                            G5                         G5/D
                                  |--3--|  |--3--|  |--3--|  |----3----|
   Q   H             E    +E      E  E  E  E  E  E  E E   E  E  E      E
|------------------------------|-15-15-15-15-15-15-15-0---0--------------|
|------------------------------|-15-15-15-15-15-15-15-0---0--------------|
|-11--11------------11---(11)\-|----------------------------12-12-----12-|
|-11--11------------11---(11)\-|----------------------------12-12-----12-|
|--9---9-------------9----(9)\-|-----------------------------------------|
|------------------------------|-----------------------------------------|
|
|          \1/  \1/  \1/
|                                 |--3--|  |--3--|
|  Q   Q  +E   +E   +E     E      E  E  E  E  E  E  E   E    E     E
|------------------------------|------------------------0----0-----------|
|------7--(7)--(7)--(7)--------|--8--8--8--8--8--8--8---0----0-----------|
|------6--(6)--(6)--(6)--------|--7--7--7--7--7--7--7--------------------|
|------4--(4)--(4)--(4)--------|--5--5--5--5--5--5--5--------------------|
|------------------------------|-----------------------------------------|
|--2-----------------------0---|----------------------------------17\----|


                    G5/D
  |--3--|      |--3--|  |--3--|
  E  E  E  Q   E  E  E  E  E  E
|-------------------------------|
|-------------------------------|
|-------------------12-------12-|
|---12-12-14--------12-------12-|
|-------------12h14----12-------|
|-------------------------15----|
|
|              |--3--|  |--3--|
| Q        Q   E  E  E  E  E  E
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-0--------0---3--3--3--5--5--5-|


   |--3--|      |--3--|  |--3--|    |--3--|      |--3--|  |--3--|
   E  E  E  Q   E  E  E  E  E  E    E  E  E  Q   E  E  E  E  E  E
|--------------------------------|--------------------------------|
|--------------15-15-15-14-14-14-|-12-----------------------------|
|--------------16-16-16-14-14-14-|-12-----------------12-14-------|
|-12-12h14-14--------------------|----12h14-14--------12-14-12----|
|--------------------------------|--------------12-14----------14-|
|--------------------------------|----------12--------------------|
|
|               |--3--|  |--3--|                 |--3--|  |--3--|
|  Q        Q   E  E  E  E  E  E    Q        Q   E  E  E  E  E  E
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--0--------0---3--3--3--5--5--5-|--0--------0---3--3--3--5--5--5-|


                              ~~~~~~~~~~~~~~~
  |-3--|      |----3-----|
  E  E E  Q   E  E      +E   +E         +E
|----------------------------------------------||
|-x----------14--------------------------------||
|-x----------14--------------------------------||
|-x-12---14------------------------------------||
|---------------13b14==(13)r(13)b14====(13)r---||
|----------------------------------------------||
|
|             |----3-----|    |------3-------|
| Q       Q   E  E       E    E      E       E
|----------------------------------------------||
|----------------------------------------------||
|----------------------------------------------||
|----------------------------------------------||
|----------------------------------------------||
|-0-------0---3--3-------3----5------5-------5-||


 3rd Verse
              G5 A5               G5   A5
  PM--------|         PM--------|
  |-3-| |-3-|         |-3-| |-3-|    |3|
  E E E E E E Q  Q    E E E E E E Q  E Q
|-------------------|--------------------|
|-------------------|--------------------|
|----------------2--|------------------2-|
|-------------5--2--|-------------5--x-2-|
|-------------5--0--|-------------5--x-0-|
|-0-0-0-0-0-0-3-----|-0-0-0-0-0-0-3--x---|


              G5 A5               G5   A5
  PM--------|         PM--------|
  |-3-| |-3-|         |-3-| |-3-|    |3|
  E E E E E E Q  Q    E E E E E E Q  E Q
|-------------------|---------------------|
|-------------------|---------------------|
|----------------2--|------------------2--|
|-------------5--2--|-------------5--x-2--|
|-------------5--0--|-------------5--x-0--|
|-0-0-0-0-0-0-3-----|-0-0-0-0-0-0-3--x----|


              G5 A5               G5   A5
  PM--------|         PM--------|
  |-3-| |-3-|         |-3-| |-3-|    |3|
  E E E E E E Q  Q    E E E E E E Q  E Q
|-------------------|--------------------|
|-------------------|--------------------|
|----------------2--|------------------2-|
|-------------5--2--|-------------5--x-2-|
|-------------5--0--|-------------5--x-0-|
|-0-0-0-0-0-0-3-----|-0-0-0-0-0-0-3--x---|


              G5 A5               G5   A5
  PM--------|         PM--------|
  |-3-| |-3-|         |-3-| |-3-|    |3|
  E E E E E E Q  Q    E E E E E E Q  E Q
|-------------------|---------------------|
|-------------------|---------------------|
|----------------2--|------------------2--|
|-------------5--2--|-------------5--x-2--|
|-------------5--0--|-------------5--x-0--|
|-0-0-0-0-0-0-3-----|-0-0-0-0-0-0-3--x----|


                    A5      B5
  Gtr I
   |--3---| |--3--|  |-3--|
   E E    E E  E  E  E  E E  Q
|----------------------------------|
|-14-----14---------14-14---16-----|
|-14-----14---------14-14----------|
|-14-----14---16p14-14-14---16-----|
|----------------------------------|
|----------------------------------|
|
| Gtr II
|           ~
|                    |-3--|  |-3-|
|  E   E    Q        E  E E  E E E
|----------------------------------|
|----------------------------------|
|------2-------------2--2-2--4-4-4-|
|--4--------4--------2--2-2--4-4-4-|
|--------------------0--0-0--2-2-2-|
|----------------------------------|


                                            A5
     |--3---| |--3--|  |-3--|               |---3---|
     E E    E E  E  E  E  E E  Q        E E E  E    E  Q   Q
|------------------------------------|-------------------------|
|---14-----14---------14-14---16-----|-14-x---14------14--14---|
|---14-----14---------14-14----------|-14-x---14------14--14---|
|---14-----14---16p14-14-14---16-----|-14-x---14---14-14--14---|
|------------------------------------|-------------------------|
|------------------------------------|-------------------------|
|
|             ~
|                      |-3--|  |-3-|
| a  E   E    Q        E  E E  E E E    Q   E    E     Q   E E
|------------------------------------|-------------------------|
|------------------------------------|-------------------------|
|--------2---------------------------|------2----2-----2---2-x-|
|-2s=4--------4--------2-------------|------2----2-----2---2-x-|
|-------------------------4-3--2-----|--0---0----0-----0---0-x-|
|--------------------------------5-2-|-------------------------|


  D5                         G5/A
   |--3--|  |--3--|  |--3--|  |--3--|
   E  E  E  E  E  E  E  E  E  E  E  E
|----------------------------15-15-15-|
|-15-15-15-15-15-15-15-15-15-15-15-15-|
|-14-14-14-14-14-14-14-14-14-14-14-14-|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|
|
|  |--3--|  |--3--|  |--3--|  |--3--|
|  E  E  E  E  E  E  E  E  E  E  E  E
|-------------------------------------|
|-------------------------------------|
|--7--7--7--7--7--7--------6--------5-|
|--7--7--7--7--7--7-------------------|
|--5--5--5--5--5--5--4--4-----3--3----|
|-------------------------------------|


    D     E         G5/D                 G                    A
  |--3--|      |--3--|                 |--3--|        |--3--|  |--3--|
  E  E  E  Q   E  E  E  a  E    E      E  E  E  E  E  E  E  E  E  E  E
|-----------------------------------|-----------------------------------|
|-----------------------------------|----12-------------15----14-14-14--|
|-------------------12---------12---|-12-12----------16----16-14-14-14--|
|---12-12-14--------12---------12---|-12----12-14-16----------------14--|
|-------------12h14----13s12--------|-----------------------------------|
|---10-10-12------------------------|-----------------------------------|
|
|              |--3--|     |--3---|                   |--3--|  |--3--|
| H            E  E  E     E E    E    H              E  E  E  E  E  E
|-----------------------------------|-----------------------------------|
|-----------------------------------|-----------------------------------|
|-----------------------------------|-----------------------------------|
|-----------------------------------|-----------------------------------|
|-----------------------------------|-----------------------------------|
|-0------------3--3--3-----5-5----5-|--0--------------3--3--3--5--5--5--|


    G5/D
  |--3--|      |--3--|  |--3--|
  E  E  E  Q   E  E  E  E  E  E
|-------------------------------|
|-x-11s12-12--------------------|
|-x-11s12-12--------12-14-12----|
|-x-----------------12-14-12----|
|-------------12h14----------14-|
|---11-12-12--------------------|
|
|              |--3--|  |--3--|
| H            E  E  E  E  E  E
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-0------------3--3--3--5--5--5-|


                             4th Verse
    G5/D       D5/A  A                    G5 A5
  |-3--|       |-3-| |-3-|
  E  E E  E  E E E E E E E    H           Q   S  S  e
|--------------------------||----------------15-15-15-|
|--------------x-x-x-x-x-x-||----------------15-15-15-|
|--------------x-x-x-x-x-x-||-------------------------|
|---12---14-14-x-x-x-x-x-x-||-------------------------|
|--------------------------||-------------------------|
|--------12-12-------------||-------------------------|
|
|                             PM--------|
|              |-3-| |-3-|    |-3-| |-3-|
| H            E E E E E E    E E E E E E Q   Q
|--------------------------||-------------------------|
|--------------------------||-------------------------|
|--------------------------||-----------------2-------|
|--------------------------||-------------5---2-------|
|--------------------------||-------------5---0-------|
|-0------------3-3-3-5-5-5-||-0-0-0-0-0-0-3-----------|


              G5   A5              G5 A5
  W                    H           Q   S  S  e
|--------------------|----------------15-15-15-|
|--------------------|----------------15-15-15-|
|--------------------|-------------------------|
|--------------------|-------------------------|
|--------------------|-------------------------|
|--------------------|-------------------------|
|
| PM--------|          PM--------|
| |-3-| |-3-|    |3|   |-3-| |-3-|
| E E E E E E Q  E Q   E E E E E E Q   Q
|--------------------|-------------------------|
|--------------------|-------------------------|
|------------------2-|-----------------2-------|
|-------------5--x-2-|-------------5---2-------|
|-------------5--x-0-|-------------5---0-------|
|-0-0-0-0-0-0-3--x---|-0-0-0-0-0-0-3-----------|


              G5        A5                     G5 A5
  H            H             +Q          Q     Q   S  S  e
|-------------------------|-----------------------15-15-15---|
|-------------------------|-----------------------15-15-15---|
|-------------------------|----------------------------------|
|-------------12tr14------|-(12tr14)-------------------------|
|-------------------------|----------------------------------|
|-------------------------|----------------------------------|
|
| PM--------|                 PM-------------|
| |-3-| |-3-|         |3|     |---3----| |-3-|
| E E E E E E  Q      E Q     E      E E E E E Q   Q
|-------------------------|----------------------------------|
|-------------------------|----------------------------------|
|-----------------------2-|------------------------2---------|
|--------------5------x-2-|--------------------5---2---------|
|--------------5------x-0-|--------------------5---0---------|
|-0-0-0-0-0-0--3------x---|---0------0-0-0-0-0-3-------------|


              G5   A5              G5 A5
  W                    H           Q   S  S  e
|--------------------|----------------15-15-15-|
|--------------------|----------------15-15-15-|
|--------------------|-------------------------|
|--------------------|-------------------------|
|--------------------|-------------------------|
|--------------------|-------------------------|
|
| PM--------|          PM--------|
| |-3-| |-3-|    |3|   |-3-| |-3-|
| E E E E E E Q  E Q   E E E E E E Q   Q
|--------------------|-------------------------|
|--------------------|-------------------------|
|------------------2-|-----------------2-------|
|-------------5--x-2-|-------------5---2-------|
|-------------5--x-0-|-------------5---0-------|
|-0-0-0-0-0-0-3--x---|-0-0-0-0-0-0-3-----------|


              G5           A5                       G5    A5
                                      |--3---| |--3--|  |-3--|
  H            Q       +E     +E      E E    E E  E  E  E  E E  Q
|----------------------------------|------------------------------------|
|-------------15------(15)---(15)--|-14-----14---------14-14---16-------|
|-------------14b16===(14)---(14)r-|-14-----14---------14-14------------|
|----------------------------------|-14-----14---16p14-14-14---16-------|
|----------------------------------|------------------------------------|
|----------------------------------|------------------------------------|
|
| PM--------|                                  ~
| |-3-| |-3-|           |3-|                            |-3--|  |-3-|
| E E E E E E  Q        E  Q          E   E    Q        E  E E  E E E
|----------------------------------|------------------------------------|
|----------------------------------|------------------------------------|
|--------------------------2-------|------2-------------2--2-2--4-4-4---|
|--------------5--------x--2-------|--4--------4--------2--2-2--4-4-4---|
|--------------5--------x--0-------|--------------------0--0-0--2-2-2---|
|-0-0-0-0-0-0--3--------x----------|------------------------------------|


    A/E                                     A5
     |--3---| |--3--|  |-3--|               |---3---|
     E E    E E  E  E  E  E E  Q        E E E  E    E  Q   Q
|------------------------------------|-------------------------|
|---14-----14---------14-14---16-----|-14-x---14------14--14---|
|---14-----14---------14-14----------|-14-x---14------14--14---|
|---14-----14---16p14-14-14---16-----|-14-x---14---14-14--14---|
|------------------------------------|-------------------------|
|------------------------------------|-------------------------|
|
|             ~
|                      |-3--|  |-3-|
| a  E   E    Q        E  E E  E E E    Q   E    E     Q   E E
|------------------------------------|-------------------------|
|------------------------------------|-------------------------|
|--------2---------------------------|------2----2-----2---2-x-|
|-2s=4--------4--------2-------------|------2----2-----2---2-x-|
|-------------------------4-3--2-----|--0---0----0-----0---0-x-|
|--------------------------------5-2-|-------------------------|


  D5
   |--3--|  |--3--|  |--3--|  |--3--|
   E  E  E  E  E  E  E  E  E  E  E  E
|----------------------------15-15-15--|
|-15-15-15-15-15-15-15-15-15-15-15-15--|
|-14-14-14-14-14-14-14-14-14-14-14-14--|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|
|  |--3--|  |--3--|  |--3--|  |--3--|
|  E  E  E  E  E  E  E  E  E  E  E  E
|--------------------------------------|
|--------------------------------------|
|--7--7--7--7--7--7--------6--------5--|
|--7--7--7--7--7--7--------------------|
|--5--5--5--5--5--5--4--4-----3--3-----|
|--------------------------------------|


             G5/D    G
          ~~                                     ~~
  |-3--|      |-3--|                    |--3--|     |--3--|  |----3-----|
  E  E E  Q   E  E E  E        +E       E  E  E  Q  E  E  E  E     +E   E
|-------------------------------------|-----------------------------------|
|--------------------12-------(12)----|-x-----------x---------------------|
|------------12------12b13====(12)r---|-x-----------x-------14b16r(14)p12-|
|---12---14--12h14--------------------|-x-12h14-14--x----12---------------|
|-------------------------------------|-----------------------------------|
|-------------------------------------|---------------10------------------|
|
|             |-3--|  |------3------|               |--3--|  |----3-----|
| Q       Q   E  E E  E     E       E   Q        Q  E  E  E  E      E   E
|-------------------------------------|-----------------------------------|
|-------------------------------------|-----------------------------------|
|-------------------------------------|-----------------------------------|
|-------------------------------------|-----------------------------------|
|-------------------------------------|-----------------------------------|
|-0-------0---3--3-3--5-----5-------5-|-0--------0--3--3--3--5------5---5-|


                                                    D.S. al Coda
                   G                                    F#m/A
          ~~                                   ~~
  |-3--|     |-3-|                    |--3--|     |-3-|  |-3--|
  E  E E  Q  E E E  E        +E       E  E  E  Q  E E E  E  E E
|-----------------------------------|-------------------14-14----||
|-x----------x-x-x-12-------(12)----|-x-----------x-x-x-14-14----||
|-x----------x-x-x-12b13====(12)r---|-x-----------x-x-x-14-14----||
|-x-12---14--x-x-x------------------|-x-12h14-14--x-x-x----------||
|-----------------------------------|----------------------------||
|-----------------------------------|----------------------------||
|
|            |-3-|  |------3------|               |-3-|  |-3--|
| Q       Q  E E E  E     E       E   Q        Q  E E E  E  E E
|-----------------------------------|----------------------------||
|-----------------------------------|----------------------------||
|-----------------------------------|----------------------------||
|-----------------------------------|----------------------------||
|-----------------------------------|----------------------------||
|-0-------0--3-3-3--5-----5-------5-|-0--------0--3-3-3--5--5-5--||


  &
    G               G5/D
  |--3--|      |--3--|  |---3---|
  E  E  E  Q   E  E  E  E  E    E
|---------------------------------|
|---12----------------------------|
|---12--------------12------------|
|------12-14--------12------------|
|-------------12h14----14s12---10-|
|---------------------------------|
|
|              |--3--|
| Q        Q   E  E  E  E    E
|---------------------------------|
|---------------------------------|
|---------------------------------|
|---------------------------------|
|---------------------------------|
|-0--------0---3--3--3--5----3----|


             Bm       A              G5/D
  |-3--|      |--3--|  |---3---|   |-3--|      |--3--|  |--3--|
  E  E E  Q   E  E  E  E  E    E   E  E E  Q   E  E  E  E  E  E
|--------------------------------|--------------------------------|
|------------15-15-15-14-14---14-|-x------------------------------|
|---12-------16-16-16-14-14---14-|-x-12---------------------------|
|---12---14----------------------|-x-12---14--------12-14-12------|
|--------------------------------|------------12h14----------14---|
|--------------------------------|--------------------------------|
|
|             |--3--|                          |--3--|  |--3--|
| Q       Q   E  E  E  E    E      Q       Q   E  E  E  E  E  E
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|-------------------2------------|--------------------------------|
|-0-------0---3--5-----5----3----|-0-------0---3--3--3--5--5--5---|


    G5/D     Bm       G  A         G
  |3-|        |--3--|  |-----3------|
  E  Q  E  E  E E   E  E  E         E
|------------------------------------------|
|-x----------15-----x-12-14--------12------|
|-x-12-------16-----x-12-14--------12------|
|-x-12-14----------------------------------|
|---------14-------------------------------|
|------------------------------------------|
|
| Q     Q     E   E    E    S         +S
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
|-------------5---4----2-------------------|
|-0-----0-------------------3b3.5=====(3)r-|


     A/E               G5/D                  G5/D
   |--3--|                                 |3-|     |-3-| |--3--|
   E  E  E  Q   a  E    E    a  E    E     E  Q  Q  E E E E E   E
|----------------------------------------|------------------------|
|----14----------------------------------|-x--------x-x-x-x-x---x-|
|-12-14-12-------------12----------------|-x-12-----x-x-x-x-x---x-|
|-12-14-12-14----------12----------------|-x-12-14--x-x-x-x-x---x-|
|--------------12s14--------14s12---10---|------------------------|
|----------------------------------------|------------------------|
|
|                  |--3---|     |--3---|            |-3-|
|  Q        Q      E E    E     E E    E   Q     Q  E E E E   E
|----------------------------------------|------------------------|
|----------------------------------------|------------------------|
|----------------------------------------|------------------------|
|----------------------------------------|------------------------|
|----------------------------------------|--------------2---------|
|--0--------0------3-3----3-----5-5----5-|-0-----0--3-5---5---3---|


    G5/D                   A5/G5/D
  |--3--|                   |--3--|
  E  E  E  Q   a  E    E    E  E  E
|-----------------------------------|
|-x---------------------------------|
|-x-12---------------------14-12----|
|-x-12-12-14----------12---14-12----|
|-------------12s14--------------14-|
|-----------------------------------|
|
|                 |--3---|  |--3--|
| Q        Q      E E    E  E  E  E
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|-0--------0------3-3----3--5--5--5-|


              Bm         A            G               G5/D
  |--3--|      |---3---|  |--3--|   |--3--|      |--3--|
  E  E  E  Q   E  E    E  E  E  E   E  E  E  Q   E  E  E  E  a  E
|---------------------------------|--------------------------------|
|-------------15-15---15-14-14-14-|-x-12---------------------------|
|---12--------16-16---16-14-14-14-|-x-12--------------12-----------|
|------12-14----------------------|-x----12-14--------12-----------|
|---------------------------------|-------------12h14----12-12h14--|
|---------------------------------|--------------------------------|
|
|                         |--3--|
| Q        Q   E    E     E  E  E   W
|---------------------------------|--------------------------------|
|---------------------------------|--------------------------------|
|---------------------------------|--------------------------------|
|---------------------------------|--------------------------------|
|--------------5----4--------2----|--------------------------------|
|-0--------0--------------------3-|--------------------------------|


                    Bm A      G5/D              A5/G5/D
  |--3--|     |-3-|  |3-|   |-3--|               |--3--|
  E  E  E  Q  E E E  E  Q   E  E E  Q   a  E  E  E  E  E
|-------------------------|------------------------------|
|-------------x-x-x-15-14-|-x----------------------------|
|-------------x-x-x-16-14-|-x-12----------------14-12----|
|---12-12-14--x-x-x-------|-x-12---14--------12-14-12----|
|-------------------------|------------12s14----------14-|
|-------------------------|------------------------------|


       E                Bm
  |3-|                   |--3--|
  E  Q  Q   E      +E    E  E  E
|---------------------------------|
|-----------------------15-15-15--|
|----------14b16==(14)r-16-16-16--|
|---12-14-------------------------|
|---------------------------------|
|-0----12-------------------------|


                    G5/D     A5
  |--3--|               |--3--|
  E  E  E  Q   a  E  E  E  E  E
|-------------------------------|
|-x-----------------------------|
|-x-----------------12----------|
|-x-12-12-14--------12-------14-|
|-------------12s14----12-12-12-|
|-------------------------------|


     G5/D      A                            G5/D
                      ~~
   |--3--|                 |-3--|      |--3--|  |--3--|
   E  E  E  Q    E E  Q    E  E E  Q   E  E  E  E  E  E
|------------------------|------------------------------|
|--------------/14-x-14--|-x-------------------14-12----|
|----12--------/14-x-14--|-x----------------12-14-12----|
|----12-12-14------------|-x-12---14--------12-14-12----|
|-10---------------------|------------12h14----------14-|
|----------12------------|------------------------------|


                               Outro
                             Very Fast H.=110
           G5/D                 E5/B                  G5/D  A5/E  G5/D
  |3|       |--3--|  |--3--|
  E Q  E E  E  E  E  E  E  E     Q   E  E  E  E  Q     Q.    Q.    Q
|----------15-15-15-15-15-15-||---------------------|------------------|
|-x--------15-15-15-15-15-15-||---------------------|------------------|
|-x------x-------------------||---------------------|-12----14----12---|
|---0-14-x-------------------||-14--14-14-14-14-14--|-12----14----12---|
|----------------------------||-14--14-14-14-14-14--|------------------|
|----------------------------||---------------------|------------------|


  E5/B                  G5/D  A5/E  G5/D
                                        G
   Q   E  E  E  E  Q     Q.    Q.    Q
|---------------------|-----------------|
|---------------------|-----------------|
|---------------------|-12----14----12--|
|-14--14-14-14-14-14--|-12----14----12--|
|-14--14-14-14-14-14--|-----------------|
|---------------------|-----------------|


    E5/B                  G5/D  A5/E  G5/D
 trs I, II
     Q   E  E  E  E  Q     Q.    Q.    Q
||----------------------|-----------------|
||o---------------------|-----------------|
||----------------------|-12----14----12--|
||--14--14-14-14-14-14--|-12----14----12--|
||o-14--14-14-14-14-14--|-----------------|
||----------------------|-----------------|


  E5/B                  G5/D  A5/E  G5/D    E5/B
   Q   E  E  E  E  Q     Q.    Q.    Q       Q  H    Q
|---------------------|------------------||-------------*|
|---------------------|-----------------o||-------------*|
|---------------------|-12----14----12---||-------------*|
|-14--14-14-14-14-14--|-12----14----12---||-14----------*|
|-14--14-14-14-14-14--|-----------------o||-14----------*|
|---------------------|------------------||-------------*|


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
<n>  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths