#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

This is my first tab in a long time, so bear with me.  I made
this tab with the PowerTab Editor.  I am leaving the note 
durations above each staff to (possibly) make learning this
song a little easier.  If you have and questions, you can 
email me at scartissue044@gmail.com.  The one part of the 
song that I had a little bit of a hard time hearing was the
the Bridge, so it might be a little bit off.  Enjoy.




Guitar/Drum Intro

|---------|
|--4-Bar--|
|--Rest---|
|---------|


   Verse 1
    H    H       H     H      H    H       H     H
||------------|-------------|-----------|-------------|
||o------9----|-10----------|------9----|-10----------|
||o-7---------|-------10----|-7---------|-------10----|
||------------|-------------|-----------|-------------|

  E.  E. E H       E. E.  E  H      E.  E. E H       E. E.  E  H
|---------------|-----9-----------|---------------|-----9------------||
|--------7-9----|-10-----10-------|--------7-9----|-10-----10-------o||
|-7--10---------|-----------10----|-7--10---------|-----------10----o||
|---------------|-----------------|---------------|------------------||


   Chorus
    E. E S E E. E S E   E. E S E E. E S E
||--------------------|-------------------|
||o-5--5-5-5-7--7-7-7-|-9--9-9-9-5--5-5-5-|
||o-------------------|-------------------|
||--------------------|-------------------|


  E. E S E E. E S E   E. E S E  E.  E  S  E
|-------------------|-------------------------||
|-5--5-5-5-7--7-7-7-|-9--9-9-9-10--10-10-10--o||
|-------------------|------------------------o||
|-------------------|-------------------------||


 Pre-Verse                Verse 2
  W          H    Q   Q    H    H       H     H      H    H       H     H
|----------|-------------|-----------|-------------|-----------|-------------|
|----------|-------------|------9----|-10----------|------9----|-10----------|
|----------|---------14\\|\7---------|-------10----|-7---------|-------10----|
|----------|-------------|-----------|-------------|-----------|-------------|


  H    H       H     Q   E E   H    H       H     H
|-----------|----------------|-----------|-------------|
|------9----|-10-------------|------9----|-10----------|
|-7---------|-------10--10-9-|-7---------|-------10----|
|-----------|----------------|-----------|-------------|


   Chorus
    E. E S E E. E S E   E. E S E E. E S E
||--------------------|-------------------|
||o-5--5-5-5-7--7-7-7-|-9--9-9-9-5--5-5-5-|
||o-------------------|-------------------|
||--------------------|-------------------|


  E. E S E E. E S E   E. E S E  E.  E  S  E
|-------------------|-------------------------||
|-5--5-5-5-7--7-7-7-|-9--9-9-9-10--10-10-10--o||
|-------------------|------------------------o||
|-------------------|-------------------------||


 Bridge
  E E E E E E E E   E  E E E E  E E  E
|-------4-7-4-----|--------------------|
|---4-7-------7-4-|------7-9-7---------|
|-5---------------|-7-10-------10-7----|
|-----------------|-----------------10-|


  E E  E E  E E  E E   E E S S E E E E E
|--------------------|--------------------|
|--------7-10-7------|-------------2-3-5--|
|---7-10--------10-7-|-----5h7---3--------|
|-8------------------|-5-8-----5----------|


   Pre-Verse                       Verse 3
    H    H       H     H            H    H       H     H
||------------|--------------||-||------------|--------------||
||o------9----|-10----------o||-||o------9----|-10----------o||
||o-7---------|-------10----o||-||o-7---------|-------10----o||
||------------|--------------||-||------------|--------------||


  E.  E. E H       E. E.  E  E. E.  E   E.  E. E E. E. E    E. E.  E  Q   E  E
|---------------|-----9---------------|------------------|-----9--12-----------|
|--------7-9----|-10-----10-----------|--------7-9--7--9-|-10------------------|
|-7--10---------|-----------10--9--10-|-7--10------------|-----------10--10-10-|
|---------------|---------------------|------------------|---------------------|


   Chorus
    E. E S E E. E S E   E. E S E E. E S E
||--------------------|-------------------|
||o-5--5-5-5-7--7-7-7-|-9--9-9-9-5--5-5-5-|
||o-------------------|-------------------|
||--------------------|-------------------|


  E. E S E E. E S E   E. E S E  E.  E  S  E
|-------------------|-------------------------||
|-5--5-5-5-7--7-7-7-|-9--9-9-9-10--10-10-10--o||
|-------------------|------------------------o||
|-------------------|-------------------------||


 Outro
  E. E S E E. E S E   E. E S E E. E S E
|-------------------|-------------------|
|-5--5-5-5-7--7-7-7-|-9--9-9-9-5--5-5-5-|
|-------------------|-------------------|
|-------------------|-------------------|


  E. E S E E. E S E   E. E S E  S  S  S  S  S  S  S  S
|-------------------|----------------12-12-------12-12-|
|-5--5-5-5-7--7-7-7-|-9--9-9-9-10-10-------10-10-------|
|-------------------|----------------------------------|
|-------------------|----------------------------------|


  E. E S E E. E S E   E. E S E E. E S E
|-------------------|-------------------|
|-5--5-5-5-7--7-7-7-|-9--9-9-9-5--5-5-5-|
|-------------------|-------------------|
|-------------------|-------------------|


  E. E S E E. E S E   E. E S E  E  E  E  E
|-------------------|----------------------|
|-5--5-5-5-7--7-7-7-|-9--9-9-9-10-10-10-10-|
|-------------------|----------------------|
|-------------------|----------------------|


  W   
|----------||
|----------||
|-5--------||
|----------||


Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
. - note dotted

Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 \   - slide (down)

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end


LAST 3 COMMENTS

scartissue044: I just realized that at the Pre-Verse, there's 3 bars of rest before the bar with the slide in it.

bassman2013: dude you got it down perfect
so much better than version one

BRANDON13: awsome tab i think the last noye is a G 
G----------
D----5-----  that's just my opinion but great tab
A----------
E----------

