


LAST 3 COMMENTS

tornoutlaw: Pretty good tab, thanks.  Does anyone else think this song has a hint of R.E.M in it?  Just a thought.

IpodInaBottle: good tab   cant find the lyrics anywhere!!!

reminds me of bloc party in the verses

HurricaneSG: so easy but nice :)

Played in bar chords

[Verse]
E minor B minor C major G major

[Chorus]
G major D major E minor C major

[Solo]
e|-----14-15-|-17b19rb17-----|
B|-15--------|---------------|
G|-----------|---------------|
D|-----------|---------------|
A|-----------|---------------|
E|-----------|---------------|

e|----14--15-|-----------------|
B|-15--------|---15b17 b17 b17-|
G|-----------|-----------------|
D|-----------|-----------------|
A|-----------|-----------------|
E|-----------|-----------------|

e|-----14-15-|-17b19rb17-----|
B|-15--------|---------------|
G|-----------|---------------|
D|-----------|---------------|
A|-----------|---------------|
E|-----------|---------------|

e|-----------|------------|---------------------|-------------15-|
B|-15--13-12-|-12h13p12---|---------------------|----------------|
G|-----------|---------12-|-14b16rb14--14b16rb14/-12-------------|
D|-----------|------------|---------------------|----------------|
A|-----------|------------|---------------------|----------------|
E|-----------|------------|---------------------|----------------|

************************************

| b  Bend
| h  Hammer-on
| p  Pull-off
| /  Slide up

************************************