Red Hot Chili Peppers
"Behind the Sun"
words and music by Anthony Kiedis,flea,
Hillel Slovak,Jack Irons and Michael Beinhorn
Album:The Uplift Mofo Party Plan
Transcribed(by ear)by: Cody Wilson

 I can't believe how crappy the other versions for this song were!
 They're ruining a song that I thought couldn't possibly be ruined.
 This is flea at his funkiest,and I urge you to learn it!
 
Key:/=slide down
    \=slide up
    h=hammer-on      
    p=pull-off 
    T=slap
    x=muted note

Verse:
 bass fig. one  play 8x|
 T T T  T  T T TTTT T  | T     T  T   T  T  T  T    T    T T T  T
G----------------------|------------------------------------------|
D----------------------|------------------------------------------|
A----------------------|------------------------------------------|
E-0-x-0--0--x-0-0000-x-|-17\16-15-14--13-12-11-11\1010\9-9-9-8--7-|

  T  T T  T T T T   T T T T
G---------------------------------|
D---------------------------------| play all of that two times,
A---------------------------------| then play bass fig.1,4 times.
E-7--6-6--5-5-4-4\3-3-3-3-3\2\1p0-|

 Chorus:
 bass fig.2
G----------------------------|----------------------------|
D----------------------------|----------------------------|
A------------x-4--4-4-4-4--x-|-5--x-5--5--------------5h7-|
E-5---5--5-5-----------------|--------------9--7--5h7-----|
                                end bass fig.2
G----------------------|----------------------| play bass fig.2
D----------------------|----------------------|  3 times.
A----------------------|----------------------|
E-0-x-0--0--x-0-0000-x-|-0-x-0--0--x-0-0000-x-|

G-9/11-9------------------------|-----------------------------------|
D--------11\9-7--9/11-9---------|-----------------------------------|
A------------------------11\9-7-|-9/11--9----9--7---------------5h7-|
E-------------------------------|--------------------9--7---5h7-----|
first and third choruses,play the riff below twice,on the second chorus
 play it once.
G---------------------| go to verse then chorus.
D---------------------|
A---------------------|
E-0-x-0--0--x-0-0000-x|

Interlude:
G----------------------|
D----------------------|play that 4 times then play
A-0-x-0--0--x-0-0000-x-| verse then chorus.
E----------------------|
 End on this note and let it ring.
G-----------|
D-----------|
A-----------|
E-0~~~~~~~~-|


LAST 3 COMMENTS

fleaslapbass4: awesome! great tab. 5 stars!

FBassman: looks good


bassist999: this is a really good tab thanks so much.

