[Intro]
[ch]Am[/ch]  [ch]D[/ch]   [ch]C[/ch]   [ch]F[/ch]
[ch]G[/ch]   [ch]C[/ch]   [ch]F[/ch]   [ch]G[/ch]

[Verse 1]
[ch]Am[/ch]                       [ch]D[/ch]
Suicide a month before I met you
[ch]C[/ch]                              [ch]F[/ch]
Deep regrets, I never could forget you
[ch]G[/ch]                               [ch]C[/ch]
Somehow you made your way to my decade
[ch]F[/ch]                [ch]G[/ch]
Ayo ayo ayo ayo, my girl

[ch]Am[/ch]                              [ch]D[/ch]
In the sun, I see you with your guard down
[ch]C[/ch]                              [ch]F[/ch]
Number one, you're moving to a hard town
[ch]G[/ch]                                   [ch]C[/ch]
Do not dismiss the promise that you made me
[ch]F[/ch]                [ch]G[/ch]
Ayo ayo ayo ayo, my time

[ch]Am[/ch]                        [ch]D[/ch]
Overkill you took another red pill
[ch]C[/ch]                               [ch]F[/ch]
On the sheet is everything that you spilled
[ch]G[/ch]                                [ch]C[/ch]
We are the ones you want to know right now
[ch]F[/ch]                [ch]G[/ch]
Ayo ayo ayo ayo, black light

[ch]Am[/ch]                          [ch]D[/ch]
Come again to murder your report card
[ch]C[/ch]                                [ch]F[/ch]
Just a friend to kiss you in the court yard
[ch]G[/ch]                            [ch]C[/ch]
You are the one I want to be stuck with
[ch]F[/ch]                [ch]G[/ch]
Ayo ayo ayo ayo, big fight

[Pre Сhorus]
[ch]Am[/ch] [ch]D[/ch]   [ch]C[/ch]   [ch]F[/ch]
Fa vor some
[ch]G[/ch]   [ch]C[/ch]   [ch]F[/ch]    [ch]G[/ch]
Way too young
[ch]Am[/ch]    [ch]D[/ch]  [ch]C[/ch]   [ch]F[/ch]
Slave to none
[ch]G[/ch]   [ch]C[/ch]   [ch]F[/ch]    [ch]G[/ch]
Way too young

[Chorus]
[ch]Am[/ch]             [ch]C[/ch]
Say goodbye my love
[ch]F[/ch]
I can see it in your soul
[ch]Am[/ch]             [ch]C[/ch]
Say goodbye my love
[ch]F[/ch]
Thought that I could make you whole
[ch]Am[/ch]       [ch]C[/ch]     [ch]F[/ch]
Let your lover sail
[ch]Am[/ch]        [ch]C[/ch]       [ch]F[/ch]
Death was made to fail

[Verse 2]
[ch]Am[/ch]                             [ch]D[/ch]
Sticky fingers find the way to take her
[ch]C[/ch]                           [ch]F[/ch]
Crumple up another piece of paper
[ch]G[/ch]                                     [ch]C[/ch]
I know your days are numbered when it comes to
[ch]F[/ch]                [ch]G[/ch]
Ayo ayo ayo ayo, this life

[ch]Am[/ch]                       [ch]D[/ch]
Slip away into the solar system
[ch]C[/ch]                                  [ch]F[/ch]
Straighter rays, you find a way to twist them
[ch]G[/ch]                                [ch]C[/ch]
Some like it dark and now I know where to
[ch]F[/ch]                [ch]G[/ch]
Ayo ayo ayo ayo, find you

[ch]Am[/ch]                             [ch]D[/ch]
Serpentine, I think she was an Aussie
[ch]C[/ch]                         [ch]F[/ch]
Bloody hell, a common kamikaze
[ch]G[/ch]                               [ch]C[/ch]
Give up the ghost before you go under
[ch]F[/ch]                [ch]G[/ch]
Ayo ayo ayo ayo, wonder

[ch]Am[/ch]                             [ch]D[/ch]
Kicking hard and looking for a rescue
[ch]C[/ch]                              [ch]F[/ch]
Watch me starve was never to impress you
[ch]G[/ch]                                     [ch]C[/ch]
I would have killed the part of me to have you
[ch]F[/ch]                [ch]G[/ch]
Ayo ayo ayo ayo, story

[Chorus]
[ch]Am[/ch]             [ch]C[/ch]
Say goodbye my love
[ch]F[/ch]
I can see it in your soul
[ch]Am[/ch]             [ch]C[/ch]
Say goodbye my love
[ch]F[/ch]
Thought that I could make you whole
[ch]Am[/ch]       [ch]C[/ch]     [ch]F[/ch]
Let your lover sail
[ch]Am[/ch]        [ch]C[/ch]       [ch]F[/ch]
Death was made to fail

[Bridge]
[ch]Em[/ch]   [ch]Dm[/ch]   [ch]Em[/ch]   [ch]Dm[/ch]
[ch]Em[/ch]                     [ch]Dm[/ch]
Babe I know love is a funny thing
[ch]Em[/ch]                   [ch]Dm[/ch]
Born to die in the eternal spring

[Verse 3]
[ch]Am[/ch]                                  [ch]D[/ch]
Your flickering is more than just a small flame
[ch]C[/ch]                            [ch]F[/ch]
Welcome to the party, it's a ball game
[ch]G[/ch]                                  [ch]C[/ch]
Pick up the stick it's time to get hit with
[ch]F[/ch]                [ch]G[/ch]
Ayo ayo ayo ayo, my bat

[ch]Am[/ch]                     [ch]D[/ch]
Suicide is never gonna save you
[ch]C[/ch]                              [ch]F[/ch]
When I cried, it was because I came too
[ch]G[/ch]                              [ch]C[/ch]
You are the one I want to know right now
[ch]F[/ch]                [ch]G[/ch]
Ayo ayo ayo ayo, kiss this

[Bass Solo]
[ch]Am[/ch]  [ch]Am[/ch]  [ch]C[/ch]  [ch]G[/ch] - [ch]F[/ch]  (2x)

[Outro]
[ch]Am[/ch]  [ch]Am[/ch]  [ch]C[/ch]  [ch]G[/ch] - [ch]F[/ch]  (7x)


LAST 3 COMMENTS

lion42: perfect! thanks :)

Za4bZ3N: wrong cords

selmanmel1: So, then what are they?

