GOODBYE ANGELS
artist:  Red Hot Chili Peppers
album:   The Getaway
year:    2016
drummer: Chad Smith
tabbed by maolars (maolars@gmail.com) on 11.02.2016

[Intro]
    ________________
   |    repeat 4x   |
H  |----------------|
S  |----------------|
B  |----------------|

[Verse 1]
    ______________
   |    repeat 8x   |
H  |----------------|
S  |----------------|
B  |----------------|
    ________________ ________________
   |    repeat 8x   |    repeat 7x   |
H  |----------------|----------------|----------------|
S  |oooooooooooooooo|oooooooooooooooo|ooooooooooooooO-|
F  |oooooooooooooooo|oooooooooooooooo|ooooooooooooooO-|
B  |----------------|o---o---o---o---|o---o---o---o-o-|
Hf |x---x---x---x---|x---x---x---x---|x---x---x---x---|
   |pp < < < < < < f|f < < < < < < FF|

[Chorus 1]
C  |X-----------x-x-|X---------------|X-----------x-x-|X---------------|
H  |--X-X-X-X-X-----|--X-X-X-X-X-----|--X-X-X-X-X-----|--X-X-X-X-X-----|
t  |----------------|-------------oo-|----------------|-------------oo-|
S  |----o----o--o-o-|----o----o--o---|----o----o--o-o-|----o-o--o--o---|
F  |----------------|-------------oo-|----------------|-------------oo-|
B  |o-oo---o--oo---o|o-oo--oo--oo----|o-oo---o--oo---o|o-oo---o--oo----|

C  |X-----------x-x-|X---------------|X-----------x-x-|X---------------|
H  |--X-X-X-X-X-----|--X-X-X-X-X-----|--X-X-X-X-X-----|--X-X-X-X-X-X-o-|
t  |----------------|-------------oo-|----------------|----------------|
S  |----o-------o-o-|----o-o--o--o---|----o----o--o-o-|----o----o--o---|
F  |----------------|-------------oo-|----------------|----------------|
B  |o-oo---o--oo---o|o--o---o--oo----|o-oo---o--oo---o|o-oo---o--oo----|

[Verse 2]
H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |ooo----o--o-----|o--o---o--o-----|o--o---o--o-----|o--o---o--o-----|
    ___________________________________________________________________
   |                              repeat 2 x                           |
H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |ooo----o--o-----|o--o---o--o-----|o--o---o--o-----|o--o---o--o-----|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o----o--o-o-|
B  |ooo----o--o-----|o--o---o--o-----|o--o---o--o-----|

H  |x---x---x---x---x---x---x-------|
t  |--------------------------o-----|
S  |o-----o-----o---o-ooo-ooo-------|
F  |----------------------------o-g-|
B  |--o-o---o-o---------------------|
   |1 e n d 2 e n d 3 e n d 4 e n d |

[Chorus 2]
C  |X-----------x-x-|X---------------|X-----------x-x-|X---------------|
H  |--X-X-X-X-X-----|--X-X-X-X-X-----|--X-X-X-X-X-----|--X-X-X-X-X-----|
t  |----------------|-------------oo-|----------------|-------------oo-|
S  |----o----o--o-o-|----o----o--o---|----o----o--o-o-|----o-o--o--o---|
F  |----------------|-------------oo-|----------------|-------------oo-|
B  |o-oo---o--oo---o|o-oo--oo--oo----|o-oo---o--oo---o|o-oo---o--oo----|

C  |X-----------x-x-|X---------------|X-----------x-x-|X---------------|
H  |--X-X-X-X-X-----|--X-X-X-X-X-----|--X-X-X-X-X-----|--X-X-X-X-X-X-o-|
t  |----------------|-------------oo-|----------------|----------------|
S  |----o-------o-o-|----o-o--o--o---|----o----o--o-o-|----o----o--o---|
F  |----------------|-------------oo-|----------------|----------------|
B  |o-oo---o--oo---o|o--o---o--oo----|o-oo---o--oo---o|o-oo---o--oo----|

[Interlude]
H  |x-x-x-x-x-x-x-o-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S  |----o-------ogg-|----o-------ogg-|----o-------ogg-|----o-------o---|
F  |----------------|----------------|----------------|-------------oo-|
B  |o--o-o-o-o-o----|o--o-o-o-o-o----|o--o-o-o-o-o----|o--o-o-o-o-o----|

H  |x-x-x-x-x-x-x-o-|x-x-x-x-x-x-xxX-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-O-|
S  |----o-------ogg-|----o-------o---|----o-------o---|----o-------o---|
F  |----------------|----------------|----------------|----------------|
B  |o--o-o-o-o-o----|o--o-o-o-o-o----|o--o-o-o-o-o----|o--o-o-o-o-o----|

[Verse 3]
    ________________
   |    repeat 4x   |
H  |----------------|
S  |----------------|
B  |----------------|
                     ________________
                    |    repeat 2x   |
H  |----------------|----------------|----------------|
S  |oooooooooooooooo|oooooooooooooooo|ooooooooooooooO-|
F  |oooooooooooooooo|oooooooooooooooo|ooooooooooooooO-|
B  |----------------|o---o---o---o---|o---o---o---o--o|
Hf |x---x---x---x---|x---x---x---x---|x---x---x---x---|
   |pp < < < < < < f|f < < < < < < F |F < < < < < < FF|

[Outro]
C  |------------------------|--------------------xxxx|
H  |------------------------|------------------------|
S  |f-----------------------|------------------------|
B  |o-----------------------|------------------------|
   |1  e  2  e  3  e  4  e  |1  e  2  e  3  e  4  e  |

C  |Xxxxx-------------------|------------------------|
t  |------------------------|---------------------o--|
S  |------------------gggggg|ooooooooooooooooooooo---|
F  |------------------------|----------------------oo|
B  |------------------------|------------------------|

C  |X-----------------------|------------------------|
H  |---X--X--X--X--X--X--X--|X--X--X--X--X--X--X--X--|
S  |------o-----------o-----|------o-----------o-o---|
B  |o--o--------o--o--------|o---oo------o---oo-----o|

C  |x-----------------------|------------------------|
H  |---X--X--X--X--X--X--X--|X--X--X--X--X--X--X--X--|
S  |------o-----------o-----|------o-----------o-----|
B  |o--o--------o--o--------|o---oo------o---oo------|

C  |x-----------------------|------------------x-----|
H  |---X--X--X--X--X--X--X--|X--X--X--X--X--X--------|
S  |------o-----------o-----|------o-----------o-oooo|
B  |o--o--------o---oo------|o--o--------o---oo------|


C  |X-----------------------|-------------------x-x--|
H  |---X--X--X--X--X--X--X--|X--X--X--X--X--X--X-----|
S  |------o-----------o-----|------o-----------o-----|
B  |o--o--------o---oo------|o---oo------o----o-o-o-o|

C  |X--x--------------------|------X-----X-----X-----|
H  |------X--X--X--X--X--X--|X--X--------------------|
t  |------------------------|-----------------o-ooo--|
S  |------o-----------o-----|------o-oooo--ooo-------|
F  |------------------------|----------------------oo|
B  |o--o--------o---oo------|o---oo------o-----o-----|

C  |X-----------------------|------------x--x---x-x--|
H  |---X--X--X--X--X--X--X--|X--X--X--X--------------|
S  |------o-----------o-----|------o-----------o-----|
B  |o--o--------o---oo------|o---oo------o--o---o-o-o|

C  |x-----------------------|X-----------x-----------|
H  |---X--X--X--X--X--X--X--|---X--X--X--------------|
t  |------------------------|--------------------oo--|
S  |------o-----------o-----|------o-----o-oooooo----|
F  |------------------------|----------------------oo|
B  |o--o--------o---oo------|o----o------------------|

C  |X-----------------------|
S  |------------------------|
B  |o-----------------------|

tabbed by maolars (maolars@gmail.com) on 11.02.2018