Red Hot Chili Peppers
Police Helicopter
The Red Hot Chili Peppers [1984]

Intro [play 4 times]

G--------------------|
D------5-5-----------|
A--------------------|
E--3--3------3-------|

Instrumental Section [play 4 times]

G-------------------------|
D-------5-----------3--5--|
A-------------3-4-5-------|
E--3--3----3--------------|

Verse [play 4 times]

Police helicopter sharkin' through the sky
Police helicopter landin' on my eye
G--------------------|
D------5-5-----------|
A--------------------|
E--3--3------3-------|

Instrumental Section [play 4 times]

G-------------------------|
D-------5-----------3--5--|
A-------------3-4-5-------|
E--3--3----3--------------|

Verse [play 4 times]

Police helicopter takes a nose-dive
Police helicopter, no he ain't shy
G--------------------|
D------5-5-----------|
A--------------------|
E--3--3------3-------|

Instrumental Section [play 4 times]

G-------------------------|
D-------5-----------3--5--|
A-------------3-4-5-------|
E--3--3----3--------------|

Verse [play 4 times]

Police helicopter sharkin' through the sky
Police helicopter landin' on my eye
G--------------------|
D------5-5-----------|
A--------------------|
E--3--3------3-------|

Instrumental Section [play 4 times]

G-------------------------|
D-------5-----------3--5--|
A-------------3-4-5-------|
E--3--3----3--------------|

Verse [play 4 times]

Police helicopter takes a nose-dive
Police helicopter, no he ain't shy
G--------------------|
D------5-5-----------|
A--------------------|
E--3--3------3-------|


LAST 3 COMMENTS

bassist999: great tab thanks a lot

manic_monkey90: how do you crack out that second pop so fast in the intro???!

jiro_the_fish91: i dont! In the intro, popping the same note twice that fast doesnt sound too good. I just pluck them. In the other bit popping is okay though.

