e|--------------------------|
B|--------------------5--3--|
G|--------------------5--3--|repeat8x
D|-3h5--5--5--5-5-5-5-------|
A|--------------------------|
E|--------------------------|

Come on come on baby 
Let me show you what I'm talking about 
You try to be a lady 
But your walkin' like a sour kraut 
Looka looka lika lika 
Like you want to get some 
If you never tell a lie 
Then you never have to play dumb 

e|--------------------------|
B|--------------------5--3--|
G|--------------------5--3--|repeat 8x
D|-3h5--5--5--5-5-5-5-------|
A|--------------------------|
E|--------------------------|

Dirty baby time you're gonna take some Pretty baby love you're make some 
e|-15-15-15-15-15-15-15-15-15-15-15-|-15-15-15-15-15-15-15-15-15-15-15-|
B|-15-15-15-15-15-15-15-15-15-15-15-|-15-15-15-15-15-15-15-15-15-15-15-|
G|----------------------------------|----------------------------------|
D|----------------------------------|----------------------------------|
A|----------------------------------|----------------------------------|
E|----------------------------------|----------------------------------|

Little lady hearts you're gonna break some Kinda shady tears you're gonna fake some 
e|-14-14-14-14-14-14-14-14-14-14-14-|-14-14-14-14-14-14-14-14-14-14-14-|
B|-14-14-14-14-14-14-14-14-14-14-14-|-14-14-14-14-14-14-14-14-14-14-14-|
G|----------------------------------|----------------------------------|
D|----------------------------------|----------------------------------|
A|----------------------------------|----------------------------------|
E|----------------------------------|----------------------------------|


Dirty baby we've got a situation Pretty baby open invitaion 
Little lady what a reputation    Kinda shady now you're gonna make again 

I know you can straddle the atmosphere 
A tiny storm in your teacup girl 
I know you can battle the masses, dear 

e|-----------------|---------------|
B|-----------------|---------------|
G|-----------------|---------------|
D|-10-10-10--8-8-8-|-3-3-3--5-5-5--|
A|-10-10-10--8-8-8-|-3-3-3--5-5-5--|
E|--8--8--8--6-6-6-|-1-1-1--3-3-3--|

A tiny storm in your teacup girl 
e|-----------------|----------------|-------------------|
B|-----------------|----------------|-------------------|
G|-----------------|----------------|-------------------|
D|-10-10-10--8-8-8-|-12--12--12--12-|-12--12--15-15-15--|
A|-10-10-10--8-8-8-|-12--12--12--12-|-12--12--15-15-15--|
E|--8--8--8--6-6-6-|-10--10--10--10-|-10--10--13-13-13--|

e|------------------------|   ------|
B|------------------------|   ------|   
G|------------------------|3x ------| 
D|-5--5--5-3---5--5--5-3--|   -5----|
A|-5--5--5-3---5--5--5-3--|   -5----|
E|-3--3--3-1---3--3--3-1--|   -3----|

Every other day you say 
You're gonna have to bury 'em 
Famous last words 
Spoken from the laserium 
Descendants had to record 
Sayin' somethin' 'bout Milo 
You can take the a train 
But you're gonna have to lie low 

I know you can straddle the atmosphere 
e|-----------------|---------------|
B|-----------------|---------------|
G|-----------------|---------------|
D|-10-10-10--8-8-8-|-3-3-3--5-5-5--|3x
A|-10-10-10--8-8-8-|-3-3-3--5-5-5--|
E|--8--8--8--6-6-6-|-1-1-1--3-3-3--|
 |                 |               | 
e|-----------------|---------------|
B|-----------------|------------18-|
G|-----------------|---------b17---| second guitar
D|-----------------|---------------|
A|-----------------|---------------|
E|-----------------|---------------|

A tiny storm in your teacup girl 
e|-----------------|---------------|
B|-----------------|---------------|
G|-b17-------------|------------15-|
D|-----------------|---------b15---|
A|-----------------|---------------|
E|-----------------|---------------|

I know you can battle the masses, dear 
e|-----------------|---------------|
B|-----------------|---------------|
G|-----------------|------------10-|
D|-b15-------------|---------b10---|
A|-----------------|---------------|
E|-----------------|---------------|

A tiny storm in your teacup girl 
e|-----------------|----------------|-------------------|
B|-----------------|----------------|-------------------|
G|-----------------|----------------|-------------------|
D|-10-10-10--8-8-8-|-12--12--12--12-|-12--12--15-15-15--|
A|-10-10-10--8-8-8-|-12--12--12--12-|-12--12--15-15-15--|
E|--8--8--8--6-6-6-|-10--10--10--10-|-10--10--13-13-13--|
 |                 |                |                   |
e|-----------------|----------------|-------------------|
B|-----------------|----------------|-------------------|
G|-----------------|----------------|-------------------|
D|-b10-------------|-10h12p10-------|-7h8p7-------------|
A|-----------------|----------------|----------8--------|
E|-----------------|----------------|-------------------|

e|------------------------|------------------------|------------------------|---------|
B|------------------------|------------------------|------------------------|---------|
G|------------------------|------------------------|------------------------|---------|
D|-5--5--5-3---5--5--5-3--|-5--5--5-3---5--5--5-3--|-5--5--5-3---5--5--5-3--|-5-------|
A|-5--5--5-3---5--5--5-3--|-5--5--5-3---5--5--5-3--|-5--5--5-3---5--5--5-3--|-5-------|
E|-3--3--3-1---3--3--3-1--|-3--3--3-1---3--3--3-1--|-3--3--3-1---3--3--3-1--|-3-------|
 |                        |                        |                        |         |
e|------------------------|------------------------|------------------------|-b13-----|
B|--3---------------------|------------------------|--8---------------------|---------|
G|-b5---------------------|------------------------|-b10--------------------|---------|
D|------------------------|------------------------|------------------------|---------|
A|------------------------|------------------------|------------------------|---------|
E|------------------------|------------------------|------------------------|---------|

e|--------------------------|
B|--------------------5--3--|
G|--------------------5--3--|2x
D|-3h5--5--5--5-5-5-5-------|
A|--------------------------|
E|--------------------------|

e|--------------------------|
B|--------------------3--3--|
G|--------------------3--3--|2x
D|-3h5--5--5--5-5-5-5-------|
A|--------------------------|
E|--------------------------|

e|--------------------|--------------------|-15h18-20-b20-18---b18\-|
B|--------------------|-13h15-18-b18-15----|------------------------|
G|-12h15-17-b17-15----|--------------------|------------------------|
D|--------------------|--------------------|------------------------|
A|--------------------|--------------------|------------------------|
E|--------------------|--------------------|------------------------|

Dirty baby time you're gonna take some 
Pretty baby love you're make some 
Little lady hearts you're gonna break some 
Kinda shady tears you're gonna fake some 

Dirty baby we've got a situation 
Pretty baby open invitation 
Little lady what a reputation 
Kinda shady now you're gonna make again 

I know you can straddle the atmosphere 
A tiny storm in your teacup girl 
I know we may never get out of, here 
A tiny storm in your teacup girl

e|-10h13p10h13p10h13p10etc-b13~~~~13r-10----13----------13---------------------------------------|
B|---------------------------------------b13~~13r-11-b13--13-11--11h13-11------------------------|
G|---------------------------------------------------------------------------12p10-b12~~-12------|
D|-----------------------------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------------------------|
E|-----------------------------------------------------------------------------------------------|

e|--------------------|
B|--------------------|
G|-10-----------------|
D|-----8h10--8--------|
A|--------------------|
E|--------------------|



************************************

| h  Hammer-on
| b  Bend
| p  Pull-off
| \  Slide down
| r  Release
| ~  Vibrato

************************************


LAST 3 COMMENTS

justin_fraser: wow, this is a really good tab!

Gaz_m2k5: nice but me recons its some

e|-x-x--x--x--x-x-x-x-x--x--|
B|-x-x--x--x--x-x-x-x-5--3--|
G|-x-x--x--x--x-x-x-x-5--3--|repeat8x
D|-3h5--5--5--5-5-5-5-x--x--|
A|-x-x--x--x--x-x-x-x-x--x--|
E|-x-x--x--x--x-x-x-x-x--x--|

Or something like that. The strumming of muted strings gives a kick ass effect with the auto wah.

JamesDiFab: non accurate. poorly set out. 

