


LAST 3 COMMENTS

RHCPk5: GREAT tab! This is how i play it! other tabs are not very beginner friendly. this tab even a beginner bass player could learn. 

homo: great tab


Delboy_360: Dude, u rock, GREAT TAB! 5*

Band: Red Hot Chili Peppers
Sond: This is the Place
Tabbed By: Denniejj

Wacht carefully for the chancges


[Intro]
G|--2-2-2-5-5--------|---------5-5-2-2-2-|--------2-2--------|-------------------|
D|-------------5-5-5-|--3-3-3------------|-------------3-3-3-|---------5-5-------|
A|-------------------|-------------------|-5-5-5-------------|--3-3-3------5-5-5-|
E|-------------------|-------------------|-------------------|-------------------|


G|--2-2-2-5-5-------|--------5-5-2-2-2-|---------2-2--------|-----------------|
D|------------5-5-5-|-3-3-3------------|--------------3-3-3-|-----------------|
A|------------------|------------------|--5-5-5-------------|-3-3-3-----5-5-5-|
E|------------------|------------------|--------------------|-------3-3-------|

[Verse]
G|--2-2-2-5-5--------|--------5-5-2-2-2-|---------2-2--------|------------------|
D|------------5-5-5--|-3-3-3------------|--------------3-3-3-|------------------|
A|-------------------|------------------|--5-5-5-------------|-3-3-3-----5-5-5--|
E|-------------------|------------------|--------------------|-------3-3--------|

G|--2-2-2-5-5--------|--------5-5-2-2-2-|---------2-2--------|-----------------|
D|------------5-5-5--|-3-3-3------------|--------------3-3-3-|-----------------|
A|-------------------|------------------|--5-5-5-------------|-3-3-3-----5-5-5-|
E|-------------------|------------------|--------------------|-------3-3-------|

G|--2-2-2-5-5-------|---------5-5-2-2-2-|-------2-2---------|------------------|
D|------------5-5-5-|--3-3-3------------|-------------3-3-3-|--------5-5-------|
A|------------------|-------------------|-5-5-5-------------|--3-3-3-----5-5-5-|
E|------------------|-------------------|-------------------|------------------|

G|--2-2-2-5-5-------|---------5-5-2-2-2-|-------2-2---------|-------------------|
D|------------5-5-5-|--3-3-3------------|-------------3-3-3-|---------5-5-------|
A|------------------|-------------------|-5-5-5-------------|--3-3-3-----5-5-5--|
E|------------------|-------------------|-------------------|-------------------|

[Chorus]
G|--2-2-2-5-5-------|---------5-5-2-2-2-|--------2-2--------|-------------------|
D|------------5-5-5-|--3-3-3------------|-------------3-3-3-|---------5-5-------|
A|------------------|-------------------|-5-5-5-------------|--3-3-3-----5-5-5--|
E|------------------|-------------------|-------------------|-------------------|

G|--2-2-2-5-5--------|--------5-5-2-2-2-|---------2-2--------|------------------|
D|-------------5-5-5-|-3-3-3------------|--------------3-3-3-|------------------|
A|-------------------|------------------|--5-5-5-------------|-3-3-3-----5-5-5--|
E|-------------------|------------------|--------------------|-------3-3--------|

[Interlude]
G|--2-2-2-5-5-------|---------5-5-2-2-2-|--------2-2--------|-------------------|
D|------------5-5-5-|--3-3-3------------|-------------3-3-3-|--------5-5--------|
A|------------------|-------------------|-5-5-5-------------|--3-3-3-----5-5-5--|
E|------------------|-------------------|-------------------|-------------------|

[Verse]
G|--2-2-2-5-5-------|--------5-5-2-2-2-|---------2-2--------|------------------|
D|------------5-5-5-|-3-3-3------------|--------------3-3-3-|------------------|
A|------------------|------------------|--5-5-5-------------|-3-3-3-----5-5-5--|
E|------------------|------------------|--------------------|-------3-3--------|

G|--2-2-2-5-5-------|--------5-5-2-2-2-|--------2-2--------|------------------|
D|------------5-5-5-|-3-3-3------------|-------------3-3-3-|------------------|
A|------------------|------------------|--5-5-5------------|-3-3-3-----5-5-5--|
E|------------------|------------------|-------------------|-------3-3--------|

G|--2-2-2-5-5-------|---------5-5-2-2-2-|-------2-2--------|-------------------|
D|------------5-5-5-|--3-3-3------------|------------3-3-3-|--------5-5--------|
A|------------------|-------------------|-5-5-5------------|--3-3-3-----5-5-5--|
E|------------------|-------------------|------------------|-------------------|

G|--2-2-2-5-5-------|---------5-5-2-2-2-|-------2-2--------|-------------------|
D|------------5-5-5-|--3-3-3------------|------------3-3-3-|--------5-5--------|
A|------------------|-------------------|-5-5-5------------|--3-3-3-----5-5-5--|
E|------------------|-------------------|------------------|-------------------|

Chor
G|--2-2-2-5-5-------|---------5-5-2-2-2-|-------2-2--------|-------------------|
D|------------5-5-5-|--3-3-3------------|------------3-3-3-|--------5-5--------|
A|------------------|-------------------|-5-5-5------------|--3-3-3-----5-5-5--|
E|------------------|-------------------|------------------|-------------------|

G|--2-2-2-5-5-------|--------5-5-2-2-2-|--------2-2-------|------------------|
D|------------5-5-5-|-3-3-3------------|------------3-3-3-|------------------|
A|------------------|------------------|--5-5-5-----------|-3-3-3-----5-5-5--|
E|------------------|------------------|------------------|-------3-3--------|

[Interlude]
G|--2-2-2-5-5-------|---------5-5-2-2-2-|--------2-2-------|-------------------|
D|------------5-5-5-|--3-3-3------------|------------3-3-3-|--------5-5--------|
A|------------------|-------------------|-5-5-5------------|--3-3-3-----5-5-5--|
E|------------------|-------------------|------------------|-------------------|

G|--2-2-2-5-5-------|--------5-5-2-2-2-|---------2-2--------|------------------|
D|------------5-5-5-|-3-3-3------------|--------------3-3-3-|------------------|
A|------------------|------------------|--5-5-5-------------|-3-3-3-----5-5-5--|
E|------------------|------------------|--------------------|-------3-3--------|
[Bridge]
Base Tacet





[Verse]
G|----------------------|-------------------|---------------------|-----------------------|
D|--7-7-10-10-----------|-------10-10-7-7-7-|----------7-7--------|-----------------------|
A|-------------10-10-10-|-8-8-8-------------|---------------8-8-8-|--------10-10----------|
E|----------------------|-------------------|--10-10-10-----------|-8-8-8---------10-10-10|

G|--2-2-2-5-5-------|--------5-5-2-2-2-|--------2-2-------|------------------|
D|------------5-5-5-|-3-3-3------------|------------3-3-3-|------------------|
A|------------------|------------------|--5-5-5-----------|-3-3-3-----5-5-5--|
E|------------------|------------------|------------------|-------3-3--------|

[Chorus]
G|--2-2-2-5-5--------|--------5-5-2-2-2-|-------2-2--------|-------------------|
D|------------5-5-5--|--3-3-3-----------|-----------3-3-3--|--------5-5--------|
A|-------------------|------------------|-5-5-5------------|--3-3-3-----5-5-5--|
E|-------------------|------------------|------------------|-------------------|

G|--2-2-2-5-5-------|--------5-5-2-2-2-|--------2-2--------|------------------|
D|------------5-5-5-|-3-3-3------------|-------------3-3-3-|------------------|
A|------------------|------------------|--5-5-5------------|-3-3-3-----5-5-5--|
E|------------------|------------------|-------------------|-------3-3--------|

[Bridge]
G|--2-2-2-5-5-------|-------5-5-2-2-2-|--------2-2--------|------------------|
D|------------5-5-5-|-3-3-3-----------|-------------3-3-3-|------------------|
A|------------------|-----------------|--5-5-5------------|-3-3-3-----5-5-5--|
E|------------------|-----------------|-------------------|-------3-3--------|

G|--2-2-2-5-5-------|--------5-5-2-2-2-|-------2-2--------|-------------------|
D|------------5-5-5-|--3-3-3-----------|------------3-3-3-|-------------------|
A|------------------|------------------|-5-5-5------------|--3-3-3-----5-5-5--|
E|------------------|------------------|------------------|--------3-3--------|

[Interlude]
G|--2-2-2-5-5-------|---------5-5-2-2-2-|-------2-2--------|-------------------|
D|------------5-5-5-|--3-3-3------------|------------3-3-3-|--------5-5--------|
A|------------------|-------------------|-5-5-5------------|--3-3-3-----5-5-5--|
E|------------------|-------------------|------------------|-------------------|

G|--2-2-2-5-5-------|-------5-5-2-2-2-|--------2-2--------|------------------|
D|------------5-5-5-|-3-3-3-----------|-------------3-3-3-|------------------|
A|------------------|-----------------|--5-5-5------------|-3-3-3-----5-5-5--|
E|------------------|-----------------|-------------------|-------3-3--------|

G|---------|
D|-------7-|
A|---------|
E|--5-5----|

any mistake please contact me: Denniejj@hotmail.com