-------------------------------------------------------------------------------
               This is the Place Acoustic - Red Hot Chili Peppers
-------------------------------------------------------------------------------
Tabbed by: Ariel Clark
E-mail: ariel_161@live.com

Tuning:Standard


Verse:
[ch]Am[/ch]
This is the place, where all the junkies go
[ch]A[/ch]                               [ch]Asus4[/ch]       [ch]G[/ch] [ch]Dsus4[/ch]
Where time gets fast, but everything gets slow
[ch]Am[/ch]
Can I get some Vaseline, step into a modern scene
[ch]Am[/ch]
Take a chance on that, which seems to be the making of a dream
                [ch]G7[/ch]
I don’t want to do it like my Daddy did
[ch]Am[/ch]
I don’t want to give it to my baby’s kid


Chorus:
[ch]Am[/ch]                 [ch]F[/ch]
This is my calling I said my darling
[ch]Dm[/ch]                  [ch]C[/ch]
Shocking, appalling All I can do to you
[ch]Am[/ch]                  [ch]F[/ch]
Hammers are falling I said my darling
[ch]D7[/ch]                  [ch]C[/ch]
Shocking, appalling All I can do to you

[ch]F[/ch] [ch]Am[/ch] [ch]D7[/ch]


Verse 2:
[ch]Am[/ch]
This is the place where all the devils plead
                            [ch]Asus4[/ch]       [ch]G7[/ch]  [ch]D7[/ch] [ch]D[/ch]
Their case to take from you what they need
[ch]Am[/ch]
Can I isolate your gene, can I kiss your dopamine

In a way I wonder if she’s living in a magazine
                [ch]G7[/ch]
I don’t want to say it if it isn’t so
                [ch]Csus2[/ch]                        [ch]Am[/ch]
I don’t want to weigh it but I’ve got to know


Chorus:
[ch]Am[/ch]                  [ch]F[/ch]
This is my calling, I said my darling
[ch]D7[/ch]                   [ch]C[/ch]
Shocking, appalling, All I can do to you
[ch]Am[/ch]                   [ch]F[/ch]
Hammers are falling, I said my darling
[ch]D7[/ch]                   [ch]C[/ch]
Shocking, appalling, All I can do to you
[ch]F[/ch]  [ch]Am[/ch]  [ch]C[/ch]  [ch]Asus4[/ch]
 Oooh


Bridge:
[ch]F[/ch]         [ch]C[/ch]               [ch]Dsus4[/ch]
I saw you out there yesterday, What did you want to say
[ch]F[/ch]         [ch]C[/ch]          [ch]Dsus4[/ch]
A perfect piece of DNA, Caught in a flashing ray
[ch]F[/ch]            [ch]C[/ch]                [ch]Dsus4[/ch]
I caught you out there in the fray, What did you want to say
[ch]F[/ch]       [ch]C[/ch]          [ch]Dsus4[/ch]  
A masterpiece of DNA, Caught in a flashing ray


Verse 3:
[ch]Am7[/ch]
Can I smell your gasoline, Can I pet your wolverine
[ch]D7[/ch]
On the day my best friend died, I could not get my copper clean
[ch]G7[/ch]
I don’t want to take it up, With Little Joe
[ch]Am[/ch]
I don’t want to fake it, So I’ve got to go


Chorus:
[ch]Am[/ch]                  [ch]F[/ch]
This is my calling, I said my darling
[ch]D7[/ch]                   [ch]C[/ch]
Shocking, appalling, All I can do to you
[ch]Am[/ch]                   [ch]F[/ch]
Hammers are falling, I said my darling
[ch]D7[/ch]                   [ch]G7[/ch]
Shocking, appalling, All I can do to you


Outro:
[ch]Am[/ch]            [ch]F[/ch]
I’m a misfit, I’m born with all of it
[ch]Dm[/ch]                       [ch]C[/ch]
The fucking ultimate, Of love inside the atom split
[ch]Am[/ch]                  [ch]F[/ch]
I’m in a flash ray, A mash of DNA
[ch]D7[/ch]                       [ch]C[/ch]                              [ch]Am[/ch]
Another poppin’ Jay, Who thinks he’s got something to say

[ch]Am[/ch] [ch]C[/ch] [ch]Am[/ch] [ch]C[/ch] [ch]A[/ch]