Bass Fg. 1 (Verse 1)

---------------|------------------|-------------------|--------------------|
|--------------|------------------|--7-7-7------------|--------------------|
|-------9-9-9--|10-10-9-9-7-7-9---|----------7-7-7----|-7-7-9-9-10-10-9----|
|-7------------|------------------|-------------------|--------------------|


Pre-Chorus

"Come again and tell me what you're going through...."

|------------------------|-----------------------|-------------------|
|----5------5--5-------5-|---5----7-----0--5--7--|--4-----4--4----4--|
|------------------------|-----------------------|-------------------|
|------------------------|-----------------------|-------------------|

|------------------------|
|---4--------------------|
|------4--5--5--7--7-----|

"Like a girl who only knew her child was due...."

|-------------------------|-----------------------|---------------------|
|----5------5--5------5---|---7/9----7---5---0----|--4-----4-4-4-----4--|
|-------------------------|-----------------------|---------------------|
|-------------------------|-----------------------|---------------------|

|--------------------------|
|--4--4--4--4--4--4--4-----|
|--------------------------|
|-----------------------0--|


Chorus 

|------------------------|----------7---------|------------------|
|--------------9---------|-------7------7-----|-----------7------|
|--------9--------9--0---|---5-------------X--|------7-------7---|
|----7-------------------|--------------------|---5--------------|

|--------------9---------|--------------------|----------7-------|
|---------9-------9------|------------9-------|------7------7----|
|---7--------------------|--------9------9--0-|--5---------------|
|------------------------|---7----------------|------------------|

|------------------------|---------------------------------------|
|--------------7---------|---------------------------------------|
|---------7-------7------|---------------------------------------|
|--5-----------------0---|-2-------2--------------2-----2/-------|

x2
Same apart from on last bar end the chorus with:

|------------------------|
|----11-------8----------|
|------------------------|
|------------------------|

Bass Fig 1. (Verse2)

Pre-Chorus

Chorus

Interlude

|--------------------------|----|------------------------|
|----9--9--9--9--9---------|----|--7--7------7--7--9-----|
|-------------------9--9---|----|---------------------7--|
|--------------------------|----|------------------------|

|--------------------------|----|------------------------|
|--------------------------|----|------------------------|
|-------------------9--9---|----|-----------------7--7---|
|----7--7--7--7--7---------|----|--5--5--5--5--5---------|

Verse

Last Chorus

|--------------------------|-----------7----------|-------------9---------|
|----------9---------------|------7-------7-------|-------9-------9-------|
|------9------9----0-------|--5-------------------|--7--------------------|
|---7----------------------|--------------------0-|---------------------0-|

|--------------------------|----------------7-----|-----------------------|
|------------9-------------|---------7------------|-11--12--11--8---------|
|--------9-------9---0-----|--5-------------------|-----------------------|
|--7-----------------------|----------------------|-----------------------|

|--------------------------|
|---------------------8\---|
|--------------------------|
|--------------------------|


The End.

Such a beautiful song by my fav band but not many people may have noticed it. If
you havent got this yet, get this song from the By the Way album. I enjoy playin
the chorus especially such a funky yet smooth bass line. Long live Micheal "Flea"
Balzary!

Dan Gilks.


LAST 3 COMMENTS

DanG: rate it omg

BassistGuy: Seems pretty flawless to me. 5/5

bassist792: nice great tab and flea rocks! 5*****

