


LAST 3 COMMENTS

SUPERFENDER999: These are really good. they go with the bass good too.

BrandNewHero: e-----------------------|T
B-----------------------|O
G--6-----7-----6--X--X--|T
D--8-----9-----8--X--X--|A
A-----------------------|L
E-----------------------|2x


I think instead of that ^^ he plays 

e-----------------------|T
B---5----3----5----3----|O
G---6----4----6----4----|T
D---5----5----5----5----|A
A-----------------------|L
E-----------------------|2x

samlynch: ok, this is the correct tab, its out of the book, and he does play it the 1st way hero dude, soz

Red Hot Chili Peppers
On Mercury

Intro
e--7---X-7-7---X-7--|--3---3-3-3-X-X--|--5---X-5-5---X-5--|
B--7---X-7-7---X-7--|--3---3-3-3-X-X--|--5---X-5-5---X-5--|
G--7---X-7-7---X-7--|--4---4-4-4-X-X--|--6---X-6-6---X-6--|
D--9---X-9-9---X-9--|--5---5-5-5-X-X--|--7---X-7-7---X-7--|
A-------------------|-----------------|-------------------|
E-------------------|-----------------|-------------------|

e-----------------------|T
B-----------------------|O
G--6-----7-----6--X--X--|T
D--8-----9-----8--X--X--|A
A-----------------------|L
E-----------------------|2x

Verse
e--7---X-7-7---X-7--|--3---3-3-3-X-X--|--5---X-5-5---X-5--|
B--7---X-7-7---X-7--|--3---3-3-3-X-X--|--5---X-5-5---X-5--|
G--7---X-7-7---X-7--|--4---4-4-4-X-X--|--6---X-6-6---X-6--|
D--9---X-9-9---X-9--|--5---5-5-5-X-X--|--7---X-7-7---X-7--|
A-------------------|-----------------|-------------------|
E-------------------|-----------------|-------------------|

e-----------------------|T
B-----------------------|O
G--6-----7-----6--X--X--|T
D--8-----9-----8--X--X--|A
A-----------------------|L
E-----------------------|4x

Pre-Chorus
e-------------------------|--------------------|-------2-2---X-2---|
B--3----X--3--3----X---3--|---3-----5-----3----|-2---X-2-2---X-2---|
G--4----X--4--4----X---4--|---4-----6-----4----|-3---X-3-3---X-3---|
D--5----X--5--5----X---5--|---5-----5-----5----|-4---X-4-4---X-4---|
A-------------------------|--------------------|-------------------|
E-------------------------|--------------------|-------------------|

e---0----0--0--0--0--|-------------------|--------------------|
B---2----2--2--2--2--|--3---X-3-3---X-3--|---3-----5-----3----|
G---3----3--3--3--3--|--4---X-4-4---X-4--|---4-----6-----4----|
D---4----4--4--4--4--|--5---X-5-5---X-5--|---5-----5-----5----|
A--------------------|-------------------|--------------------|
E--------------------|-------------------|--------------------|

e--------2-2-2-2-|--0----0-0------0-0---|
B--2---X-2-2-2-2-|--2----2-2------2-2---|
G--3---X-3-3-3-3-|--3----3-3------3-3---|
D--4---X-4-4-4-4-|--4----4-4------4-4---|
A----------------|----------------------|
E----------------|----------------------|

Chorus 
e---7--7--7----7--7--|-14--14--14----14--14|-12--12--12----12--12--|
B---7--7--7----7--7--|-15--15--15----15--15|-14--14--14----14--14--|
G---7--7--7----7--7--|-14--14--14----14--14|-14--14--14----14--14--|
D--------------------|--0---0---0-----0---0|-----------------------|
A--------------------|---------------------|-----------------------|
E--------------------|---------------------|-----------------------|

e---15--15--15-----15--15--|
B---17--17--17-----17--17--|
G---16--16--16-----16--16--|
D--------------------------|
A--------------------------|
E--------------------------|

e---7--7--7----7--7--|-14--14--14----14--14|-12--12--12----12--12--|
B---7--7--7----7--7--|-15--15--15----15--15|-14--14--14----14--14--|
G---7--7--7----7--7--|-14--14--14----14--14|-14--14--14----14--14--|
D--------------------|--0---0---0-----0---0|-----------------------|
A--------------------|---------------------|-----------------------|
E--------------------|---------------------|-----------------------|

e---9---9---9---9---9---9----|
B---11--11--11--11--11--11---|
G---9---9---9---9---9---9----|
D----------------------------|
A----------------------------|
E----------------------------|

e---7--7--7----7--7--|-14--14--14----14--14|-12--12--12----12--12--|
B---7--7--7----7--7--|-15--15--15----15--15|-14--14--14----14--14--|
G---7--7--7----7--7--|-14--14--14----14--14|-14--14--14----14--14--|
D--------------------|--0---0---0-----0---0|-----------------------|
A--------------------|---------------------|-----------------------|
E--------------------|---------------------|-----------------------|

e--15--15--15----15--15---|
B--17--17--17----17--17---|
G--16--16--16----16--16---|
D-------------------------|
A-------------------------|
E-------------------------|

e---7--7--7----7--7--|-14--14--14----14--14|-12-----9------|
B---7--7--7----7--7--|-15--15--15----15--15|-14-----11-----|
G---7--7--7----7--7--|-14--14--14----14--14|-14-----9------|
D--------------------|--0---0---0-----0---0|--------11-----|
A--------------------|---------------------|---------------|
E--------------------|---------------------|---------------|







Verse
e--7---X-7-7---X-7--|--3---3-3-3-X-X--|--5---X-5-5---X-5--|
B--7---X-7-7---X-7--|--3---3-3-3-X-X--|--5---X-5-5---X-5--|
G--7---X-7-7---X-7--|--4---4-4-4-X-X--|--6---X-6-6---X-6--|
D--9---X-9-9---X-9--|--5---5-5-5-X-X--|--7---X-7-7---X-7--|
A-------------------|-----------------|-------------------|
E-------------------|-----------------|-------------------|

e-----------------------|T
B-----------------------|O
G--6-----7-----6--X--X--|T
D--8-----9-----8--X--X--|A
A-----------------------|L
E-----------------------|4x

Pre-Chorus
e-------------------------|--------------------|-------2-2---X-2---|
B--3----X--3--3----X---3--|---3-----5-----3----|-2---X-2-2---X-2---|
G--4----X--4--4----X---4--|---4-----6-----4----|-3---X-3-3---X-3---|
D--5----X--5--5----X---5--|---5-----5-----5----|-4---X-4-4---X-4---|
A-------------------------|--------------------|-------------------|
E-------------------------|--------------------|-------------------|

e---0----0--0--0--0--|-------------------|--------------------|
B---2----2--2--2--2--|--3---X-3-3---X-3--|---3-----5-----3----|
G---3----3--3--3--3--|--4---X-4-4---X-4--|---4-----6-----4----|
D---4----4--4--4--4--|--5---X-5-5---X-5--|---5-----5-----5----|
A--------------------|-------------------|--------------------|
E--------------------|-------------------|--------------------|

e----------2--2-----X--2--|---0----0--0--0--0---|
B---2---X--2--2-----X--2--|---2----2--2--2--2---|
G---3---X--3--3-----X--3--|---3----3--3--3--3---|
D---4---X--4--4-----X--4--|---4----4--4--4--4---|
A-------------------------|---------------------|
E-------------------------|---------------------|

Pre-Chorus
e-------------------------|--------------------|-------2-2---X-2---|
B--3----X--3--3----X---3--|---3-----5-----3----|-2---X-2-2---X-2---|
G--4----X--4--4----X---4--|---4-----6-----4----|-3---X-3-3---X-3---|
D--5----X--5--5----X---5--|---5-----5-----5----|-4---X-4-4---X-4---|
A-------------------------|--------------------|-------------------|
E-------------------------|--------------------|-------------------|

e---0----0--0--0--0--|-------------------|--------------------|
B---2----2--2--2--2--|--3---X-3-3---X-3--|---3-----5-----3----|
G---3----3--3--3--3--|--4---X-4-4---X-4--|---4-----6-----4----|
D---4----4--4--4--4--|--5---X-5-5---X-5--|---5-----5-----5----|
A--------------------|-------------------|--------------------|
E--------------------|-------------------|--------------------|





e--------2-2-2-2-|--0----0-0------0-0---|
B--2---X-2-2-2-2-|--2----2-2------2-2---|
G--3---X-3-3-3-3-|--3----3-3------3-3---|
D--4---X-4-4-4-4-|--4----4-4------4-4---|
A----------------|----------------------|
E----------------|----------------------|

Chorus 
e---7--7--7----7--7--|-14--14--14----14--14|-12--12--12----12--12--|
B---7--7--7----7--7--|-15--15--15----15--15|-14--14--14----14--14--|
G---7--7--7----7--7--|-14--14--14----14--14|-14--14--14----14--14--|
D--------------------|--0---0---0-----0---0|-----------------------|
A--------------------|---------------------|-----------------------|
E--------------------|---------------------|-----------------------|

e---15--15--15-----15--15--|
B---17--17--17-----17--17--|
G---16--16--16-----16--16--|
D--------------------------|
A--------------------------|
E--------------------------|

e---7--7--7----7--7--|-14--14--14----14--14|-12--12--12----12--12--|
B---7--7--7----7--7--|-15--15--15----15--15|-14--14--14----14--14--|
G---7--7--7----7--7--|-14--14--14----14--14|-14--14--14----14--14--|
D--------------------|--0---0---0-----0---0|-----------------------|
A--------------------|---------------------|-----------------------|
E--------------------|---------------------|-----------------------|

e---9---9---9---9---9---9----|
B---11--11--11--11--11--11---|
G---9---9---9---9---9---9----|
D----------------------------|
A----------------------------|
E----------------------------|

e---7--7--7----7--7--|-14--14--14----14--14|-12--12--12----12--12--|
B---7--7--7----7--7--|-15--15--15----15--15|-14--14--14----14--14--|
G---7--7--7----7--7--|-14--14--14----14--14|-14--14--14----14--14--|
D--------------------|--0---0---0-----0---0|-----------------------|
A--------------------|---------------------|-----------------------|
E--------------------|---------------------|-----------------------|

e--15--15--15----15--15---|
B--17--17--17----17--17---|
G--16--16--16----16--16---|
D-------------------------|
A-------------------------|
E-------------------------|

e---7--7--7----7--7--|-14--14--14----14--14|-12-----9------|
B---7--7--7----7--7--|-15--15--15----15--15|-14-----11-----|
G---7--7--7----7--7--|-14--14--14----14--14|-14-----9------|
D--------------------|--0---0---0-----0---0|--------11-----|
A--------------------|---------------------|---------------|
E--------------------|---------------------|---------------|
Interlude
e--7---X-7-7---X-7--|--3---3-3-3-X-X--|--5---X-5-5---X-5--|
B--7---X-7-7---X-7--|--3---3-3-3-X-X--|--5---X-5-5---X-5--|
G--7---X-7-7---X-7--|--4---4-4-4-X-X--|--6---X-6-6---X-6--|
D--9---X-9-9---X-9--|--5---5-5-5-X-X--|--7---X-7-7---X-7--|
A-------------------|-----------------|-------------------|
E-------------------|-----------------|-------------------|

e-----------------------|T
B-----------------------|O
G--6-----7-----6--X--X--|T
D--8-----9-----8--X--X--|A
A-----------------------|L
E-----------------------|2x

Verse
e--7---X-7-7---X-7--|--3---3-3-3-X-X--|--5---X-5-5---X-5--|
B--7---X-7-7---X-7--|--3---3-3-3-X-X--|--5---X-5-5---X-5--|
G--7---X-7-7---X-7--|--4---4-4-4-X-X--|--6---X-6-6---X-6--|
D--9---X-9-9---X-9--|--5---5-5-5-X-X--|--7---X-7-7---X-7--|
A-------------------|-----------------|-------------------|
E-------------------|-----------------|-------------------|

e-----------------------|T
B-----------------------|O
G--6-----7-----6--X--X--|T
D--8-----9-----8--X--X--|A
A-----------------------|L
E-----------------------|2x

Chorus
e--------7--------|----------14-----------|----------12-----------|
B------7---7------|-------15----15--------|-------14----14--------|
G----7-------7----|----14----------14-----|----14----------14-----|
D--9-----------9--|-16----------------16--|-14----------------14--|
A-----------------|-----------------------|-----------------------|
E-----------------|-----------------------|-----------------------|

e-----------15-----------|-------7--------|----------14-----------|
B--------17----17--------|-----7---7------|-------15----15--------|
G-----16----------16-----|---7-------7----|----14----------14-----|
D--17----------------17--|-9-----------9--|-16----------------16--|
A------------------------|----------------|-----------------------|
E------------------------|----------------|-----------------------|

e-----------12-----------|----------12-----------|-------7--------|
B--------14----14--------|-------14----14--------|-----7---7------|
G-----14----------14-----|----15----------15-----|---7-------7----|
D--14----------------14--|-16----------------16--|-9-----------9--|
A------------------------|-----------------------|----------------|
E------------------------|-----------------------|----------------|





e-----------14-----------|----------12-----------|
B--------15----15--------|-------14----14--------|
G-----14----------14-----|----14----------14-----|
D--16----------------16--|-14----------------14--|
A------------------------|-----------------------|
E------------------------|-----------------------|

e-----------15-----------|-------7--------|----------14-----------|
B--------17----17--------|-----7---7------|-------15----15--------|
G-----16----------16-----|---7-------7----|----14----------14-----|
D--17----------------17--|-9-----------9--|-16----------------16--|
A------------------------|----------------|-----------------------|
E------------------------|----------------|-----------------------|

e---12-----9----|---------------|T    
B---14-----11---|---------------|O      
G---14-----9----|---------------|T
D---------------|---------------|A
A---------------|---------------|L
E---------------|---------------|2x

e----(9)------||E
B----(11)-----||N
G----(9)------||D
D-------------||I
A-------------||N
E-------------||G