


LAST 3 COMMENTS

cody wilson: hey dude who gave the tab 3 stars!,*** you!this tab is 100% correct.it's exact!

harl91: great tab, i like the intro

FleaRedHot: perfect, i tryed to use this tab along time ago and didnt get it right now i tried again and realized its perfect, great job man and thanks

Band:Red Hot Chili Peppers
song:blood sugar sex magik
album:BloodSugarSexMagik
bassist:almighty-flea!!!

Intro/verse                                       play x4
          bassfig.1                        end bassfig.1
|--------|-9-12-14/16-12/14-7/9----9-11-12/14-11/12-6/7-||-------|
|-drums--|-7-10-12/14-10/12-5/7----7--9-10/12--9/10-4/5-||-------|
|--------|----------------------------------------------||-------|
|--------|----------------------------------------------||-3/15\-|

Chorus
 bassfig.2                                   end bassfig.2 play 4 times
|----------------------------|----------------------------|
|----------------------------|----------------------------|
|---------7---5-7----55------|---------7---5-7----0---4-5-|
|-0-0-0-0---0----------765-3-|-0-0-0-0---0------3---0-----|

Bridge
                                          go to bassfig.1 x4,then play bass
|-------------------------|---------------|                        fig.2 x4
|-------------------------|---------------|
|-------------------------|---------------|
|-1--1--1--1--1--1--1--1--|-3--3--3--3--3-|

Interlude

|-------------------|------------------------|--------------------|
|-5-----------------|-7----------------7-----|-5------------------|
|-3--3---3------3-4-|-5---5----5h7-5-5---5h7-|-3--3---3-3-4-2-3-4-|
|------3---3--5-----|--------5---------------|------3-------------|

|-------------------------|-----------------|-------------------|
|-7-----------------7-----|-5---------------|-7-------------8---|
|-5-5-5-7-0-5h7-5-5---5-4-|-3-3---3-3---3-4-|-5-5-5-5-5-5-6-6-6-|
|-------------------------|-----3-----3-----|-------------------|

play chorus than play interlud w/slight variations.

end on an open E note.

thanks much,enjoy!!!