BLOOD SUGAR SEX MAGIK

Artist:  Red Hot Chili Peppers
Album:   Blood Sugar Sex Magik
Year:    1991
Drummer: Chad Smith


Tabbed by Mike Van Kuiken (vankuiken@usa.net)
Corrected by maolars (maolars@gmail.com) on 15/10/2003




INTRO               ________________                  ________________
                   |   repeat 4x    |                |   repeat 7x    |
C |----------------|----------------|X---------------|----------------|
H |---------------o|xxxoxxxxxxxxxxxo|--xoxxxxxxxxxxxo|xxxoxxxxxxxxxxxo|
S |----------------|----o-------o---|----o-------o---|----o-------o---|
B |----------------|o-------o-o-----|o-------o-o-----|o-------o-o-----|



VERSE 1             ________________
                   |   repeat 6x    |
C |X---------------|----------------|----------------|
H |--xoxxxxxxxxxxxo|xxxoxxxxxxxxxxxo|xxxoxxxxX-X-----|
t |----------------|----------------|-------------d--|
T |----------------|----------------|--------------o-|
S |----o-------o---|----o-------o---|----o-------f---|
B |o-------o-o-----|o-------o-o-----|o-------o--o----|



CHORUS 1

C |X---------------|----------------|X---------------|----------------|
Rd|--^-^-^-^-^-^-^-|^-^-^-^-^-^-^---|--^-^-^-^-^-^-^-|^-^-^-^-^-^-^---|
t |----------------|--------------o-|----------------|--------------fo|
T |----------------|---------------o|----------------|----------------|
S |----o-------o---|----o----o--o---|----o-------o---|----o----o--o---|
B |o--o---o-oo----o|o--o---oo-oo----|o-oo---o--o----o|o-oo---oo-oo----|

C |X---------------|X---------------|X---------------|X---------------|
Rd|--^-^-^-^-^-^-^-|--^-^-^-^-^-^-^-|--^-^-^-^-^-^-^-|--^-^-^-^-^-----|
t |----------------|----------------|----------------|-------------o--|
T |----------------|----------------|----------------|--------------o-|
S |----o-------o---|----o----o--o---|----o-------o---|----o----o--o---|
B |oo-o---o--o----o|o-oo---oo--o---o|o-oo---o-oo----o|o--o---oo--o---o|
                                     ________________
                                    |   repeat 4x    |
C |X---------------|x-x-X-X-X-------|----------------|
H |----------------|---------------o|xxxoxxxxxxxxxxxo|
Rd|--^-^-^-^-^-^-^-|----------------|----------------|
S |----o-------o---|----------------|----o-------o---|
B |o-o---o-o-o---o-|o-o-o-o-o-------|o-------o-o-----|



VERSE 2             ________________
                   |   repeat 6x    |
C |X---------------|----------------|----------------|
H |--xoxxxxxxxxxxxo|xxxoxxxxxxxxxxxo|xxxoxxxxX-X-----|
t |----------------|----------------|-------------d--|
T |----------------|----------------|--------------oo|
S |----o-------o---|----o-------o---|----o-------f---|
B |o-------o-o-----|o-------o-o-----|o-------o--o----|



CHORUS 2

C |X---------------|----------------|X---------------|----------------|
Rd|--^-^-^-^-^-^-^-|^-^-^-^-^-^-^---|--^-^-^-^-^-^-^-|^-^-^-^-^-^-^---|
t |----------------|--------------o-|----------------|--------------fo|
T |----------------|---------------o|----------------|----------------|
S |----o-------o---|----o----o--o---|----o-------o---|----o----o--o---|
B |o-oo---o-oo----o|o-oo---oo--o----|oo-o---o-oo----o|o-oo---oo-oo----|

C |XxXx------------|----------------|X-x---XX--------|----------------|
Rd|----^-^-^-^-^-^-|^-^-^-^-^-^-^---|----^-----^-^-^-|--^-^-^-^-^-^---|
t |----------------|--------------oo|----------------|--------------o-|
T |----------------|----------------|----------------|---------------o|
S |----o-------o---|----o----o--o---|----o-------o---|----o----o--o---|
B |oooo---o--o----o|o-oo---oo-oo----|oo-o--oo-oo----o|o-oo---oo--o----|



GUITAR SOLO 1

C |X---------------|X---------------|X--------------X|X---------------|
Rd|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x---|--x-x-x-x-x-x---|
t |----------------|----------------|----------------|--------------oo|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o------o-oo----o|o------o-oo----o|o------o-oo----o|o------o-oo--o--|

C |X---------------|X---------X-X-X-|
Rd|--x-x-x-x-x-x-x-|--^-^-^-^-------|
S |----o-------o---|----o-----o-o-o-|
B |o------o-oo----o|o-o------d--o-o-|



CHORUS 3

C |X------X--------|----------------|X------X--------|----------------|
Rd|--^-^-^-^-^-^-^-|^-^-^-^-^-^-^---|--^-^-^-^-^-^-^-|^-^-^-^-^-^-^---|
t |----------------|--------------oo|----------------|--------------oo|
T |----------------|--------------oo|----------------|----------------|
S |----o-------o---|----o----o--o---|----o-------o---|----o----o--o---|
B |oooo---o-oo----o|o-oo---oo--o----|o-oo---o--o----o|o-oo---oo--o----|

C |X-----XX--------|----------------|X-----XX--------|----------------|
Rd|--^-^---^-^-^-^-|^-^-^-^-^-^-^---|--^-^---^-^-^-^-|--^-^-^-^-^-----|
t |----------------|--------------oo|----------------|-------------o--|
T |----------------|--------------oo|----------------|--------------oo|
S |----o-------o---|----o----o--o---|----o-------o---|----o----o--o---|
B |o-oo--oo-oo----o|o-oo---oo-oo----|o-oo--oo-oo----o|o-oo---oo--o----|



GUITAR SOLO 2
   ________________
  |   repeat 2x    |
C |X---------------|----------------|----------------|
Rd|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
t |----------------|----------------|--------------oo|
S |----o-------o---|----o-------o---|----o----o--o---|
B |o------o-oo----o|o-o----o-oo----o|o------oo--o----|

C |X---------------|X---X-----X-X-X-|
Rd|--x-x-x-x-x-x-x-|--^---^-^-------|
S |----o-------o---|----o-----o-o-o-|
B |o------o-oo----o|o-o-----o-o-o-o-|



CHORUS 4

C |XXXXX-XX--------|----------------|x---------------|----------------|
Rd|--------^-^-^-^-|^-^-^-^-^-^-^---|--^-^-^-^-^-^-^-|^-^-^-^-^-^-^---|
t |----------------|--------------oo|----------------|--------------o-|
S |----o-------o---|----o----o--o---|----o-------o---|----o----o--o---|
B |oooo--oo-oo----o|o-oo---oo--o----|o-oo---o-oo----o|o-oo---oo--o----|

C |X-----XX--------|-------------------------------X|X-----XX----X---|
Rd|--^-^---^-^-^-^-|^---^---^---^---^---^---^-------|--^-^---^-^---^-|
S |----o-------o---|--------o---------o--o--o--oooo-|----o-------o---|
B |oo-o--oo-oo----o|o---o-o-------o-o---o-o---o-----|o-oo--oo-oo----o|
                   |1 e n d 2 e n d 3 e n d 4 e n d |

C |----------------|X---------------|#---------------|
Rd|^-^-^-^-^-^-----|--^-^-^-^-^-^-^-|----------------|
t |-------------oo-|----------------|----------------|
T |---------------o|----------------|----------------|
S |----o----o--f---|----o-------o---|----------------|
B |o-oo---oo--o----|o------o-oo----o|o---------------|


Corrected by maolars (maolars@gmail.com) on 15/10/2003