


LAST 3 COMMENTS

FalconNFlames: dude yea! hell yea right on thats perfect...

check 123p: yea it is a lot better.

DomStables: thats why i put it on... i have the book so i could get it 100% but right now i think its fine...

the slap on this tab is miles better than on any of the other tabs... not being big headed or snything, it just is..


thanks!

[Intro] (x7)
G|-------------------------------|
D|-------------------------------|
A|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|
E|-------------------------------|

[Intro 2]
G|--------------------------------|
D|--------------------------------|
A|7-7-7-7-7-7-7-7-----------------|
E|----------------0-0-0-0-0-0-0-0-|
  SSSSSSSSSSSSSSSS

Wait…then…

[Verse] (x3)
(slap)
G|---7-9-----7—9---x--|---7-9-----7—9----x--|
D|--------------------|---------------------|
A|7------7-7—-x—x----7|-5-----5-5---x—x-----|
E|--------------------|--------------------5|

  S  P P S S PSPS  P S  S P P S S P SPS  P S
G|--------------------|------------------------|
D|---9-9-----9--9--x--|---10-10-----10—10---x--|
A|--------------------|------------------------|
E|-7-----7-7--x--x---7|-8-------8-8---x---x---8|
   S P P S S PS PS P S  S  P  P S S  PS P S P S

[Verse variation]
G|-------------9-7-------|
D|---10-10---------9-7---|
A|---------------------10|
E|-8-------8-8-----------|
   S  P  P S S  P P P P S

[Chorus 1]
G|-----------------|----------------------|
D|----x-9-10-12----|-9----9---10---0-10-12|
A|-10--------------|---12---12------------|
E|-----------------|----------------------|

G|-----------------|------------------------|
D|----x-9-10-12----|-9----9----10---12/14-12|
A|-10--------------|---12---12--------------|
E|-----------------|------------------------|

G|-----------------|---12-------------------|
D|----x-9-10-12----|-9----9h10--------10h12-|
A|-10--------------|------------------------|
E|-----------------|------------------------|

G|-----------------|---------------|
D|-----9-10-12-----|-9---10--------|
A|-10--------------|---------------|
E|-----------------|---------------|

[Verse] (x2)
(slap)
G|---7-9-----7—9---x--|---7-9-----7—9----x--|
D|--------------------|---------------------|
A|7------7-7—-x—x----7|-5-----5-5---x—x-----|
E|--------------------|--------------------5|

  S  P P S S PSPS  P S  S P P S S P SPS  P S
G|--------------------|------------------------|
D|---9-9-----9--9--x--|---10-10-----10—10---x--|
A|--------------------|------------------------|
E|-7-----7-7--x--x---7|-8-------8-8---x---x---8|
   S P P S S PS PS P S  S  P  P S S  PS P S P S

[Verse]
(slap)
G|---7-9-----7—9---x--|---7-9-----7—9----x--|
D|--------------------|---------------------|
A|7------7-7—-x—x----7|-5-----5-5---x—x-----|
E|--------------------|--------------------5|

  S  P P S S PSPS  P S  S P P S S P SPS  P S
G|--------------------|------------------------|
D|---9-9-----9--9--x--|---10-10-----10—10---x--|
A|--------------------|------------------------|
E|-7-----7-7--x--x---7|-8-------8-8---x---x---8|
   S P P S S PS PS P S  S  P  P S S  PS P S P S

[Verse variation]
G|-------------9-7-------|
D|---10-10---------9-7---|
A|---------------------10|
E|-8-------8-8-----------|
   S  P  P S S  P P P P S

[Verse]
(slap)
G|---7-9-----7—9---x--|---7-9-----7—9----x--|
D|--------------------|---------------------|
A|7------7-7—-x—x----7|-5-----5-5---x—x-----|
E|--------------------|--------------------5|

  S  P P S S PSPS  P S  S P P S S P SPS  P S
G|--------------------|------------------------|
D|---9-9-----9--9--x--|---10-10-----10—10---x--|
A|--------------------|------------------------|
E|-7-----7-7--x--x---7|-8-------8-8---x---x---8|
   S P P S S PS PS P S  S  P  P S S  PS P S P S

[Chorus 2]
G|-----------------|-----------------------------|
D|----x-9-10-12----|-9----9----10----10-x-0-10-12|
A|-10--------------|---12---12-------------------|
E|-----------------|-----------------------------|

G|-----------------|------------------------------|
D|----x-9-10-12----|-9----9----10----12/14-12-10-9|
A|-10--------------|---12---12--------------------|
E|-----------------|------------------------------|

G|-----------------|----------------------------|
D|----x-9-10-12----|-9----9-12-10-------10-9----|
A|-10--------------|---12--------------------12-|
E|-----------------|----------------------------|

G|-----------------|---------------|
D|----x-9-10-12----|-9---10--------|
A|-10--------------|---------------|
E|-----------------|---------------|

[Bridge]
G|---9-9---|-14---------|---------|------------|
D|---------|----12-0-12-|---9-9---|-12-10---10-|
A|-7-----7-|------------|---------|------------|
E|---------|------------|-7-----7-|-------8----| (1sttime.)

[Variation]
G|------------------|
D|-12-10---10-------|
A|------------------|
E|-------8-----10-11| (2nd and 4th time)

G|------------------------|
D|-12-10---10-------------|
A|-------------10h12------|
E|-------8-----------10h11| (3rd time)

[Solo]
G|---7-9-----7—9---x--|---7-9-----7—9----x--|
D|--------------------|---------------------|
A|7------7-7—-x—x----7|-5-----5-5---x—x-----|
E|--------------------|--------------------5|
  S  P P S S PSPS  P S  S P P S S  PSPS  P S

G|--------------------|------------------------------|
D|---9-9-----9--9--x--|---10-10----------12----------|
A|--------------------|------------12-14-----10-12-10|
E|-7-----7-7--x--x---7|-8-------8--------------------|
   S P P S S PS PS P S  S  P  P S

G|---7-9-----7—9---x--|---7-9-----7-9----x--|
D|--------------------|---------------------|
A|7------7-7—-x—x----7|-5-----5-5--x—x------|
E|--------------------|--------------------5|
  S  P P S S PSPS  P S  S P P S S  PSPS   PS

G|--------------------|------------12--12-----14---14-|
D|---9-9-----9--9--x--|---10-10-----------------------|
A|--------------------|-----------x---x------x----x---|
E|-7-----7-7--x--x---7|-8-------8----------10---------|
   S P P S S PS PS P S  S  P  P S S

[Verse] (x4)
(slap)
G|---7-9-----7—9---x--|---7-9-----7—9----x--|
D|--------------------|---------------------|
A|7------7-7—-x—x----7|-5-----5-5---x—x-----|
E|--------------------|--------------------5|

  S  P P S S PSPS  P S  S P P S S P SPS  P S
G|--------------------|------------------------|
D|---9-9-----9--9--x--|---10-10-----10—10---x--|
A|--------------------|------------------------|
E|-7-----7-7--x--x---7|-8-------8-8---x---x---8|
   S P P S S PS PS P S  S  P  P S S  PS P S P S

************************************

| x  Dead note
| P  Pop
| /  Slide up
| h  Hammer-on
| S   Slap

************************************