Can't Stop from the album By the Way.

Drum:             Hihat:                  &gt;&gt;&gt;&gt;&gt;&gt;&gt;-crescendo   CC-crash cymbal
o-strike                  x-strike                          H-hihat  Hf-hihiat pedal
O-accent                  X-accent                          S-snare drum
g-play softly     o-strike open                     t-tom 
r-rebound strike                                            F-floor tom

Begin
  /----play 8x-----                 /---play 2x----
S |oooooooooooooooo|O---------------|----------------|---------------r|
   &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;

[Verse 1]
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-o-x-|
S |----o--g-g--o--r|----o--g-g--o--r|----o--g-g--o--r|----o--g-g--o--r|
B |o-o-------o-----|o-o-------o-----|o-o-------o-----|o-o-------o-----|

CC|x---------------|----------------|----------------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-o-|
S |----o--g-g--o--r|----o--g-g--o--r|----o--g-g--o--r|----o--g-g--o--g|
B |o-o-------o-----|o-o-------o-----|o-o-------o-----|o-o-------o-----|

H |x-o-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |-g--o--g-g--o--r|----o--g-g--o--r|----o--g-g--o--r|----o--g-g--o---|
B |o-o-------o-----|o-o-------o-----|o-o-------o-----|o-o-------o-----|

H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-X-------|
S |----o--g-g--o--r|----o--g-g--o--r|----o--g-g--o--r|----o----oo-oo--|
t |----------------|----------------|----------------|--------------oo|
B |o-o-------o-----|o-o-------o-----|o-o-------o-----|o-o--------g----|

[Chorus] (washy hihat)
CC|x-----x---------|x-----x---------|x-----x---------|x-----x---------|
H |--x-x---x-x-x-x-|--x-x---x-x-x-x-|--x-x---x-x-x-x-|--x-x---x-x-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o----o--o---|
t |----------------|----------------|----------------|--------------o-|
F |----------------|----------------|----------------|---------------o|
B |o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

CC|x-----x---------|x-----x---------|x-----x---------|x---x-----------|
H |--x-x---x-x-x-x-|--x-x---x-x-x-x-|--x-x---x-x-x-x-|--------------o-|
S |----o-------o---|----o-------o---|----o-------o--r|-----------oo---|
B |o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o---o-----------|

[Verse 2]
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
S |----o--g-g--o--r|----o--g-g--o--r|----o--g-g--o--r|----o--g-g--o--g|
B |o---------o-----|o-o-------o-----|o-o-------o-----|o-o-------o-----|

H |x-o-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
S |-g--o--g-g--o--r|----o--g-g--o--r|----o--g-g--o--r|----o--g-g--o--g|
B |o-o-------o-----|o-o-------o-----|o-o-------o-----|o-o-------o-----|

H |x-o-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
S |----o--g-g--o--r|----o--g-g--o--r|----o--g-g--o--r|----o--g-g--o--g|
B |o-o-------o-----|o-o-------o-----|o-o-------o-----|o-o-------o-----|

H |x-o-x-x-x-x-x-x-|x-o-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-X-------|
S |-g--o--g-g--o--r|----o--g-g--o--r|----o--g-g--o--r|----o-o--oo-og--|
t |----------------|----------------|----------------|--------------oo|
B |o-o-------o-----|o-o-------o-----|o-o-------o-----|o-o--------g----|

[Chorus] (washy hihat)
CC|x-----x---------|x-----x---------|x-----x---------|x-----x---------|
H |--x-x---x-x-x-x-|--x-x---x-x-x-x-|--x-x---x-x-x-x-|--x-x---x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o----o--oo-o|
B |o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

CC|x-----x---------|x-----x---------|x-----x---------|x---x-----------|
H |--x-x---x-x-x-x-|--x-x---x-x-x-x-|--x-x---x-x-x-x-|--------------o-|
S |----o-------o---|----o-------o---|----o-------o--r|----------------|
B |o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o---o---o---o---|

[Bridge]
   /------------play 2x------------
   /---play 3x----
CC|----------------|----------------|----x-----------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-o-|x-x---x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|

H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|

H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
t |----------------|--------------o-|
S |----o-------o---|----o-------o---|
F |----------------|---------------o|
B |o-o-----o-o-----|o-o-----o--o-o--|

[Guitar solo]                                                lrl   r   lrl
CC|X---------------|----------------|----------------|--------------------|
S |----------------|----------------|----------------|-------roO---O---OOO|
Hf|----------------|----------------|------------x---|----x---------------|
                                                          2ea+ea3e+a4ea+ea

[Verse 3]
H |--o-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |oo--o--g-g--o--r|----o--g-g--o--r|----o--g-g--o--r|----o--g-g--o---|
B |o-o-------o-----|o-o-------o-----|o-o-------o-----|o-o-------o--o-o|

CC|x---------------|----------------|----------------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o--g-g--o--r|----o--g-g--o--r|----o--g-g--o--r|----o--g-g--o--r|
B |o-o-------o-----|o-o-------o-----|o-o-------o-----|o-o-------o-----|

CC|x---------------|----------------|----------------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
S |----o--g-g--o--r|----o--g-g--o--r|----o--g-g--o--r|----o--g----o-o-|
B |o-o-------o-----|o-o-------o-----|o-o-------o-----|o-o-------o-----|

CC|x-x-------------|----------------|----------------|----------------|
H |----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|X-X-X-X-X-X-X---|
S |----o--g-g--o--r|----o--g-g--o--r|----o--g-g--o--r|----o-o--o--o---|
B |o-o-------o-----|o-o-------o-----|o-o-------o-----|o-o----o--o-----|

[ending]
                   /----play 6x-----
CC|x---------------|----------------|
S |----------------|----------------|