Red Hot Chili Peppers - Taste the Pain

Tabbed By : nick270b
www.youtube.com/nick270b

Tuning: Standard

Intro:
G|----------------------------------|
D|----7-7--7-7--7-----6-6---5-5--4--|
A|----------------------------------|
E|--5x-x-5x-x--5-5--4x-x--3x-x--2-2-|
    TTPTPTTPTP TPT  TTPTP TTPTP TPT

First Verse:
G|--------------------------|----------------------------|----------------------------|
D|--------5-5-x-5-----------|--------5-5-x-5-------------|--------5-5-x-5-------------|
A|-7-7-x-7-------4-4-x-4-4-4|-7-7-x-7-------4-4-x-4-33-22|-7-7-x-7-------4-4-x-4-4-x4-|
E|--------------------------|----------------------------|----------------------------|
   T T T TT T T TT T T T T T  T T T TT T T TT T T T TT TT  T T T TT T T TT T T T T TT

G|--------------------------|--------------------------|------------------------------|
D|--------------------------|--------5-5-x-5-----------|------------------------------|
A|-7-7-x-7-------4-4-x-4-4-4|-7-7-x-7-------4-4-x-4-4-4|-7-7-x-7-------4-4x-4-4-5-4-x-|
E|--------3-3-x-3-----------|--------------------------|--------3-3-x-3---------------|
   T T T TT T T TT T T T T T  T T T TT T T TT T T T T T  T T T TT T T TT TT T T T T T

G|--------------------------|----------------------------|
D|--------------------------|----------------------------|
A|-7-7-x-7-------4-4-x-4-4-4|----------------------------|
E|--------3-3-x-3-----------|-0-0-x-0-3-3-x-3-5-5-x-5-5-5|
   T T T TT T T TT T T T T T  T T T T T T T T T T T T T T


Chorus:                     Beginning of Second Verse:
G|----x-x---------x-x------|-----------------------------|
D|-------------------------|--------5-5-x-5--------------|
A|-7-x-x-33-22-0-x-x-44-55-|-7-7-x-7-------4-4-x-4-x4-x5-|
E|-------------------------|-----------------------------|
   T TPTPTT TT T TPTPTT TT   T T T TT T T TT T T T TT TT

Second Verse:
G|--------------------------|------------------------------|----------------------------|
D|--------5-5-x-5-----------|------------------------------|--------5-5-x-5-------------|
A|-7-7-x-7-------4-4-x-4-4-4|-7-7-x-7-------4-4-x-4-5-4-5-4|-7-7-x-7-------4-4-x-4-4-5-4|
E|--------------------------|--------3-3-x-3---------------|----------------------------|
   T T T TT T T TT T T T T T  T T T TT T T TT T T T T T T T  T T T TT T T TT T T T T T T

G|------------------------------|---------------------------|-----------------------------x-x|
D|------------------------------|---------------------------|---------------------------5----|
A|-7-7-x-7-------4-4-x-4-5-4-3-2|----------------4-4-x-4-4-4|------------------------5h7-x-x-|
E|--------3-3-x-3---------------|-0-0-x-0-3-3-x-3-----------|-0-0-x-0-3-3-x-3-5-5-x-5--------|
   T T T TT T T TT T T T T T T T  T T T T T T T TT T T T T T  T T T T T T T T T T T TT  TTPTP 

G|--------------------------|-----------------------------|
D|--------5-5-x-5-----------|-----------------------------|
A|-7-7-x-7-------4-4-x-4-4-4|-----------------------------|
E|--------------------------|-0-0-x-0-3-3-x-3-5-5-x-5-5-5-|
   T T T TT T T TT T T T T T  T T T T T T T T T T T T T T

Chorus:                     Interlude Before Brass Solo:
G|----x-x---------x-x------|------------|----------------------------|
D|-------------------------|------------|----------------------------|
A|-7-x-x-33-22-0-x-x-44-55-|------------|---------3-3333333-5-5555555|
E|-------------------------|-5~-3~-2~-1~|-5~-3~-2~-------------------|
   T TPTPTT TT T TPTPTT TT   T  T  T  T   T  T  T T TTTTTTT T TTTTTTT

Brass Solo:
G|--------------------------|---------------------------------------|
D|--------5-5-x-5-----------|------------------------------10-------|
A|-7-7-x-7-------4-4-x-4-4-4|-7-7-x-7-5-5-x-5-4-4-x-4-10/12--12/10-8|
E|--------------------------|---------------------------------------|
   T T T TT T T TT T T T T T  T T T T T T T T T T T T T    T T     T  

G|----------------------------|----------------------------|
D|--------5-5-x-5-------------|----------------------------|
A|-7-7-x-7-------4-4-X-4-33-22|-7-7-x-7-------4-4-x-4-4/15-|
E|----------------------------|--------3-3-x-3-------------|
   T T T TT T T TT T T T TT TT  T T T TT T T TT T T T T 

Interlde Before Beginning of Third Verse:
G|----------|--------------------|
D|----------|--------------------|
A|-7-33-22-0|-7-33-22-00---------|
E|----------|------------33-22-11|
   T TT TT T  T TT TT TT TT TT TT

Third Verse:
G|------------------------------|-------------------------13b14~|
D|--------5-5-x-5---------------|-------------------------------|
A|-7-7-x-7-------4-4-x4---------|----------------4-4-x-4-x------|
E|---------------------x5b6-x3b4|-0-0-x-0-3-3-x-3---------------|
   T T T TT T T TT T TTTT   TT    T T T T T T T TT T T T TT 

G|--------------------------------|------------------------------|----------------------------|
D|--------5-5-x-5-----------------|------------------------------|----------------------------|
A|-7-7-x-7-------4-4/12-12/4------|-7-7-x-7-------4-4-x-4-5-4-5-4|----------------------------|
E|---------------------------5-x-3|--------3-3-x-3---------------|-0-0-x-0-3-3-x-3-5-5-x-5-5-5|
   T T T TT T T TT T    T    T T T  T T T TT T T TT T T T T T T T  T T T T T T T T T T T T T T 


Chorus:                     
G|----x-x---------x-x------|
D|-------------------------|
A|-7-x-x-33-22-0-x-x-44-55-|
E|-------------------------|
   T TPTPTT TT T TPTPTT TT   


Outro: 
G|-------------|-------------------------|----------|
D|----5-5~-----|------------5-5~-5-7/9/7~|-7/9/7-5-7|
A|-7~--7--7-5--|-----5-5-7~--7----7------|----------|
E|-----------5~|-5-7--7------------------|----------|

G|-------------|---------------------|-------------------|
D|----5-5~-----|---------------------|--5-7/9/7-5-7-5----|
A|-7~--7--7-5--|---------------------|-7--------------7-5|
E|------------5|-3-2-0~-0-2-3~-2-3-5~|-------------------|

G|-------------|-------|
D|----5-5~-----|-------|    Reapeat and Fade
A|-7~--7--7-5--|-------|
E|------------5|-3-2-0~|



| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note
===============================================================================


LAST 2 COMMENTS

BlackWolf24: I like it but the intro is:

<nobr>G|-------------------------------------------|</nobr>
<nobr>D|----7-7----10-10------5-5-----4-4----------|</nobr>
<nobr>A|-------------------------------------------|</nobr>
<nobr>E|--55----5-8------88-3-----3-2-----2-1------|</nobr>

Slapped and popped of course

RHCPras: nice tabs but the intro is wrong

