1Group: Red Hot Chili Peppers
2Song Name: Taste the Pain
4Release: 1989
4Submitted By: Frank Verwijs
5Email: l.verwijs@gironet.nl
6Song Text:

     Intro

-------------------------------------------------------
---8B(10)--8B(10)~~~~~~~~~~~(8)P5----------------------
---------------------------------7B(9)~~~~~~~~~~~~~~~~-
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------

    Verse Riff  (Wah-wah)

--------------------15-----15-----  ----------------------------
-------------12~----15-----15-----  --14-----##14--####14---#---
-------------12~---------------#--  --14-----##14--####14---#---
-12P14~~-##------##----##-------#-  ----------------------------
----------------------------------  ----------------------------
----------------------------------  ----------------------------

       Chorus Riff

------7------7-7-7----------------  --------5-5-5-5----12-12-12-12-
------8------8-8-8----------------  ---5----5-5-5-5----12-12-12-12-
------7------7-7-7----------------  -----5--5-5-5-5----12-12-12-12-
------9------9-9-9----------------  --------7---7------------------
------7--------7------------------  -------------------------------
----------------------------------  -------------------------------

        Second Guitar

D-------2---2-0-------------------  -------------------------------
A----------------3--3---2--2------  -0----------4--4--5--5---------
E-0--#----------------------------  -------------------------------

Bridge

-------------------------------------------------------------------
A5----G5-G-------D/F#-----C/E--  2times Then: -c-----------D5--D---

Trumpet solo over verse-riff

Then:   Em9

---14------14-14
---15------15-15-
---12------12-12-
---12-------------------------------------2
-------------------3--3--2--2--0

Then:

A--3-3-2-2- -0-0---------------
E---------- -----3-3-2-2-1-1--- --0--

Outro:  (With Vibrato Bar)

--14----14--  -15-------- -14------------- -15-----------
--15----15--  -14-------- -15----12--12--- -14---17--14--
--12----16--  -14-------- -12----12-----12 -14---------14
--14--------  ----------- -14----14------- --------------

----------------------- -----------------
---12-----12----------- --------14-------
---12-----------12----- -----------------
---12--------12-------- -12/14-----------

Enjoy!!
submit: Send


LAST 3 COMMENTS

goober: what does the "#" mean?

Kartman: the chorus is definately correct, but the verses, not so much.

Frusciante19: good stuff

