-------------------------------------------------------------------------------
RED HOT CHILI PEPPERS - BRENDAN'S DEATH SONG
-------------------------------------------------------------------------------
Tabbed by: ThatWogBoy (Paul Scaramella)
Tuning: Standard EADG

This is just a really general basic guideline to the song.


VERSE 1:
BASS ENTERS AT: "It's safe out there and now you're everywhere..." (40 second mark)

G|-------------|-------------|-----------------------------------|
D|-------------|-------------|-----------------------------------|
A|--5--3--5-3--|--3--0--3----|-----------------------------------| X2
E|-------------|----------0--|--3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3--|

G|-------------|-------------|-----------------------------------|
D|-------------|-------------|------------------5-5-5-5-5-5-5-5--|
A|--5--3--5-3--|--3--0--3----|-----------------------------------|
E|-------------|----------0--|--3-3-3-3-3-3-3-3------------------|



CHORUS:

G|--------------------|--------------------|----------9-9-9-9-9--------|
D|---------12--9------|--------------------|--------9-----------9------| 
A|--10-10---------10--|-------------10--9--|--7--7----------------7-9--| 
E|--------------------|--8--8--8h10--------|---------------------------|

G|--------------------|---------------------|----------------------------|
D|---------12--9------|---------------------|---------9-9-9---9---9------| 
A|--10-10---------10--|--------------10--9--|---7--7--------7---7---7-9--| 
E|--------------------|--8--8--8h10---------|----------------------------|

G|--------------------|-----------------------|----------------------------------|
D|---------12--9------|----------10-----------|----------------------------------| 
A|--10-10---------10--|-----7-10-----10---10--|---7--7--7-7------7-7------7-7-7\-| 
E|--------------------|--8--------------8-----|-------------7-10-----10-7--------|

G|--------------------|-----------------------------|----------9-9-9-9--------|
D|---------12--9------|--------10----10-------------|--------9---------7------| 
A|--10-10---------10--|-----10----10----10----------|---7-7--------------9-7--| 
E|--------------------|--8-----------------12\10-8--|-------------------------|



VERSE 2:

G|--------------------|--------------------|-----------------------------------|
D|--------------------|--------------------|-----------------------------------|
A|--5-5-5--3-3-3-3-3--|--------------------|-----------------------------------| X4
E|--------------------|--5-5-5--0-0-0-0-0--|--3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3--|

G|--------------------|--------------------|-----------------------------------|
D|--------------------|--------------------|------------------5-5-5-5-5-5-5-5--|
A|--5-5-5--3-3-3-3-3--|--------------------|-----------------------------------| 
E|--------------------|--5-5-5--0-0-0-0-0--|--3-3-3-3-3-3-3-3------------------|



CHORUS:(Increase complexity of fills each time, make variations as you play)

G|--------------------|--------------------|----------9-9-9-9-9--------|
D|---------12--9------|--------------------|--------9-----------9------| 
A|--10-10---------10--|-------------10--9--|--7--7----------------7-9--| 
E|--------------------|--8--8--8h10--------|---------------------------|

G|--------------------|---------------------|----------------------------|
D|---------12--9------|---------------------|---------9-9-9---9---9------| 
A|--10-10---------10--|--------------10--9--|---7--7--------7---7---7-9--| 
E|--------------------|--8--8--8h10---------|----------------------------|

G|--------------------|-----------------------|----------------------------------|
D|---------12--9------|----------10-----------|----------------------------------| 
A|--10-10---------10--|-----7-10-----10---10--|---7--7--7-7------7-7------7-7-7\-| 
E|--------------------|--8--------------8-----|-------------7-10-----10-7--------|

G|--------------------|-----------------------------|----------9-9-9-9--------|
D|---------12--9------|--------10----10-------------|--------9---------7------| 
A|--10-10---------10--|-----10----10----10----------|---7-7--------------9-7--| 
E|--------------------|--8-----------------12\10-8--|-------------------------|



BRIDGE:

G|-------------------|       G|------9-9-----9-9--|
D|-------------------|       D|-------------------|
A|--7-7-7-7-7-7-7-7--| X8    A|--7-7-----7-7------| X4
E|-------------------|       E|-------------------|



CHORUS:(Increase complexity of fills each time) MAXIMUM IMPROVISATION!!

G|--------------------|--------------------|----------9-9-9-9-9--------|
D|---------12--9------|--------------------|--------9-----------9------| 
A|--10-10---------10--|-------------10--9--|--7--7----------------7-9--| 
E|--------------------|--8--8--8h10--------|---------------------------|

G|--------------------|---------------------|----------------------------|
D|---------12--9------|---------------------|---------9-9-9---9---9------| 
A|--10-10---------10--|--------------10--9--|---7--7--------7---7---7-9--| 
E|--------------------|--8--8--8h10---------|----------------------------|

G|--------------------|-----------------------|----------------------------------|
D|---------12--9------|----------10-----------|----------------------------------| 
A|--10-10---------10--|-----7-10-----10---10--|---7--7--7-7------7-7------7-7-7\-| 
E|--------------------|--8--------------8-----|-------------7-10-----10-7--------|

G|--------------------|-----------------------------|----------9-9-9-9--------|
D|---------12--9------|--------10----10-------------|--------9---------7------| 
A|--10-10---------10--|-----10----10----10----------|---7-7--------------9-7--| 
E|--------------------|--8-----------------12\10-8--|-------------------------|

Continue till end of song :)



Variations Ideas:

G|--------------------|-----------------------|--------------7---7-12-11-9-------------|
D|---------12--9------|-------------9---------|----------7-9---9-----------12-10-9-----| 
A|--10-10---------10--|--------10-9---10-9-7--|--7--9-10--------------------------12-9-| 
E|--------------------|--8-10-----------------|----------------------------------------|


G|-------------------------|-------------------------|----------7---9-7-------------|
D|---------14-12-10-9------|--------10----10---------|--------9---9-----10-9-7------| 
A|--10-10--------------10--|-----10----10----10-9----|---7-7-------------------9-7--| 
E|-------------------------|--8-------------------7--|------------------------------|


G|----------------------|----------------------|------------------------------------|
D|--------12-9----------|------------9-7-------|------------------------------------|
A|--10-10------10-9-----|-------10-9-----10-9--|--7-5----------------3-2---3-2-0-2--|
E|------------------10--|--8-10----------------|------7-5--3-0-2-3-0-----0----------|


| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note

Thanks for rating :)
===============================================================================