Artist: Red Hot Chili Peppers
Song: Brendan?s Death Song
Album: I?m With You (August 2011)
tabbed by: necriononguitar
e-mail (NO SPAM!): tim.rathgen@gmx.de

REAL FANS SUPPORT BANDS BY PURCHASING THEIR CD'S!!!


Tuning: Standard

. = Palm-Muted
~ = hold note
^ = vibrate
p = pull off
h = hammer on
/ = slide up
\ = slide down



**I produce a lot of music, check it out https://soundcloud.com/long-naps-music**
(Acoustic, Orchestral, Electronic and more)



This song is amazing. Been playing it quite a bit.
The song has been tabbed by me BY EAR. This is no book and no machine,
just me!
The pattern?s pretty accurate I think. PLEASE leave feedback, Ill use
every correction I get!
Josh might play this with bar-chords but I dont. So get over it.
Anyways, enjoy and go buy the album!


UPDATE 31/08/2011
Grrrr... listed under ?tab?, shoudlve been chords, dunno what happended.
Doesnt matter. Changed some chords.


UPDATE 04/09/2011
Added a version 2 for the verse and changed the ?let me live...? lyrics part a little. 
Thanks for all the corrections, keep em coming!



Chords:
    [ch]D[/ch]   [ch]C[/ch]   [ch]Am[/ch]  [ch]G[/ch] [ch]Cmaj7[/ch] [ch]Em[/ch]
E---2---0---0?-(3)------0---------|
B---3---1---1---0---0---0---------|
G---2---0---2---0---0---0---------|
D---0---2---2---0---2---2---------|
A-------3---0?-x/5--3---2---------|
E---------------3-------0---------|


THE Riff:

Version 1   thanks to tayloaw0 for the addition. Check out his tab (detail picking)
    [ch]D[/ch]         [ch]C[/ch]             [ch]Am[/ch]        [ch]Em[/ch]        [ch]G[/ch]
E---0h2p0------------------------------------------------------------------|
B-------------1-(1h)3--1----0h1-0--1--0~--------0~-------------------------|
G---2~----0---0~---------0--2~-----------2-0--------0~--*strumm or pick G*-|
D---0~------------------------------------------0~-------------------------|
A-------------3~------------0~---------------0-----------------------------|
E-------------------------------------0~--------3~-------------------------|

Version 2  original one
    [ch]D[/ch]         [ch]C[/ch]             [ch]Am[/ch]        [ch]Em[/ch]        [ch]G[/ch]
E---0h2p0------------------------------------------------------------------|
B---------3---1-(1h)3--1----0h1-0--1--0~--------0~-------------------------|
G---2~--------0~---------0--2~-----------2-0-2------0~--*strumm or pick G*-|
D---0~------------------------------------------0~-------------------------|
A-------------3~------------0~---------------------------------------------|
E-------------------------------------0~--------3~-------------------------|


[Chorus]
    G    Cmaj7    Em   (someone tell me if thats really Cmaj7!)
E----------------(0~)---------|
B---0~-----0~-----0~----------|
G---0~-----0~-----0~----------|
D---0~-----2~-----2~----------|
A?-x/5~----3~-----2~----------|
E---3~------------0~----------|



[Verse]
[ch]D[/ch]       [ch]C[/ch]            [ch]Am[/ch]     [ch]Em[/ch]              [ch]G[/ch]
Live or die before I get it done will you decide?
[ch]D[/ch]       [ch]C[/ch]                   [ch]Am[/ch]   [ch]Em[/ch]                 [ch]G[/ch]
Take my words and turn them into signs they will survive
          [ch]D[/ch]    [ch]C[/ch]        [ch]Am[/ch] [ch]Em[/ch]            [ch]G[/ch]
because a long time ago I  knew not to deprive
     [ch]D[/ch]        [ch]C[/ch]              [ch]Am[/ch]   [ch]Em[/ch]                  [ch]G[/ch]
It's safe out there now your everywhere just like the sky
    [ch]D[/ch]     [ch]C[/ch]                 [ch]Am[/ch]    [ch]Em[/ch]                [ch]G[/ch]
And you I love, you are the lucid dream you are the ride
             [ch]D[/ch]    [ch]C[/ch]                  [ch]Am[/ch]   [ch]Em[/ch]                [ch]G[/ch]
And when you hear this you know it's your jam it's your goodbye


[Chorus]
[ch]G[/ch]                        [ch]Cmaj7[/ch]                     [ch]Em[/ch]
Like I said you know I'm almost dead, you know I'm almost gone
             [ch]G[/ch]                        [ch]Cmaj7[/ch]                 [ch]Em[/ch]
and when the drummer drums it's gonna play my song to carry me along
[ch]G[/ch]                        [ch]Cmaj7[/ch]                     [ch]Em[/ch]
Like I said you know I'm almost dead, you know I'm almost gone
             [ch]G[/ch]                      [ch]Cmaj7[/ch]               [ch]Em[/ch]
and when the boatman comes to ferry me away to where we all belong


[Verse]
[ch]D[/ch]      [ch]C[/ch]                  [ch]Am[/ch]      [ch]Em[/ch]                 [ch]G[/ch]
We all cross when we were feeling lost it's just the time
      [ch]D[/ch]     [ch]C[/ch]               [ch]Am[/ch]    [ch]Em[/ch]            [ch]G[/ch]
Could terry cry the day her lover died she recognized
            [ch]D[/ch]    [ch]C[/ch]             [ch]Am[/ch]   [ch]Em[/ch]              [ch]G[/ch]
Because you gave her a life of real love it's no surprise
    [ch]D[/ch]          [ch]C[/ch]            [ch]Am[/ch]        [ch]Em[/ch]               [ch]G[/ch]
The nights are long but the years are short when your alive
[ch]D[/ch]        [ch]C[/ch]                [ch]Am[/ch]  [ch]Em[/ch]            [ch]G[/ch]
Way back when we?ll never be again it was a time,
           [ch]D[/ch]   [ch]C[/ch]              [ch]Am[/ch]  [ch]Em[/ch]              [ch]G[/ch]
It's gonna get you; so glad I met you to walk the line


[Chorus]
[ch]G[/ch]                        [ch]Cmaj7[/ch]                     [ch]Em[/ch]
Like I said you know I'm almost dead, you know I'm almost gone
             [ch]G[/ch]                        [ch]Cmaj7[/ch]                 [ch]Em[/ch]
and when the drummer drums it's gonna play my song to carry me along
[ch]G[/ch]                        [ch]Cmaj7[/ch]                     [ch]Em[/ch]
Like I said you know I'm almost dead, you know I'm almost gone
             [ch]G[/ch]                      [ch]Cmaj7[/ch]               [ch]Em[/ch]
and when the boatman comes to ferry me away to where we all belong


Fill on Em (please feel free to post something for that in the comments!)


[ch]G[/ch]                        [ch]Cmaj7[/ch]                     [ch]Em[/ch]
Like I said you know I'm almost dead, you know I'm almost gone
             [ch]G[/ch]                        [ch]Cmaj7[/ch]                 [ch]Em[/ch]
and when the drummer drums it's gonna play my song to carry me along
[ch]G[/ch]                        [ch]Cmaj7[/ch]                     [ch]Em[/ch]
Like I said you know I'm almost dead, you know I'm almost gone
             [ch]G[/ch]                      [ch]Cmaj7[/ch]               [ch]Em[/ch]
and when the boatman comes to ferry me away to where we all belong


(Lyric suggestions for next lines please)


[Verse]
[ch]G[/ch]                        [ch]Cmaj7[/ch]                [ch]Em[/ch]
Let me live so when it's time to die even the reaper cries
[ch]G[/ch]                       [ch]Cmaj7[/ch]                [ch]Em[/ch]
Let me die so when it's time to live another sun will rise


       [ch]G[/ch]         [ch]Cmaj7[/ch]      [ch]Em[/ch]
I said Yeah  YeahYeah   YeahYeah
       [ch]G[/ch]         [ch]Cmaj7[/ch]      [ch]Em[/ch]
I said Yeah  YeahYeah   YeahYeah  (cont. a while, fading)



[Chorus]
[ch]G[/ch]                        [ch]Cmaj7[/ch]                     [ch]Em[/ch]
Like I said you know I'm almost dead, you know I'm almost gone
             [ch]G[/ch]                        [ch]Cmaj7[/ch]                 [ch]Em[/ch]
and when the drummer drums it's gonna play my song to carry me along
[ch]G[/ch]                        [ch]Cmaj7[/ch]                     [ch]Em[/ch]
Like I said you know I'm almost dead, you know I'm almost gone
             [ch]G[/ch]                      [ch]Cmaj7[/ch]               [ch]Em[/ch]
and when the boatman comes to ferry me away to where we all belong


[ch]G[/ch]                        [ch]Cmaj7[/ch]                     [ch]Em[/ch]
Like I said you know I'm almost dead, you know I'm almost gone
             [ch]G[/ch]                        [ch]Cmaj7[/ch]                 [ch]Em[/ch]
and when the drummer drums it's gonna play my song to carry me along
[ch]G[/ch]                        [ch]Cmaj7[/ch]                     [ch]Em[/ch]
Like I said you know I'm almost dead, you know I'm almost gone
             [ch]G[/ch]                      [ch]Cmaj7[/ch]               [ch]Em[/ch]
and when the boatman comes to ferry me away to where we all belong

[ch]G[/ch]                        [ch]Cmaj7[/ch]                     [ch]Em[/ch]
Like I said you know I'm almost dead, you know I'm almost gone

[ch]G[/ch]                        [ch]Cmaj7[/ch]                     [ch]Em[/ch]
Like I said you know I'm almost dead, you know I'm almost gone


---------------------------------------------------------------------------
Again people, this is not a tab, don?t expect any Solo, Electric Riffs or such!


and that?s pretty much it! I hope you enjoyed, please leave a rating, comment and 
CORRECTIONS! Fucked up lyrics? put em in the comments!

Cheers...


LAST 3 COMMENTS

tayloaw0: Hey man, looks good! I tabbed it out by ear too and was playing a harder version up in a higher register. I like your open chord version. My suggestions in the main riff:

In the D chord bit, instead of picking the 3rd fret on the B string, I'm pretty sure he's playing an open G, and then going right into the C chord. On the Em chord bit instead of 2 0 2 on the G string I'm hearing 2 0 and then the open A string.

And yeah, that second chord in the chorus is hard to really hear. I've been playing a C/G (C chord but play the G on the low E string).

tayloaw0: Actually your version of the Em riff part is right for the "b" ending. My correction applies to the first ending (he plays two variations of the riff).

necriononguitar: thanks bro
my version is actually just a  "lazy" version... or as i like to call it: acoustic.
im going to put up a version 2 for the verse so noone gets confused :)
ill put your name and tab on version 2, if thats fine with you.
to be honest, i saw your tab in the queue and spontanously thought: damn im lazy :)

necrion

