


LAST 3 COMMENTS

tayloaw0: Hey man, looks good! I tabbed it out by ear too and was playing a harder version up in a higher register. I like your open chord version. My suggestions in the main riff:

In the D chord bit, instead of picking the 3rd fret on the B string, I'm pretty sure he's playing an open G, and then going right into the C chord. On the Em chord bit instead of 2 0 2 on the G string I'm hearing 2 0 and then the open A string.

And yeah, that second chord in the chorus is hard to really hear. I've been playing a C/G (C chord but play the G on the low E string).

tayloaw0: Actually your version of the Em riff part is right for the "b" ending. My correction applies to the first ending (he plays two variations of the riff).

necriononguitar: thanks bro
my version is actually just a  "lazy" version... or as i like to call it: acoustic.
im going to put up a version 2 for the verse so noone gets confused :)
ill put your name and tab on version 2, if thats fine with you.
to be honest, i saw your tab in the queue and spontanously thought: damn im lazy :)

necrion

Artist: Red Hot Chili Peppers
Song: Brendan?s Death Song
Album: I?m With You (August 2011)
tabbed by: necriononguitar
e-mail (NO SPAM!): tim.rathgen@gmx.de

REAL FANS SUPPORT BANDS BY PURCHASING THEIR CD'S!!!


Tuning: Standard

. = Palm-Muted
~ = hold note
^ = vibrate
p = pull off
h = hammer on
/ = slide up
\ = slide down



**I produce a lot of music, check it out https://soundcloud.com/long-naps-music**
(Acoustic, Orchestral, Electronic and more)



This song is amazing. Been playing it quite a bit.
The song has been tabbed by me BY EAR. This is no book and no machine,
just me!
The pattern?s pretty accurate I think. PLEASE leave feedback, Ill use
every correction I get!
Josh might play this with bar-chords but I dont. So get over it.
Anyways, enjoy and go buy the album!


UPDATE 31/08/2011
Grrrr... listed under ?tab?, shoudlve been chords, dunno what happended.
Doesnt matter. Changed some chords.


UPDATE 04/09/2011
Added a version 2 for the verse and changed the ?let me live...? lyrics part a little. 
Thanks for all the corrections, keep em coming!



Chords:
    D   C   Am  G Cmaj7 Em
E---2---0---0?-(3)------0---------|
B---3---1---1---0---0---0---------|
G---2---0---2---0---0---0---------|
D---0---2---2---0---2---2---------|
A-------3---0?-x/5--3---2---------|
E---------------3-------0---------|


THE Riff:

Version 1   thanks to tayloaw0 for the addition. Check out his tab (detail picking)
    D         C             Am        Em        G
E---0h2p0------------------------------------------------------------------|
B-------------1-(1h)3--1----0h1-0--1--0~--------0~-------------------------|
G---2~----0---0~---------0--2~-----------2-0--------0~--*strumm or pick G*-|
D---0~------------------------------------------0~-------------------------|
A-------------3~------------0~---------------0-----------------------------|
E-------------------------------------0~--------3~-------------------------|

Version 2  original one
    D         C             Am        Em        G
E---0h2p0------------------------------------------------------------------|
B---------3---1-(1h)3--1----0h1-0--1--0~--------0~-------------------------|
G---2~--------0~---------0--2~-----------2-0-2------0~--*strumm or pick G*-|
D---0~------------------------------------------0~-------------------------|
A-------------3~------------0~---------------------------------------------|
E-------------------------------------0~--------3~-------------------------|


[Chorus]
    G    Cmaj7    Em   (someone tell me if thats really Cmaj7!)
E----------------(0~)---------|
B---0~-----0~-----0~----------|
G---0~-----0~-----0~----------|
D---0~-----2~-----2~----------|
A?-x/5~----3~-----2~----------|
E---3~------------0~----------|



[Verse]
D       C            Am     Em              G
Live or die before I get it done will you decide?
D       C                   Am   Em                 G
Take my words and turn them into signs they will survive
          D    C        Am Em            G
because a long time ago I  knew not to deprive
     D        C              Am   Em                  G
It's safe out there now your everywhere just like the sky
    D     C                 Am    Em                G
And you I love, you are the lucid dream you are the ride
             D    C                  Am   Em                G
And when you hear this you know it's your jam it's your goodbye


[Chorus]
G                        Cmaj7                     Em
Like I said you know I'm almost dead, you know I'm almost gone
             G                        Cmaj7                 Em
and when the drummer drums it's gonna play my song to carry me along
G                        Cmaj7                     Em
Like I said you know I'm almost dead, you know I'm almost gone
             G                      Cmaj7               Em
and when the boatman comes to ferry me away to where we all belong


[Verse]
D      C                  Am      Em                 G
We all cross when we were feeling lost it's just the time
      D     C               Am    Em            G
Could terry cry the day her lover died she recognized
            D    C             Am   Em              G
Because you gave her a life of real love it's no surprise
    D          C            Am        Em               G
The nights are long but the years are short when your alive
D        C                Am  Em            G
Way back when we?ll never be again it was a time,
           D   C              Am  Em              G
It's gonna get you; so glad I met you to walk the line


[Chorus]
G                        Cmaj7                     Em
Like I said you know I'm almost dead, you know I'm almost gone
             G                        Cmaj7                 Em
and when the drummer drums it's gonna play my song to carry me along
G                        Cmaj7                     Em
Like I said you know I'm almost dead, you know I'm almost gone
             G                      Cmaj7               Em
and when the boatman comes to ferry me away to where we all belong


Fill on Em (please feel free to post something for that in the comments!)


G                        Cmaj7                     Em
Like I said you know I'm almost dead, you know I'm almost gone
             G                        Cmaj7                 Em
and when the drummer drums it's gonna play my song to carry me along
G                        Cmaj7                     Em
Like I said you know I'm almost dead, you know I'm almost gone
             G                      Cmaj7               Em
and when the boatman comes to ferry me away to where we all belong


(Lyric suggestions for next lines please)


[Verse]
G                        Cmaj7                Em
Let me live so when it's time to die even the reaper cries
G                       Cmaj7                Em
Let me die so when it's time to live another sun will rise


       G         Cmaj7      Em
I said Yeah  YeahYeah   YeahYeah
       G         Cmaj7      Em
I said Yeah  YeahYeah   YeahYeah  (cont. a while, fading)



[Chorus]
G                        Cmaj7                     Em
Like I said you know I'm almost dead, you know I'm almost gone
             G                        Cmaj7                 Em
and when the drummer drums it's gonna play my song to carry me along
G                        Cmaj7                     Em
Like I said you know I'm almost dead, you know I'm almost gone
             G                      Cmaj7               Em
and when the boatman comes to ferry me away to where we all belong


G                        Cmaj7                     Em
Like I said you know I'm almost dead, you know I'm almost gone
             G                        Cmaj7                 Em
and when the drummer drums it's gonna play my song to carry me along
G                        Cmaj7                     Em
Like I said you know I'm almost dead, you know I'm almost gone
             G                      Cmaj7               Em
and when the boatman comes to ferry me away to where we all belong

G                        Cmaj7                     Em
Like I said you know I'm almost dead, you know I'm almost gone

G                        Cmaj7                     Em
Like I said you know I'm almost dead, you know I'm almost gone


---------------------------------------------------------------------------
Again people, this is not a tab, don?t expect any Solo, Electric Riffs or such!


and that?s pretty much it! I hope you enjoyed, please leave a rating, comment and 
CORRECTIONS! Fucked up lyrics? put em in the comments!

Cheers...