Red Hot Chili Peppers - Factory of Faith - acoustic


Intro and mainriff during the verses:

   [ch]Dm[/ch]  [ch]F[/ch]   [ch]Bb[/ch]     [ch]C[/ch]
e|-1-1-----1----------0--|
B|-3-3-1-1-3--3-------1--|
G|-2-2-2-2-3----3-----0--|
D|-0-0-3-3-3-3------2----|
A|-----3-3-1-1----3------|
E|-----1-1---------------|

Verse 1
[ch]Dm[/ch]     [ch]F[/ch]      [ch]Bb[/ch]  [ch]C[/ch]
All my life I was swinging for the fence 
l was looking for the triple never playing good defense 
We were gunnin' for the glitter every hot and heavy hitter 
She was never really there so I couldn't really get her

Pre-Chorus 1
[ch]Dm[/ch]   [ch]F[/ch]   [ch]Bb[/ch]    [ch]C[/ch]
Factually I-I'm just a piece of it 
Factually I-the very least of it

Verse 2
[ch]Dm[/ch]       [ch]F[/ch]    [ch]Bb[/ch]    [ch]C[/ch]
Piece of work I was really quite a jerk
Keeping score is such a bore a busy mind could go berserk
Feast on this I was fishing for a hook
So I took a littte trip when I opened up the book

Pre-Chorus 2
[ch]Dm[/ch]    [ch]F[/ch]    [ch]Bb[/ch]    [ch]C[/ch]
Factually l - l'm just a piece of it
Factually l - the very least of it
Factually l - it's just the medicine
Makes you wanna cry - why don't they let us in

Chorus (strum Chords)
[ch]Dm[/ch]    [ch]Bb[/ch]           [ch]C[/ch]
Be my wife I think you're right that we should mate
Tell your friends l've got a factory of faith
Late last night I had a dream that it was great
Tell your friends I've got a factory of faith
l've got a factory of....

2 x mainriff

Verse 3
[ch]Dm[/ch]         [ch]F[/ch]    [ch]Bb[/ch]          [ch]C[/ch]
Crack your whip, she's confessing from the hip
She was good at getting there But not as much for round trip
All this time l was searching for a dream
l was slippin' in and out of every other sex machine

Pre-Chorus 2 and chorus again

Bridge: (sing: "bow,bow,bow,bow", or "om,om,om,om" hihihi ;-)

3 times:
   [ch]A[/ch]   [ch]G[/ch]   [ch]A[/ch]   [ch]G[/ch] [ch]A[/ch] [ch]G[/ch] [ch]Db[/ch]  [ch]C[/ch]   [ch]Dm[/ch]  [ch]C[/ch]   [ch]Bb[/ch]
e|-----------------------------------------|
B|-----------------------------------------|
G|---------------------6---5---7---5---3---| 
D|---7---5---7-5-7-5--6---5---7---5---3----|
A|--7---5---7--5-7-5-4---3---5---3---1-----|
E|-5---3---5---3-5-3-----------------------|

then 1 time:
   [ch]A[/ch]   [ch]G[/ch]   [ch]A[/ch]   [ch]G[/ch] [ch]A[/ch] [ch]G[/ch] [ch]Db[/ch]  [ch]C[/ch]   [ch]Dm[/ch]  [ch]C[/ch]   [ch]Bb[/ch]  [ch]Bb[/ch]  [ch]A[/ch] [ch]A[/ch] [ch]A[/ch] [ch]A[/ch] [ch]A[/ch] [ch]A[/ch] [ch]A[/ch] [ch]A[/ch]
e|---------------------------------------------------------0-|
B|---------------------------------------------------------2-|
G|---2---0---2-0-2-0---6---5---7---5---3---3-2-2-2-2-2-2-2-2-|
D|--2---0---2--0-2-0--6---5---7---5---3---3--2-2-2-2-2-2-2-2-|
A|-0-------0---x-0-x-4---3---5---3---1---1---0-0-0-0-0-0-0-0-|
E|-----3-------3---3-----------------------------------------|

Chorus (strum Chords)
[ch]Dm[/ch]    [ch]Bb[/ch]           [ch]C[/ch]
Be my wife I think you're right that we should mate
Tell your friends l've got a factory of faith
Late last night I had a dream that it was great
Tell your friends I've got a factory of faith
l've got a factory of....faith.....and love

2 x mainriff, then end with Dm