Song: Catch My Death
Performer: Red Hot Chili Peppers
Tabbed by: Red Hot Day

You can pick chords, if you want, it will sound like piano.
F while playing intro is (x33210)
-----------------------------------------------------------
[Intro]

[ch]Am[/ch] [ch]F[/ch] [ch]Am[/ch] [ch]F[/ch]

[Verse]

[ch]Am[/ch]
Death
                   [ch]F[/ch]
Let me catch my breath
                   [ch]Dm[/ch]
Let me see what's left
Let me see what's true
[ch]E[/ch]
Do I really want to
              [ch]Am[/ch]
Run from my depths
              [ch]F[/ch]
Will I have regrets
              [ch]Dm[/ch]
Will I ever find you
Will I ever find words
[ch]E[/ch]                          [ch]F[/ch]   [ch]E[/ch] 
That give me motive to express
[ch]Am[/ch]
Bread
            [ch]F[/ch]
Will I go unfed
                               [ch]Dm[/ch]
Will I be the one who rushed on in
          [ch]E[/ch]             [ch]Am[/ch]
To where angel fear to tread
               [ch]F[/ch]
Was it me who bled
                 [ch]Dm[/ch]
On the new death bed
And there is no fear
[ch]E[/ch]
When you're leaning on love
        [ch]F[/ch]      [ch]E[/ch]
Those grateful dead

[Chorus]
   [ch]A[/ch]    [ch]G[/ch]   [ch]F[/ch]     ( [ch]G[/ch] )
Someone like you
[ch]Am[/ch]                [ch]G[/ch]         [ch]C[/ch]    ( [ch]G[/ch] )
To research the meaning of love
[ch]A[/ch]        [ch]G[/ch] [ch]F[/ch]   ( [ch]G[/ch] )
Someone, I do
[ch]Am[/ch]                [ch]G[/ch]              [ch]C[/ch]   ( [ch]G[/ch] )
To be there when push comes to shove
[ch]F[/ch]                      ( [ch]G[/ch] )
I know that you know
   [ch]C[/ch]         [ch]G[/ch]
The ending numbers

[Verse]
[ch]Am[/ch]
Chess
                [ch]F[/ch]
Let me play my rest
            [ch]Dm[/ch]
When I do regress
Let it all unwind
[ch]E[/ch]               [ch]Am[/ch]
To the board unless
               [ch]F[/ch]
Less I second guess
               [ch]Dm[/ch]
Look into the sky
Where we all comply
[ch]E[/ch]
With something higher than the
               [ch]F[/ch]      [ch]E[/ch]
Rest my love, sail through

[Chorus]
   [ch]A[/ch]    [ch]G[/ch]   [ch]F[/ch]     ( [ch]G[/ch] )
Someone like you
[ch]Am[/ch]                [ch]G[/ch]         [ch]C[/ch]    ( [ch]G[/ch] )
To research the meaning of love
[ch]A[/ch]        [ch]G[/ch] [ch]F[/ch]   ( [ch]G[/ch] )
Someone, I do
[ch]Am[/ch]                [ch]G[/ch]              [ch]C[/ch]   ( [ch]G[/ch] )
To be there when push comes to shove
[ch]F[/ch]                      ( [ch]G[/ch] )
I know that you know
   [ch]C[/ch]         [ch]G[/ch]
The ending numbers

[Bridge]
[ch]Bb[/ch]  [ch]C[/ch]    [ch]Am[/ch]
Sky all around
[ch]Bb[/ch]   [ch]C[/ch]      [ch]Am[/ch]
Fell to the ground
[ch]Bb5[/ch]  [ch]C5[/ch]   [ch]G5[/ch]
Now I'm a child
[ch]Bb[/ch]   [ch]C[/ch]      [ch]Am[/ch]
Stayed for a while

[Verse]
[ch]Am[/ch]
Flesh
               [ch]F[/ch]
Is it meaningless
              [ch]Dm[/ch]
But we all protest
To the last request
[ch]E[/ch]                
Is there anything you
            [ch]Am[/ch]
could now suggest
             [ch]F[/ch]
Did I do my best
                 [ch]Dm[/ch]
Did I leave it better
Even though we look to be
[ch]E[/ch]
Just mildly obsessed with you
  [ch]F[/ch]    [ch]E[/ch]
Sail through

[Chorus]

   [ch]A[/ch]    [ch]G[/ch]   [ch]F[/ch]     (G)
Someone like you
[ch]Am[/ch]                [ch]G[/ch]         [ch]C[/ch]    ( [ch]G[/ch] )
To research the meaning of love
[ch]A[/ch]        [ch]G[/ch] [ch]F[/ch]   ( [ch]G[/ch] )
Someone, I do
[ch]Am[/ch]                [ch]G[/ch]              [ch]C[/ch]   ( [ch]G[/ch] )
To be there when push comes to shove
 [ch]F[/ch]                      ( [ch]G[/ch] )
I know that you know
   [ch]C[/ch]         [ch]G[/ch]
The ending numbers
[ch]A[/ch]        [ch]G[/ch]    [ch]F[/ch]
Someone like you
    [ch]E[/ch]
To be there


LAST 2 COMMENTS

Dimitris_RHCP: Pretty accurate, but I think that you forgot something on verse and the chorus doesn't sound correct. Keep up :)

Red Hot Day: I've already edited tab, dunno why, but i can't save it.

UPD.
Try it now :)

