----------------------------------------------------------------------------
             -- NO CHUMP LOVE SUCKER - Red Hot Chili Peppers --
----------------------------------------------------------------------------

Tabbed by: marcosrhcp007
Email: marcosrhcp@hotmail.es


     ---- INTRO ----
  

     E5                         E5              G5   D5 
e-|--------------------------|----------------------------|
B-|--------------------------|----------------------------|
G-|--------------------------|----------------------------|
D-|--------------------------|---------------------x-7----|
A-|-------5-7---------5-7----|-------5-7------x-5--x-5----|
E-|--0--0-0-0----0--0-0-0----|--0--0-0-0------x-3---------|


     E5                         E5              G5   D5 
e-|--------------------------|----------------------------|
B-|--------------------------|----------------------------|
G-|--------------------------|----------------------------|
D-|--------------------------|---------------------x-7----|
A-|-------5-7---------5-7----|-------5-7------x-5--x-5----|
E-|--0--0-0-0----0--0-0-0----|--0--0-0-0------x-3---------|




     ---- VERSE: 1, 2, 3 and 4 ----


     E5                         E5              G5   D5 
e-|--------------------------|----------------------------|
B-|--------------------------|----------------------------|
G-|--------------------------|----------------------------|
D-|--------------------------|---------------------x-7----|
A-|-------5-7---------5-7----|-------5-7------x-5--x-5----|
E-|--0--0-0-0----0--0-0-0----|--0--0-0-0------x-3---------|


     E5                         E5              G5   D5 
e-|--------------------------|----------------------------|
B-|--------------------------|----------------------------|
G-|--------------------------|----------------------------|
D-|--------------------------|---------------------x-7----|
A-|-------5-7---------5-7----|-------5-7------x-5--x-5----|
E-|--0--0-0-0----0--0-0-0----|--0--0-0-0------x-3---------|




     ---- CHORUS: 1,2 ----


     A5                             A5              
e-|------------------------------|------------------------------|
B-|------------------------------|------------------------------|
G-|------------------------------|------------------------------|
D-|--7-7-7-7--5--<7>\------------|--7-7-7-7--5--<7>\------------|
A-|------------------------------|------------------------------|
E-|------------------------------|------------------------------|   


     G5                                 C5
e-|------------------------------|-------------------------------|
B-|------------------------------|-------------------------------|
G-|------------------------------|-------------------------------|
D-|--5-5-5-5--4--<5>\------------|------5----5----5----5----5----|
A-|------------------------------|------3----3----3----3----3----|
E-|------------------------------|-------------------------------|




     ---- CHORUS: 3 ----


     G5           F#5 D5            F#5          F5  F#5 
e-|------------------------------|------------------------------|
B-|------------------------------|------------------------------|
G-|------------------------------|------------------------------|
D-|--12-12-12-12--11--12\--------|--11-11-11-11--10--11\--------|
A-|--10-10-10-10---9--10\--------|---9--9--9--9---8---9\--------|
E-|------------------------------|------------------------------| 


     F5           E5 F5            E5            D5   
e-|-----------------------------|------------------------------|
B-|-----------------------------|------------------------------|
G-|-----------------------------|------------------------------|
D-|--10-10-10-10--9--10\--------|--9-9-9-9-9-9-9-7\------------|
A-|---8--8--8--8--7---8\--------|--7-7-7-7-7-7-7-5\------------|
E-|-----------------------------|------------------------------|

                                                            (x2)


     D5       C#5                 C5
e-|------------------------|-------------------------------|
B-|------------------------|-------------------------------|
G-|------------------------|-------------------------------|
D-|--7-7-7----6-6-6--------|------5----5----5----5----5----|
A-|--5-5-5----4-4-4--------|------3----3----3----3----3----|
E-|------------------------|-------------------------------|




     ---- INTERLUDE ----



     Gtr. 1 

     A5                                           C5       G5  
e-|---------------------------|-------------------------------------|
B-|---------------------------|-------------------------------------|
G-|---------------------------|-------------------------------------|
D-|---------------------------|-------------------5-----------------|
A-|--7------------------------|-------------------3--------5--------|
E-|--5------------------------|----------------------------3--------| 



     A5                          C5      G5       C5       G5
e-|---------------------------|-------------------------------------|
B-|---------------------------|-------------------------------------|
G-|---------------------------|-------------------------------------|
D-|---------------------------|--5----------------5-----------------|
A-|--7------------------------|--3-------5--------3--------5--------|
E-|--5------------------------|----------3-----------------3--------|

                                                                 (x2) 


      Gtr. 2 

e-|-----------------------------------|-----------------------------------|
B-|-----------------------------------|-----------------------------------|
G-|-----------------------------------|-----------------------------------|
D-|--7-7-7-7-5-7-7-7-7-7-7-7-5-7-7-7--|--7-7-7-7-5-7-7-7-7-7-7-7-5-7-7-7--|
A-|--0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0--|
E-|-----------------------------------|-----------------------------------|
                                                                          
                                                                      (x4)



     ---- LAST CHORUS ----



 Gtr. 2


e-|--------------------------|---------------------------------|
B-|--------------------------|---------------------------------|
G-|--------------------------|--12~~~~~~~~~--------------------|
D-|--------------------------|---------------------------------|
A-|--------------------------|---------------------------------|
E-|--------------------------|---------------------------------|


e-|--------------------------|---------------------------------|
B-|--------------------------|---------------------------------|
G-|--(12)~~~~~~~~~-----------|--(12)~~~~~~~~~------------------|
D-|--------------------------|---------------------------------|
A-|--------------------------|---------------------------------|
E-|--------------------------|---------------------------------| 




    Gtr. 1


     E5                         E5              G5   D5 
e-|--------------------------|----------------------------|
B-|--------------------------|----------------------------|
G-|--------------------------|----------------------------|
D-|--------------------------|---------------------x-7----|
A-|-------5-7---------5-7----|-------5-7------x-5--x-5----|
E-|--0--0-0-0----0--0-0-0----|--0--0-0-0------x-3---------|


     E5                         E5              G5   D5 
e-|--------------------------|----------------------------|
B-|--------------------------|----------------------------|
G-|--------------------------|----------------------------|
D-|--------------------------|---------------------x-7----|
A-|-------5-7---------5-7----|-------5-7------x-5--x-5----|
E-|--0--0-0-0----0--0-0-0----|--0--0-0-0------x-3---------|


     E5                         E5              G5   D5 
e-|--------------------------|----------------------------|
B-|--------------------------|----------------------------|
G-|--------------------------|----------------------------|
D-|--------------------------|---------------------x-7----|
A-|-------5-7---------5-7----|-------5-7------x-5--x-5----|
E-|--0--0-0-0----0--0-0-0----|--0--0-0-0------x-3---------|


     E5                         E5              G5   D5 
e-|--------------------------|----------------------------|
B-|--------------------------|----------------------------|
G-|--------------------------|----------------------------|
D-|--------------------------|---------------------x-7----|
A-|-------5-7---------5-7----|-------5-7------x-5--x-5----|
E-|--0--0-0-0----0--0-0-0----|--0--0-0-0------x-3---------|


     G5    D5    Ab5   Eb5      A5    E5
e-|--------------------------|-------------------------------|
B-|--------------------------|-------------------------------|
G-|--------------------------|-------------------------------|
D-|--12----------13----------|--14---------------------------|
A-|--10----12----11----13----|--12----14\--------------------|
E-|--------10----------11----|--------12\--------------------|




===============================================================================

| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note
|( ) Gosht note

===============================================================================