Song: Cabron
Artist: Red Hot Chili Peppers
Album: By the way
Bassist: Flea

Tabbed by Marcos Prieto (marcrow_ps@yahoo.es)


Notation legend:

 \ | /
   3   -> triplet, 3 notes in 2 beats.
   x   -> mute.
   \   -> slide up.    \   It can be after or before the note, like 1h3,
   /   -> slide down.   |  but if there's no enought space it can be 
   h   -> hammer on.    |  over or down, like G|-13-...
   p   -> pull off.    /                      D|--h-...
   ~   -> let ring.
   r   -> rest.
   S   -> slap.
   P   -> pop.
   + + -> the rhythm of the song, generally 4x4. If there are 2 digits notes
          or there's no enough space, I lengthen it, 
          from (+   +   ...) to (+   ·   +   ·  ...) 
   |·------·| -> repeat this a number of times, for example |·3-3-3-3·| x4
                 repeats 3-3-3-3 four times.

Verse 1:

(0.24):

  D                Bm               D                Bm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------4-----|----------4-----|------------4---|----------4-----|
A|5---5---5---5-4-|2---2---2---2-4-|5---5---5-7---5-|2---2---2---2-4-|
E|----------------|----------------|----------------|----------------|

  D                Bm               D                Bm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------4-----|----------4-----|------------4---|------------2-4-|
A|5---5---5---5-4-|2---2---2---2-4-|5---5---5-7---5-|2---2---2-5-----|
E|----------------|----------------|----------------|----------------|

  G                                 A
  +   .   +   .   +   .   +   .     +   .   +   .   +   .   +   .
G|-----------12--------------12----|-----------14--------------14----|
D|-----12----/---------12----/-----|-----14----/---------14----/-----|
A|10---|----/-----10---|----/------|12---|----/-----12---|----/------|
E|-\---|---/-------\---|---/-------|-\---|---/-------\---|---/-------|
       3               3                 3               3

  D                Bm               D                Bm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------4-----|----------2-4---|----------4-----|------------2-4-|
A|5---5---5---5-4-|2---2---2-----4-|5---5---5---5-4-|2---2---2-5-----|
E|----------------|----------------|----------------|----------------|

  G                                 A
  +   .   +   .   +   .   +   .     +   .   +   .   +   .   +   .
G|-----------12--------------12----|-----------14--------------r-----|
D|-----12----/---------12----/-----|-----14----/---------14----/-----|
A|10---|----/-----10---|----/------|12---|----/-----12---|----/------|
E|-\---|---/-------\---|---/-------|-\---|---/-------\---|---/-------|
       3               3                 3               3

  D                Bm
  +   +   +   +    +   +   +   +
G|----------------|--------------6-|
D|------------4-7-|9---9--799-79---|
A|5---5--55-55----|----------------|
E|----------------|----------------|

  D                                Bm
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|7-------7-----9/119-7---6---7---|--------------------------------|
D|--------------------------------|9-------9-----7/9-7-------------|
A|--------------------------------|--------------------7---9---7---|
E|--------------------------------|--------------------------------|

Chorus:

   G                                A
   +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G||--------------------------------|--------------------------------||
D|·--------------------------------|--------------------------------·|
A|·r---10--r---10--r---10--r---10--|r--12--r---12--r---12--r---12---·|
E||--------------------------------|--------------------------------|| x2

Verse 2:

   +   +   +   +
G||----------------||
D|·----------------·|
A|·------Rest------·|
E||----------------|| x4

  D                Bm               D                Bm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|------------2-7-|
D|----------4-----|----------2-4---|----------4-----|----------4-----|
A|5---5---5---5-4-|2---2---2-----4-|5---5---5---5-4-|2---2---2-------|
E|----------------|----------------|----------------|----------------|

  D                Bm               D                Bm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|------------2-7-|----------------|----------------|
D|----------4-----|----------4-----|----------4-----|------------2-4-|
A|5---5---5---5-4-|2---2---2-------|5---5---5---5-4-|2---2---2-5-----|
E|----------------|----------------|----------------|----------------|

  G                                 A
  +   .   +   .   +   .   +   .     +   .   +   .   +   .   +   .
G|-----------12--------------12----|-----------r---------------14----|
D|-----12----/---------12----/-----|-----14----/---------14----/-----|
A|10---|----/-----10---|----/------|12---|----/-----12---|----/------|
E|-\---|---/-------\---|---/-------|-\---|---/-------\---|---/-------|
       3               3                 3               3

  D                Bm               D                Bm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------4-----|----------4-2---|----------4-----|------------2-4-|
A|5---5---5---5-4-|2---2---2-----4-|5---5---5---5-4-|2---2---2-5-----|
E|----------------|----------------|----------------|----------------|

  G                                 A
  +   .   +   .   +   .   +   .     +   .   +   .   +   .   +   .
G|-----------12--------------12----|-----------14---------------r----|
D|-----12----/---------12----/-----|-----14----/---------14----/-----|
A|10---|----/-----10---|----/------|12---|----/-----12---|----/------|
E|-\---|---/-------\---|---/-------|-\---|---/-------\---|---/-------|
       3               3                 3               3

Pre-Chorus:

  D                Bm
  +   +   +   +    +   +   +   +
G|----------------|--------------6-|
D|------------4-7-|9---9--799-79---|
A|5---5--55-55----|----------------|
E|----------------|----------------|

  D                                Bm
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|7-------7-----9/119-7---6---7---|--------------------------------|
D|--------------------------------|9-------9-----7/9-7-------------|
A|--------------------------------|--------------------7---9---7---|
E|--------------------------------|--------------------------------|

Chorus 2:

  G                                A
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|
A|r---10--r---10--r---10--r---10--|r---12--r---12--r---12--r---12--|
E|--------------------------------|--------------------------------|

  G                                A
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|
A|r---10--r---10--r---10--r---10--|r---12--r---12--12--11--9---7---|
E|--------------------------------|--------------------------------|

Verse 3:

  D                Bm               D                Bm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|--------------7-|7---7-----------|--------------7-|
D|----------4-----|----------4-7---|----------4-----|----------4-7---|
A|5---5--05---5-4-|2---2--02-------|-------05---5-4-|2---2--02-------|
E|----------------|----------------|----------------|----------------|

  D                Bm               D                Bm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|--------------7-|----------------|----------------|
D|----------4-----|----------4-7---|--------474-----|------------2-4-|
A|5---5--45---5-4-|2---2--02-------|5---5--5---5-4--|2---2--02-5-----|
E|----------------|----------------|----------------|----------------|

Chorus 3:

   G                                A
   +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G||--------------------------------|--------------------------------||
D|·--------------------------------|--------------------------------·|
A|·10----1010--10--10----1010--10--|12----1212--12--12----1212--11--·|
E||--------------------------------|--------------------------------|| x2

Verse 4:

  D                Bm               D                Bm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------4-----|----------4-----|------------4---|----------4-----|
A|5---5---5---5-4-|2---2---2---4---|5---5---5-7---5-|2---2---2---4---|
E|----------------|----------------|----------------|----------------|

  D                Bm               D                Bm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|---------4----4-|----------4-----|------------4---|----------4-----|
A|5---5--57-5-4---|2---2---2---4---|5---5--45-7---5-|2---2--02---4---|
E|----------------|----------------|----------------|----------------|

  D                Bm               D                Bm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|------------4---|----------4-----|------------4---|----------4-----|
A|5---5--45-7---5-|2---2--02---4---|5---5--45-7---5-|2---2--02---4---|
E|----------------|----------------|----------------|----------------|

  D                Bm               D                Bm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|--------4-----4-|----------4-----|-----------/4---|----------4-----|
A|5---5--7--7-5---|2---2--02---4---|5---5--45-7---5-|2---2---2---4---|
E|----------------|----------------|----------------|----------------|

  D                Bm               D                Bm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|--------/-------|----------------|--------/-------|----------------|
D|-------24-----4-|----------4-----|-------24-----4-|----------4-----|
A|5---5-----7-5---|2---2---2---4---|5---5-----7-5---|2---2---2---4---|
E|----------------|----------------|----------------|----------------|

  D                Bm               D                Bm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|--------/-------|----------------|--------/-------|----------------|
D|-------24-----4-|----------4-----|-------24-----4-|----------4-----|
A|5---5-----7-5---|2---2---2---4---|5---5-----7-5---|2---2---2---4---|
E|----------------|----------------|----------------|----------------|

  D
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|12~-------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

     __   _      __      __      _____   _____   _____
    /  | / |    /  |    /  `\   / ___/  / __ /  (  __/
   /   |/  |   / /||   / /) /  //      / / //   \ \
  / /|   /||  / /^||  / /||   //___   / / //  ___) )
 / / |  / || / /  || / / ||  /    /  /  ^^/  /    / 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^