


LAST 3 COMMENTS

chubaystir: I think D sounds better than D/A

guitarp_11: I play the little riffs:

                 G d d^ ^ ^d                   G d d^ ^ ^d  
<nobr>e|-----------------3-33-3-33---------------------0-00-0-00-----|</nobr>
<nobr>b|-----------------3-33-3-33---------------------0-00-0-00---*-|</nobr>
<nobr>g|4-p-2------------0-00-0-00-----2-p-0-----------0-00-0-00-----|</nobr>
<nobr>d|--------4-p-0----0-00-0-00------------4-p-0----2-22-2-22-----|</nobr>
<nobr>a|-----------------2-22-2-22---------------------2-22-2-22---*-|</nobr>
<nobr>E|---------------3-3-33-3-33-------------------0-0-00-0-00-----|</nobr>


guitarp_11: Make that an Em during the last measure there.. XD

Band: Red Hot Chili Peppers
Song: Cabron
Album: By the way (2002)

Capo on the 7th fret


[Intro]

G Em G Em C D/A riff 1

Strum the G, Em and the D/A

Play riff 1 between the G and the Em chord.


[Verse 1]

  G       Em      G       Em
Cabron, Cabron, Cabron, Cabron.
G                             Em
I see you in the park, you're always wearing dodger blue
G                     Em
Mad doggin' me and anyone from any other crew.
C                   D/A
I am small but I am strong. I'll get it on with you.
G              Em   G               Em
If you want me to … what else can I do
C                     D/A
Everyone would take a cue from anything you do
G                Em   G                  Em
If you want them to … what else can they do.
C                       D/A
I don't want to fight I want to get along with you
C                               D/A                           Riff 2
This time of nights for singing songs about the local news

G Em G Em


[Verse 2]

G       Em      G       Em
Cabron, Cabron, Cabron, Cabron.
G                                Em
I'll come around and make peace, get down have a barbeque
G                             Em
Let's keep the moon awake and do electric boogiloo
C                   D/A
I am small but I am strong, you see I am just like you
G           Em     G                  Em
If you only knew … that I'm just like you.
C                          D/A
All the world would take a cue from anything you do
G           Em     G                      Em
If you only knew … that they're just like you.
C                       D/A
I don't want to fight I want to get along with you
C                                D/A
This time of night’s for singing songs about the local news

G Em G Em (2x)


[Chorus]

C                       D/A
I don't want to fight I want to get along with you
C                                D/A
This time of night’s for singing songs about the local news
G       Em      G       Em
Cabron, Cabron, Cabron, Cabron (x2)
G               Em   G              Em
If you want me to … What else can I do
G                   Em    G           Em
Cause I'm just like you … if you only knew
G       Em      G       Em
Cabron, Cabron, Cabron, Cabron (x2)

Chords:
G: 320001
Em: 022000
C: x032010
D/A: x00323

Riff 1:
e|--------------|
b|--------------|
g|4---2---------|
d|--------5---4-|
a|--------------|
E|--------------|

Riff 2:
e|--------------|
b|--------------|
g|4---2---------|
d|--------4---5-|
a|--------------|
E|--------------|

Feel free to correct me and enjoy this great song.