Band: Red Hot Chili Peppers
Song: Cabron
Album: By the way (2002)

Capo on the 7th fret


[Intro]

[ch]G[/ch] [ch]Em[/ch] [ch]G[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]D/A[/ch] riff 1

Strum the [ch]G[/ch], [ch]Em[/ch] and the [ch]D/A[/ch]

Play riff 1 between the [ch]G[/ch] and the [ch]Em[/ch] chord.


[Verse 1]

  [ch]G[/ch]       [ch]Em[/ch]      [ch]G[/ch]       [ch]Em[/ch]
Cabron, Cabron, Cabron, Cabron.
[ch]G[/ch]                             [ch]Em[/ch]
I see you in the park, you're always wearing dodger blue
[ch]G[/ch]                     [ch]Em[/ch]
Mad doggin' me and anyone from any other crew.
[ch]C[/ch]                   [ch]D/A[/ch]
I am small but I am strong. I'll get it on with you.
[ch]G[/ch]              [ch]Em[/ch]   [ch]G[/ch]               [ch]Em[/ch]
If you want me to … what else can I do
[ch]C[/ch]                     [ch]D/A[/ch]
Everyone would take a cue from anything you do
[ch]G[/ch]                [ch]Em[/ch]   [ch]G[/ch]                  [ch]Em[/ch]
If you want them to … what else can they do.
[ch]C[/ch]                       [ch]D/A[/ch]
I don't want to fight I want to get along with you
[ch]C[/ch]                               [ch]D/A[/ch]                           Riff 2
This time of nights for singing songs about the local news

[ch]G[/ch] [ch]Em[/ch] [ch]G[/ch] [ch]Em[/ch]


[Verse 2]

[ch]G[/ch]       [ch]Em[/ch]      [ch]G[/ch]       [ch]Em[/ch]
Cabron, Cabron, Cabron, Cabron.
[ch]G[/ch]                                [ch]Em[/ch]
I'll come around and make peace, get down have a barbeque
[ch]G[/ch]                             [ch]Em[/ch]
Let's keep the moon awake and do electric boogiloo
[ch]C[/ch]                   [ch]D/A[/ch]
I am small but I am strong, you see I am just like you
[ch]G[/ch]           [ch]Em[/ch]     [ch]G[/ch]                  [ch]Em[/ch]
If you only knew … that I'm just like you.
[ch]C[/ch]                          [ch]D/A[/ch]
All the world would take a cue from anything you do
[ch]G[/ch]           [ch]Em[/ch]     [ch]G[/ch]                      [ch]Em[/ch]
If you only knew … that they're just like you.
[ch]C[/ch]                       [ch]D/A[/ch]
I don't want to fight I want to get along with you
[ch]C[/ch]                                [ch]D/A[/ch]
This time of night’s for singing songs about the local news

[ch]G[/ch] [ch]Em[/ch] [ch]G[/ch] [ch]Em[/ch] (2x)


[Chorus]

[ch]C[/ch]                       [ch]D/A[/ch]
I don't want to fight I want to get along with you
[ch]C[/ch]                                [ch]D/A[/ch]
This time of night’s for singing songs about the local news
[ch]G[/ch]       [ch]Em[/ch]      [ch]G[/ch]       [ch]Em[/ch]
Cabron, Cabron, Cabron, Cabron (x2)
[ch]G[/ch]               [ch]Em[/ch]   [ch]G[/ch]              [ch]Em[/ch]
If you want me to … What else can I do
[ch]G[/ch]                   [ch]Em[/ch]    [ch]G[/ch]           [ch]Em[/ch]
Cause I'm just like you … if you only knew
[ch]G[/ch]       [ch]Em[/ch]      [ch]G[/ch]       [ch]Em[/ch]
Cabron, Cabron, Cabron, Cabron (x2)

Chords:
[ch]G[/ch]: 320001
[ch]Em[/ch]: 022000
[ch]C[/ch]: x032010
[ch]D/A[/ch]: x00323

Riff 1:
e|--------------|
b|--------------|
g|4---2---------|
d|--------5---4-|
a|--------------|
E|--------------|

Riff 2:
e|--------------|
b|--------------|
g|4---2---------|
d|--------4---5-|
a|--------------|
E|--------------|

Feel free to correct me and enjoy this great song.


LAST 3 COMMENTS

chubaystir: I think D sounds better than D/A

guitarp_11: I play the little riffs:
[tab]
                 G d d^ ^ ^d                   G d d^ ^ ^d  
<nobr>e|-----------------3-33-3-33---------------------0-00-0-00-----|</nobr>
<nobr>b|-----------------3-33-3-33---------------------0-00-0-00---*-|</nobr>
<nobr>g|4-p-2------------0-00-0-00-----2-p-0-----------0-00-0-00-----|</nobr>
<nobr>d|--------4-p-0----0-00-0-00------------4-p-0----2-22-2-22-----|</nobr>
<nobr>a|-----------------2-22-2-22---------------------2-22-2-22---*-|</nobr>
<nobr>E|---------------3-3-33-3-33-------------------0-0-00-0-00-----|</nobr>
[/tab]

guitarp_11: Make that an Em during the last measure there.. XD

