Great song, unfortunately the bass tabs already up are, let’s face it… not the best. So 
a correct tab (im pretty certain!), if you’d like timings of each section then just ask! Enjoy!

Intro on guitar/ drums

Verse
G|--------------------------------|
D|--------------------------------|
A|------------------------5-------|
E|-0------12\----00-----0---0-3b--|

G|--------------------------------|
D|--------------------------------|
A|-----------------------5--------|
E|-0------12\----00----0----0-2-3-|

G|-----------------------------------|
D|-----------------------------------|
A|-----------------------5b----------|
E|-0------12\----00----0----7b-5b-3b-|

G|--------------------------------|
D|--------------------------------|
A|-----------------------5--------|
E|-0------12\----00----0----0-3b--|

Chorus
G|-------|-------|-------|-------|
D|--577--|--577--|--577--|--577--|
A|-7-----|-7-----|-7-----|-7-----|
E|-------|-------|-------|-------|

G|-------|-------|-------|-5-----|
D|--577--|--577--|--577--|---55--|
A|-7-----|-7-----|-7-----|-------|
E|-------|-------|-------|-------|

G|-------|-------|-------|-75----|
D|--577--|--577--|--577--|---555-|
A|-7-----|-7-----|-7-----|-------|
E|-------|-------|-------|-------|

Verse
G|--------------------------------|
D|--------------------------------|
A|------------------------5-------|
E|-0------12\----00-----0---0-3b--|

G|--------------------------------|
D|--------------------------------|
A|-----------------------5----4-5-|
E|-0------12\----00----0----0-----|

G|-----------------------------------|
D|-----------------------------------|
A|-----------------------5b----------|
E|-0------12\----00----0----7b-5b-3b-|

G|--------------------------------|
D|--------------------------------|
A|-----------------------5--------|
E|-0------12\----00----0----0-3b--|

Chorus
G|-------|-------|-------|-5-----|
D|--577--|--577--|--577--|---55--|
A|-7-----|-7-----|-7-----|-------|
E|-------|-------|-------|-------|

G|-------|-------|-------|-75----|
D|--577--|--577--|--577--|---555-|
A|-7-----|-7-----|-7-----|-------|
E|-------|-------|-------|-------|

G|-------|-------|-------|-5-----|
D|--577--|--577--|--577--|---555-|
A|-7-----|-7-----|-7-----|-------|
E|-------|-------|-------|-------|

G|-------|-------|-------|-5-----|
D|--577--|--577--|--577--|---555-|
A|-7-----|-7-----|-7-----|-------|
E|-------|-------|-------|-------|

Bridge
G|----------------|
D|----------------|
A|--------5-7---7-|
E|-33-5/7-----0---| X8

Verse
G|-----------------|
D|-----------------|
A|-----------------|
E|-0------12\------|

G|--------------------------------|
D|--------------------------------|
A|------------------------5-------|
E|-0------12\----00-----0---0-3b--|

G|--------------------------------|
D|--------------------------------|
A|-----------------------5--------|
E|-0------12\----00----0----0-2-3-|

G|-----------------------------------|
D|-----------------------------------|
A|-----------------------5b----------|
E|-0------12\----00----0----7b-5b-3b-|

G|--------------------------------|
D|--------------------------------|
A|-----------------------5--------|
E|-0------12\----00----0----0-3b--|

Chorus
G|-------|-------|-------|-------|
D|--577--|--577--|--577--|--577--|
A|-7-----|-7-----|-7-----|-7-----|
E|-------|-------|-------|-------|

G|-------|-------|-------|-5-----|
D|--577--|--577--|--577--|---55--|
A|-7-----|-7-----|-7-----|-------|
E|-------|-------|-------|-------|

G|-------|-------|-------|-5-----|
D|--577--|--577--|--577--|--555--|
A|-7-----|-7-----|-7-----|-------|
E|-------|-------|-------|-------|

G|-------|-------|-------|-5-----|
D|--577--|--577--|--577--|---55--|
A|-7-----|-7-----|-7-----|-------|
E|-------|-------|-------|-------|

G|-------|-------|-------|-5-----|
D|--577--|--577--|--577--|---555-|
A|-7-----|-7-----|-7-----|-------|
E|-------|-------|-------|-------|

Bridge
G|----------------|
D|----------------|
A|--------5-7---7-|
E|-33-5/7-----0---| X8

Outro
G|-----------------------------|
D|---14---14---14---14---12----|
A|---------------------14---14-|
E|-12---12---12---12-----------| x38 – yes, it goes on for loooong!