
Song    : Purple Stain
Band    : Red Hot Chili Peppers
Album   : Californication 
Drummer : Chad Smith
______________
r = roffel
b = Ride-bell
______________


&lt;&lt;&lt; guitare intro &gt;&gt;&gt;
S |----------------|
B |----------------|
                   ___________________________________
                   |             Play 3x             |
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-X-X-X-X-|
S |----o-------o---|----o-------o---|----o-------o---| 
B |o------oo------o|o------oo------o|o------oo-o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


H |x-x-x-x-x-x-x-x-|x-x-x-x-X-X-X-X-|#---------------|----------------|
S |----o-------o---|----o-------o---|----------------|--------------rr|
B |o------oo------o|o------oo-o-----|o---------------|----------------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---------------|----------------|----------------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-X---|
S |-g--o-------o---|----o-------o---|-g--o-------o---|----o-------o---|
B |o--o----o--o----|o--o---o-oo-----|o--o----o--o----|o--o---o-oo-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


H |#---x-x-x-x-x-x-|x-x-x-x-X-X-X-X-|x-x-x-x-x-x-x-x-|x-x-x-x-X-X-X-X-|
S |----o-------o---|----o-------o--d|----o-------o---|----o-------o---|
B |o------oo------o|o------oo-o-----|o------oo------o|o------oo-o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


H |x-x-x-x-x-x-x-x-|x-x-x-x-X-X-X-X-|x-x-x-x-x-x-x-x-|x-x-x-x-X-X-X---|
S |----o-------o---|----o-------o--d|----o-------o---|----o-------o-oo|
B |o------oo------o|o------oo-o-----|o------oo------o|o------oo-o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---------------|----------------|----------------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
S |-g--o-------o---|----o-------o---|-g--o-------o---|----o-------o---|
B |o--o----o--o----|o--o---o-oo-----|o--o----o--o----|o--o---o-oo-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |----------------|----------------|----------------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-X---|
S |-g--o-------o---|----o-------o---|-g--o-------o---|----o----o--o-oo|
B |o--o----o--o----|o--o---o-oo-----|o--o----o--o----|o--o---o--oo----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X-----------X---|------------X---|------------X---|------------X---|
H |--X-X-X-X-X---X-|X-X-X-X-X-X---X-|X-X-X-X-X-X---X-|X-X-X-X-X-X---X-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o--o|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o---o-o-o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X-----------X---|------------X---|------------X---|------------X---|
H |--X-X-X-X-X---X-|X-X-X-X-X-X---X-|X-X-X-X-X-X---X-|X-X-X-X-X-X---O-|
S |----o-------o--o|----o-------o--o|----o-------o--o|----o-------o---|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o---o-o-o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


H |#---------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-X---|
S |----------------|----o-------o---|----o-------o---|
B |o---------------|o------oo------o|o------oo-o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


H |#---x-x-x-x-x-x-|x-x-x-x-X-X-X-X-|x-x-x-x-x-x-x-x-|x-x-x-x-X-X-X-X-|
S |----o-------o---|----o-------o--d|----o-------o---|----o-------o--d|
B |o------oo------o|o------oo-o-----|o------oo------o|o------oo-o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


H |#---x-x-x-x-x-x-|x-x-x-x-X-X-X-X-|
S |----o-------o---|----o-------o---|
B |o------oo------o|o------oo-o----o|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


H |#---------------|----------------|
S |----------------|--------------rr|
B |o---------------|----------------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---------------|----------------|----------------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
S |-g--o--g----o--g|----o-------o---|-g--o-------o---|----o-------o---|
B |o--o----o--o----|o--o---o-oo-----|o--o----o--o----|o--o---o-oo-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-X---|
S |-g--o--g----o---|----o-------o---|-g--o-------o---|----o----o--o-oo|
B |o--o----o--o----|o--o---o-oo-----|o--o----o--o----|o--o---o--o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X-----------X---|------------X---|X-----------X---|--------X---X---|
H |--X-X-X-X-X---X-|X-X-X-X-X-X---X-|--X-X-X-X-X---X-|X-X-X-X---X---X-|
S |----o-------o---|----o-------o---|----o-------o--o|----o-------o--o|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X-----------X---|------------X---|------------X---|------------X---|
H |--X-X-X-X-X---X-|X-X-X-X-X-X---X-|X-X-X-X-X-X---X-|X-X-X-X-X-X---X-|
S |----o-------o--o|----o-------o--o|----o--g----o--o|----o-------o---|
B |o-o-----o-o-----|o-o-----o-o-----|o-o--o--o-o-----|o-o---g-o-o----o|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


H |#---------------|----------------|
S |----------------|---------------r|
B |o---------------|----------------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


R |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |-g--o-------o--d|-g--o-------o--g|-g--o-------o--o|-g--o-------o--d|
B |o--o---o-oo-----|o--o---o--o-----|o--o---o-oo--o--|o--o---o--o--o--|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---------------|----------------|----------------|---------------X|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-xd|x-x-x-x-x-x-x-x-|x-X-X-X-X-X-X-X-|
S |-g--o-------o--o|-g--o-------o---|-g--o-------o--o|-g--o-o--o--o---|
B |o--o---o-oo--o--|o--o---o--o-----|o--o---o--o--o--|o--o---o--oo----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---------------|----------------|----------------|----------------|
R |--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S |-g--o-o--g--o--d|-g--o-o--g--o--d|-g--o--o----o--d|-g--o-o--g--o--d|
B |o--o---o--oo-o--|o--o---o--oo-o--|o--o-----o-o-o--|o--o---o--oo-o--|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


R |X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S |-g--o--o--o-o--d|-g--o-rrrrrrrrr-|-g--o-rrrrrrrrr-|-g--o-rrrrrrrrr-|
B |o--o-----o---o--|o--o--o-o-o-o-o-|o--o--o-o-o-o-o-|o--o--o-o-o-o-o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


R |x-X-X-X-X-X-X-X-|X-xX--X-xX--X-X-|X-xX--X-xX--X-X-|X-xX--X-xX--X-X-|
S |-g--o-rrrrrrrrr-|rrrrrrrrrrrrrrrr|rrrrrrrrrrrrrrrr|rrrrrrrrrrrrrrrr|
B |o--o--o-o-o-o-o-|o--o--o--o--o-o-|o--o--o--o--o-o-|o--o--o--o--o-o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X--X--X--X------|X--X--X--X------|----------------|----------------|
R |------------x-x-|------------x-xx|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
MT|----------------|----------------|----------------|---------o------|
S |rrrrrrrrrrrrrrrr|rrrrrrrrrrrrrrrr|-g--o--o--o-o---|-g--o-o-----o--d|
B |o--o--o--o--o-o-|o--o--o--o--o-o-|o--o--o--o---o-o|o--o---o--oo-o--|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |----------------|---------------X|X---------------|---------------X|
R |X-X-X-X-X-X-X-X-|X-X-X-X-X-X---X-|--X-X-X-X-X-X-X-|X-X-X-X-X-X-----|
MT|---------o------|---------o------|---------o------|-------o-----d--|
S |-g--o-o-----o---|-g--o-o-----f---|-g--o-o-------o-|-g--o-----o-d---|
F |----------------|----------------|----------------|--------------d-|
B |o--o---o--oo-o--|o--o---o--oo-o--|o--o---o--o-oo--|o--o-----o--o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X------X--------|----------------|X---------------|----------------|
R |--X-X-X---X-X-X-|X-X-bxbxbxbxbxb-|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S |-g--o-o--o----o-|-g---o-o-o----oo|-g--o-------o--g|-g--o-o--o----o-|
B |o--o---o---o-o--|o---o-o-o-oo-o--|o--o---o-ooo-o--|o--o---o--oooo--|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |----------------|--------X-X-X-X-|X-X-X-X-X-X-----|X------
R |X-X-X-X-X-X-X-X-|X-X-X-X---------|----------------|-------
S |o--o--o--o----o-|o--o--oo-o-o-o-o|-o--oo-o-o-dddd-|-------
B |-o-----o--o--o--|-o------o-o-o-o-|o-oo--o-o-o-----|o------
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

End

This tab is not 100% correct but i did my best !