Key: Gm

Intro: [ch]Gm[/ch] [ch]F[/ch] [ch]Bb[/ch] [ch]F[/ch] [ch]Gm[/ch] [ch]F[/ch]


[ch]Bb[/ch]                               
Sat on a cliff wondering what did I miss
                 [ch]F[/ch] 
I watched the waves come in,
[ch]Gm[/ch]                                   [ch]F[/ch]
Roll in, roll out, without a single doubt
[ch]Bb[/ch]
Lone on the bluff, is there ever enough
          [ch]F[/ch]           [ch]Gm[/ch]
I stare into the air, somewhere out there,
       [ch]F[/ch]           [ch]Bb[/ch]
The family affair, bring home the night


[ch]Eb[/ch]
[ch]F[/ch]    [ch]Cm[/ch]  [ch]Gm[/ch]                         [ch]Eb[/ch]
There I know that you turn off the light
[ch]F[/ch]       [ch]Cm[/ch]   [ch]Gm[/ch]            [ch]D7[/ch]                     [ch]Gm[/ch]
The-e-e-re so slow but you gave me the love of my life


[ch]Gm[/ch]                    [ch]F[/ch] [ch]Bb[/ch]
   She gave me the love


                                                            [ch]F[/ch]
Coming up short and I’m sad to report, with us invite tonight
[ch]Gm[/ch]                                    [ch]F[/ch]
Your kiss, my kiss, another day to waste
[ch]Bb[/ch]                                                         [ch]F[/ch]
Lovers don’t miss, when they can’t even face a plot that has a twist
[ch]Gm[/ch]                                       [ch]F[/ch]
To share, my &#7767;rayer, I need my baby bear,
[ch]Bb[/ch]
Come home tonight
[ch]Eb[/ch]
Whoa


[ch]F[/ch]    [ch]Cm[/ch]  [ch]Gm[/ch]                         [ch]Eb[/ch]
There I know that you turn off the light
[ch]F[/ch]       [ch]Cm[/ch]  [ch]Gm[/ch]           [ch]D7[/ch]                     [ch]Gm[/ch]
The-e-e-re so slow but you gave me the love of my life

[ch]Eb[/ch]
[ch]F[/ch]   [ch]Cm[/ch]  [ch]Gm[/ch]                         [ch]Eb[/ch]
There I know that you turn off the light
[ch]F[/ch]       [ch]Cm[/ch]  [ch]Gm[/ch]           [ch]D7[/ch]                     [ch]Gm[/ch]
The-e-e-re so slow but you gave me the love of my life


[ch]F[/ch]/[ch]Dm[/ch] [ch]Gm[/ch]  [ch]F[/ch]/[ch]Dm[/ch] [ch]Gm[/ch] [ch]F[/ch]/[ch]Dm[/ch] [ch]Bb[/ch] [ch]F[/ch]/[ch]Dm[/ch] [ch]Bb[/ch] x2

[ch]Eb[/ch]
Whoa
 [ch]F[/ch]    [ch]Cm[/ch]  [ch]Gm[/ch]                         [ch]Eb[/ch]
There I know that you turn off the light
[ch]F[/ch]      [ch]Cm[/ch]  [ch]Gm[/ch]           [ch]D7[/ch]                     [ch]Gm[/ch]
The-e-e-re so slow but you gave me the love of my life
[ch]Eb[/ch] [ch]F[/ch]     [ch]Cm[/ch]  [ch]Gm[/ch]                         [ch]Eb[/ch]
 There I know that I waited so long
[ch]F[/ch]     [ch]Cm[/ch]  [ch]Gm[/ch]           [ch]D7[/ch]                     [ch]Gm[/ch]
The-e-e-re so slow but you gave me the love of my life


[ch]Gm[/ch]                                 [ch]F[/ch] 
Oh she gave me the love of my life
[ch]Gm[/ch]                       [ch]F[/ch] 
Tell ‘em Frank, go ahead

[ch]Gm[/ch] [ch]F[/ch] [ch]Gm[/ch] [ch]F[/ch] [ch]Gm[/ch]


LAST 1 COMMENTS

neerass: The lyrics in the last line should be "Tell 'em Flea, go ahead" not Frank lol Anthony's talking to Flea (the bassist)

