Red Hot Chili Peppers
Give It Away


Intro:				     |----repeat-1x----|

C -----------------|-x---------------|-----------------|-----------------|
H -----------------|---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-----------------|
S -------------oo--|-----o-------o---|-----o-------o---|-o-o-o-oo-ooooooo|
B ---------------o-|-o--o--o--oo---o-|-o--o--o--oo---o-|-o-o-o-o-o-o-o-o-|





Pt 1:		   |----repeat-6x----|		       |----repeat-2x----|

C -x---------------|-----------------|-x---------------|-----------------|
H ---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S -----o-------o---|-----o-------o---|-----o-------o---|-----o-------o---|
B -o--o--o---o---o-|-o--o--o---o---o-|-o--o--o---o---o-|-o--o--o---o---o-|





Pt 2:		   |----repeat-1x----|

C -x---------------|-----------------|-----------------|
H ---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-----|
S -----o-------o---|-----o-------o---|--o--o-o--o--oo--|
B -o--o--o---o---o-|-o--o--o---o---o-|-o-oo---o--oo--o-|





Pt 3:		   |----repeat-2x----|		       |----repeat-1x----|

C -x---------------|-----------------|-x---------------|-----------------|
H ---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S -----o-------o---|-----o-------o---|-----o-------o---|-----o-------o---|
B -o--o--o---o---o-|-o--o--o---o---o-|-o--o--o---o---o-|-o--o--o---o---o-|



				     |----repeat-2x----|

C -----------------|-x---------------|-----------------|
H -x-x-x-x-x-x-x-x-|---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S -----o-------o--o|-----o-------o---|-----o-------o---|
B -o--o--o---o--o--|-o--o--o---o---o-|-o--o--o---o---o-|





Pt 4:		   |----repeat-1x----|

C -x---------------|-----------------|
H ---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S -----o-------o---|-----o-------o---|
B -o--o--o---o---o-|-o--o--o---o---o-|

 ____________________________________

|1. 		   |2. 		     |

H -x-x-x-x-x-x---x-|-x-x-x-x-x-x---x-|
S ---o-o-o--o--oo--|-----o-o--o--o--o|
B -o------o--oo--o-|-o--o---o--oo-o--|







Pt 5:		   |----repeat-1x----|

C -x---x-----------|-----------------|
H ---x---x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S -----o-------o---|-----o-------o---|
B -o--o--o---o---o-|-o--o--o---o---o-|

 ____________________________________

|1.		   |2.		     |

C ---------------x-|-----------------|
H -x-x-x-x-x-x-x---|-x-x-x-x-x-x---x-|
S -----o-------o---|-----o-o--o--oo--|
B -o--o--o---o---o-|-o--o----o-oo--o-|





Pt 6:		   |----repeat-5x----|

C -x---------------|-----------------|-----------------|-x---------------|
H ---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|---x-x-x-x-x-x-x-|
S -----o-------o---|-----o-------o---|-----o-------o--o|-----o-------o---|
B -o--o--o---o---o-|-o--o--o---o---o-|-o--o--o---o--o--|-o--o--o---o---o-|



 |----repeat-1x----|

H -x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S -----o-------o---|-----o-------o--o|
B -o--o--o---o---o-|-o--o--o---o--o--|





repeat Pt 4





repeat Pt 4





repeat Pt 6





Pt 7:

C -x---------------|
H ---x-x-x-x-x-x-x-|
S -----o-------o---|
B -o--o--o---o---o-|

 ____________________________________

|1.3.		   |2.		     |

H -x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S -----o-------o---|-----o-------o--o|
B -o--o--o---o---o-|-o--o--o---o--o--|





H -x-x-x-x-x-x-x-x-|-x-x-x-x-x-x---x-|
S -----o-------o---|-----o-o--o--o--o|
B -o--o--o---o---o-|-o-o----o--oo-o--|



		   |----repeat-1x----|

C -x---------------|-----------------|
H ---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S -----o-------o---|-----o-------o---|
B -o--o--o---o---o-|-o--o--o---o---o-|

 ____________________________________

|1.		   |2.		     |

H -x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S -----o-------o--o|---o--o--o--o--o-|
B -o--o--o---o--o--|-o-----oo----oo--|



		   |----repeat-2x----|	 	       |----repeat-1x----|

C -x---x-x---------|-----------------|-x---------------|-----------------|
H ---x-----x-x-x-x-|-x-x-x-x-x-x-x-x-|---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S --o--o-------o---|-----o-------o---|-----o-------o---|-----o-------o---|
B -o-oo--o---o---o-|-o--o--o---o---o-|-o--o--o---o---o-|-o--o--o---o---o-|





C -x---------------|-----------x-----|
H ---x-x-x---------|-----------------|
S -----o---o-ooo-o-|-------o---------|
t -----------------|-oo-----o--------|
T -----------------|---o-----o-------|
F -----------------|-----o-----------|
B -o---------------|-----------o-----|