http://chordsworld.com/red-hot-chili-peppers-in-love-dying-chords/

No Capo || Tuning: EADGBe (standard)
[ch]Bm[/ch]   x24432  or  799777
[ch]Em[/ch]   x79987  or  022000
[ch]E5[/ch]   x79900
[ch]C#m[/ch]  x46654

*The whole verse is played with a Bm chord
 Listen to the lead part to get the timing
 in the verses.
[Intro]
[ch]Bm[/ch]

[Verse I]
Tabs:                   3x  *Delay/Echo effects
e|--17----15--14--------14-(14)-(14)-(14)-------|
B|----------------15~---15-(15)-(15)-(15)-------|
G|----------------------16-(16)-(16)-(16)-------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|

[ch]Bm[/ch]
In love dying
There’s a flawless rain
[ch]Bm[/ch]
In love dying
One foot in the astral plane
[ch]Bm[/ch]
Someone’s sighing
There’s a virgin road
Waiting to be strode
[ch]Bm[/ch]
Rope’s untying
This power I could not withhold
[ch]Bm[/ch]
Padara paw padara paw

[ch]Bm[/ch]
Satisfying
What do we contain
[ch]Bm[/ch]
Can’t stop crying
These tears of change
Remain the same
[ch]Bm[/ch]
Para paw para paw

[Refrain]
     [ch]Em[/ch]
My girl she shoots down
    [ch]Bm[/ch]
The baddest of guys
 [ch]Em[/ch]
She knows that they
        [ch]Bm[/ch]
Want me dead
    C#m           E5 (check diagram at top)
She fires up the starry night
    [ch]Bm[/ch] 
And fills them so full
   [ch]Bm[/ch]
So full of lead

[Verse II]
[ch]Bm[/ch]
In love dying
Does it go two ways
[ch]Bm[/ch]
In love dying
This body I can not detain
[ch]Bm[/ch]
Padara down padara down

[ch]Bm[/ch]
Wake up flying
She the solar shores
[ch]Bm[/ch]
Passers buying
The memories we readorn
[ch]Bm[/ch]
Lara down latara down

[ch]Bm[/ch]
In love dying
Nothing to obtain
[ch]Bm[/ch]
In love dying
No crawling thru the halls of fame

[Refrain]
     [ch]Em[/ch]
My girl she shoots down
    [ch]Bm[/ch]
The baddest of guys
 [ch]Em[/ch]
She knows that they
        [ch]Bm[/ch]
Want me dead
    [ch]C#m[/ch]           [ch]E5[/ch]
She fires up the starry night
    [ch]Bm[/ch] 
And fills them so full
   [ch]Bm[/ch]
So full of lead

[Verse III]
[ch]Bm[/ch]
In love dying
Loss becomes the gain
[ch]Bm[/ch]
In love dying
Recreate me so I may sustain

[Instrumentals]
[ch]Bm[/ch]

[Refrain]
     [ch]Em[/ch]
My girl she shoots down
    [ch]Bm[/ch]
The baddest of guys
 [ch]Em[/ch]
She knows that they
        [ch]Bm[/ch]
Want me dead
    [ch]C#m[/ch]           [ch]E5[/ch] (check diagram at top)
She fires up the starry night
    [ch]Bm[/ch] 
And fills them so full
   [ch]Bm[/ch]
So full of lead

[ch]Bm[/ch]
In love dying

Pa ra pa pa pam


LAST 2 COMMENTS

Dimitris_RHCP: I think that Verse I tab could be: 

<nobr>e|--17----15------------|</nobr>
<nobr>B|------------19----15--|</nobr>

Thanks for the upload! :D

nico_frusciante: I think the chords on the chorus are

Em - Bm - F#m - A - E

