Standard Tuning EADGBe 


This is the correct chord tab for the excellent B-side. 

Bm - x x 9 7 7 7

A6 - x 12 x 14 14 14


Intro: 

  [ch]Bm[/ch]           [ch]A6[/ch]          [ch]Bm[/ch]            [ch]A6[/ch]  

e-7--7--7--7---14-14-14-14--7--7--7--7---14-14~-|
B-7--7--7--7---14-14-14-14--7--7--7--7---14-14~-|
G-7--7--7--7---14-14-14-14--7--7--7--7---14-14~-|
D-9--9--9--9---X--X--X--X---9--9--9--9---X--X---|
A--------------12-12-12-12---------------12-12~-|
E-----------------------------------------------|


Verse 1: 

[ch]Bm[/ch]                                              [ch]A6[/ch]
Kick back a little just to watch n see getting sicker by the minute with debauchery
[ch]Bm[/ch]                                          [ch]A6[/ch]
Whatever your pleasure I'm your punk on the brink of sinking baby but not yet sunk
[ch]Bm[/ch]                                     [ch]A6[/ch]
How I listened oh when you told me that I was all you had to hold
[ch]E[/ch]
I wish it was so when you told me that you were solid gold...


Verse 2: 

[ch]Bm[/ch]                                 [ch]A6[/ch]
Gravity free is she look at her hottest on the map she's full of anti-matter
[ch]Bm[/ch]                                         [ch]A6[/ch]
You never left a very mellow impression your smell or your go to hell expression
[ch]Bm[/ch]                       [ch]A6[/ch]
Quixoticelixer might but it will probably not fix your bite
[ch]E[/ch]
Tell me now tell me how did I get your lipstick on my kite?...


Chorus 1: 

[ch]D[/ch]             [ch]F#m[/ch]          [ch]A[/ch]        [ch]E[/ch]
I love this weather it's a perfect storm,
[ch]D[/ch]              [ch]F#m[/ch]        [ch]A[/ch]        [ch]E[/ch]
Just keep it comin in its perfect form,
[ch]D[/ch]              [ch]F#m[/ch]           [ch]A[/ch]         [ch]E[/ch]
I love this weather cause it keeps me warm,
[ch]D5[/ch]             [ch]F#m[/ch]           [ch]A[/ch]      [ch]E[/ch]
Just keep it coming in its perfect form...


Verse 3: 

[ch]Bm[/ch]                                      [ch]A6[/ch]
Everyday depression in a beautiful dress oh lady made a beautiful mess I guess
[ch]Bm[/ch]                                    [ch]A6[/ch]
Dedicated mind did a medicated state is a highly overrated fate
[ch]Bm[/ch]                       [ch]A6[/ch]
Terrible is a soul when she told me there is such a thing
[ch]E[/ch]
Did you know that you glow when you go from winter into spring?...


Chorus 2: 

[ch]D5[/ch]            [ch]F#m[/ch]                             [ch]A[/ch]                               [ch]E[/ch]
The madder the boy the sadder the song that's a wicked fate but the sick get strong
[ch]D5[/ch]          [ch]F#m[/ch]                         [ch]A[/ch]       [ch]E[/ch]
Mad boy sad song a wicked fate but the sick get strong
[ch]D5[/ch]            [ch]F#m[/ch]                   [ch]A[/ch]                             [ch]E[/ch]
Nobody's right and everyone's wrong I refuse to punt on fourth and long
[ch]D5[/ch]                 [ch]C#m[/ch]
Mad boy sad song wicked fate but the sick get...



Bridge: 

[ch]F#[/ch]      [ch]A[/ch]    [ch]D[/ch]    [ch]C#[/ch]    [ch]E[/ch]    [ch]B[/ch]

[ch]F#[/ch]          [ch]A[/ch]          [ch]D[/ch]    [ch]C#[/ch]
I swear to god I could not hurt you
[ch]F#[/ch]          [ch]A[/ch]         [ch]D[/ch]    [ch]C#[/ch]
I've got to be inside your virtue
[ch]F#[/ch]          [ch]A[/ch]              [ch]D[/ch]    [ch]C#[/ch]
I can't contain my urge to search you

[ch]E[/ch] [ch]B[/ch] [ch]E[/ch] [ch]B[/ch] [ch]E[/ch] [ch]B[/ch] [ch]E[/ch] [ch]B[/ch]

[ch]F#[/ch]          [ch]A[/ch]              [ch]D[/ch]    [ch]C#[/ch]
I stand before you there's no curfew
[ch]F#[/ch]          [ch]A[/ch]            [ch]D[/ch]    [ch]C#[/ch]
I long to be inside your virtue
[ch]F#[/ch]          [ch]A[/ch]              [ch]D[/ch]    [ch]C#[/ch]
My heart is swollen when I search you
[ch]F#[/ch]          [ch]A[/ch]              [ch]D[/ch]    [ch]C#[/ch]
I swear to god I could not hurt you

[ch]F#[/ch]          [ch]A[/ch]               [ch]D[/ch]    [ch]C#[/ch]
My heart is swollen when I search you
[ch]F#[/ch]          [ch]A[/ch]              [ch]D[/ch]    [ch]C#[/ch]
I swear to god I could not hurt you
[ch]F#[/ch]          [ch]A[/ch]              [ch]D[/ch]    [ch]C#[/ch]
I've got to be inside your virtue
[ch]F#[/ch]          [ch]A[/ch]              [ch]D[/ch]    [ch]C#[/ch]
I can't contain my urge to search you

[ch]E[/ch] [ch]B[/ch] [ch]E[/ch] [ch]B[/ch] [ch]E[/ch] [ch]B[/ch] [ch]E[/ch] [ch]B[/ch]

Outro: 

[ch]F#[/ch]   [ch]A[/ch]   [ch]D[/ch]   [ch]C#[/ch] 
[ch]F#[/ch]   [ch]A[/ch]   [ch]D[/ch]   [ch]C#[/ch]

(till fade)


LAST 1 COMMENTS

matias.zinola: peace and love and good music for you!

