PARALLEL UNIVERSE - Red Hot Chili Peppers

[Intro] 
[ch]Cm[/ch]   [ch]Bb[/ch]   [ch]Dm[/ch] [ch]D#[/ch] [ch]Gsus4[/ch] [ch]G[/ch]

[Verse 1]
[ch]Cm[/ch]                      [ch]Bb[/ch]
  Deep inside of a parallel universe
[ch]Dm[/ch]                        [ch]D#[/ch]        [ch]Gsus4[/ch]
  It's getting harder and harder to tell 
   [ch]G[/ch]
  what came first

[ch]Cm[/ch]                               [ch]Bb[/ch]
  Under water where thoughts can breathe easily
[ch]Dm[/ch]                  [ch]D#[/ch]          [ch]Gsus4[/ch]
  Far away you were made in the sea 
   [ch]G[/ch]
  Just like me

[Chorus]
[ch]Cm[/ch]             [ch]G#[/ch]     [ch]D#[/ch]
  Christ I'm a sidewinder I'm a 
[ch]G[/ch]
  California king
[ch]Cm[/ch]             [ch]G#[/ch]     [ch]D#[/ch]
  I swear it's everywhere oh
[ch]G[/ch]
  It's everything

[Verse 2]
[ch]Cm[/ch]                             [ch]Bb[/ch]
  Staring straight up into the sky oh my my
[ch]Dm[/ch]                    [ch]D#[/ch]           [ch]Gsus4[/ch]
  A solar system that fits in your eye
   [ch]G[/ch]
  Microcosm

[ch]Cm[/ch]                            [ch]Bb[/ch]
  You could die but you never dead spider web
[ch]Dm[/ch]                   [ch]D#[/ch]            [ch]Gsus4[/ch]
  Take a look at the stars in your head 
   [ch]G[/ch]
  Fields of space kid

[Chorus]
[ch]Cm[/ch]             [ch]G#[/ch]     [ch]D#[/ch]
  Christ I'm a sidewinder I'm a 
[ch]G[/ch]
  California king
[ch]Cm[/ch]             [ch]G#[/ch]     [ch]D#[/ch]
  I swear it's everywhere oh
[ch]G[/ch]
  It's everything
[ch]Cm[/ch]             [ch]G#[/ch]     [ch]D#[/ch]
  Christ I'm a sidewinder I'm a 
[ch]G[/ch]
  California king
[ch]Cm[/ch]             [ch]G#[/ch]     [ch]D#[/ch]
  I swear it's everywhere oh
[ch]G[/ch]
  It's everything

[Bass part] x8
[ch]Cm[/ch] [ch]Gm[/ch] [ch]G#[/ch] [ch]Fm[/ch] 

[Verse 3]
[ch]Cm[/ch]                                 [ch]Bb[/ch]
  Psychic changes are born in your heart entertain
[ch]Dm[/ch]                            [ch]D#[/ch]           [ch]Gsus4[/ch]
  A nervous breakthrough that makes us the same
   [ch]G[/ch]
  Bless your heart girl

[ch]Cm[/ch]                               [ch]Bb[/ch]
  Kill the pressure it's raining on salted cheeks 
[ch]Dm[/ch]                    [ch]D#[/ch]    [ch]Gsus4[/ch]
  When you hear the beloved song
   [ch]G[/ch]
  I am with you

[Chorus]
[ch]Cm[/ch]             [ch]G#[/ch]     [ch]D#[/ch]
  Christ I'm a sidewinder I'm a 
[ch]G[/ch]
  California king
[ch]Cm[/ch]             [ch]G#[/ch]     [ch]D#[/ch]
  I swear it's everywhere oh
[ch]G[/ch]
  It's everything
[ch]Cm[/ch]             [ch]G#[/ch]     [ch]D#[/ch]
  Christ I'm a sidewinder I'm a 
[ch]G[/ch]
  California king
[ch]Cm[/ch]             [ch]G#[/ch]     [ch]D#[/ch]
  I swear it's everywhere oh
[ch]G[/ch]
  It's everything

[Outro] x4
[ch]Cm[/ch]   [ch]Bb[/ch]   [ch]Dm[/ch] [ch]D#[/ch] [ch]Gsus4[/ch] [ch]G[/ch]


LAST 3 COMMENTS

coolfenix: Awesome! Awesome! Awesome!

nickgreen90: Lack of accuracy.

CLoew: Great, but I would play G and G7 instead of Gsus4 and G though

