
Red Hot Chili Peppers - Parallel Universe

Album - Californication
Drummer - Chad Smith
___________________________________
|WRITTEN BY - CHAD SMITH            |
|COPYRIGHT - 1999 MOEBETOBLAME MUSIC|

Legend:
------
Crash:  x = Regular  |  Hi-Hat: 0 = Open    |  Snare:  o = Regular
        # = Choke    |          x = Closed  |          f = Flam
                     |                      |          tt= Triplet

                                               |----Play-4x-----|
C   |--------|----------------|x---------------|----------------|
H   |--------|----------------|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|
S   |--------|----------------|----o-------o---|----o-------o---|
B   |--------|----------------|o-------o-------|o-------o-------|

H   |xxxx-xxxxxxx-xx-|xxxx-xxxxxxx-xxx|xxxx-x0---0---0-|
S   |----o-------o--o|----o-------o---|----o---oo--oo--|
B   |o-------o-----o-|o-------o-------|o-----o---o---o-|

                     |----Play-4x-----|
C   |x---------------|----------------|----------------|
H   |-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xx-|
S   |----o-------o---|----o-------o---|----o-------o--o|
B   |o-------o-------|o-------o-------|o-------o-----o-|

H   |xxxx-xxxxxxx-xxx|xxxx-xxx--0---0-|
S   |----o-------o---|----o---oo--oo--|
B   |o-------o-------|o-----o---o---o-|

    |----Play-3x-----|
H   |xxxx-xxxxxxx-xxx|
S   |----o-------o---|
B   |o-------o-------|
     _________________________________
    |1.              |2.              |
H   |xxxx-xxxxxxx-xx-|xxxx-x0-x-x-x---|
S   |----o-------o--o|----o-------o-oo|
B   |o-------o-----o-|o-------o-------|

C   |x-------------x-|x---------------|x-------------x-|
Rd  |----x-x-x-x-x---|--x-x-x-x-x-----|----x-x-x-x-x---|
S   |----o-------o---|----o-------f---|----o-------o---|
B   |o-------o-----o-|o-------o-----o-|o-------o-----o-|

C   |----------------|x-------------x-|x---------------|
Rd  |x-x-x-x-x-x-x-x-|--x-x-x-x-x-x---|--x-x-x-x-x-----|
S   |----o----o--o--o|----o-------o---|----o-------f---|
B   |--o---o-o-------|o-------o-----o-|o-------o-----o-|

C   |x-------------x-|----------------|
Rd  |----x-x-x-x-x---|x-x-x-x-x-x-x-x-|
S   |----o-------o---|----o-------o---|
B   |o-----o-o-----o-|--o---o-o-----o-|

    |----Play-5x-----|
H   |xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xx-|xxxx-xxxxxxx-xxx|
S   |----o-------o---|----o-------o--o|----o-------o---|
B   |o-------o-------|o-------o-----o-|o-------o-------|

H   |xxxx-xxx--0---0-|
S   |----o---oo--oo--|
B   |o-----o---o---o-|

    |----Play-3x-----|
H   |xxxx-xxxxxxx-xxx|
S   |----o-------o---|
B   |o-------o-------|
     _________________________________
    |1.              |2.              |
H   |xxxx-xxxxxxx-xx-|xxxxxx0---0-0---|
S   |----o-------o--o|----o---oo----oo|
B   |o-------o-----o-|o-----o---o-o---|

C   |x-------------x-|x---------------|x-------------x-|
Rd  |----x-x-x-x-x---|--x-x-x-x-x-----|----x-x-x-x-x---|
S   |----o-------o---|----o-------f---|----o-------o---|
B   |o-------o-----o-|o-------o-----o-|o-------o-----o-|

C   |----------------|x-------------x-|x---------------|
Rd  |x-x-x-x-x-x-x-x-|--x-x-x-x-x-x---|--x-x-x-x-x-----|
S   |----o----o--o--o|----o-------o---|----o-------f---|
B   |--o---o-o-------|o-------o-----o-|o-------o-----o-|

C   |x-------------x-|----------------|
Rd  |----x-x-x-x-x---|x-x-x-x-x-x-----|
S   |----o-------o---|----o-------f---|
B   |o-----o-o-----o-|--o-----o--o--o-|

C   |x-------------x-|x---------------|x-------------x-|
Rd  |----x-x-x-x-x---|--x-x-x-x-x-x-x-|----x-x-x-x-x---|
S   |----o-------o---|----o-------o--o|----o-------o---|
B   |o-----o-o-----o-|o-----o-o--o--o-|o-------o-----o-|

C   |----------------|x-------------x-|x---------------|
Rd  |x-x-x-x-x-x-x-x-|----x-x-x-x-x---|--x-x-x-x-x-----|
t   |----------------|----------------|--------------oo|
S   |----o-------o---|----o-------o---|----o-------oo--|
B   |--o-----o--o----|o-----o-o-o---o-|o-------o--o----|

C   |x-------------x-|----------------|#---------------|
Rd  |----x-x-x-x-x---|x-x-x-x-x-x-0---|----------------|
H   |----------------|----------------|----x---x---x---|
S   |----o-------o---|----o-------o---|----------------|
B   |o-------o-----o-|--o-----o--o----|o---------------|

H   |x---x---x---x---|xxxxxxxxxxxxxxxx|xxxxxxxx0----0--|
S   |----------------|----------------|------------o---|

H   |xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|
S   |----o-------o---|----o-------o---|----o-------o---|
B   |o-------o-------|o-------o-------|o-------o-------|

                                      |----Play-4x-----|
C   |----------------|x---------------|----------------|
H   |xxxx-x0---0---0-|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|
S   |----o---oo--oo--|----o-------o---|----o-------o---|
B   |o-----o---o---o-|o-------o-------|o-------o-------|

H   |xxxx-xxxxxxx-xx-|xxxx-xxxxxxx-xxx|xxxx-x0---0---0-|
S   |----o-------o--o|----o-------o---|----o---oo--oo--|
B   |o-------o-----o-|o-------o-------|o-----o---o---o-|

H   |xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xx-|xxxx-xxxxxxx-xxx|
S   |----o-------o---|----o-------o--o|----o-------o---|
B   |o-------o-------|o-------o-----o-|o-------o-------|

H   |xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xx-|
S   |----o-------o---|----o-------o---|----o-------o--o|
B   |o-------o-------|o-------o-------|o-------o-----o-|

H   |xxxx-xxxxxxx-xxx|xxxx-x-x--0-----|
S   |----o-------o---|----o-o-oo--oooo|
B   |o-------o-------|o-o-------o-----|

C   |x-------------x-|x---------------|x-------------x-|
Rd  |----x-x-x-x-x---|--x-x-x-x-x-----|----x-x-x-x-x---|
S   |----o-------o---|----o-------f---|----o-------o---|
B   |o-------o-----o-|o-------o-----o-|o-------o-----o-|

C   |----------------|x-------------x-|x---------------|
Rd  |x-x-x-x-x-x-x-x-|--x-x-x-x-x-x---|--x-x-x---------|
S   |----o----o--o--o|----o-------o---|----o---oooooo--|
B   |--o---o-o-------|o-------o-----o-|o-------o-o-o-oo|

C   |x-------------x-|----------------|
Rd  |----x-x-x-x-x---|x-x-x-x-x-x-----|
S   |----o-------o---|----o-------f---|
B   |o-----o-o-----o-|--o-----o--o--o-|

C   |x-------------x-|x---------------|x-------------x-|
Rd  |----x-x-x-x-x---|--x-x-x-x-x-x-x-|----x-x-x-x-x---|
S   |----o-------o---|----o-------o--o|----o-------o---|
B   |o-----o-o-----o-|o-----o-o--o--o-|o-------o-----o-|

C   |----------------|x-------------x-|x---------------|
Rd  |x-x-x-x-x-x-x-x-|----x-x-x-x-x---|--x-x-x-x-x-x-x-|
S   |----o-------o--o|----o-------o---|----o-------o--o|
B   |--o-----o--o----|o-----o-o-o---o-|o-------o--o--o-|

C   |x---------------|----------------|
Rd  |----x-x-x-x-x-x-|x-x-x-x-x-------|
S   |----o----o--o--o|--o--o--o-oooooo|
B   |o---o---o-o--o--|o--o--o---------|

C   |x---------------|----------------|----------------|
Rd  |----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S   |----o--o----o--o|----o--o----o--o|----o--o----o--o|
B   |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

C   |----------------|x---------------|----------------|
Rd  |x-x-x-x-x-x-x-x-|----x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S   |----o--o----o--o|----o-------o---|----o--o----o-oo|
B   |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o-----|

C   |x---------------|----------------|x---------------|
Rd  |----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----x-x-x-x-x-x-|
S   |----o--o----o--o|----o----o--o--o|----o--o----o--o|
B   |o-o---o-o-o---o-|o-o---o-o--o--o-|o-o---o-o-o---o-|

    |----Play-5x-----|
C   |----------------|x---------------|
Rd  |x-x-x-x-x-x-x-x-|----x-x-x-x-x-x-|
S   |----o--o----o--o|----o-------o---|
B   |o-o---o-o-o---o-|o-oo-o--o-oo-o--|

                                      |----Play-4x-----|
C   |----------------|x---------------|----------------|
Rd  |x-x-x-x-x-x-x-x-|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S   |----o-o-----o--o|----o--o-o--o--o|-o--o--o-o--o--o|
B   |o-o--o-oo-o--o--|o-oo--o-o--o--o-|o--o--o-o--o--o-|

C   |----------------|x---------------|----------------|
Rd  |x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S   |-o--o--o-o--o--o|----o--o-o--o-o-|-o--o----o--o--o|
B   |o--o--o-o--o--o-|o--o--o-o--o---o|--oo----o--o--o-|

C   |x---------------|----------------|----------------|
Rd  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S   |----o--o-o--o--o|-o--o--o-o--o--o|-o--o--o-o--o--o|
B   |o--o--o-o--o--o-|o--o--o-o--o--o-|o--o--o-o--o-o--|

Rd  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S   |-o--o----o--o--o|-o--o----o--o--o|-o--o----o--o---|
B   |o-o----o--oo-o--|o-o----o--oo--o-|o-o----o--oo--oo|

C   |----------------|----------------|x---------------|
Rd  |x-x-x-x-x-x-x-x-|x-x-x-x---------|----------------|
t   |----------------|--------------oo|----------------|
S   |o-----o-----o--o|----o---oooooo--|------------tt--|
B   |-o-o-o-o-o-o--o-|o--o--o-o-o-o-o-|o---------------|

C   |------------x---x---------------|
t   |ooo-----------------------------|(EXTENDED
T   |---ooo--------------------------|  MEASURE)
B   |------o-----o---o---------------|
    (1 e + a 2 e + a 3 e + a 4 e + a )

END