


LAST 3 COMMENTS

eman17: I saw a video of john playing this and he plays the verses like this, it's the same notes just different postion. Its still fine though

E  3
B  3
G  3
D
A
G

chkby4: I play the riff like this:

E 
B 
G 5b8b5 3  5  3  2
D                   5
A
G

chkby4: ^ that 5 on D is played after A (2) on G......

e|--------------------------|
B|--------------------------|
G|-----------3-----------3--|
D|-----3---2-------3---2----|
A|---2---1-------2---1------|
E|-1-----------1------------|

e|-3-3-x-3-x-3---3-3-x-3-x-3---|
B|-3-3—x-3-x-3---3-3-x-3-x-3---|
G|-3-3—x-3-x-3---3-3-x-3-x-3---|repeat
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|

On the boards, stitchin' time Get yours, got mine 
In a minute I’ll be there Sit tight get square 
You could do it at the hippodrome Slide back trombone 
Anybody got a TV at home That’s right unknown 
e|-3-3-x-3-x-3---3-3-x-3-x-3---|
B|-3-3—x-3-x-3---3-3-x-3-x-3---|
G|-3-3—x-3-x-3---3-3-x-3-x-3---|repeat
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|

When I pick up on that smell 
Pick it up and run like hell 
Little woman save me some 
Better get up on your run 
e|-15-15-x-15-x-15---15-15-x-15-x-15---|
B|-15-15-x-15-x-15---15-15-x-15-x-15---|
G|-15-15-x-15-x-15---15-15-x-15-x-15---|repeat
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|

e|-15-15-x-15-x-15---15-15-x-15-x-15---|
B|-15-15-x-15-x-15---15-15-x-15-x-15---|
G|-15-15-x-15-x-15---15-15-x-15-x-15---|repeat
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|


[Chorus]

So much more than   Charlie's wakin' me 
To my core and      Charlie's shakin' me 
Tell my story       Charlie's makin' me 
e|-----------------|-------------------|
B|-----------------|-------------------|
G|-x-x-8-8-x-x-7-7-|-x-x-10-10-x-x-8-8-|
D|-x-x-8-8-x-x-8-8-|-x-x-10-10-x-x-8-8-|
A|-----------------|-------------------|
E|-----------------|-------------------|
Charlie's makin' me smile 
e|-----------------|---------------------------8--8—-8--8--8--8—-8-|
B|-----------------|-x-10-10-x-x-10-10-10-x-x-10-10-10-10-10-10-10-|
G|-x-x-8-8-x-x-7-7-|-x-10-10-x-x-10-10-10-x-x-10-10-10-10-10-10-10-|
D|-x-x-8-8-x-x-8-8-|-x-10-10-x-x-10-10-10-x-x----------------------|
A|-----------------|-----------------------------------------------|
E|-----------------|-----------------------------------------------|

Everybody do the twist Get the message, on flea's fist
Move around like a scientist Lay down, get kicked 
Big picture and it never lies Big daddy scooted by 
Every wedding in disguise Some set, sometimes 

When I pick up on that smell 
Pick it up and run like hell 
Little woman, sing me a song 
Gotta get up on your run 


[Solo]

e|---------------------------------b13------------------------------------|
B|---------------11-13-b13----13p11-----b13~~p11-13-13-13p11--b11~~r~~b~~-|
G|-10h12\------12---------------------------------------------------------|
D|------------------------------------------------------------------------|
A|------------------------------------------------------------------------|
E|------------------------------------------------------------------------|


[Chorus]

e|-------------------|-------------------|
B|-------------------|-------------------|
G|-7--5---5----------|-7--5---5----------|
D|------8---8—-7--5--|------8---8--7--5--|
A|-------------------|-------------------|
E|-------------------|-------------------|

My heart, your skin  This love, I'm in 
We don't arrive, without a surprise
You're right, I'm wrong  We're freed, belong 
Intimate sight has come in to light 
e|-------------------|-------------------|
B|-------------------|-------------------|
G|-7--5---5----------|-7--5---5----------|
D|------8---8—-7--5--|------8---8--7--5--|
A|-------------------|-------------------|
E|-------------------|-------------------|

When i pick up on that smell 
Pick it up and run like hell 
Little women send me some 
Better get up on your run 
All i ever wanted too 
Was pick it up and run with you 
Slip it into a summer spell 
Double up and run like hell 


[Solo]

e|---------------------------------------------------13-15--------------|
B|---------------------------b13~~p11-----------b13---------b13~~p11----|
G|-10h12p10-12p10-12p10-etc-----------12--12-10---------------------12--|
D|----------------------------------------------------------------------|
A|----------------------------------------------------------------------|
E|----------------------------------------------------------------------|


[Chorus]

My heart, your skin  This love, I'm in 
We don't arrive, without a surprise
You're right, I'm wrong  We're freed, belong 
Intimate sight has come in to light 

My heart, your skin  This love, I'm in 
We don't arrive, without a surprise
You're right, I'm wrong  We're freed, belong 
e|-------------------|-------------------|
B|-------------------|-------------------|
G|-7--5---5----------|-7--5---5----------|
D|------8---8—-7--5--|------8---8--7--5--|
A|-------------------|-------------------|
E|-------------------|-------------------|
Intimate sight has come in to light 
e|-10-----------------|-10-----------------|
B|---13-11-13-11-10---|---13-11-13-11-10---|
G|-----------------12-|-----------------12-|
D|--------------------|--------------------|
A|--------------------|--------------------|
E|--------------------|--------------------|


[Solo]

e|--------------------------------------------------------------------------------|
B|-----------------------------b13-11---------b13-11------------11h13-11----------|
G|-b10—-10p7-b10—-b10-10p7-b10-------12-10-12-------12-10-12-12----------12-10-12-|
D|--------------------------------------------------------------------------------|
A|--------------------------------------------------------------------------------|
E|--------------------------------------------------------------------------------|

e|------------------------------------------------------|
B|------------------------------------------------------|
G|-12-10------------------------------------------------|
D|-------12-b10--8-10-8-10p8-----b8---------------------|
A|---------------------------10----10p8h10-10p8---8h10--|
E|---------------------------------------------10-------|

e|-------------------|--------------------|
B|-------------------|--------------------|
G|-7--5---5----------|-7--5---5---------3-|repeat
D|------8---8—-7-3h5-|------8---8--7-3h5--|
A|-------------------|--------------------|
E|-------------------|--------------------|

e|-------------------|--------------------------|
B|-------------------|--------------------------|
G|-7--5---5----------|-7--5---5-----------------|
D|------8---8—-7-3h5-|------8---8--7--5--3-3h5--|
A|-------------------|--------------------------|
E|-------------------|--------------------------|



************************************

| x  Dead note
| h  Hammer-on
| p  Pull-off
| b  Bend
| \  Slide down

************************************