


LAST 3 COMMENTS

SK8nBASS: Beautiful... great work man...

MetalFrancis: Great job!

stalker666: thanks!!

i need this!

Song: Strip My Mind
Artist: Red Hot Chili Peppers
Album: Stadium Arcadium

Tabbed By: Marcos Prieto (marcrow_ps@yahoo.es)

Notation legend:

    x   -> mute.
    \   -> slide up.     \   It can be after or before the note, like 1h3,
    /   -> slide down.    |  but if there's no enought space it can be 
    h   -> hammer on.     |  over or down, like G|-13-...
    p   -> pull off.     /                      D|--h-...
    ~   -> let ring.
    + + -> the rhythm of the song, generally 4x4.
    |路------路| -> repeat this a number of times, for example |路3-3-3-3路| x4
                  repeats 3-3-3-3 four times.


Verse 1 (0:18):

  Am      Em       F       C        D       Am       C       G
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|--------3-------|5---------------|3---------------|
E|5-------0-------|1---------------|--------5-------|--------3-------|

  Am      Em       F       C        D       Am       C       G
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|/---------------|------\---------|
A|----------------|--------3------3|5---575---------|3----53---------|
E|5-----3-0-------|1---------------|-------85-------|--------3-------|

  Am      Em       F       C        D       Am       C       G
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|------p---------|---/------------|
A|----------------|------023-3----3|5----75--------0|3-57503---------|
E|5-----3-0-------|1---------------|-------85-------|--------3-------|

Pre-Chorus 1:

  F                                C
  +       +       +       +        +       +       +       +         
G|------------101214--12--10------|--------------------------------|
D|-------/10------/-----------12--|10--------------10--12--10------|
A|8-------------------------------|--------------10------------10--|
E|--------------------------------|--------------------------------|

  F
  +       +       +       +    
G|------------101214--12--101210\\|
D|-------/10------/---------------|
A|8-------------------------------|
E|--------------------------------|

Chorus 1:

  Am      G     F                   Am      G     F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|7---7---5-5---3-|--3-3--333--3-3-|7---7---5-5---3-|--3-3--333---33-|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

  Am      G     F
  +   +   +   +    +   +   +   +   
G|----------------|----------------|
D|7---7---4-4---3~|----------------|
A|----------------|----------------|
E|----------------|----------------|

Verse 2:

  Am      Em       F       C        D       Am       C       G
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|-----5----------|---5------------|
A|----------------|------023-3---3-|5--57-7---------|357-75----------|
E|5-------0-------|1---------------|----/--85-5-----|--/---8-3-3-----|

  Am      Em       F       C        D       Am       C       G
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|---/------------|
A|----------------|-------03-3---3/|5---575---------|3-57503---------|
E|5-5--35-0-0-----|1---------------|-------85-5-----|--------3-3--03-|

  Am      Em       F       C        D       Am       C       G
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|------023-3--03-|5-----5---------|3-----3---------|
E|5---5-3-0----00-|1---1-----------|-------85-5-5-5-|--------3-------|

Pre-Chorus 2:

  F                                C
  +       +       +       +        +       +       +       +         
G|------------101214--12--10------|-----------12-1214--12----------|
D|-------/10------/-----------12--|10-----/10------/-----1412------|
A|8-------------------------------|--------------------------1512--|
E|--------------------------------|------------------------------15|

  F
  +       +       +       +    
G|------------101214------12--\\--|
D|-------/10------/---------------|
A|8-------------------------------|
E|--------------------------------|

Chorus 2:

  Am      G     F                   Am      G     F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------7-----|----------------|
D|7---7---5-5---3-|--3-3--33-3-3-3-|7---7---5-----3-|--3-3--333--3-3-|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

  Am      G     F
  +   +   +   +    +   +   +   +   
G|----------------|----------------|
D|7---7---4-4---3~|--3-3---3-3-2-5-|
A|----------------|----------------|
E|----------------|----------------|

Solo:

  Am      Em       F       C        D       Am       C       G
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|---------33-3---|5-5-5--5--------|3-3-3--3--------|
E|5---5--5-00-0---|1---1--1--------|---------55-5---|---------33-3---|

  Am      Em       F       C        D       Am       C       G
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|---5------------|
A|----------------|---------33-3---|5---5--5--------|357-75353-------|
E|5---5--5-33-1-0-|1---1--1--------|---------55-5---|--/------33-353-|

Verse 3:

  Am      Em       F       C        D       Am       C       G
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|---------33---3-|5---5--5--------|3---3--3--------|
E|5---5--5-00---0-|1---1--1--------|---------55-5-5-|---------33-----|

Pre-Chorus 3:

  F                                C
  +       +       +       +        +       +       +       +
G|------------101214--12--10------|----------12-/1412--------------|
D|-------/10------/-----------12--|10---/1214--------1412--12------|
A|8-------------------------------|----------------------15--1512\-|
E|--------------------------------|--------------------------------|

  F
  +       +       +       +    
G|-------------101214-----12\\----|
D|----------/10----/--------------|
A|8-------------------------------|
E|--------------------------------|

Chorus:

  Am      G     F                   Am      G     F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------7-----|----------------|
D|7---7---5-5---3-|----3--33-3-333-|7---7---5---5-3-|--3-3--333--3-3-|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

  Am      G     F                   Am      G     F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|7---7---4-4---3-|--3-3--33-3-333-|7---7---4-4-----|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|--------------1~|----------------|

     __   _      __      __      _____   _____   _____
    /  | / |    /  |    /  `\   / ___/  / __ /  (  __/
   /   |/  |   / /||   / /) /  //      / / //   \ \
  / /|   /||  / /^||  / /||   //___   / / //  ___) )
 / / |  / || / /  || / / ||  /    /  /  ^^/  /    / 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^