-------------------------------------------------------------------------------
                    Strip My Mind - Red Hot Chili Peppers
-------------------------------------------------------------------------------
Tabbed by: Meidan Greenberg (MeiDanG)
Email: Metallic.DreamG@Gmail.com

Tuning: EADGBe
-------------------------------------------------------------------------------
[Intro]


[ch]Am[/ch] [ch]Em[/ch] [ch]F[/ch] [ch]C[/ch] [ch]Dm[/ch] [ch]Am[/ch] [ch]C[/ch] [ch]G[/ch]

[ch]Am[/ch]     [ch]Em[/ch]    [ch]F[/ch]      [ch]C[/ch]    [ch]Dm[/ch]    [ch]Am[/ch]   [ch]C[/ch]   [ch]G[/ch]
  Woo..       Yeah...   Owa..       Hi..


[Verse]

[ch]Am[/ch]       [ch]Em[/ch]   [ch]F[/ch]     [ch]C[/ch]           [ch]Dm[/ch]            
  Arthur J did indicated , The boulevard would never be
   [ch]Am[/ch]                            [ch]C[/ch]   [ch]G[/ch]
So full of love and life again. (Hi..)

[ch]Am[/ch]       [ch]Em[/ch]   [ch]F[/ch]       [ch]C[/ch]        [ch]Dm[/ch]                  
  Hot as hades early eightes , Sing another song and make me
[ch]Am[/ch]                            [ch]C[/ch]   [ch]G[/ch]
Feel like I'm in love again. (Hi..)


[Pre-Chorus]

[ch]F[/ch]    [ch]C[/ch]      [ch]F[/ch]
Oh...Yeah...Oh..


[Chorus 1]

[ch]Am[/ch]           [ch]G[/ch]        [ch]F[/ch]
Please don't strip my mind
[ch]Am[/ch]        [ch]G[/ch]        [ch]F[/ch]
Leave something behind
[ch]Am[/ch]           [ch]F#m[/ch]      [ch]F[/ch]         
Please don't strip my mind


[Solo Fill 1]

[ch]Am[/ch]     [ch]Em[/ch]    [ch]F[/ch]      [ch]C[/ch]    [ch]Dm[/ch]    [ch]Am[/ch]   [ch]C[/ch]   [ch]G[/ch]
  (Woo..       Yeah...   Owa..       Hi..)


[Verse]

[ch]Am[/ch]         [ch]Em[/ch]  [ch]F[/ch]        [ch]C[/ch]       [ch]Dm[/ch]     
  All in favor  sign the waiver,Bloody carolina won't you
[ch]Am[/ch]                       [ch]C[/ch]   [ch]G[/ch]
Take another look inside(Hi...)

[ch]Am[/ch]   [ch]Em[/ch]    [ch]F[/ch]     [ch]C[/ch]     [ch]Dm[/ch]   
  Operator, co-creator,Come on radiotor won't you
[ch]Am[/ch]                         [ch]C[/ch]   [ch]G[/ch]
Blow another top and sing (Hi...)


[Pre-Chorus]

[ch]F[/ch]    [ch]C[/ch]      [ch]F[/ch]
Oh...Yeah...Oh..


[Chorus 2]

[ch]Am[/ch]           [ch]G[/ch]        [ch]F[/ch]
Please don't strip my mind
[ch]Am[/ch]        [ch]G[/ch]        [ch]F[/ch]
Leave something behind
[ch]Am[/ch]           [ch]F#m[/ch]      [ch]F[/ch]         
Please don't strip my mind


[Solo Fill 2]

[ch]Am[/ch] [ch]Em[/ch] [ch]F[/ch] [ch]C[/ch] [ch]Dm[/ch] [ch]Am[/ch] [ch]C[/ch] [ch]G[/ch]  X2


[Verse]

[ch]Am[/ch]     [ch]Em[/ch]   [ch]F[/ch]       [ch]C[/ch]     [ch]Dm[/ch]   
  El dorado won the lotto,All that cash and not a clue
    [ch]Am[/ch]                                   [ch]C[/ch]   [ch]G[/ch]
But now you know what I've been through (Hi...)


[Pre-Chorus]

[ch]F[/ch]    [ch]C[/ch]      [ch]F[/ch]
Oh...Yeah...Oh..


[Chorus 3]

[ch]Am[/ch]           [ch]G[/ch]        [ch]F[/ch]
Please don't strip my mind
[ch]Am[/ch]        [ch]G[/ch]        [ch]F[/ch]
Leave something behind
[ch]Am[/ch]           [ch]F#m[/ch]      [ch]F[/ch]         
Please don't strip my mind
[ch]Am[/ch]        [ch]F#m[/ch]      [ch]F[/ch]
Leave something behind 


LAST 3 COMMENTS

markyboy101: ***** not sure bout F#m though...

MeiDanG: Try to listen to the song.
If you still think, let me know which Chord fits.

Good Day! ^^

Jedman2000J: good work but not shure bowt da F#m...But dats the only bad thing . 4 stars

