


LAST 3 COMMENTS

markyboy101: ***** not sure bout F#m though...

MeiDanG: Try to listen to the song.
If you still think, let me know which Chord fits.

Good Day! ^^

Jedman2000J: good work but not shure bowt da F#m...But dats the only bad thing . 4 stars

-------------------------------------------------------------------------------
                    Strip My Mind - Red Hot Chili Peppers
-------------------------------------------------------------------------------
Tabbed by: Meidan Greenberg (MeiDanG)
Email: Metallic.DreamG@Gmail.com

Tuning: EADGBe
-------------------------------------------------------------------------------
[Intro]


Am Em F C Dm Am C G

Am     Em    F      C    Dm    Am   C   G
  Woo..       Yeah...   Owa..       Hi..


[Verse]

Am       Em   F     C           Dm            
  Arthur J did indicated , The boulevard would never be
   Am                            C   G
So full of love and life again. (Hi..)

Am       Em   F       C        Dm                  
  Hot as hades early eightes , Sing another song and make me
Am                            C   G
Feel like I'm in love again. (Hi..)


[Pre-Chorus]

F    C      F
Oh...Yeah...Oh..


[Chorus 1]

Am           G        F
Please don't strip my mind
Am        G        F
Leave something behind
Am           F#m      F         
Please don't strip my mind


[Solo Fill 1]

Am     Em    F      C    Dm    Am   C   G
  (Woo..       Yeah...   Owa..       Hi..)


[Verse]

Am         Em  F        C       Dm     
  All in favor  sign the waiver,Bloody carolina won't you
Am                       C   G
Take another look inside(Hi...)

Am   Em    F     C     Dm   
  Operator, co-creator,Come on radiotor won't you
Am                         C   G
Blow another top and sing (Hi...)


[Pre-Chorus]

F    C      F
Oh...Yeah...Oh..


[Chorus 2]

Am           G        F
Please don't strip my mind
Am        G        F
Leave something behind
Am           F#m      F         
Please don't strip my mind


[Solo Fill 2]

Am Em F C Dm Am C G  X2


[Verse]

Am     Em   F       C     Dm   
  El dorado won the lotto,All that cash and not a clue
    Am                                   C   G
But now you know what I've been through (Hi...)


[Pre-Chorus]

F    C      F
Oh...Yeah...Oh..


[Chorus 3]

Am           G        F
Please don't strip my mind
Am        G        F
Leave something behind
Am           F#m      F         
Please don't strip my mind
Am        F#m      F
Leave something behind 