                                  STRIP MY MIND
                      As recorded by Red Hot Chili Peppers
                     (From the 2006 Album STADIUM ARCADIUM)

Words by Anthony Kiedis

Music by John Frusciante
Transcribed by Floyd Cribb

          Am                   Gm                    F                    G
      x 0 2 2 1 0          3 1 x 0 3 3          1 3 3 2 1 x          3 2 x x 3 3

          Em                    C                   Dm
      0 2 2 0 0 0          x 3 2 0 1 0          x x 0 2 3 1

Gtr I (E A D G B E) - 'Untitled'
Gtr II (E A D G B E) - 'Untitled'

 Intro
  Q=92
     Am          Em          F         C
 4/4
  Gtr I
  Q  Q  +H       H    +Q   Q    +H     H
|----0--(0)----|--------------|-------------|
|----1--(1)----|-0----(0)--1--|-(1)----1----|
|----2--(2)----|-0----(0)--2--|-(2)----0----|
|----2--(2)----|-2----(2)--3--|-(3)----2----|
|----0--(0)----|-2----(2)--3--|-(3)----3----|
|--------------|-0----(0)--1--|-(1)---------|


       Dm             Am        C           G
  +Q   Q  +Q   +Q     H    +Q   Q    +H     H      +W
|------1--(1)--(1)--|-0----(0)-----|--------3----|-(3)----|
|-(1)--3--(3)--(3)--|-1----(1)--1--|-(1)----3----|-(3)----|
|-(0)--2--(2)--(2)--|-2----(2)--0--|-(0)----0----|-(0)----|
|-(2)--0--(0)--(0)--|-2----(2)--2--|-(2)----0----|-(0)----|
|-(3)---------------|-0----(0)--3--|-(3)----2----|-(2)----|
|-------------------|--------------|--------3----|-(3)----|


  Q=65
  $
  Am   Em     F    C      Dm   Am     C    G
  H    H      H    H      H    H      H    H
|-0---------|-----------|-1----0----|------3----|
|-1----0----|-1----1----|-3----1----|-1----3----|
|-2----0----|-2----0----|-2----2----|-0----0----|
|-2----2----|-3----2----|-0----2----|-2----0----|
|-0----2----|-3----3----|------0----|-3----2----|
|------0----|-1---------|-----------|------3----|


   Verse
    Am     Em   F      C    Dm     Am   C      G
    H    H      H    H      H    H      H    H
||--0---------|-----------|-1----0----|------3------||
||o-1----0----|-1----1----|-3----1----|-1----3-----o||
||--2----0----|-2----0----|-2----2----|-0----0------||
||--2----2----|-3----2----|-0----2----|-2----0------||
||o-0----2----|-3----3----|------0----|-3----2-----o||
||-------0----|-1---------|-----------|------3------||


 Bridge
  Am                   C                    Am
  Q  S E E S E E S S   Q  S E E S E E S S   Q  S E E S E E S S
|-0----0-0---0-0-----|-0----0-0---0-0-----|-0----0-0---0-0-----|
|-1--1-1-1-1-1-1-1-1-|-1--1-1-1-1-1-1-1-1-|-1--1-1-1-1-1-1-1-1-|
|-2--2-2-2-2-2-2-2-2-|-0--0-0-0-0-0-0-0-0-|-2--2-2-2-2-2-2-2-2-|
|-2--2-2-2-2-2-2-2-2-|-2--2-2-2-2-2-2-2-2-|-2--2-2-2-2-2-2-2-2-|
|-0--0-0-0-0-0-0-----|-3--3-3-3-3-3-3-----|-0--0-0-0-0-0-0-----|
|--------------------|--------------------|--------------------|


 Chorus
  Am     G    F                         Am     G    F
  Q  E E E Q  E   +E  E Q  E S E. S S   Q  E E E Q  E
|-0--0---3-3--1-|-(1)---1--1---1------|-0--0---3-3--1-|
|-1--1---3-3--1-|-(1)-1-1--1-1-1--1-1-|-1--1---3-3--1-|
|-2--2---0-0--2-|-(2)-2-2--2-2-2--2-2-|-2--2---0-0--2-|
|-2--2---0-0--3-|-(3)-3-3--3-3-3--3-3-|-2--2---0-0--3-|
|-0--0---2-2--3-|-(3)-3-3--3-3-3--3-3-|-0--0---2-2--3-|
|--------3-3--1-|-(1)---1--1---1------|--------3-3--1-|


                                    D.S.
                        Am     G    F
  +E  E Q  E S E. S S   Q  E E E Q  E   +W
|-(1)---1--1---1------|-0--0---3-3--1-|-(1)----|
|-(1)-1-1--1-1-1--1-1-|-1--1---3-3--1-|-(1)----|
|-(2)-2-2--2-2-2--2-2-|-2--2---0-0--2-|-(2)----|
|-(3)-3-3--3-3-3--3-3-|-2--2---0-0--3-|-(3)----|
|-(3)-3-3--3-3-3--3-3-|-0--0---2-2--3-|-(3)----|
|-(1)---1--1---1------|--------3-3--1-|-(1)----|


 Guitar Solo
  Am        G     F
  Gtr I
  Q     E E E E E E   +E E Q         E S E.   S S
  |     |   | |   |    | | |         | | |    | |
  /     /   / /   /    / / /         / / /    / /

  Gtr II
  W                    Q   E  a  S Q     E  S E
|-------------------|-----------------------------|
|-5-----------------|--5---5-(5)------------------|
|-7b9===============|==7---7r(7)-5-5-----5--5-----|
|-------------------|-------------------------7---|
|-------------------|-----------------------------|
|-------------------|-----------------------------|


  Am                G           F
    Q      E    E   E E    E    E   +E    E Q  E S E. S S
    |      |        | |         |    |    | |  | | |  | |
    /      /        / /         /    /    / /  / / /  / /

  a E E   +S  S E a E E   +S  S E    W
|---------------------------------|-----------------------|
|---------------------------------|--5--------------------|
|-5h7-7b9r(7)-5---5h7-7b9r(7)-5---|--7pb9r================|
|---------------7---------------7-|-----------------------|
|---------------------------------|-----------------------|
|---------------------------------|-----------------------|


  Am                G          F
   Q       E   E      E   E  E E   +E    E         Q        E S  E.     S S
   |       |          |   |    |    |    |         |        | |  |      | |
   /       /          /   /    /    /    /         /        / /  /      / /

   Q       E   E     +E   E  Q      S  E    S     +S   E  Q      E   S  E
|-12------12--15b17r(15)-12-12---|-12-15------------------------------------|
|-15b17===15-(15)r---------------|---------15b17r(15)-13-13-----13--13------|
|--------------------------------|-------------------------------------14---|
|--------------------------------|------------------------------------------|
|--------------------------------|------------------------------------------|
|--------------------------------|------------------------------------------|


     Am                     G                F
      Q         E      E     E  E      E      E   +E     E   Q          E S E.   S  S
      |         |            |  |             |    |     |   |          | | |    |  |
      /         /            /  /             /    /     /   /          / / /    /  /

   a  E  E     +S   S  E  a  E  E     +S   S  E    Q        +E      +H          +E
|-----------------------------------------------|---------------------------------------|
|-13h15-15b17r(15)-13----13h15-15b17r(15)-13----|-15pb17---(15)b18-(15)--------(15)-----|
|---------------------14---------------------14-|---------------------------------------|
|-----------------------------------------------|---------------------------------------|
|-----------------------------------------------|---------------------------------------|
|-----------------------------------------------|---------------------------------------|


 Verse 2
  Am       Em         F        C          Dm       Am         C        G
  Gtr I
  Q  E S S Q  E S S   Q  E S S Q  E S S   Q  E S S Q  E S S   Q  E S S H
|-0--0--------------|----------0--0-----|-1--1-----0--0-----|-0--0-----3----|
|-1--1-1-1-0--0-----|-1--1-----1--1-1-1-|-3--3-3-3-1--1-1-1-|-1--1-1-1-3----|
|-2--2-2-2-0--0-----|-2--2-2-2-0--0-x-x-|-2--2-2-2-2--2-2-2-|-0--0-x-x-0----|
|-2--2-2-2-2--2-2-2-|-3--3-3-3-2--2-2-2-|-0--0-0-0-2--2-2-2-|-2--2-2-2-0----|
|-0--0-----2--2-2-2-|-3--3-3-3-3--3-3-3-|----------0--0-----|-3--3-3-3-2----|
|----------0--0-0-0-|-1--1-1-1----------|-------------------|----------3----|


 Bridge
  Am                   C                    Am
  Q  S E E S E E S S   Q  S E E S E E S S   Q  S E E S E E S S
|-0----0-0---0-0-----|-0----0-0---0-0-----|-0----0-0---0-0-----|
|-1--1-1-1-1-1-1-1-1-|-1--1-1-1-1-1-1-1-1-|-1--1-1-1-1-1-1-1-1-|
|-2--2-2-2-2-2-2-2-2-|-0--0-0-0-0-0-0-0-0-|-2--2-2-2-2-2-2-2-2-|
|-2--2-2-2-2-2-2-2-2-|-2--2-2-2-2-2-2-2-2-|-2--2-2-2-2-2-2-2-2-|
|-0--0-0-0-0-0-0-----|-3--3-3-3-3-3-3-----|-0--0-0-0-0-0-0-----|
|--------------------|--------------------|--------------------|


 Chorus
  Am     G    F                         Am     G    F
  Q  E E E Q  E   +E  E Q  E S E. S S   Q  E E E Q  E
|-0--0---3-3--1-|-(1)---1--1---1------|-0--0---3-3--1-|
|-1--1---3-3--1-|-(1)-1-1--1-1-1--1-1-|-1--1---3-3--1-|
|-2--2---0-0--2-|-(2)-2-2--2-2-2--2-2-|-2--2---0-0--2-|
|-2--2---0-0--3-|-(3)-3-3--3-3-3--3-3-|-2--2---0-0--3-|
|-0--0---2-2--3-|-(3)-3-3--3-3-3--3-3-|-0--0---2-2--3-|
|--------3-3--1-|-(1)---1--1---1------|--------3-3--1-|


                        Am     G    F
  +E  E Q  E S E. S S   Q  E E E Q  E   +W
|-(1)---1--1---1------|-0--0---3-3--1-|-(1)----*|
|-(1)-1-1--1-1-1--1-1-|-1--1---3-3--1-|-(1)----*|
|-(2)-2-2--2-2-2--2-2-|-2--2---0-0--2-|-(2)----*|
|-(3)-3-3--3-3-3--3-3-|-2--2---0-0--3-|-(3)----*|
|-(3)-3-3--3-3-3--3-3-|-0--0---2-2--3-|-(3)----*|
|-(1)---1--1---1------|--------3-3--1-|-(1)----*|


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
<n>  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths


***************************************************************************************
* Generated using Power Tab Editor by Brad Larsen - http://powertab.guitarnetwork.org *
***************************************************************************************


LAST 3 COMMENTS

jhendrixrules: great tab although its very similar to the first version.......btw wen do u use the Gm?

YoghurtPeople: In the third measure !!
Did you even look at the tab ?

jhendrixrules: yes i looked at it and i looked through it heaps of times but i still dont see the Gm. but that doesnt mean i dont appreciate ur tab. helped me with the strumming for the chorus. so dont get annoyed. it was just a q.

