Red Hot Chili Peppers - Ethiopia

STARTS WITH BASS!

Main Riff
G|----------------|----------------|
D|77--7---7---7---|55--5---5---5---|
A|----------------|----------------|
E|--5---5---5---x-|--3---3---3---x-|

G|----------------|77--7---5---5---|
D|33--3---3---3---|----------------|
A|----------------|--5---5---3---x-|
E|--1---1---1---x-|----------------|

Chorus

G|----------------|----------------|
D|----------------|----------------|
A|--------3---5---|----------------|
E|5---5-----5---5-|3---3---3-0-3-0-|

G|----------------|----------------|
D|----------------|----------------|
A|--------3---3-3-|5---5---7-5-3-5-|
E|5---5-----5-----|----------------|

G|----------------|----------------|
D|----------------|----------------|
A|--------3--/5-3-|----------------|
E|5---5-----5-----|3---3---3-0-3-0-|

G|----------------|----------------|
D|----------------|----------------|
A|--------3---3-3-|5---5---7---7---|
E|5---5-----5-----|----------------|

Interlude
G|----------------|
D|----------------|
A|--------2-5-7--x|
E|0---3-5---------|

Outro

G|----------------|----------------|x3
D|----------------|----------------|
A|--------5-------|--------5-7---x-|
E|5---7-8---8-7-x-|5---7-8-----8---|

G|----------------|----------------|
D|----------------|------7-5-------|
A|--------5-------|----7-----7-5---|
E|5---7-8---8-7-x-|5------------8--|

G|----------------|----------------|
D|----------------|----------------|
A|--------5-------|----------3-2-3-|
E|5---7-8---8-7-8-|5---0-1-3-------|

G|----------------|----------------|
D|----------------|----------------|
A|--------5-----x-|--------5-7---x-|
E|5---7-8---8-7---|5---7-8-----8---|

G|----------------|----------------|----------------|
D|----------------|----------------|----------------|
A|--------5-----x-|----------------|----------------|
E|5---7-8---8-7---|----------------|5~--------------|

E I O I E I A!! Please Rate...


LAST 3 COMMENTS

Brunner39: Perfect tab man! 5*

SonnyDaxter: Amazing job, buddy! Thanks for sharing!

phixxx5: Love the bass in that one. thank you!

