Punk Rock Classic - Bass Tab
By the Red Hot Chili Peppers
>From the album Mother's Milk
Tabbed by Otto Brandt (osmo_brand@hotmail.com)

Verse
G|------------7---9--|------------7---9--|------------7---9--|
D|-------------------|-------------------|-------------------|
A|--0-0-0-0-5---7----|--0-0-0-0-5---7----|--0-0-0-0-5---7----|
E|-------------------|-------------------|-------------------|

G|------------7---9--|
D|-------------------|
A|--0-0-0-0-5---7----|
E|-------------------|

Chorus
G|------------|------------|------------|------------|
D|------------|------------|------------|------------|
A|--10-9-3-5--|--10-9-3-5--|--10-9-3-5--|--10-9-3-5--|
E|------------|------------|------------|------------|

Interlude 			Guitar Solo
G|------------------------------||-----------|
D|------------------------------||-----------|
A|--10-9-7-6-5-4-3-2-0----------||---(7)-(7)-|
E|---------------------4-3-2-0--||--0-0-0-0--|


If you have any comments, corrections or additions, please mail me.