


LAST 1 COMMENTS

TheFenix_9: Sounds to be spot on, great tab, great song


Intro / Verse

G|-------------------------|-------------------------|
D|-----------3h5-5-5--3----|-----------3h5-5-5--3----|
A|-3------3-------------6--|-3------3-------------6--|
E|-------------------------|-------------------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-1------1--3h5-5-5--3-1--|-1------1--- --1---3/5---|
E|-------------------------|-------------3-----------|


Chorus

G|-------------------------|-------------------------|
D|-3---3----3----------3-4-|-5---5-----5------5------|
A|----3----3---------------|----5-----5--------------|
E|-------------------------|-------------------------|

G|-------------------------|-------------------------|
D|-3---3----3----------3-4-|-5---5-----5------5------|
A|----3----3---------------|----5-----5--------------|
E|-------------------------|-------------------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-1---1-----1------3/5----|-3---3-----3----3h53-----|
E|----1-----1--------------|----3-----3-----------6--|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|---------------------3-5-|-------------------------|
E|-3--x-3---x-3------------|--3--x-3---x-3-----------|


Solo Trumpet

G|-----5--3-5------5--3-5--|
D|-------------------------|
A|-3------------3----------|
E|-------------------------|


Solo Guitar
 
G|-------------------------|-------------------------|---------------------------|
D|-------------------------|-------------------------|---------------------------|
A|-4--x-4--x-4---------4-4-|-6--x-6--x-6-------6--8--|---------------------------|
E|-------------------------|-------------------------|--6--x-6---x-6-------------|

G|-------------------------|-------------------------|-----------------5h75------|
D|-------------------------|-5--x-5--x-5---5-------5-|-8--x-8---x-8-----------85-|
A|-------------------------|---------------------7---|---------------------------|
E|-6--x-6--x-6------6------|-------------------------|---------------------------|

G|-------------------------|-------------------------|---------------------------|
D|----------------5/7---5--|-------------------------|---------------------------|
A|-8--x-8--x-8-----------8-|-6--x-6--x-6-------------|-4-4--4---x-4----------4-4-|
E|-------------------------|-------------------------|---------------------------|

G|-------------------------|-------------------------|---------------------------|
D|-------------------------|-------------------------|-8--x-8---x-8--------------|
A|-6-6--6---x-8/10-8-6-8-6-|---------------------6-8-|---------------------------|
E|-------------------------|-6--x-6---x-6------------|---------------------------|


End

G|-----5--3-5------5--3-5--|-----5--3-5------5--3-5--|
D|-------------------------|-------------------------|
A|-3-----------3-----------|-3-----------3-----------|
E|-------------------------|-------------------------|

G|-----3--2-3------3--2-3--|-----3--2-3------3--2-3--|
D|-------------------------|-------------------------|
A|-1-----------1-----------|-1-----------1-----------|
E|-------------------------|-------------------------|


Intro/Verse  x6
Chorus       x1
Verse        x2
Solo Trumpet x8
Verse        x2
Chorus       x1
Solo Guitar  x1
Verse        x2
Chorus       x2
End          x4