(Acoustic Version)

 Intro

 [ch]Cm[/ch]

 e----------------------------I
 B-----3-----6-3--------------I
 G-3h5---5-3------------------I
 D----------------------------I
 A----------------------------I
 E----------------------------I
 
 [ch]Bb[/ch]-[ch]Bbsus4[/ch]-[ch]Bb[/ch]-[ch]Bbsus4[/ch] 

 [ch]Cm[/ch] 

 e----------------------------I
 B-----3-----6p3-3-6p3-3------I
 G-3h5---5-3------------------I
 D----------------------------I
 A----------------------------I
 E----------------------------I

 [ch]Bb[/ch]-[ch]Bbsus4[/ch]-[ch]Bb[/ch]-[ch]Bbsus4[/ch]

 [ch]Cm[/ch]
 I'm coming for ya 'cause,'cause I adore ya and,
 [ch]Bb[/ch]         [ch]Bbsus4[/ch]         [ch]Bb[/ch]       [ch]Bbsus4[/ch]
 I like to get inside your mass production
 [ch]Cm[/ch]
 This indecision has,has got me cringing well,
 [ch]Bb[/ch]         [ch]Bbsus4[/ch]         [ch]Bb[/ch]       [ch]Bbsus4[/ch]
 I can't resist the smell of your seduction.
 
 (same as before)*

 Did I let you know? Would you like to go?
 Unwrap the package with how much persuasion?
 Did I let you know? Would you like to go?
 I wanna dance to every days' occasion

 -Chorus-
 [ch]F[/ch]                 [ch]Gm[/ch]  
 This I know! Yeah this I know!
 [ch]F[/ch]                 [ch]Gm[/ch]
 (Take me home well take me home)
 [ch]Bb[/ch]                 [ch]Cm[/ch] 
 This I know, we're not alone
 [ch]Gm[/ch]               
 (Take me home, take me home)

*When we envision a, lack of division and,
 the planet does another revolution
 The day I blew on ya, you said I grew on ya,
 turns out that we are all the one solution.
 Go!

 (Keep the same ryhtm -Trumpet Solo-)

 [ch]Cm[/ch] [ch]Bb[/ch]-[ch]Bbsus4[/ch]-[ch]Bb[/ch]-[ch]Bbsus4[/ch]
 
 I'm coming at you well, you are the cap to and,
 I like the sound of your articulations.
 Want to arouse her and, maybe espouse her well,
 she showed me love without the stipulations.

 -Chorus-
 [ch]F[/ch]                 [ch]Gm[/ch]  
 This I know! Yeah this I know!
 [ch]F[/ch]                 [ch]Gm[/ch]
 (Take me home well take me home)
 [ch]Bb[/ch]                 [ch]Cm[/ch] 
 This I know, we're not alone
 [ch]Gm[/ch]               
 (Take me home, take me home)

 -Interlude trhu Guitar Solo-

 [ch]G[/ch] - [ch]D#[/ch] - [ch]Bb[/ch] - [ch]Cm[/ch]- [ch]D#[/ch] - [ch]Bb[/ch] - [ch]F[/ch] - [ch]G[/ch] - [ch]D#[/ch] - [ch]Bb[/ch]

 [ch]Cm[/ch]
 I wanna lean on ya, get Jan and Dean on ya,
 [ch]Bb[/ch]           [ch]Bbsus4[/ch]         [ch]Bb[/ch]       [ch]Bbsus4[/ch]
 it's time to sway a little mass perception
 [ch]Cm[/ch] 
 I liked you cheeky well, so mose and peaky and,
 [ch]Bb[/ch]           [ch]Bbsus4[/ch]         [ch]Bb[/ch]       [ch]Bbsus4[/ch]
 I think the world could use a clear connection.

 -Chorus x 2 -
 This I know! Yeah this I know!
 (Take me home well take me home)
 This I know, we're not alone.
 (Take me home, take me home)

 x3
 [ch]Cm[/ch]
 Did I let you know?
 [ch]Bb[/ch]           [ch]Bbsus4[/ch]         [ch]Bb[/ch]       [ch]Bbsus4[/ch]
 Would you like to go?
 
 [ch]Cm[/ch]
 
 e----------------------------I
 B-----3-----6-3--------------I
 G-3h5---5-3------------------I
 D----------------------------I
 A----------------------------I
 E----------------------------I

  
 *Note* it's easier if you use a Capo on 3rd Frt... just transpose it,
 it'll start in Am... Enjoy!


LAST 1 COMMENTS

javalom: To use with Capo on 3rd frt use the transpose tool, set it to DOWN 3 HALF STEPS ;)

