


LAST 1 COMMENTS

javalom: To use with Capo on 3rd frt use the transpose tool, set it to DOWN 3 HALF STEPS ;)

(Acoustic Version)

 Intro

 Cm

 e----------------------------I
 B-----3-----6-3--------------I
 G-3h5---5-3------------------I
 D----------------------------I
 A----------------------------I
 E----------------------------I
 
 Bb-Bbsus4-Bb-Bbsus4 

 Cm 

 e----------------------------I
 B-----3-----6p3-3-6p3-3------I
 G-3h5---5-3------------------I
 D----------------------------I
 A----------------------------I
 E----------------------------I

 Bb-Bbsus4-Bb-Bbsus4

 Cm
 I'm coming for ya 'cause,'cause I adore ya and,
 Bb         Bbsus4         Bb       Bbsus4
 I like to get inside your mass production
 Cm
 This indecision has,has got me cringing well,
 Bb         Bbsus4         Bb       Bbsus4
 I can't resist the smell of your seduction.
 
 (same as before)*

 Did I let you know? Would you like to go?
 Unwrap the package with how much persuasion?
 Did I let you know? Would you like to go?
 I wanna dance to every days' occasion

 -Chorus-
 F                 Gm  
 This I know! Yeah this I know!
 F                 Gm
 (Take me home well take me home)
 Bb                 Cm 
 This I know, we're not alone
 Gm               
 (Take me home, take me home)

*When we envision a, lack of division and,
 the planet does another revolution
 The day I blew on ya, you said I grew on ya,
 turns out that we are all the one solution.
 Go!

 (Keep the same ryhtm -Trumpet Solo-)

 Cm Bb-Bbsus4-Bb-Bbsus4
 
 I'm coming at you well, you are the cap to and,
 I like the sound of your articulations.
 Want to arouse her and, maybe espouse her well,
 she showed me love without the stipulations.

 -Chorus-
 F                 Gm  
 This I know! Yeah this I know!
 F                 Gm
 (Take me home well take me home)
 Bb                 Cm 
 This I know, we're not alone
 Gm               
 (Take me home, take me home)

 -Interlude trhu Guitar Solo-

 G - D# - Bb - Cm- D# - Bb - F - G - D# - Bb

 Cm
 I wanna lean on ya, get Jan and Dean on ya,
 Bb           Bbsus4         Bb       Bbsus4
 it's time to sway a little mass perception
 Cm 
 I liked you cheeky well, so mose and peaky and,
 Bb           Bbsus4         Bb       Bbsus4
 I think the world could use a clear connection.

 -Chorus x 2 -
 This I know! Yeah this I know!
 (Take me home well take me home)
 This I know, we're not alone.
 (Take me home, take me home)

 x3
 Cm
 Did I let you know?
 Bb           Bbsus4         Bb       Bbsus4
 Would you like to go?
 
 Cm
 
 e----------------------------I
 B-----3-----6-3--------------I
 G-3h5---5-3------------------I
 D----------------------------I
 A----------------------------I
 E----------------------------I

  
 *Note* it's easier if you use a Capo on 3rd Frt... just transpose it,
 it'll start in Am... Enjoy!