Apache Rose Peacock 
By the Red Hot Chili Peppers
From the album BloodSugarSexMagik
Tabbed by Martin Peters

[Bass figure 1]
G|-------------------|------------------|------------------|
D|-------------------|------------------|------------------|
A|---------------x-2-|------------------|--------------x-2-|
E|-0--x-0--x-3-------|-0--x-0--x-5--x-3-|-0--x-0--x-3------|

G|-------------------|
D|-------------------|
A|-------------------|
E|-0--x-0--x-5--5-3--|

[Variations]
G|------------------------|--------------------|------------------|
D|------------------------|--------------/7--5-|------------------|
A|------------------------|--------------------|------------------|
E|-0--x-0--x-5--5-x-3h5p3-|-0--x-0--0-5--------|-0--x-0--5--5-5-3-|

[Bass figure 2]
G|----x-7-----------|---------------------|----x-7\------------|
D|-------------x-3--|---------------------|---------------x-3--|
A|-5------0h3-------|-0--x-0--x-3--0-3-4/-|-5--------0h3-------|
E|------------------|---------------------|--------------------|

G|------------5--------|----x-7\------------|---------------------|
D|---------/7---7\5-3--|---------------x-3--|--------------3------|
A|-0--0-0--------------|-5--------0h3-------|-0--0-0--3--3--x-3-4-|
E|---------------------|--------------------|---------------------|

G|----x-7\-------------|--------------------|
D|----------------x-3--|--------------------|
A|-5--------0h3--------|-0--x-0---x-5-------|
E|---------------------|----------------0-4-|

[Variations]
G|----x-7-----------|--------------------------|
D|-------------x-3--|---------7p0-6p0-5p0-3p0--|
A|-5------0h3-------|-0--0-0-------------------|
E|------------------|--------------------------|

G|----x-7-----------|-----------------------|
D|-------------x-3--|---------------3-------|
A|-5------0h3-------|-0--0-0--3-4-5---5-0-4-|
E|------------------|-----------------------|

G|----x-7-----------|-------------12-----|
D|-------------x-3--|---------/14---14\--|
A|-5------0h3-------|-0--0-0-------------|
E|------------------|--------------------|

[Bass figure 3]
G|------------------|---------------------|-------------------|
D|------------4-----|--------4--5--4------|------------4------|
A|----4---7-----5h7-|-----4-----------5h7-|----4---7------5h7-|
E|-5----------------|-5-------------------|-5-----------------|

G|---------------------|
D|--------4--5--4------|
A|-----4-----------5h7-|
E|-5-------------------|

[Bass figure 4]
G|----------------|----------------|----------------------|
D|----------------|----------------|----------------------|
A|-7--7-----------|-5--5-----------|-------5------------5-|
E|---------8--8---|--------5-5--5--|-7--7------7-7-7-7----|

G|---------------------|---------------|------------------|
D|---------------------|---------------|------------------|
A|-------5----------5--|-7--7----------|-5--5-------------|
E|-7--7-----7-7-7-7----|--------8--8---|--------5-5--5---|

G|---------------------|------------------|
D|---------------------|------------------|
A|-------5----------5--|------5---------5-|
E|-7--7-----7-7-7-7----|-7--7----7--7-7---|

************************************

| x  Dead note
| /  Slide up
| h  Hammer-on
| p  Pull-off
| \  Slide down

************************************