


LAST 1 COMMENTS

mikkeldanoe: its not from OHM album, its track 13 from blood sugar sex magik


RED HOT CHILI PEPPERS - APACHE ROSE PEACOCK

Artist	:  Red Hot Chili Peppers
Song	:  Apache Rose Peacock
Album	:  One Hot Minute
Drummer	:  Chad Smith


0:00
C x---------------|----------------|----------------|------------x---|
H --x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|
S ----o-------o---|----o-------o---|----o--g----o---|----o-------o---|
B o---------o---o-|o---------o---o |o---------o---o-|o---------o---o-|

0:10 sitting on 
C x---------------|----------------|----------------|------------x---|
H --x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|
S ----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B o---------o---o-|o---------o---o |o---------o---o-|o---------o---o-|

C x---------------|----------------|----------------|------------x---|
H --x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S ----o-------o---|----o-------o---|----o-------o---|----o--o----o---|
B o---------o---o-|o---------o---o |o---------o---o-|o---------o-----|


0:30 its my favourite
C x---------------|----------------|----------------|------------x---|
H --x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|
S ----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B o---------o---o-|o---------o---o |o---------o---o-|o---------o---o-|

C x---------------|----------------|----------------|----------------|
H --x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S ----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B o---------o---o-|o---------o---o |o---------o---o-|o---------o---o-|


0:51 oh good brother
C x---------------|----------------|----------------|----------------|
H ----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S ----o-------o--o|----o-------o---|----o-------o--o|----o-------o---|
B o-------o-------|-o------o-o-----|o-------o-------|-o------o-o---o-|

C x---------------|----------------|----------------|----------------|
H ----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S ----o-------o--o|----o-------o---|----o-------o--o|----o-------oo--|
B o-------o-------|-o------o-o-----|o-------o-------|-o------o-o---o-|


1:12 its my favourite
C x---------------|----------------|----------------|------------x---|
H --x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|
S ----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B o---------o---o-|o---------o---o |o---------o---o-|o---------o---o-|

C x---------------|----------------|----------------|----------------|
H --x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|
S ----o-------o---|----o-------o---|----o-------o---|f---------------|
B o---------o---o-|o---------o---o |o---------o---o-|----------------|

1:33
C x---------------|----------------|----x--------x--|----x--------x--|
H --x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x---x-x-x-x---|x-x-x-x-x-x-x---|
S ----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B o-o-----o-o-----|o-o----o--o-----|o-o-----o-o--o--|o-o-----o-o—-o--|

C x---------------|----------------|----x--------x--|----x--------x--|
H --x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x---x-x-x-x---|x-x-x-x-x-x-x---|
S ----o-------o---|----o-------o---|----o-------o---|----o---o-o-o---|
B o-o-----o-o-----|o-o----o--o-----|o-o-----o-o--o--|o-o-----o-o—-o--|


1:53 a little boy
C x---------------|----------------|----------------|----------------|
H --x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S ----o-------o---|----o-------o---|----o-------o---|----o--o----o--o|
B o---------o---o-|o---------o---o |o---------o---o-|o---------o---o-|

C x---------------|----------------|----------------|----------------|
H --x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S ----o-------o---|----o-------o---|----o-------o---|----o----o—-o---|
B o---------o---o-|o---------o---o |o---------o---o-|o-------o-oo----|


2:14 I kiss your hair
C x---------------|----------------|----------------|------------x---|
H --x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|
S ----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B o---------o---o-|o---------o---o |o---------o---o-|o---------o---o-|

C x---------------|----------------|----------------|----------------|
H --x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S ----o-------o---|----o-------o---|----o-------o---|----o--o----oo--|
B o---------o---o-|o---------o---o |o---------o---o-|o---------o---o-|


2:35 twinkle twinkle 
C x---------------|----------------|----------------|----------------|
H ----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S ----o-------o--o|----o-------o---|----o-------o--o|----o-------o---|
B o-------o-------|-o------o-o-----|o-------o-------|-o------o-o---o-|

C x---------------|----------------|----------------|----------------|
H ----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
T ----------------|----------------|----------------|----------------|	
S ----o-------o--o|----o-------o---|----o-------o--o|----o-------oo--|
B o-------o-------|-o------o-o-----|o-------o-------|-o------o-o---o-|


2:56 I kiss your hair
C x---------------|----------------|----------------|----------------|
H --x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S ----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B o---------o---o-|o---------o---o |o---------o---o-|o---------o---o-|

C x---------------|----------------|------------x---|----------------|
H --x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|----------------|
S ----o-------o---|----o-------o---|----o-------o---|f---------------|
B o---------o---o-|o---------o---o |o---------o---o-|----------------|


3:17 
C x---------------|----------------|----x--------x--|----x--------x--|
H --x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x---x-x-x-x---|x-x-x-x-x-x-x---|
S ----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B o-o-----o-o-----|o-o----o--o-----|o-o-----o-o--o--|o-o-----o-o—-o--|

C x---------------|----------------|----x--------x--|----x--------x--|
H --x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x---x-x-x-x---|x-x-x-x-x-x-x---|
S ----o-------o---|----o-------o---|----o-------o---|----o---o-o-o---|
B o-o-----o-o-----|o-o----o--o-----|o-o-----o-o--o--|o-o-----o-o—-o--|


3:38 voodoo gurus
C x---------------|----------------|----------------|----------------|
H ----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S ----o-------o--o|----o-------o---|----o-------o--o|----o-------o---|
B o-------o-------|-o------o-o-----|o-------o-------|-o------o-o---o-|

C x---------------|----------------|----------------|----------------|
H ----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x-x-|
S ----o-------o--o|----o--g----o---|----o-------o--o|----o--g----oo--|
B o-------o-------|-o------o-o-----|o-------o-------|-o------o-o-----|


3:59 its my favourite
C x---------------|----------------|----------------|------------x---|
H --x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|
S ----o-------o---|----o-------o---|----o-------o---|----o--g----o---|
B o---------o---o-|o---------o---o |o---------o---o-|o---------o---o-|

C x---------------|----------------|----------------|----------------|
H --x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-- |----------------|
S ----o-------o---|----o-------o---|----o-------o-bb|f---------------|
B o---------o---o-|o---------o---o |o---------o-----|----------------|


4:20
C x---------------| ---------------|x---------------|x-----------x---|
W --x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x---x-|
S ----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B o---------o---o-|o---------o---o |o---------o---o-|o-----o---o—-o--|

C x---------------| ---------------|x---------------|x-----------x---|
W --x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-----|
S ----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B o---------o---o-|o---------o---o |o---------o---o-|o-------o-o—-o--|