


LAST 2 COMMENTS

barnze182: right out of the book

HateFizt: Wahtever, it is damn perfect. Props!

UNIVERSALLY SPEAKING (Bassline)
As recorded by Red Hot Chili Peppers
(From the 2002 Album BY THE WAY)


Transcribed by Jake Brown

 Words and Music by Anthony Kiedis, Flea, John Frusciante and Chad Smith
Arranged by Jake Brown
 

Gtr I (E A D G) - 'Flea'


 Intro
  Moderately Q=124
 4/4
  Gtr I
  E E E E E E E E   E E E E E Q  E   +E  E E E E E E E   E E E E E Q  E
|-7---7---7---7---|-7---7-----6--7-|-(7)---7---7---7---|-7---7-----6--7-|
|-----------------|---------5------|-------------------|---------5------|
|---5---5---5---5-|---5---5--------|-----7---7---7---7-|---7---7--------|
|-----------------|----------------|-------------------|----------------|


  Q  E E E E E E   E E E E E Q  E   Q  E E E E E E   E E E E E Q  E
|----7---7---7---|-7---7-----6--7-|----7---7---7---|-7---7-----6--7--||
|----------------|---------5------|----------------|---------5-------||
|-5----5---5---5-|---5---5--------|-7----7---7---7-|---7---7---------||
|----------------|----------------|----------------|-----------------||


   Verse
    Q  E E E E E E   E E E E E Q  E   Q  E E E E E E   E E E E E Q  E  4x
||-----7---7---7---|-7---7-----6--7-|----7---7---7---|-7---7-----6--7--||
||o----------------|---------5------|----------------|---------5------o||
||o-5----5---5---5-|---5---5--------|-7----7---7---7-|---7---7--------o||
||-----------------|----------------|----------------|-----------------||


   Chorus
    $
    Q  E E E E E E   E E E E E Q  E   Q  E E E E E E   E E E E E Q  E
||-----7---7---7---|-7---7-----6--7-|----7---7---7---|-7---7-----6--7--||
||o----------------|---------5------|----------------|---------5------o||
||o-5----5---5---5-|---5---5--------|-7----7---7---7-|---7---7--------o||
||-----------------|----------------|----------------|-----------------||


  E E E E E E E E   E E E E E E E E
|-----------------|-----------------||
|-----------------|-----------------||
|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5---||
|-----------------|-----------------||


   Bridge
    E E E E E E  E  E    +E   E  +E   E  +E   Q.     E E E E E E  E  E
||-----------------14-|-(14)---------16-(16)-14----|----------------14-|
||o-7-7-7-7-7-7S14----|------14-(14)---------------|-7-7-7-7-7-7S14----|
||o-------------------|----------------------------|-------------------|
||--------------------|----------------------------|-------------------|


   +E   E  E  E  +E   E  Q     Q  Q  Q  E E   E E q  Q  q
|-(14)----18-16-(16)-14------|--------------|---------------||
|------14---------------14\--|-5--5--5--5-5-|---9-9--9--9--o||
|----------------------------|--------------|--------------o||
|----------------------------|--------------|---------------||


                                          To Coda
  E E E E E E E E   E e q  H      W          +W
|-----------------|-------------|----------|---------||
|-----------------|-------------|----------|---------||
|-9-9-9-9-9-9-9-9-|-------------|----------|---------||
|-----------------|---7-7--7----|-0--------|-(0)-----||


 Interlude
  E E E E E E E E   E E E E E Q  E   +E  E E E E E E E   E E E E E Q  E
|-7---7---7---7---|-7---7-----6--7-|-(7)---7---7---7---|-7---7-----6--7--|
|-----------------|---------5------|-------------------|---------5-------|
|---5---5---5---5-|---5---5--------|-----7---7---7---7-|---7---7---------|
|-----------------|----------------|-------------------|-----------------|


  +E  E E E E E E E   E E E E E Q  E   Q  E E E E E E   E E E E E Q  E
|-(7)---7---7---7---|-7---7-----6--7-|----7---7---7---|-7---7-----6--7--||
|-------------------|---------5------|----------------|---------5-------||
|-----5---5---5---5-|---5---5--------|-7----7---7---7-|---7---7---------||
|-------------------|----------------|----------------|-----------------||


   Verse
                                                        D.S. al Coda
    Q  E E E E E E   E E E E E Q  E   Q  E E E E E E   E E E E E Q  E
||-----7---7---7---|-7---7-----6--7-|----7---7---7---|-7---7-----6--7--||
||o----------------|---------5------|----------------|---------5------o||
||o-5----5---5---5-|---5---5--------|-7----7---7---7-|---7---7--------o||
||-----------------|----------------|----------------|-----------------||


    &
    Q  E E E E E E   E E E E E Q  E   Q  E E E E E E   E E E E E Q  E  3x
||-----7---7---7---|-7---7-----6--7-|----7---7---7---|-7---7-----6--7--||
||o----------------|---------5------|----------------|---------5------o||
||o-5----5---5---5-|---5---5--------|-7----7---7---7-|---7---7--------o||
||-----------------|----------------|----------------|-----------------||


  Q  E E E E E E   E E E E E E E E
|----7---7---7---|-7---7---7---7---||
|----------------|-----------------||
|-5----5---5---5-|---5---5---5-----||
|----------------|-----------------||


   Outro-Guitar Solo
     E  E  E  E  +E   E  Q     E  E  E  E  E  E  E  E
||--14---------------14-----|-12-------12-------12----|
||o----14----14-(14)----14--|----12-------12-------12-|
||o-------12----------------|-------10-------10-------|
||--------------------------|-------------------------|


   E  E  E  E  E  E  E  E    Q.   E +E  E E E  3x
|-12-------12-------12-----|-------------------||
|----12-------12-------12\-|------------------o||
|-------10-------10--------|-5----5-(5)-5-5---o||
|--------------------------|-------------------||


   E  E  E  E  +E   E  Q     E  E  E  E  E  E  E  E
|-14---------------14-----|-12-------12-------12----|
|----14----14-(14)----14--|----12-------12-------12-|
|-------12----------------|-------10-------10-------|
|-------------------------|-------------------------|


   E  E  E  E  E  E  E  E    W
|-12-------12-------12-----|------*|
|----12-------12-------12\-|------*|
|-------10-------10--------|-5----*|
|--------------------------|------*|




--------------------------------------------------------------------------------


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
<n> - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <> - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths