


LAST 3 COMMENTS

yano: Try an amaj7 instead of the Am7, i think it sounds better, great tab though.

Cedarock: i think its Amaj7 instead of Am7 but very well done

RioFender: Nice work.

I think the D is supposed to a barre on the 5th fret and the Em7 is:

If u wanna be precise!

[Chords]
D       x5777x
Em7     x7078x
A       577655
Amaj7   xx7654
G       355433
Bm      799777
Am      xx221x
B7(b13) x24243
Em      x79987


[Intro]
D  Em7  x2

[Verse 1]
D          Em7
I saw your face
             D
Elegant and tired
                Em7
Cut up from the chase
             D
Still, I so admired
                Em7
Bloodshot your smile
             D
Delicate and wild
                Em7
Give me she-wolf style
                   D
Rip right through me

[Pre-Chorus]
D
 Silveretta, the jets of a lifetime
Em7
 Go and get her, I've got her on my mind
D
 Nothing better, the feeling is so fine
Em7                                 D
 Simply put, I saw your love stream flow

[Chorus]
A
Come on, baby, 'cause there's no name for
Amaj7
Give it up and I got what I came for
G            Bm        A
Universally speaking I

Take it back and you make me nervous
Amaj7
Nothing better than love and service
G            Bm       Am
Universally speaking I
B7(b13)           Em
win in the long run

[Instrumental]
D  Em7  x2

[Verse 2]
D          Em7
I saw your crime
             D
Dying to get high
         Em7
Two of a kind
                  D
Beats all hands tonight

[Pre-Chorus]
D
 Silveretta, the jets of a lifetime
Em7
 Go and get her, I've got her on my mind
D
 Nothing better, the feeling is so fine
Em7                                 D
 Simply put, I saw your love stream flow

[Chorus]
A
Come on, baby, 'cause there's no name for
Amaj7
Give it up and I got what I came for
G            Bm        A
Universally speaking I

Take it back and you make me nervous
Amaj7
Nothing better than love and service
G            Bm       Am
Universally speaking I
B7(b13)           Em
win in the long run

[Pre-Chorus]
D
 Silveretta, the jets of a lifetime
Em7
 Go and get her, I've got her on my mind
D
 Nothing better, the feeling is so fine
Em7                                 D
 Simply put, I saw your love stream flow
Em7                                 D
 Simply put, I saw your love stream flow, let's go

[Outro]

A  G  G  D  x4

e|-------------------------------------------------------|
B|-------------------------------------------------------|
G|-11----------------------------------------------------|
D|----14-12-14--12-11--12-11-12-14--12-11-12-14--7-7-7-7-|
A|-------------------------------------------------------|
E|-------------------------------------------------------|

e|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|-11--------------------------------------------------------|
D|----14-12-14--12-11--12-11-12-14--12-11-12-14--19-19-19-19-|
A|-----------------------------------------------------------|
E|-----------------------------------------------------------|

e|-------------------------------------------------------|
B|-------------------------------------------------------|
G|-11----------------------------------------------------|
D|----14-12-14--12-11--12-11-12-14--12-11-12-14--7-7-7-7-|
A|-------------------------------------------------------|
E|-------------------------------------------------------|

e|------------------------|
B|------------------------|
G|----------------------7-|
D|-7-5-4-4b-4p0-0--7--7---|
A|------------------------|
E|------------------------|


************************************

| b  Bend
| p  Pull-off

************************************