[Chords]
[ch]D[/ch]       x5777x
[ch]Em7[/ch]     x7078x
[ch]A[/ch]       577655
[ch]Amaj7[/ch]   xx7654
[ch]G[/ch]       355433
[ch]Bm[/ch]      799777
[ch]Am[/ch]      xx221x
[ch]B7(b13)[/ch] x24243
[ch]Em[/ch]      x79987


[Intro]
[ch]D[/ch]  [ch]Em7[/ch]  x2

[Verse 1]
[ch]D[/ch]          [ch]Em7[/ch]
I saw your face
             [ch]D[/ch]
Elegant and tired
                [ch]Em7[/ch]
Cut up from the chase
             [ch]D[/ch]
Still, I so admired
                [ch]Em7[/ch]
Bloodshot your smile
             [ch]D[/ch]
Delicate and wild
                [ch]Em7[/ch]
Give me she-wolf style
                   [ch]D[/ch]
Rip right through me

[Pre-Chorus]
[ch]D[/ch]
 Silveretta, the jets of a lifetime
[ch]Em7[/ch]
 Go and get her, I've got her on my mind
[ch]D[/ch]
 Nothing better, the feeling is so fine
[ch]Em7[/ch]                                 [ch]D[/ch]
 Simply put, I saw your love stream flow

[Chorus]
[ch]A[/ch]
Come on, baby, 'cause there's no name for
[ch]Amaj7[/ch]
Give it up and I got what I came for
[ch]G[/ch]            [ch]Bm[/ch]        [ch]A[/ch]
Universally speaking I

Take it back and you make me nervous
[ch]Amaj7[/ch]
Nothing better than love and service
[ch]G[/ch]            [ch]Bm[/ch]       [ch]Am[/ch]
Universally speaking I
[ch]B7(b13)[/ch]           [ch]Em[/ch]
win in the long run

[Instrumental]
[ch]D[/ch]  [ch]Em7[/ch]  x2

[Verse 2]
[ch]D[/ch]          [ch]Em7[/ch]
I saw your crime
             [ch]D[/ch]
Dying to get high
         [ch]Em7[/ch]
Two of a kind
                  [ch]D[/ch]
Beats all hands tonight

[Pre-Chorus]
[ch]D[/ch]
 Silveretta, the jets of a lifetime
[ch]Em7[/ch]
 Go and get her, I've got her on my mind
[ch]D[/ch]
 Nothing better, the feeling is so fine
[ch]Em7[/ch]                                 [ch]D[/ch]
 Simply put, I saw your love stream flow

[Chorus]
[ch]A[/ch]
Come on, baby, 'cause there's no name for
[ch]Amaj7[/ch]
Give it up and I got what I came for
[ch]G[/ch]            [ch]Bm[/ch]        [ch]A[/ch]
Universally speaking I

Take it back and you make me nervous
[ch]Amaj7[/ch]
Nothing better than love and service
[ch]G[/ch]            [ch]Bm[/ch]       [ch]Am[/ch]
Universally speaking I
[ch]B7(b13)[/ch]           [ch]Em[/ch]
win in the long run

[Pre-Chorus]
[ch]D[/ch]
 Silveretta, the jets of a lifetime
[ch]Em7[/ch]
 Go and get her, I've got her on my mind
[ch]D[/ch]
 Nothing better, the feeling is so fine
[ch]Em7[/ch]                                 [ch]D[/ch]
 Simply put, I saw your love stream flow
[ch]Em7[/ch]                                 [ch]D[/ch]
 Simply put, I saw your love stream flow, let's go

[Outro]

[ch]A[/ch]  [ch]G[/ch]  [ch]G[/ch]  [ch]D[/ch]  x4

e|-------------------------------------------------------|
B|-------------------------------------------------------|
G|-11----------------------------------------------------|
D|----14-12-14--12-11--12-11-12-14--12-11-12-14--7-7-7-7-|
A|-------------------------------------------------------|
E|-------------------------------------------------------|

e|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|-11--------------------------------------------------------|
D|----14-12-14--12-11--12-11-12-14--12-11-12-14--19-19-19-19-|
A|-----------------------------------------------------------|
E|-----------------------------------------------------------|

e|-------------------------------------------------------|
B|-------------------------------------------------------|
G|-11----------------------------------------------------|
D|----14-12-14--12-11--12-11-12-14--12-11-12-14--7-7-7-7-|
A|-------------------------------------------------------|
E|-------------------------------------------------------|

e|------------------------|
B|------------------------|
G|----------------------7-|
D|-7-5-4-4b-4p0-0--7--7---|
A|------------------------|
E|------------------------|


************************************

| b  Bend
| p  Pull-off

************************************


LAST 3 COMMENTS

yano: Try an amaj7 instead of the Am7, i think it sounds better, great tab though.

Cedarock: i think its Amaj7 instead of Am7 but very well done

RioFender: Nice work.

I think the D is supposed to a barre on the 5th fret and the Em7 is:

If u wanna be precise!

