

   Red Hot Chili Peppers
   UNIVERSALLY SPEAKING

  C|X---------------|----------------|----------------|----------------|
  H|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|----------------|----------------|----------------|
  H|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-O-X-O-|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|X---------------|----------------|----------------|----------------|
  H|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|----------------|----------------|----------------|
  H|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|----------------|----------------|----------------|
  H|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|----------------|----------------|----------------|
  H|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-O---|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|X---------------|----------------|----------------|----------------|
  H|--x-X-x-X-x-X-x-|X-x-X-x-X-O-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-O-X-x-|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|----------------|----------------|----------------|
  H|X-x-X-x-X-x-X-x-|X-x-X-x-X-O-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-O-X-x-|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|----------------|----------------|----------------|
 Rd|----------------|----------------|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
  H|X-x-X-x-X-x-X-x-|X-x-X-x-X-O-----|----------------|----------------|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|----------------|----------------|----------------|
 Rd|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|------------X-x-|
  H|----------------|----------------|----------------|----------------|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|--o-o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|--o-o---o-------|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|----------------|----------------|----------------|
 Rd|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
  H|----------------|----------------|----------------|----------------|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|----------------|----------------|----------------|
 Rd|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|----------------|
  H|----------------|----------------|----------------|----------------|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|--o-o---o---f---|
  B|----------o---o-|----------o---o-|----------o-----|----------------|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|X---------------|----------------|----------------|----------------|
  H|--x-X-x-X-x-X-x-|X-x-X-x-X-x-O---|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|----------------|----------------|----------------|
  H|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|----------------|
  H|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-O---|
  S|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|X---------------|----------------|----------------|----------------|
  H|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|----------------|----------------|----------------|
  H|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-O---|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|X---------------|----------------|----------------|----------------|
  H|--x-X-x-X-x-X-x-|X-x-X-x-X-O-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-O-X-x-|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|----------------|----------------|----------------|
  H|X-x-X-x-X-x-X-x-|X-x-X-x-X-O-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-O-X-x-|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|----------------|
  H|X-x-X-x-X-x-X-x-|X-x-X-x-X-o-X-O-|
  S|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  C|----------------|----------------|----------------|----------------|
 Rd|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
  H|----------------|----------------|----------------|----------------|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|----------------|----------------|----------------|
 Rd|X-x-X-x-X-x-X---|----------------|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
  H|----------------|----------------|----------------|----------------|
  S|o---o---o---o---|--o-o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o-----|--o-o---o-------|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|----------------|----------------|----------------|
 Rd|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
  H|----------------|----------------|----------------|----------------|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|----------------|X---------------|----------------|
 Rd|X-x-X-x-X-x-X---|----------------|----------------|----------------|
  H|----------------|----------------|--x-X-x-X-x-X-x-|X-x-X-x-O-x-X-x-|
  S|o---o---o---o---|--o-o---o---f---|o---o---o---o---|o---o---o---o---|
  B|----------o-----|--o-o---o-------|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|----------------|----------------|----------------|
  H|X-x-X-x-X-x-X-x-|X-x-X-x-X-O-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-O-X-x-|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|----------------|----------------|----------------|
  H|X-x-X-x-X-x-X-x-|X-x-X-x-X-O-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-O-X-x-|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|----------------|----------------|----------------|
  H|X-x-X-x-X-x-X-x-|X-x-X-x-X-O-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-O-X-x-|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|----------------|X---------------|----------------|
 Rd|----------------|----------------|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
  H|X-x-X-x-X-x-X-x-|X-x-X-x---x-X-x-|----------------|----------------|
  S|o---o---o---o---|o---o--oo---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|----------------|----------------|----------------|
 Rd|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
  H|----------------|----------------|----------------|----------------|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|----------------|----------------|----------------|
 Rd|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
  H|----------------|----------------|----------------|----------------|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|----------------|----------------|----------------|
 Rd|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
  H|----------------|----------------|----------------|----------------|
  S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  B|----------o---o-|----------o---o-|----------o---o-|----------o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  C|----------------|X---------------|----------------|----------------|
 Rd|X-x-X-x-X-x-O---|----------------|----------------|----------------|
  H|----------------|----------------|----------------|----------------|
  S|o---o---o---o---|----------------|----------------|----------------|
  B|----------o-----|----------------|----------------|----------------|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


             (Giovanni Corsini)