e---------------|------------|------------|--------------|
B--7-5---5------|----------5-|----------5-|--------------|
G------7----7-6-|-7--6-7-----|-7--6-7-----|--------------|
D---------------|------------|------------|-7--7--7-7----|
A---------------|------------|------------|--------------|
E---------------|------------|------------|--------------|

e---------------|------------|------------|----------------|
B--7-5---5------|----------5-|----------5-|-7/10-10-10-10--|
G------7----7-6-|-7--6-7-----|-7--6-7-----|----------------|
D---------------|------------|------------|----------------|
A---------------|------------|------------|----------------|
E---------------|------------|------------|----------------|

e---------------|------------|------------|------------|
B--7-5---5------|----------5-|------------|------------|
G------7----7-6-|-7--6-7-----|-7--6-7---6-|------------|
D---------------|------------|------------|-7--7--7-7--|
A---------------|------------|------------|------------|
E---------------|------------|------------|------------|

e----------------|------------||
B----------------|------------||
G----------------|------------||
D--7-5-4-4/5-----|-7-7-7-7/12-||
A------------5-5-|------------||
E----------------|------------||