
DRUMMER:Chad Smith
ALBUM:Stadium Arcadium
TIME:4/4

CC=Crash (X=accented, x=normal)
C2=Crash 2
HH=Hi-hat (o=open)
Sd=Snare (f=flam, d=drag)
T1=Tom 1
T2=Tom 2
Ft=Floor tom
F2=Floor tom 2
Bd=Base drum
Hf=Hi-hat foot

TELL ME BABY

CC|X---------------|----------------|----------------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-o-------|
Sd|----o-------o---|----o-------o---|----o-------o---|----o----ooooooo|
Bd|o-oo--oo--oo-o-o|o-oo--oo--oo-o-o|o-oo--oo--oo-o-o|o-oo--oo--------|

CC|X---------------|----------------|----------------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-oo--oo--oo-o-o|o-oo--oo--oo-o-o|o-oo--oo--oo-o-o|o-oo--oo--oo-o-o|

CC|X---------------|----------------|----------------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
Bd|o-oo--oo--oo-o-o|o-oo--oo--oo-o-o|o-oo--oo--oo-o-o|o-oo--oo--oo----|

(Come and get it...)

CC|X---------------|----------------|----------------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-oo--oo--oo-o-o|o-oo--oo--oo-o-o|o-oo--oo--oo-o-o|o-oo--oo--oo----|

CC|X---------------|----------------|----------------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-o---------|
T1|----------------|----------------|----------------|-------------o--|
T2|----------------|----------------|----------------|--------------o-|
Sd|----o-------o---|----o-------o---|----o-------o---|----o---ooooo---|
Ft|----------------|----------------|----------------|---------------o|
Bd|o-oo--oo--oo-o-o|o-oo--oo--oo-o-o|o-oo--oo--oo-o-o|o-oo--oo--------|

CHORUS

CC|x---------------|----------------|----------------|----------------|
HH|--o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|
Hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

CC|x---------------|----------------|----------------|----------------|
HH|--o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|
Hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

CC|x---------------|----------------|----------------|----------------|
HH|--o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|
Hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

CC|x---------------|----------------|----------------|x---------------|----------------|
HH|--o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o---------|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|----o-----oooooo|
Bd|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o-------|
Hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x-----------|

INTERLUDE

CC|X---------------|----------------|----------------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---------|
T1|----------------|----------------|----------------|---------o------|
T2|----------------|----------------|----------------|----------o--o--|
Sd|----o-------o---|----o-------o---|----o-------o---|----o---f---o---|
Ft|----------------|----------------|----------------|-----------o--o-|
F2|----------------|----------------|----------------|---------------o|
Hf|----------------|----------------|----------------|----------x---x-|

CC|X---------------|----------------|----------------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-oo--oo--oo-o-o|o-oo--oo--oo-o-o|o-oo--oo--oo-o-o|o-oo--oo--oo-o-o|

CC|X---------------|----------------|----------------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-oo--oo--oo-o-o|o-oo--oo--oo-o-o|o-oo--oo--oo-o-o|o-oo--oo--oo--o-|

(Chitty, chitty baby...)

CC|X---------------|----------------|----------------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-oo--oo--oo-o-o|o-oo--oo--oo-o-o|o-oo--oo--oo-o-o|o-oo--oo--oo----|

CC|X---------------|----------------|----------------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-o---------|
T1|----------------|----------------|----------------|-------------o--|
T2|----------------|----------------|----------------|--------------o-|
Sd|----o-------o---|----o-------o---|----o-------o---|----o---ooooo---|
Ft|----------------|----------------|----------------|---------------o|
Bd|o-oo--oo--oo-o-o|o-oo--oo--oo-o-o|o-oo--oo--oo-o-o|o-oo--oo--------|

CHORUS 2

CC|x---------------|----------------|----------------|----------------|
HH|--o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|
Hf|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

CC|x---------------|----------------|----------------|----------------|
HH|--o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|
Hf|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

CC|x---------------|----------------|----------------|----------------|
HH|--o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|
HF|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

CC|x---------------|----------------|----------------|x---------------|-------------------------------|
HH|--o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x---o---x---o------------------|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|--------o-------o-ooo-o-ooooooo|
Bd|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o---o-o-----o------------------|
Hf|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|x------------------------------|
                                                                       1 e + a 2 e + a 3 e + a 4 e + a
GUITAR SOLO

CC|X---------------|----------------|----------------|----------X-----|
C2|-X--------------|----------------|----------------|----------------|
HH|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-o-------|
T1|----------------|----------------|----------------|-------------o--|
T2|----------------|----------------|----------------|--------------o-|
Sd|----o-------o---|----o-------o---|----o-------o---|----o---o-o-o---|
Ft|----------------|----------------|----------------|---------------o|
Bd|o-oo--oo--oo-o-o|o-oo--oo--oo-o-o|o-oo--oo--oo-o-o|o-oo--oo--------|

CC|X---------------|----------------|----------------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---------|
T1|----------------|----------------|----------------|-------------o--|
T2|----------------|----------------|----------------|--------------o-|
Sd|----o-------o---|----o-------o---|----o-------o---|-o--o--do-o-o---|
Ft|----------------|----------------|----------------|---------------o|
Bd|o-oo--oo--oo-o-o|o-oo--oo--oo-o-o|o-oo--oo--oo-o-o|o-oo------------|
                                                      1 + 2 + 3 + 4 +
CHORUS 3

CC|x---------------|----------------|----------------|----------------|
HH|--o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|    
Hf|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

CC|x---------------|----------------|----------------|----------------|
HH|--o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|    
Hf|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

CC|x---------------|----------------|----------------|----------------|
HH|--o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|
Hf|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

CC|x---------------|----------------|----------------|----------------|
HH|--o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|    
Hf|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

CC|x---------------|----------------|----------------|x---------------|---------------|X---------------|
HH|--o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o--------|----------------|
T2|----------------|----------------|----------------|----------------|-----------o---|----------------|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|----o---oo-----|----------------|  


Ft|----------------|----------------|----------------|----------------|------------o--|----------------|
Bd|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--o-o--o--o-|o-oo--------o--|----------------|
Hf|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|x--------------|----------------|
                                                                       1 + 2 + 3 + 4 +|delayed