


LAST 1 COMMENTS

iamatadpole: In the chorus you slide from fret 2 up to 14, not to 12, but apart from that good tab

Intro
G-----------------------------------|
D-----------5-5-4-------------------|
A-7-7-7-7-7-------7-7-7-7-7-5-5-6---|
E-----------------------------------|x2
Riff
G--------------------------|
D--------------------------|
A-22-22-3333-22-22---------|
E-----------------3333-222-|

G---------------------------|
D---------------------------|
A-22-22-3333-22-22------554-|
E------------------3333-----|
Do the riff 4 times.Before the chorus just stop at 2 on A don't do the rest.
Chorus
G-------------------------------------|
D-------------------------------------|
A-------------------------------------|
E-22-22-22-22-22-22-x2/12-12-12-12-12-|
You have to hit the 12 really fast.
Riff
G--------------------------|
D--------------------------|
A-22-22-3333-22-22---------|
E-----------------3333-222-|

G---------------------------|
D---------------------------|
A-22-22-3333-22-22------554-|
E------------------3333-----|
Do the riff 4 times.Before the chorus just stop at 2 on A don't do the rest.
Chorus
G-------------------------------------|
D-------------------------------------|
A-------------------------------------|
E-22-22-22-22-22-22-x2/12-12-12-12-12-|
You have to hit the 12 really fast.
Bridge
G---9--7----------7h9---|
D---------9----7h9------|
A-7--7--7---7-----------|x2
E-----------------------|

G---7--5----------5h7---|
D---------7----5h7------|
A-5--5--5---5-----------|x2
E-----------------------|

G---5--3----------3h5---|
D---------5----3h5------|
A-3--3--3---3-----------|x2
E-----------------------|

G---7--5----------5h7---------|
D---------7----5h7-----4-4-4~-|
A-5--5--5---5-----------------|
E-----------------------------|
Riff
G--------------------------|
D--------------------------|
A-22-22-3333-22-22---------|
E-----------------3333-222-|

G---------------------------|
D---------------------------|
A-22-22-3333-22-22------554-|
E------------------3333-----|x4
Intro
G-----------------------------------|
D-----------5-5-4-------------------|
A-7-7-7-7-7-------7-7-7-7-7-5-5-6---|
E-----------------------------------|x2
Riff
G--------------------------|
D--------------------------|
A-22-22-3333-22-22---------|
E-----------------3333-222-|

G---------------------------|
D---------------------------|
A-22-22-3333-22-22------554-|
E------------------3333-----|x4
End
G-999999999999999999999999999---|
D-------------------------------|
A-------------------------------|
E----------------------------7--|