Artist: Red Hot Chili Peppers
Song: Over Funk
Album : Californication (Deluxe Version)
Year: 1999


[Intro & Verse]

G|--7-7\6-------6-6----|----7-7\6-------6-6----|
D|------------------9--|--------------------7h9|
A|---------------------|-----------------------|
E|7--------0h7---------|0h7--------0h7---------|

G|--7-7\6-------6-6----|----7-7\6-------9-6----|
D|------------------9--|--------------------7h9|
A|---------------------|-----------------------|
E|7--------0h7---------|0h7--------0h7---------|


[Chorus]

  s s s s s s s s s s s s s s s s s
G|-----------------|---------------|
D|-----------------|---------------|
A|-----------------|---------------|
E|0-0-3-5-0-0-3-5-2|0-0-3-5-0-0-3-2|

  s s s s s s s s s s s s s s s s s s s s
G|-----------------|---------------------|
D|-----------------|---------------------|
A|-----------------|------------5-5-4-7-4|
E|0-0-3-5-0-0-3-5-2|0-0-3-5-0-0----------|


[Interlude]

G|-----------------|-------------|
D|-----------------|-------------|
A|12/14~----14~----|1/2~---2~----|
E|------14~-----14~|----2~----2--|

G|-----------------|-----------------|
D|-----------------|-----------------|
A|12/14~----14~----|1/2~---2~--0-----|
E|------14~-----14~|----2~-------19/7|


************************************

| h   Hammer-on
| /   Slide up
| \   Slide down
| ~   Vibrato
| s   Slap

************************************