


LAST 2 COMMENTS

J1NG: very nice tab man!
i wonder why just a few people rate this tab or leave a comment, it's a great tab to a great song :D

kirill-1991: one of my favourite songs) thank you))

Band: Red Hot Chili Peppers	
Song: Dosed
Tabbed by: Denniejj


Intro
G|--------------------|--------------------|-------------------|--------------------|
D|-------4-5------4-5-|-------4-5------7-5-|------4-5------4-5-|-------4-5------7-5-|
A|--3-3------3-3------|--5-5------7-7------|-3-3------3-3------|--5-5------7-7------|
E|--------------------|--------------------|-------------------|--------------------|

Verse
G|--------------------|--------------------|-------------------|--------------------|
D|-------4-5------4-5-|-------4-5------7-5-|------4-5------4-5-|-------4-5------7-5-|
A|--3-3------3-3------|--5-5------7-7------|-3-3------3-3------|--5-5------7-7------|
E|--------------------|--------------------|-------------------|--------------------|

G|--------------------|--------------------|-------------------|--------------------|
D|-------4-5------4-5-|-------4-5------7-5-|------4-5------4-5-|-------4-5------7-5-|
A|--3-3------3-3------|--5-5------7-7------|-3-3------3-3------|--5-5------7-7------|
E|--------------------|--------------------|-------------------|--------------------|

G|--------------------|-----------------------|-------------------|--------------------|
D|-------4-5------4-5-|-------4-5-------------|------4-5------4-5-|-------4-5/7-5------|
A|--3-3------3-3------|--5-5------/7-5--------|-3-3------3-3------|--5-5-----------7---|
E|--------------------|----------------7h5----|-------------------|--------------------|

G|--------------------|--------------------|-------------------|--------------------|
D|-------4-5------4-5-|-------4-5------7-5-|------4-5------4-5-|-------4-5------7-5-|
A|--3-3------3-3------|--5-5------7-7------|-3-3------3-3------|--5-5------7-7------|
E|--------------------|--------------------|-------------------|--------------------|

G|--------------------|--------------------|-------------------|--------------------|
D|-------4-5------4-5-|-------4-5------7-5-|------4-5------4-5-|-------4-5------7-5-|
A|--3-3------3-3------|--5-5------7-7------|-3-3------3-3------|--5-5------7-7------|
E|--------------------|--------------------|-------------------|--------------------|

G|--------------------|---------------|
D|-------4-5------4-5-|---------------|
A|--3-3------3-3------|--5-5---5-7-7--|
E|--------------------|------5--------|

Chorus
G|---------------|----------------|-----------------|------------|------------|-----------|
D|--5--5--5-9-10-|--12--12--12-12-|--14--14---------|--10---9--7-|--5--5--5-5-|-----------|
A|---------------|----------------|-----------12-14-|------------|------------|-5--5--5-5-|
E|---------------|----------------|-----------------|------------|------------|-----------|

G|---------------|------------------|---------------|-------------------|--------------|
D|---------------|--------------2-3-|--5--5--5-9-10-|--12---12-12-12-12-|--14-14-16-14-|
A|--7--7--7-7----|--3-3-3-3-3-3-----|---------------|-------------------|--------------|
E|------------0--|------------------|---------------|-------------------|--------------|

G|------------|--------------|--------------|---------------|---------------|
D|--10-9--9-7-|--5--5--5-5-7-|--------------|---------------|---------------|
A|------------|--------------|--5--5--5-5---|--7-7-10-9-7-5-|--3-3--3---3-3-|
E|------------|--------------|------------0-|---------------|---------------|

Verse
G|--------------------|--------------------|-------------------|--------------------|
D|-------4-5------4-5-|-------4-5------7-5-|------4-5------4-5-|-------4-5------7-5-|
A|--3-3------3-3------|--5-5------7-7------|-3-3------3-3------|--5-5------7-7------|
E|--------------------|--------------------|-------------------|--------------------|

G|--------------------|--------------------|-------------------|--------------------|
D|-------4-5------4-5-|-------4-5------7-5-|------4-5------4-5-|-------4-5------7-5-|
A|--3-3------3-3------|--5-5------7-7------|-3-3------3-3------|--5-5------7-7------|
E|--------------------|--------------------|-------------------|--------------------|

G|--------------------|--------------------|-------------------|--------------------|
D|-------4-5------4-5-|-------4-5------7-5-|------4-5------4-5-|-------4-5------7-5-|
A|--3-3------3-3------|--5-5------7-7------|-3-3------3-3------|--5-5------7-7------|
E|--------------------|--------------------|-------------------|--------------------|

G|--------------------|--------------------|
D|-------4-5------4-5-|-------4-5----------|
A|--3-3------3-3------|--5-5------7-7-7----|
E|--------------------|--------------------|

Chor
G|--------------|---------------|--------------------|--------------|---------------|
D|--5--5-5-9-10-|--12--12-11-12-|--14-16-17-16-14-12-|--10-10-9-9-7-|--5--5-5h7p5---|
A|--------------|---------------|--------------------|--------------|-------------7-|
E|--------------|---------------|--------------------|--------------|---------------|

G|----------|-------------|---------------|----------------|------------------|----------------|
D|----------|-------------|---------------|--5---5--7-9-10-|-12---12-12-11-12-|-14-16-17-16-14-|
A|-5--5-5-5-|--7--7--7-5\-|--3-3--3--3-3--|----------------|------------------|----------------|
E|----------|-------------|---------------|----------------|------------------|----------------|

G|------------------|-------------|-------------------------------|------------------|
D|--12-10-12-10-9-7-|--5--5--7-5--|------------|------------------|------------------|
A|------------------|-------------|--5--5--5-5-|--0-0-0-0-0-0-0-0-|--0-0-0-0-0-0-0-0-|
E|------------------|-------------|------------|------------------|------------------|

G|-----------------|----------------|
D|-----------------|----------------|
A|-3-3-3-3-3-3-3-3-|--3-3-3-3-3-3-3-|
E|-----------------|----------------|

Interlude
G|--5-----5------7-|--7------9-7----|--5------5----7-|--7-----------7h9p7---|
D|----3-5---3-5----|----3-5------9\-|----3-5---3-5---|-----3-5-7h9--------9-|
A|-----------------|----------------|----------------|----------------------|
E|-----------------|----------------|----------------|----------------------|

Verse
G|--5-----5------7-|--7------9-7----|--5-----5-----7-|--7------9-7----|
D|----3-5---3-5----|----3-5------9\-|----3-5---3-5---|----3-5------9\-|
A|-----------------|----------------|----------------|----------------|
E|-----------------|----------------|----------------|----------------|

G|--5-----5------7-|--7------9-7----|-------------------|--------------------|
D|----3-5---3-5----|----3-5------9\-|------4-5------4-5-|-------4-5------7-5-|
A|-----------------|----------------|--3-3-----3-3------|--5-5------7-7------|
E|-----------------|----------------|-------------------|--------------------|

G|--------------------|-------------------|-------------------|--------------------|
D|-------4-5------4-5-|-------4-5---------|------4-5------4-5-|-------4-5------7-5-|
A|--3-3------3-3------|--5-5------7-7---5-|-3-3------3-3------|--5-5------7-7------|
E|--------------------|---------------7---|-------------------|--------------------|

G|--------------------|--------------------|
D|-------4-5------4-5-|-------4-5----------|
A|--3-3------3-3------|--5-5------7-7-7----|
E|--------------------|--------------------|

Chorus
G|---------------|----------------|------------------|---------------|
D|--5--5--5-9-10-|--12--12--11-12-|--14-16--17-16-12-|--10---9-7-9-7-|
A|---------------|----------------|------------------|---------------|
E|---------------|----------------|------------------|---------------|

G|---------------|------------|-------------|-----------|---------------|
D|-5--5--5h7p5---|------------|-------------|-----------|--5--5--5-9-10-|
A|-------------7-|--5--5--5-5-|--7--7--7-5\-|--3-3--3-3-|---------------|
E|---------------|------------|-------------|-----------|---------------|

G|----------------|--------------------|----------------|-------------|
D|--12--12--11-12-|--14-16-17-16-14-12-|-10--9-7-9-10-9-|--5-5/7--5---|
A|----------------|--------------------|----------------|-----------7-|
E|----------------|--------------------|----------------|-------------|

G|------------|------------------|------------------|------------------|
D|------------|------------------|------------------|------------------|
A|--5--5--5-5-|--0-0-0-0-0-0-0-0-|--0-0-0-0-0-0-0-0-|--3-3-3-3-3-3-3-3-|
E|------------|------------------|------------------|------------------|



G|----------------|
D|----------------|
A|--3-3-3-3-3-3-3-|
E|----------------|

Outro
G|--------------------|--------------------|-------------------|--------------------|
D|-------4-5------4-5-|-------4-5------7-5-|------4-5------4-5-|-------4-5------7-5-|
A|--3-3------3-3------|--5-5------7-7------|-3-3------3-3------|--5-5------7-7------|
E|--------------------|--------------------|-------------------|--------------------|

G|--------------------|--------------------|-------------------|--------------------|
D|-------4-5------4-5-|-------4-5------7-5-|------4-5------4-5-|-------4-5------7-5-|
A|--3-3------3-3------|--5-5------7-7------|-3-3------3-3------|--5-5------7-7------|
E|--------------------|--------------------|-------------------|--------------------|

G|--------------------|--------------------|--------------------|-----------------|
D|-------4-5------4-5-|-------4-5------7-5-|-------4-5------4-5-|---+--4-5--------|
A|--3-3------3-3------|--5-5------7-7------|--3-3------3-3------|--5-5------7-7-7-|
E|--------------------|--------------------|--------------------|-----------------|

G|------------|------------|-------------|----------------|-----|
D|------------|------------|-------------|----------------|-----|
A|--3--3--3-3-|--2--2--3-2-|--0--0--0--0-|--0--0--0---0-0-|-----|
E|------------|------------|-------------|----------------|--3--|



Any mistakes please e-mail me: Denniejj@hotmail.com