


LAST 3 COMMENTS

Sean_16: good stuff, keep it up

jhendrixrules: ive never met someone who uses the word flack but other than that the chords r great thanx for the help man!:)

HateFizt: Weuh que demonios man this is great ¡Perfect!, now i can play the whole song in the busses to have some money, thanks a lot for post theese great chords _/,,/

Chords:
C     x32010
D     x00232
Em    022000
G     320003
Em/G  322000
Am    002210


[Intro] (picked part, before/including when bass comes in)

e|-12-------12-------12-------12-------|-10-------10-----7-----7-------|
B|-------12-------12-------12-------12-|-------10------8-----8------12-|
G|----12-------12-------12-------12----|----11-------9------9----12----|
D|-------------------------------------|-------------------------------|
A|-------------------------------------|-------------------------------|
E|-------------------------------------|-------------------------------|

Repeat twice, or 'til whenever... this is where my chords start


[Verse]

C        D        Em
I--- got dosed by you and
C           D       Em
Closer than most to you and
C         D           Em
What am I supposed to do
C              D            Em
Take it away I never had it anyway
C            D               Em
Take it away everything will be okay

C        D       Em
In you a star is born and
C         D       Em
You cut a perfect form and
C         D      Em
Someone forever warm
C             D      Em
Lay on lay on lay on lay on
C             D      Em
Lay on lay on lay on lay on


[Chorus 1]

G             D                  Em C
Way up on the mountain where she died
G            D              Em  C
All I ever wanted was your life
G                D              Em C
Deep inside the canyon I can't hide
G           D               Em C
All I ever wanted was your life


[Verse]

C              D    Em
Show love with no remorse and
C           D      Em
Climb onto your seahorse and
C             D        Em
This ride is right on course
C                  D           Em
This is the way I wanted it to be with you
C                  D                 Em
This is the way I knew that it would be with you
C             D      Em
Lay on lay on lay on lay on
C             D      Em
Lay on lay on lay on lay on

[Chorus 2]

G             D                  Em C
Way up on the mountain where she died
G           D               Em C
All I ever wanted was your life
G                D              Em C
Deep inside the canyon I can't hide
G           D               Em/G (i think) ------ C2
All I ever wanted was your life


[Verse] (it sounds good doing the picked part (from the beginning) here during this verse)

C         D       Em
I--- got dosed by you and
C            D      Em
Closer than most to you and
C          D          Em
What am I supposed to do

(resume chords if you want, this is when the drums start again and we get
background vocals, Flea resumes the normal bass line)

C              D            Em
Take it away I never had it anyways
C                D               Em
Take it away and everything will be okay


[Chorus]

G             D                  Em C
Way up on the mountain where she died
G           D               Em C
All I ever wanted was your life
G                D              Em C
Deep inside the canyon I can't hide
G          D               Em/G (I think) ------ C2
All I ever wanted was your life


[Solo] - either verse chords or picked part will work here


Last 4 chords of song

C Em/G Am G