Chords:
[ch]C[/ch]     x32010
[ch]D[/ch]     x00232
[ch]Em[/ch]    022000
[ch]G[/ch]     320003
[ch]Em/G[/ch]  322000
[ch]Am[/ch]    002210


[Intro] (picked part, before/including when bass comes in)

e|-12-------12-------12-------12-------|-10-------10-----7-----7-------|
B|-------12-------12-------12-------12-|-------10------8-----8------12-|
G|----12-------12-------12-------12----|----11-------9------9----12----|
D|-------------------------------------|-------------------------------|
A|-------------------------------------|-------------------------------|
E|-------------------------------------|-------------------------------|

Repeat twice, or 'til whenever... this is where my chords start


[Verse]

[ch]C[/ch]        [ch]D[/ch]        [ch]Em[/ch]
I--- got dosed by you and
[ch]C[/ch]           [ch]D[/ch]       [ch]Em[/ch]
Closer than most to you and
[ch]C[/ch]         [ch]D[/ch]           [ch]Em[/ch]
What am I supposed to do
[ch]C[/ch]              [ch]D[/ch]            [ch]Em[/ch]
Take it away I never had it anyway
[ch]C[/ch]            [ch]D[/ch]               [ch]Em[/ch]
Take it away everything will be okay

[ch]C[/ch]        [ch]D[/ch]       [ch]Em[/ch]
In you a star is born and
[ch]C[/ch]         [ch]D[/ch]       [ch]Em[/ch]
You cut a perfect form and
[ch]C[/ch]         [ch]D[/ch]      [ch]Em[/ch]
Someone forever warm
[ch]C[/ch]             [ch]D[/ch]      [ch]Em[/ch]
Lay on lay on lay on lay on
[ch]C[/ch]             [ch]D[/ch]      [ch]Em[/ch]
Lay on lay on lay on lay on


[Chorus 1]

[ch]G[/ch]             [ch]D[/ch]                  [ch]Em[/ch] [ch]C[/ch]
Way up on the mountain where she died
[ch]G[/ch]            [ch]D[/ch]              [ch]Em[/ch]  [ch]C[/ch]
All I ever wanted was your life
[ch]G[/ch]                [ch]D[/ch]              [ch]Em[/ch] [ch]C[/ch]
Deep inside the canyon I can't hide
[ch]G[/ch]           [ch]D[/ch]               [ch]Em[/ch] [ch]C[/ch]
All I ever wanted was your life


[Verse]

[ch]C[/ch]              [ch]D[/ch]    [ch]Em[/ch]
Show love with no remorse and
[ch]C[/ch]           [ch]D[/ch]      [ch]Em[/ch]
Climb onto your seahorse and
[ch]C[/ch]             [ch]D[/ch]        [ch]Em[/ch]
This ride is right on course
[ch]C[/ch]                  [ch]D[/ch]           [ch]Em[/ch]
This is the way I wanted it to be with you
[ch]C[/ch]                  [ch]D[/ch]                 [ch]Em[/ch]
This is the way I knew that it would be with you
[ch]C[/ch]             [ch]D[/ch]      [ch]Em[/ch]
Lay on lay on lay on lay on
[ch]C[/ch]             [ch]D[/ch]      [ch]Em[/ch]
Lay on lay on lay on lay on

[Chorus 2]

[ch]G[/ch]             [ch]D[/ch]                  [ch]Em[/ch] [ch]C[/ch]
Way up on the mountain where she died
[ch]G[/ch]           [ch]D[/ch]               [ch]Em[/ch] [ch]C[/ch]
All I ever wanted was your life
[ch]G[/ch]                [ch]D[/ch]              [ch]Em[/ch] [ch]C[/ch]
Deep inside the canyon I can't hide
[ch]G[/ch]           [ch]D[/ch]               [ch]Em/G[/ch] (i think) ------ [ch]C2[/ch]
All I ever wanted was your life


[Verse] (it sounds good doing the picked part (from the beginning) here during this verse)

[ch]C[/ch]         [ch]D[/ch]       [ch]Em[/ch]
I--- got dosed by you and
[ch]C[/ch]            [ch]D[/ch]      [ch]Em[/ch]
Closer than most to you and
[ch]C[/ch]          [ch]D[/ch]          [ch]Em[/ch]
What am I supposed to do

(resume chords if you want, this is when the drums start again and we get
background vocals, Flea resumes the normal bass line)

[ch]C[/ch]              [ch]D[/ch]            [ch]Em[/ch]
Take it away I never had it anyways
[ch]C[/ch]                [ch]D[/ch]               [ch]Em[/ch]
Take it away and everything will be okay


[Chorus]

[ch]G[/ch]             [ch]D[/ch]                  [ch]Em[/ch] [ch]C[/ch]
Way up on the mountain where she died
[ch]G[/ch]           [ch]D[/ch]               [ch]Em[/ch] [ch]C[/ch]
All I ever wanted was your life
[ch]G[/ch]                [ch]D[/ch]              [ch]Em[/ch] [ch]C[/ch]
Deep inside the canyon I can't hide
[ch]G[/ch]          [ch]D[/ch]               [ch]Em/G[/ch] (I think) ------ [ch]C2[/ch]
All I ever wanted was your life


[Solo] - either verse chords or picked part will work here


Last 4 chords of song

[ch]C[/ch] [ch]Em/G[/ch] [ch]Am[/ch] [ch]G[/ch]


LAST 3 COMMENTS

Sean_16: good stuff, keep it up

jhendrixrules: ive never met someone who uses the word flack but other than that the chords r great thanx for the help man!:)

HateFizt: Weuh que demonios man this is great ¡Perfect!, now i can play the whole song in the busses to have some money, thanks a lot for post theese great chords _/,,/

