


LAST 3 COMMENTS

ernieballolp: nice tab it sounds great

Ahlers: Excellent tab, nice work, but the verse is 885, not 875. I know it really sounds that way, but slow it down and it's easy to hear :). Otherwise one of the best tabs ever

Selvinator: nice tab man
all your Chili Peppers tabs are badass

Song: 21st Century
Artist: Red Hot Chili Peppers
Album: Stadium Arcadium

Tabbed By: Marcos Prieto (marcrow_ps@yahoo.es)


[Verse]
                                                      ____·End 1·____
                                                                     \
   Dm               Bb               Am               G       C
   +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G||----------------|----------------|----------------|----------------||
D|·----------------|----------------|----------------|----32------32--·|
A|·5-5-5-5-5-5-875-|------------875-|------------875-|------3-3-3---3-·|
E||----------------|6-6-6-6-6-6-----|5-5-5-5-5-5-----|3-3-------------||

  ____·End 2·____      ____·End 3·____      ____·End 4·____
                 \                    \                    \
  G       C            G       C            G       C
  +   +   +   +        +   +   +   +        +   +   +   +     
G|--------32020-0-|   |----------------|   |----------------|
D|----32-------3--|   |----32------325-|   |----32----3232--|
A|------3---------|   |------3-3-3-----|   |------3-3-----3-|
E|3-3-------------|   |3-3-------------|   |3-3-------------|

  ____·End 5·____      ____·End 6·____
                 \                    \
  G       C            G       C
  +   +   +   +        +   +   +   +
G|----------------|   |----------5-----|
D|----32----32325-|   |----32--/7--75--|
A|------3-3-------|   |------3-------8-|
E|3-3-------------|   |3-3-------------|

[Verse Variation]

  Dm               Bb               Am               G       C
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------5-----|
D|----------------|--8---8---8-----|--7---7---7-----|--5---5---------|
A|5-5-5-5-5-5-875-|------------875-|------------875-|--------3---3---|
E|----------------|6---6---6-------|5---5---5-------|3---3-----------|

[Chorus 1,2]

   Dm      Bb       F       Am
   +   +   +   +    +   +   +   +  
G||----------------|----------------||
D|·------57888888--|-------5777775--·|
A|·55555-----------|88888-8-------8-·|
E||----------------|----------------|| x3

  Dm      Bb       G                        Bb
  +   +   +   +    +   +   +   +    +   +   +   + 
G|----------------|----------------|----------------|
D|------57888888--|55555-55555-5---|55555-----------|
A|55555-----------|----------------|----------------|
E|----------------|----------------|------66666-6---|

[Bridge]

   Dm                               Bb
   +       +       +       +        +       +       +       +  
G||--------------------17--17------|--------------------19--17------|
D|·19--19--19--19------------------|19--19--19--19------------------|
A|·--------------------------------|--------------------------------|
E||--------------------------------|--------------------------------|

                                   _________1st &amp; 2nd end_________
                                                                  \
  F                                C
  +       +       +       +        +       +       +       +  
G|--------------------17--17------|--------17----------------------||
D|19--19--17--19------------------|19--19------19------17--17------·|
A|--------------------------------|--------------------------------·|
E|--------------------------------|--------------------------------||(x3)

    ____________3rd end____________
                                   \
    C
    +       +       +       +
  G|--------17------17--------------|
  D|19--19------19------19--17------|
  A|--------------------------------|
  E|--------------------------------|

[Chorus 3]

   Dm      Bb       F       Am             Dm      Bb       F       Am
   +   +   +   +    +   +   +   +          +   +   +   +    +   +   +   +  
G||----------------|----------------||    |----------------|------55555-5---|
D|·------57888888--|-------5777775--·|    |------57888888--|----------------|
A|·55555-----------|88888-8-------8-·|    |55555-----------|88888-----------|
E||----------------|----------------|| x3 |----------------|----------------|

   Dm      Bb       F       Am             Dm      Bb       F       Am
   +   +   +   +    +   +   +   +          +   +   +   +    +   +   +   +  
G||----------------|----------------||    |----------------|------55555-5---|
D|·------57888888--|-------5777775--·|    |------57888888--|----------------|
A|·55555-----------|88888-8-------8-·|    |55555-----------|88888-----------|
E||----------------|----------------|| x3 |----------------|----------------|

  Dm      Bb       F       Am       Dm      Bb       F       Am
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   + 
G|----------------|----------------|----------------|--------5--7-5--|
D|------57888888--|-------5777775--|------57888888--|-------5-7----7-|
A|55555-----------|88888-8-------8-|55555-----------|88888-8---------|
E|----------------|----------------|----------------|----------------|

  Dm      Bb       F       Am       Dm      Bb       F       Am
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   + 
G|----------------|----------------|----------------|----------------|
D|------57888888--|-------577-5----|------57888888--|----------------|
A|55555-----------|88888-8------85-|55555-----------|88888-x8---8--7-|
E|----------------|----------------|----------------|--------6-------|

  Dm      Bb       F       Am       Dm      Bb       F       Am
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   + 
G|----------------|----------------|----------------|----------------|
D|------5788-8-75-|-------577-7-5--|------5788-8-7x-|----------------|
A|55555-----------|8--88-8-------8-|5--55-----------|8--88-x8---8--7-|
E|----------------|----------------|----------------|--------66---6--|

  Dm      Bb       F       Am       Dm      Bb       F       Am
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   + 
G|----------------|-----------5-75-|----------------|----------------|
D|------5788-8-75-|-------577------|------5788-8-75-|--------5-7-5---|
A|5--55x----------|8--88-8---------|5--55-----------|8-8-8---------8-|
E|----------------|----------------|----------------|----------------|

  Dm
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5~--------------|----------------|17\\\-----------|----------------|
E|----------------|----------------|----------------|----------------|

Song Structure:

Verse x6 (with Ends -&gt; 1, 2, 1, 3, 4, 5).
[Chorus 1]
Verse x5 (with Ends -&gt; 6, 1, 5, 4, 5).
[Chorus 2]
Verse x2 (with Ends -&gt; 6, 5) + Verse Variation + Verse x1 (with End -&gt; 5).
[Chorus 3]



************************************

| /  Slide up
| x  Dead note
| \  Slide down
| ~  Vibrato

************************************