[Verse]
[ch]Dm[/ch]               [ch]Bb[/ch]                 [ch]F[/ch]
All the creatures, on your beaches
                   [ch]C[/ch]      [ch]Bb[/ch]
Makin' waves in the motion pictures
[ch]Dm[/ch]                  [ch]Bb[/ch]               [ch]F[/ch]
Won’t you keep this, in between us
                    [ch]C[/ch]       [ch]Bb[/ch]
Search and seizure, wake up venus
[ch]Dm[/ch]                   [ch]Bb[/ch]                  [ch]F[/ch]
The dollar bill will, mentally ill bill
                      [ch]C[/ch]       [ch]Bb[/ch]
Mom and dad take your dont be sad pill
[ch]Dm[/ch]                  [ch]Bb[/ch]                 [ch]F[/ch]
Turn the screw and, twist my language
                 [ch]C[/ch]      [ch]Bb[/ch]
Don't forsake me I'm contagious

[Chorus]
[ch]Dm[/ch]        [ch]Bb[/ch]             [ch]F[/ch]    [ch]C[/ch]
There's a reason for the 21st Century
[ch]Dm[/ch]      [ch]Bb[/ch]         [ch]F[/ch]                [ch]C[/ch]        [ch]Dm[/ch]   [ch]Bb[/ch]    [ch]F[/ch]
Not too sure but I know that's it's meant to be
              [ch]C[/ch]        [ch]Dm[/ch]    [ch]Bb[/ch]    [ch]F[/ch] [ch]C[/ch]
And that it's meant to be

[ch]Dm[/ch]   [ch]Bb[/ch]   [ch]F[/ch]   [ch]C[/ch] [ch]Bb[/ch]

[Verse]
[ch]Dm[/ch]               [ch]Bb[/ch]            [ch]F[/ch] 
It's my favorite, combination
                     [ch]C[/ch]       [ch]Bb[/ch]
Coming down with the favored nations
[ch]Dm[/ch]            [ch]Bb[/ch]             [ch]F[/ch]
Deep rotation, mutilation
                  [ch]C[/ch]    [ch]Bb[/ch]
Learn to give and take dictation
[ch]Dm[/ch]        [ch]Bb[/ch]             [ch]F[/ch]
Oh... oh, oh... oh-woah, oh
            [ch]C[/ch]        [ch]Bb[/ch]
Like you're Cain and Able
[ch]Dm[/ch]        [ch]Bb[/ch]             [ch]F[/ch]
Oh... oh, oh... oh-woah, oh
      [ch]C[/ch]        [ch]Bb[/ch]
Gonna run your table

[Chorus]
[ch]Dm[/ch]        [ch]Bb[/ch]             [ch]F[/ch]    [ch]C[/ch]
There's a reason for the 21st Century
[ch]Dm[/ch]      [ch]Bb[/ch]         [ch]F[/ch]                [ch]C[/ch]        [ch]Dm[/ch]   [ch]Bb[/ch]    [ch]F[/ch]
Not too sure but I know that's it's meant to be
              [ch]C[/ch]        [ch]Dm[/ch]    [ch]Bb[/ch]    [ch]F[/ch] [ch]C[/ch]
And that it's meant to be

[Break]
[ch]Dm[/ch]
Read me your scripture now
[ch]F[/ch]
Read me your scripture
[ch]Gm[/ch]                         [ch]C[/ch]      [ch]A[/ch]
Read me your scripture and I will twist it
[ch]Dm[/ch]
Show me your wrist and I
[ch]F[/ch]
Show me your wrist and
[ch]Gm[/ch]
Show me your wrist and I
[ch]A[/ch]
Kiss it kiss it

[Verse]
[ch]Dm[/ch]        [ch]Bb[/ch]             [ch]F[/ch]
Oh... oh, oh... oh-woah, oh
            [ch]C[/ch]        [ch]Bb[/ch]
Like you're Cain and Able
[ch]Dm[/ch]        [ch]Bb[/ch]             [ch]F[/ch]
Oh... oh, oh... oh-woah, oh
      [ch]C[/ch]        [ch]Bb[/ch]
Gonna run your table

[ch]Dm[/ch]               [ch]Bb[/ch]                 [ch]F[/ch]
Simple Soldier, hand it over
                      [ch]C[/ch]  [ch]Bb[/ch]
Stop and read what you just wrote her
[ch]Dm[/ch]               [ch]Bb[/ch]            [ch]F[/ch]
Strangulation, altercation
              [ch]C[/ch]      [ch]Bb[/ch]
Oral sex and bird migration

[Chorus]
[ch]Dm[/ch]        [ch]Bb[/ch]             [ch]F[/ch]    [ch]C[/ch]
There's a reason for the 21st Century
[ch]Dm[/ch]      [ch]Bb[/ch]         [ch]F[/ch]                [ch]C[/ch]        [ch]Dm[/ch]   [ch]Bb[/ch]    [ch]F[/ch]
Not too sure but I know that's it's meant to be
              [ch]C[/ch]        [ch]Dm[/ch]    [ch]Bb[/ch]    [ch]F[/ch] [ch]C[/ch]
And that it's meant to be
[ch]Dm[/ch]        [ch]Bb[/ch]             [ch]F[/ch]    [ch]C[/ch]
There's a reason for the 21st Century
[ch]Dm[/ch]      [ch]Bb[/ch]         [ch]F[/ch]                [ch]C[/ch]        [ch]Dm[/ch]   [ch]Bb[/ch]    [ch]F[/ch]
Not too sure but I know that's it's meant to be
              [ch]C[/ch]        [ch]Dm[/ch]    [ch]Bb[/ch]    [ch]F[/ch] [ch]C[/ch]
And that it's meant to be