[Intro] x2
e|-------------|-------------|
B|-6--6--x-6-6-|-8--8--x-8-8-| 
G|-7--7--x-7-7-|-7--7--x-7-7-|
D|-7--7--x-7-7-|-8--8--x-8-8-|
A|-------------|-------------|  
E|-------------|-------------|  
                                                
e|-------------|-----8-8-8-8-|  
B|-6--6--x-6-6-|-8---8-8-8-8-|  
G|-5--5--x-5-5-|-7---7-7-7-7-|  
D|-7--7--x-7-7-|-8---8-8-8-8-|  
A|-------------|-------------|  
E|-------------|-------------|

[Verse 1]
all the creatures on the beaches
e|-------------|-------------|
B|-6--6--x-6-6-|-8--8--x-8-8-| 
G|-7--7--x-7-7-|-7--7--x-7-7-|
D|-7--7--x-7-7-|-8--8--x-8-8-|
A|-------------|-------------|  
E|-------------|-------------|
Makin' waves in the motion picture 
e|-------------|-----8-8-8-8-|  
B|-6--6--x-6-6-|-8---8-8-8-8-|  
G|-5--5--x-5-5-|-7---7-7-7-7-|  
D|-7--7--x-7-7-|-8---8-8-8-8-|  
A|-------------|-------------|  
E|-------------|-------------|

won't you keep this in between us
search and seizure wake up Venus

[Verse 2]
the dollar bill will mentally ill bill
e|---------13-13-|-------------|
B|---------15-15-|-8--8--x-8-8-| 
G|-10-10-x-14-14-|-7--7--x-7-7-|
D|-12-12-x-------|-8--8--x-8-8-|
A|-12-12-x-------|-------------|        
E|---------------|-------------|
Mom and dad take your don't be sad pill 
e|-------------|-----8-8-8-8-|  
B|-6--6--x-6-6-|-8---8-8-8-8-|  
G|-5--5--x-5-5-|-7---7-7-7-7-|  
D|-7--7--x-7-7-|-8---8-8-8-8-|  
A|-------------|-------------|  
E|-------------|-------------|
 
turn the screw and twist my language
e|-------------|-------------|
B|-6--6--x-6-6-|-8--8--x-8-8-| 
G|-7--7--x-7-7-|-7--7--x-7-7-|
D|-7--7--x-7-7-|-8--8--x-8-8-|
A|-------------|-------------|  
E|-------------|-------------|
Don't forsake me i'm contagious 
e|--------------|-----------15-15-15-|
B|-6--6---x-6-6-|-11-11-11--15-15-15-|
G|-5--5---x-5-5-|-12-12-12-----------|
D|-7--7---x-7-7-|-12-12-12-----------|
A|--------------|--------------------|
E|--------------|--------------------|

[Chorus]
There's a reason for the 21st Centu 
e|--------------|--------------|
B|-6---6--6---6-|-6---6--5---5-|
G|-7---7--7---7-|-5---5--5---5-|
D|-7---7--8---8-|-7---7--5---5-|
A|-5—--5—-5---5-|-8---8--7---7-|
E|--------------|--------------|
ry ! not to sure but I know that its ment to 
e|--------------|--------------|
B|-6---6--6---6-|-6---6--5---5-|
G|-7---7--7---7-|-5---5--5---5-|
D|-7---7--8---8-|-7---7--5---5-|
A|-5—--5—-5---5-|-8---8--7---7-|
E|--------------|--------------|
be ! Hey ! That its ment to  
e|--------------|--------------|
B|-6---6--6---6-|-6---6--5---5-|
G|-7---7--7---7-|-5---5--5---5-|
D|-7---7--8---8-|-7---7--5---5-|
A|-5—--5—-5---5-|-8---8--7---7-|
E|--------------|--------------|
be
e|--------------|
B|-6---6--6---6-|
G|-7---7--7---7-|
D|-7---7--8---8-|
A|-5—--5—-5---5-|
E|--------------|

e|----------------------|----------------------|
B|-4-4-4-4--4-4-4-4--4--|-4-4-4-4--3-3-3-3—-3--|
G|-3-3-3-3--3-3-3-3--3--|-3-3-3-3--3-3-3-3—-3--|        
D|----------------------|----------------------|
A|----------------------|----------------------|
E|----------------------|----------------------|

[Solo]
(in D penta minor)
e|----10------------------------------------------------------------------------|
B|------10-b13------------------------------------------------------------------|
G|-b12-----------b12rp10—b12-------------------------(b)10----------------------|
D|--------------------------12--10-12-------------10------12-------------7------|
A|-------------------------------------10----10/12-----------10-8-8h10-8---8----|
E|----------------------------------------13---------------------------------10-|

[Verse 3]
It's my favourite combination
coming down with the favoured nations
deep rotation mutilation
learn to give and take dictation

  OH            OH OH  
e|---------13-13-|-------------|
B|---------15-15-|-8--8--x-8-8-| 
G|-10-10-x-14-14-|-7--7--x-7-7-|
D|-12-12-x-------|-8--8--x-8-8-|
A|-12-12-x-------|-------------|        
E|---------------|-------------|
OHOOHOO        just like we're Kain and Abel 
e|-------------|-----8-8-8-8-|  
B|-6--6--x-6-6-|-8---8-8-8-8-|  
G|-5--5--x-5-5-|-7---7-7-7-7-|  
D|-7--7--x-7-7-|-8---8-8-8-8-|  
A|-------------|-------------|  
E|-------------|-------------|

   OH          OH OH 
e|---------13-13-|-------------|
B|---------15-15-|-8--8--x-8-8-| 
G|-10-10-x-14-14-|-7--7--x-7-7-|
D|-12-12-x-------|-8--8--x-8-8-|
A|-12-12-x-------|-------------|        
E|---------------|-------------|
OHOOHOO         We're gonna run this table 
e|---------------|-----------15-15-15-|
B|---------------|-11-11-11--15-15-15-|
G|-10-10-x-10-10-|-12-12-12-----------|
D|-10-10-x-10-10-|-12-12-12-----------|
A|-12-12-x-12-12-|--------------------|
E|---------------|--------------------|

[Chorus]

Dm        Bb          F         C    Bb

Dm
Read me your scripture now
Bb
Read me your scripture and 
F
read me your scripture and 
C         Bb
i will twist it 

Dm 
show me your wrist and 
Bb
show me your wrist and 
F
show me your wrist and 
C       Bb
Kiss it kiss it 

OH                    OHO 
e|-b15----------------|-b15-15-------------|
B|----15--------13h15-|--------------13h15-|
G|--------------------|--------------------|
D|--------------------|--------------------|
A|--------------------|--------------------|
E|--------------------|--------------------|
OHOOOO like we're Kain And Abel 
e|-b15-13-------15-13-|-13h15-13-----------|
B|---------13h15------|--------------------|
G|--------------------|----------12-b12p10-|
D|--------------------|--------------------|
A|--------------------|--------------------|
E|--------------------|--------------------|

Oh                   OHO 
e|--------------------|--------------------|
B|--------------------|--------------------|
G|-------------10-b12-|-12-----------------|
D|-12-----10h12-------|--------------------|
A|--------------------|--------------------|
E|--------------------|--------------------|
OHOOO We're gonna run this table 
e|-b15-15-------------|-b15----------------|
B|--------------------|----15------b15-15--|
G|--------------------|--------------------|
D|--------------------|--------------------|
A|--------------------|--------------------|
E|--------------------|--------------------|

[Verse 3]
simple soldier hand it over 
stop and read what you just wrote her
strangulation altercation 
oral sex and bird migration

[Chorus] 2x

[Solo]
e|-----------------5h8p5----------------------5h8p5---5h8p5----|
B|--------------6h8-----8p6----------------6h8-----8p6-----8p6-|
G|-5h7---------------------5h7---------------------------------|
D|-------------------------------------------------------------|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|

e|----------------------------------------------8---------8---------8----b10p8-|
B|------------------------------------------8h10-10p8-8h10-10p8-8h10-10p8------|
G|-5h7----------5h7---------5h7------------------------------------------~-----|
D|-----------------7p5---7p5---------------------------------------------------|
A|--------------------8p5------------------------------------------------------|
E|-----------------------------------------------------------------------------|

e|-10---------------------------------b15p12-----13-------------|
B|----------------13h15p13--13h14p13--------13h15--15-----------|
G|------------------------14--------14--------------------------|
D|--------------------------------------------------------------|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|

e|-------------------------------------------------------------------|
B|-13h15p13—-13h15p13--------------10h13p10--------------------------|
G|---------14--------14-12-10-10h12--------12p10-b12p10--------------|
D|-----------------------------------------------------12------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|

e|------------------------------------------10h13p10-------------------------|
B|-----------10h13p10-----10h13p10-----10h13--------13p10--------------------|
G|------10h12--------12p10--------12p10------------------12p10-b12~~p10------|
D|-10h12---------------------------------------------------------------12----|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|

e|---------------------------------13---------------------------|
B|-----------------13h15----------------------------------------|
G|--------------------------------------------------------------|
D|--------------------------------------------------------------|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|
 

************************************

| x  Dead note
| h  Hammer-on
| p  Pull-off
| b  Bend
| /  Slide up
| ~  Vibrato 

************************************


LAST 3 COMMENTS

Dakin: wich bootleg did you base this tab on?

 

MnW: I don't know anymore i'm sorry But I'll tab it again when i have the studioversion :)

bmclellan: yeah thats pretty cool, but i think the first chord is xx0231 not xxx567

