


LAST 1 COMMENTS

diestor: Nice tab dude

Song: The Zephyr Song
Artist: Red Hot Chili Peppers
Album: By The Way

Tabbed By: Marcos Prieto (marcrow_ps@yahoo.es)

Notation legend:


[Intro]

(0.08)
  Am               G                Em               F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|7~--------------|5~--------------|----------------|----------------|
A|----------------|----------------|7~--------------|8~--------------|
E|----------------|----------------|----------------|----------------|


[Verse 1]

  Am               G                Em               F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|------4---4-----|----------------|
D|7--7--9---9-7-r-|5--5--7---7-5-\-|2--2--------2-/-|3--3--------3-r-|
A|----------------|----------------|----------------|------3---3-----|
E|----------------|----------------|----------------|----------------|

  Am               G                Em               F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|------4---4-----|----------------|
D|7--7--9---9-7-\-|5--5--7---7-5-\-|2--2--------2-/-|3--3--------3-5-|
A|----------------|----------------|----------------|------3---3-----|
E|----------------|----------------|----------------|----------------|

  Am               G                Em               F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|------7---7-----|------4---4-----|----------------|
D|7--7--9---9-7-\-|5--5--------5-\-|2--2--------2-/-|3--3--------3/5-|
A|----------------|----------------|----------------|------3---3-----|
E|----------------|----------------|----------------|----------------|

  Am               G                Em               F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|--4-5---4-5~----|
D|7--7--9---9-7-\-|5--5--7---7-5-\-|2--2--------2/3-|3-----3---------|
A|----------------|----------------|------2---2-----|----------------|
E|----------------|----------------|----------------|----------------|

  +   +   +   +
G|~---------------|
D|----------------|
A|----------------|
E|----------------|


[Chorus 1]

   D
   +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G||----11----------14----------11--|--------14----------11----------|
D|·12----------12----------12------|----12----------12------12------|
A|·--------------------------------|--------------------------------|
E||--------------------------------|--------------------------------|

  G                                A
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----16----------14----------14--|--------14------16------14\-----||
D|12----------12----------14------|----14------14------14----*-----·|
A|--------------------------------|--------------------------------·|
E|--------------------------------|--------------------------------||(x2)

* play this slide only the 2nd time.


[Verse 2]

  Am               G                Em               F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|------4---4-----|----------------|
D|7--7--9---9-7-7-|5--5--7---7-5-\-|2--2--------2-/-|3--3------3-3/5-|
A|----------------|----------------|----------------|------3---------|
E|----------------|----------------|----------------|----------------|

  Am               G                Em               F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|7--7--9---9-7-97|5--5--7---7-5-\-|2--2--------2-2-|3--3--------3-5-|
A|----------------|----------------|------2---2-----|------3---3-----|
E|----------------|----------------|----------------|----------------|

  Am               G                Em               F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|------9---9-----|------7---7-----|------4---4-----|--4-5---4-5~----|
D|7--7--------7-\-|5--5--------5-\-|2--2--------2-/-|3-----3---------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

  +   +   +   +
G|~---------------|
D|----------------|
A|----------------|
E|----------------|


[Chorus 2]

  D
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----11----------14----------11--|--------14----------11----------|
D|12----------12----------12------|----12----------12------12------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  G                                A
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----16----------14----------14--|--------14--16--14------14------|
D|12----------12----------14------|----14--------------14----------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  D
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----11----------14----------11--|--------14----------11----------|
D|12----------12----------12------|----12----------12------12------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  G                                A
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----16----------14----------14--|--------14--16------14----------|
D|12----------12----------14------|----14------------------14------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  D
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----11----------14----------11--|--------14------12--11----------|
D|12----------12----------12------|----12------12----------12------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  G                                A
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----16----------14----------14--|--------16--14----------14------|
D|12----------12----------14------|----14--------------14------14\-|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  D
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----11----------14--------------|------------12------11----------|
D|12----------12------------------|------------------------12------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  G                                A
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----16----------14----------14--|--------------------------------|
D|12----------12----------14------|--------------------------------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|


[Solo]

   Am                               G
   +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G||14--1414----16------16--14--14--|12--1212----14------14--12--12--|
D|·14--1414----14------14--14--14--|12--1212----12------12--12--12--|
A|·--------------------------------|--------------------------------|
E||--------------------------------|--------------------------------|

  Em                               F
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|9---9-9-----9-------9---9---9---|10--1010----10------10--10--10--||
D|9---9-9-----9-------9---9---9---|10--1010----10------10--10--10--·|
A|--------------------------------|--------------------------------·|
E|--------------------------------|--------------------------------||(x2)


[Verse 3]

  Am               G                Em               F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|-------2--2-----|----------------|
E|5-55--77--x5--02|3-33--x5--3---xx|0-00--0----0--00|1-11--1/13131313|

  Am               G                Em               F
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|-------2--2-----|----------------|
E|5-55--77--x5--02|3-33--x5--3---xx|0-00--0----0--00|1---1-1---1-r---|


[Chorus 3]

(2.40)

  D
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----11----------14----------11--|--------14----------11----------|
D|12----------12----------12------|----12----------12------12------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  G                                A
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----16----------14--------------|--------14------16------14------|
D|12----------12----------14------|----14------14------14----------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|


(2.48)

  D
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----11----------14----------11--|--------14----------11----------|
D|12----------12----------12------|----12----------12------12------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  G                                A
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----16----------14----------14--|--------14------16--14----------|
D|12----------12----------14------|----14------14----------14--\---|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

(2.56)

  D
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----11----------14--14------11--|--------11------12--11----------|
D|12----------12----------12------|----12------12----------12------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  G                                A
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----16----------14----------14--|--------14--16--14------12------|
D|12----------12----------14------|--------------------------------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|


(3.04)

  D
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----11----------14----------11--|--------14----------11----------|
D|12----------12----------12------|----12----------12------12------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  G                                A
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----16----------14----------14--|--------16--14------14----------|
D|12----------12----------14------|----14------------------14------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|


(3.12)

  D
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----11----------14----------11--|--------14----------11----------|
D|12----------12----------12------|----12----------12------12------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  G                                A
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----16----------14----------14--|--------14------16------14------|
D|12----------12---------/14------|----14------14------14----------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|


(3.20)

  D
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----11----------14----------11--|--------1211------------11------|
D|12----------12----------12------|----12----h-----12--12----------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  G                                A
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----16----------14----------14--|--------14------16--14----------|
D|12----------12----------14------|----14------14----------14------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|


(3.29)

  D
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----11----------14--14----------|12------12--11------12--11------|
D|12----------12--------------12--|--------------------------------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  G                                A
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----16----------14----------14--|--------------------16--14--\---|
D|12----------12---------/14------|----14--14--16--14--------------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|


(3.37)

  D
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----11----------14--14------11--|12------12--11------12--11------|
D|12----------12----------12------|----------------12--------------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  G                                A
  +   .   +   .   +   .   +   .    +   .   +   .   +   .   +   .
G|----16--16------14--14------14--|--------14------16--14----------|
D|12----------12---------/14------|----14------14----------14\\\\\\|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|

  D
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5~--------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|


************************************

| \ | /
|   3   -&gt; triplet: 3 notes in 2 beats.                                  
|   x   -&gt; mute.
|   \   -&gt; slide up.    \   It can be after or before the note, like 1h3,
|   /   -&gt; slide down.   |  but if there's no enought space it can be 
|   h   -&gt; hammer on.    |  over or down, like G|-13-...
|   p   -&gt; pull off.    /                      D|--h-...
|   ~   -&gt; let ring.
|   + + -&gt; the rhythm of the song, generally 4x4. If there are 2 digits notes
|          or there's no enough space, I lengthen it, 
|          from (+   +   ) to (+       +      ) 
|   |·------·| -&gt; repeat this a number of times, for example |·3-3-3-3·| x4
                 repeats 3-3-3-3 four times.

************************************