The Zephyr Song from the album By the Way.

HH|----------------|----------------|----------------|------------O---|
Sn|----g-------g---|----g-------g---|----g-------g---|----g-------g---|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

HH|XgxxXgxxXgxxXgxx|XgxxXgxxXgxxXgxx|XgxxXgxxXgxxXgxx|XgxxXgxxXgxxO---|
Sn|----------------|----------------|----------------|----------------|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

Verse 1:
HH|Xxxx-xxxXxxx-xxx|Xxxx-xxxXxxx-xxx|Xxxx-xxxXxxx-xxx|Xxxx-xxxXxxx-xxx|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

HH|Xxxx-xxxXxxx-xxx|Xxxx-xxxXxxx-xxx|Xxxx-xxxXxxx-xxx|Xxxx-xxxXxxx-xOg|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

Verse 2:
Cr|X---------------|----------------|----------------|----------------|
HH|-xxx-xxxXxxx-xxx|Xxxx-xxxXxxx-xxx|Xxxx-xxxXxxx-xxx|Xxxx-xxxXxxx-xxx|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

HH|Xxxx-xxxXxxx-xxx|Xxxx-xxxXxxx-xxx|Xxxx-xxxXxxx-xxx|Xxxx-xxxXxxxXxxx|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-----------|
Tm|----------------|----------------|----------------|----------------|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

HH|XxxxXxxxO-------|
Sn|-----------oo---|
Tm|--------------o-|
Bd|o--o--o---o-----|

Chorus 1:
C1|----------------|----------------|X---------------|----------------|
C2|X---------------|----------------|----------------|----------------|
Rd|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

C1|X---------------|----------------|X---------------|----------------|
C2|----------------|----------------|----------------|----------------|
Rd|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
HH|----------------|----------------|----------------|------------O---|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

Pre-Verse:
C1|X---------------|----------------|----------------|----------------|
HH|-xxx-xxxXxxx-xxx|Xxxx-xxxXxxx-xxx|Xxxx-xxxXxxx-xxx|Xxxx-xxxXxxx-xOg|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

Verse 3 (as above)
C1|X---------------|----------------|----------------|----------------|
HH|-xxx-xxxXxxx-xxx|Xxxx-xxxXxxx-xxx|Xxxx-xxxXxxx-xxx|Xxxx-xxxXxxx-xxx|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

HH|Xxxx-xxxXxxx-xxx|Xxxx-xxxXxxx-xxx|Xxxx-xxxXxxx-xxx|Xxxx-xxxXxxxXxxx|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-----------|
Tm|----------------|----------------|----------------|----------------|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

HH|XxxxXxxxO-------|
Sn|-----------oo---|
Tm|--------------o-|
Bd|o--o--o---o-----|

Chorus 2:
C1|----------------|----------------|----------------|----------------|
C2|X---------------|----------------|----------------|----------------|
Rd|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|X-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

C1|X---------------|----------------|----------------|----------------|
C2|----------------|----------------|----------------|----------------|
Rd|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|X-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

Post-Chorus 1: [i improvised by ear; any mistakes tell me]
C1|X---------------|----------------|----------------|----------------|
C2|----------------|----------------|----------------|----------------|
Rd|x-x-x-x-X-x-x-x-|X-x-x-x-B-g-x-g-|b-x-x-x-X-x-x-g-|X-x-x-x-b-x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

C1|X---------------|----------------|----------------|----------------|
C2|----------------|----------------|----------------|----------------|
Rd|x-x-x-x-X-x-x-g-|b-x-X-x-b-x-x-g-|X-x-x-x-b-x-x-x-|X-x-x-x-X-x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o--o|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

Guitar Solo: 
  [open hihat throughout]
C1|X---------------|----------------|----------------|----------------|
HH|--g-X-X-X-X-X-X-|X-g-X-g-X-X-X-g-|X-X-X-g-X-X-X-g-|X-X-X-g-X-g-X-g-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

C1|X---------------|----------------|----------------|----------------|
HH|--g-X-g-X-X-X-g-|X-g-X-X-X-g-X-g-|X-g-X-g-X-X-X-g-|X-g-X-g-X-X---X-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------oo--|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

C1|X---------------|----------------|----------------|----------------|
HH|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

C1|X---------------|----------------|----------------|x-----------X---|
HH|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|--X-X-X-X-X-----|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

Chorus 3:
C1|----------------|----------------|X---------------|----------------|
C2|X---------------|----------------|----------------|----------------|
Rd|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

C1|X---------------|----------------|X---------------|----------------|
C2|----------------|----------------|----------------|----------------|
Rd|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

Post-Chorus 2:
C1|X---------------|----------------|----------------|----------------|
C2|----------------|----------------|----------------|----------------|
Rd|x-x-x-x-X-x-x-x-|X-x-x-x-B-g-x-x-|b-x-x-x-X-x-x-x-|X-x-x-x-b-x-X-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

C1|X---------------|----------------|x---------------|----------------|
C2|----------------|----------------|----------------|----------------|
Rd|x-x-x-x-X-x-x-x-|X-x-x-x-B-x-x-x-|x-x-x-x-X-x-x-x-|X-x-x-x-B-x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

Chorus 4 / Outro:
C1|X---------------|----------------|X---------------|----------------|
C2|----------------|----------------|----------------|----------------|
Rd|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

C1|X---------------|----------------|X---------------|----------------|
C2|----------------|----------------|----------------|----------------|
Rd|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

C1|X---------------|----------------|X---------------|----------------|
C2|----------------|----------------|----------------|----------------|
Rd|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

C1|X---------------|----------------|X---------------|----------------|
C2|----------------|----------------|----------------|----------------|
Rd|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-X-------|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Fl|----------------|----------------|----------------|------------o---|
Bd|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|

C1|X---------------|----------------||
C2|X---------------|----------------||
Rd|----------------|----------------||
Sn|----------------|----------------||
Bd|o---------------|----------------||
---
END