GO ROBOT

Artist:  Red Hot Chili Peppers
Album:   The Getaway
Year:    2016
Drummer: Chad Smith

Tabbed by maolars on 19/07/2016 (maolars@gmail.com)



[Intro]

H  |----------------|
S  |------------f---|
B  |----------------|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-----o-o-----o-|o-----o-o-------|o-----o-o-----o-|o-----o-o-------|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-X-X-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-----o-o-----o-|o-----o-o-------|o-----o-o-----o-|o-----o-o-------|


[Verse 1]

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-----o-o-----o-|o-----o-o-------|o-----o-o-----o-|o-----o-o-------|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-X-X-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-----o-o-----o-|o-----o-o-------|o-----o-o-----o-|o-----o-o-------|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-----o-o-----o-|o-----o-o-------|o-----o-o-----o-|o-----o-o-------|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-----o-o-----o-|o-----o-o-------|o-----o-o-----o-|o-----o-o-------|
 

[Verse 2]

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-----o-o-----o-|o-----o-o-------|o-----o-o-----o-|o-----o-o-------|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-X-X-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-----o-o-----o-|o-----o-o-------|o-----o-o-----o-|o-----o-o-------|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-----o-o-----o-|o-----o-o-------|o-----o-o-----o-|o-----o-o-------|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-----x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o---ooo-o---|
B  |o-----o-o-----o-|o-----o-o-------|o-----o-o-----o-|o-----o----o----|


[Chorus 1]

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-----o-o-----o-|--------o-o-----|o-----o-o-----o-|--------o-------|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-X-X-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-----o-o-----o-|--------o-o-----|o-----o-o-----o-|--------o-------|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-----o-o-----o-|--------o-o-----|o-----o-o-----o-|--------o-------|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-X-X---|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-----o-o-----o-|--------o-o-----|o-----o-o-----o-|--------o-------|


[Pre-verse]

C  |X---------------|----------------|----------------|----------------|
H  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-----o-o-----o-|o-----o-o-------|o-----o-o-----o-|o-----o-o-------|


[Verse 3]
 
H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-X-X-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-----o-o-----o-|o-----o-o-------|o-----o-o-----o-|o-----o-o-------|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-----o-o-----o-|o-----o-o-------|o-----o-o-----o-|o-----o-o-------|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-----x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-o-ooo-o---|
B  |o-----o-o-----o-|o-----o-o-------|o-----o-o-----o-|o-----o----o----|


[Chorus 2]

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-----o-o-----o-|--------o-o-----|o-----o-o-----o-|--------o-------|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-X-X-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-----o-o-----o-|--------o-o-----|o-----o-o-----o-|--------o-------|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o-----o-o-----o-|--------o-o-----|o-----o-o-----o-|--------o-o-----|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o-----o-o-----o-|--------o-o-----|o-----o-o-----o-|--------o-o-----|


[Bridge]

C  |X---------------|----------------|----------------|----------------|
H  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o--d----|

H  |----------------|----------------|----------------|----------------|
t  |----------------|----------------|oooooooooooooooo|----------------|
S  |oooooooooooooooo|oooooooooooooooo|----------------|----------------|
F1 |----------------|----------------|----------------|oooooooo--------|
F2 |----------------|----------------|----------------|--------oooooooo|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|


[Verse 4]

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-----o-o-----o-|o-----o-o-------|o-----o-o-----o-|o-----o-o-------|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-X-X-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-----o-o-----o-|o-----o-o-------|o-----o-o-----o-|o-----o-o-------|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-----o-o-----o-|o-----o-o-------|o-----o-o-----o-|o-----o-o-------|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-----x-x-|
S  |----o-------o---|----o-----o-o---|----o-------o---|----o-o-ooo-o---|
B  |o-----o-o-----o-|o-----o-o-------|o-----o-o-----o-|o-----o----o----|


[Chorus 3]

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-----o-o-----o-|--------o-o-----|o-----o-o-----o-|--------o-------|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-X-X-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o-----o-o-----o-|--------o-o-----|o-----o-o-----o-|--------o-------|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o-----o-o-----o-|--------o-o-----|o-----o-o-----o-|--------o-o-----|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o-----o-o-----o-|--------o-o-----|o-----o-o-----o-|--------o-o-----|


[Outro]

C  |X---------------|----------------|----------------|----------------|
H  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-o-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-o-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
   | F  -   -   -    -   -   -   -    -   -   -   -    -   -   -   pp  | 