Artist: Red Hot Chili Peppers
Song: Monarchy of roses

[Intro]
G|-----------------------|
D|-----------------------|
A|7-7-7-7-7-7-7-7-7-7-7-7|
E|-----------------------|

[Verse/Chorus]
G|--5-5--5-5--5-5--5-5|--9-9--9-9--9-9--9-9|x3
D|--------------------|--------------------|
A|3---3----3----3-----|7---7----7----7-----|
E|--------------------|--------------------|

G|--7-7--7-7--7-7--7-7|--4-4--4-4--4-4--4-4|
D|--------------------|--------------------|
A|5----5-----5----5---|2---2----2----2-----|
E|--------------------|--------------------|

G|--5-5--5-5--5-5--5-5|--9-9--9-9--9-9--9-9|x2
D|--------------------|--------------------|
A|3----3----3----3----|7----7----7----7----|
E|--------------------|--------------------|

G|--7-7--7-7--7-7--7-7|--4-4--4-4--4-4--4-4|x2
D|--------------------|--------------------|
A|5----5----5----5----|2----2----2----2----|
E|--------------------|--------------------|

(Back To This Again)
G|-----------------------|
D|-----------------------|
A|7-7-7-7-7-7-7-7-7-7-7-7|
E|-----------------------|

[Verse/Chorus]
G|--5-5--5-5--5-5--5-5|--9-9--9-9--9-9--9-9|x3
D|--------------------|--------------------|
A|3---3----3----3-----|7---7----7----7-----|
E|--------------------|--------------------|

G|--7-7--7-7--7-7--7-7|--4-4--4-4--4-4--4-4|
D|--------------------|--------------------|
A|5----5-----5----5---|2---2----2----2-----|
E|--------------------|--------------------|

G|--5-5--5-5--5-5--5-5|--9-9--9-9--9-9--9-9|x2
D|--------------------|--------------------|
A|3----3----3----3----|7----7----7----7----|
E|--------------------|--------------------|

G|--7-7--7-7--7-7--7-7|--4-4--4-4--4-4--4-4|x2
D|--------------------|--------------------|
A|5----5----5----5----|2----2----2----2----|
E|--------------------|--------------------|

[Solo]
G|-----------------------|x8
D|-----------------------|
A|-----------------------|
E|0-0-0-0-0-0-0-0-0-0-0-0|

G|----------------|x8
D|----------------|
A|----7-5-----7-5-|
E|7-------7-7-----|

[Verse/Chorus]
G|--5-5--5-5--5-5--5-5|--9-9--9-9--9-9--9-9|x3
D|--------------------|--------------------|
A|3---3----3----3-----|7---7----7----7-----|
E|--------------------|--------------------|

G|--7-7--7-7--7-7--7-7|--4-4--4-4--4-4--4-4|
D|--------------------|--------------------|
A|5----5-----5----5---|2---2----2----2-----|
E|--------------------|--------------------|

G|--5-5--5-5--5-5--5-5|--9-9--9-9--9-9--9-9|x2
D|--------------------|--------------------|
A|3----3----3----3----|7----7----7----7----|
E|--------------------|--------------------|

G|--7-7--7-7--7-7--7-7|--4-4--4-4--4-4--4-4|x2
D|--------------------|--------------------|
A|5----5----5----5----|2----2----2----2----|
E|--------------------|--------------------|

[Outro]
(improvise throughout pretty much)
G|----------------|----------------|-----------------------|-----------------------|
D|5-5-5-5-5-5-9-9-|7-7-7-7-7-7-7-7-|10-10-10-10-10-10-12-12|13-13-13-13-13-13-13-13|
A|----------------|----------------|-----------------------|-----------------------|
E|----------------|----------------|-----------------------|-----------------------|

G|----------------|
D|----------------|
A|10~-------------|
E|----------------|


************************************

| ~  Vibrato

************************************


LAST 3 COMMENTS

13Kelly13: Damn, I was going to go ahead and tab out all the songs on their new album on bass but it seems like you got to it first, and did a good job at that.

BIGSTEVE808: If you watch the live videos, you can see Flea playing the intro something like this:
[tab]Intro
<nobr>G|----------------|</nobr>
<nobr>D|----------------|</nobr>
<nobr>A|-77-77-77-77----|</nobr>
<nobr>E|0--0--0--0------|[/tab]</nobr>
Otherwise everything seems to be about right!

4useless: BIGSTEVE808 - it's only for live performances but studio is just like peewee_123 did. 

Only thing I dislike is second part of solo:

It goes like this:

<nobr>-------------------</nobr>
<nobr>-------------------</nobr>
<nobr>7-7--5--7-7--5--7-7...</nobr>
<nobr>-------------------</nobr> and so on till chorus.

I'm 100% sure 'cos I heard separated bass line.

