MONARCHY OF ROSES

Artist:  Red Hot Chili Peppers
Album:   I'm with you
Year:    2011
Drummer: Chad Smith


Tabbed by maolars on 26/01/2012 (maolars@gmail.com)



INTRO

S  |----------------|----------------|----------------|o---o-----------|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|----------------|
Hf |----------------|----------------|----------------|----------------|


S  |----------------|----------------|
F  |o-ooo-ooo-oooooo|o-ooo-ooo-oooooo|
B  |o---o---o---o---|o---o---o---o---|
Hf |----------------|----------------|



VERSE 1
                     ________________
                    |   repeat 6x    |
t  |----------------|----------------|-----------o----|
S  |----------------|----------------|----------------|
F  |o-ooo-ooo-oooooo|o-ooo-ooo-oooooo|o-ooo-ooo---o-oo|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|

                     ________________
                    |   repeat 6x    |
C  |X---------------|----------------|----------------|
S  |----------------|----------------|------------f--o|
F  |----o-ooo-oooooo|o-ooo-ooo-oooooo|o-ooo-ooooo-----|
B  |o---o---o---o---|o---o---o---o---|o---o---o-------|



CHORUS 1
                     ________________
                    |   repeat 2x    |
C  |X---------------|----------------|----------------|
H  |--x-x-X-x-X-x-X-|x-X-x-X-x-X-x-X-|x-X-x-X-x-X-x-X-|
S  |----o-------o---|----o-------o---|----o-------o---|
B  |o-------o-------|o-------o-------|o-------o-------|

C  |X---------------|----------------|X---------------|----------------|
H  |--X-x-X-x-X-x-X-|x-X-x-X-x-X-x-X-|--X-x-X-x-X-x-X-|x-X-x-X-x-X-x-X-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o--o|
B  |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
                     ________________
                    |   repeat 2x    |
C  |X---------------|----------------|----------------|
H  |--x-x-X-x-X-x-X-|x-X-x-X-x-X-x-X-|x-X-x-X-x-X-x-X-|
S  |----o-------o---|----o-------o---|----o-------o--o|
B  |o-------o-------|o-------o-------|o-------o-------|

C  |X---------------|----------------|X---------------|X---------------|
H  |--X-x-X-x-X-x-X-|x-X-x-X-x-X-x-X-|--X-x-X-x-X-x-X-|----------------|
t  |----------------|----------------|----------------|------oooooo----|
T  |----------------|----------------|----------------|------------oo--|
S  |----o-------o---|----o-------o---|----o-------o---|----------------|
F  |----------------|----------------|----------------|--------------oo|
B  |o-------o-------|o-------o-------|o-------o-------|o---o---o---o---|



INTERLUDE 1
                     ________________
                    |   repeat 2x    |
C  |X---------------|----------------|----------------|
t  |----------------|----------------|----oo----------|
T  |----------------|----------------|-------oo-------|
S  |----------------|----------------|----------------|
F  |o-ooo-ooo-oooooo|o-ooo-ooo-oooooo|o---------ooooo-|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|



VERSE 2
                     ________________
                    |   repeat 6x    |
C  |X---------------|----------------|----------------|
S  |----------------|----------------|------------f--o|
F  |o-ooo-ooo-oooooo|o-ooo-ooo-oooooo|o-ooo-ooo-------|
B  |o---o---o---o---|o---o---o---o---|o---o---o-------|



CHORUS 2
                     ________________
                    |   repeat 2x    |
C  |X---------------|----------------|----------------|
H  |--x-x-X-x-X-x-X-|x-X-x-X-x-X-x-X-|x-X-x-X-x-X-x-X-|
S  |----o-------o---|----o-------o---|----o-------o---|
B  |o-------o-------|o-------o-------|o-------o-------|

C  |X---------------|----------------|X---------------|----------------|
H  |--X-x-X-x-X-x-X-|x-X-x-X-x-X-x-X-|--X-x-X-x-X-x-X-|x-X-x-X-x-X-x---|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
B  |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
                     ________________
                    |   repeat 2x    |
C  |X---------------|----------------|----------------|
H  |--x-x-X-x-X-x-X-|x-X-x-X-x-X-x-X-|x-X-x-X-x-X-x-X-|
S  |----o-------o---|----o-------o---|----o-------o--o|
B  |o-------o-------|o-------o-------|o-------o-------|

C  |X---------------|----------------|X---------------|X---------------|
H  |--X-x-X-x-X-x-X-|x-X-x-X-x-X-x-X-|--X-x-X-x-X-x-X-|--X-x-----------|
t  |----------------|----------------|----------------|-----------oo---|
T  |----------------|----------------|----------------|-------------oo-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-oooo------|
B  |o-------o-------|o-------o-------|o-------o-------|o-------o---o---|



INTERLUDE 2
                     ________________
                    |   repeat 6x    |
C  |X---------------|----------------|----------------|
S  |----------------|----------------|----------------|
F  |o-ooo-ooo-oooooo|o-ooo-ooo-oooooo|o-ooo-ooo---f--o|
B  |o---o---o---o---|o---o---o---o---|o---o---o-------|



BRIDGE

C  |X---------------|X---------------|X-----------x-X-|X---------------|
H  |--x-x-------X-x-|--x-x--------x--|--x-x-----------|--x-x--------x--|
t  |--------oo------|--------oo------|--------oo------|--------oo------|
T  |----------o-----|----------o-----|----------o-----|----------o-----|
S  |------f-----o---|------f-----o---|------f-----o-o-|------f-----o---|
B  |o--o----------o-|o--o------------|o--o------------|o--o------------|

C  |X---------------|X-----------x-x-|X---------------|X---------------|
H  |--x-x-------X---|--x-x-----------|--x-x-----------|----x---X-------|
t  |--------oo------|--------oo------|--------oo---X--|----------------|
T  |----------o-----|----------o-----|----------o-----|----------------|
S  |------o-----o---|------f-----o-o-|------f-----o---|----o---o-oooooo|
B  |o--o------------|o--o------------|o--o------------|o---------------|



CHORUS 3
    _________________________________
   |             repeat 3x           |
C  |X---------------|----------------|X---------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|--x-X-x-X-x-X-x-|X-x-X-x-X-------|
S  |----o-------o---|----o-------o---|----o-------o---|----o------ooooo|
B  |o--o--o-o--o--o-|o--o--o-o--o--o-|o--o--o-o--o--o-|o--o--o-o-------|


C  |X---x-----------|----------------|X---------------|----------------|
H  |--x---x-X-x-X-x-|X-x-X-x-X-x-X-x-|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o--o--o-o--o--o-|o--o--o-o--o--o-|o--o--o-o--o--o-|o--o--o-o--o--o-|

C  |X---------------|----------------|X---------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|--x-X-x-X-x-X-x-|X-x-X-x---------|
S  |----o-------o---|----o-------o---|----o-------o---|o---o---oooooooo|
B  |o--o--o-o--o--o-|o--o--o-o--o--o-|o--o--o-o--o--o-|----------------|


C  |X---------------|----------------|X---------------|----------------|
R  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|--x-X-x-X-x-X-x-|X-x-X-x-X-x---x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o------oo---|
B  |o--o--o-o--o--o-|o--o--o-o--o--o-|o--o--o-o--o--o-|o--o--o-o-----o-|

C  |X---------------|----------------|----------------|----------------|
R  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-----|
t  |----------------|----------------|----------------|--------------oo|
S  |----o-------o---|----o-------o---|----o-------o---|----o---o--ooo--|
B  |o--o--o-o--o--o-|o--o--o-o--o--o-|o--o--o-o--o--o-|o--o--o---------|


C  |X---------------|----------------|X---------------|------------x---|
R  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|--x-X-x-X-x-X-x-|X-x-X-x-X-x---x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o--o--o-o--o--o-|o--o--o-o--o--o-|o--o--o-o--o--o-|o--o--o-o--o--o-|

C  |X---------------|----------------|X---------------|----------------|
R  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|--x-X-x-X-x-X-x-|X-x-X-x-X-x---x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o---o---f---|
B  |o--o--o-o--o--o-|o--o--o-o--o--o-|o--o--o-o--o--o-|o--o--o---o---o-|


C  |X---------------|----------------|----------------|----------------|
R  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B  |--o---o---o--o-o|--o---o--o-o-o-o|--o---o---o---o-|--o---o---o---o-|

C  |X---x---x---x---|x---x-----------|----------------|-X------------------|
R  |--x---x---x---x-|--x---x-X-x-X-x-|X-x-X-x-X-x-X-x-|----X-x-------------|
t  |----------------|----------------|----------------|----------o---------|
T  |----------------|----------------|----------------|------------o-------|
S  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---f-----------|
F  |----------------|----------------|----------------|--------------o-----|
B  |--o---o---o---o-|--o---o--o-o--o-|--o---o---o---o-|-o----o-------------|
                                                      |1 e 2 e 3 n d 4 n d |
                                                      |        play slower |

C  |Xxxxxxxxxxxxxxxx|----------------|X---------------|
R  |----------------|-----make-------|----------------|
S  |----------------|-----noise------|----------------|
B  |o---------------|----------------|o---------------|



Tabbed by maolars on 26/01/2012 (maolars@gmail.com)