


LAST 1 COMMENTS

davidev: For riff 3, if you want to play in standard, you could always play the higher D (5th fret on A)

Artist: Red Hot Chili Peppers
Song: The Brothers Cup
Album: Freaky Styley

     the song is in Drop D tuning so if u decide not to play it in drop d, then make 
u play the E string notes in riff 2, two frets lower than what it says. and in riff 3, your 
will just be a little off. But personally, i would just play in drop d so u dont have to change anything.

                     (*listen to song to find out where the)
                     (palm mutes are*                      )
   Riff 1
G|-------------------------3-3---||-------------------------------|
D|-----------------------------5-||---------------3---5-3-6-5-3---|
A|-5---3-2-3-3-0--5--5-3-2-------||-5---3-2-3-3-0---------------5-|
E|-------------------------------||-------------------------------|

   Riff 2
G|---------------------------------------------------------------------|
D|---------------------------------------------------------------------|
A|-5---3-1------------5--3-1-3-3-1-----5---3-1------------5--3-1-3-3-1-|
E|---------5--3--5------------------5----------5--3--5-----------------|

   Riff 3         (x8)
G|-------------------|
D|-------------------|
A|-------------------|
E|-0---0-0-0-0---0-0-|
                                                             (x4)
G|--------------------------------------------------------------|
D|--------------------------------------------------------------|
A|--------------------------------------------------------------|
E|-0---0-0-0-0---0-0---0-3--3-5----0---0-0-0-0---0-0---0-3--3-2-|

G|----------------------------|
D|----------------------------|
A|----------------------------|
E|-7-7-7-7---7-7-7-7---/14----|

Riff 1 x6
Riff 2 x1
Riff 1 x2
(vocals w/ drums part)
Riff 1 x1
Riff 2 x1
Riff 3 x1
Riff 1 x2
(vocals w/ drums part)
Riff 1 x1
Riff 2 x2
Outro
G|-----|
D|-----|
A|--7--|  *let ring*
E|-----|