HUMP DE BUMP

Artist:  Red Hot Chili Peppers
Album:   Stadium Arcadium - Jupiter
Year:    2006
Drummer: Chad Smith

Tabbed by maolars on 12/05/2007 (maolars@gmail.com)



INTRO

C  |X-----X-----X---|--X-----X-----X-|
H  |----------------|----------------|
S  |----------------|--------------f-|
B  |o-----o-----o---|--o-----o-------|
                     ________________
                    |   repeat 2x    |
C  |X---------------|----------------|------------X---|
H  |----X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x---X-|
S  |----o-------o---|----o-------o---|----o-------o---|
B  |o-----o---------|o-----o---------|o-----o---oo-o--|



VERSE 1
                     ________________
                    |   repeat 6x    |
C  |X---------------|----------------|------------x---|
H  |----X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-----|
S  |----o-------o---|----o-------o---|----o----o--o-oo|
B  |o-----o---------|o-----o---------|o---------o-----|

                     ________________
                    |   repeat 2x    |
C  |X---------------|----------------|
H *|----X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S *|----o-------o---|----o-------o---|
B  |o-----o---------|o-----o---------|

    ________________      ________________
                  1.|                   2.|
C  |-------------x--|    |----------------|
H  |X-x-X-x-X-x-----|    |X-x-X-x-X-------|
t  |----------------|    |--------------oo|*
S  |----o-------o---|    |----o----oo-oo--|*
B  |o-----o---o--o--|    |o-----o---------|



CHORUS 1

C  |X---------------|----------------|X---------------|------------X---|
H  |----x-x-x-x-x-x-|X-x-x-x-x-x-x-x-|--x-x-x-X-x-x-x-|X-x-x-x-X-x---x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o--o|
B  |o--------o---o-o|o--------o---o-o|o-------o-------|o-------o--o----|

C  |X---------------|----------------|----------------|----X-----------|
H  |----x-x-x-x-x-x-|X-x-x-x-x-x-x-x-|X-x-x-x-X-x-x-x-|x-X---x-----x---|
S  |----o-------o---|----o-------o---|----o-------o---|----o---f-------|
B  |o--------o---o-o|o--------o---o-o|o-------o-------|o------o--------|



INTERLUDE 1
                     ________________
                    |   repeat 2x    |
C  |X---------------|----------------|----------------|
H  |----X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x---x-|
S  |----o-------o---|----o-------o---|----o----o--f---|
B  |o-----o---------|o-----o---------|o-----o---o-----|



VERSE 2
                     ________________
                    |   repeat 2x    |
C  |X---------------|----------------|----------------|
H  |------o-x-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S  |----o-------o---|----o-------o---|----o-------o---|
B  |o-----o---o-----|o-----o---------|o-----o------o-o|

                     ________________
                    |   repeat 2x    |
H  |X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-X-X-x-----|
S  |----o-------o---|----o-------o---|----o-o--o--oo--|
B  |o-----o---------|o-----o---------|o--o------o---o-|


C  |X---------------|----------------|----------------|----------------|
H  |----X-x-X-x-X-dd|X-x-X-x-X-x-X-dd|X-x-X-x-X-x-X-x-|X-x-X-x-X-x--x--|
S  |----o-------o---|----o-------o---|----o-------o---|----o----g--o---|
B  |o-----o---------|o-----o---------|o-----o---------|o-----o---o--o--|

C  |X---------------|----------------|----------------|----X-x---------|
H  |----X-x-X-x-X-dd|X-x-X-x-X-x-X-xx|X-x-X-x-X-x-X-x-|X-x-------------|
t  |----------------|----------------|----------------|--------------o-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-o--oo-oo--|
B  |o-----o---------|o-----o---------|o-----o---------|o--o------------|



CHORUS 2

C  |X---------------|----------------|X---------------|------------X---|
H  |----x-x-x-x-x-x-|X-x-x-x-x-x-x-x-|--x-x-x-X-x-x-x-|X-x-x-x-X-x---x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o--------o---o-o|o--------o---o-o|o-------o-------|o-------o--o----|

C  |X---------------|X---------------|----------------|----X-----------|
H  |----x-x-x-x-x-x-|----x-x-x-x-x-x-|X-x-x-x-X-x-x-x-|x-X---x-----x---|
S  |----o-------o---|----o-------o---|----o-------o---|----o---f-------|
B  |o--------o---o-o|o--------o---o-o|o-------o-------|o------o--------|



BRIDGE
                     ________________
                    |   repeat 2x    |
C  |X---------------|----------------|----------------|
H  |----X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S  |----o-------o--b|----o-------o--b|----o-------o---|
B  |o-----o---------|o-----o---------|o-----o------o-o|

                     ________________
                    |   repeat 2x    |
H  |X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S  |----o--b----o---|----o-------o--b|----o-------og--|
B  |o-----o---------|o-----o---------|o-----o---------|

                     ________________
                    |   repeat 2x    |
C  |X---------------|----------------|----------------|
H  |----X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S  |----o-------o---|----o-------o---|----o-------og--|
B  |o-----o---------|o-----o---------|o-----o---------|

                     ________________
                    |   repeat 2x    |
Sp |^---------------|----------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-------------|
S  |----o-------o---|----o-------o---|----ooooo-------|
B  |o-----o---------|o-----o---------|o---------------|



VERSE 3

C  |X---------------|----------------|X---------------|------------x---|
H  |----X-x-X-x-X-dd|X-x-X-x-X-x-Xxx-|----X-x-X-x-X-x-|X-x-X-x-X-x---x-|
S  |----o-------o---|----o----g--o---|----o-------o---|----o----g--o---|
B  |o-----o---------|o-----o---------|o-----o---------|o-----o---o-----|

C  |X---------------|----------------|----------------|----X-----------|
H  |----X-o-----X-dd|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-------------|
t  |----------------|----------------|----------------|-------------oo-|
S  |----o-------o---|----o-------o---|----o-------o---|----o--oo-o-o---|
B  |o-----o---o-----|o-----o---------|o-----o---------|o-o--o----------|



CHORUS 3

C  |X---------------|----------------|X---------------|------------X---|
H  |----x-x-x-x-x-x-|X-x-x-x-x-x-x-x-|--x-x-x-X-x-x-x-|X-x-x-x-X-x---x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o--o|
B  |o--------o---o-o|o--------o---o-o|o-------o-------|o-------o--o----|

C  |X---------------|----------------|X---------------|----------------|
H  |----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-X-x-x-x-|X-x-X-x-X-x-----|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------f-oo|
B  |o--------o---o-o|o--------o---o-o|o-------o-------|o-------o--o----|

C  |X---------------|----------------|----------------|------------x---|
H  |----x-x-x-x-x-x-|X-x-x-x-x-x-x-x-|X-x-x-x-X-x-x-x-|X-x-x-x-X-x-----|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
B  |o--------o---o-o|o--------o---o-o|o-------o-------|o-------o--o----|

C  |X---------------|----------------|X---------------|----------------|
H  |----x-x-x-x-x-x-|x-x-x-x-x-x--o--|--x-x-x-X-x-x-x-|x-----x-o---x---|
S  |----o-------o---|----o-------o---|----o-------o---|---oo---o-------|
B  |o--------o---o-o|o--------o------|o-------o-------|o-----o-o-------|

C  |Xxxx------------|
S  |----------------|
B  |o---------------|


Tabbed by maolars on 12/05/2007 (maolars@gmail.com)