


LAST 3 COMMENTS

FlyingVortex: Very precise and accurate tab. Good work

Greed: cheers, my first tab ;)

uva_bass4: Yep, great work.  Congrats man.

Artist: Red Hot Chili Peppers
Title: Hump de Bump
Album: Stadium Arcadium
Track Number: Track 5 (CD 1 - Jupiter)

----------------------------------------------------------------------------------------------

Tuning: EADGBe

[Intro] (0:00)
e|--------------------|
B|---6--6--6--6--6--6-|
G|---4--4--4--4--4--4-|
D|---5--5--5--5--5--5-|
A|---5--5--5--5--5--5-|
E|--------------------|

e|----------------------|----------------------|----------------------|----------------------|
B|----------------------|----------------------|----------------------|----------------------|
G|-7-5-5---7-5-5---5-7--|-7-5-5---7-5-5---5-7--|-7-5-5---7-5-5---5-7--|-7-5-5---7-5-5---5-7--|
D|----------------------|----------------------|----------------------|----------------------|
A|----------------------|----------------------|----------------------|----------------------|
E|----------------------|----------------------|----------------------|----------------------|

[Verse] (0:13)
e|----------------------|----------------------|----------------------|----------------------|
B|----------------------|----------------------|----------------------|----------------------|
G|-7-5-5---7-5-5---5-7--|-7-5-5---7-5-5---5-7--|-7-5-5---7-5-5---5-7--|-7-5-5---7-5-5---5-7--|
D|----------------------|----------------------|----------------------|----------------------|
A|----------------------|----------------------|----------------------|----------------------|
E|----------------------|----------------------|----------------------|----------------------|

e|----------------------|----------------------|----------------------|----------------------|
B|----------------------|----------------------|----------------------|----------------------|
G|-7-5-5---7-5-5---5-7--|-7-5-5---7-5-5---5-7--|-7-5-5---7-5-5---5-7--|-7-5-5---5-4-5-4-5-4-5|
D|----------------------|----------------------|----------------------|----------------------|
A|----------------------|----------------------|----------------------|----------------------|
E|----------------------|----------------------|----------------------|----------------------|

[Middle] (0:30)
e|-x---x---x---x---x----|-x---x---x---x---x----|-x---x---x---x---x----|-x---x---x---x---x----|
B|-x-7-x-6-x-7-x-6-x-6h7|-x-7-x-6-x-7-x-6-x-6h7|-x-7-x-6-x-7-x-6-x-6h7|-x-7-x-6-x-7-x-6-x-6h7|
G|-x-5-x-5-x-5-x-5-x-5--|-x-5-x-5-x-5-x-5-x-5--|-x-5-x-5-x-5-x-5-x-5--|-x-5-x-5-x-5-x-5-x-5--|
D|-x---x---x---x---x----|-x---x---x---x---x----|-x---x---x---x---x----|-x---x---x---x---x----|
A|----------------------|----------------------|----------------------|----------------------|
E|----------------------|----------------------|----------------------|----------------------|

e|-x---x---x---x---x----|-x---x---x---x---x----|-x---x---x---x---x----|-x---5-5-5-5-5-5-5-5--|
B|-x-7-x-6-x-7-x-6-x-6h7|-x-7-x-6-x-7-x-6-x-6h7|-x-7-x-6-x-7-x-6-x-6h7|-x-7-7-7-7-7-7-7-7-7--|
G|-x-5-x-5-x-5-x-5-x-5--|-x-5-x-5-x-5-x-5-x-5--|-x-5-x-5-x-5-x-5-x-5--|-x-5-5-5-5-5-5-7-7-7--|
D|-x---x---x---x---x----|-x---x---x---x---x----|-x---x---x---x---x----|-x---7-7-7-7-7-7-7-7--|
A|----------------------|----------------------|----------------------|-----5-5-5-5-5-7-7-7--|
E|----------------------|----------------------|----------------------|----------------------|

[Chorus] (0:47)
e|-5---5---5-5-5--------|----------------------|----------------------|----------------------|
B|-6---6---6-6-6--------|-6---6---6-6-6--------|-5---5------3---3-----|----------------------|
G|-7---7---7-7-7--------|-7---7---7-7-7--------|-6---6------4---4-----|--------------------5-|
D|-7---7---7-7-7--------|-6---6---6-6-6--------|-5---5------3---3-----|-------3-4-------5h7--|
A|-5---5---5-5-5--------|-8---8---8-8-8--------|-7---7------5---5-----|-1--3h5----3--5h7-----|
E|----------------------|-6---6---6-6-6--------|-5---5------3---3-----|----------------------|

e|-5---5---5-5-5--------|----------------------|----------------------|----------------------|
B|-6---6---6-6-6--------|-6---6---6-6-6--------|-5---5------3---3-----|----------------------|
G|-7---7---7-7-7--------|-7---7---7-7-7--------|-6---6------4---4-----|----------------------|
D|-7---7---7-7-7--------|-6---6---6-6-6--------|-5---5------3---3-----|-------3-4------------|
A|-5---5---5-5-5--------|-8---8---8-8-8--------|-7---7------5---5-----|-1--3h5----3----------|
E|----------------------|-6---6---6-6-6--------|-5---5------3---3-----|----------------------|

[Verse 2] (1:04)
e|----------------------|----------------------|----------------------|----------------------|
B|----------------------|----------------------|----------------------|----------------------|
G|-7-5-5---7-5-5---5-7--|-7-5-5---7-5-5---5-7--|-7-5-5---7-5-5---5-7--|-7-5-5---7-5-5---5-7--|
D|----------------------|----------------------|----------------------|----------------------|
A|----------------------|----------------------|----------------------|----------------------|
E|----------------------|----------------------|----------------------|----------------------|

(Vocals Start)

e|----------------------|----------------------|----------------------|----------------------|
B|----------------------|----------------------|----------------------|-------------6h8p6~---|
G|-7-5-5---7-5-5---5-7--|-7-5-5---7-5-5---5-7--|-7-5-5---7-5-5---5-7--|-7-5-5-(7)(5)---------|
D|----------------------|----------------------|----------------------|----------------------|
A|----------------------|----------------------|----------------------|----------------------|
E|----------------------|----------------------|----------------------|----------------------|

e|----------------------|----------------------|----------------------|----------------------|
B|----------------------|----------------------|----------------------|----------------------|
G|-7-5-5---7-5-5---5-7--|-7-5-5---7-5-5---5-7--|-7-5-5---7-5-5---5-7--|-7-5-5---5-4-5-4-5-4-5|
D|----------------------|----------------------|----------------------|----------------------|
A|----------------------|----------------------|----------------------|----------------------|
E|----------------------|----------------------|----------------------|----------------------|

[Middle] (1:30)
e|-x---x---x---x---x----|-x---x---x---x---x----|-x---x---x---x---x----|-x---x---x---x---x----|
B|-x-7-x-6-x-7-x-6-x-6h7|-x-7-x-6-x-7-x-6-x-6h7|-x-7-x-6-x-7-x-6-x-6h7|-x-7-x-6-x-7-x-6-x-6h7|
G|-x-5-x-5-x-5-x-5-x-5--|-x-5-x-5-x-5-x-5-x-5--|-x-5-x-5-x-5-x-5-x-5--|-x-5-x-5-x-5-x-5-x-5--|
D|-x---x---x---x---x----|-x---x---x---x---x----|-x---x---x---x---x----|-x---x---x---x---x----|
A|----------------------|----------------------|----------------------|----------------------|
E|----------------------|----------------------|----------------------|----------------------|

e|-x---x---x---x---x----|-x---x---x---x---x----|-x---x---x---x---x----|-x---5-5-5-5-5-5-5-5--|
B|-x-7-x-6-x-7-x-6-x-6h7|-x-7-x-6-x-7-x-6-x-6h7|-x-7-x-6-x-7-x-6-x-6h7|-x-7-7-7-7-7-7-7-7-7--|
G|-x-5-x-5-x-5-x-5-x-5--|-x-5-x-5-x-5-x-5-x-5--|-x-5-x-5-x-5-x-5-x-5--|-x-5-5-5-5-5-5-7-7-7--|
D|-x---x---x---x---x----|-x---x---x---x---x----|-x---x---x---x---x----|-x---7-7-7-7-7-7-7-7--|
A|----------------------|----------------------|----------------------|-----5-5-5-5-5-7-7-7--|
E|----------------------|----------------------|----------------------|----------------------|

[Chorus] (0:47)
e|-5---5---5-5-5--------|----------------------|----------------------|----------------------|
B|-6---6---6-6-6--------|-6---6---6-6-6--------|-5---5------3---3-----|----------------------|
G|-7---7---7-7-7--------|-7---7---7-7-7--------|-6---6------4---4-----|--------------------5-|
D|-7---7---7-7-7--------|-6---6---6-6-6--------|-5---5------3---3-----|-------3-4-------5h7--|
A|-5---5---5-5-5--------|-8---8---8-8-8--------|-7---7------5---5-----|-1--3h5----3--5h7-----|
E|----------------------|-6---6---6-6-6--------|-5---5------3---3-----|----------------------|

e|-5---5---5-5-5--------|----------------------|----------------------|----------------------|
B|-6---6---6-6-6--------|-6---6---6-6-6--------|-5---5------3---3-----|----------------------|
G|-7---7---7-7-7--------|-7---7---7-7-7--------|-6---6------4---4-----|----------------------|
D|-7---7---7-7-7--------|-6---6---6-6-6--------|-5---5------3---3-----|-------3-4------------|
A|-5---5---5-5-5--------|-8---8---8-8-8--------|-7---7------5---5-----|-1--3h5----3----------|
E|----------------------|-6---6---6-6-6--------|-5---5------3---3-----|----------------------|

[Drum Break] (2:05)
e|----------------------|----------------------|----------------------|----------------------|
B|----------------------|----------------------|----------------------|----------------------|
G|----------------------|----------------------|----------------------|----------------------|
D|----------------------|----------------------|----------------------|----------------------|
A|----------------------|----------------------|----------------------|----------------------|
E|----------------------|----------------------|----------------------|----------------------|

e|----------------------|----------------------|----------------------|----------------------|
B|----------------------|----------------------|----------------------|----------------------|
G|----------------------|----------------------|----------------------|----------------------|
D|----------------------|----------------------|----------------------|----------------------|
A|----------------------|----------------------|----------------------|----------------------|
E|----------------------|----------------------|----------------------|----------------------|

(Guitar fades in)
e|-5-5-5-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5-5-5-5|
B|-6-6-6-6-6-6-6-6-6-6-6|-6-6-6-6-6-6-6-6-6-6-6|-6-6-6-6-6-6-6-6-6-6-6|-6-6-6-6-6-6-6-6-6-6-6|
G|-7-7-7-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7-7-7-7|
D|-7-7-7-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7-7-7-7|
A|-5-5-5-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5-5-5-5|
E|----------------------|----------------------|----------------------|----------------------|

e|-5-5-5-5-5-5-5-5-5-5-6|-5-5-5-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5-5-5-5|-5-5-5-5-5------------|
B|-6-6-6-6-6-6-6-6-6-6-6|-6-6-6-6-6-6-6-6-6-6-6|-6-6-6-6-6-6-6-6-6-6-6|-6-6-6-6-6------------|
G|-7-7-7-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7-7-7-7|-7-7-7-7-7------------|
D|-7-7-7-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7-7-7-7|-7-7-7-7-7------------|
A|-5-5-5-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5-5-5-5|-5-5-5-5-5------------|
E|----------------------|----------------------|----------------------|----------------------|

[Middle] (2:39)
e|-x---x---x---x---x----|-x---x---x---x---x----|-x---x---x---x---x----|-x---x---x---x---x----|
B|-x-7-x-6-x-7-x-6-x-6h7|-x-7-x-6-x-7-x-6-x-6h7|-x-7-x-6-x-7-x-6-x-6h7|-x-7-x-6-x-7-x-6-x-6h7|
G|-x-5-x-5-x-5-x-5-x-5--|-x-5-x-5-x-5-x-5-x-5--|-x-5-x-5-x-5-x-5-x-5--|-x-5-x-5-x-5-x-5-x-5--|
D|-x---x---x---x---x----|-x---x---x---x---x----|-x---x---x---x---x----|-x---x---x---x---x----|
A|----------------------|----------------------|----------------------|----------------------|
E|----------------------|----------------------|----------------------|----------------------|

e|-x---x---x---x---x----|-x---x---x---x---x----|-x---x---x---x---x----|-x---5-5-5-5-5-5-5-5--|
B|-x-7-x-6-x-7-x-6-x-6h7|-x-7-x-6-x-7-x-6-x-6h7|-x-7-x-6-x-7-x-6-x-6h7|-x-7-7-7-7-7-7-7-7-7--|
G|-x-5-x-5-x-5-x-5-x-5--|-x-5-x-5-x-5-x-5-x-5--|-x-5-x-5-x-5-x-5-x-5--|-x-5-5-5-5-5-5-7-7-7--|
D|-x---x---x---x---x----|-x---x---x---x---x----|-x---x---x---x---x----|-x---7-7-7-7-7-7-7-7--|
A|----------------------|----------------------|----------------------|-----5-5-5-5-5-7-7-7--|
E|----------------------|----------------------|----------------------|----------------------|

[Chorus] (2:56)
e|-5---5---5-5-5--------|----------------------|----------------------|----------------------|
B|-6---6---6-6-6--------|-6---6---6-6-6--------|-5---5------3---3-----|----------------------|
G|-7---7---7-7-7--------|-7---7---7-7-7--------|-6---6------4---4-----|----------------------|
D|-7---7---7-7-7--------|-6---6---6-6-6--------|-5---5------3---3-----|-------3-4-------5h7--|
A|-5---5---5-5-5--------|-8---8---8-8-8--------|-7---7------5---5-----|-1--3h5----3--5h7---5-|
E|----------------------|-6---6---6-6-6--------|-5---5------3---3-----|----------------------|

e|-5---5---5-5-5--------|----------------------|----------------------|----------------------|
B|-6---6---6-6-6--------|-6---6---6-6-6--------|-5---5------3---3-----|----------------------|
G|-7---7---7-7-7--------|-7---7---7-7-7--------|-6---6------4---4-----|----------------------|
D|-7---7---7-7-7--------|-6---6---6-6-6--------|-5---5------3---3-----|-------3-4-------5h7--|
A|-5---5---5-5-5--------|-8---8---8-8-8--------|-7---7------5---5-----|-1--3h5----3--5h7---5-|
E|----------------------|-6---6---6-6-6--------|-5---5------3---3-----|----------------------|

e|-5---5---5-5-5--------|----------------------|----------------------|----------------------|
B|-6---6---6-6-6--------|-6---6---6-6-6--------|-5---5------3---3-----|----------------------|
G|-7---7---7-7-7--------|-7---7---7-7-7--------|-6---6------4---4-----|----------------------|
D|-7---7---7-7-7--------|-6---6---6-6-6--------|-5---5------3---3-----|-------3-4-------5h7--|
A|-5---5---5-5-5--------|-8---8---8-8-8--------|-7---7------5---5-----|-1--3h5----3--5h7---5-|
E|----------------------|-6---6---6-6-6--------|-5---5------3---3-----|----------------------|

e|-5---5---5-5-5--------|----------------------|----------------------|----------------------|
B|-6---6---6-6-6--------|-6---6---6-6-6--------|-5---5------3---3-----|----------------------|
G|-7---7---7-7-7--------|-7---7---7-7-7--------|-6---6------4---4-----|----------------------|
D|-7---7---7-7-7--------|-6---6---6-6-6--------|-5---5------3---3-----|-------3-4------------|
A|-5---5---5-5-5--------|-8---8---8-8-8--------|-7---7------5---5-----|-1--3h5----3----------|
E|----------------------|-6---6---6-6-6--------|-5---5------3---3-----|----------------------|

e|----------------------|
B|-6--------------------|
G|-5--------------------|
D|-4--------------------|
A|-5--------------------|
E|----------------------|

---------------------------------------------------------------------------------------------

Lyrics:
40 detectives this week
40 detectives strong
Takin' a stroll down Love Street
Strollin' is that so wrong
Can I get my co-dependent

Hump de bump doop bodu
Bump de hump doop bap
Hump de bump doop bodu

Bump de hump doop bodu
Hump de bump doop bap
Bump de hump doop bodu

Bump bump

Must have been a hundred miles
Any of a hundred styles
It's not about the smile you wear
But the way we make out

When I was an all-aloner
Nothin' but a two beach comber
Anybody seen the sky?
I'm wide awake now

Workin' the beat as we speak
Working the belle du monde
Believe in the havoc we wreak
Believin', is that so wrong
Can I get my co-dependant

Hump de bump doop bodu
Bump de hump doop bap
Hump de bump doop bodu

Bump de hump doop bodu
Hump de bump doop bap
Bump de hump doop bodu

Bump bump

C'mon!

Must have been a hundred miles
Any of a hundred styles
It's not about the smile you wear
But the way we make out

When I was an all-aloner
Nothin' but a two beach comber
Anybody seen the sky?
I'm wide awake now

Hump de bump doop bodu
Bump de hump doop bap
Hump de bump doop bodu

Bump de hump doop bodu
Hump de bump doop bap
Bump de hump doop bodu

Bump bump

Listen to me what I said
Try to get it through your head
A little it of circumstance
A chance to make out

Livin' in a citadel
It's hard enough to be yourself
Waiting for the bell to toll
And I am wide awake now

Must have been a hundred miles
Any of a hundred styles
It's not about the smile you wear
But the way we make out

When I was an all-aloner
Nothin' but a two beach comber
Anybody seen the sky?
I'm wide awake now

----------------------------------------------------------------------------------------------


Tabbed by GREED



************************************

Key:
h   Hammer-on
p   Pull-off
~   Vibrato
x   Mute Note
(#) Ghost Note

************************************