-------------------------------------------------------------------------------
                             MAGPIES ON FIRE - Red Hot Chili Peppers
-------------------------------------------------------------------------------

Intro:  [ch]G[/ch]   [ch]Gm[/ch]   [ch]Eb[/ch]   [ch]Bbm[/ch]

[ch]F[/ch]     [ch]C[/ch]       [ch]Dm[/ch]
  Magpies on fire
[ch]F[/ch]          [ch]C[/ch]                [ch]Dm[/ch]
  Making love like little wolves
  Out on the porch
  Can lead to medicine
[ch]F[/ch]    [ch]C[/ch]          [ch]Dm[/ch]
  Oh well I m game,
      [ch]G[/ch]           [ch]Bb[/ch] (hold)
  For anything at all

[ch]F[/ch]       [ch]C[/ch]       [ch]Dm[/ch]
  Scarecrows a liar
[ch]F[/ch]          [ch]C[/ch]
  Spins a yarn and no one
 [ch]Dm[/ch]
  Ever checked it out
  To see if it was real
[ch]F[/ch]       [ch]C[/ch]       [ch]Dm[/ch]
  Sold you the moon and
   [ch]G[/ch]                [ch]Bb[/ch]
  Now it s time to fall

[ch]Gm[/ch]
  All along
  It s like a bird
  Who s trapped alone
              [ch]Eb[/ch]    [ch]Bbm[/ch]
  Inside your cage, love

[ch]F[/ch]       [ch]Eb[/ch]         [ch]Bb[/ch]
  What more do you want?
[ch]F[/ch]            [ch]Eb[/ch]         [ch]Bb[/ch]
  How much more can you take?
[ch]F[/ch]    [ch]Eb[/ch]         [ch]Bb[/ch]
  I love my mistakes
[ch]F[/ch]  [ch]Eb[/ch]       [ch]Bb[/ch]
  I ve been here before

[ch]Am[/ch]       [ch]Dm[/ch]
  All in all
                [ch]Gm[/ch]
  It s just the call
                [ch]Eb[/ch]
  Of something wild
               [ch]Bb[/ch] (hold)
  Beyond your room

[ch]G[/ch]
  There s a changing
  Of the major chord
       [ch]Gm[/ch]                [ch]Eb[/ch]   [ch]Bbm[/ch]
  Your minor threat will do, love

[ch]F[/ch]     [ch]C[/ch]      [ch]Dm[/ch]
  My gun misfired
[ch]F[/ch]         [ch]C[/ch]   
  Shot myself instead
     [ch]Dm[/ch]
  I guess I always knew
  I d be the one to lose
[ch]F[/ch]        [ch]C[/ch]           [ch]Dm[/ch]
  That screen door slams
   [ch]G[/ch]             [ch]Bb[/ch] (hold)
  Time to make a move

[ch]F[/ch]       [ch]Eb[/ch]         [ch]Bb[/ch]
  What more do you want?
[ch]F[/ch]            [ch]Eb[/ch]         [ch]Bb[/ch]
  How much more can you take?
[ch]F[/ch]    [ch]Eb[/ch]         [ch]Bb[/ch]
  I love my mistakes
[ch]F[/ch]  [ch]Eb[/ch]       [ch]Bb[/ch]
  I ve been here before

[ch]Am[/ch]       [ch]Dm[/ch]
  All in all
              [ch]Gm[/ch]
  It s like a bird
                 [ch]Eb[/ch]
  Who s trapped alone
               [ch]Am[/ch]    [ch]Dm[/ch]
  Inside your cage, love

    [ch]Gm[/ch]
  A bird who s born
      [ch]Eb[/ch]               [ch]Am[/ch]    [ch]Dm[/ch]
  To live at half your age, girl
     [ch]Gm[/ch]
  A bird who s
         [ch]Eb[/ch]         [ch]Bb[/ch] (hold)
  Never really had a say


[ch]F[/ch]       [ch]Eb[/ch]         [ch]Bb[/ch]
  What more do you want?
[ch]F[/ch]            [ch]Eb[/ch]         [ch]Bb[/ch]
  How much more can you take?
[ch]F[/ch]    [ch]Eb[/ch]         [ch]Bb[/ch]
  I love my mistakes
[ch]F[/ch]  [ch]Eb[/ch]      [ch]Bb[/ch]
  I ve been here before

[ch]Am[/ch]          [ch]Dm[/ch]
  Least of all
               [ch]Gm[/ch]
  She s like a bird
                 [ch]Eb[/ch]
  Who s now been freed
               [ch]Bb[/ch]
  From someones cage


LAST 1 COMMENTS

mibielmaster: Great tab! Thanks!

