Q=190(very fast)

*all notes on the D string are slapped and all notes on the G string are popped(i dont 
if the interlude is though)((its your call))

INTRO:
G|------5---7------5---7-|-----5---7---5---5---7---| X 3
D|-0--0---0---0--0---0---|0--0---0---0---0---0----O|
A|-----------------------|------------------------O|
E|-----------------------|-------------------------|
   Q  e t t t q  e t t t  q  e t t t t t t t t t
G|------5---7------5---7-|----12-12b13---\\---------|
D|-0--0---0---0--0---0---|-0------------------------|
A|-----------------------|--------------------------|
E|-----------------------|--------------------------|
   q  e t t t q  e t t t   q   t  t h
After intro and verse:
G|------5---7------5---7---| X 8 (after intro and verse are 8 each)
D|-0--0---0---0--0---0----O|
A|------------------------O|
E|-------------------------|
   q  e t t t q  e t t t

CHORUS:
G|----|----|----|----|----|----|-------|
D|----|----|----|----|----|----|-------|
A|-3--|----|-5--|-3--|----|----|-------|
E|----|-0--|----|----|-0--|-3--|-5-----|
   w    w    w    w    w    w    w
Variation:
G|------9---9------9---9----|
D|-------------------------O|
A|-7--7---7---7--7---7-----O|
E|--------------------------|
   q  e t t t q  e t t t
Interlude:
G|-----10-------11--|--------12--------13---|
D|------------------|-----------------------|
A|-8--8-----9--9----|-10--10----11--11------|
E|------------------|-----------------------|
   q  e q   q  e q    q   e  q  q   e  q
G|------------------14-12-----------------| X 4
D|O--------------12-------14-12----------O|
A|O--------12-14----------------14-12----O|
E|-10--10---------------------------------|
   q   e   t  t  t  t  t  t  t  t  t
OUTRO:
G|----| X till the end
D|---O|
A|-5-O|
E|----|

just piece it together (sorry)

Q=quarter note
e=eighth note
w=whole note
h=half note
t=triplet

Have fun:):):)


LAST 3 COMMENTS

j.p.j. II: i forgot to add in the slapping and popping, all open notes on the D string are slapped

j.p.j. II: i dont think the interlude is slapped or popped but ill let it be your call


greenproject: The Variation lick sounds more like...
<nobr>G|-----7---9---7---7---9-|-----7---9---7---7---9-|</nobr> x2
<nobr>D|-----------------------|-----------------------|</nobr>
<nobr>A|7--7---7---7---7---7---|7--7---7---7---7---7---|</nobr>
<nobr>E|-----------------------|-----------------------|</nobr>

