


LAST 1 COMMENTS

phixxx5: Nice tab fun to play maybe a little boring :D

Artist: RHCP
SONG: Dance Dance Dance
ALBUM: I'm with you
tabbed by: hugomthomas

Standard tuning: E-A-D-G

Intro/verse 

G |---------------------|------------------|
D |---------------------|------------------| 
A |---5-5---5-5-5-5-----|-7-7---7-7-7-7----|
E |-------7----------7--|-----7---------7--|

Chorus

G |----------------|---------------|----7---7---7---|----7---7---7---|
D |----7---7---7---|---5---5---5---|----------------|----------------|
A |----------------|---------------|--5---5---5-----|--5---5---5-----|
E |--5---5---5-----|--3---3---3----|----------------|----------------|

bridge

G |---------------------|---------------------|
D |---------------------|------------------5--|
A |-------5-5----5-7-5--|-------5-5----5-7----|
E |---7-7------7--------|---7-7------7--------|

Finish on 

G |------------------------|
D |------------------------|
A |---5~~~-----------------|
E |------------------------|

Order

intro/verse x16
chorus x2
intro/verse x16
chorus x4
bridge x4
intro/verse x14