


LAST 3 COMMENTS

jrt5024: You're right about the ending. I realized it was in that higher octave with the power-chords after I already wrote mine, but I don't even feel like fixing it, but about the post-chorus/bridge thing, check out my tab and see what you think cause you can DEFINITELY hear that higher part and I think everyone just thinks its with the bass drum but I don't even hear that lower bass drum part when I really listen... but yeah, your tab is definitely better than anyone elses. No one noticed that power-chord thing at the end.

LD1992: brill, nothing else to say, its too good


psychokiss: Awesome. No one with Pro got it right.

Song: Snow ((hey Oh))
Artist: Red Hot Chili Peppers
Album: Stadium Arcadium

Tabbed By: Marcos Prieto (marcrow_ps@yahoo.es)

I recommend to use a pick in the chorus.


[Verse 1] 

(0:10)

  G#m              B                G#m              B
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|------------------|------------------|------------------|------------------|
D|------------------|------------------|------------------|------------------|
A|------4-6-7-------|------6-7-9-------|------4-6-7-------|------6-7-9-------|
E|4-----------------|7-----------------|4-----------------|7-------------7---|

  G#m              B                G#m              B
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|------------------|------------------|------------------|------------------|
D|------------------|------------------|------------------|--------------6\4-|
A|------4-6-7-------|------6-7-9-------|------4-6-7-------|------6-7-9-------|
E|4-----------------|7-----------------|4-----------------|7-----------------|

  G#m              B                G#m              B
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|------------------|------------------|------------------|------------------|
D|------------------|------------------|------------------|------------------|
A|------4-6-7-------|------6-7-9-------|------4-6-7-------|------6-7-9-------|
E|4-----------------|7-----------------|4-----------------|7-------------7-6-|

  G#m              B                G#m              B
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----4-6-7---6-4-|----6-7-9-------|----4-6-7---6-4-|----------------|
E|4---------------|7-----------7-6-|4---------------|7---6-4-2---2---|(x2)

  G#m              B                G#m              B
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|------------------|------------------|------------------|------------------|
D|------------------|------------------|------------------|------------------|
A|------4-6-7-------|------6-7-9-------|------4-6-7-------|------6-7-9-------|
E|4-----------------|7-----------------|4-----------------|7-----------(x6)--|

  G#m              B                G#m              B
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|------------------|------------------|------------------|------------------|
D|------------------|------------------|------------------|------------------|
A|------4-6-7-------|------6-7-9-------|------4-6-7-------|------6-7-9--/11\-|
E|4-----------------|7-----------------|4-----------------|7-----------------|

  G#m              B                G#m              B
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|------------------|
D|----------------|----------------|----------------|------------------|
A|----4-6-7---6-4-|----6-7-9-------|----4-6-7---6-4-|------------------|
E|4---------------|7-----------7-6-|4---------------|7---6-4-2--(x2)-2-|

  G#m              B                G#m              B
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----4-6-7---6-4-|----6-7-9-------|----4-6-7---6-4-|----------------|
E|4---------------|7-----------7-6-|4---------------|7---6-4-2---2---|


[Pre-Chorus]

  E                                 G#m
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----6-------6---|----6-----------|
A|----7-------7---|----7-------9---|----------------|------------9---|
E|----------------|----------------|----------------|----------------|

  E
  +   +   +   +    +   +   +   +      
G|----------------|-----------------------|
D|----------------|-----------------------|
A|----7-------7---|----7--7-7-7-7-7-7-7-7-|
E|----------------|-----------------------|


[Chorus] (x4)

(with End 1, 1, 2, 3):

   B                                F#m
   +       +       +       +        +       +       +       +
G||11--11--11--x---11-11-11-11-11--x---|6---6---6---x---6-6-6-6-6---x---|
D|.9---9---9---x---9--9--9--9--9---x---|4---4---4---x---4-4-4-4-4---x---|
A|.------------------------------------|--------------------------------|
E||------------------------------------|--------------------------------|

                                   ____________ End 1 ____________
  C#m                                                             \
  +       +       +       +        +       +       +       +
G|13--13--13--x---13-13--13-13-13-13--| G|13--13--13--x---13-13--13-13-13-13--|
D|11--11--11--x---11-11--11-11-11-11--| D|11--11--11--x---11-11--11-11-11-11--|
A|------------------------------------| A|------------------------------------|
E|------------------------------------| E|------------------------------------|
  ___________ End 2 _____________     ___________ End 3 _____________
                                 \                                   \
  +       +       +       +           +       +       +       +       
G|13--13--13--x---13-13--13-13-13-13--| G|13--13--13--x---13-13--13-13-13-13--|
D|11--11--11--x---11-11--11-11-11-11--| D|11--11--11--x---11-11--11-11-11-11--|
A|------------------------------------| A|------------------------------------|
E|------------------------------------| E|------------------------------------|

  ___________ End 4 _____________     ___________ End 5 _____________
                                 \                                   \
  +       +       +       +           +       +       +       +         
G|13--13--13--x---13-13--13-13-13-13--| G|13--13--13--x---13-13--13-13-13-13--|
D|11--11--11--x---11-11--11-11-11-11--| D|11--11--11--x---11-11--11-11-11-11--|
A|------------------------------------| A|------------------------------------|
E|------------------------------------| E|------------------------------------|


[Verse 3]

  G#m              B                G#m              B
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|------------------|------------------|------------------|------------------|
D|------------------|------------------|------------------|------------------|
A|------4-6-7-------|------6-7-9-------|------4-6-7-------|------6-7-9-------|
E|4-----------------|7-----------------|4-----------------|7-------------7---|

  G#m              B                G#m              B
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|------------------|------------------|------------------|--------------------------|
D|------------------|------------------|------------------|-------------------(x6)-6-|
A|------4-6-7-------|------6-7-9-------|------4-6-7-------|------6-7-9---------------|
E|4----------------|7-------------------|4-----------------|7------------------------|

  G#m              B                G#m              B
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|------------------|------------------|------------------|------------------|
D|------------------|------------------|------------------|------------------|
A|------4-6-7-------|------6-7-9-------|------4-6-7-------|------6-7-9-------|
E|4-----------------|7-----------------|4-----------------|7-----------7-6-4-|

  G#m              B                G#m              B
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----4-6-7---6-4-|----6-7-9-------|----4-6-7---6-4-|----------------|
E|4---------------|7-----------7-6-|4---------------|7---6-4-2--(x2)-2-|

  G#m              B                G#m              B
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----4-6-7---6-4-|----6-7-9-------|----4-6-7---6-4-|----------------|
E|4---------------|7-----------7-6-|4---------------|7---6-4-2---2---|


[Pre-Chorus]

  E                                 G#m
  +   +   +   +    +   +   +   +    +   +   +   +    +   +   +   +    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----6-------6---|----6-----------|
A|----7-------7---|----7-------9---|----------------|------------9---|
E|----------------|----------------|----------------|----------------|

  E
  +   +   +   +    +   +   +   +      
G|----------------|----------------|
D|----------------|----------------|
A|----7-------7---|----7-------7---|
E|----------------|----------------|


[Chorus]

until the end of the song, alternating the Ends, and finishing with:
   
  B                                F#m
  +       +       +       +        +       +       +       +
G|11--11--11--x---11-11-11-11-11--x---|6---6---6---x---6-6-6-6-6---x---|
D|9---9---9---x---9--9--9--9--9---x---|4---4---4---x---4-4-4-4-4---x---|
A|------------------------------------|--------------------------------|
E|------------------------------------|--------------------------------|

  C#m
  +   +   +   +         
G|----------------|
D|----------------|
A|4~--------------|
E|----------------|