Capo on 4th.

[Intro]

[ch]Em[/ch] - [ch]C[/ch] - [ch]G[/ch] - [ch]D[/ch] 
[ch]Em[/ch] - [ch]C[/ch] - [ch]G[/ch] - [ch]D[/ch] 
[ch]Em[/ch] - [ch]C[/ch] - [ch]G[/ch] - [ch]D[/ch] 
[ch]Em[/ch] - [ch]C[/ch] - [ch]G[/ch] - [ch]D[/ch] 

[Verse]

   [ch]Em[/ch]                      [ch]C[/ch]
   Come to decide that the things that I tried  
         [ch]G[/ch]               [ch]D[/ch]
    Were in my life just to get high on.  
[ch]Em[/ch]                    [ch]C[/ch]
    When I sit alone, come, get a little known,  
    [ch]G[/ch]                      [ch]D[/ch]
    But I need more than myself this time.  
    [ch]Em[/ch]                        [ch]C[/ch]
    Step from the road to the sea to the sky,  
          [ch]G[/ch]               [ch]D[/ch]
    And I do believe what we rely on.  
[ch]Em[/ch]                   [ch]C[/ch]                         [ch]G[/ch]                [ch]D[/ch]
    When I lay it on, come, get to play it on, all my life to sacrifice. 


[Chorus] 

    [ch]Em[/ch]   [ch]C[/ch]  -   [ch]G[/ch]        [ch]D[/ch]      [ch]Em[/ch]   [ch]C[/ch]  - [ch]G[/ch] - [ch]D[/ch]
    Hey oh,       listen what I say, oh.  
                [ch]Em[/ch]   [ch]C[/ch]   - [ch]G[/ch]              [ch]D[/ch]      [ch]Em[/ch]   [ch]C[/ch]   - [ch]G[/ch] - [ch]D[/ch]
    I got your, hey oh,        now listen what I say, oh.  


[Verse] 

   [ch]Em[/ch]                   [ch]C[/ch]
   When  will know that really can’t go  
           [ch]G[/ch]                  [ch]D[/ch]
    To the well one more time to decide on.  
[ch]Em[/ch]                        [ch]C[/ch]
    When it’s killing me, when will really see,  
    [ch]G[/ch]                  [ch]D[/ch]
    All that I need to look inside ?
    [ch]Em[/ch]                     [ch]C[/ch]
    Come to believe that I better not leave,  
      [ch]G[/ch]             [ch]D[/ch]
    Before I get my chance to ride.  
[ch]Em[/ch]                        [ch]C[/ch]
    When it’s killing me, what do I really need,  
    [ch]G[/ch]                  [ch]D[/ch]
    All that I need to look inside ?

  
[Chorus]
 
    [ch]Em[/ch]   [ch]C[/ch]  - [ch]G[/ch]          [ch]D[/ch]      [ch]Em[/ch]   [ch]C[/ch]  - [ch]G[/ch] - [ch]D[/ch]
    Hey oh,       listen what I say, oh.  
                   [ch]Em[/ch]  [ch]C[/ch]   - [ch]G[/ch]             [ch]D[/ch]      [ch]Em[/ch]   [ch]C[/ch]   - [ch]G[/ch] - [ch]D[/ch]
    Come back and, hey oh,         look at what I say, oh. 

 
[Bridge]

    [ch]C[/ch]
The more I see, the less I know,  
    [ch]Am[/ch]                        [ch]Em[/ch]  [ch]C[/ch]
The more I like to let it go, hey oh, oh oh oh.                      

[ch]G[/ch]                           [ch]D[/ch]
Deep beneath the cover of another perfect wonder,  
           [ch]Am[/ch]
Where it’s so white as snow.  
[ch]G[/ch]                      [ch]D[/ch]
Privately divided by a world so undecided,  
            [ch]Am[/ch]
And there’s nowhere to go.  
[ch]G[/ch]                         [ch]D[/ch]
In between the cover of another perfect wonder,  
           [ch]Am[/ch]
Where it’s so white as snow.  
[ch]G[/ch]                                      [ch]D[/ch]
Running through the field where all my tracks will be concealed,
            [ch]Am[/ch]
And there’s nowhere to go.  

  
[Instrumental]

[ch]Em[/ch] - [ch]C[/ch]  - [ch]G[/ch] - [ch]D[/ch] 
[ch]Em[/ch] - [ch]C[/ch]  - [ch]G[/ch] - [ch]D[/ch] 
  

[Verse]

   [ch]Em[/ch]                 [ch]C[/ch]
   When to descend to amend for a friend,  
            [ch]G[/ch]                  [ch]D[/ch]
    All the channels that have broken down.  
[ch]Em[/ch]                       [ch]C[/ch]
    Now you bring it up, I’m gonna ring it up,  
    [ch]G[/ch]                [ch]D[/ch]
    Just to hear you sing it out.  
    [ch]Em[/ch]                        [ch]C[/ch]
    Step from the road to the sea to the sky,  

          [ch]G[/ch]               [ch]D[/ch]
    And I do believe what we rely on.  
[ch]Em[/ch]                    [ch]C[/ch]                        [ch]G[/ch]                [ch]D[/ch]
    When I lay it on, come, get to play it on, all my life to sacrifice.   

 
[Chorus]
 
    [ch]Em[/ch]   [ch]C[/ch]  - [ch]G[/ch]          [ch]D[/ch]      [ch]Em[/ch]   [ch]C[/ch]  - [ch]G[/ch] - [ch]D[/ch]
    Hey oh,       listen what I say, oh.  
                [ch]Em[/ch]  [ch]C[/ch]   - [ch]G[/ch]           [ch]D[/ch]      [ch]Em[/ch]   [ch]C[/ch]   - [ch]G[/ch] - [ch]D[/ch]
    I got your, hey oh,        listen what I say, oh.  
  

[Bridge]

        [ch]C[/ch]
    The more I see, the less I know,  
        [ch]Am[/ch]                        [ch]Em[/ch]  [ch]C[/ch]
    The more I like to let it go, hey oh, oh oh oh.  

[ch]G[/ch]                          [ch]D[/ch]
Deep beneath the cover of another perfect wonder,  
           [ch]Am[/ch]
Where it’s so white as snow.  
[ch]G[/ch]                      [ch]D[/ch]
Privately divided by a world so undecided,  
            [ch]Am[/ch]
And there’s nowhere to go.  
[ch]G[/ch]                       [ch]D[/ch]
In between the cover of another perfect wonder,  
           [ch]Am[/ch]
Where it’s so white as snow.  
[ch]G[/ch]                                      [ch]D[/ch]
Running through the field where all my tracks will be concealed,
            [ch]Am[/ch]
And there’s nowhere to go.  


[Chorus]

            [ch]G[/ch]        [ch]D[/ch]        [ch]Am[/ch]
    I said, hey, hey yeah, oh yeah, tell my love now !
    [ch]G[/ch]        [ch]D[/ch]        [ch]Am[/ch]
    Hey, hey yeah, oh yeah, tell my love now !             

            [ch]G[/ch]       [ch]D[/ch]        [ch]Am[/ch]
    I said, hey, oh yeah, oh yeah, tell my love now !
    [ch]G[/ch]        [ch]D[/ch]        [ch]Am[/ch]
    Hey, hey yeah, oh yeah.               


[Outro]

[ch]G[/ch] - [ch]D[/ch] - [ch]Am[/ch] 
[ch]G[/ch] - [ch]D[/ch] - [ch]Am[/ch]


LAST 3 COMMENTS

Jonesy2759: very wrong compaired to recording

richardg413: sounds good to me jonesy. capo on the 4th.

XAVIERSMITH: ITS NOT THE SAME AS THE RECORDING OBVIOUSLY BUT IT STILL SOUNDS GOOD ACOUSTIC + VOCALS

