SNOW (HEY OH)

Artist:  Red Hot Chili Peppers
Album:   Stadium Arcadium - Jupiter
Year:    2006
Drummer: Chad Smith

Tabbed by maolars (maolars@gmail.com) on 11/04/2015

[Intro]
C  |----------------|----------------|----------------|----------------|
H  |----------------|----------------|----------------|----------------|
t  |----------------|----------------|----------------|--------------o-|
S  |----------------|----------------|----------------|-----------oo---|
B  |----------------|----------------|----------------|----------------|

C  |X---------------|----------------|----------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-o-|X-x-X-x-X-x-X-x-|X-x-X-x-o-x-----|
S  |----o-------o---|----o-------og--|----o-------o---|----o------oo---|
B  |o-------o-------|o-------o-------|o-------o-------|o-------o-----o-|

[Verse 1]
C  |X---------------|----------------|----------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-o-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o-------o-------|o-------o-------|o-------o-------|o-------o-------|

C  |----------------|----------------|----------------|----------------|
H  |X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-o-x-----|
S  |----o-------o---|----o-------o---|----o-------o---|----o------oo---|
B  |o-------o-------|o-------o--o----|o-------o-------|o-------o-----o-|


C  |X---------------|----------------|----------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-o-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S  |----o-------o---|----o-------o---|----o-------o--g|----o-------o---|
B  |o-------o-------|o-------o-------|o-------o-------|o-------o--o----|

C  |X---------------|----------------|----------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-o-|X-x-X-x-X-x-X-x-|X-x-X-x---------|
t  |----------------|----------------|----------------|---------o-o----|
T  |----------------|----------------|----------------|------------o---|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-----|
F  |----------------|----------------|----------------|--------o-------|
B  |o-------o-------|o-------o-------|o-------o-------|o-------------o-|

[Verse 2]
C  |X---------------|----------------|----------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-o-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-o-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o-------o-------|o-------o-------|o-------o-------|o-------o--o----|

C  |----------------|----------------|----------------|----------------|
H  |X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-o-|X-x-X-x-X-x-X-x-|X-x-X-x-o-------|
S  |----o-------o---|----o-------o---|----o-------o---|----o------oo---|
B  |o-------o-------|o-------o--o----|o-------o-------|o-------o-----o-|

C  |X---------------|----------------|----------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-o-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-o-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o-------o-------|o-------o-------|o-------o-------|o-------o--o--o-|

C  |----------------|----------------|----------------|----------------|
H  |X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-o-|X-x-X-x-X-x-X-x-|X-x-X-x---------|
S  |----o-------o---|----o-------o---|----o-------o---|----o---og------|
F  |----------------|----------------|----------------|-----------oo---|
B  |o-------o-------|o-------o--o--o-|o-------o-------|o-------------o-|

[Interlude 1]
                     ________________
                    |    repeat 4x   |
C  |x---------------|----------------|----------------|
t  |----o-------o---|----o-------o---|----------------|
S  |----------------|----------------|oooooooooooooooo|
F  |----o-------o---|----o-------o---|----------------|
B  |o---o-------o---|----o-------o---|----o-----------|
                                     |&gt;&gt;&gt; crescendo&gt;&gt;&gt;|

[Chorus 1]
C  |X---------------|----------------|X---------------|----------------|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B  |o--o--o--o-o--o-|o--o--o--o-o--o-|o--o--o--o-o--o-|-o-o--o--o-o--o-|

C  |X---------------|----------------|X---------------|----------------|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B  |o--o--o--o-o--o-|o--o--o--o-o--o-|o--o--o--o-o--o-|-o-o--o--o-o--o-|

C  |X---------------|----------------|----------------|----------------|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B  |o--o--o--o-o--o-|o--o--o--o-o--o-|o--o--o--o-o--o-|-o-o--o--o-o--o-|

C  |X---------------|----------------|X---------------|----------------|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-------|
S  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o-o-o--oo---|
B  |o--o--o--o-o--o-|o--o--o--o-o--o-|o--o--o--o-o--o-|-o-o----------o-|

[Verse 3]
C  |X---------------|----------------|----------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-o-|X-x-X-x-X-x-X-x-|X-x-X-x-O-------|
T  |----------------|----------------|----------------|----------oo----|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----------|
F  |----------------|----------------|----------------|------------o---|
B  |o-------o-------|o-------o-------|o-------o-------|o-------o-----o-|

C  |X---------------|----------------|----------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-o-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-o-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o-------o-------|o-------o-------|o-------o-------|o-------o--o----|

C  |----------------|----------------|----------------|----------------|
H  |X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-o-|X-x-X-x-X-x-X-x-|X-x-X-x-o-------|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------O---|
B  |o-------o-------|o-------o--o----|o-------o-------|o-------o--o--o-|

C  |X---------------|----------------|----------------|----------------|
H  |--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-o-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-o-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o-------o-------|o-------o-------|o-------o-------|o-------o--o--o-|

H  |X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-o-|X-x-X-x-X-x-X-x-|X-x-X-x---------|
t  |----------------|----------------|----------------|-----------o----|
T  |----------------|----------------|----------------|------------o---|
S  |----o-------o---|----o-------o---|----o-------o---|----o---og------|
B  |o-------o-------|o-------o-------|o-------o-------|o-------------o-|

[Interlude 1]
                     ________________
                    |    repeat 4x   |
C  |x---------------|----------------|----------------|
t  |----o-------o---|----o-------o---|----------------|
S  |----------------|----------------|oooooooooooooooo|
F  |----o-------o---|----o-------o---|----------------|
B  |o---o-------o---|----o-------o---|----o-----------|
                                     |&gt;&gt;&gt; crescendo&gt;&gt;&gt;|

[Chorus 2]
C  |X---------------|----------------|X---------------|----------------|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B  |o--o--o--o-o--o-|o--o--o--o-o--o-|o--o--o--o-o--o-|-o-o--o--o-o--o-|

C  |X---------------|----------------|X---------------|----------------|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
S  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---f---|
B  |o--o--o--o-o--o-|o--o--o--o-o--o-|o--o--o--o-o--o-|-o-o--o--o-o--o-|

C  |X---------------|----------------|----------------|----------------|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B  |o--o--o--o-o--o-|o--o--o--o-o--o-|o--o--o--o-o--o-|-o-o--o--o-o--o-|

C  |X---------------|----------------|X---------------|----------------|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-------|
S  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o-oooooo|
B  |o--o--o--o-o--o-|o--o--o--o-o--o-|o--o--o--o-o--o-|-o-o--o---------|

[Bridge 1]
C  |X---------------|----------------|----------------|----------------|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---------|
S  |----o---o---o---|o---o---o---o---|o---o---o---o---|o---o---f-------|
F  |----------------|----------------|----------------|------------f---|
B  |o--o--o--o-o--o-|o--o--o--o-o--o-|o--o--o--o-o--o-|-o-o--o---o---o-|

C  |X---------------|----------------|X---------------|----------------|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
S  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---f---|
B  |o--o--o--o-o--o-|o--o--o--o-o--o-|o--o--o--o-o--o-|-o-o--o--o-o--o-|

[Chorus 3]
C  |X---------------|----------------|X---------------|----------------|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B  |o--o--o--o-o--o-|o--o--o--o-o--o-|o--o--o--o-o--o-|-o-o--o--o-o--o-|

C  |X---------------|----------------|X---------------|x-x-x-x-x-x-----|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|----------------|
S  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---oo--|
B  |o--o--o--o-o--o-|o--o--o--o-o--o-|o--o--o--o-o--o-|--o---o---o---o-|

C  |X---------------|----------------|----------------|-x-------x----x-|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----x-x-----x---|
S  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B  |o--o--o--o-o--o-|o--o--o--o-o--o-|o--o--o--o-o--o-|-o-o--o--o-o--o-|

C  |X---------------|----------------|----------------|----------------|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
S  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---oo--|
B  |o--o--o--o-o--o-|o--o--o--o-o--o-|o--o--o--o-o--o-|-o-o--o--o-o--o-|

[Bridge 2]
C  |X---------------|----------------|----------------|-x-------x----x-|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----x-x-----x---|
S  |----o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B  |o--o--o--o-o--o-|o--o--o--o-o--o-|o--o--o--o-o--o-|-o-o--o--o-o--o-|

C  |X---------------|----------------|----------------|----x-----------|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-------------|
S  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o-oooooooooo|
B  |o--o--o--o-o--o-|o--o--o--o-o--o-|o--o--o--o-o--o-|-o-o------------|

[Outro]
C  |X-x-X-x-X-x-X-x-|X-x-X-x--X--X-x-|X-x-X-x--X------|-X-------X------|
R  |----------------|----------------|------------x-x-|----x-x-----x-x-|
S  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B  |o--o--o--o-o--o-|o--o--o--o-o--o-|o--o--o--o-o--o-|-o-o--o--o-o--o-|

C  |X-x-X-x-X-x-X-x-|X-x-X-x-------------|X---------------|
t  |----------------|----------oooooooo--|----------------|
S  |o---o---o---o---|o---o---f-----------|----------------|
B  |o--o--o--o-o--o-|o--o--o-------------|o---------------|
   |1 e 2 e 3 e 4 e |1 e 2 e 3 n d 4 n d |

Tabbed by maolars (maolars@gmail.com) on 11/04/2015