[Intro]

[ch]Eb[/ch] [ch]Gm[/ch] Bb7maj [ch]Eb[/ch] [ch]Bb[/ch] [ch]Gm[/ch] [ch]Cm[/ch] [ch]Bb[/ch]


[Verse]

 [ch]Eb[/ch]                  [ch]C#[/ch]
Throw me all around/Like a boomerang sky
 [ch]Eb[/ch]                  [ch]C#[/ch]
Whatever you do/Don't tell me why
 [ch]Eb[/ch]                  [ch]C#[/ch]
Poppies grow tall/Then say bye bye
 [ch]Gm[/ch]           [ch]F[/ch]
The wave is here
 [ch]Eb[/ch]                     [ch]C#[/ch]
A seamless little team/And then we tanked
 [ch]Eb[/ch]                  [ch]C#[/ch]
I guess we're not so sacrosanct
 [ch]Eb[/ch]                      [ch]C#[/ch]
The tip of my tongue/But then we blanked
 [ch]Gm[/ch]           [ch]F[/ch]
The wave is here
  [ch]Dm[/ch]              [ch]Eb[/ch]        [ch]Bb[/ch]
Waiting on the wind/To tell my side

[ch]Eb[/ch] [ch]C#[/ch] [ch]Eb[/ch] [ch]C#[/ch]

 [ch]Eb[/ch]                  [ch]C#[/ch]
Ready set jet/But she never gets far
 [ch]Eb[/ch]                  [ch]C#[/ch]
Listen to your skin/From the seat of my car
 [ch]Eb[/ch]                    [ch]C#[/ch]
Two centipedes stuck/In one glass jar
 [ch]Gm[/ch]          [ch]F[/ch]        
The longest wave
  [ch]Dm[/ch]                  [ch]Eb[/ch]   [ch]Bb[/ch]
Waiting on the wind/To tell my side


[Pre-Chorus]

[ch]Cm[/ch]      [ch]Bb[/ch]
Whatcha want
[ch]Cm[/ch]      [ch]Bb[/ch]
Whatcha need
[ch]Cm[/ch]      [ch]Bb[/ch]
Do you love


[Chorus]

[ch]Ab[/ch]                       [ch]Eb[/ch]
Maybe I'm the right one/Maybe I'm the wrong
[ch]Bbm[/ch]                 [ch]Fm[/ch]
Just another play, the pirate, and the papillon
[ch]Ab[/ch]       [ch]Eb[/ch]       [ch]Bb[/ch]
Time to call it a day
[ch]Ab[/ch]                         [ch]Eb[/ch]
Maybe you're my last love/Maybe you're my first
[ch]Bbm[/ch]                 [ch]Fm[/ch]
Just another way to play inside the universe
[ch]Ab[/ch]       [ch]Eb[/ch]       [ch]Bb[/ch]
Now I know why we came


[Verse]
 
  [ch]Eb[/ch]                  [ch]C#[/ch]
Sterile as the barrel/Of an old 12 gauge
 [ch]Eb[/ch]                  [ch]C#[/ch]
Under my skin/And half my age
 [ch]Eb[/ch]                  [ch]C#[/ch]
Hotter than the wax/On a saxifrage
[ch]Gm[/ch]           [ch]F[/ch]
The longest wave
[ch]Dm[/ch]                   [ch]Eb[/ch]    [ch]Bb[/ch]
Waiting on the wind/To turn my page

[ch]Eb[/ch] [ch]C#[/ch] [ch]Eb[/ch] [ch]C#[/ch]

  [ch]Eb[/ch]                  [ch]C#[/ch]
Steady your sails/For the butterfly flap
  [ch]Eb[/ch]                  [ch]C#[/ch]
Whatever you do/Don't close that gap
  [ch]Eb[/ch]                  [ch]C#[/ch]
I'm dreaming of a woman/But she's just my nap
 [ch]Gm[/ch]          [ch]F[/ch]
Your ship is in
  [ch]Dm[/ch]               [ch]Eb[/ch]    [ch]Bb[/ch]
Waiting on the tide so I can swim


[Pre-Chorus]

[ch]Cm[/ch]      [ch]Bb[/ch]
Whatcha want
[ch]Cm[/ch]      [ch]Bb[/ch]
Whatcha need
[ch]Cm[/ch]      [ch]Bb[/ch]
Do you love


[Chorus]

[ch]Ab[/ch]                       [ch]Eb[/ch]
Maybe I'm the right one/Maybe I'm the wrong
[ch]Bbm[/ch]                     [ch]Fm[/ch]
Just another play, the pirate, and the papillon
[ch]Ab[/ch]       [ch]Eb[/ch]       [ch]Bb[/ch]
Time to call it a day
[ch]Ab[/ch]                        [ch]Eb[/ch]
Maybe you're my last love/Maybe you're my first
[ch]Bbm[/ch]                     [ch]Fm[/ch]
Just another way to play inside the universe
[ch]Ab[/ch]       [ch]Eb[/ch]       [ch]Bb[/ch]
Now I know why we came
[ch]C#[/ch]       [ch]Ab[/ch]       [ch]Eb[/ch]
Now I know why we came
[ch]Ab[/ch]      [ch]Eb[/ch]       [ch]Bb[/ch]
Now I know

[ch]Eb[/ch] [ch]Gm[/ch] [ch]Bb[/ch] [ch]Eb[/ch] [ch]Bb[/ch] [ch]Gm[/ch] [ch]Cm[/ch] [ch]Bb[/ch]


LAST 3 COMMENTS

dvheereveld: Very nice, however you switched two parts in both choruses: "Maybe I'm the right one/Maybe I'm the wrong" and "Maybe you're my last love/Maybe you're my first"

-D

soaresvictor: You're right. I'll correct :)

Pholl1: 5* - Really nice job, but I think some of the A chords in the chorus could be Am (maybe all but the last one?)

