THE LONGEST WAVE

artist:  Red Hot Chili Peppers
album:   The Getaway
year:    2016
drummer: Chad Smith

tabbed by maolars (maolars@gmail.com) on 02.05.2018



[Intro]
    ________________
   |    repeat 3x   |
H  |----------------|--------|x-x-x-x-x-x-x-x-|
S  |----------------|-------d|----o-------o--d|
B  |----------------|--------|o-------o----o--|
   |1 e 2 e 3 e 4 e |1 e 2 e |1 e 2 e 3 e 4 e |



[Verse 1]

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o--d|----o----g--o--d|----o----g--o--d|----o----g--o---|
B  |o-------o-------|o------o--o-----|o------o--o-----|o------o--o-----|

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o----g--o--d|----o----g--o--d|----o----g--o--d|----o----g--o--d|
B  |o------o--o-----|o------o--o-----|o------o--o-----|o------o--o-----|

H  |x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
S  |----o----g--o---|----o----g--o--d|----og---g--og--|
B  |o------o--o-----|o------o--o-----|o------o--o-----|



[Verse 2]

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o----g--o--d|----o----g--o--d|----o----g--o--d|----o----g--o--d|
B  |o------o--o-----|o------o--o-----|o------o--o-----|o------o--o-----|

H  |x-x-x-x-x-x-X---|
S  |----o----g--o---|
B  |o------o--o-----|


C  |X---------------|----------------|----------------|--------|
H  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-X-X-|X-X-X---|
S  |----o--d----o--d|----o--d----o--d|----o--d----o---|--o-o---|
B  |o-------o-------|o-------o-o-----|o-------o-------|o----o--|
                                     |1 e 2 e 3 e 4 e |1 e 2 e |



[Chorus 1]

C  |X---------------|----------------|----------------|----------------|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
t  |----------------|----------------|----------------|-------------o--|
T  |----------------|----------------|----------------|--------------o-|
S  |----o----g--o--d|----o-------o--d|----o----o--o--d|----o--g-g--o---|
B  |o------o--o-----|o-----o-o-------|o------o--o-----|o---------o-----|

C  |X---------------|----------------|----------------|----------------|
H  |----------------|----------------|----------------|--------------X-|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
t  |----------------|----------------|----------------|------------o---|
S  |----o----g--o--d|----o-------o--d|----o----o--o--d|----o--o-oo--o--|
B  |o------o--o-----|o-----o-o-------|o------o--o-----|o---------------|



[Verse 3]

H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o----g--o--d|----o----g--og--|----o----g--o--d|----o----g--o--d|
B  |o------o--o-----|o------o---o----|o------o--o-----|o------o--o-----|

H  |x-x-x-x-x-x-X---|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
S  |----o----g--o---|----o----g--o--d|----og---g--og--|
B  |o------o--o-----|o------o--o-----|o------o--o-----|


H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o----g--o--d|----o----g--o--d|----o----g--o--d|----o----g--o--d|
B  |o------o--o-----|o------o--o-----|o------o--o-----|o------o--o-----|

H  |x-x-x-x-x-x-X---|
S  |----o----g--o---|
B  |o------o--o-----|


C  |X---------------|----------------|----------------|--------|
H  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-X-X-|X-------|
t  |----------------|----------------|----------------|--o-----|
T  |----------------|----------------|----------------|----oo--|
S  |----o--d----o--d|----o--d----o--d|----o--d----o---|o--o----|
F  |----------------|----------------|----------------|------o-|
B  |o-------o-------|o-------o-o-----|o-------o-------|--------|
                                     |1 e 2 e 3 e 4 e |1 e 2 e |



[Chorus 2]

C  |X---------------|----------------|----------------|----------------|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
t  |----------------|----------------|----------------|-------------o--|
T  |----------------|----------------|----------------|--------------o-|
S  |----o----g--o--d|----o-------o--d|----o----o--o--d|----o--g-g--o---|
B  |o------o--o-----|o-----o-o-------|o------o--o-----|o---------o-----|

C  |X---------------|----------------|----------------|------X-X-------|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-----x---x-|
S  |----o----g--o--d|----o-------o--d|----o----o--o--d|----o-------f---|
B  |o------o--o-----|o-----o-o--o----|o------o--o-----|o-----o-o--o----|

C  |X---------------|----------------|X---------------|X---------------|
H  |----------------|----------------|----------------|--------x---xXX-|
R  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-----------|
t  |----------------|----------------|----------------|------o---------|
T  |----------------|----------------|----------------|---------o------|
S  |----o----o--o--d|----o-------o--d|----o-------o--d|----o--o--oo----|
B  |o------o--o-----|o--o----o--o----|o-o-----o--o----|o--o------------|



[Outro]

R  |----------------|----------------|----------------|--------|^-------|
H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-xxx-|xxx-x-x-x-x-x-x-|x-------|--------|
t  |----------------|----------------|----------------|---o----|--------|
T  |----------------|----------------|----------------|-----oo-|--------|
S  |----o--d----o--d|----o-------o---|----o--d----o--d|--o-----|--------|
B  |o-------o-------|o-----o-o-------|o-------o-------|o-------|o-------|
                                     |1 e 2 e 3 e 4 e |1 e 2 e |



tabbed by maolars (maolars@gmail.com) on 02.05.2018