-------------------------------------------------------------------------------
			Baby Appeal - Red Hot Chili Peppers
-------------------------------------------------------------------------------

Tabbed By : nick270b
Watch the Cover: http://uk.youtube.com/watch?v=neHBXO3KEM0
e-mail: nick270b@hotmail.co.uk


Tuning: Standard

Verse 1:
G|-------------------|------------------------------------|------------------|
D|-------------------|------------------------------------|------------------|
A|--9-9-9-7-9----7-9-|-9-9-9-7-9----7-9-------------------|-3-5-5-3-5----3-5-|
E|------------5h7----|-----------5h7----2-2-0-2-0-2-2-0-2-|-----------3h5----|

G|-------------------------------------|------------------|
D|-------------------------------------|------------------|
A|--9-9-9-7-9----7-9-------------------|-9-9-9-7-9----7-9-|
E|------------5h7----2-2-0-2-0-2-2-0-2-|-----------5h7----|

G|------------------------------------|
D|------------------------------------|
A|--9-9-9-7-9----7-9------------------|
E|------------5h7---2-2-0-2-0-2-2-0-2-|

Chorus:
G|-----------------------|---------9------------------|
D|----------5------------|----------7b----------------|
A|---4-5--7-----4-5------|----4-5-x------4-5----------|
E|-0~---------0----0-3-5-|-0~----------0----0-3-3-5-5-|
   T T T  T T T T TT T T   T  T T TPT  T T TT T T T T

G|-----------------------|---------9------------------|
D|----------5------------|----------7b----------------|
A|---4-5--7-----4-5------|----4-5-x------4-5----------|
E|-0~---------0----0-3-5-|-0~----------0----0-3-3-5-5-|
   T T T  T T T T TT T T   T  T T TPT  T T TT T T T T

Verse 2:
G|-------------------|------------------------------------|
D|-------------------|------------------------------------|
A|--9-9-9-7-9----7-9-|-9-9-9-7-9----7-9-------------------|
E|------------5h7----|-----------5h7----2-2-0-2-0-2-2-0-2-|

G|-------------------|------------------------------------|
D|-------------------|------------------------------------|
A|--9-9-9-7-9----7-9-|-9-9-9-7-9----7-9-------------------|
E|------------5h7----|-----------5h7----2-2-0-2-0-2-2-0-2-|

G|-------------------|------------------------------------|
D|-------------------|------------------------------------|
A|--9-9-9-7-9----7-9-|-9-9-9-7-9----7-9-------------------|
E|------------5h7----|-----------5h7----2-2-0-2-0-2-2-0-2-|

G|-------------------|------------------------------------|
D|-------------------|------------------------------------|
A|--9-9-9-7-9----7-9-|-9-9-9-7-9----7-9-------------------|
E|------------5h7----|-----------5h7----2-2-0-2-0-2-2-0-2-|

Chorus:
G|-----------------------|---------9------------------|
D|----------5------------|----------7b----------------|
A|---4-5--7-----4-5------|----4-5-x------4-5----------|
E|-0~---------0----0-3-5-|-0~----------0----0-3-3-5-5-|
   T T T  T T T T TT T T   T  T T TPT  T T TT T T T T

G|-----------------------|---------9------------------|
D|----------5------------|----------7b----------------|
A|---4-5--7-----4-5------|----4-5-x------4-5----------|
E|-0~---------0----0-3-5-|-0~----------0----0-3-3-5-5-|
   T T T  T T T T TT T T   T  T T TPT  T T TT T T T T

Guitar Solo:
G|-----------|-----------|-----------|-----------|-----------|-----------|---------------|
D|-----------|-----------|-----------|-----------|-----------|-----------|---------------|
A|-----------|-----------|-----------|-----------|-----------|-----------|---------------|
E|-0-0-x-0-0-|-0-0-x-0-0-|-0-0-x-0-0-|-0-0-x-0-0-|-0-0-x-0-0-|-0-0-x-0-0-|-0-0-x-0-0-2~\-|
   T T T T T   T T T T T   T T T T T   T T T T T   T T T T T   T T T T T   T T T T T T

Interlude
G|------------------|
D|------------------|
A|------------------|
E|-2--x2--2--x2--2\-|
   T  TT  T  TT  T

Verse 3:
G|-------------------|------------------------------------|------------------|
D|-------------------|------------------------------------|------------------|
A|--9-9-9-7-9----7-9-|-9-9-9-7-9----7-9-------------------|-3-5-5-3-5----3-5-|
E|------------5h7----|-----------5h7----2-2-0-2-0-2-2-0-2-|-----------3h5----|

G|-------------------------------------|------------------|
D|-------------------------------------|------------------|
A|--9-9-9-7-9----7-9-------------------|-9-9-9-7-9----7-9-|
E|------------5h7----2-2-0-2-0-2-2-0-2-|-----------5h7----|

G|------------------------------------|
D|------------------------------------|
A|--9-9-9-7-9----7-9------------------|
E|------------5h7---2-2-0-2-0-2-2-0-2-|

Chorus:
G|-----------------------|---------9------------------|
D|----------5------------|----------7b----------------|
A|---4-5--7-----4-5------|----4-5-x------4-5----------|
E|-0~---------0----0-3-5-|-0~----------0----0-3-3-5-5-|
   T T T  T T T T TT T T   T  T T TPT  T T TT T T T T

G|-----------------------|---------9------------------|
D|----------5------------|----------7b----------------|
A|---4-5--7-----4-5------|----4-5-x------4-5----------|
E|-0~---------0----0-3-5-|-0~----------0----0-3-3-5-5-|
   T T T  T T T T TT T T   T  T T TPT  T T TT T T T T

Outro:
G|------------------------|
D|------------------------|
A|---7-5-4-5-4------------|
E|-0----------3~-0-0--0-0-|
   T T T T T TT  T T  T T



| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note
| b  Bend
===============================================================================